Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 3
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1256
TO REQUIRE THE ARKANSAS BOARD OF EXAMINERS IN COUNSELING TO ISSUE A
PROVISIONAL LICENSE FOR A LICENSED ASSOCIATE COUNSELOR.
______________________________________________________________________
Amendment No. 1 to House Bill 1256
Amend House Bill 1256 as originally introduced:
Page 1, line 11, delete "COUNSELOR;" and substitute "COUNSELOR AND A LICENSED
ASSOCIATE MARRIAGE AND FAMILY THERAPIST;"
AND
Delete the subtitle in its entirety and substitute:
"TO REQUIRE THE ARKANSAS BOARD OF
EXAMINERS IN COUNSELING TO ISSUE A
PROVISIONAL LICENSE FOR A LICENSED
ASSOCIATE COUNSELOR AND A LICENSED
ASSOCIATE MARRIAGE AND FAMILY THERAPIST."
AND
Page 1, delete line 32, and substitute the following:
"(B) Cannot be renewed.

Section 2:
SECTION 2. Arkansas Code ยง 17-27-305, concerning the qualifications
for a licensed associate marriage and family therapist, is amended to add an
additional subsection to read as follows:
(e)(1) Upon application and satisfactory documentation of all
*.JMB326*
JMB326 - 02-10-2025 12:34:11 Page 1 of 2
requirements, the board shall issue a provisional license to an applicant to
be a licensed associate marriage and family therapist if he or she qualifies
under subsection (a) of this section.
(2) A provisional license under subdivision (e)(1) of this

Section 3:
section:
(A) Is valid for one (1) year and up to three (3) attempts
to pass the examination under ยง 17-27-306; and
(B) Cannot be renewed."
The Amendment was read ________________________________________________________________________________
By: Representative Wooldridge
JMB326/JMB - 02-10-2025 12:34:12 _________________________
JMB326 Chief Clerk
JMB326 - 02-10-2025 12:34:11 Amendment No. 1 to House Bill 1256 Page 2 of 2
[DELETED:  PA    "S(]
[DELETED:  A P (  (  ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1256
TO REQUIRE THE ARKANSAS BOARD OF EXAMINERS IN COUNSELING TO ISSUE A
PROVISIONAL LICENSE FOR A LICENSED ASSOCIATE COUNSELOR.
______________________________________________________________________
Amendment No. 1 to House Bill 1256
Amend House Bill 1256 as originally introduced:
Page 1, line 11, delete "COUNSELOR;" and substitute "COUNSELOR AND A LICENSED
ASSOCIATE MARRIAGE AND FAMILY THERAPIST;"
AND
Delete the subtitle in its entirety and substitute:
"TO REQUIRE THE ARKANSAS BOARD OF
EXAMINERS IN COUNSELING TO ISSUE A
PROVISIONAL LICENSE FOR A LICENSED
ASSOCIATE COUNSELOR AND A LICENSED
ASSOCIATE MARRIAGE AND FAMILY THERAPIST."
AND
Page 1, delete line 32, and substitute the following:
"(B) Cannot be renewed.
SECTION 2. Arkansas Code ยง 17-27-305, concerning the qualifications
for a licensed associate marriage and family therapist, is amended to add an
additional subsection to read as follows:
(e)(1) Upon application and satisfactory documentation of all
*.JMB326*
JMB326 - 02-10-2025 12:34:11 Page 1 of 2

requirements, the board shall issue a provisional license to an applicant to
be a licensed associate marriage and family therapist if he or she qualifies
under subsection (a) of this section.
(2) A provisional license under subdivision (e)(1) of this
section:
(A) Is valid for one (1) year and up to three (3) attempts
to pass the examination under ยง 17-27-306; and
(B) Cannot be renewed."
The Amendment was read ________________________________________________________________________________
By: Representative Wooldridge
JMB326/JMB - 02-10-2025 12:34:12 _________________________
JMB326 Chief Clerk
JMB326 - 02-10-2025 12:34:11 Amendment No. 1 to House Bill 1256 Page 2 of 2

[DELETED:  PA    "S(]
[DELETED:  A P (  (  ( _ C]