Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 590
TO CREATE THE RECIDIVISM REDUCTION SYSTEM WITHIN THE DEPARTMENT OF
CORRECTIONS; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 590
Amend Senate Bill 590 as originally introduced:
Page 11, line 24, delete "Legislative Council a plan to implement" and
substitute "Legislative council a feasibility study to implement"
*.CEB305*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Gilmore
CEB/CEB - 04-03-2025 09:21:26 _________________________
CEB305 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 590
TO CREATE THE RECIDIVISM REDUCTION SYSTEM WITHIN THE DEPARTMENT OF
CORRECTIONS; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 590
Amend Senate Bill 590 as originally introduced:
Page 11, line 24, delete "Legislative Council a plan to implement" and
substitute "Legislative council a feasibility study to implement"
*.CEB305*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Gilmore
CEB/CEB - 04-03-2025 09:21:26 _________________________
CEB305 Secretary

[DELETED:  _ SA  ]