Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 561
TO ALLOW FOR THE ISSUANCE OF AN ADDITIONAL TEMPORARY PREPRINTED
PAPER BUYER'S TAG IN CERTAIN CIRCUMSTANCES; AND TO CREATE A PENALTY
FOR THE USE OF AN EXPIRED TEMPORARY PREPRINTED PAPER BUYER'S TAG.
______________________________________________________________________
Amendment No. 1 to Senate Bill 561
Amend Senate Bill 561 as originally introduced:
Add Representative A. Brown as a cosponsor of the bill
*.ZRC125*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. Johnson
ZRC/ZRC - 03-31-2025 06:55:38 _________________________
ZRC125 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 561
TO ALLOW FOR THE ISSUANCE OF AN ADDITIONAL TEMPORARY PREPRINTED
PAPER BUYER'S TAG IN CERTAIN CIRCUMSTANCES; AND TO CREATE A PENALTY
FOR THE USE OF AN EXPIRED TEMPORARY PREPRINTED PAPER BUYER'S TAG.
______________________________________________________________________
Amendment No. 1 to Senate Bill 561
Amend Senate Bill 561 as originally introduced:
Add Representative A. Brown as a cosponsor of the bill
*.ZRC125*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. Johnson
ZRC/ZRC - 03-31-2025 06:55:38 _________________________
ZRC125 Secretary

[DELETED:  _ SA  ]