Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1199
TO REPEAL THE STATUTE CONCERNING THE PROHIBITION AGAINST A SCHOOL
DISTRICT BOARD OF DIRECTORS GRANTING A LEGAL TRANSFER UNDER CERTAIN
CONDITIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1199
Amend House Bill 1199 as originally introduced:
Add Senator J. Bryant
*.TNL194*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Bryant
TNL/TNL - 02-10-2025 04:12:34 _________________________
TNL194 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1199
TO REPEAL THE STATUTE CONCERNING THE PROHIBITION AGAINST A SCHOOL
DISTRICT BOARD OF DIRECTORS GRANTING A LEGAL TRANSFER UNDER CERTAIN
CONDITIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1199
Amend House Bill 1199 as originally introduced:
Add Senator J. Bryant
*.TNL194*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Bryant
TNL/TNL - 02-10-2025 04:12:34 _________________________
TNL194 Secretary

[DELETED:  _ SA  ]