Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of Senate Bill 376
TO AMEND THE FREEDOM OF INFORMATION ACT OF 1967; AND TO AMEND THE
LAW CONCERNING PUBLIC MEETINGS UNDER THE FREEDOM OF INFORMATION
ACT OF 1967.
____________________________________________________________
__________
Amendment No. 1 to Senate Bill 376
Amend Senate Bill 376 as originally introduced:
Page 1, delete lines 35 and 36, and substitute the following:
"(a)(1) Except as otherwise specifically provided by law, all
meetings, formal or informal, special or regular, of more than two (2)
members of the governing bodies of all municipalities, counties, townships,
and school districts and all boards, bureaus, commissions, or organizations
of the State of Arkansas, except grand juries, supported wholly or in part by
public funds or expending public funds, shall be public meetings.
(2) If two (2) members of a governing body discuss a matter upon
which action may be taken by the governing body outside of a public meeting
of the governing body, the two (2) members of the governing body are
prohibited from disclosing the opinion or position of another member on the
matter with other members of the governing body."
AND
Page 2, delete lines 1 through 4
*.MBM202*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
MBM/MBM - 03-18-2025 10:12:49 _________________________
MBM202 Secretary
[DELETED:  _ SA   (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of Senate Bill 376
TO AMEND THE FREEDOM OF INFORMATION ACT OF 1967; AND TO AMEND THE
LAW CONCERNING PUBLIC MEETINGS UNDER THE FREEDOM OF INFORMATION
ACT OF 1967.
____________________________________________________________
__________
Amendment No. 1 to Senate Bill 376
Amend Senate Bill 376 as originally introduced:
Page 1, delete lines 35 and 36, and substitute the following:
"(a)(1) Except as otherwise specifically provided by law, all
meetings, formal or informal, special or regular, of more than two (2)
members of the governing bodies of all municipalities, counties, townships,
and school districts and all boards, bureaus, commissions, or organizations
of the State of Arkansas, except grand juries, supported wholly or in part by
public funds or expending public funds, shall be public meetings.
(2) If two (2) members of a governing body discuss a matter upon
which action may be taken by the governing body outside of a public meeting
of the governing body, the two (2) members of the governing body are
prohibited from disclosing the opinion or position of another member on the
matter with other members of the governing body."
AND
Page 2, delete lines 1 through 4
*.MBM202*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
MBM/MBM - 03-18-2025 10:12:49 _________________________
MBM202 Secretary

[DELETED:  _ SA   (]