Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1040
TO CREATE THE WATER IN LINE ACT OF 2025; AND TO AMEND THE LAW
CONCERNING PENALTIES FOR MISDEMEANOR OFFENSES RELATED TO VOTING.
______________________________________________________________________
Amendment No. 2 to House Bill 1040
Amend House Bill 1040 as engrossed H1/16/25 (version: 1/16/25 04:13:17 PM):
Add Representative Barnett
*.SSS108*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 01-22-2025 02:38:45 _________________________
SSS108 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1040
TO CREATE THE WATER IN LINE ACT OF 2025; AND TO AMEND THE LAW
CONCERNING PENALTIES FOR MISDEMEANOR OFFENSES RELATED TO VOTING.
______________________________________________________________________
Amendment No. 2 to House Bill 1040
Amend House Bill 1040 as engrossed H1/16/25 (version: 1/16/25 04:13:17 PM):
Add Representative Barnett
*.SSS108*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 01-22-2025 02:38:45 _________________________
SSS108 Chief Clerk

[DELETED:  _ CA  ]