Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1040
TO CREATE THE WATER IN LINE ACT OF 2025; AND TO AMEND THE LAW
CONCERNING PENALTIES FOR MISDEMEANOR OFFENSES RELATED TO VOTING.
______________________________________________________________________
Amendment No. 1 to House Bill 1040
Amend House Bill 1040 as originally introduced:
Add Representatives D. Garner, T. Shephard, Springer, Gonzales Worthen
*.SSS074*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 01-13-2025 10:46:43 _________________________
SSS074 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1040
TO CREATE THE WATER IN LINE ACT OF 2025; AND TO AMEND THE LAW
CONCERNING PENALTIES FOR MISDEMEANOR OFFENSES RELATED TO VOTING.
______________________________________________________________________
Amendment No. 1 to House Bill 1040
Amend House Bill 1040 as originally introduced:
Add Representatives D. Garner, T. Shephard, Springer, Gonzales Worthen
*.SSS074*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 01-13-2025 10:46:43 _________________________
SSS074 Chief Clerk

[DELETED:  _ CA  ]