Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1307
TO ENSURE RESPONSIBLE FUND MANAGEMENT; AND TO AMEND THE UNIFORM
PRUDENT MANAGEMENT OF INSTITUTIONAL FUNDS ACT (2006).
______________________________________________________________________
Amendment No. 1 to House Bill 1307
Amend House Bill 1307 as engrossed H2/17/25 (version: 2/17/25 09:03:33 AM):
Page 4, delete lines 20 through 28, and substitute the following:
"service providers that were consulted and including without limitation a
description of:
(A) Fees;
(B) Historical investment performance; and
(C) Evidence of compliance with subdivision (f)(2) of this

Section 2:
section; and
(3) Publicly posts notice seeking a service provider that would
comply"
*.LJH176*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Bryant
LJH/LJH - 02-25-2025 01:34:51 _________________________
LJH176 Secretary
[DELETED:  _ SA    (  (  ( (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1307
TO ENSURE RESPONSIBLE FUND MANAGEMENT; AND TO AMEND THE UNIFORM
PRUDENT MANAGEMENT OF INSTITUTIONAL FUNDS ACT (2006).
______________________________________________________________________
Amendment No. 1 to House Bill 1307
Amend House Bill 1307 as engrossed H2/17/25 (version: 2/17/25 09:03:33 AM):
Page 4, delete lines 20 through 28, and substitute the following:
"service providers that were consulted and including without limitation a
description of:
(A) Fees;
(B) Historical investment performance; and
(C) Evidence of compliance with subdivision (f)(2) of this
section; and
(3) Publicly posts notice seeking a service provider that would
comply"
*.LJH176*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Bryant
LJH/LJH - 02-25-2025 01:34:51 _________________________
LJH176 Secretary

[DELETED:  _ SA    (  (  ( (]