Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 444
TO AMEND THE MEDICAL ETHICS AND DIVERSITY ACT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 444
Amend Senate Bill 444 as originally introduced:
Page 2, line 27, delete "manner." and substitute "manner, except as required
by subsection (e) of this section and an abortion performed in accordance
with the Arkansas Human Life Protection Act, § 5-61-301 et seq., and the
Arkansas Unborn Child Protection Act, § 5-1-401 et seq."
AND
Page 2, line 35, delete "(d)(e)" and substitute "(d)(e)(1)"
AND
Page 3, delete line 3, and substitute the following:
"2021.
(2) Emergency medical care services provided at a hospital that
are required by 42 U.S.C. § 1395dd, as existing on January 1, 2025, and
performed in accordance with the requirements of the Arkansas Human Life
Protection Act, § 5-61-301 et seq., and the Arkansas Unborn Child Protection
Act, § 5-1-401 et seq., are not violations of this subchapter."
AND
Page 5, delete lines 3 and 4, and substitute the following:
"medical researcher, physician, or directly participating healthcare provider
*.JMB572*
JMB572 - 03-19-2025 11:52:39 Page 1 of 2
shall not be discriminated against because the medical researcher, physician,
or directly participating healthcare provider discloses information,
including by a formal or informal"
AND
Page 5, line 5, delete "healthcare provider" and substitute "medical
researcher, physician, or directly participating healthcare provider"
AND
Page 5, delete line 7, and substitute the following:
"(1) Any violation of any law related to medical research or the
provision of healthcare services; or"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
JMB/JMB - 03-19-2025 11:52:39 _________________________
JMB572 Secretary
JMB572 - 03-19-2025 11:52:39 Amendment No. 1 to Senate Bill 444 Page 2 of 2
[DELETED:  PA   (]
[DELETED:  P " _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 444
TO AMEND THE MEDICAL ETHICS AND DIVERSITY ACT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 444
Amend Senate Bill 444 as originally introduced:
Page 2, line 27, delete "manner." and substitute "manner, except as required
by subsection (e) of this section and an abortion performed in accordance
with the Arkansas Human Life Protection Act, § 5-61-301 et seq., and the
Arkansas Unborn Child Protection Act, § 5-1-401 et seq."
AND
Page 2, line 35, delete "(d)(e)" and substitute "(d)(e)(1)"
AND
Page 3, delete line 3, and substitute the following:
"2021.
(2) Emergency medical care services provided at a hospital that
are required by 42 U.S.C. § 1395dd, as existing on January 1, 2025, and
performed in accordance with the requirements of the Arkansas Human Life
Protection Act, § 5-61-301 et seq., and the Arkansas Unborn Child Protection
Act, § 5-1-401 et seq., are not violations of this subchapter."
AND
Page 5, delete lines 3 and 4, and substitute the following:
"medical researcher, physician, or directly participating healthcare provider
*.JMB572*
JMB572 - 03-19-2025 11:52:39 Page 1 of 2

shall not be discriminated against because the medical researcher, physician,
or directly participating healthcare provider discloses information,
including by a formal or informal"
AND
Page 5, line 5, delete "healthcare provider" and substitute "medical
researcher, physician, or directly participating healthcare provider"
AND
Page 5, delete line 7, and substitute the following:
"(1) Any violation of any law related to medical research or the
provision of healthcare services; or"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
JMB/JMB - 03-19-2025 11:52:39 _________________________
JMB572 Secretary
JMB572 - 03-19-2025 11:52:39 Amendment No. 1 to Senate Bill 444 Page 2 of 2

[DELETED:  PA   (]
[DELETED:  P " _ S]