Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 89
TO AMEND THE INFORMATION THAT A SCHOOL DISTRICT SHALL PROVIDE
ELECTRONICALLY WITH RESPECT TO ITS SCHOOL DISTRICT BOARD OF
DIRECTORS.
______________________________________________________________________
Amendment No. 2 to Senate Bill 89
Amend Senate Bill 89 as engrossed S1/27/25 (version: 1/27/25 10:03:56 AM):
Add Representative Brooks
AND
Page 2, line 1, delete "regular and special" and substitute "regular,
emergency, and special"
AND
Page 2, line 3, delete "regular or special" and substitute "regular,
emergency, or special"
AND
Page 2, line 19, delete "and special"
AND
Page 2, line 21, delete "or special"
AND
Page 2, delete lines 22 and 23, and substitute the following:
"board of directors;
(xii) Agendas of special or emergency meetings of
the school district board of directors that shall be posted no later than two
*.TNL167*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. English
TNL/TNL - 02-03-2025 12:59:23 _________________________
TNL167 Secretary
(2) hours before each special or emergency meeting of the school district
board of directors; and
(xiii) The names and email addresses of all members"
[DELETED:  _ SA     (]
[DELETED:    (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 89
TO AMEND THE INFORMATION THAT A SCHOOL DISTRICT SHALL PROVIDE
ELECTRONICALLY WITH RESPECT TO ITS SCHOOL DISTRICT BOARD OF
DIRECTORS.
______________________________________________________________________
Amendment No. 2 to Senate Bill 89
Amend Senate Bill 89 as engrossed S1/27/25 (version: 1/27/25 10:03:56 AM):
Add Representative Brooks
AND
Page 2, line 1, delete "regular and special" and substitute "regular,
emergency, and special"
AND
Page 2, line 3, delete "regular or special" and substitute "regular,
emergency, or special"
AND
Page 2, line 19, delete "and special"
AND
Page 2, line 21, delete "or special"
AND
Page 2, delete lines 22 and 23, and substitute the following:
"board of directors;
(xii) Agendas of special or emergency meetings of
the school district board of directors that shall be posted no later than two
*.TNL167*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. English
TNL/TNL - 02-03-2025 12:59:23 _________________________
TNL167 Secretary

(2) hours before each special or emergency meeting of the school district
board of directors; and
(xiii) The names and email addresses of all members"

[DELETED:  _ SA     (]
[DELETED:    (]