Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1051
TO AMEND THE PUBLIC SCHOOL START DATE REQUIREMENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1051
Amend House Bill 1051 as originally introduced:
Delete page 2, line 9, and substitute the following:
"outbreak, inclement weather, or other acts of God.

Section 2:
SECTION 2. EMERGENCY CLAUSE. It is found and determined by the
General Assembly of the State of Arkansas that public schools need ample time
to select and announce the school calendar for the upcoming school year,
which requires meetings and determinations of certain dates; that for
purposes of teacher and administrator contracts, establishing the school
calendar is vital; and that this act is immediately necessary because public
schools need to know as soon as possible what the statutory requirements are
with respect to establishing the school calendars for the upcoming school
year. Therefore, an emergency is declared to exist, and this act being
immediately necessary for the preservation of the public peace, health, and
safety shall become effective on:
(1) The date of its approval by the Governor;
(2) If the bill is neither approved nor vetoed by the Governor,
the expiration of the period of time during which the Governor may veto the
bill; or
(3) If the bill is vetoed by the Governor and the veto is
overridden, the date the last house overrides the veto."
*.TNL070*
The Amendment was read ________________________________________________________________________________
By: Representative Andrews
TNL/TNL - 01-08-2025 10:39:44 _________________________
TNL070 Chief Clerk
[DELETED:  _ CA  S ( ( (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1051
TO AMEND THE PUBLIC SCHOOL START DATE REQUIREMENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1051
Amend House Bill 1051 as originally introduced:
Delete page 2, line 9, and substitute the following:
"outbreak, inclement weather, or other acts of God.
SECTION 2. EMERGENCY CLAUSE. It is found and determined by the
General Assembly of the State of Arkansas that public schools need ample time
to select and announce the school calendar for the upcoming school year,
which requires meetings and determinations of certain dates; that for
purposes of teacher and administrator contracts, establishing the school
calendar is vital; and that this act is immediately necessary because public
schools need to know as soon as possible what the statutory requirements are
with respect to establishing the school calendars for the upcoming school
year. Therefore, an emergency is declared to exist, and this act being
immediately necessary for the preservation of the public peace, health, and
safety shall become effective on:
(1) The date of its approval by the Governor;
(2) If the bill is neither approved nor vetoed by the Governor,
the expiration of the period of time during which the Governor may veto the
bill; or
(3) If the bill is vetoed by the Governor and the veto is
overridden, the date the last house overrides the veto."
*.TNL070*
The Amendment was read ________________________________________________________________________________
By: Representative Andrews
TNL/TNL - 01-08-2025 10:39:44 _________________________
TNL070 Chief Clerk

[DELETED:  _ CA  S ( ( (]