Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1031
TO CREATE THE ARKANSAS HEALTHY LIFESTYLE EDUCATION ACT OF 2025; AND TO
ENSURE THE HEALTH CURRICULUM IN ARKANSAS PUBLIC SCHOOLS ADDRESSES
CERTAIN HEALTH ISSUES FACING STUDENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1031
Amend House Bill 1031 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives D. Garner, A. Collins, Springer
*.TNL091*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL/TNL - 01-14-2025 08:22:22 _________________________
TNL091 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1031
TO CREATE THE ARKANSAS HEALTHY LIFESTYLE EDUCATION ACT OF 2025; AND TO
ENSURE THE HEALTH CURRICULUM IN ARKANSAS PUBLIC SCHOOLS ADDRESSES
CERTAIN HEALTH ISSUES FACING STUDENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1031
Amend House Bill 1031 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives D. Garner, A. Collins, Springer
*.TNL091*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL/TNL - 01-14-2025 08:22:22 _________________________
TNL091 Chief Clerk

[DELETED:  _ CA  ]