Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1636
TO AMEND THE ARKANSAS SOFT DRINK TAX ACT, AS AFFIRMED BY REFERRED ACT
1 OF 1994; AND TO PHASE OUT THE SOFT DRINK TAX BASED ON SALES TAX
COLLECTIONS FROM SALES OF SOFT DRINKS.
______________________________________________________________________
Amendment No. 1 to House Bill 1636
Amend House Bill 1636 as originally introduced:
Add Representatives Hawk, J. Moore, Achor, Andrews, Beaty Jr., Bentley, S.
Berry, Breaux, Brooks, A. Brown, K. Brown, M. Brown, N. Burkes, John Carr, C.
Cooper, Cozart, Crawford, Duffield, Eaton, Furman, Gramlich, Hollowell,
Ladyman, Long, Lundstrum, McAlindon, McCollum, B. McKenzie, McNair, S. Meeks,
Nazarenko, R. Scott Richardson, Richmond, Rose, Rye, Tosh, Underwood, Unger,
Vaught, Wing, Womack as cosponsors of the bill
AND
Add Senator M. McKee as a cosponsor of the bill
AND
Page 1, line 11, delete "CERTIFY" and substitute "ESTIMATE"
AND
Page 1, line 32, delete "certify" and substitute "estimate"
AND
*.JLL280*
JLL280 - 03-07-2025 11:19:03 Page 1 of 2
Page 2, line 10, delete "certified" and substitute "estimated"
AND
Page 3, line 32, delete "certified" and substitute "estimated"
AND
Page 5, line 22, delete "certified" and substitute "estimated"
The Amendment was read ________________________________________________________________________________
By: Representative Ray
JLL/JLL - 03-07-2025 11:19:03 _________________________
JLL280 Chief Clerk
JLL280 - 03-07-2025 11:19:03 Amendment No. 1 to House Bill 1636 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1636
TO AMEND THE ARKANSAS SOFT DRINK TAX ACT, AS AFFIRMED BY REFERRED ACT
1 OF 1994; AND TO PHASE OUT THE SOFT DRINK TAX BASED ON SALES TAX
COLLECTIONS FROM SALES OF SOFT DRINKS.
______________________________________________________________________
Amendment No. 1 to House Bill 1636
Amend House Bill 1636 as originally introduced:
Add Representatives Hawk, J. Moore, Achor, Andrews, Beaty Jr., Bentley, S.
Berry, Breaux, Brooks, A. Brown, K. Brown, M. Brown, N. Burkes, John Carr, C.
Cooper, Cozart, Crawford, Duffield, Eaton, Furman, Gramlich, Hollowell,
Ladyman, Long, Lundstrum, McAlindon, McCollum, B. McKenzie, McNair, S. Meeks,
Nazarenko, R. Scott Richardson, Richmond, Rose, Rye, Tosh, Underwood, Unger,
Vaught, Wing, Womack as cosponsors of the bill
AND
Add Senator M. McKee as a cosponsor of the bill
AND
Page 1, line 11, delete "CERTIFY" and substitute "ESTIMATE"
AND
Page 1, line 32, delete "certify" and substitute "estimate"
AND
*.JLL280*
JLL280 - 03-07-2025 11:19:03 Page 1 of 2

Page 2, line 10, delete "certified" and substitute "estimated"
AND
Page 3, line 32, delete "certified" and substitute "estimated"
AND
Page 5, line 22, delete "certified" and substitute "estimated"
The Amendment was read ________________________________________________________________________________
By: Representative Ray
JLL/JLL - 03-07-2025 11:19:03 _________________________
JLL280 Chief Clerk
JLL280 - 03-07-2025 11:19:03 Amendment No. 1 to House Bill 1636 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ C]