Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1636
TO AMEND THE ARKANSAS SOFT DRINK TAX ACT, AS AFFIRMED BY REFERRED
ACT 1 OF 1994; AND TO PHASE OUT THE SOFT DRINK TAX BASED ON SALES TAX
COLLECTIONS FROM SALES OF SOFT DRINKS.
______________________________________________________________________
Amendment No. 2 to House Bill 1636
Amend House Bill 1636 as engrossed H3/11/25 (version: 3/11/25 10:02:35 AM):
Add Representatives Beck, Torres as cosponsors of the bill
*.JLL294*
The Amendment was read ________________________________________________________________________________
By: Representative Ray
JLL/JLL - 03-11-2025 10:16:48 _________________________
JLL294 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1636
TO AMEND THE ARKANSAS SOFT DRINK TAX ACT, AS AFFIRMED BY REFERRED
ACT 1 OF 1994; AND TO PHASE OUT THE SOFT DRINK TAX BASED ON SALES TAX
COLLECTIONS FROM SALES OF SOFT DRINKS.
______________________________________________________________________
Amendment No. 2 to House Bill 1636
Amend House Bill 1636 as engrossed H3/11/25 (version: 3/11/25 10:02:35 AM):
Add Representatives Beck, Torres as cosponsors of the bill
*.JLL294*
The Amendment was read ________________________________________________________________________________
By: Representative Ray
JLL/JLL - 03-11-2025 10:16:48 _________________________
JLL294 Chief Clerk

[DELETED:  _ CA  ]