Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1213
TO AMEND THE ARKANSAS ATHLETIC TRAINERS ACT; TO CLARIFY THE DEFINITION
OF "ATHLETE"; AND TO DEFINE "HEALTHCARE PROVIDER" REGARDING STUDENT
ATHLETE CONCUSSION EDUCATION.
______________________________________________________________________
Amendment No. 2 to House Bill 1213
Amend House Bill 1213 as engrossed H2/13/25 (version: 2/13/25 10:47:15 AM):
Page 1, delete lines 29 through 32, and substitute the following:
"(1) "Healthcare provider" means an allopathic or osteopathic
physician,"
AND
Page 1, line 34, delete "assistant, and" and substitute "assistant, or"
*.JMB391*
The Amendment was read ________________________________________________________________________________
By: Representative Achor
JMB/JMB - 02-18-2025 08:45:26 _________________________
JMB391 Chief Clerk
[DELETED:  _ CA   "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1213
TO AMEND THE ARKANSAS ATHLETIC TRAINERS ACT; TO CLARIFY THE DEFINITION
OF "ATHLETE"; AND TO DEFINE "HEALTHCARE PROVIDER" REGARDING STUDENT
ATHLETE CONCUSSION EDUCATION.
______________________________________________________________________
Amendment No. 2 to House Bill 1213
Amend House Bill 1213 as engrossed H2/13/25 (version: 2/13/25 10:47:15 AM):
Page 1, delete lines 29 through 32, and substitute the following:
"(1) "Healthcare provider" means an allopathic or osteopathic
physician,"
AND
Page 1, line 34, delete "assistant, and" and substitute "assistant, or"
*.JMB391*
The Amendment was read ________________________________________________________________________________
By: Representative Achor
JMB/JMB - 02-18-2025 08:45:26 _________________________
JMB391 Chief Clerk

[DELETED:  _ CA   "]