Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1254
TO AUTHORIZE A LICENSED PSYCHOLOGICAL PRACTITIONER TO PRACTICE
INDEPENDENTLY IN THIS STATE; AND TO REMOVE THE INDEPENDENT PRACTICE
PRIVILEGES FROM PSYCHOLOGICAL EXAMINERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1254
Amend House Bill 1254 as originally introduced:
Add Senator Irvin
*.JMB444*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
JMB/JMB - 02-26-2025 04:20:17 _________________________
JMB444 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1254
TO AUTHORIZE A LICENSED PSYCHOLOGICAL PRACTITIONER TO PRACTICE
INDEPENDENTLY IN THIS STATE; AND TO REMOVE THE INDEPENDENT PRACTICE
PRIVILEGES FROM PSYCHOLOGICAL EXAMINERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1254
Amend House Bill 1254 as originally introduced:
Add Senator Irvin
*.JMB444*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
JMB/JMB - 02-26-2025 04:20:17 _________________________
JMB444 Secretary

[DELETED:  _ SA  ]