Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 293
TO AMEND THE LAW CONCERNING THE REQUIRED POSTINGS AT A POLLING SITE;
AND TO AMEND THE LIST CONCERNING REQUIRED POSTING OF NOTICES,
INFORMATION, AND MATERIAL AT A POLLING SITE ON ELECTION DAY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 293
Amend Senate Bill 293 as originally introduced:
Page 3, delete lines 13 through 25, and substitute the following:
"polling site; and"
AND
Page 3, line 26, delete "(M)(i)" and substitute "(L)(i)"
AND
Page 4, line 2, delete "subdivision (c)(1)(M)(i)(b)" and substitute
"subdivision (c)(1)(L)(i)(b)"
*.SSS220*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
SSS/SSS - 03-03-2025 11:01:55 _________________________
SSS220 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 293
TO AMEND THE LAW CONCERNING THE REQUIRED POSTINGS AT A POLLING SITE;
AND TO AMEND THE LIST CONCERNING REQUIRED POSTING OF NOTICES,
INFORMATION, AND MATERIAL AT A POLLING SITE ON ELECTION DAY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 293
Amend Senate Bill 293 as originally introduced:
Page 3, delete lines 13 through 25, and substitute the following:
"polling site; and"
AND
Page 3, line 26, delete "(M)(i)" and substitute "(L)(i)"
AND
Page 4, line 2, delete "subdivision (c)(1)(M)(i)(b)" and substitute
"subdivision (c)(1)(L)(i)(b)"
*.SSS220*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
SSS/SSS - 03-03-2025 11:01:55 _________________________
SSS220 Secretary

[DELETED:  _ SA  ]