Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 293
TO AMEND THE LAW CONCERNING THE REQUIRED POSTINGS AT A POLLING SITE;
AND TO AMEND THE LIST CONCERNING REQUIRED POSTING OF NOTICES,
INFORMATION, AND MATERIAL AT A POLLING SITE ON ELECTION DAY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 293
Amend Senate Bill 293 as engrossed S3/5/25 (version: 3/5/25 02:21:22 PM):
Page 3, line 23, delete "under § 7-1-103 and § 7-1-104" and substitute "under

Section 2:
§ 7-1-103(a)(18)(B) and § 7-1-104(a)(10)"
*.SSS234*
The Amendment was read ________________________________________________________________________________
By: Representative A. Brown
SSS/SSS - 03-12-2025 04:18:57 _________________________
SSS234 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 293
TO AMEND THE LAW CONCERNING THE REQUIRED POSTINGS AT A POLLING SITE;
AND TO AMEND THE LIST CONCERNING REQUIRED POSTING OF NOTICES,
INFORMATION, AND MATERIAL AT A POLLING SITE ON ELECTION DAY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 293
Amend Senate Bill 293 as engrossed S3/5/25 (version: 3/5/25 02:21:22 PM):
Page 3, line 23, delete "under § 7-1-103 and § 7-1-104" and substitute "under
§ 7-1-103(a)(18)(B) and § 7-1-104(a)(10)"
*.SSS234*
The Amendment was read ________________________________________________________________________________
By: Representative A. Brown
SSS/SSS - 03-12-2025 04:18:57 _________________________
SSS234 Chief Clerk

[DELETED:  _ CA  ]