Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1357
TO MAKE TECHNICAL CORRECTIONS TO TITLE 16 OF THE ARKANSAS CODE
CONCERNING PRACTICE, PROCEDURE, AND COURTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1357
Amend House Bill 1357 as originally introduced:
Page 1, line 33, delete "or" and substitute "or a person who is on"
*.JLL168*
The Amendment was read ________________________________________________________________________________
By: Representative Gazaway
JLL/JLL - 02-03-2025 10:04:02 _________________________
JLL168 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1357
TO MAKE TECHNICAL CORRECTIONS TO TITLE 16 OF THE ARKANSAS CODE
CONCERNING PRACTICE, PROCEDURE, AND COURTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1357
Amend House Bill 1357 as originally introduced:
Page 1, line 33, delete "or" and substitute "or a person who is on"
*.JLL168*
The Amendment was read ________________________________________________________________________________
By: Representative Gazaway
JLL/JLL - 02-03-2025 10:04:02 _________________________
JLL168 Chief Clerk

[DELETED:  _ CA  ]