Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 445
TO AMEND THE LAW CONCERNING THE LICENSURE OF ELECTRICAL INSPECTORS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 445
Amend Senate Bill 445 as engrossed S3/19/25 (version: 3/19/25 02:21:45 PM):
Page 1, delete line 36, and substitute the following:
"experience at a fire marshal's office or fire inspector's office;"
AND
Page 2, delete line 3, and substitute the following:
"experience at a fire marshal's office or fire inspector's office; or
(G) Certified Electrical Inspector with a Certified
Electrical Inspector certification from the National Fire Protection
Association."
AND
Page 2, delete line 24, and substitute the following:
"the board that shall not exceed fifty dollars ($50.00).

Section 2:
SECTION 2. Arkansas Code ยง 17-55-101, concerning applications for
licensure as an electrical inspector, is amended to add a new subsection to
read as follows:
(f) A person who holds an electrical inspector license pursuant to the
qualifications under subdivision (b)(2) of this section and who is hired as
an electrical inspector shall attend the Department of Labor and Licensing
two-day training for electrical inspectors."
*.LGL205*
LGL205 - 04-07-2025 02:04:47 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative Hawk
LGL/LGL - 04-07-2025 02:04:48 _________________________
LGL205 Chief Clerk
LGL205 - 04-07-2025 02:04:47 Amendment No. 1 to Senate Bill 445 Page 2 of 2
[DELETED:  PA    (S(]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 445
TO AMEND THE LAW CONCERNING THE LICENSURE OF ELECTRICAL INSPECTORS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 445
Amend Senate Bill 445 as engrossed S3/19/25 (version: 3/19/25 02:21:45 PM):
Page 1, delete line 36, and substitute the following:
"experience at a fire marshal's office or fire inspector's office;"
AND
Page 2, delete line 3, and substitute the following:
"experience at a fire marshal's office or fire inspector's office; or
(G) Certified Electrical Inspector with a Certified
Electrical Inspector certification from the National Fire Protection
Association."
AND
Page 2, delete line 24, and substitute the following:
"the board that shall not exceed fifty dollars ($50.00).
SECTION 2. Arkansas Code ยง 17-55-101, concerning applications for
licensure as an electrical inspector, is amended to add a new subsection to
read as follows:
(f) A person who holds an electrical inspector license pursuant to the
qualifications under subdivision (b)(2) of this section and who is hired as
an electrical inspector shall attend the Department of Labor and Licensing
two-day training for electrical inspectors."
*.LGL205*
LGL205 - 04-07-2025 02:04:47 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative Hawk
LGL/LGL - 04-07-2025 02:04:48 _________________________
LGL205 Chief Clerk
LGL205 - 04-07-2025 02:04:47 Amendment No. 1 to Senate Bill 445 Page 2 of 2

[DELETED:  PA    (S(]
[DELETED:  P _ C]