Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1531
TO PROHIBIT PHARMACEUTICAL MANUFACTURERS FROM RESTRICTING OR
LIMITING PRESCRIPTION MEDICATIONS TO A LIMITED DISTRIBUTION NETWORK
OF OUT-OF-STATE PHARMACIES.
______________________________________________________________________
Amendment No. 2 to House Bill 1531
Amend House Bill 1531 as engrossed H3/18/25 (version: 3/18/25 10:20:53 AM):
Page 3, delete line 4
AND
Page 3, line 5, delete "(C)" and substitute "(B)"
AND
Page 3, line 7, delete "(D)" and substitute "(C)"
AND
Page 3, line 8, delete "(E)" and substitute "(D)"
AND
Page 3, line 9, delete "(F)" and substitute "(E)"
AND
Page 3, line 10, delete "(G)" and substitute "(F)"
*.ANS430*
ANS430 - 03-19-2025 04:27:42 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 03-19-2025 04:27:42 _________________________
ANS430 Chief Clerk
ANS430 - 03-19-2025 04:27:42 Amendment No. 2 to House Bill 1531 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1531
TO PROHIBIT PHARMACEUTICAL MANUFACTURERS FROM RESTRICTING OR
LIMITING PRESCRIPTION MEDICATIONS TO A LIMITED DISTRIBUTION NETWORK
OF OUT-OF-STATE PHARMACIES.
______________________________________________________________________
Amendment No. 2 to House Bill 1531
Amend House Bill 1531 as engrossed H3/18/25 (version: 3/18/25 10:20:53 AM):
Page 3, delete line 4
AND
Page 3, line 5, delete "(C)" and substitute "(B)"
AND
Page 3, line 7, delete "(D)" and substitute "(C)"
AND
Page 3, line 8, delete "(E)" and substitute "(D)"
AND
Page 3, line 9, delete "(F)" and substitute "(E)"
AND
Page 3, line 10, delete "(G)" and substitute "(F)"
*.ANS430*
ANS430 - 03-19-2025 04:27:42 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 03-19-2025 04:27:42 _________________________
ANS430 Chief Clerk
ANS430 - 03-19-2025 04:27:42 Amendment No. 2 to House Bill 1531 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ C]