Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1531
TO PROHIBIT PHARMACEUTICAL MANUFACTURERS FROM RESTRICTING OR
LIMITING PRESCRIPTION MEDICATIONS TO A LIMITED DISTRIBUTION NETWORK
OF OUT-OF-STATE PHARMACIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1531
Amend House Bill 1531 as engrossed H3/31/25 (version: 3/31/25 10:59:19 AM):
Page 3, line 22, delete "access with at" and substitute "access and allowing
for upon request or application by pharmacy at"
AND
Page 3, line 26, delete "state; and" and substitute "state;"
AND
Page 3, delete line 30, and substitute the following:
"medications; and
(iv) The pharmacy meeting medication specific United
States Food and Drug Administration guidance or requirements for:
(a) Proper and safe storage, handling,
monitoring, and drug delivery;
(b) Patient or medication data collection,
monitoring, or reporting; and
(c) Patient management services."
AND
*.JMB632*
JMB632 - 04-02-2025 06:53:30 Page 1 of 2
Page 4, delete lines 12 and 13, and substitute the following:
"used;
(v) The rarity of the disease or condition; and
(vi) Any other factors unique or relevant to the
medication and disease or condition treated."
AND
Page 4, line 15, delete "this state to" and substitute "this state, upon
request or application, to"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
JMB/JMB - 04-02-2025 06:53:31 _________________________
JMB632 Secretary
JMB632 - 04-02-2025 06:53:30 Amendment No. 1 to House Bill 1531 Page 2 of 2
[DELETED:  PA     (    (    (    (]
[DELETED:  P   (   ( _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1531
TO PROHIBIT PHARMACEUTICAL MANUFACTURERS FROM RESTRICTING OR
LIMITING PRESCRIPTION MEDICATIONS TO A LIMITED DISTRIBUTION NETWORK
OF OUT-OF-STATE PHARMACIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1531
Amend House Bill 1531 as engrossed H3/31/25 (version: 3/31/25 10:59:19 AM):
Page 3, line 22, delete "access with at" and substitute "access and allowing
for upon request or application by pharmacy at"
AND
Page 3, line 26, delete "state; and" and substitute "state;"
AND
Page 3, delete line 30, and substitute the following:
"medications; and
(iv) The pharmacy meeting medication specific United
States Food and Drug Administration guidance or requirements for:
(a) Proper and safe storage, handling,
monitoring, and drug delivery;
(b) Patient or medication data collection,
monitoring, or reporting; and
(c) Patient management services."
AND
*.JMB632*
JMB632 - 04-02-2025 06:53:30 Page 1 of 2

Page 4, delete lines 12 and 13, and substitute the following:
"used;
(v) The rarity of the disease or condition; and
(vi) Any other factors unique or relevant to the
medication and disease or condition treated."
AND
Page 4, line 15, delete "this state to" and substitute "this state, upon
request or application, to"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
JMB/JMB - 04-02-2025 06:53:31 _________________________
JMB632 Secretary
JMB632 - 04-02-2025 06:53:30 Amendment No. 1 to House Bill 1531 Page 2 of 2

[DELETED:  PA     (    (    (    (]
[DELETED:  P   (   ( _ S]