Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 4
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1531
TO PROHIBIT PHARMACEUTICAL MANUFACTURERS FROM RESTRICTING OR
LIMITING PRESCRIPTION MEDICATIONS TO A LIMITED DISTRIBUTION NETWORK
OF OUT-OF-STATE PHARMACIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1531
Amend House Bill 1531 as originally introduced:
Add Senator J. Boyd
AND
Page 3, line 14, delete "(c)" and substitute "(c)(1)"
AND
Page 3, line 18, delete "(1)" and substitute "(A)"
AND
Page 3, line 21, delete "(2)" and substitute "(B)"
AND
Page 3, line 25, delete "(A)" and substitute "(i)"
AND
Page 3, line 27, delete "(B)" and substitute "(ii)"
*.JMB539*
JMB539 - 03-17-2025 10:03:15 Page 1 of 3
AND
Page 3, line 28, delete "(C)" and substitute "(iii)"
AND
Page 3, delete line 31, and substitute the following:
"medications.
(2) Subdivision (c)(1) of this section does not apply to the
State and Public School Life and Health Insurance Program."
AND
Page 4, delete line 30, and substitute the following:
"allowance to protect public health and access.
(f) If a pharmaceutical manufacturer or a pharmaceutical manufacturer
for Medicaid is not in compliance with this section, the board shall fine the
pharmaceutical manufacturer or a pharmaceutical manufacturer for Medicaid ten
thousand dollars ($10,000) per day of noncompliance.

Section 2:
SECTION 2. DO NOT CODIFY. SEVERABILITY CLAUSE. If any provision of
this act or the application of this act to any person or circumstance is held
invalid, the invalidity shall not affect other provisions or applications of
this act which can be given effect without the invalid provision or
application, and to this end, the provisions of this act are declared
severable.

Section 3:
SECTION 3. DO NOT CODIFY. TEMPORARY LANGUAGE. Compliance date.
A pharmaceutical manufacturer or a pharmaceutical manufacturer for
Medicaid shall be in compliance with this act on or before September 1,

Section 4:
2026."
JMB539 - 03-17-2025 10:03:15 Amendment No. 1 to House Bill 1531 Page 2 of 3
The Amendment was read ________________________________________________________________________________
By: Representative Achor
JMB/JMB - 03-17-2025 10:03:15 _________________________
JMB539 Chief Clerk
JMB539 - 03-17-2025 10:03:15 Amendment No. 1 to House Bill 1531 Page 3 of 3
[DELETED:  PA  ]
[DELETED:  P ((SSA]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1531
TO PROHIBIT PHARMACEUTICAL MANUFACTURERS FROM RESTRICTING OR
LIMITING PRESCRIPTION MEDICATIONS TO A LIMITED DISTRIBUTION NETWORK
OF OUT-OF-STATE PHARMACIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1531
Amend House Bill 1531 as originally introduced:
Add Senator J. Boyd
AND
Page 3, line 14, delete "(c)" and substitute "(c)(1)"
AND
Page 3, line 18, delete "(1)" and substitute "(A)"
AND
Page 3, line 21, delete "(2)" and substitute "(B)"
AND
Page 3, line 25, delete "(A)" and substitute "(i)"
AND
Page 3, line 27, delete "(B)" and substitute "(ii)"
*.JMB539*
JMB539 - 03-17-2025 10:03:15 Page 1 of 3

AND
Page 3, line 28, delete "(C)" and substitute "(iii)"
AND
Page 3, delete line 31, and substitute the following:
"medications.
(2) Subdivision (c)(1) of this section does not apply to the
State and Public School Life and Health Insurance Program."
AND
Page 4, delete line 30, and substitute the following:
"allowance to protect public health and access.
(f) If a pharmaceutical manufacturer or a pharmaceutical manufacturer
for Medicaid is not in compliance with this section, the board shall fine the
pharmaceutical manufacturer or a pharmaceutical manufacturer for Medicaid ten
thousand dollars ($10,000) per day of noncompliance.
SECTION 2. DO NOT CODIFY. SEVERABILITY CLAUSE. If any provision of
this act or the application of this act to any person or circumstance is held
invalid, the invalidity shall not affect other provisions or applications of
this act which can be given effect without the invalid provision or
application, and to this end, the provisions of this act are declared
severable.
SECTION 3. DO NOT CODIFY. TEMPORARY LANGUAGE. Compliance date.
A pharmaceutical manufacturer or a pharmaceutical manufacturer for
Medicaid shall be in compliance with this act on or before September 1,
2026."
JMB539 - 03-17-2025 10:03:15 Amendment No. 1 to House Bill 1531 Page 2 of 3

The Amendment was read ________________________________________________________________________________
By: Representative Achor
JMB/JMB - 03-17-2025 10:03:15 _________________________
JMB539 Chief Clerk
JMB539 - 03-17-2025 10:03:15 Amendment No. 1 to House Bill 1531 Page 3 of 3

[DELETED:  PA  ]
[DELETED:  P ((SSA]
[DELETED:  P _ C]