Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1829
TO AMEND THE DOMESTIC ABUSE ACT OF 1991; TO PROVIDE FOR REMOTE
TESTIMONY IN CERTAIN INSTANCES IN A HEARING UNDER THE DOMESTIC ABUSE
ACT OF 1991; AND TO PROVIDE OVERSIGHT FOR A DOMESTIC VIOLENCE
INTERVENTION PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1829
Amend House Bill 1829 as originally introduced:
Add Senator A. Clark as a cosponsor of the bill
*.LJH249*
The Amendment was read ________________________________________________________________________________
By: Representative Dalby
LJH/LJH - 03-18-2025 02:03:56 _________________________
LJH249 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1829
TO AMEND THE DOMESTIC ABUSE ACT OF 1991; TO PROVIDE FOR REMOTE
TESTIMONY IN CERTAIN INSTANCES IN A HEARING UNDER THE DOMESTIC ABUSE
ACT OF 1991; AND TO PROVIDE OVERSIGHT FOR A DOMESTIC VIOLENCE
INTERVENTION PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1829
Amend House Bill 1829 as originally introduced:
Add Senator A. Clark as a cosponsor of the bill
*.LJH249*
The Amendment was read ________________________________________________________________________________
By: Representative Dalby
LJH/LJH - 03-18-2025 02:03:56 _________________________
LJH249 Chief Clerk

[DELETED:  _ CA  ]