Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1218
TO CREATE LICENSURE FOR THERAPEUTIC RECREATION SPECIALISTS; AND TO
CREATE THE THERAPEUTIC RECREATION PRACTICE ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1218
Amend House Bill 1218 as originally introduced:
Page 4, delete line 14, and substitute the following:
"(5) A person employed by a licensed or certified provider of
services for individuals with intellectual and developmental disabilities
that provides recreational activities as a part of his or her duties;
(6) A person providing recreational programs to an individual"
AND
Page 4, delete line 16, and substitute the following:
"with disabilities, including supporting individuals with intellectual and
developmental disabilities in Special Olympics, Miracle League, and other
community activities;"
AND
Page 4, line 17, delete "(6)(A)" and substitute "(7)(A)"
AND
Page 4, line 23, delete "(7)" and substitute "(8)"
*.JMB462*
The Amendment was read ________________________________________________________________________________
By: Representative J. Mayberry
JMB/JMB - 03-03-2025 03:06:22 _________________________
JMB462 Chief Clerk
[DELETED:  _ CA   " (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1218
TO CREATE LICENSURE FOR THERAPEUTIC RECREATION SPECIALISTS; AND TO
CREATE THE THERAPEUTIC RECREATION PRACTICE ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1218
Amend House Bill 1218 as originally introduced:
Page 4, delete line 14, and substitute the following:
"(5) A person employed by a licensed or certified provider of
services for individuals with intellectual and developmental disabilities
that provides recreational activities as a part of his or her duties;
(6) A person providing recreational programs to an individual"
AND
Page 4, delete line 16, and substitute the following:
"with disabilities, including supporting individuals with intellectual and
developmental disabilities in Special Olympics, Miracle League, and other
community activities;"
AND
Page 4, line 17, delete "(6)(A)" and substitute "(7)(A)"
AND
Page 4, line 23, delete "(7)" and substitute "(8)"
*.JMB462*
The Amendment was read ________________________________________________________________________________
By: Representative J. Mayberry
JMB/JMB - 03-03-2025 03:06:22 _________________________
JMB462 Chief Clerk

[DELETED:  _ CA   " (]