Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1931
TO CREATE THE RECIDIVISM REDUCTION SYSTEM WITHIN THE DEPARTMENT OF
CORRECTIONS; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1931
Amend House Bill 1931 as originally introduced:
Page 11, line 24, delete "Legislative Council a plan to implement" and
substitute "Legislative Council a feasibility study to implement"
*.CEB304*
The Amendment was read ________________________________________________________________________________
By: Representative Beaty Jr.
CEB/CEB - 04-03-2025 09:18:41 _________________________
CEB304 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1931
TO CREATE THE RECIDIVISM REDUCTION SYSTEM WITHIN THE DEPARTMENT OF
CORRECTIONS; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1931
Amend House Bill 1931 as originally introduced:
Page 11, line 24, delete "Legislative Council a plan to implement" and
substitute "Legislative Council a feasibility study to implement"
*.CEB304*
The Amendment was read ________________________________________________________________________________
By: Representative Beaty Jr.
CEB/CEB - 04-03-2025 09:18:41 _________________________
CEB304 Chief Clerk

[DELETED:  _ CA  ]