Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - HB 1628
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1628
4
5 By: Representative Gazaway
6 By: Senator Gilmore
7
For An Act To Be Entitled
8
9 AN ACT TO AMEND THE LAW CONCERNING AN EXTENDED POST-
10 CONVICTION NO CONTACT ORDER; TO ADD SEXUAL ASSAULT IN
11 THE SECOND DEGREE TO THE OFFENSES FOR WHICH A COURT
12 MAY ISSUE AN EXTENDED POST-CONVICTION NO CONTACT
13 ORDER; AND FOR OTHER PURPOSES.
14
15
Subtitle
16
17 TO AMEND THE LAW CONCERNING AN EXTENDED
18 POST-CONVICTION NO CONTACT ORDER; AND TO
19 ADD SEXUAL ASSAULT IN THE SECOND DEGREE
20 TO THE OFFENSES FOR WHICH A COURT MAY
21 ISSUE AN EXTENDED POST-CONVICTION NO
22 CONTACT ORDER.
23
24 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
25
26 SECTION 1. Arkansas Code § 5-4-106(b), concerning the offenses for
27 which a court may issue an extended post-conviction no contact order, is
28 amended to read as follows:
29 (b) At the request of the prosecuting attorney, a court shall
30 determine whether to issue an extended post-conviction no contact order to a
31 person convicted of one (1) or more of the following offenses:
32 (1) Capital murder, § 5-10-101, or attempted capital murder;
33 (2) Murder in the first degree, § 5-10-102, or attempted murder
34 in the first degree;
35 (3) Murder in the second degree, § 5-10-103, or attempted murder
36 in the second degree;
*CEB181*
02/27/2025 4:34:14 PM CEB181
HB1628
1 (4) Kidnapping, § 5-11-102;
2 (5) Battery in the first degree, § 5-13-201;
3 (6) Battery in the second degree, § 5-13-202;
4 (7) Rape, § 5-14-103;
5 (8) Sexual assault in the first degree, § 5-14-124;
6 (9) Sexual assault in the second degree, § 5-14-125;
7 (10) Domestic battering in the first degree, § 5-26-303;
8 (10)(11) Domestic battering in the second degree, § 5-26-304; or
9 (11)(12) Aggravated assault upon a law enforcement officer or an
10 employee of a correctional facility, § 5-13-211, if a Class Y felony.
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
2 02/27/2025 4:34:14 PM CEB181
[DELETED:       A C T M O  T P A T I C  B   S w a  ( d p   (   ( i   ( i]
[DELETED: H2 0   (   (   (   (   (   (   (   (   ( e]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1628
4
5 By: Representative Gazaway
6 By: Senator Gilmore
7
For An Act To Be Entitled
8
9 AN ACT TO AMEND THE LAW CONCERNING AN EXTENDED POST-
10 CONVICTION NO CONTACT ORDER; TO ADD SEXUAL ASSAULT IN
11 THE SECOND DEGREE TO THE OFFENSES FOR WHICH A COURT
12 MAY ISSUE AN EXTENDED POST-CONVICTION NO CONTACT
13 ORDER; AND FOR OTHER PURPOSES.
14
15
Subtitle
16
17 TO AMEND THE LAW CONCERNING AN EXTENDED
18 POST-CONVICTION NO CONTACT ORDER; AND TO
19 ADD SEXUAL ASSAULT IN THE SECOND DEGREE
20 TO THE OFFENSES FOR WHICH A COURT MAY
21 ISSUE AN EXTENDED POST-CONVICTION NO
22 CONTACT ORDER.
23
24 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
25
26 SECTION 1. Arkansas Code § 5-4-106(b), concerning the offenses for
27 which a court may issue an extended post-conviction no contact order, is
28 amended to read as follows:
29 (b) At the request of the prosecuting attorney, a court shall
30 determine whether to issue an extended post-conviction no contact order to a
31 person convicted of one (1) or more of the following offenses:
32 (1) Capital murder, § 5-10-101, or attempted capital murder;
33 (2) Murder in the first degree, § 5-10-102, or attempted murder
34 in the first degree;
35 (3) Murder in the second degree, § 5-10-103, or attempted murder
36 in the second degree;
*CEB181*
02/27/2025 4:34:14 PM CEB181

HB1628
1 (4) Kidnapping, § 5-11-102;
2 (5) Battery in the first degree, § 5-13-201;
3 (6) Battery in the second degree, § 5-13-202;
4 (7) Rape, § 5-14-103;
5 (8) Sexual assault in the first degree, § 5-14-124;
6 (9) Sexual assault in the second degree, § 5-14-125;
7 (10) Domestic battering in the first degree, § 5-26-303;
8 (10)(11) Domestic battering in the second degree, § 5-26-304; or
9 (11)(12) Aggravated assault upon a law enforcement officer or an
10 employee of a correctional facility, § 5-13-211, if a Class Y felony.
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
2 02/27/2025 4:34:14 PM CEB181

[DELETED:       A C T M O  T P A T I C  B   S w a  ( d p   (   ( i   ( i]
[DELETED: H2 0   (   (   (   (   (   (   (   (   ( e]