Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1268
TO ALLOW A PUBLIC TRANSIT AUTHORITY TO BECOME A PARTICIPATING PUBLIC
EMPLOYER AND FOR ITS EMPLOYEES TO BECOME MEMBERS OF THE ARKANSAS
PUBLIC EMPLOYEES' RETIREMENT SYSTEM.
______________________________________________________________________
Amendment No. 1 to House Bill 1268
Amend House Bill 1268 as originally introduced:
Add Senator J. Scott
*.LJH200*
The Amendment was read ________________________________________________________________________________
By: Representative Unger
LJH/LJH - 03-05-2025 08:21:48 _________________________
LJH200 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1268
TO ALLOW A PUBLIC TRANSIT AUTHORITY TO BECOME A PARTICIPATING PUBLIC
EMPLOYER AND FOR ITS EMPLOYEES TO BECOME MEMBERS OF THE ARKANSAS
PUBLIC EMPLOYEES' RETIREMENT SYSTEM.
______________________________________________________________________
Amendment No. 1 to House Bill 1268
Amend House Bill 1268 as originally introduced:
Add Senator J. Scott
*.LJH200*
The Amendment was read ________________________________________________________________________________
By: Representative Unger
LJH/LJH - 03-05-2025 08:21:48 _________________________
LJH200 Chief Clerk

[DELETED:  _ CA  ]