Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 352
TO PROHIBIT ANTISEMITISM IN PUBLIC ELEMENTARY AND SECONDARY
SCHOOLS; AND TO PROHIBIT ANTISEMITISM IN STATE-SUPPORTED INSTITUTIONS
OF HIGHER EDUCATION.
______________________________________________________________________
Amendment No. 1 to Senate Bill 352
Amend Senate Bill 352 as engrossed S3/11/25 (version: 3/11/25 11:08:43 AM):
Add Representatives B. McKenzie, Gramlich, Walker, Achor, Andrews, Barker,
Bentley, Breaux, Brooks, A. Brown, K. Brown, M. Brown, N. Burkes, Joey Carr,
John Carr, Cavenaugh, Cozart, Crawford, Eaves, Eubanks, Furman, Hawk,
Holcomb, Lundstrum, Maddox, McClure, McNair, J. Moore, Ray, Richmond, Rose,
Rye, M. Shepherd, Underwood, Unger, Vaught, Warren, Wooten
*.TNL441*
The Amendment was read ________________________________________________________________________________
By: Representative Beaty Jr.
TNL/TNL - 04-07-2025 07:09:58 _________________________
TNL441 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 352
TO PROHIBIT ANTISEMITISM IN PUBLIC ELEMENTARY AND SECONDARY
SCHOOLS; AND TO PROHIBIT ANTISEMITISM IN STATE-SUPPORTED INSTITUTIONS
OF HIGHER EDUCATION.
______________________________________________________________________
Amendment No. 1 to Senate Bill 352
Amend Senate Bill 352 as engrossed S3/11/25 (version: 3/11/25 11:08:43 AM):
Add Representatives B. McKenzie, Gramlich, Walker, Achor, Andrews, Barker,
Bentley, Breaux, Brooks, A. Brown, K. Brown, M. Brown, N. Burkes, Joey Carr,
John Carr, Cavenaugh, Cozart, Crawford, Eaves, Eubanks, Furman, Hawk,
Holcomb, Lundstrum, Maddox, McClure, McNair, J. Moore, Ray, Richmond, Rose,
Rye, M. Shepherd, Underwood, Unger, Vaught, Warren, Wooten
*.TNL441*
The Amendment was read ________________________________________________________________________________
By: Representative Beaty Jr.
TNL/TNL - 04-07-2025 07:09:58 _________________________
TNL441 Chief Clerk

[DELETED:  _ CA  ]