Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1189
AN ACT TO AMEND NOVICE TEACHER MENTORING REQUIREMENTS UNDER THE
TEACHER EXCELLENCE AND SUPPORT SYSTEM; AND FOR OTHER PURPOSES.
______________________________________________________________________
Amendment No. 3 to House Bill 1189
Amend House Bill 1189 as engrossed H2/5/25 (version: 2/5/25 09:25:20 AM):
Add Senator G. Leding
*.TNL183*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
TNL/TNL - 02-06-2025 01:47:14 _________________________
TNL183 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1189
AN ACT TO AMEND NOVICE TEACHER MENTORING REQUIREMENTS UNDER THE
TEACHER EXCELLENCE AND SUPPORT SYSTEM; AND FOR OTHER PURPOSES.
______________________________________________________________________
Amendment No. 3 to House Bill 1189
Amend House Bill 1189 as engrossed H2/5/25 (version: 2/5/25 09:25:20 AM):
Add Senator G. Leding
*.TNL183*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
TNL/TNL - 02-06-2025 01:47:14 _________________________
TNL183 Chief Clerk

[DELETED:  _ CA  ]