Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H4
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1504
TO CREATE THE OFFENSE OF MANUFACTURING, MODIFYING, SELLING,
TRANSFERRING, OR OPERATING A ROBOTIC DEVICE OR AN UNCREWED AIRCRAFT
THAT IS EQUIPPED OR MOUNTED WITH A WEAPON.
______________________________________________________________________
Amendment No. 4 to House Bill 1504
Amend House Bill 1504 as engrossed H3/18/25 (version: 3/18/25 10:54:20 AM):
Page 1, line 36, delete ""Robotic device" and substitute ""Robotic device""
AND
Page 2, line 23, delete "(a)" and substitute "(a)(1)"
AND
Page 2, delete line 25, and substitute the following:
"or an uncrewed aircraft equipped or mounted with a weapon.
(2) It is unlawful for a person to knowingly modify the
programming of a robotic device for the purpose of harming a human being or
property."
*.TNL353*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
TNL/TNL - 03-18-2025 04:48:32 _________________________
TNL353 Chief Clerk
[DELETED:  _ CA   (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1504
TO CREATE THE OFFENSE OF MANUFACTURING, MODIFYING, SELLING,
TRANSFERRING, OR OPERATING A ROBOTIC DEVICE OR AN UNCREWED AIRCRAFT
THAT IS EQUIPPED OR MOUNTED WITH A WEAPON.
______________________________________________________________________
Amendment No. 4 to House Bill 1504
Amend House Bill 1504 as engrossed H3/18/25 (version: 3/18/25 10:54:20 AM):
Page 1, line 36, delete ""Robotic device" and substitute ""Robotic device""
AND
Page 2, line 23, delete "(a)" and substitute "(a)(1)"
AND
Page 2, delete line 25, and substitute the following:
"or an uncrewed aircraft equipped or mounted with a weapon.
(2) It is unlawful for a person to knowingly modify the
programming of a robotic device for the purpose of harming a human being or
property."
*.TNL353*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
TNL/TNL - 03-18-2025 04:48:32 _________________________
TNL353 Chief Clerk

[DELETED:  _ CA   (]