Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1504
TO CREATE THE OFFENSE OF MANUFACTURING, MODIFYING, SELLING,
TRANSFERRING, OR OPERATING A ROBOTIC DEVICE OR AN UNCREWED AIRCRAFT
THAT IS EQUIPPED OR MOUNTED WITH A WEAPON.
______________________________________________________________________
Amendment No. 2 to House Bill 1504
Amend House Bill 1504 as engrossed H3/4/25 (version: 3/4/25 10:09:32 AM):
Page 2, line 17, delete "and"
AND
Page 2, delete line 18, and substitute the following:
"(G) An explosive device; and
(H) A flame thrower."
AND
Page 4, delete lines 7 through 20, and substitute the following:
"(4) Using physical force in compliance with ยง 5-2-610.

Section 2:
SECTION 2. Arkansas Code Title 16, Chapter 118 is amended to add an"
*.TNL289*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
TNL/TNL - 03-05-2025 02:15:11 _________________________
TNL289 Chief Clerk
[DELETED:  _ CA    "  ( "S]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1504
TO CREATE THE OFFENSE OF MANUFACTURING, MODIFYING, SELLING,
TRANSFERRING, OR OPERATING A ROBOTIC DEVICE OR AN UNCREWED AIRCRAFT
THAT IS EQUIPPED OR MOUNTED WITH A WEAPON.
______________________________________________________________________
Amendment No. 2 to House Bill 1504
Amend House Bill 1504 as engrossed H3/4/25 (version: 3/4/25 10:09:32 AM):
Page 2, line 17, delete "and"
AND
Page 2, delete line 18, and substitute the following:
"(G) An explosive device; and
(H) A flame thrower."
AND
Page 4, delete lines 7 through 20, and substitute the following:
"(4) Using physical force in compliance with ยง 5-2-610.
SECTION 2. Arkansas Code Title 16, Chapter 118 is amended to add an"
*.TNL289*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
TNL/TNL - 03-05-2025 02:15:11 _________________________
TNL289 Chief Clerk

[DELETED:  _ CA    "  ( "S]