Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 63
TO AMEND ARKANSAS LAW CONCERNING REPORTS BY THE SECRETARIES OF
CABINET-LEVEL DEPARTMENTS ON THE STATE OF THEIR DEPARTMENTS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 63
Amend Senate Bill 63 as originally introduced:
Page 6, line 33, delete "Transportation" and substitute "Transformation"
*.MBM070*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hickey
MBM/MBM - 01-15-2025 02:56:59 _________________________
MBM070 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 63
TO AMEND ARKANSAS LAW CONCERNING REPORTS BY THE SECRETARIES OF
CABINET-LEVEL DEPARTMENTS ON THE STATE OF THEIR DEPARTMENTS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 63
Amend Senate Bill 63 as originally introduced:
Page 6, line 33, delete "Transportation" and substitute "Transformation"
*.MBM070*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hickey
MBM/MBM - 01-15-2025 02:56:59 _________________________
MBM070 Secretary

[DELETED:  _ SA  ]