Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1627
TO AMEND THE LAW CONCERNING PROPERTY TAX RELIEF; AND TO REQUIRE
COUNTIES TO PROVIDE NOTICE TO TAXPAYERS CONCERNING CERTAIN PROPERTY
TAX RELIEF OFFERED UNDER ARKANSAS LAW.
______________________________________________________________________
Amendment No. 1 to House Bill 1627
Amend House Bill 1627 as originally introduced:
Page 1, line 32, delete "highlighted on the tax statement" and substitute
"printed in bold font or highlighted, or both, on the property tax statement
or included as an insert with the property tax statement"
*.JLL295*
The Amendment was read ________________________________________________________________________________
By: Representative Barnett
JLL/JLL - 03-12-2025 03:50:28 _________________________
JLL295 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1627
TO AMEND THE LAW CONCERNING PROPERTY TAX RELIEF; AND TO REQUIRE
COUNTIES TO PROVIDE NOTICE TO TAXPAYERS CONCERNING CERTAIN PROPERTY
TAX RELIEF OFFERED UNDER ARKANSAS LAW.
______________________________________________________________________
Amendment No. 1 to House Bill 1627
Amend House Bill 1627 as originally introduced:
Page 1, line 32, delete "highlighted on the tax statement" and substitute
"printed in bold font or highlighted, or both, on the property tax statement
or included as an insert with the property tax statement"
*.JLL295*
The Amendment was read ________________________________________________________________________________
By: Representative Barnett
JLL/JLL - 03-12-2025 03:50:28 _________________________
JLL295 Chief Clerk

[DELETED:  _ CA  ]