Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1627
TO AMEND THE LAW CONCERNING PROPERTY TAX RELIEF; AND TO REQUIRE
COUNTIES TO PROVIDE NOTICE TO TAXPAYERS CONCERNING CERTAIN PROPERTY
TAX RELIEF OFFERED UNDER ARKANSAS LAW.
______________________________________________________________________
Amendment No. 1 to House Bill 1627
Amend House Bill 1627 as engrossed H3/17/25 (version: 3/17/25 12:22:36 PM):
Add Senator R. Murdock as a cosponsor of the bill
*.JLL405*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator R. Murdock
JLL/JLL - 04-08-2025 04:58:48 _________________________
JLL405 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1627
TO AMEND THE LAW CONCERNING PROPERTY TAX RELIEF; AND TO REQUIRE
COUNTIES TO PROVIDE NOTICE TO TAXPAYERS CONCERNING CERTAIN PROPERTY
TAX RELIEF OFFERED UNDER ARKANSAS LAW.
______________________________________________________________________
Amendment No. 1 to House Bill 1627
Amend House Bill 1627 as engrossed H3/17/25 (version: 3/17/25 12:22:36 PM):
Add Senator R. Murdock as a cosponsor of the bill
*.JLL405*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator R. Murdock
JLL/JLL - 04-08-2025 04:58:48 _________________________
JLL405 Secretary

[DELETED:  _ SA  ]