Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1673
TO AMEND THE LAW CONCERNING BARBERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1673
Amend House Bill 1673 as originally introduced:
Add Senator Irvin as a cosponsor of the bill
*.LGL166*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
LGL/LGL - 03-17-2025 10:34:09 _________________________
LGL166 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1673
TO AMEND THE LAW CONCERNING BARBERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1673
Amend House Bill 1673 as originally introduced:
Add Senator Irvin as a cosponsor of the bill
*.LGL166*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
LGL/LGL - 03-17-2025 10:34:09 _________________________
LGL166 Secretary

[DELETED:  _ SA  ]