Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1429
TO INCREASE ACCESSIBILITY WHILE ENSURING QUALITY FOR CERTAIN FACILITIES
PERFORMING MAMMOGRAPHY SERVICES; AND TO AMEND THE LAW CONCERNING
THE QUALITY STANDARDS FOR ACCREDITATION OF FACILITIES FOR
MAMMOGRAPHY.
______________________________________________________________________
Amendment No. 1 to House Bill 1429
Amend House Bill 1429 as engrossed H3/4/25 (version: 3/4/25 10:02:12 AM):
Page 2, line 1, delete "(3)" and substitute "(3)(A)"
AND
Page 2, delete line 4, and substitute the following:
"(a)(2) of this section.
(B) A patient shall sign a waiver acknowledging that a
diagnostic evaluation performed via telemedicine or remotely may have
limitations compared to an in-person diagnostic evaluation.
(C) The results of the diagnostic evaluation shall be
provided to the patient before the patient leaves the facility after the
completion of the diagnostic evaluation."
The Amendment was read the first time, rules suspended and read the second time and _______________________
*.JMB541*
JMB541 - 04-02-2025 06:06:25 Page 1 of 2
By: Senator Irvin
JMB/JMB - 04-02-2025 06:06:25 _________________________
JMB541 Secretary
JMB541 - 04-02-2025 06:06:25 Amendment No. 1 to House Bill 1429 Page 2 of 2
[DELETED:  PA    (  (]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1429
TO INCREASE ACCESSIBILITY WHILE ENSURING QUALITY FOR CERTAIN FACILITIES
PERFORMING MAMMOGRAPHY SERVICES; AND TO AMEND THE LAW CONCERNING
THE QUALITY STANDARDS FOR ACCREDITATION OF FACILITIES FOR
MAMMOGRAPHY.
______________________________________________________________________
Amendment No. 1 to House Bill 1429
Amend House Bill 1429 as engrossed H3/4/25 (version: 3/4/25 10:02:12 AM):
Page 2, line 1, delete "(3)" and substitute "(3)(A)"
AND
Page 2, delete line 4, and substitute the following:
"(a)(2) of this section.
(B) A patient shall sign a waiver acknowledging that a
diagnostic evaluation performed via telemedicine or remotely may have
limitations compared to an in-person diagnostic evaluation.
(C) The results of the diagnostic evaluation shall be
provided to the patient before the patient leaves the facility after the
completion of the diagnostic evaluation."
The Amendment was read the first time, rules suspended and read the second time and _______________________
*.JMB541*
JMB541 - 04-02-2025 06:06:25 Page 1 of 2

By: Senator Irvin
JMB/JMB - 04-02-2025 06:06:25 _________________________
JMB541 Secretary
JMB541 - 04-02-2025 06:06:25 Amendment No. 1 to House Bill 1429 Page 2 of 2

[DELETED:  PA    (  (]
[DELETED:  P _ S]