Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1558
TO AMEND THE LAW CONCERNING THE ARKANSAS REAL ESTATE COMMISSION;
TO CREATE A PROPERTY MANAGEMENT BROKER AND PROPERTY MANAGEMENT
ASSOCIATE LICENSE; AND TO AMEND THE REAL ESTATE LICENSE LAW.
______________________________________________________________________
Amendment No. 1 to House Bill 1558
Amend House Bill 1558 as originally introduced:
Page 28, delete line 36, and substitute the following:
"(b) The General Assembly finds that:
(1) Each of the existing rules of the commission is necessary
for the efficient operation of the commission; and
(2) The repeal of any of the commission's rules would cause
unnecessary hardship and may render the commission unable to fully discharge
its duties and responsibilities."
AND
Page 29, delete lines 1 through 10
*.LGL134*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Caldwell
LGL/LGL - 03-04-2025 04:26:47 _________________________
LGL134 Secretary
[DELETED:  _ SA  " ( (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1558
TO AMEND THE LAW CONCERNING THE ARKANSAS REAL ESTATE COMMISSION;
TO CREATE A PROPERTY MANAGEMENT BROKER AND PROPERTY MANAGEMENT
ASSOCIATE LICENSE; AND TO AMEND THE REAL ESTATE LICENSE LAW.
______________________________________________________________________
Amendment No. 1 to House Bill 1558
Amend House Bill 1558 as originally introduced:
Page 28, delete line 36, and substitute the following:
"(b) The General Assembly finds that:
(1) Each of the existing rules of the commission is necessary
for the efficient operation of the commission; and
(2) The repeal of any of the commission's rules would cause
unnecessary hardship and may render the commission unable to fully discharge
its duties and responsibilities."
AND
Page 29, delete lines 1 through 10
*.LGL134*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Caldwell
LGL/LGL - 03-04-2025 04:26:47 _________________________
LGL134 Secretary

[DELETED:  _ SA  " ( (]