Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1243
TO INCREASE TRANSPARENCY REGARDING CAMPAIGN CONTRIBUTIONS AND
EXPENDITURES; TO AMEND CAMPAIGN FINANCE REPORTING AND PROTECT
ELECTION INTEGRITY; AND TO AMEND PORTIONS OF INITIATED ACT 1 OF 1996.
______________________________________________________________________
Amendment No. 1 to House Bill 1243
Amend House Bill 1243 as originally introduced:
Add Representative McAlindon
*.SSS140*
The Amendment was read ________________________________________________________________________________
By: Representative Underwood
SSS/SSS - 02-03-2025 08:55:25 _________________________
SSS140 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1243
TO INCREASE TRANSPARENCY REGARDING CAMPAIGN CONTRIBUTIONS AND
EXPENDITURES; TO AMEND CAMPAIGN FINANCE REPORTING AND PROTECT
ELECTION INTEGRITY; AND TO AMEND PORTIONS OF INITIATED ACT 1 OF 1996.
______________________________________________________________________
Amendment No. 1 to House Bill 1243
Amend House Bill 1243 as originally introduced:
Add Representative McAlindon
*.SSS140*
The Amendment was read ________________________________________________________________________________
By: Representative Underwood
SSS/SSS - 02-03-2025 08:55:25 _________________________
SSS140 Chief Clerk

[DELETED:  _ CA  ]