Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1015
TO AMEND THE INDIVIDUAL INCOME TAX LAWS; AND TO CREATE AN INCOME TAX
CREDIT FOR DEPENDENT CHILDREN.
______________________________________________________________________
Amendment No. 1 to House Bill 1015
Amend House Bill 1015 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives D. Garner, A. Collins, Springer
*.CEB081*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
CEB/CEB - 01-14-2025 08:39:55 _________________________
CEB081 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1015
TO AMEND THE INDIVIDUAL INCOME TAX LAWS; AND TO CREATE AN INCOME TAX
CREDIT FOR DEPENDENT CHILDREN.
______________________________________________________________________
Amendment No. 1 to House Bill 1015
Amend House Bill 1015 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives D. Garner, A. Collins, Springer
*.CEB081*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
CEB/CEB - 01-14-2025 08:39:55 _________________________
CEB081 Chief Clerk

[DELETED:  _ CA  ]