Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 47
TO AMEND THE UNIFORM COMMERCIAL CODE; TO DEFINE "CENTRAL BANK
DIGITAL CURRENCY" UNDER THE UNIFORM COMMERCIAL CODE; TO MODIFY THE
UNIFORM COMMERCIAL CODE DEFINITIONS OF "MONEY" AND "DEPOSIT
ACCOUNT".
______________________________________________________________________
Amendment No. 1 to Senate Bill 47
Amend Senate Bill 47 as originally introduced:
Add Senators M. McKee, C. Penzo
*.ANS159*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
ANS/ANS - 01-23-2025 03:01:40 _________________________
ANS159 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 47
TO AMEND THE UNIFORM COMMERCIAL CODE; TO DEFINE "CENTRAL BANK
DIGITAL CURRENCY" UNDER THE UNIFORM COMMERCIAL CODE; TO MODIFY THE
UNIFORM COMMERCIAL CODE DEFINITIONS OF "MONEY" AND "DEPOSIT
ACCOUNT".
______________________________________________________________________
Amendment No. 1 to Senate Bill 47
Amend Senate Bill 47 as originally introduced:
Add Senators M. McKee, C. Penzo
*.ANS159*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
ANS/ANS - 01-23-2025 03:01:40 _________________________
ANS159 Secretary

[DELETED:  _ SA  ]