Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1187
TO AUTHORIZE A LICENSURE BY ENDORSEMENT FOR MARRIAGE AND FAMILY
THERAPISTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1187
Amend House Bill 1187 as originally introduced:
Page 1, line 29, delete "may" and substitute "shall"
AND
Page 1, line 29, delete "a marriage and" and substitute "a licensed marriage
and"
AND
Page 1, line 30, delete "or a licensed associate marriage and family
therapist"
*.JMB412*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
JMB/JMB - 02-21-2025 01:36:37 _________________________
JMB412 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1187
TO AUTHORIZE A LICENSURE BY ENDORSEMENT FOR MARRIAGE AND FAMILY
THERAPISTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1187
Amend House Bill 1187 as originally introduced:
Page 1, line 29, delete "may" and substitute "shall"
AND
Page 1, line 29, delete "a marriage and" and substitute "a licensed marriage
and"
AND
Page 1, line 30, delete "or a licensed associate marriage and family
therapist"
*.JMB412*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
JMB/JMB - 02-21-2025 01:36:37 _________________________
JMB412 Chief Clerk

[DELETED:  _ CA  ]