Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1187
TO AUTHORIZE A LICENSURE BY ENDORSEMENT FOR MARRIAGE AND FAMILY
THERAPISTS.
______________________________________________________________________
Amendment No. 2 to House Bill 1187
Amend House Bill 1187 as engrossed H3/3/25 (version: 3/3/25 10:07:25 AM):
Add Senator J. Payton
*.JMB493*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
JMB/JMB - 03-06-2025 09:26:10 _________________________
JMB493 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1187
TO AUTHORIZE A LICENSURE BY ENDORSEMENT FOR MARRIAGE AND FAMILY
THERAPISTS.
______________________________________________________________________
Amendment No. 2 to House Bill 1187
Amend House Bill 1187 as engrossed H3/3/25 (version: 3/3/25 10:07:25 AM):
Add Senator J. Payton
*.JMB493*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
JMB/JMB - 03-06-2025 09:26:10 _________________________
JMB493 Chief Clerk

[DELETED:  _ CA  ]