Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Bill 1468
TO AMEND ARKANSAS LAW CONCERNING CLAIMS AGAINST HOME IMPROVEMENT
CONTRACTORS, RESIDENTIAL BUILDING CONTRACTORS, AND SUPPLIERS.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1468
Amend House Bill 1468 as engrossed H3/17/25 (version: 3/17/25 11:51:17 AM):
Page 4, delete line 25, and substitute the following:
"or improving of the dwelling.
(h) This section does not apply to actions brought by the Attorney
General for civil enforcement of the Deceptive Trade Practices Act, § 4-88-
101 et seq., including without limitation:
(1) Mediations initiated in connection with an action brought by
the Attorney General for civil enforcement of the Deceptive Trade Practices
Act, § 4-88-101 et seq.; and
(2) Consumer actions brought by the Attorney General for civil
enforcement of the Deceptive Trade Practices Act, § 4-88-101 et seq."
*.MBM215*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Petty
MBM/MBM - 03-31-2025 09:38:20 _________________________
MBM215 Secretary
[DELETED:  _ SA  ( ( (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Bill 1468
TO AMEND ARKANSAS LAW CONCERNING CLAIMS AGAINST HOME IMPROVEMENT
CONTRACTORS, RESIDENTIAL BUILDING CONTRACTORS, AND SUPPLIERS.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1468
Amend House Bill 1468 as engrossed H3/17/25 (version: 3/17/25 11:51:17 AM):
Page 4, delete line 25, and substitute the following:
"or improving of the dwelling.
(h) This section does not apply to actions brought by the Attorney
General for civil enforcement of the Deceptive Trade Practices Act, § 4-88-
101 et seq., including without limitation:
(1) Mediations initiated in connection with an action brought by
the Attorney General for civil enforcement of the Deceptive Trade Practices
Act, § 4-88-101 et seq.; and
(2) Consumer actions brought by the Attorney General for civil
enforcement of the Deceptive Trade Practices Act, § 4-88-101 et seq."
*.MBM215*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Petty
MBM/MBM - 03-31-2025 09:38:20 _________________________
MBM215 Secretary

[DELETED:  _ SA  ( ( (]