Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1440
TO AMEND THE MASSAGE THERAPY ACT; AND TO ESTABLISH REGISTRATION FOR
MASSAGE THERAPY ESTABLISHMENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1440
Amend House Bill 1440 as originally introduced:
Page 11, delete lines 26 through 28, and substitute the following:
"(11) Employing, contracting, or allowing an individual who does
not hold a current massage therapy license or massage therapy learning permit
to perform massage therapy techniques in the licensee's"
*.JMB392*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 02-18-2025 11:23:25 _________________________
JMB392 Chief Clerk
[DELETED:  _ CA   "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1440
TO AMEND THE MASSAGE THERAPY ACT; AND TO ESTABLISH REGISTRATION FOR
MASSAGE THERAPY ESTABLISHMENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1440
Amend House Bill 1440 as originally introduced:
Page 11, delete lines 26 through 28, and substitute the following:
"(11) Employing, contracting, or allowing an individual who does
not hold a current massage therapy license or massage therapy learning permit
to perform massage therapy techniques in the licensee's"
*.JMB392*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 02-18-2025 11:23:25 _________________________
JMB392 Chief Clerk

[DELETED:  _ CA   "]