Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1635
AN ACT FOR A GRANT FOR AN ARKANSAS TEACHING VETERINARIAN HOSPITAL AT
THE LITTLE ROCK ZOO FOR THE DEPARTMENT OF FINANCE AND ADMINISTRATION
- DISBURSING OFFICER APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to House Bill 1635
Amend House Bill 1635 as engrossed H3/5/25 (version: 3/5/25 10:36:44 AM):
Page 2, delete SECTION 2 in its entirety
AND
Appropriately renumber subsequent SECTION numbers of the bill.
*.JAP028*
The Amendment was read ________________________________________________________________________________
By: Representative McCullough
JAP/JAP - 03-17-2025 02:25:33 _________________________
JAP028 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1635
AN ACT FOR A GRANT FOR AN ARKANSAS TEACHING VETERINARIAN HOSPITAL AT
THE LITTLE ROCK ZOO FOR THE DEPARTMENT OF FINANCE AND ADMINISTRATION
- DISBURSING OFFICER APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to House Bill 1635
Amend House Bill 1635 as engrossed H3/5/25 (version: 3/5/25 10:36:44 AM):
Page 2, delete SECTION 2 in its entirety
AND
Appropriately renumber subsequent SECTION numbers of the bill.
*.JAP028*
The Amendment was read ________________________________________________________________________________
By: Representative McCullough
JAP/JAP - 03-17-2025 02:25:33 _________________________
JAP028 Chief Clerk

[DELETED:  _ CA  ]