Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1635
AN ACT FOR A GRANT FOR AN ARKANSAS TEACHING VETERINARIAN HOSPITAL AT
THE LITTLE ROCK ZOO FOR THE DEPARTMENT OF FINANCE AND ADMINISTRATION
- DISBURSING OFFICER APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1635
Amend House Bill 1635 as originally introduced:
Add Senator Tucker as co-sponsor of the bill.
*.JAP026*
The Amendment was read ________________________________________________________________________________
By: Representative McCullough
JAP/JAP - 03-04-2025 11:08:26 _________________________
JAP026 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1635
AN ACT FOR A GRANT FOR AN ARKANSAS TEACHING VETERINARIAN HOSPITAL AT
THE LITTLE ROCK ZOO FOR THE DEPARTMENT OF FINANCE AND ADMINISTRATION
- DISBURSING OFFICER APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1635
Amend House Bill 1635 as originally introduced:
Add Senator Tucker as co-sponsor of the bill.
*.JAP026*
The Amendment was read ________________________________________________________________________________
By: Representative McCullough
JAP/JAP - 03-04-2025 11:08:26 _________________________
JAP026 Chief Clerk

[DELETED:  _ CA  ]