Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1717
TO CREATE THE ARKANSAS CHILDREN AND TEENS' ONLINE PRIVACY PROTECTION
ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1717
Amend House Bill 1717 as originally introduced:
Add Representatives Bentley, A. Brown, Walker, Achor
AND
Page 1, line 31, delete "younger;" and substitute "younger in the State of
Arkansas;"
AND
Page 3, line 7, delete "et seq., as it existed on January 1, 2025;" and
substitute "et seq.;"
AND
Page 3, line 10, delete "as it existed on January 1, 2025,"
AND
Page 3, line 11, delete "that act, as it existed on January 1, 2025;" and
substitute "that act;"
AND
*.LJH255*
LJH255 - 03-19-2025 04:21:01 Page 1 of 3
Page 5, line 19, delete "or"
AND
Page 5, delete line 22, and substitute the following:
"or a student engagement program; or
(iv) Primarily provides career development
opportunities, including without limitation professional networking, job
skills, learning certifications, and job posting and application services;"
AND
Page 6, line 2, delete "individual who is" and substitute "individual located
in the State of Arkansas who is"
AND
Page 7, delete lines 29 and 30, and substitute the following:
"extent the processing is permitted under 15 U.S.C. ยง 6502, and its
implementing regulations; or"
AND
Delete SECTION 2 in its entirety, and substitute the following:
"SECTION 2. DO NOT CODIFY. SEVERABILITY CLAUSE.
If any provision of this act or the application of this act to any
person or circumstance is held invalid, the invalidity shall not affect other
provisions or applications of this act which can be given effect without the
invalid provision or application, and to this end, the provisions of this act
are declared severable.

Section 2:
SECTION 3. DO NOT CODIFY. EFFECTIVE DATE.
This act shall be effective on and after July 1, 2026."
LJH255 - 03-19-2025 04:21:01 Amendment No. 1 to House Bill 1717 Page 2 of 3
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
LJH/LJH - 03-19-2025 04:21:01 _________________________
LJH255 Secretary
LJH255 - 03-19-2025 04:21:01 Amendment No. 1 to House Bill 1717 Page 3 of 3
[DELETED:  PA  ]
[DELETED:  P   ("IST]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1717
TO CREATE THE ARKANSAS CHILDREN AND TEENS' ONLINE PRIVACY PROTECTION
ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1717
Amend House Bill 1717 as originally introduced:
Add Representatives Bentley, A. Brown, Walker, Achor
AND
Page 1, line 31, delete "younger;" and substitute "younger in the State of
Arkansas;"
AND
Page 3, line 7, delete "et seq., as it existed on January 1, 2025;" and
substitute "et seq.;"
AND
Page 3, line 10, delete "as it existed on January 1, 2025,"
AND
Page 3, line 11, delete "that act, as it existed on January 1, 2025;" and
substitute "that act;"
AND
*.LJH255*
LJH255 - 03-19-2025 04:21:01 Page 1 of 3

Page 5, line 19, delete "or"
AND
Page 5, delete line 22, and substitute the following:
"or a student engagement program; or
(iv) Primarily provides career development
opportunities, including without limitation professional networking, job
skills, learning certifications, and job posting and application services;"
AND
Page 6, line 2, delete "individual who is" and substitute "individual located
in the State of Arkansas who is"
AND
Page 7, delete lines 29 and 30, and substitute the following:
"extent the processing is permitted under 15 U.S.C. ยง 6502, and its
implementing regulations; or"
AND
Delete SECTION 2 in its entirety, and substitute the following:
"SECTION 2. DO NOT CODIFY. SEVERABILITY CLAUSE.
If any provision of this act or the application of this act to any
person or circumstance is held invalid, the invalidity shall not affect other
provisions or applications of this act which can be given effect without the
invalid provision or application, and to this end, the provisions of this act
are declared severable.
SECTION 3. DO NOT CODIFY. EFFECTIVE DATE.
This act shall be effective on and after July 1, 2026."
LJH255 - 03-19-2025 04:21:01 Amendment No. 1 to House Bill 1717 Page 2 of 3

The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
LJH/LJH - 03-19-2025 04:21:01 _________________________
LJH255 Secretary
LJH255 - 03-19-2025 04:21:01 Amendment No. 1 to House Bill 1717 Page 3 of 3

[DELETED:  PA  ]
[DELETED:  P   ("IST]
[DELETED:  P _ S]