Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 50
TO REQUIRE A LEGISLATIVE STUDY OF WORKFORCE AND SOCIAL SERVICES
REFORM; AND TO REQUIRE CONSIDERATION OF LEGISLATION NECESSARY TO
ADDRESS ISSUES IDENTIFIED DURING THE STUDY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 50
Amend Senate Bill 50 as originally introduced:
Add Senator J. English
*.JLL106*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
JLL/JLL - 01-17-2025 12:49:25 _________________________
JLL106 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 50
TO REQUIRE A LEGISLATIVE STUDY OF WORKFORCE AND SOCIAL SERVICES
REFORM; AND TO REQUIRE CONSIDERATION OF LEGISLATION NECESSARY TO
ADDRESS ISSUES IDENTIFIED DURING THE STUDY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 50
Amend Senate Bill 50 as originally introduced:
Add Senator J. English
*.JLL106*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
JLL/JLL - 01-17-2025 12:49:25 _________________________
JLL106 Secretary

[DELETED:  _ SA  ]