Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 611
TO AMEND THE SOCIAL MEDIA SAFETY ACT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 611
Amend Senate Bill 611 as originally introduced:
Page 1, delete lines 24 through 35
AND
Page 1, line 36, delete "(2)(3)" and substitute "(2)"
AND
Page 2, line 8, delete "(3)(4)(A)" and substitute "(3)(A)"
AND
Page 2, line 12, delete "(5)" and substitute "(4)"
AND
Page 2, line 16, delete "(6)(A)" and substitute "(5)(A)"
AND
Page 2, line 24, delete "(7)" and substitute "(6)"
AND
*.LJH310*
LJH310 - 04-08-2025 12:17:50 Page 1 of 3
Page 2, line 27, delete "(4)(8)" and substitute "(4)(7)"
AND
Page 2, line 35, delete "(9)" and substitute "(8)"
AND
Page 3, line 5, delete "(5)(10)" and substitute "(5)(9)"
AND
Page 3, line 7, delete "(6)(11)" and substitute "(6)(10)"
AND
Page 4, line 8, delete "(8)(A)(12)(A)" and substitute "(8)(A)(11)(A)"
AND
Page 4, line 24, delete "personal" and substitute "personally identifiable
information"
AND
Page 6, line 31, delete "(9)(13)" and substitute "(9)(12)"
AND
Page 7, delete lines 2 through 9
AND
Page 7, line 10, delete "(e)" and substitute "(d)"
LJH310 - 04-08-2025 12:17:50 Amendment No. 1 to Senate Bill 611 Page 2 of 3
AND
Page 7, delete lines 17 through 20, and substitute the following:
"(2) Ensure that, by default:
(A) Notifications to an Arkansas user who is a minor,
other than safety or privacy-related alerts, are ceased between the hours of
10:00 p.m. central standard time (CST) and 6:00 a.m. central standard time
(CST) and allow a parent or guardian to modify this setting; and
(B) Privacy and safety settings for an Arkansas user who
is a minor on a covered social media platform provides the most protective
level of control for privacy and safety offered by the covered social media
platform;"
AND
Page 8, line 5, delete "platform." and substitute "platform that is in
violation of ยง 4-88-1402."
AND
Page 8, line 25, delete "received for the payment of a fine" and substitute
"obtained by an individual for a fine"
The Amendment was read ________________________________________________________________________________
By: Representative Eubanks
LJH/LJH - 04-08-2025 12:17:50 _________________________
LJH310 Chief Clerk
LJH310 - 04-08-2025 12:17:50 Amendment No. 1 to Senate Bill 611 Page 3 of 3
[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P "  (  ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 611
TO AMEND THE SOCIAL MEDIA SAFETY ACT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 611
Amend Senate Bill 611 as originally introduced:
Page 1, delete lines 24 through 35
AND
Page 1, line 36, delete "(2)(3)" and substitute "(2)"
AND
Page 2, line 8, delete "(3)(4)(A)" and substitute "(3)(A)"
AND
Page 2, line 12, delete "(5)" and substitute "(4)"
AND
Page 2, line 16, delete "(6)(A)" and substitute "(5)(A)"
AND
Page 2, line 24, delete "(7)" and substitute "(6)"
AND
*.LJH310*
LJH310 - 04-08-2025 12:17:50 Page 1 of 3

Page 2, line 27, delete "(4)(8)" and substitute "(4)(7)"
AND
Page 2, line 35, delete "(9)" and substitute "(8)"
AND
Page 3, line 5, delete "(5)(10)" and substitute "(5)(9)"
AND
Page 3, line 7, delete "(6)(11)" and substitute "(6)(10)"
AND
Page 4, line 8, delete "(8)(A)(12)(A)" and substitute "(8)(A)(11)(A)"
AND
Page 4, line 24, delete "personal" and substitute "personally identifiable
information"
AND
Page 6, line 31, delete "(9)(13)" and substitute "(9)(12)"
AND
Page 7, delete lines 2 through 9
AND
Page 7, line 10, delete "(e)" and substitute "(d)"
LJH310 - 04-08-2025 12:17:50 Amendment No. 1 to Senate Bill 611 Page 2 of 3

AND
Page 7, delete lines 17 through 20, and substitute the following:
"(2) Ensure that, by default:
(A) Notifications to an Arkansas user who is a minor,
other than safety or privacy-related alerts, are ceased between the hours of
10:00 p.m. central standard time (CST) and 6:00 a.m. central standard time
(CST) and allow a parent or guardian to modify this setting; and
(B) Privacy and safety settings for an Arkansas user who
is a minor on a covered social media platform provides the most protective
level of control for privacy and safety offered by the covered social media
platform;"
AND
Page 8, line 5, delete "platform." and substitute "platform that is in
violation of ยง 4-88-1402."
AND
Page 8, line 25, delete "received for the payment of a fine" and substitute
"obtained by an individual for a fine"
The Amendment was read ________________________________________________________________________________
By: Representative Eubanks
LJH/LJH - 04-08-2025 12:17:50 _________________________
LJH310 Chief Clerk
LJH310 - 04-08-2025 12:17:50 Amendment No. 1 to Senate Bill 611 Page 3 of 3

[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P "  (  ( _ C]