Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1348
TO AMEND THE LAW CONCERNING SURVIVOR BENEFITS FOR THE DEPENDENT
CHILD OF A MEMBER OF THE ARKANSAS PUBLIC EMPLOYEES' RETIREMENT
SYSTEM OR A MEMBER OF THE STATE POLICE RETIREMENT SYSTEM; AND TO
DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1348
Amend House Bill 1348 as originally introduced:
Add Senator K. Hammer
*.LJH206*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
LJH/LJH - 03-05-2025 04:52:30 _________________________
LJH206 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1348
TO AMEND THE LAW CONCERNING SURVIVOR BENEFITS FOR THE DEPENDENT
CHILD OF A MEMBER OF THE ARKANSAS PUBLIC EMPLOYEES' RETIREMENT
SYSTEM OR A MEMBER OF THE STATE POLICE RETIREMENT SYSTEM; AND TO
DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1348
Amend House Bill 1348 as originally introduced:
Add Senator K. Hammer
*.LJH206*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
LJH/LJH - 03-05-2025 04:52:30 _________________________
LJH206 Secretary

[DELETED:  _ SA  ]