Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1684
TO CREATE THE PARENTS AND TEACHERS HELPING STUDENTS SUCCEED (PATHS)
ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1684
Amend House Bill 1684 as originally introduced:
Page 1, delete lines 26 through 36
AND
Page 2, delete lines 1 through 21, and substitute the following:
"(1) "Parent" means:"
AND
Page 2, line 27, delete "(3)" and substitute "(2)"
AND
Page 2, line 35, delete "(2) Review" and substitute "(2)(A) Review"
AND
Page 3, delete lines 1 through 7, and substitute the following:
"parent's student is participating in virtual or remote learning:
(i) Teaching materials;
(ii) Instructional materials;
(iii) Required textbooks;
*.TNL317*
TNL317 - 03-17-2025 04:22:38 Page 1 of 4
(iv) Course syllabi;
(v) Lesson plans; and
(vi) Other teaching aids.
(B) A school may allow a parent to review materials under
subdivision (c)(2)(A) of this section that are reasonably available:
(i) In person after the parent submits a request to
his or her student's school at least seventy-two (72) hours in advance; or
(ii)(a) In the form of a photocopy of the materials,
a mailed copy of a photocopy of the materials, or via email that includes a
digital file of the materials if it is reasonable for the school to make a
photocopy of the materials or a scanned file of the materials based on the
volume of the materials.
(b) The form in which a parent receives
materials under subdivision (c)(2)(B)(ii)(a) of this section shall be within
the discretion of the school in consultation with a parent;"
AND
Page 3, delete line 12, and substitute the following:
"student to adopt a concept that constitutes prohibited indoctrination as
defined in ยง 6-16-156."
AND
Page 3, line 33, delete "(1) Make" and substitute "(1)(A) Make"
AND
Page 3, delete lines 35 and 36, and substitute the following:
"(i) Teaching materials;
(ii) Required textbooks;"
AND
Page 4, delete lines 1 through 3, and substitute the following:
"(iii) Course syllabi;
TNL317 - 03-17-2025 04:22:38 Amendment No. 1 to House Bill 1684 Page 2 of 4
(iv) Lesson plans; and
(v) Required tests scheduled for the year.
(B) A school may allow a parent to review materials under
subdivision (d)(1)(A) of this section:
(i) In person after the parent submits a request to
his or her student's school at least seventy-two (72) hours in advance; or
(ii)(a) In the form of a photocopy of the materials,
a mailed copy of a photocopy of the materials, or via email that includes a
digital file of the scanned materials if it is reasonable for the school to
make a photocopy of the materials or a scanned file of the materials based on
the volume of the materials.
(b) The form in which a parent receives
materials under subdivision (d)(1)(B)(ii)(a) of this section shall be within
the discretion of the school in consultation with a parent;"
AND
Page 5, line 13, delete "may" and substitute "shall"
AND
Page 5, line 25, delete "rules;" and substitute "rules; and"
AND
Page 5, delete line 27, and substitute the following:
"classroom if a student becomes uncontrollable or in the case of an
emergency.
(3) To provide an orderly and safe learning environment for
students, a teacher may:"
AND
Page 5, line 28, delete "(G) Request" and substitute "(A) Request"
AND
TNL317 - 03-17-2025 04:22:38 Amendment No. 1 to House Bill 1684 Page 3 of 4
Page 5, line 31, delete "(H) Press" and substitute "(B) Press"
AND
Page 5, line 34, delete "(I) Use" and substitute "(C) Use"
AND
Page 5, line 36, delete "(3)" and substitute "(4)"
AND
Page 6, line 1, delete "subdivision (e)(2)" and substitute "subdivision
(e)(2) or (e)(3)"
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
TNL/TNL - 03-17-2025 04:22:39 _________________________
TNL317 Chief Clerk
TNL317 - 03-17-2025 04:22:38 Amendment No. 1 to House Bill 1684 Page 4 of 4
[DELETED:  PA   "   (   (   (]
[DELETED:  P   (   (   (  (   (   (    (   "   (   "]
[DELETED:  P   (   (  (   (   (    ( (]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1684
TO CREATE THE PARENTS AND TEACHERS HELPING STUDENTS SUCCEED (PATHS)
ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1684
Amend House Bill 1684 as originally introduced:
Page 1, delete lines 26 through 36
AND
Page 2, delete lines 1 through 21, and substitute the following:
"(1) "Parent" means:"
AND
Page 2, line 27, delete "(3)" and substitute "(2)"
AND
Page 2, line 35, delete "(2) Review" and substitute "(2)(A) Review"
AND
Page 3, delete lines 1 through 7, and substitute the following:
"parent's student is participating in virtual or remote learning:
(i) Teaching materials;
(ii) Instructional materials;
(iii) Required textbooks;
*.TNL317*
TNL317 - 03-17-2025 04:22:38 Page 1 of 4

(iv) Course syllabi;
(v) Lesson plans; and
(vi) Other teaching aids.
(B) A school may allow a parent to review materials under
subdivision (c)(2)(A) of this section that are reasonably available:
(i) In person after the parent submits a request to
his or her student's school at least seventy-two (72) hours in advance; or
(ii)(a) In the form of a photocopy of the materials,
a mailed copy of a photocopy of the materials, or via email that includes a
digital file of the materials if it is reasonable for the school to make a
photocopy of the materials or a scanned file of the materials based on the
volume of the materials.
(b) The form in which a parent receives
materials under subdivision (c)(2)(B)(ii)(a) of this section shall be within
the discretion of the school in consultation with a parent;"
AND
Page 3, delete line 12, and substitute the following:
"student to adopt a concept that constitutes prohibited indoctrination as
defined in ยง 6-16-156."
AND
Page 3, line 33, delete "(1) Make" and substitute "(1)(A) Make"
AND
Page 3, delete lines 35 and 36, and substitute the following:
"(i) Teaching materials;
(ii) Required textbooks;"
AND
Page 4, delete lines 1 through 3, and substitute the following:
"(iii) Course syllabi;
TNL317 - 03-17-2025 04:22:38 Amendment No. 1 to House Bill 1684 Page 2 of 4

(iv) Lesson plans; and
(v) Required tests scheduled for the year.
(B) A school may allow a parent to review materials under
subdivision (d)(1)(A) of this section:
(i) In person after the parent submits a request to
his or her student's school at least seventy-two (72) hours in advance; or
(ii)(a) In the form of a photocopy of the materials,
a mailed copy of a photocopy of the materials, or via email that includes a
digital file of the scanned materials if it is reasonable for the school to
make a photocopy of the materials or a scanned file of the materials based on
the volume of the materials.
(b) The form in which a parent receives
materials under subdivision (d)(1)(B)(ii)(a) of this section shall be within
the discretion of the school in consultation with a parent;"
AND
Page 5, line 13, delete "may" and substitute "shall"
AND
Page 5, line 25, delete "rules;" and substitute "rules; and"
AND
Page 5, delete line 27, and substitute the following:
"classroom if a student becomes uncontrollable or in the case of an
emergency.
(3) To provide an orderly and safe learning environment for
students, a teacher may:"
AND
Page 5, line 28, delete "(G) Request" and substitute "(A) Request"
AND
TNL317 - 03-17-2025 04:22:38 Amendment No. 1 to House Bill 1684 Page 3 of 4

Page 5, line 31, delete "(H) Press" and substitute "(B) Press"
AND
Page 5, line 34, delete "(I) Use" and substitute "(C) Use"
AND
Page 5, line 36, delete "(3)" and substitute "(4)"
AND
Page 6, line 1, delete "subdivision (e)(2)" and substitute "subdivision
(e)(2) or (e)(3)"
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
TNL/TNL - 03-17-2025 04:22:39 _________________________
TNL317 Chief Clerk
TNL317 - 03-17-2025 04:22:38 Amendment No. 1 to House Bill 1684 Page 4 of 4

[DELETED:  PA   "   (   (   (]
[DELETED:  P   (   (   (  (   (   (    (   "   (   "]
[DELETED:  P   (   (  (   (   (    ( (]
[DELETED:  P _ C]