Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1769
CONCERNING LAW ENFORCEMENT OFFICER STANDARDS; AND TO REQUIRE A
PSYCHOLOGICAL EVALUATION OR ASSESSMENT TO BECOME OR BE EMPLOYED
AS A LAW ENFORCEMENT OFFICER.
______________________________________________________________________
Amendment No. 1 to House Bill 1769
Amend House Bill 1769 as originally introduced:
Page 1, line 32, delete "biennially evaluated or assessed" and substitute
"evaluated or assessed every five (5) years"
AND
Page 1, line 35, delete "(c)(1)" and substitute "(c)"
AND
Page 2, delete lines 1 through 12, and substitute the following:
"(d) A law enforcement officer seeking employment with a new or
different law enforcement agency shall not submit a psychological evaluation
or assessment that is older than two (2) years to a law enforcement agency or
the commission."
AND
Page 2, line 14, delete "biennially" and substitute "every five (5) years"
*.JMB574*
The Amendment was read ________________________________________________________________________________
By: Representative Barnett
JMB/JMB - 03-19-2025 12:07:26 _________________________
JMB574 Chief Clerk
[DELETED:  _ CA  "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1769
CONCERNING LAW ENFORCEMENT OFFICER STANDARDS; AND TO REQUIRE A
PSYCHOLOGICAL EVALUATION OR ASSESSMENT TO BECOME OR BE EMPLOYED
AS A LAW ENFORCEMENT OFFICER.
______________________________________________________________________
Amendment No. 1 to House Bill 1769
Amend House Bill 1769 as originally introduced:
Page 1, line 32, delete "biennially evaluated or assessed" and substitute
"evaluated or assessed every five (5) years"
AND
Page 1, line 35, delete "(c)(1)" and substitute "(c)"
AND
Page 2, delete lines 1 through 12, and substitute the following:
"(d) A law enforcement officer seeking employment with a new or
different law enforcement agency shall not submit a psychological evaluation
or assessment that is older than two (2) years to a law enforcement agency or
the commission."
AND
Page 2, line 14, delete "biennially" and substitute "every five (5) years"
*.JMB574*
The Amendment was read ________________________________________________________________________________
By: Representative Barnett
JMB/JMB - 03-19-2025 12:07:26 _________________________
JMB574 Chief Clerk

[DELETED:  _ CA  "]