Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1316
TO MANDATE COVERAGE FOR LUNG CANCER SCREENINGS.
______________________________________________________________________
Amendment No. 2 to House Bill 1316
Amend House Bill 1316 as engrossed H2/18/25 (version: 2/18/25 09:48:31 AM):
Add Representatives Wooten, J. Richardson, K. Ferguson as cosponsors of the
bill
AND
Add Senator D. Wallace as a cosponsor of the bill
*.ANS336*
The Amendment was read ________________________________________________________________________________
By: Representative F. Allen
ANS/ANS - 03-05-2025 01:47:11 _________________________
ANS336 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1316
TO MANDATE COVERAGE FOR LUNG CANCER SCREENINGS.
______________________________________________________________________
Amendment No. 2 to House Bill 1316
Amend House Bill 1316 as engrossed H2/18/25 (version: 2/18/25 09:48:31 AM):
Add Representatives Wooten, J. Richardson, K. Ferguson as cosponsors of the
bill
AND
Add Senator D. Wallace as a cosponsor of the bill
*.ANS336*
The Amendment was read ________________________________________________________________________________
By: Representative F. Allen
ANS/ANS - 03-05-2025 01:47:11 _________________________
ANS336 Chief Clerk

[DELETED:  _ CA  ]