Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1006
TO REDESIGNATE THE FOURTEENTH JUDICIAL DISTRICT AS A DIVISION A JUDICIAL
DISTRICT AS IT RELATES TO PROSECUTING ATTORNEYS.
______________________________________________________________________
Amendment No. 1 to House Bill 1006
Amend House Bill 1006 as originally introduced:
Page 1, line 11, delete "ATTORNEYS;" and substitute "ATTORNEYS; TO DECLARE AN
EMERGENCY;"
AND
Delete the subtitle in its entirety, and substitute the following:
"TO REDESIGNATE THE FOURTEENTH JUDICIAL
DISTRICT AS A DIVISION A JUDICIAL
DISTRICT AS IT RELATES TO PROSECUTING
ATTORNEYS; AND TO DECLARE AN EMERGENCY."
AND
Page 1, delete line 26, and substitute the following:
"District.

Section 2:
SECTION 2. EMERGENCY CLAUSE. It is found and determined by the
General Assembly of the State of Arkansas that the current caseload of the
Fourteenth Judicial District is burdensome for a part-time prosecuting
attorney; that the prosecuting attorney for the Fourteenth Judicial District
should be employed on a full-time basis; and that this act is immediately
necessary to ensure the efficient administration of justice in the Fourteenth
*.CEB092*
CEB092 - 01-17-2025 10:30:32 Page 1 of 2
Judicial District. Therefore, an emergency is declared to exist, and this act
being immediately necessary for the preservation of the public peace, health,
and safety shall become effective on:
(1) The date of its approval by the Governor;
(2) If the bill is neither approved nor vetoed by the Governor,
the expiration of the period of time during which the Governor may veto the
bill; or
(3) If the bill is vetoed by the Governor and the veto is
overridden, the date the last house overrides the veto."
The Amendment was read ________________________________________________________________________________
By: Representative Painter
CEB092/CEB - 01-17-2025 10:30:32 _________________________
CEB092 Chief Clerk
CEB092 - 01-17-2025 10:30:32 Amendment No. 1 to House Bill 1006 Page 2 of 2
[DELETED:  PA  S]
[DELETED:  A P ( ( ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1006
TO REDESIGNATE THE FOURTEENTH JUDICIAL DISTRICT AS A DIVISION A JUDICIAL
DISTRICT AS IT RELATES TO PROSECUTING ATTORNEYS.
______________________________________________________________________
Amendment No. 1 to House Bill 1006
Amend House Bill 1006 as originally introduced:
Page 1, line 11, delete "ATTORNEYS;" and substitute "ATTORNEYS; TO DECLARE AN
EMERGENCY;"
AND
Delete the subtitle in its entirety, and substitute the following:
"TO REDESIGNATE THE FOURTEENTH JUDICIAL
DISTRICT AS A DIVISION A JUDICIAL
DISTRICT AS IT RELATES TO PROSECUTING
ATTORNEYS; AND TO DECLARE AN EMERGENCY."
AND
Page 1, delete line 26, and substitute the following:
"District.
SECTION 2. EMERGENCY CLAUSE. It is found and determined by the
General Assembly of the State of Arkansas that the current caseload of the
Fourteenth Judicial District is burdensome for a part-time prosecuting
attorney; that the prosecuting attorney for the Fourteenth Judicial District
should be employed on a full-time basis; and that this act is immediately
necessary to ensure the efficient administration of justice in the Fourteenth
*.CEB092*
CEB092 - 01-17-2025 10:30:32 Page 1 of 2

Judicial District. Therefore, an emergency is declared to exist, and this act
being immediately necessary for the preservation of the public peace, health,
and safety shall become effective on:
(1) The date of its approval by the Governor;
(2) If the bill is neither approved nor vetoed by the Governor,
the expiration of the period of time during which the Governor may veto the
bill; or
(3) If the bill is vetoed by the Governor and the veto is
overridden, the date the last house overrides the veto."
The Amendment was read ________________________________________________________________________________
By: Representative Painter
CEB092/CEB - 01-17-2025 10:30:32 _________________________
CEB092 Chief Clerk
CEB092 - 01-17-2025 10:30:32 Amendment No. 1 to House Bill 1006 Page 2 of 2

[DELETED:  PA  S]
[DELETED:  A P ( ( ( _ C]