Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1545
TO AMEND THE ARKANSAS MILITARY CHILD SCHOOL TRANSITIONS ACT OF 2021.
______________________________________________________________________
Amendment No. 2 to House Bill 1545
Amend House Bill 1545 as engrossed H3/10/25 (version: 3/10/25 10:48:24 AM):
Page 2, line 13, delete "disabilities;" and substitute "disabilities; and"
AND
Page 2, delete lines 14 through 17, and substitute the following:
"(5) Providing for the Purple Star School Program development
and"
AND
Page 7, delete lines 5 and 6, and substitute the following:
"excused absences to:"
AND
Delete SECTION 6 in its entirety
AND
Appropriately renumber the sections of the bill
*.TNL322*
TNL322 - 03-13-2025 04:46:58 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative K. Brown
TNL/TNL - 03-13-2025 04:46:58 _________________________
TNL322 Chief Clerk
TNL322 - 03-13-2025 04:46:58 Amendment No. 2 to House Bill 1545 Page 2 of 2
[DELETED:  PA   "]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1545
TO AMEND THE ARKANSAS MILITARY CHILD SCHOOL TRANSITIONS ACT OF 2021.
______________________________________________________________________
Amendment No. 2 to House Bill 1545
Amend House Bill 1545 as engrossed H3/10/25 (version: 3/10/25 10:48:24 AM):
Page 2, line 13, delete "disabilities;" and substitute "disabilities; and"
AND
Page 2, delete lines 14 through 17, and substitute the following:
"(5) Providing for the Purple Star School Program development
and"
AND
Page 7, delete lines 5 and 6, and substitute the following:
"excused absences to:"
AND
Delete SECTION 6 in its entirety
AND
Appropriately renumber the sections of the bill
*.TNL322*
TNL322 - 03-13-2025 04:46:58 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative K. Brown
TNL/TNL - 03-13-2025 04:46:58 _________________________
TNL322 Chief Clerk
TNL322 - 03-13-2025 04:46:58 Amendment No. 2 to House Bill 1545 Page 2 of 2

[DELETED:  PA   "]
[DELETED:  P _ C]