Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 5
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1150
TO PROHIBIT A PHARMACY BENEFITS MANAGER FROM OBTAINING CERTAIN
PHARMACY PERMITS.
______________________________________________________________________
Amendment No. 3 to House Bill 1150
Amend House Bill 1150 as engrossed H3/18/25 (version: 3/18/25 10:24:32 AM):
Add Representative Duffield as a cosponsor of the bill
AND
Page 2, line 4, delete "an additional section" and substitute "additional

Section 2:
sections"
AND
Page 2, line 27, delete "(2)(A)" and substitute "(2)(A)(i)"
AND
Page 2, delete lines 30 and 31, and substitute the following:
"revocation or renewal of an existing retail permit for a pharmacy.
(ii) If the assessment made by the board in
subdivision (d)(2)(A)(i) of this section determines that a rare, orphan, or
limited distribution drug is otherwise unavailable in the market to a patient
or pharmacy that would otherwise be prohibited in this section, the board
shall convert the retail permit for the prohibited pharmacy to a limited use
permit for that pharmacy for a period of no less than ninety (90) days.
(B) This subsection shall expire on September 1, 2027.
*.ANS444*
ANS444 - 03-31-2025 07:51:35 Page 1 of 4
(3)(A) Before the effective date of this section, the board
shall adopt a written policy to implement subdivision (d)(1) of this section.
(B) The written policy under subdivision (d)(3)(A) of this

Section 3:
section shall establish:
(i) The process in which a patient, pharmacy, or
healthcare provider may notify the board of a rare, orphan, or limited
distribution drug unavailable in the market;
(ii) The process in which a pharmacy may request a
limited use permit under subdivision (d)(1) of this section;
(iii) The timeline in which the board must make a
decision; and
(iv) The process for emergency determinations due to
patient need."
AND
Page 3, delete line 11, and substitute the following:
"this state.
17-92-417. Notice required.
(a)(1) The Arkansas State Board of Pharmacy shall conduct an initial
assessment of each active retail pharmacy permit that was issued under § 17-
92-405 as of July 1, 2025, and shall send written notice to each pharmacy
permit holder that the board reasonably believes will violate § 17-92-416 at
least ninety (90) days before January 1, 2026.
(2) As used in subdivision (a)(1) of this section, "written
notice" means actual notice to the pharmacy permit holder via mail or email.
(b) The written notice required under subdivision (a)(1) of this

Section 4:
section shall include:
(1) A list of each pharmacy benefits manager that holds a direct
or indirect interest in, or otherwise holds, directly or indirectly, a permit
under § 17-92-405 for the retail sale of drugs or medicines in this state
held by the pharmacy permit holder;
(2) A phone number and email address that is monitored by the
board during regular business hours; and
(3)(A) A list of Arkansas pharmacies that hold an active retail
ANS444 - 03-31-2025 07:51:35 Amendment No. 3 to House Bill 1150 Page 2 of 4
pharmacy permit that are not reasonably expected to violate § 17-92-416 as of
January 1, 2026.
(B) The list in subdivision (b)(3)(A) of this section
shall include:
(i) The name of the pharmacy;
(ii) The phone number of the pharmacy;
(iii) The physical address of the pharmacy;
(iv) The website of the pharmacy, if known; and
(v) An email address for the pharmacy, if known.
(C) If the board has a searchable website that includes
the information required in subdivision (b)(3)(B) of this section, the board
may provide the website information in lieu of the list.
(c)(1)(A) A pharmacy permit holder with written notice from the board
in subdivision (a)(1) of this section shall provide written notice at least
sixty (60) days before January 1, 2026, to each patient and each patient’s
prescribing healthcare provider that has used the pharmacy within the
previous twelve (12) months that the pharmacy can no longer dispense retail
drugs to the patient on or after January 1, 2026.
(B) As used in subdivision (c)(1)(A) of this section,
"written notice" means actual notice to the patient via mail, email, or
through the pharmacy’s patient portal.
(2) Written notice required in subdivision (c)(1)(A) of this

Section 5:
section shall include the information under subdivisions (b)(2) and (b)(3) of
this section provided by the board to the pharmacy permit holder.”
The Amendment was read ________________________________________________________________________________
By: Representative J. Moore
ANS/ANS - 03-31-2025 07:51:36 _________________________
ANS444 Chief Clerk
ANS444 - 03-31-2025 07:51:35 Amendment No. 3 to House Bill 1150 Page 3 of 4
ANS444 - 03-31-2025 07:51:35 Amendment No. 3 to House Bill 1150 Page 4 of 4
[DELETED:  PA     (  (]
[DELETED:  P (  (   (   (   (   (1( (( ( ( (]
[DELETED:  P  (   (   (   (   (   (  ((  ( ( _ C]
[DELETED:  P]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1150
TO PROHIBIT A PHARMACY BENEFITS MANAGER FROM OBTAINING CERTAIN
PHARMACY PERMITS.
______________________________________________________________________
Amendment No. 3 to House Bill 1150
Amend House Bill 1150 as engrossed H3/18/25 (version: 3/18/25 10:24:32 AM):
Add Representative Duffield as a cosponsor of the bill
AND
Page 2, line 4, delete "an additional section" and substitute "additional
sections"
AND
Page 2, line 27, delete "(2)(A)" and substitute "(2)(A)(i)"
AND
Page 2, delete lines 30 and 31, and substitute the following:
"revocation or renewal of an existing retail permit for a pharmacy.
(ii) If the assessment made by the board in
subdivision (d)(2)(A)(i) of this section determines that a rare, orphan, or
limited distribution drug is otherwise unavailable in the market to a patient
or pharmacy that would otherwise be prohibited in this section, the board
shall convert the retail permit for the prohibited pharmacy to a limited use
permit for that pharmacy for a period of no less than ninety (90) days.
(B) This subsection shall expire on September 1, 2027.
*.ANS444*
ANS444 - 03-31-2025 07:51:35 Page 1 of 4

(3)(A) Before the effective date of this section, the board
shall adopt a written policy to implement subdivision (d)(1) of this section.
(B) The written policy under subdivision (d)(3)(A) of this
section shall establish:
(i) The process in which a patient, pharmacy, or
healthcare provider may notify the board of a rare, orphan, or limited
distribution drug unavailable in the market;
(ii) The process in which a pharmacy may request a
limited use permit under subdivision (d)(1) of this section;
(iii) The timeline in which the board must make a
decision; and
(iv) The process for emergency determinations due to
patient need."
AND
Page 3, delete line 11, and substitute the following:
"this state.
17-92-417. Notice required.
(a)(1) The Arkansas State Board of Pharmacy shall conduct an initial
assessment of each active retail pharmacy permit that was issued under § 17-
92-405 as of July 1, 2025, and shall send written notice to each pharmacy
permit holder that the board reasonably believes will violate § 17-92-416 at
least ninety (90) days before January 1, 2026.
(2) As used in subdivision (a)(1) of this section, "written
notice" means actual notice to the pharmacy permit holder via mail or email.
(b) The written notice required under subdivision (a)(1) of this
section shall include:
(1) A list of each pharmacy benefits manager that holds a direct
or indirect interest in, or otherwise holds, directly or indirectly, a permit
under § 17-92-405 for the retail sale of drugs or medicines in this state
held by the pharmacy permit holder;
(2) A phone number and email address that is monitored by the
board during regular business hours; and
(3)(A) A list of Arkansas pharmacies that hold an active retail
ANS444 - 03-31-2025 07:51:35 Amendment No. 3 to House Bill 1150 Page 2 of 4

pharmacy permit that are not reasonably expected to violate § 17-92-416 as of
January 1, 2026.
(B) The list in subdivision (b)(3)(A) of this section
shall include:
(i) The name of the pharmacy;
(ii) The phone number of the pharmacy;
(iii) The physical address of the pharmacy;
(iv) The website of the pharmacy, if known; and
(v) An email address for the pharmacy, if known.
(C) If the board has a searchable website that includes
the information required in subdivision (b)(3)(B) of this section, the board
may provide the website information in lieu of the list.
(c)(1)(A) A pharmacy permit holder with written notice from the board
in subdivision (a)(1) of this section shall provide written notice at least
sixty (60) days before January 1, 2026, to each patient and each patient’s
prescribing healthcare provider that has used the pharmacy within the
previous twelve (12) months that the pharmacy can no longer dispense retail
drugs to the patient on or after January 1, 2026.
(B) As used in subdivision (c)(1)(A) of this section,
"written notice" means actual notice to the patient via mail, email, or
through the pharmacy’s patient portal.
(2) Written notice required in subdivision (c)(1)(A) of this
section shall include the information under subdivisions (b)(2) and (b)(3) of
this section provided by the board to the pharmacy permit holder.”
The Amendment was read ________________________________________________________________________________
By: Representative J. Moore
ANS/ANS - 03-31-2025 07:51:36 _________________________
ANS444 Chief Clerk
ANS444 - 03-31-2025 07:51:35 Amendment No. 3 to House Bill 1150 Page 3 of 4

ANS444 - 03-31-2025 07:51:35 Amendment No. 3 to House Bill 1150 Page 4 of 4

[DELETED:  PA     (  (]
[DELETED:  P (  (   (   (   (   (1( (( ( ( (]
[DELETED:  P  (   (   (   (   (   (  ((  ( ( _ C]
[DELETED:  P]