Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1150
TO PROHIBIT A PHARMACY BENEFITS MANAGER FROM OBTAINING CERTAIN
PHARMACY PERMITS.
______________________________________________________________________
Amendment No. 2 to House Bill 1150
Amend House Bill 1150 as engrossed H2/11/25 (version: 2/11/25 09:42:45 AM):
Add Senator D. Sullivan as a cosponsor of the bill
AND
Page 2, line 5, delete "17-92-414" and substitute "17-92-416"
AND
Page 2, line 23, delete "(d)" and substitute "(d)(1)"
AND
Page 2, delete line 25, and substitute the following:
"a patient or a pharmacy that would otherwise be prohibited under this

Section 2:
section.
(2)(A) The board may assess the need for rare, orphan, or
limited distribution drugs for a limited use permit for certain rare, orphan,
or limited distribution drugs under subdivision (d)(1) of this section before
revocation or renewal of an existing retail permit for a pharmacy.
(B) This subsection shall expire on September 1, 2027."
AND
*.ANS368*
ANS368 - 03-14-2025 04:15:46 Page 1 of 2
Page 2, delete line 31, and substitute the following:
"eligible buyer.
(f) This section does not apply to a pharmacy employer and a pharmacy
that:
(1) Has direct or indirect interest in a pharmacy benefits
manager;
(2) The pharmacy employer is the sole Arkansas client of the
pharmacy benefits manager that the pharmacy employer has a direct or indirect
interest in; and
(3) Exclusively services the employees and dependents of the
pharmacy employer while utilizing the affiliated pharmacy benefits manager in
this state."
The Amendment was read ________________________________________________________________________________
By: Representative J. Moore
ANS/ANS - 03-14-2025 04:15:46 _________________________
ANS368 Chief Clerk
ANS368 - 03-14-2025 04:15:46 Amendment No. 2 to House Bill 1150 Page 2 of 2
[DELETED:  PA   (  (]
[DELETED:  P( ( ( ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1150
TO PROHIBIT A PHARMACY BENEFITS MANAGER FROM OBTAINING CERTAIN
PHARMACY PERMITS.
______________________________________________________________________
Amendment No. 2 to House Bill 1150
Amend House Bill 1150 as engrossed H2/11/25 (version: 2/11/25 09:42:45 AM):
Add Senator D. Sullivan as a cosponsor of the bill
AND
Page 2, line 5, delete "17-92-414" and substitute "17-92-416"
AND
Page 2, line 23, delete "(d)" and substitute "(d)(1)"
AND
Page 2, delete line 25, and substitute the following:
"a patient or a pharmacy that would otherwise be prohibited under this
section.
(2)(A) The board may assess the need for rare, orphan, or
limited distribution drugs for a limited use permit for certain rare, orphan,
or limited distribution drugs under subdivision (d)(1) of this section before
revocation or renewal of an existing retail permit for a pharmacy.
(B) This subsection shall expire on September 1, 2027."
AND
*.ANS368*
ANS368 - 03-14-2025 04:15:46 Page 1 of 2

Page 2, delete line 31, and substitute the following:
"eligible buyer.
(f) This section does not apply to a pharmacy employer and a pharmacy
that:
(1) Has direct or indirect interest in a pharmacy benefits
manager;
(2) The pharmacy employer is the sole Arkansas client of the
pharmacy benefits manager that the pharmacy employer has a direct or indirect
interest in; and
(3) Exclusively services the employees and dependents of the
pharmacy employer while utilizing the affiliated pharmacy benefits manager in
this state."
The Amendment was read ________________________________________________________________________________
By: Representative J. Moore
ANS/ANS - 03-14-2025 04:15:46 _________________________
ANS368 Chief Clerk
ANS368 - 03-14-2025 04:15:46 Amendment No. 2 to House Bill 1150 Page 2 of 2

[DELETED:  PA   (  (]
[DELETED:  P( ( ( ( _ C]