Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 623
CONCERNING THE TREATMENT OF FEMALE INMATES AND DETAINEES IN
CORRECTIONAL OR DETENTION FACILITIES; AND TO AMEND THE LAW REGARDING
THE TREATMENT OF AN INMATE OR DETAINEE WHO IS PREGNANT OR HAS
RECENTLY DELIVERED A CHILD.
______________________________________________________________________
Amendment No. 1 to Senate Bill 623
Amend Senate Bill 623 as originally introduced:
Add Representative Hudson as a cosponsor of the bill
AND
Page 2, delete line 10, and substitute the following:
"detention facility, a female medical provider or a female member of staff of
the correctional or detention facility to be present during a medical"
*.CEB309*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Scott
CEB/CEB - 04-03-2025 04:38:34 _________________________
CEB309 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 623
CONCERNING THE TREATMENT OF FEMALE INMATES AND DETAINEES IN
CORRECTIONAL OR DETENTION FACILITIES; AND TO AMEND THE LAW REGARDING
THE TREATMENT OF AN INMATE OR DETAINEE WHO IS PREGNANT OR HAS
RECENTLY DELIVERED A CHILD.
______________________________________________________________________
Amendment No. 1 to Senate Bill 623
Amend Senate Bill 623 as originally introduced:
Add Representative Hudson as a cosponsor of the bill
AND
Page 2, delete line 10, and substitute the following:
"detention facility, a female medical provider or a female member of staff of
the correctional or detention facility to be present during a medical"
*.CEB309*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Scott
CEB/CEB - 04-03-2025 04:38:34 _________________________
CEB309 Secretary

[DELETED:  _ SA  ]