Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1060
TO REQUIRE THE PERILS OF COMMUNISM AND AUTOCRATIC GOVERNMENTS BE
TAUGHT IN ALL PUBLIC SCHOOLS.
______________________________________________________________________
Amendment No. 1 to House Bill 1060
Amend House Bill 1060 as originally introduced:
Page 1, delete lines 9 through 11, and substitute the following:
"AN ACT TO REVISE THE INSTRUCTION PROVIDED ON THE FAILURE OF COMMUNIST AND
AUTOCRATIC SYSTEMS AND TO REINFORCE IN REQUIRED INSTRUCTION THE RESILIENCY OF
THE CONSTITUTIONAL REPUBLIC SYSTEM ADOPTED BY THE UNITED STATES OF AMERICA;
AND FOR OTHER PURPOSES."
AND
Delete the subtitle in its entirety and substitute:
"TO REVISE THE INSTRUCTION PROVIDED ON
THE FAILURE OF COMMUNIST AND AUTOCRATIC
SYSTEMS AND TO REINFORCE IN REQUIRED
INSTRUCTION THE RESILIENCY OF THE
CONSTITUTIONAL REPUBLIC SYSTEM ADOPTED BY
THE UNITED STATES OF AMERICA."
AND
Page 1, line 33, delete "and"
AND
Page 2, delete lines 4 and 5, and substitute the following:
"(D) Argentina; and
(5) The natural deterioration of democracies into autocracies
over the last twenty-five (25) years, including in Afghanistan, the
*.TNL081*
TNL081 - 01-13-2025 11:37:11 Page 1 of 2
Democratic Republic of the Congo, Haiti, Somalia, Sudan, and Yemen.
(b) The curricula under this section shall also include information
that reinforces the United States's successful model as a constitutional
republic, including without limitation:
(1) Adherence to constitutional limitation in the United States
Government;
(2) The value of an educated citizenry and its ability to alter
government direction via elections; and
(3) The general subservience of constitutional republics to the
citizens, while other forms of government require subservience to a single
government institution or a single government leader.
(c) The State Board of Education, in consultation with local,"
AND
Page 2, line 11, delete "(c) As used" and substitute "(d) As used"
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
TNL081/TNL - 01-13-2025 11:37:11 _________________________
TNL081 Chief Clerk
TNL081 - 01-13-2025 11:37:11 Amendment No. 1 to House Bill 1060 Page 2 of 2
[DELETED:  PA    " (]
[DELETED:  A P( ( ( (( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1060
TO REQUIRE THE PERILS OF COMMUNISM AND AUTOCRATIC GOVERNMENTS BE
TAUGHT IN ALL PUBLIC SCHOOLS.
______________________________________________________________________
Amendment No. 1 to House Bill 1060
Amend House Bill 1060 as originally introduced:
Page 1, delete lines 9 through 11, and substitute the following:
"AN ACT TO REVISE THE INSTRUCTION PROVIDED ON THE FAILURE OF COMMUNIST AND
AUTOCRATIC SYSTEMS AND TO REINFORCE IN REQUIRED INSTRUCTION THE RESILIENCY OF
THE CONSTITUTIONAL REPUBLIC SYSTEM ADOPTED BY THE UNITED STATES OF AMERICA;
AND FOR OTHER PURPOSES."
AND
Delete the subtitle in its entirety and substitute:
"TO REVISE THE INSTRUCTION PROVIDED ON
THE FAILURE OF COMMUNIST AND AUTOCRATIC
SYSTEMS AND TO REINFORCE IN REQUIRED
INSTRUCTION THE RESILIENCY OF THE
CONSTITUTIONAL REPUBLIC SYSTEM ADOPTED BY
THE UNITED STATES OF AMERICA."
AND
Page 1, line 33, delete "and"
AND
Page 2, delete lines 4 and 5, and substitute the following:
"(D) Argentina; and
(5) The natural deterioration of democracies into autocracies
over the last twenty-five (25) years, including in Afghanistan, the
*.TNL081*
TNL081 - 01-13-2025 11:37:11 Page 1 of 2

Democratic Republic of the Congo, Haiti, Somalia, Sudan, and Yemen.
(b) The curricula under this section shall also include information
that reinforces the United States's successful model as a constitutional
republic, including without limitation:
(1) Adherence to constitutional limitation in the United States
Government;
(2) The value of an educated citizenry and its ability to alter
government direction via elections; and
(3) The general subservience of constitutional republics to the
citizens, while other forms of government require subservience to a single
government institution or a single government leader.
(c) The State Board of Education, in consultation with local,"
AND
Page 2, line 11, delete "(c) As used" and substitute "(d) As used"
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
TNL081/TNL - 01-13-2025 11:37:11 _________________________
TNL081 Chief Clerk
TNL081 - 01-13-2025 11:37:11 Amendment No. 1 to House Bill 1060 Page 2 of 2

[DELETED:  PA    " (]
[DELETED:  A P( ( ( (( _ C]