Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1886
TO DESIGNATE THE LABRADOR RETRIEVER AS THE OFFICIAL CANINE OF THE
STATE OF ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Bill 1886
Amend House Bill 1886 as originally introduced:
Add Senator Irvin as a cosponsor of the bill
*.LGL202*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
LGL/LGL - 04-03-2025 12:58:03 _________________________
LGL202 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1886
TO DESIGNATE THE LABRADOR RETRIEVER AS THE OFFICIAL CANINE OF THE
STATE OF ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Bill 1886
Amend House Bill 1886 as originally introduced:
Add Senator Irvin as a cosponsor of the bill
*.LGL202*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
LGL/LGL - 04-03-2025 12:58:03 _________________________
LGL202 Secretary

[DELETED:  _ SA  ]