Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1540
TO AMEND THE INCOME TAX CREDIT AND THE INCOME TAX DEDUCTION
RELATED TO MAINTAINING, SUPPORTING, AND CARING FOR AN INDIVIDUAL WITH
A DISABILITY.
______________________________________________________________________
Amendment No. 1 to House Bill 1540
Amend House Bill 1540 as originally introduced:
Add Senator Crowell as a cosponsor of the bill
*.JLL330*
The Amendment was read ________________________________________________________________________________
By: Representative J. Mayberry
JLL/JLL - 03-17-2025 12:56:51 _________________________
JLL330 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1540
TO AMEND THE INCOME TAX CREDIT AND THE INCOME TAX DEDUCTION
RELATED TO MAINTAINING, SUPPORTING, AND CARING FOR AN INDIVIDUAL WITH
A DISABILITY.
______________________________________________________________________
Amendment No. 1 to House Bill 1540
Amend House Bill 1540 as originally introduced:
Add Senator Crowell as a cosponsor of the bill
*.JLL330*
The Amendment was read ________________________________________________________________________________
By: Representative J. Mayberry
JLL/JLL - 03-17-2025 12:56:51 _________________________
JLL330 Chief Clerk

[DELETED:  _ CA  ]