Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 3
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 261
TO AMEND THE LAW CONCERNING THE OPERATION OF AN ALL-TERRAIN VEHICLE
ON CERTAIN ROADS; AND TO AMEND THE LAW CONCERNING THE ACCESS OF
ALL-TERRAIN VEHICLES TO UNPAVED ROADS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 261
Amend Senate Bill 261 as originally introduced:
Add Representative Womack as a cosponsor of the bill
AND
Page 1, line 28, delete "asphalt," and substitute "asphalt, chip-seal,"
AND
Page 1, delete lines 31 through 33, and substitute the following:
"(i) Dirt; or
(ii) Gravel."
AND
Page 2, line 9, delete "On" and substitute "Except as provided in subsection
(c) of this section, on"
AND
Page 2, delete lines 12 through 18, and substitute the following:
*.ZRC074*
ZRC074 - 03-05-2025 04:46:03 Page 1 of 3
"(a) Is a:
(1) Resident of this state who has a
valid commercial driver license or noncommercial driver's license issued by
this state in his or her immediate possession as required under § 27-16-601;
or
(2) Nonresident who is subject to the
exemption from the licensing requirements of this state under § 27-16-603(3)
or (4); and
(b) Maintains liability insurance on the all-
terrain vehicle that provides at a minimum the following coverage:
(i) Not less than twenty-five thousand
dollars ($25,000) for bodily injury or death of one (1) person in any one (1)
accident; and
(ii) If the accident results in damage
to or destruction of property, not less than twenty-five thousand dollars
($25,000) for the damage to or destruction of property of others in any one
(1) accident."
AND
Page 2, delete line 33, and substitute the following:
"private property to an off-road trail.

Section 2:
SECTION 4. Arkansas Code § 27-21-106, concerning the operation
of an all-terrain vehicle on public streets and highways, is amended to add
an additional subsection to read as follows:
(c) The quorum court of a county may adopt an ordinance to prohibit
the operation of an all-terrain vehicle under subdivision (a)(1)(B) of this

Section 3:
section on unpaved roads located in the county by a two-thirds (2/3) vote of
the total membership of the quorum court."
ZRC074 - 03-05-2025 04:46:03 Amendment No. 1 to Senate Bill 261 Page 2 of 3
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
ZRC/ZRC - 03-05-2025 04:46:03 _________________________
ZRC074 Secretary
ZRC074 - 03-05-2025 04:46:03 Amendment No. 1 to Senate Bill 261 Page 3 of 3
[DELETED:  PA     "   (]
[DELETED:  P    "     (     (    (     (     ( S(]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 261
TO AMEND THE LAW CONCERNING THE OPERATION OF AN ALL-TERRAIN VEHICLE
ON CERTAIN ROADS; AND TO AMEND THE LAW CONCERNING THE ACCESS OF
ALL-TERRAIN VEHICLES TO UNPAVED ROADS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 261
Amend Senate Bill 261 as originally introduced:
Add Representative Womack as a cosponsor of the bill
AND
Page 1, line 28, delete "asphalt," and substitute "asphalt, chip-seal,"
AND
Page 1, delete lines 31 through 33, and substitute the following:
"(i) Dirt; or
(ii) Gravel."
AND
Page 2, line 9, delete "On" and substitute "Except as provided in subsection
(c) of this section, on"
AND
Page 2, delete lines 12 through 18, and substitute the following:
*.ZRC074*
ZRC074 - 03-05-2025 04:46:03 Page 1 of 3

"(a) Is a:
(1) Resident of this state who has a
valid commercial driver license or noncommercial driver's license issued by
this state in his or her immediate possession as required under § 27-16-601;
or
(2) Nonresident who is subject to the
exemption from the licensing requirements of this state under § 27-16-603(3)
or (4); and
(b) Maintains liability insurance on the all-
terrain vehicle that provides at a minimum the following coverage:
(i) Not less than twenty-five thousand
dollars ($25,000) for bodily injury or death of one (1) person in any one (1)
accident; and
(ii) If the accident results in damage
to or destruction of property, not less than twenty-five thousand dollars
($25,000) for the damage to or destruction of property of others in any one
(1) accident."
AND
Page 2, delete line 33, and substitute the following:
"private property to an off-road trail.
SECTION 4. Arkansas Code § 27-21-106, concerning the operation
of an all-terrain vehicle on public streets and highways, is amended to add
an additional subsection to read as follows:
(c) The quorum court of a county may adopt an ordinance to prohibit
the operation of an all-terrain vehicle under subdivision (a)(1)(B) of this
section on unpaved roads located in the county by a two-thirds (2/3) vote of
the total membership of the quorum court."
ZRC074 - 03-05-2025 04:46:03 Amendment No. 1 to Senate Bill 261 Page 2 of 3

The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
ZRC/ZRC - 03-05-2025 04:46:03 _________________________
ZRC074 Secretary
ZRC074 - 03-05-2025 04:46:03 Amendment No. 1 to Senate Bill 261 Page 3 of 3

[DELETED:  PA     "   (]
[DELETED:  P    "     (     (    (     (     ( S(]
[DELETED:  P _ S]