Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 3/6/25 (5)
Subtitle of Senate Bill 124
AN ACT FOR THE UNIVERSITY OF ARKANSAS - DIVISION OF AGRICULTURE
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 124
Amend Senate Bill 124 as originally introduced:
Page 6, line 35, delete "$47,795,000" and substitute "$51,095,780"
AND
Page 7, line 2, delete "13,544,773" and substitute "14,468,993"
AND
Page 7, line 4, delete "16,929,000" and substitute "19,204,000"
AND
Page 7, line 9, delete " $78,873,773" and substitute " $85,373,773".
*.HAR054*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Caldwell
HAR/HAR - 03-06-2025 10:37:10 _________________________
HAR054 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 3/6/25 (5)
______________________________________________________________________
Subtitle of Senate Bill 124
AN ACT FOR THE UNIVERSITY OF ARKANSAS - DIVISION OF AGRICULTURE
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 124
Amend Senate Bill 124 as originally introduced:
Page 6, line 35, delete "$47,795,000" and substitute "$51,095,780"
AND
Page 7, line 2, delete "13,544,773" and substitute "14,468,993"
AND
Page 7, line 4, delete "16,929,000" and substitute "19,204,000"
AND
Page 7, line 9, delete " $78,873,773" and substitute " $85,373,773".
*.HAR054*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Caldwell
HAR/HAR - 03-06-2025 10:37:10 _________________________
HAR054 Secretary

[DELETED:  _ SA  ]