Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1205
TO AMEND THE INDEPENDENT INSPECTIONS OF A MODULAR BUILDING FOR CODE
COMPLIANCE; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 2 to House Bill 1205
Amend House Bill 1205 as engrossed H1/27/25 (version: 1/27/25 09:20:29 AM):
Page 1, line 30, delete "Commission-17011-compliant" and substitute
"Commission ISO/IEC 17011-compliant"
*.JMB274*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 01-28-2025 08:53:46 _________________________
JMB274 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1205
TO AMEND THE INDEPENDENT INSPECTIONS OF A MODULAR BUILDING FOR CODE
COMPLIANCE; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 2 to House Bill 1205
Amend House Bill 1205 as engrossed H1/27/25 (version: 1/27/25 09:20:29 AM):
Page 1, line 30, delete "Commission-17011-compliant" and substitute
"Commission ISO/IEC 17011-compliant"
*.JMB274*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 01-28-2025 08:53:46 _________________________
JMB274 Chief Clerk

[DELETED:  _ CA  ]