Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1205
TO AMEND THE INDEPENDENT INSPECTIONS OF A MODULAR BUILDING FOR CODE
COMPLIANCE; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1205
Amend House Bill 1205 as originally introduced:
Page 2, line 3, delete "manufactured and modular" and substitute "modular"
*.JMB245*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 01-23-2025 11:35:21 _________________________
JMB245 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1205
TO AMEND THE INDEPENDENT INSPECTIONS OF A MODULAR BUILDING FOR CODE
COMPLIANCE; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1205
Amend House Bill 1205 as originally introduced:
Page 2, line 3, delete "manufactured and modular" and substitute "modular"
*.JMB245*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 01-23-2025 11:35:21 _________________________
JMB245 Chief Clerk

[DELETED:  _ CA  ]