Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 183
CONCERNING STANDARDIZED ASSESSMENTS FOR COLLEGE ADMISSION
PURPOSES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 183
Amend Senate Bill 183 as originally introduced:
Add Representative Brooks
*.TNL175*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
TNL/TNL - 02-04-2025 10:50:12 _________________________
TNL175 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 183
CONCERNING STANDARDIZED ASSESSMENTS FOR COLLEGE ADMISSION
PURPOSES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 183
Amend Senate Bill 183 as originally introduced:
Add Representative Brooks
*.TNL175*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
TNL/TNL - 02-04-2025 10:50:12 _________________________
TNL175 Secretary

[DELETED:  _ SA  ]