Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 183
TO AMEND THE UNIVERSAL ACT ASSESSMENT PROGRAM ACT; AND TO AMEND
THE TYPES OF ASSESSMENTS PUBLIC SCHOOLS MAY PROVIDE TO STUDENTS.
______________________________________________________________________
Amendment No. 3 to Senate Bill 183
Amend Senate Bill 183 as engrossed S2/25/25 (version: 2/25/25 10:52:46 AM):
Page 2, line 18, delete "Test; or" and substitute "Test;"
AND
Page 2, delete line 19, and substitute the following:
"(viii) The CLT 10; or
(ix) The PreACT 8/9; and"
*.TNL244*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
TNL/TNL - 02-25-2025 12:00:56 _________________________
TNL244 Secretary
[DELETED:  _ SA     "   (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 183
TO AMEND THE UNIVERSAL ACT ASSESSMENT PROGRAM ACT; AND TO AMEND
THE TYPES OF ASSESSMENTS PUBLIC SCHOOLS MAY PROVIDE TO STUDENTS.
______________________________________________________________________
Amendment No. 3 to Senate Bill 183
Amend Senate Bill 183 as engrossed S2/25/25 (version: 2/25/25 10:52:46 AM):
Page 2, line 18, delete "Test; or" and substitute "Test;"
AND
Page 2, delete line 19, and substitute the following:
"(viii) The CLT 10; or
(ix) The PreACT 8/9; and"
*.TNL244*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
TNL/TNL - 02-25-2025 12:00:56 _________________________
TNL244 Secretary

[DELETED:  _ SA     "   (]