Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H6
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1083
TO CREATE THE ARKANSAS KIDS ONLINE SAFETY ACT.
______________________________________________________________________
Amendment No. 6 to House Bill 1083
Amend House Bill 1083 as engrossed H2/26/25 (version: 2/26/25 10:19:22 AM):
Page 3, line 13, delete "software; or" and substitute "software;"
AND
Page 3, delete line 15, and substitute the following:
"that exists solely to route internet traffic between locations; or
(viii) An interactive gaming platform that complies
with the requirements of the Children's Online Privacy Protection Act, 15
U.S.C. § 6501, and the regulations, rules, guidance, and exemptions under
that act, as it existed on January 1, 2025;"
AND
Page 13, line 18, delete "requirements." and substitute "requirements —
Definitions."
AND
Page 14, line 4, delete "subsection (3)(A)" and substitute "subdivision
(a)(3)(A)"
AND
*.LJH181*
LJH181 - 02-26-2025 01:53:12 Page 1 of 2
Page 14, line 27, delete "subdivision (4)(B)(i) or (4)(B)(iii)" and
substitute "subdivision (a)(4)(B)(i) or subdivision (a)(4)(B)(ii)"
AND
Page 14, line 31, delete "covered internet" and substitute "covered"
AND
Page 15, line 4, delete "minor." and substitute "minor;"
AND
Page 15, delete lines 5 through 9
AND
Page 18, line 30, delete "subdivision (e)(3)" and substitute "subdivision
(c)(3)"
AND
Page 18, line 33, delete "subdivision (e)(3)" and substitute "subdivision
(c)(3)"
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
LJH/LJH - 02-26-2025 01:53:12 _________________________
LJH181 Chief Clerk
LJH181 - 02-26-2025 01:53:12 Amendment No. 6 to House Bill 1083 Page 2 of 2
LJH181 - 02-26-2025 01:53:12 Amendment No. 6 to House Bill 1083 Page 3 of 2
[DELETED:  PA     (]
[DELETED:  P _ C]
[DELETED:  P]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1083
TO CREATE THE ARKANSAS KIDS ONLINE SAFETY ACT.
______________________________________________________________________
Amendment No. 6 to House Bill 1083
Amend House Bill 1083 as engrossed H2/26/25 (version: 2/26/25 10:19:22 AM):
Page 3, line 13, delete "software; or" and substitute "software;"
AND
Page 3, delete line 15, and substitute the following:
"that exists solely to route internet traffic between locations; or
(viii) An interactive gaming platform that complies
with the requirements of the Children's Online Privacy Protection Act, 15
U.S.C. § 6501, and the regulations, rules, guidance, and exemptions under
that act, as it existed on January 1, 2025;"
AND
Page 13, line 18, delete "requirements." and substitute "requirements —
Definitions."
AND
Page 14, line 4, delete "subsection (3)(A)" and substitute "subdivision
(a)(3)(A)"
AND
*.LJH181*
LJH181 - 02-26-2025 01:53:12 Page 1 of 2

Page 14, line 27, delete "subdivision (4)(B)(i) or (4)(B)(iii)" and
substitute "subdivision (a)(4)(B)(i) or subdivision (a)(4)(B)(ii)"
AND
Page 14, line 31, delete "covered internet" and substitute "covered"
AND
Page 15, line 4, delete "minor." and substitute "minor;"
AND
Page 15, delete lines 5 through 9
AND
Page 18, line 30, delete "subdivision (e)(3)" and substitute "subdivision
(c)(3)"
AND
Page 18, line 33, delete "subdivision (e)(3)" and substitute "subdivision
(c)(3)"
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
LJH/LJH - 02-26-2025 01:53:12 _________________________
LJH181 Chief Clerk
LJH181 - 02-26-2025 01:53:12 Amendment No. 6 to House Bill 1083 Page 2 of 2

LJH181 - 02-26-2025 01:53:12 Amendment No. 6 to House Bill 1083 Page 3 of 2

[DELETED:  PA     (]
[DELETED:  P _ C]
[DELETED:  P]