Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1083
TO CREATE THE ARKANSAS KIDS ONLINE SAFETY ACT.
______________________________________________________________________
Amendment No. 3 to House Bill 1083
Amend House Bill 1083 as engrossed H1/30/25 (version: 1/30/25 09:51:00 AM):
Page 2, delete lines 7 and 8, and substitute the following:
"online platform, messaging application, or video streaming service that:"
AND
Page 4, delete line 33, and substitute the following:
"limitation sharing videos, images, audio files, or other content;"
AND
Page 4, delete lines 34 through 36
AND
Page 5, delete lines 1 through 19, and substitute the following:
"(13) "Parent" means a:
(A) Natural parent of a minor;
(B) Legal guardian of a minor; or
(C) Individual with legal custody of a minor;
(14) "Personal data" means information that identifies or is
linked or reasonably linkable to a particular minor, including without
limitation a consumer device identifier that is linked or reasonably linkable
to a minor;
*.LJH131*
LJH131 - 02-05-2025 10:49:12 Page 1 of 2
(15) "Personalized recommendation system" means a fully or
partially automated system used to suggest, promote, or rank content,
including other users or posts, based on the personal data of a user or
users; and
(16) "Verifiable parental consent" means the same as defined in
the Children's Online Privacy Protection Act, 15 United States Code ยง 6501,
as it existed on January 1, 2025."
AND
Page 15, delete line 2, and substitute the following:
"user's access to content on the basis that the individual is a minor.
(C) As used in this subdivision (4), "covered platform" or
"covered internet platform" does not include an interactive gaming platform
that complies with the requirements of the Children's Online Privacy
Protection Act, 15 U.S.C. ยง 6501, and the regulations, rules, guidance and
exemptions under that act, as it existed on January 1, 2025;"
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
LJH131/LJH - 02-05-2025 10:49:12 _________________________
LJH131 Chief Clerk
LJH131 - 02-05-2025 10:49:12 Amendment No. 3 to House Bill 1083 Page 2 of 2
[DELETED:  PA   "  (  (  ( (]
[DELETED:  A P ( (  ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1083
TO CREATE THE ARKANSAS KIDS ONLINE SAFETY ACT.
______________________________________________________________________
Amendment No. 3 to House Bill 1083
Amend House Bill 1083 as engrossed H1/30/25 (version: 1/30/25 09:51:00 AM):
Page 2, delete lines 7 and 8, and substitute the following:
"online platform, messaging application, or video streaming service that:"
AND
Page 4, delete line 33, and substitute the following:
"limitation sharing videos, images, audio files, or other content;"
AND
Page 4, delete lines 34 through 36
AND
Page 5, delete lines 1 through 19, and substitute the following:
"(13) "Parent" means a:
(A) Natural parent of a minor;
(B) Legal guardian of a minor; or
(C) Individual with legal custody of a minor;
(14) "Personal data" means information that identifies or is
linked or reasonably linkable to a particular minor, including without
limitation a consumer device identifier that is linked or reasonably linkable
to a minor;
*.LJH131*
LJH131 - 02-05-2025 10:49:12 Page 1 of 2

(15) "Personalized recommendation system" means a fully or
partially automated system used to suggest, promote, or rank content,
including other users or posts, based on the personal data of a user or
users; and
(16) "Verifiable parental consent" means the same as defined in
the Children's Online Privacy Protection Act, 15 United States Code ยง 6501,
as it existed on January 1, 2025."
AND
Page 15, delete line 2, and substitute the following:
"user's access to content on the basis that the individual is a minor.
(C) As used in this subdivision (4), "covered platform" or
"covered internet platform" does not include an interactive gaming platform
that complies with the requirements of the Children's Online Privacy
Protection Act, 15 U.S.C. ยง 6501, and the regulations, rules, guidance and
exemptions under that act, as it existed on January 1, 2025;"
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
LJH131/LJH - 02-05-2025 10:49:12 _________________________
LJH131 Chief Clerk
LJH131 - 02-05-2025 10:49:12 Amendment No. 3 to House Bill 1083 Page 2 of 2

[DELETED:  PA   "  (  (  ( (]
[DELETED:  A P ( (  ( _ C]