Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H5
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1083
TO CREATE THE ARKANSAS KIDS ONLINE SAFETY ACT.
______________________________________________________________________
Amendment No. 5 to House Bill 1083
Amend House Bill 1083 as engrossed H2/12/25 (version: 2/12/25 10:00:18 AM):
Immediately after SECTION 1, add an additional section to read as follows:
"SECTION 2. DO NOT CODIFY. EFFECTIVE DATE.
This act is effective on and after July 1, 2026."
*.LJH168*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
LJH/LJH - 02-24-2025 03:53:30 _________________________
LJH168 Chief Clerk
[DELETED:  _ CA  " ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1083
TO CREATE THE ARKANSAS KIDS ONLINE SAFETY ACT.
______________________________________________________________________
Amendment No. 5 to House Bill 1083
Amend House Bill 1083 as engrossed H2/12/25 (version: 2/12/25 10:00:18 AM):
Immediately after SECTION 1, add an additional section to read as follows:
"SECTION 2. DO NOT CODIFY. EFFECTIVE DATE.
This act is effective on and after July 1, 2026."
*.LJH168*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
LJH/LJH - 02-24-2025 03:53:30 _________________________
LJH168 Chief Clerk

[DELETED:  _ CA  " ]