Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 433
REGARDING THE DISPLAY OF THE NATIONAL MOTTO AND THE TEN
COMMANDMENTS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 433
Amend Senate Bill 433 as originally introduced:
Add Senators M. McKee, J. Boyd, A. Clark, Dees, K. Hammer, C. Penzo, Stone
AND
Add Representatives Bentley, Breaux, N. Burkes, Long, McGrew, S. Meeks
AND
Page 1, line 22, delete "district"
AND
Page 1, line 35, delete "copy; and" and substitute "copy; and."
AND
Page 1, delete line 36, and substitute the following:
"(c) Be displayed in a large font size;.
(iii) The durable poster or framed copy required
under subdivision (a)(1)(A)(i) of this section shall include:"
AND
*.TNL339*
TNL339 - 03-17-2025 03:19:14 Page 1 of 2
Page 2, delete lines 1 through 8, and substitute the following:
"(B)(a) An accurate representation of the
United States flag, which shall be under the national motto; and
(C)(b) An accurate representation of the
Arkansas state flag or flags; and
(B)(i) A durable poster or framed copy of a historical
representation of the Ten Commandments.
(ii) The durable poster or framed copy of a
historical representation of the Ten Commandments required by subdivision
(a)(1)(B)(i) of this section shall:"
AND
Page 3, line 2, delete "authorized under required by" and substitute
"authorized under"
AND
Page 3, line 4, delete "district"
AND
Page 3, line 5, delete "of directors"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
TNL/TNL - 03-17-2025 03:19:14 _________________________
TNL339 Secretary
TNL339 - 03-17-2025 03:19:14 Amendment No. 1 to Senate Bill 433 Page 2 of 2
[DELETED:  PA      "   (]
[DELETED:  P    "    (  (   ( _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 433
REGARDING THE DISPLAY OF THE NATIONAL MOTTO AND THE TEN
COMMANDMENTS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 433
Amend Senate Bill 433 as originally introduced:
Add Senators M. McKee, J. Boyd, A. Clark, Dees, K. Hammer, C. Penzo, Stone
AND
Add Representatives Bentley, Breaux, N. Burkes, Long, McGrew, S. Meeks
AND
Page 1, line 22, delete "district"
AND
Page 1, line 35, delete "copy; and" and substitute "copy; and."
AND
Page 1, delete line 36, and substitute the following:
"(c) Be displayed in a large font size;.
(iii) The durable poster or framed copy required
under subdivision (a)(1)(A)(i) of this section shall include:"
AND
*.TNL339*
TNL339 - 03-17-2025 03:19:14 Page 1 of 2

Page 2, delete lines 1 through 8, and substitute the following:
"(B)(a) An accurate representation of the
United States flag, which shall be under the national motto; and
(C)(b) An accurate representation of the
Arkansas state flag or flags; and
(B)(i) A durable poster or framed copy of a historical
representation of the Ten Commandments.
(ii) The durable poster or framed copy of a
historical representation of the Ten Commandments required by subdivision
(a)(1)(B)(i) of this section shall:"
AND
Page 3, line 2, delete "authorized under required by" and substitute
"authorized under"
AND
Page 3, line 4, delete "district"
AND
Page 3, line 5, delete "of directors"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
TNL/TNL - 03-17-2025 03:19:14 _________________________
TNL339 Secretary
TNL339 - 03-17-2025 03:19:14 Amendment No. 1 to Senate Bill 433 Page 2 of 2

[DELETED:  PA      "   (]
[DELETED:  P    "    (  (   ( _ S]