Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1756
TO ALLOW A PARENT, LEGAL GUARDIAN, OR PERSON STANDING IN LOCO
PARENTIS TO A STUDENT TO DOCUMENT AND MAINTAIN THE COMMUNITY
SERVICE HOURS THE STUDENT OBTAINS.
______________________________________________________________________
Amendment No. 1 to House Bill 1756
Amend House Bill 1756 as originally introduced:
Add Senator B. Davis
*.TNL452*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Davis
TNL/TNL - 04-09-2025 09:22:09 _________________________
TNL452 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1756
TO ALLOW A PARENT, LEGAL GUARDIAN, OR PERSON STANDING IN LOCO
PARENTIS TO A STUDENT TO DOCUMENT AND MAINTAIN THE COMMUNITY
SERVICE HOURS THE STUDENT OBTAINS.
______________________________________________________________________
Amendment No. 1 to House Bill 1756
Amend House Bill 1756 as originally introduced:
Add Senator B. Davis
*.TNL452*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Davis
TNL/TNL - 04-09-2025 09:22:09 _________________________
TNL452 Secretary

[DELETED:  _ SA  ]