Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Bill 1465
CONCERNING DIRTBIKE USE ON PRIVATE PROPERTY; AND TO ESTABLISH THE
LIABILITY OF AN OWNER OF PRIVATE PROPERTY.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1465
Amend House Bill 1465 as originally introduced:
Add Senator M. McKee as a cosponsor of the bill
*.MBM174*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. McKee
MBM/MBM - 02-27-2025 08:36:40 _________________________
MBM174 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Bill 1465
CONCERNING DIRTBIKE USE ON PRIVATE PROPERTY; AND TO ESTABLISH THE
LIABILITY OF AN OWNER OF PRIVATE PROPERTY.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1465
Amend House Bill 1465 as originally introduced:
Add Senator M. McKee as a cosponsor of the bill
*.MBM174*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. McKee
MBM/MBM - 02-27-2025 08:36:40 _________________________
MBM174 Secretary

[DELETED:  _ SA  ]