Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1551
TO AMEND THE LAW CONCERNING CRIMINAL ABORTION; AND TO CREATE THE
OFFENSE OF COERCED CRIMINAL ABORTION BY MEANS OF FRAUD.
______________________________________________________________________
Amendment No. 1 to House Bill 1551
Amend House Bill 1551 as engrossed H3/12/25 (version: 3/12/25 11:32:13 AM):
Add Senator Gilmore
*.CEB240*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Gilmore
CEB/CEB - 03-17-2025 05:05:46 _________________________
CEB240 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1551
TO AMEND THE LAW CONCERNING CRIMINAL ABORTION; AND TO CREATE THE
OFFENSE OF COERCED CRIMINAL ABORTION BY MEANS OF FRAUD.
______________________________________________________________________
Amendment No. 1 to House Bill 1551
Amend House Bill 1551 as engrossed H3/12/25 (version: 3/12/25 11:32:13 AM):
Add Senator Gilmore
*.CEB240*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Gilmore
CEB/CEB - 03-17-2025 05:05:46 _________________________
CEB240 Secretary

[DELETED:  _ SA  ]