Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1529
TO CREATE THE CRIMINAL OFFENSE OF UNLAWFUL CREATION OR DISTRIBUTION
OF DEEPFAKE VISUAL MATERIAL; AND TO ESTABLISH A CAUSE OF ACTION FOR
UNLAWFUL CREATION OF DEEPFAKE VISUAL MATERIAL.
______________________________________________________________________
Amendment No. 2 to House Bill 1529
Amend House Bill 1529 as engrossed H3/19/25 (version: 3/19/25 02:52:48 PM):
Add Representatives Achor, Barnes, Barnett, Beaty Jr., Beck, Bentley, Breaux,
Brooks, K. Brown, M. Brown, R. Burkes, Crawford, Eaves, Eubanks, Furman,
Gramlich, Hollowell, Ladyman, Lundstrum, Lynch, Maddox, J. Mayberry,
McAlindon, McGrew, McGruder, B. McKenzie, Milligan, J. Moore, Nazarenko,
Painter, Pearce, Pilkington, Richmond, Rose, Rye, M. Shepherd, Underwood,
Vaught
*.CEB279*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
CEB/CEB - 03-31-2025 02:32:07 _________________________
CEB279 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1529
TO CREATE THE CRIMINAL OFFENSE OF UNLAWFUL CREATION OR DISTRIBUTION
OF DEEPFAKE VISUAL MATERIAL; AND TO ESTABLISH A CAUSE OF ACTION FOR
UNLAWFUL CREATION OF DEEPFAKE VISUAL MATERIAL.
______________________________________________________________________
Amendment No. 2 to House Bill 1529
Amend House Bill 1529 as engrossed H3/19/25 (version: 3/19/25 02:52:48 PM):
Add Representatives Achor, Barnes, Barnett, Beaty Jr., Beck, Bentley, Breaux,
Brooks, K. Brown, M. Brown, R. Burkes, Crawford, Eaves, Eubanks, Furman,
Gramlich, Hollowell, Ladyman, Lundstrum, Lynch, Maddox, J. Mayberry,
McAlindon, McGrew, McGruder, B. McKenzie, Milligan, J. Moore, Nazarenko,
Painter, Pearce, Pilkington, Richmond, Rose, Rye, M. Shepherd, Underwood,
Vaught
*.CEB279*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
CEB/CEB - 03-31-2025 02:32:07 _________________________
CEB279 Chief Clerk

[DELETED:  _ CA  ]