Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 326
TO AMEND THE ARKANSAS JUVENILE CODE OF 1989 AND THE CHILD
MALTREATMENT ACT; TO MODIFY GUIDELINES FOR A JUDGMENT MADE IN THE
BEST INTEREST OF A CHILD; AND TO AMEND PROCEDURES AROUND REPORTING
CHILD MALTREATMENT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 326
Amend Senate Bill 326 as originally introduced:
Page 2, line 6, delete "family," and substitute "family for a single act,"
AND
Page 3, line 36, delete "a pattern of"
AND
Page 5, line 1, delete "custodian," and substitute "custodian, relative,"
AND
Page 5, line 7, delete "shall" and substitute "may"
AND
Page 8, line 8, delete "foster parent,"
AND
*.LJH214*
LJH214 - 03-10-2025 02:09:06 Page 1 of 2
Page 8, line 29, delete "After" and substitute "As a part of"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
LJH/LJH - 03-10-2025 02:09:07 _________________________
LJH214 Secretary
LJH214 - 03-10-2025 02:09:06 Amendment No. 1 to Senate Bill 326 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 326
TO AMEND THE ARKANSAS JUVENILE CODE OF 1989 AND THE CHILD
MALTREATMENT ACT; TO MODIFY GUIDELINES FOR A JUDGMENT MADE IN THE
BEST INTEREST OF A CHILD; AND TO AMEND PROCEDURES AROUND REPORTING
CHILD MALTREATMENT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 326
Amend Senate Bill 326 as originally introduced:
Page 2, line 6, delete "family," and substitute "family for a single act,"
AND
Page 3, line 36, delete "a pattern of"
AND
Page 5, line 1, delete "custodian," and substitute "custodian, relative,"
AND
Page 5, line 7, delete "shall" and substitute "may"
AND
Page 8, line 8, delete "foster parent,"
AND
*.LJH214*
LJH214 - 03-10-2025 02:09:06 Page 1 of 2

Page 8, line 29, delete "After" and substitute "As a part of"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
LJH/LJH - 03-10-2025 02:09:07 _________________________
LJH214 Secretary
LJH214 - 03-10-2025 02:09:06 Amendment No. 1 to Senate Bill 326 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ S]