Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1808
TO AMEND THE LAW CONCERNING MUNICIPAL FIRE DEPARTMENTS; AND TO
CREATE THE BILL OF RIGHTS FOR FIREFIGHTERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1808
Amend House Bill 1808 as originally introduced:
Page 2, line 12, delete "shall" and substitute "may"
AND
Page 3, line 30, delete "changes" and substitute "charges"
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 03-18-2025 03:43:44 _________________________
SSS271 Chief Clerk
*.SSS271*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 03-18-2025 04:32:50 _________________________
SSS271 Chief Clerk
[DELETED:  _ CA   _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1808
TO AMEND THE LAW CONCERNING MUNICIPAL FIRE DEPARTMENTS; AND TO
CREATE THE BILL OF RIGHTS FOR FIREFIGHTERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1808
Amend House Bill 1808 as originally introduced:
Page 2, line 12, delete "shall" and substitute "may"
AND
Page 3, line 30, delete "changes" and substitute "charges"
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 03-18-2025 03:43:44 _________________________
SSS271 Chief Clerk
*.SSS271*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 03-18-2025 04:32:50 _________________________
SSS271 Chief Clerk

[DELETED:  _ CA   _ C]