Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1808
TO AMEND THE LAW CONCERNING MUNICIPAL FIRE DEPARTMENTS; AND TO
CREATE THE BILL OF RIGHTS FOR FIREFIGHTERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1808
Amend House Bill 1808 as engrossed H3/20/25 (version: 3/20/25 09:58:31 AM):
Add Representative Andrews
*.SSS320*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
SSS/SSS - 04-02-2025 05:14:25 _________________________
SSS320 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1808
TO AMEND THE LAW CONCERNING MUNICIPAL FIRE DEPARTMENTS; AND TO
CREATE THE BILL OF RIGHTS FOR FIREFIGHTERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1808
Amend House Bill 1808 as engrossed H3/20/25 (version: 3/20/25 09:58:31 AM):
Add Representative Andrews
*.SSS320*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
SSS/SSS - 04-02-2025 05:14:25 _________________________
SSS320 Secretary

[DELETED:  _ SA  ]