Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1481
TO CREATE THE ANTI-ATF COMMANDEERING ACT; AND TO PROHIBIT THE
PROVISION OF MATERIAL AID AND SUPPORT FOR ENFORCEMENT OF FEDERAL
FIREARMS LAWS.
______________________________________________________________________
Amendment No. 1 to House Bill 1481
Amend House Bill 1481 as originally introduced:
Page 1, delete lines 13 and 14, and substitute the following:
"IN THE ENFORCEMENT OF FEDERAL FIREARMS LAWS; AND FOR OTHER PURPOSES.”
AND
Page 2, delete lines 34 through 36, and substitute the following:
"provide material aid and support for enforcing any federal laws, statutes,
regulations, rules, executive orders, treaties, administrative orders, or
ordinances regarding firearms, firearm accessories, or ammunition."
AND
Page 3, delete lines 1 through 17, and substitute the following:
"(b) A public employee or elected official shall not knowingly:
(1) Enforce or attempt to enforce any federal law, statute,
regulation, rule, executive order, treaty, administrative order, or ordinance
regarding firearms, firearm accessories, or ammunition; or
(2) Refer to the United States Government a violation of federal
law, statute, regulation, rule, executive order, treaty, administrative
order, or ordinance regarding firearms, firearm accessories, or ammunition.
(c) A violation of subdivision (b)(2) of this section by a public
*.CEB204*
CEB204 - 03-04-2025 04:03:38 Page 1 of 2
employee shall result in the termination of his or her employment.
(d) This section does not prohibit the enforcement of state firearms
laws that comply with Arkansas Constitution, Article 2, § 5.
(e) This act does not prevent law enforcement from using information
obtained from United States Government agencies to enforce state laws."
The Amendment was read ________________________________________________________________________________
By: Representative Long
CEB/CEB - 03-04-2025 04:03:39 _________________________
CEB204 Chief Clerk
CEB204 - 03-04-2025 04:03:38 Amendment No. 1 to House Bill 1481 Page 2 of 2
[DELETED:  PA  " ( ((]
[DELETED:  P(( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1481
TO CREATE THE ANTI-ATF COMMANDEERING ACT; AND TO PROHIBIT THE
PROVISION OF MATERIAL AID AND SUPPORT FOR ENFORCEMENT OF FEDERAL
FIREARMS LAWS.
______________________________________________________________________
Amendment No. 1 to House Bill 1481
Amend House Bill 1481 as originally introduced:
Page 1, delete lines 13 and 14, and substitute the following:
"IN THE ENFORCEMENT OF FEDERAL FIREARMS LAWS; AND FOR OTHER PURPOSES.”
AND
Page 2, delete lines 34 through 36, and substitute the following:
"provide material aid and support for enforcing any federal laws, statutes,
regulations, rules, executive orders, treaties, administrative orders, or
ordinances regarding firearms, firearm accessories, or ammunition."
AND
Page 3, delete lines 1 through 17, and substitute the following:
"(b) A public employee or elected official shall not knowingly:
(1) Enforce or attempt to enforce any federal law, statute,
regulation, rule, executive order, treaty, administrative order, or ordinance
regarding firearms, firearm accessories, or ammunition; or
(2) Refer to the United States Government a violation of federal
law, statute, regulation, rule, executive order, treaty, administrative
order, or ordinance regarding firearms, firearm accessories, or ammunition.
(c) A violation of subdivision (b)(2) of this section by a public
*.CEB204*
CEB204 - 03-04-2025 04:03:38 Page 1 of 2

employee shall result in the termination of his or her employment.
(d) This section does not prohibit the enforcement of state firearms
laws that comply with Arkansas Constitution, Article 2, § 5.
(e) This act does not prevent law enforcement from using information
obtained from United States Government agencies to enforce state laws."
The Amendment was read ________________________________________________________________________________
By: Representative Long
CEB/CEB - 03-04-2025 04:03:39 _________________________
CEB204 Chief Clerk
CEB204 - 03-04-2025 04:03:38 Amendment No. 1 to House Bill 1481 Page 2 of 2

[DELETED:  PA  " ( ((]
[DELETED:  P(( _ C]