Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1023
TO AMEND THE STATE TEACHER EDUCATION PROGRAM; AND TO AMEND THE
ELIGIBILITY REQUIREMENTS FOR LOAN FORGIVENESS AND THE LOAN
REPAYMENT AMOUNTS UNDER THE STATE TEACHER EDUCATION PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1023
Amend House Bill 1023 as originally introduced:
Add Representatives D. Garner, Springer, Gonzales Worthen
*.TNL085*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL/TNL - 01-13-2025 10:38:49 _________________________
TNL085 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1023
TO AMEND THE STATE TEACHER EDUCATION PROGRAM; AND TO AMEND THE
ELIGIBILITY REQUIREMENTS FOR LOAN FORGIVENESS AND THE LOAN
REPAYMENT AMOUNTS UNDER THE STATE TEACHER EDUCATION PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1023
Amend House Bill 1023 as originally introduced:
Add Representatives D. Garner, Springer, Gonzales Worthen
*.TNL085*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL/TNL - 01-13-2025 10:38:49 _________________________
TNL085 Chief Clerk

[DELETED:  _ CA  ]