Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 501
TO CREATE THE TENANT POSSESSIONS RECOVERY ACT; AND TO REQUIRE A
LANDLORD TO PROVIDE CERTAIN NOTICE TO A TENANT WHEN A COURT HAS
ISSUED A WRIT OF POSSESSION.
______________________________________________________________________
Amendment No. 1 to Senate Bill 501
Amend Senate Bill 501 as originally introduced:
Page 5, delete line 31, and substitute the following:
"SECTION 6. Arkansas Code § 18-60-310(c), concerning the execution of
a writ of possession, is amended to add an additional subdivision to read as
follows:
(4)(A) If the determination is in favor of the plaintiff and the
property is a manufactured home or mobile home owned by the defendant, the
property is not required to be stored by the plaintiff following service of
the writ of possession, and shall be removed at the defendant’s own expense.
(B) Upon a motion by plaintiff, the court shall find that
a manufactured home or mobile home remaining on a lot leased by the plaintiff
thirty (30) days after service of the writ of possession is deemed abandoned.

Section 2:
SECTION 7. Arkansas Code § 18-60-310, concerning the execution of"
*.JMB573*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Scott
JMB/JMB - 03-19-2025 11:47:11 _________________________
JMB573 Secretary
[DELETED:  _ SA  " (  (S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 501
TO CREATE THE TENANT POSSESSIONS RECOVERY ACT; AND TO REQUIRE A
LANDLORD TO PROVIDE CERTAIN NOTICE TO A TENANT WHEN A COURT HAS
ISSUED A WRIT OF POSSESSION.
______________________________________________________________________
Amendment No. 1 to Senate Bill 501
Amend Senate Bill 501 as originally introduced:
Page 5, delete line 31, and substitute the following:
"SECTION 6. Arkansas Code § 18-60-310(c), concerning the execution of
a writ of possession, is amended to add an additional subdivision to read as
follows:
(4)(A) If the determination is in favor of the plaintiff and the
property is a manufactured home or mobile home owned by the defendant, the
property is not required to be stored by the plaintiff following service of
the writ of possession, and shall be removed at the defendant’s own expense.
(B) Upon a motion by plaintiff, the court shall find that
a manufactured home or mobile home remaining on a lot leased by the plaintiff
thirty (30) days after service of the writ of possession is deemed abandoned.
SECTION 7. Arkansas Code § 18-60-310, concerning the execution of"
*.JMB573*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Scott
JMB/JMB - 03-19-2025 11:47:11 _________________________
JMB573 Secretary

[DELETED:  _ SA  " (  (S]