Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Joint Resolution 1009
AN AMENDMENT TO THE ARKANSAS CONSTITUTION TO BE KNOWN AS THE
ARKANSAS VICTIMS' BILL OF RIGHTS; AND TO PROVIDE RIGHTS FOR VICTIMS OF
MISDEMEANOR AND FELONY OFFENSES, INCLUDING VICTIMS IN THE ADULT AND
JUVENILE JUSTICE SYSTEMS.
____________________________________________________________
__________
Amendment No. 1 to House Joint Resolution 1009
Amend House Joint Resolution 1009 as originally introduced:
Add Senator Gilmore as a cosponsor of the joint resolution
*.MBM144*
The Amendment was read ________________________________________________________________________________
By: Representative K. Brown
MBM/MBM - 02-10-2025 02:50:31 _________________________
MBM144 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Joint Resolution 1009
AN AMENDMENT TO THE ARKANSAS CONSTITUTION TO BE KNOWN AS THE
ARKANSAS VICTIMS' BILL OF RIGHTS; AND TO PROVIDE RIGHTS FOR VICTIMS OF
MISDEMEANOR AND FELONY OFFENSES, INCLUDING VICTIMS IN THE ADULT AND
JUVENILE JUSTICE SYSTEMS.
____________________________________________________________
__________
Amendment No. 1 to House Joint Resolution 1009
Amend House Joint Resolution 1009 as originally introduced:
Add Senator Gilmore as a cosponsor of the joint resolution
*.MBM144*
The Amendment was read ________________________________________________________________________________
By: Representative K. Brown
MBM/MBM - 02-10-2025 02:50:31 _________________________
MBM144 Chief Clerk

[DELETED:  _ CA  ]