Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 601
TO CREATE A PATHWAY FOR A GRADUATE OF A FOREIGN MEDICAL SCHOOL TO
BE LICENSED IN THIS STATE IF HE OR SHE IS OFFERED FULL-TIME EMPLOYMENT
AS A PHYSICIAN FROM A HEALTHCARE PROVIDER.
______________________________________________________________________
Amendment No. 2 to Senate Bill 601
Amend Senate Bill 601 as originally introduced:
Page 2, line 27, delete "county;" and substitute "country;"
*.JMB665*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 04-08-2025 06:14:36 _________________________
JMB665 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 601
TO CREATE A PATHWAY FOR A GRADUATE OF A FOREIGN MEDICAL SCHOOL TO
BE LICENSED IN THIS STATE IF HE OR SHE IS OFFERED FULL-TIME EMPLOYMENT
AS A PHYSICIAN FROM A HEALTHCARE PROVIDER.
______________________________________________________________________
Amendment No. 2 to Senate Bill 601
Amend Senate Bill 601 as originally introduced:
Page 2, line 27, delete "county;" and substitute "country;"
*.JMB665*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 04-08-2025 06:14:36 _________________________
JMB665 Chief Clerk

[DELETED:  _ CA  ]