Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1371
TO REPEAL THE REQUIREMENT FOR THE COMPLETION OF A HUMAN TRAFFICKING
PREVENTION COURSE FOR THE ISSUANCE OF A COMMERCIAL DRIVER LICENSE.
______________________________________________________________________
Amendment No. 1 to House Bill 1371
Amend House Bill 1371 as originally introduced:
Add Senator Hill as a cosponsor of the bill
*.ZRC062*
The Amendment was read ________________________________________________________________________________
By: Representative Wardlaw
ZRC/ZRC - 02-19-2025 09:14:54 _________________________
ZRC062 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1371
TO REPEAL THE REQUIREMENT FOR THE COMPLETION OF A HUMAN TRAFFICKING
PREVENTION COURSE FOR THE ISSUANCE OF A COMMERCIAL DRIVER LICENSE.
______________________________________________________________________
Amendment No. 1 to House Bill 1371
Amend House Bill 1371 as originally introduced:
Add Senator Hill as a cosponsor of the bill
*.ZRC062*
The Amendment was read ________________________________________________________________________________
By: Representative Wardlaw
ZRC/ZRC - 02-19-2025 09:14:54 _________________________
ZRC062 Chief Clerk

[DELETED:  _ CA  ]