Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1296
TO MANDATE COVERAGE FOR HEALTHCARE SERVICES PROVIDED IN MOBILE
UNITS.
______________________________________________________________________
Amendment No. 1 to House Bill 1296
Amend House Bill 1296 as originally introduced:
Page 1, delete line 36, and substitute the following:
"(B) "Health benefit plan" does not include a health
benefit plan provided under the Workers' Compensation Law, ยง 11-9-101 et
seq.;"
AND
Page 2, delete lines 1 through 4
AND
Page 2, delete lines 20 through 22, and substitute the following:
"Program;"
*.ANS242*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 02-12-2025 09:45:30 _________________________
ANS242 Chief Clerk
[DELETED:  _ CA    "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1296
TO MANDATE COVERAGE FOR HEALTHCARE SERVICES PROVIDED IN MOBILE
UNITS.
______________________________________________________________________
Amendment No. 1 to House Bill 1296
Amend House Bill 1296 as originally introduced:
Page 1, delete line 36, and substitute the following:
"(B) "Health benefit plan" does not include a health
benefit plan provided under the Workers' Compensation Law, ยง 11-9-101 et
seq.;"
AND
Page 2, delete lines 1 through 4
AND
Page 2, delete lines 20 through 22, and substitute the following:
"Program;"
*.ANS242*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 02-12-2025 09:45:30 _________________________
ANS242 Chief Clerk

[DELETED:  _ CA    "]