Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1166
TO CLARIFY THE TYPES OF EPINEPHRINE FOR USE IN ELEMENTARY AND
SECONDARY SCHOOLS IN THIS STATE.
______________________________________________________________________
Amendment No. 2 to House Bill 1166
Amend House Bill 1166 as engrossed H1/30/25 (version: 1/30/25 09:37:16 AM):
Delete Representative L. Johnson
AND
Add Representatives Gramlich, L. Johnson
AND
Page 5, line 7, delete "physician under" and substitute "physician, an
advanced practice registered nurse, or a physician assistant under"
*.JMB353*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 02-11-2025 04:45:01 _________________________
JMB353 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1166
TO CLARIFY THE TYPES OF EPINEPHRINE FOR USE IN ELEMENTARY AND
SECONDARY SCHOOLS IN THIS STATE.
______________________________________________________________________
Amendment No. 2 to House Bill 1166
Amend House Bill 1166 as engrossed H1/30/25 (version: 1/30/25 09:37:16 AM):
Delete Representative L. Johnson
AND
Add Representatives Gramlich, L. Johnson
AND
Page 5, line 7, delete "physician under" and substitute "physician, an
advanced practice registered nurse, or a physician assistant under"
*.JMB353*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 02-11-2025 04:45:01 _________________________
JMB353 Chief Clerk

[DELETED:  _ CA  ]