Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1166
TO CLARIFY THE TYPES OF EPINEPHRINE FOR USE IN ELEMENTARY AND
SECONDARY SCHOOLS IN THIS STATE.
______________________________________________________________________
Amendment No. 1 to House Bill 1166
Amend House Bill 1166 as originally introduced:
Add Senator C. Penzo
*.JMB244*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 01-23-2025 11:17:37 _________________________
JMB244 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1166
TO CLARIFY THE TYPES OF EPINEPHRINE FOR USE IN ELEMENTARY AND
SECONDARY SCHOOLS IN THIS STATE.
______________________________________________________________________
Amendment No. 1 to House Bill 1166
Amend House Bill 1166 as originally introduced:
Add Senator C. Penzo
*.JMB244*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 01-23-2025 11:17:37 _________________________
JMB244 Chief Clerk

[DELETED:  _ CA  ]