Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1473
TO AMEND THE LAW CONCERNING HEALTH-RELATED CASH DISCOUNT CARDS.
______________________________________________________________________
Amendment No. 1 to House Bill 1473
Amend House Bill 1473 as originally introduced:
Page 3, delete line 5, and substitute the following:
"subchapter and, if injured thereby,"
*.ANS260*
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
ANS/ANS - 02-14-2025 06:34:57 _________________________
ANS260 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1473
TO AMEND THE LAW CONCERNING HEALTH-RELATED CASH DISCOUNT CARDS.
______________________________________________________________________
Amendment No. 1 to House Bill 1473
Amend House Bill 1473 as originally introduced:
Page 3, delete line 5, and substitute the following:
"subchapter and, if injured thereby,"
*.ANS260*
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
ANS/ANS - 02-14-2025 06:34:57 _________________________
ANS260 Chief Clerk

[DELETED:  _ CA  ]