Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Bill 1082
TO CREATE THE ARKANSAS CHILDREN AND TEENS’ ONLINE PRIVACY PROTECTION
ACT.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1082
Amend House Bill 1082 as originally introduced:
Delete A. Collins, Springer as sponsors of the bill
AND
Add Gramlich as the sponsor of the bill
AND
Add A. Collins, Springer as cosponsors of the bill
*.MBM090*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
MBM/MBM - 01-22-2025 04:42:42 _________________________
MBM090 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Bill 1082
TO CREATE THE ARKANSAS CHILDREN AND TEENS’ ONLINE PRIVACY PROTECTION
ACT.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1082
Amend House Bill 1082 as originally introduced:
Delete A. Collins, Springer as sponsors of the bill
AND
Add Gramlich as the sponsor of the bill
AND
Add A. Collins, Springer as cosponsors of the bill
*.MBM090*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
MBM/MBM - 01-22-2025 04:42:42 _________________________
MBM090 Chief Clerk

[DELETED:  _ CA  ]