Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H6
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1082
TO CREATE THE ARKANSAS CHILDREN AND TEENS’ ONLINE PRIVACY PROTECTION
ACT.
______________________________________________________________________
Amendment No. 6 to House Bill 1082
Amend House Bill 1082 as engrossed H2/19/25 (version: 2/19/25 10:53:46 AM):
Immediately following SECTION 1, add an additional section to read as
follows:
"SECTION 2. DO NOT CODIFY. EFFECTIVE DATE.
This act shall be effective on and after July 1, 2026."
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
LJH/LJH - 02-24-2025 04:25:09 _________________________
LJH167 Chief Clerk
*.LJH167*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
LJH/LJH - 02-24-2025 04:27:24 _________________________
LJH167 Chief Clerk
[DELETED:  _ CA  "  _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1082
TO CREATE THE ARKANSAS CHILDREN AND TEENS’ ONLINE PRIVACY PROTECTION
ACT.
______________________________________________________________________
Amendment No. 6 to House Bill 1082
Amend House Bill 1082 as engrossed H2/19/25 (version: 2/19/25 10:53:46 AM):
Immediately following SECTION 1, add an additional section to read as
follows:
"SECTION 2. DO NOT CODIFY. EFFECTIVE DATE.
This act shall be effective on and after July 1, 2026."
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
LJH/LJH - 02-24-2025 04:25:09 _________________________
LJH167 Chief Clerk
*.LJH167*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
LJH/LJH - 02-24-2025 04:27:24 _________________________
LJH167 Chief Clerk

[DELETED:  _ CA  "  _ C]