Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Bill 1082
TO CREATE THE ARKANSAS CHILDREN AND TEENS’ ONLINE PRIVACY PROTECTION
ACT.
____________________________________________________________
__________
Amendment No. 2 to House Bill 1082
Amend House Bill 1082 as engrossed H1/23/25 (version: 1/23/25 10:11:33 AM):
Add Senators J. Boyd, C. Tucker as cosponsors of the bill
*.MBM114*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
MBM/MBM - 01-29-2025 10:28:07 _________________________
MBM114 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Bill 1082
TO CREATE THE ARKANSAS CHILDREN AND TEENS’ ONLINE PRIVACY PROTECTION
ACT.
____________________________________________________________
__________
Amendment No. 2 to House Bill 1082
Amend House Bill 1082 as engrossed H1/23/25 (version: 1/23/25 10:11:33 AM):
Add Senators J. Boyd, C. Tucker as cosponsors of the bill
*.MBM114*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
MBM/MBM - 01-29-2025 10:28:07 _________________________
MBM114 Chief Clerk

[DELETED:  _ CA  ]