Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1242
TO AMEND THE MECHANISM BY WHICH SCHOOL NURSES ARE COMPENSATED.
______________________________________________________________________
Amendment No. 1 to House Bill 1242
Amend House Bill 1242 as originally introduced:
Add Representative McGruder
*.TNL231*
The Amendment was read ________________________________________________________________________________
By: Representative J. Mayberry
TNL/TNL - 02-20-2025 10:29:11 _________________________
TNL231 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1242
TO AMEND THE MECHANISM BY WHICH SCHOOL NURSES ARE COMPENSATED.
______________________________________________________________________
Amendment No. 1 to House Bill 1242
Amend House Bill 1242 as originally introduced:
Add Representative McGruder
*.TNL231*
The Amendment was read ________________________________________________________________________________
By: Representative J. Mayberry
TNL/TNL - 02-20-2025 10:29:11 _________________________
TNL231 Chief Clerk

[DELETED:  _ CA  ]