Title: ________________________________________________________________
Official Title: ________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______
Subtitle of House Bill 1638
TO MODERNIZE REFERENCES TO THE UNITED STATES ARMED FORCES; AND TO
AMEND ARMED FORCES AND UNIFORMED SERVICES LISTINGS TO INCLUDE THE
UNITED STATES SPACE FORCE.
________________________________________________________________
______
Amendment No. 1 to House Bill 1638
Amend House Bill 1638 as originally introduced:
Page 2, line 8, delete "branch" and substitute "branch regular"
AND
Page 2, line 17, delete "branch" and substitute "regular"
AND
Page 4, line 9, delete "branch" and substitute "regular"
AND
Page 4, line 31, delete "branch" and substitute "regular"
AND
Page 5, line 16, delete "branch" and substitute "regular"
AND
*.ZRC087*
ZRC087 - 03-14-2025 11:48:51 Page 1 of 3
Page 5, line 24, delete "branch" and substitute "regular"
AND
Page 10, line 9, delete "marines" and substitute "marines Marines"
AND
Page 11, line 31, delete "branch" and substitute "regular"
AND
Page 13, line 12, delete "United States Marine Corps, United States Space
Force,"
AND
Page 13, line 26, delete "branch" and substitute "regular"
AND
Page 13, delete lines 34 through 36, and substitute the following:
"State of Arkansas, nor to the surgeons of the United States Army, the United
States Navy, the United States Air Force, and the United States Public Health
Service, when in actual performance of their duties."
AND
Page 14, line 33, delete "the United States Marine Corps, the United States
Space Force,"
AND
Page 15, delete line 13, and substitute the following:
"United States"
ZRC087 - 03-14-2025 11:48:51 Amendment No. 1 to House Bill 1638 Page 2 of 3
AND
Page 16, delete lines 4 and 5, and substitute the following:
"Corps of the United States Public Health Service detailed by proper
authority for duty with either the Untied States Army or the United States
Navy the United States Armed Forces under subdivision (4)(A) of this

Section 2:
section."
AND
Page 16, line 11, delete "active duty" and substitute "active duty."
AND
Page 16, line 14, delete "Forces." and substitute "Forces."
AND
Page 16, line 17, delete "branch" and substitute "regular"
AND
Page 16, delete lines 25 and 26, and substitute the following:
"(a) As used in this section, "armed forces reserve" means one (1) of
the reserve components a reserve component of the United States Armed Forces
United States Army,"
AND
Page 17, line 18, delete "branch" and substitute "regular"
The Amendment was read ________________________________________________________________________________
By: Representative Painter
ZRC/ZRC - 03-14-2025 11:48:51 _________________________
ZRC087 Chief Clerk
ZRC087 - 03-14-2025 11:48:51 Amendment No. 1 to House Bill 1638 Page 3 of 3
ZRC087 - 03-14-2025 11:48:51 Amendment No. 1 to House Bill 1638 Page 4 of 3
[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P" _ C]
[DELETED:  P]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
________________________________________________________________
______
Subtitle of House Bill 1638
TO MODERNIZE REFERENCES TO THE UNITED STATES ARMED FORCES; AND TO
AMEND ARMED FORCES AND UNIFORMED SERVICES LISTINGS TO INCLUDE THE
UNITED STATES SPACE FORCE.
________________________________________________________________
______
Amendment No. 1 to House Bill 1638
Amend House Bill 1638 as originally introduced:
Page 2, line 8, delete "branch" and substitute "branch regular"
AND
Page 2, line 17, delete "branch" and substitute "regular"
AND
Page 4, line 9, delete "branch" and substitute "regular"
AND
Page 4, line 31, delete "branch" and substitute "regular"
AND
Page 5, line 16, delete "branch" and substitute "regular"
AND
*.ZRC087*
ZRC087 - 03-14-2025 11:48:51 Page 1 of 3

Page 5, line 24, delete "branch" and substitute "regular"
AND
Page 10, line 9, delete "marines" and substitute "marines Marines"
AND
Page 11, line 31, delete "branch" and substitute "regular"
AND
Page 13, line 12, delete "United States Marine Corps, United States Space
Force,"
AND
Page 13, line 26, delete "branch" and substitute "regular"
AND
Page 13, delete lines 34 through 36, and substitute the following:
"State of Arkansas, nor to the surgeons of the United States Army, the United
States Navy, the United States Air Force, and the United States Public Health
Service, when in actual performance of their duties."
AND
Page 14, line 33, delete "the United States Marine Corps, the United States
Space Force,"
AND
Page 15, delete line 13, and substitute the following:
"United States"
ZRC087 - 03-14-2025 11:48:51 Amendment No. 1 to House Bill 1638 Page 2 of 3

AND
Page 16, delete lines 4 and 5, and substitute the following:
"Corps of the United States Public Health Service detailed by proper
authority for duty with either the Untied States Army or the United States
Navy the United States Armed Forces under subdivision (4)(A) of this
section."
AND
Page 16, line 11, delete "active duty" and substitute "active duty."
AND
Page 16, line 14, delete "Forces." and substitute "Forces."
AND
Page 16, line 17, delete "branch" and substitute "regular"
AND
Page 16, delete lines 25 and 26, and substitute the following:
"(a) As used in this section, "armed forces reserve" means one (1) of
the reserve components a reserve component of the United States Armed Forces
United States Army,"
AND
Page 17, line 18, delete "branch" and substitute "regular"
The Amendment was read ________________________________________________________________________________
By: Representative Painter
ZRC/ZRC - 03-14-2025 11:48:51 _________________________
ZRC087 Chief Clerk
ZRC087 - 03-14-2025 11:48:51 Amendment No. 1 to House Bill 1638 Page 3 of 3

ZRC087 - 03-14-2025 11:48:51 Amendment No. 1 to House Bill 1638 Page 4 of 3

[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P" _ C]
[DELETED:  P]