Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1921
TO AMEND THE CHILD WELFARE AGENCY LICENSING ACT; TO AMEND THE
TRAINING AND CERTIFICATION PROCESS FOR FOSTER PARENTS; AND TO
STREAMLINE THE PROCESS OF TRAINING AND CERTIFYING RELATIVES AS FOSTER
PARENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1921
Amend House Bill 1921 as originally introduced:
Add Senator Dees as a cosponsor of the bill
AND
Page 2, delete lines 3 through 9, and substitute the following:
"(a) The Division of Children and Family Services shall not require a
provisional foster home to undergo the same amount of hourly training under ยง
9-28-417."
*.LJH287*
The Amendment was read ________________________________________________________________________________
By: Representative Torres
LJH/LJH - 04-01-2025 05:26:10 _________________________
LJH287 Chief Clerk
[DELETED:  _ CA  "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1921
TO AMEND THE CHILD WELFARE AGENCY LICENSING ACT; TO AMEND THE
TRAINING AND CERTIFICATION PROCESS FOR FOSTER PARENTS; AND TO
STREAMLINE THE PROCESS OF TRAINING AND CERTIFYING RELATIVES AS FOSTER
PARENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1921
Amend House Bill 1921 as originally introduced:
Add Senator Dees as a cosponsor of the bill
AND
Page 2, delete lines 3 through 9, and substitute the following:
"(a) The Division of Children and Family Services shall not require a
provisional foster home to undergo the same amount of hourly training under ยง
9-28-417."
*.LJH287*
The Amendment was read ________________________________________________________________________________
By: Representative Torres
LJH/LJH - 04-01-2025 05:26:10 _________________________
LJH287 Chief Clerk

[DELETED:  _ CA  "]