Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1167
TO MODIFY THE SIGNATURE AUTHORITY FOR ADVANCED PRACTICE REGISTERED
NURSES AND PHYSICIAN ASSISTANTS; AND TO CLARIFY THAT DURABLE MEDICAL
EQUIPMENT INCLUDES DIABETIC SHOES AND SHOE INSERTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1167
Amend House Bill 1167 as originally introduced:
Add Senator Irvin
*.JMB443*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
JMB/JMB - 02-26-2025 04:18:24 _________________________
JMB443 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1167
TO MODIFY THE SIGNATURE AUTHORITY FOR ADVANCED PRACTICE REGISTERED
NURSES AND PHYSICIAN ASSISTANTS; AND TO CLARIFY THAT DURABLE MEDICAL
EQUIPMENT INCLUDES DIABETIC SHOES AND SHOE INSERTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1167
Amend House Bill 1167 as originally introduced:
Add Senator Irvin
*.JMB443*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
JMB/JMB - 02-26-2025 04:18:24 _________________________
JMB443 Secretary

[DELETED:  _ SA  ]