Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 189
TO AUTHORIZE IVERMECTIN FOR HUMAN USE TO BE SOLD WITHOUT A
PRESCRIPTION OR CONSULTATION WITH A HEALTHCARE PROFESSIONAL.
______________________________________________________________________
Amendment No. 2 to Senate Bill 189
Amend Senate Bill 189 as originally introduced:
Add Representative Bentley
*.JMB406*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
JMB/JMB - 02-19-2025 04:36:32 _________________________
JMB406 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 189
TO AUTHORIZE IVERMECTIN FOR HUMAN USE TO BE SOLD WITHOUT A
PRESCRIPTION OR CONSULTATION WITH A HEALTHCARE PROFESSIONAL.
______________________________________________________________________
Amendment No. 2 to Senate Bill 189
Amend Senate Bill 189 as originally introduced:
Add Representative Bentley
*.JMB406*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
JMB/JMB - 02-19-2025 04:36:32 _________________________
JMB406 Secretary

[DELETED:  _ SA  ]