Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 189
TO AUTHORIZE IVERMECTIN FOR HUMAN USE TO BE SOLD WITHOUT A
PRESCRIPTION OR CONSULTATION WITH A HEALTHCARE PROFESSIONAL.
______________________________________________________________________
Amendment No. 1 to Senate Bill 189
Amend Senate Bill 189 as engrossed S3/3/25 (version: 3/3/25 10:02:41 AM):
Add Senators J. Bryant, F. Love
AND
Add Representatives K. Brown, Crawford, Torres
*.JMB504*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 03-10-2025 03:08:39 _________________________
JMB504 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 189
TO AUTHORIZE IVERMECTIN FOR HUMAN USE TO BE SOLD WITHOUT A
PRESCRIPTION OR CONSULTATION WITH A HEALTHCARE PROFESSIONAL.
______________________________________________________________________
Amendment No. 1 to Senate Bill 189
Amend Senate Bill 189 as engrossed S3/3/25 (version: 3/3/25 10:02:41 AM):
Add Senators J. Bryant, F. Love
AND
Add Representatives K. Brown, Crawford, Torres
*.JMB504*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 03-10-2025 03:08:39 _________________________
JMB504 Chief Clerk

[DELETED:  _ CA  ]