Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 420
TO EXPAND ELIGIBILITY FOR WATER DEVELOPMENT STATE PROGRAMS; TO
AMEND THE WATER AUTHORITY ACT; AND TO AMEND THE USES OF THE
CONSTRUCTION ASSISTANCE REVOLVING LOAN FUND.
______________________________________________________________________
Amendment No. 1 to Senate Bill 420
Amend Senate Bill 420 as originally introduced:
Page 2, line 13, delete "governmental authority," and substitute
"governmental authority, investor-owned water or wastewater utility,"
*.JMB524*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hester
JMB/JMB - 03-13-2025 08:40:03 _________________________
JMB524 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 420
TO EXPAND ELIGIBILITY FOR WATER DEVELOPMENT STATE PROGRAMS; TO
AMEND THE WATER AUTHORITY ACT; AND TO AMEND THE USES OF THE
CONSTRUCTION ASSISTANCE REVOLVING LOAN FUND.
______________________________________________________________________
Amendment No. 1 to Senate Bill 420
Amend Senate Bill 420 as originally introduced:
Page 2, line 13, delete "governmental authority," and substitute
"governmental authority, investor-owned water or wastewater utility,"
*.JMB524*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hester
JMB/JMB - 03-13-2025 08:40:03 _________________________
JMB524 Secretary

[DELETED:  _ SA  ]