Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1035
TO CREATE THE ONLINE VOTER REGISTRATION ACT OF 2025; TO ALLOW ONLINE
VOTER REGISTRATION; TO AMEND ARKANSAS CONSTITUTION, AMENDMENT 51;
AND TO AMEND THE DUTIES OF THE SECRETARY OF STATE.
______________________________________________________________________
Amendment No. 2 to House Bill 1035
Amend House Bill 1035 as engrossed H1/16/25 (version: 1/16/25 04:08:41 PM):
Add Representative Barnett
*.SSS104*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 01-22-2025 02:29:38 _________________________
SSS104 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1035
TO CREATE THE ONLINE VOTER REGISTRATION ACT OF 2025; TO ALLOW ONLINE
VOTER REGISTRATION; TO AMEND ARKANSAS CONSTITUTION, AMENDMENT 51;
AND TO AMEND THE DUTIES OF THE SECRETARY OF STATE.
______________________________________________________________________
Amendment No. 2 to House Bill 1035
Amend House Bill 1035 as engrossed H1/16/25 (version: 1/16/25 04:08:41 PM):
Add Representative Barnett
*.SSS104*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 01-22-2025 02:29:38 _________________________
SSS104 Chief Clerk

[DELETED:  _ CA  ]