Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1035
TO CREATE THE ONLINE VOTER REGISTRATION ACT OF 2025; TO ALLOW ONLINE
VOTER REGISTRATION; TO AMEND ARKANSAS CONSTITUTION, AMENDMENT 51;
AND TO AMEND THE DUTIES OF THE SECRETARY OF STATE.
______________________________________________________________________
Amendment No. 1 to House Bill 1035
Amend House Bill 1035 as originally introduced:
Add Representatives D. Garner, T. Shephard, Springer, Gonzales Worthen
*.SSS072*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 01-13-2025 10:42:25 _________________________
SSS072 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1035
TO CREATE THE ONLINE VOTER REGISTRATION ACT OF 2025; TO ALLOW ONLINE
VOTER REGISTRATION; TO AMEND ARKANSAS CONSTITUTION, AMENDMENT 51;
AND TO AMEND THE DUTIES OF THE SECRETARY OF STATE.
______________________________________________________________________
Amendment No. 1 to House Bill 1035
Amend House Bill 1035 as originally introduced:
Add Representatives D. Garner, T. Shephard, Springer, Gonzales Worthen
*.SSS072*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 01-13-2025 10:42:25 _________________________
SSS072 Chief Clerk

[DELETED:  _ CA  ]