Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1062
TO CREATE THE TEACHER AND STUDENT PROTECTION ACT OF 2025.
______________________________________________________________________
Amendment No. 3 to House Bill 1062
Amend House Bill 1062 as engrossed H2/3/25 (version: 2/3/25 09:59:07 AM):
Page 2, line 2, delete "violent" and substitute "violent or abusive"
AND
Page 2, delete line 29, and substitute the following:
"(d)(1)(A) If Each time a teacher removes a student from class two (2)
times"
AND
Page 2, delete line 36, and substitute the following:
"(A)(i) The principal or the principal's designee"
AND
Page 3, delete lines 1 through 5, and substitute the following:
"(B)(ii) The teacher;
(C)(iii) The school counselor;
(D)(iv) The parents, guardians, or persons standing
in loco parentis; and
(E)(v) The student, if appropriate.
(B) However, a teacher is not required to remove a student
from class each time the student is unruly or disruptive during the teacher's
*.TNL208*
TNL208 - 02-13-2025 04:38:22 Page 1 of 3
class."
AND
Page 4, delete line 22, and substitute the following:
"(g) If a student is removed from a classroom under this"
AND
Page 4, delete lines 30 through 36, and substitute the following:
"(h) As used in this section:
(1) "Appropriate interim learning environment" means an
appropriate learning environment that is used for a period of time not to
exceed ten (10) days;
(2) "Appropriate learning environment" means a setting within a
public school or public school district that provides a similar structure to
the following without limitation:
(A) A classroom;
(B) In-school suspension; or
(C) An alternative learning environment; and
(3) "Violent or abusive behavior" means without limitation:
(A) Using threatening language;
(B) Throwing an item that risks or causes:
(i) Harm to another individual;
(ii) Injury to another individual; or
(iii) Damage to property;"
AND
Page 5, delete lines 1 and 2, and substitute the following:
"(C) Physically abusing a teacher or another student; or
(D) Any other similar action that presents a physical
danger or"
TNL208 - 02-13-2025 04:38:22 Amendment No. 3 to House Bill 1062 Page 2 of 3
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
TNL208/TNL - 02-13-2025 04:38:22 _________________________
TNL208 Chief Clerk
TNL208 - 02-13-2025 04:38:22 Amendment No. 3 to House Bill 1062 Page 3 of 3
[DELETED:  PA  "   "   "   (   (   (  (]
[DELETED:  A P"" ( (  (  (  ( (  (  (   (   (   (  "  (]
[DELETED:  A P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1062
TO CREATE THE TEACHER AND STUDENT PROTECTION ACT OF 2025.
______________________________________________________________________
Amendment No. 3 to House Bill 1062
Amend House Bill 1062 as engrossed H2/3/25 (version: 2/3/25 09:59:07 AM):
Page 2, line 2, delete "violent" and substitute "violent or abusive"
AND
Page 2, delete line 29, and substitute the following:
"(d)(1)(A) If Each time a teacher removes a student from class two (2)
times"
AND
Page 2, delete line 36, and substitute the following:
"(A)(i) The principal or the principal's designee"
AND
Page 3, delete lines 1 through 5, and substitute the following:
"(B)(ii) The teacher;
(C)(iii) The school counselor;
(D)(iv) The parents, guardians, or persons standing
in loco parentis; and
(E)(v) The student, if appropriate.
(B) However, a teacher is not required to remove a student
from class each time the student is unruly or disruptive during the teacher's
*.TNL208*
TNL208 - 02-13-2025 04:38:22 Page 1 of 3

class."
AND
Page 4, delete line 22, and substitute the following:
"(g) If a student is removed from a classroom under this"
AND
Page 4, delete lines 30 through 36, and substitute the following:
"(h) As used in this section:
(1) "Appropriate interim learning environment" means an
appropriate learning environment that is used for a period of time not to
exceed ten (10) days;
(2) "Appropriate learning environment" means a setting within a
public school or public school district that provides a similar structure to
the following without limitation:
(A) A classroom;
(B) In-school suspension; or
(C) An alternative learning environment; and
(3) "Violent or abusive behavior" means without limitation:
(A) Using threatening language;
(B) Throwing an item that risks or causes:
(i) Harm to another individual;
(ii) Injury to another individual; or
(iii) Damage to property;"
AND
Page 5, delete lines 1 and 2, and substitute the following:
"(C) Physically abusing a teacher or another student; or
(D) Any other similar action that presents a physical
danger or"
TNL208 - 02-13-2025 04:38:22 Amendment No. 3 to House Bill 1062 Page 2 of 3

The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
TNL208/TNL - 02-13-2025 04:38:22 _________________________
TNL208 Chief Clerk
TNL208 - 02-13-2025 04:38:22 Amendment No. 3 to House Bill 1062 Page 3 of 3

[DELETED:  PA  "   "   "   (   (   (  (]
[DELETED:  A P"" ( (  (  (  ( (  (  (   (   (   (  "  (]
[DELETED:  A P _ C]