Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 5
TO ADD THE CRIMINAL OFFENSE OF PRESCRIPTION DRUG HARM OR HOMICIDE.
______________________________________________________________________
Amendment No. 2 to Senate Bill 5
Amend Senate Bill 5 as engrossed S1/16/25 (version: 1/16/25 09:16:18 AM):
Page 2, line 26, delete "The Attorney General shall use the fund" and
substitute "The fund shall be used"
*.JMB465*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. King
JMB/JMB - 03-04-2025 10:53:06 _________________________
JMB465 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 5
TO ADD THE CRIMINAL OFFENSE OF PRESCRIPTION DRUG HARM OR HOMICIDE.
______________________________________________________________________
Amendment No. 2 to Senate Bill 5
Amend Senate Bill 5 as engrossed S1/16/25 (version: 1/16/25 09:16:18 AM):
Page 2, line 26, delete "The Attorney General shall use the fund" and
substitute "The fund shall be used"
*.JMB465*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. King
JMB/JMB - 03-04-2025 10:53:06 _________________________
JMB465 Secretary

[DELETED:  _ SA  ]