Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1293
TO INCREASE THE PAYMENT OF A CLAIM TO DESIGNATED BENEFICIARIES OR
SURVIVORS OF CERTAIN PUBLIC EMPLOYEES KILLED IN THE LINE OF DUTY.
______________________________________________________________________
Amendment No. 2 to House Bill 1293
Amend House Bill 1293 as engrossed H2/3/25 (version: 2/3/25 09:52:52 AM):
Page 1, line 34, delete "or coroner" and substitute "or coroner, or state
highway employee"
*.SSS226*
The Amendment was read ________________________________________________________________________________
By: Representative Andrews
SSS/SSS - 03-04-2025 11:35:46 _________________________
SSS226 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1293
TO INCREASE THE PAYMENT OF A CLAIM TO DESIGNATED BENEFICIARIES OR
SURVIVORS OF CERTAIN PUBLIC EMPLOYEES KILLED IN THE LINE OF DUTY.
______________________________________________________________________
Amendment No. 2 to House Bill 1293
Amend House Bill 1293 as engrossed H2/3/25 (version: 2/3/25 09:52:52 AM):
Page 1, line 34, delete "or coroner" and substitute "or coroner, or state
highway employee"
*.SSS226*
The Amendment was read ________________________________________________________________________________
By: Representative Andrews
SSS/SSS - 03-04-2025 11:35:46 _________________________
SSS226 Chief Clerk

[DELETED:  _ CA  ]