Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1293
TO INCREASE THE PAYMENT OF A CLAIM TO DESIGNATED BENEFICIARIES OR
SURVIVORS OF CERTAIN PUBLIC EMPLOYEES KILLED IN THE LINE OF DUTY.
______________________________________________________________________
Amendment No. 1 to House Bill 1293
Amend House Bill 1293 as originally introduced:
Add Senator K. Hammer
*.SSS130*
The Amendment was read ________________________________________________________________________________
By: Representative Andrews
SSS/SSS - 01-30-2025 09:52:29 _________________________
SSS130 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1293
TO INCREASE THE PAYMENT OF A CLAIM TO DESIGNATED BENEFICIARIES OR
SURVIVORS OF CERTAIN PUBLIC EMPLOYEES KILLED IN THE LINE OF DUTY.
______________________________________________________________________
Amendment No. 1 to House Bill 1293
Amend House Bill 1293 as originally introduced:
Add Senator K. Hammer
*.SSS130*
The Amendment was read ________________________________________________________________________________
By: Representative Andrews
SSS/SSS - 01-30-2025 09:52:29 _________________________
SSS130 Chief Clerk

[DELETED:  _ CA  ]