Title: ________________________________________________________________
Official Title: ________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______
Subtitle of House Bill 1526
TO AUTHORIZE THE DEPARTMENT OF THE MILITARY TO ENTER INTO PUBLIC-
PRIVATE PARTNERSHIPS; AND TO AMEND THE LAW CONCERNING GIFTS RECEIVED
BY THE DEPARTMENT OF THE MILITARY.
________________________________________________________________
______
Amendment No. 2 to House Bill 1526
Amend House Bill 1526 as engrossed H3/6/25 (version: 3/6/25 01:24:36 PM):
Page 2, delete line 23, and substitute the following:
"without further specific authorization in law.
(e) An agreement for a public-private partnership under this section
shall be presented to the Legislative Council or, if the General Assembly is
in session, to the Joint Budget Committee, for:
(1) Reporting if the total value of the personnel services or
property received by the Department of the Military or the Arkansas National
Guard under the agreement is more than ten thousand dollars ($10,000) but
less than fifty thousand dollars ($50,000) in one (1) year or the total
projected value of the personnel services and property, including any
amendments or possible extensions, is under three hundred fifty thousand
dollars ($350,000); and
(2) Review if the total value of the personnel services and
property received by the Department of the Military or the Arkansas National
Guard under the agreement is fifty thousand dollars ($50,000) or more in one
(1) year or the total projected value of the personnel services and property,
including any amendments or possible extensions, is at least three hundred
fifty thousand dollars ($350,000)."
*.ZRC089*
ZRC089 - 03-14-2025 04:39:22 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative Painter
ZRC/ZRC - 03-14-2025 04:39:22 _________________________
ZRC089 Chief Clerk
ZRC089 - 03-14-2025 04:39:22 Amendment No. 2 to House Bill 1526 Page 2 of 2
[DELETED:  PA  ( ( (]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
________________________________________________________________
______
Subtitle of House Bill 1526
TO AUTHORIZE THE DEPARTMENT OF THE MILITARY TO ENTER INTO PUBLIC-
PRIVATE PARTNERSHIPS; AND TO AMEND THE LAW CONCERNING GIFTS RECEIVED
BY THE DEPARTMENT OF THE MILITARY.
________________________________________________________________
______
Amendment No. 2 to House Bill 1526
Amend House Bill 1526 as engrossed H3/6/25 (version: 3/6/25 01:24:36 PM):
Page 2, delete line 23, and substitute the following:
"without further specific authorization in law.
(e) An agreement for a public-private partnership under this section
shall be presented to the Legislative Council or, if the General Assembly is
in session, to the Joint Budget Committee, for:
(1) Reporting if the total value of the personnel services or
property received by the Department of the Military or the Arkansas National
Guard under the agreement is more than ten thousand dollars ($10,000) but
less than fifty thousand dollars ($50,000) in one (1) year or the total
projected value of the personnel services and property, including any
amendments or possible extensions, is under three hundred fifty thousand
dollars ($350,000); and
(2) Review if the total value of the personnel services and
property received by the Department of the Military or the Arkansas National
Guard under the agreement is fifty thousand dollars ($50,000) or more in one
(1) year or the total projected value of the personnel services and property,
including any amendments or possible extensions, is at least three hundred
fifty thousand dollars ($350,000)."
*.ZRC089*
ZRC089 - 03-14-2025 04:39:22 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative Painter
ZRC/ZRC - 03-14-2025 04:39:22 _________________________
ZRC089 Chief Clerk
ZRC089 - 03-14-2025 04:39:22 Amendment No. 2 to House Bill 1526 Page 2 of 2

[DELETED:  PA  ( ( (]
[DELETED:  P _ C]