Title: ________________________________________________________________
Official Title: ________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______
Subtitle of House Bill 1526
TO AUTHORIZE THE DEPARTMENT OF THE MILITARY TO ENTER INTO PUBLIC-
PRIVATE PARTNERSHIPS; AND TO AMEND THE LAW CONCERNING GIFTS RECEIVED
BY THE DEPARTMENT OF THE MILITARY.
________________________________________________________________
______
Amendment No. 1 to House Bill 1526
Amend House Bill 1526 as originally introduced:
Page 1, line 30, delete "Military" and substitute "Military, subject to
promulgated rules,"
AND
Page 1, delete lines 32 and 33, and substitute the following:
"activities of the Department of the Military or the Arkansas National Guard
for recruiting and retention."
AND
Page 2, delete lines 2 through 25, and substitute the following:
"(2) Accept voluntary services from a private entity to
facilitate recruiting and retention; and
(3) Accept, hold, administer, and use personal property or
services from a private entity for the purpose of facilitating recruiting and
retention.
(c) The Secretary of the Department of the Military shall:
(1) Not accept or use personal property or voluntary services
*.ZRC080*
ZRC080 - 03-05-2025 12:04:52 Page 1 of 2
from a private entity if the acceptance or use of personal property or
voluntary services would compromise the"
AND
Page 2, line 31, delete "(4)" and substitute "(2)"
AND
Page 2, line 34, delete "or funds"
The Amendment was read ________________________________________________________________________________
By: Representative Painter
ZRC/ZRC - 03-05-2025 12:04:52 _________________________
ZRC080 Chief Clerk
ZRC080 - 03-05-2025 12:04:52 Amendment No. 1 to House Bill 1526 Page 2 of 2
[DELETED:  PA   " (( (]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
________________________________________________________________
______
Subtitle of House Bill 1526
TO AUTHORIZE THE DEPARTMENT OF THE MILITARY TO ENTER INTO PUBLIC-
PRIVATE PARTNERSHIPS; AND TO AMEND THE LAW CONCERNING GIFTS RECEIVED
BY THE DEPARTMENT OF THE MILITARY.
________________________________________________________________
______
Amendment No. 1 to House Bill 1526
Amend House Bill 1526 as originally introduced:
Page 1, line 30, delete "Military" and substitute "Military, subject to
promulgated rules,"
AND
Page 1, delete lines 32 and 33, and substitute the following:
"activities of the Department of the Military or the Arkansas National Guard
for recruiting and retention."
AND
Page 2, delete lines 2 through 25, and substitute the following:
"(2) Accept voluntary services from a private entity to
facilitate recruiting and retention; and
(3) Accept, hold, administer, and use personal property or
services from a private entity for the purpose of facilitating recruiting and
retention.
(c) The Secretary of the Department of the Military shall:
(1) Not accept or use personal property or voluntary services
*.ZRC080*
ZRC080 - 03-05-2025 12:04:52 Page 1 of 2

from a private entity if the acceptance or use of personal property or
voluntary services would compromise the"
AND
Page 2, line 31, delete "(4)" and substitute "(2)"
AND
Page 2, line 34, delete "or funds"
The Amendment was read ________________________________________________________________________________
By: Representative Painter
ZRC/ZRC - 03-05-2025 12:04:52 _________________________
ZRC080 Chief Clerk
ZRC080 - 03-05-2025 12:04:52 Amendment No. 1 to House Bill 1526 Page 2 of 2

[DELETED:  PA   " (( (]
[DELETED:  P _ C]