Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1279
TO AMEND THE ARKANSAS EGG MARKETING ACT OF 1969; AND TO AUTHORIZE
REPACKAGING OF EGGS BY A RETAILER IF CERTAIN CRITERIA IS MET.
______________________________________________________________________
Amendment No. 1 to House Bill 1279
Amend House Bill 1279 as originally introduced:
Add Senator Caldwell
AND
Page 1, delete lines 29 through 36, and substitute the following:
"retailer if eggs used to replace missing or broken eggs:
(A) Are of the same packer as the missing or broken eggs,
as evidenced by the license number printed or stamped on the carton or
container;
(B) Are of the same grade and size as the missing or
broken eggs, as evidenced by the label on the carton or container;
(C) Have the same expiration date, lot code, or Julian
date as the missing or broken eggs, as evidenced by the label or stamp on the
carton or container;
(D) Are from the same brand as the missing or broken eggs,
as evidenced by the label; and
(E) Are visibly clean with no prominent stains, adhering
dirt, debris, fecal matter, or other foreign material."
AND
Page 2, delete lines 1 through 13
*.JMB328*
JMB328 - 02-04-2025 01:46:37 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative Lynch
JMB328/JMB - 02-04-2025 01:46:37 _________________________
JMB328 Chief Clerk
JMB328 - 02-04-2025 01:46:37 Amendment No. 1 to House Bill 1279 Page 2 of 2
[DELETED:  PA    (  (  (  (  (]
[DELETED:  A P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1279
TO AMEND THE ARKANSAS EGG MARKETING ACT OF 1969; AND TO AUTHORIZE
REPACKAGING OF EGGS BY A RETAILER IF CERTAIN CRITERIA IS MET.
______________________________________________________________________
Amendment No. 1 to House Bill 1279
Amend House Bill 1279 as originally introduced:
Add Senator Caldwell
AND
Page 1, delete lines 29 through 36, and substitute the following:
"retailer if eggs used to replace missing or broken eggs:
(A) Are of the same packer as the missing or broken eggs,
as evidenced by the license number printed or stamped on the carton or
container;
(B) Are of the same grade and size as the missing or
broken eggs, as evidenced by the label on the carton or container;
(C) Have the same expiration date, lot code, or Julian
date as the missing or broken eggs, as evidenced by the label or stamp on the
carton or container;
(D) Are from the same brand as the missing or broken eggs,
as evidenced by the label; and
(E) Are visibly clean with no prominent stains, adhering
dirt, debris, fecal matter, or other foreign material."
AND
Page 2, delete lines 1 through 13
*.JMB328*
JMB328 - 02-04-2025 01:46:37 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative Lynch
JMB328/JMB - 02-04-2025 01:46:37 _________________________
JMB328 Chief Clerk
JMB328 - 02-04-2025 01:46:37 Amendment No. 1 to House Bill 1279 Page 2 of 2

[DELETED:  PA    (  (  (  (  (]
[DELETED:  A P _ C]