Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Bill 1688
TO AMEND ARKANSAS LAW CONCERNING THE USE OF A DEALER'S EXTRA LICENSE
PLATE.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1688
Amend House Bill 1688 as originally introduced:
Add Senator Stone as a cosponsor of the bill
*.MBM205*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Stone
MBM/MBM - 03-19-2025 02:34:19 _________________________
MBM205 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Bill 1688
TO AMEND ARKANSAS LAW CONCERNING THE USE OF A DEALER'S EXTRA LICENSE
PLATE.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1688
Amend House Bill 1688 as originally introduced:
Add Senator Stone as a cosponsor of the bill
*.MBM205*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Stone
MBM/MBM - 03-19-2025 02:34:19 _________________________
MBM205 Secretary

[DELETED:  _ SA  ]