Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1451
TO AMEND THE DEFINITION OF A STUDENT UNDER THE ARKANSAS CONCURRENT
CHALLENGE SCHOLARSHIP PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1451
Amend House Bill 1451 as originally introduced:
Page 1, delete line 29, and substitute the following:
"(C) Home school, as defined in ยง 6-15-501.

Section 2:
SECTION 2. Arkansas Code ยง 6-85-405, concerning distribution and award
amounts under the Arkansas Concurrent Challenge Scholarship Program, is
amended to add an additional subsection to read as follows:
(c) The division may distribute scholarships for students in grade
nine (9) up to two hundred fifty thousand dollars ($250,000) in total
scholarship awards."
*.CRH189*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
CRH/CRH - 02-20-2025 04:04:33 _________________________
CRH189 Chief Clerk
[DELETED:  _ CA    "S(]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1451
TO AMEND THE DEFINITION OF A STUDENT UNDER THE ARKANSAS CONCURRENT
CHALLENGE SCHOLARSHIP PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1451
Amend House Bill 1451 as originally introduced:
Page 1, delete line 29, and substitute the following:
"(C) Home school, as defined in ยง 6-15-501.
SECTION 2. Arkansas Code ยง 6-85-405, concerning distribution and award
amounts under the Arkansas Concurrent Challenge Scholarship Program, is
amended to add an additional subsection to read as follows:
(c) The division may distribute scholarships for students in grade
nine (9) up to two hundred fifty thousand dollars ($250,000) in total
scholarship awards."
*.CRH189*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
CRH/CRH - 02-20-2025 04:04:33 _________________________
CRH189 Chief Clerk

[DELETED:  _ CA    "S(]