Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H4
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1148
TO CREATE THE ARKANSAS PRIVACY ACT; AND TO ADDRESS CERTAIN IMAGES
CAPTURED BY UNMANNED AIRCRAFT SYSTEMS.
______________________________________________________________________
Amendment No. 4 to House Bill 1148
Amend House Bill 1148 as engrossed H2/17/25 (version: 2/17/25 09:02:06 AM):
Page 2, line 4, delete "and"
AND
Page 7, line 13, delete "education" and substitute "education or the Arkansas
State Game and Fish Commission"
AND
Page 7, line 16, delete "or"
AND
Page 7, delete line 18, and substitute the following:
"direction of or on behalf of the institution of higher education; or
(C) A biologist of the Arkansas State Game and Fish
Commission;"
AND
Page 8, line 16, delete ", not including misdemeanors or offenses punishable
by a fine only"
*.CRH223*
CRH223 - 03-03-2025 12:19:40 Page 1 of 3
AND
Page 8, line 18, delete ", not including misdemeanors or offenses punishable
by a fine only,"
AND
Page 8, line 22, delete "accident" and substitute "accident, boating
accident, or hunting accident"
AND
Page 8, line 23, delete "or"
AND
Page 8, delete line 25, and substitute the following:
"federal interstate or highway; or
(iv) Boating accident on public waters of this
state;"
AND
Page 10, line 12, delete "infrastructure; or" and substitute
"infrastructure;"
AND
Page 10, delete lines 15 through 17, and substitute the following:
"inspecting, monitoring, operating, or maintaining the facility; or
(25) If the image is captured by the Arkansas State Game and
Fish Commission while conducting fish, wildlife, or habitat surveys or if
reasonable suspicion exists that a violation of an Arkansas State Game and
Fish Commission regulation has occurred or is about to occur.
(c) This section does not apply to the manufacture, assembly,
CRH223 - 03-03-2025 12:19:40 Amendment No. 4 to House Bill 1148 Page 2 of 3
distribution, or sale of an unmanned aircraft."
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
CRH/CRH - 03-03-2025 12:19:41 _________________________
CRH223 Chief Clerk
CRH223 - 03-03-2025 12:19:40 Amendment No. 4 to House Bill 1148 Page 3 of 3
[DELETED:  PA    (]
[DELETED:  P   ( (]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1148
TO CREATE THE ARKANSAS PRIVACY ACT; AND TO ADDRESS CERTAIN IMAGES
CAPTURED BY UNMANNED AIRCRAFT SYSTEMS.
______________________________________________________________________
Amendment No. 4 to House Bill 1148
Amend House Bill 1148 as engrossed H2/17/25 (version: 2/17/25 09:02:06 AM):
Page 2, line 4, delete "and"
AND
Page 7, line 13, delete "education" and substitute "education or the Arkansas
State Game and Fish Commission"
AND
Page 7, line 16, delete "or"
AND
Page 7, delete line 18, and substitute the following:
"direction of or on behalf of the institution of higher education; or
(C) A biologist of the Arkansas State Game and Fish
Commission;"
AND
Page 8, line 16, delete ", not including misdemeanors or offenses punishable
by a fine only"
*.CRH223*
CRH223 - 03-03-2025 12:19:40 Page 1 of 3

AND
Page 8, line 18, delete ", not including misdemeanors or offenses punishable
by a fine only,"
AND
Page 8, line 22, delete "accident" and substitute "accident, boating
accident, or hunting accident"
AND
Page 8, line 23, delete "or"
AND
Page 8, delete line 25, and substitute the following:
"federal interstate or highway; or
(iv) Boating accident on public waters of this
state;"
AND
Page 10, line 12, delete "infrastructure; or" and substitute
"infrastructure;"
AND
Page 10, delete lines 15 through 17, and substitute the following:
"inspecting, monitoring, operating, or maintaining the facility; or
(25) If the image is captured by the Arkansas State Game and
Fish Commission while conducting fish, wildlife, or habitat surveys or if
reasonable suspicion exists that a violation of an Arkansas State Game and
Fish Commission regulation has occurred or is about to occur.
(c) This section does not apply to the manufacture, assembly,
CRH223 - 03-03-2025 12:19:40 Amendment No. 4 to House Bill 1148 Page 2 of 3

distribution, or sale of an unmanned aircraft."
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
CRH/CRH - 03-03-2025 12:19:41 _________________________
CRH223 Chief Clerk
CRH223 - 03-03-2025 12:19:40 Amendment No. 4 to House Bill 1148 Page 3 of 3

[DELETED:  PA    (]
[DELETED:  P   ( (]
[DELETED:  P _ C]