Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 572
TO CREATE THE PUBLIC SCHOOL ACCESS AND TRANSPARENCY ACT; AND TO
REQUIRE PUBLIC ACCESS TO LEARNING MATERIALS.
______________________________________________________________________
Amendment No. 2 to Senate Bill 572
Amend Senate Bill 572 as originally introduced:
Page 1, line 29, delete "custodians" and substitute "custodians for public
schools"
AND
Page 2, line 20, delete "used for" and substitute "maintained and used by
public schools for"
AND
Page 2, line 27, delete "materials" and substitute "materials, as defined in

Section 2:
ยง 25-19-103,"
AND
Page 2, delete lines 31 through 33, and substitute the following:
"(2) A custodian of learning materials shall not enter into an
agreement or"
AND
Page 2, delete line 35, and substitute the following:
*.TNL395*
TNL395 - 04-01-2025 04:38:10 Page 1 of 2
"on intellectual property rights, or any similar legal theory.
(3)(A) A person who receives access to copyrighted learning
materials under this section shall not publish, distribute, or utilize the
copyrighted learning materials for any purpose other than public inspection.
(B) Any copies of copyrighted learning materials under
this section shall not exceed any amounts permissible under fair use
provisions of the copyright laws of the United States under 17 U.S.C. ยง 101
et seq., as it existed on January 1, 2025."
AND
Page 2, line 36, delete "(3)(A)" and substitute "(4)(A)"
AND
Page 3, line 1, delete "shall" and substitute "for public inspection shall"
AND
Page 3, line 5, delete "(i)(3)(A)" and substitute "(i)(4)(A)"
AND
Page 3, line 9, delete "(4)(A) Access" and substitute "(5)(A) Subject to
subdivision (i)(2) of this section, access"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
TNL/TNL - 04-01-2025 04:38:10 _________________________
TNL395 Secretary
TNL395 - 04-01-2025 04:38:10 Amendment No. 2 to Senate Bill 572 Page 2 of 2
[DELETED:  PA   "]
[DELETED:  P (  ( _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 572
TO CREATE THE PUBLIC SCHOOL ACCESS AND TRANSPARENCY ACT; AND TO
REQUIRE PUBLIC ACCESS TO LEARNING MATERIALS.
______________________________________________________________________
Amendment No. 2 to Senate Bill 572
Amend Senate Bill 572 as originally introduced:
Page 1, line 29, delete "custodians" and substitute "custodians for public
schools"
AND
Page 2, line 20, delete "used for" and substitute "maintained and used by
public schools for"
AND
Page 2, line 27, delete "materials" and substitute "materials, as defined in
ยง 25-19-103,"
AND
Page 2, delete lines 31 through 33, and substitute the following:
"(2) A custodian of learning materials shall not enter into an
agreement or"
AND
Page 2, delete line 35, and substitute the following:
*.TNL395*
TNL395 - 04-01-2025 04:38:10 Page 1 of 2

"on intellectual property rights, or any similar legal theory.
(3)(A) A person who receives access to copyrighted learning
materials under this section shall not publish, distribute, or utilize the
copyrighted learning materials for any purpose other than public inspection.
(B) Any copies of copyrighted learning materials under
this section shall not exceed any amounts permissible under fair use
provisions of the copyright laws of the United States under 17 U.S.C. ยง 101
et seq., as it existed on January 1, 2025."
AND
Page 2, line 36, delete "(3)(A)" and substitute "(4)(A)"
AND
Page 3, line 1, delete "shall" and substitute "for public inspection shall"
AND
Page 3, line 5, delete "(i)(3)(A)" and substitute "(i)(4)(A)"
AND
Page 3, line 9, delete "(4)(A) Access" and substitute "(5)(A) Subject to
subdivision (i)(2) of this section, access"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
TNL/TNL - 04-01-2025 04:38:10 _________________________
TNL395 Secretary
TNL395 - 04-01-2025 04:38:10 Amendment No. 2 to Senate Bill 572 Page 2 of 2

[DELETED:  PA   "]
[DELETED:  P (  ( _ S]