Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 572
TO CREATE THE PUBLIC SCHOOL ACCESS AND TRANSPARENCY ACT; AND TO
REQUIRE PUBLIC ACCESS TO LEARNING MATERIALS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 572
Amend Senate Bill 572 as originally introduced:
Page 2, line 32, delete "public official," and substitute "public school
official, or"
AND
Page 2, line 33, delete "or government entity,"
*.TNL376*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
TNL/TNL - 03-31-2025 09:01:02 _________________________
TNL376 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 572
TO CREATE THE PUBLIC SCHOOL ACCESS AND TRANSPARENCY ACT; AND TO
REQUIRE PUBLIC ACCESS TO LEARNING MATERIALS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 572
Amend Senate Bill 572 as originally introduced:
Page 2, line 32, delete "public official," and substitute "public school
official, or"
AND
Page 2, line 33, delete "or government entity,"
*.TNL376*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
TNL/TNL - 03-31-2025 09:01:02 _________________________
TNL376 Secretary

[DELETED:  _ SA  ]