Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/20/25 (6 & 11)
Subtitle of Senate Bill 93
AN ACT FOR THE DEPARTMENT OF EDUCATION APPROPRIATION FOR THE 2025-2026
FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to Senate Bill 93
Amend Senate Bill 93 as engrossed S3/10/25 (version: 3/10/25 03:35:06 PM):
Page 4, delete lines 13-14 in their entirety and substitute the following:
" (E) DATA PROC. 0
(05) PROMOTIONAL ITEMS 300,000
TOTAL AMOUNT APPROPRIATED $9,486,835"
AND
Page 15, line 30, delete " $97,487,318" and substitute " $277,487,318"
AND
Page 15, immediately following SECTION 24, insert a new SECTION to read as
follows:
" SECTION 25. APPROPRIATION - ASTHMA TRAINING AND TREATMENT PROGRAM
GRANTS. There is hereby appropriated, to the Department of Education, to be
payable from the cash fund deposited in the State Treasury as determined by
the Chief Fiscal Officer of the State, for grants for expenses related to
providing asthma treatment in local school districts, asthma treatment
equipment for school districts, school personnel training, and monitoring and
*.KMW046*
KMW046 - 03-20-2025 10:37:04 Page 1 of 2
tracking of asthma cases in local public school districts by the Department
of Education - Division of Elementary and Secondary Education for the fiscal
year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) ASTHMA TRAINING AND TREATMENT PROGRAM GRANTS $1,000,000"
AND
Appropriately renumber subsequent SECTION numbers of the bill.
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
KMW/KMW - 03-20-2025 10:37:04 _________________________
KMW046 Secretary
KMW046 - 03-20-2025 10:37:04 Amendment No. 2 to Senate Bill 93 Page 2 of 2
[DELETED:  PA   S]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/20/25 (6 & 11)
______________________________________________________________________
Subtitle of Senate Bill 93
AN ACT FOR THE DEPARTMENT OF EDUCATION APPROPRIATION FOR THE 2025-2026
FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to Senate Bill 93
Amend Senate Bill 93 as engrossed S3/10/25 (version: 3/10/25 03:35:06 PM):
Page 4, delete lines 13-14 in their entirety and substitute the following:
" (E) DATA PROC. 0
(05) PROMOTIONAL ITEMS 300,000
TOTAL AMOUNT APPROPRIATED $9,486,835"
AND
Page 15, line 30, delete " $97,487,318" and substitute " $277,487,318"
AND
Page 15, immediately following SECTION 24, insert a new SECTION to read as
follows:
" SECTION 25. APPROPRIATION - ASTHMA TRAINING AND TREATMENT PROGRAM
GRANTS. There is hereby appropriated, to the Department of Education, to be
payable from the cash fund deposited in the State Treasury as determined by
the Chief Fiscal Officer of the State, for grants for expenses related to
providing asthma treatment in local school districts, asthma treatment
equipment for school districts, school personnel training, and monitoring and
*.KMW046*
KMW046 - 03-20-2025 10:37:04 Page 1 of 2

tracking of asthma cases in local public school districts by the Department
of Education - Division of Elementary and Secondary Education for the fiscal
year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) ASTHMA TRAINING AND TREATMENT PROGRAM GRANTS $1,000,000"
AND
Appropriately renumber subsequent SECTION numbers of the bill.
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
KMW/KMW - 03-20-2025 10:37:04 _________________________
KMW046 Secretary
KMW046 - 03-20-2025 10:37:04 Amendment No. 2 to Senate Bill 93 Page 2 of 2

[DELETED:  PA   S]
[DELETED:  P _ S]