Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 3/6/25 2e
Subtitle of Senate Bill 93
AN ACT FOR THE DEPARTMENT OF EDUCATION APPROPRIATION FOR THE 2025-2026
FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 93
Amend Senate Bill 93 as originally introduced:
Page 2, delete line 19 in its entirety and substitute the following:
"(25) A014C FISCAL DIVISION MANAGER 1 GRADE GS12"
AND
Page 3, line 22, delete "89" and substitute "88".
*.KMW022*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
WLC/WLC - 03-06-2025 10:57:40 _________________________
KMW022 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 3/6/25 2e
______________________________________________________________________
Subtitle of Senate Bill 93
AN ACT FOR THE DEPARTMENT OF EDUCATION APPROPRIATION FOR THE 2025-2026
FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 93
Amend Senate Bill 93 as originally introduced:
Page 2, delete line 19 in its entirety and substitute the following:
"(25) A014C FISCAL DIVISION MANAGER 1 GRADE GS12"
AND
Page 3, line 22, delete "89" and substitute "88".
*.KMW022*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
WLC/WLC - 03-06-2025 10:57:40 _________________________
KMW022 Secretary

[DELETED:  _ SA  ]