Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 49
TO AMEND THE LAW CONCERNING THE SALES AND USE TAX APPLICABLE TO
PURCHASES OF NEW OR USED MOTOR VEHICLES, TRAILERS, SEMITRAILERS, AND
MOTORBOATS; AND TO SUBJECT CERTAIN USED MOTORBOATS TO A SPECIAL
RATE OF TAX.
______________________________________________________________________
Amendment No. 1 to Senate Bill 49
Amend Senate Bill 49 as originally introduced:
Page 1, line 14, delete “AND MOTORBOATS” and substitute “AND MOTORBOATS, AS
AFFIRMED BY REFERRED ACT 19 OF 1958”
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AMEND THE LAW CONCERNING THE
COLLECTION OF SALES AND USE TAX ON MOTOR
VEHICLES, TRAILERS, SEMITRAILERS, AND
MOTORBOATS, AS AFFIRMED BY REFERRED ACT
19 OF 1958; AND TO SUBJECT CERTAIN USED
MOTORBOATS TO A SPECIAL RATE OF TAX."
*.JLL194*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
JLL/JLL - 02-11-2025 09:06:34 _________________________
JLL194 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 49
TO AMEND THE LAW CONCERNING THE SALES AND USE TAX APPLICABLE TO
PURCHASES OF NEW OR USED MOTOR VEHICLES, TRAILERS, SEMITRAILERS, AND
MOTORBOATS; AND TO SUBJECT CERTAIN USED MOTORBOATS TO A SPECIAL
RATE OF TAX.
______________________________________________________________________
Amendment No. 1 to Senate Bill 49
Amend Senate Bill 49 as originally introduced:
Page 1, line 14, delete “AND MOTORBOATS” and substitute “AND MOTORBOATS, AS
AFFIRMED BY REFERRED ACT 19 OF 1958”
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AMEND THE LAW CONCERNING THE
COLLECTION OF SALES AND USE TAX ON MOTOR
VEHICLES, TRAILERS, SEMITRAILERS, AND
MOTORBOATS, AS AFFIRMED BY REFERRED ACT
19 OF 1958; AND TO SUBJECT CERTAIN USED
MOTORBOATS TO A SPECIAL RATE OF TAX."
*.JLL194*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
JLL/JLL - 02-11-2025 09:06:34 _________________________
JLL194 Secretary

[DELETED:  _ SA  ]