Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1004
TO REQUIRE MEDICAID COVERAGE FOR POSTPARTUM MOTHERS FOR ONE YEAR
AFTER GIVING BIRTH.
______________________________________________________________________
Amendment No. 1 to House Bill 1004
Amend House Bill 1004 as originally introduced:
Page 1, line 34, delete "and"
AND
Page 2, delete line 2, and substitute the following:
"who has recently given birth; and
(3) Request the Centers for Medicare & Medicaid Services to use
Children's Health Insurance Program funding to extend postpartum Medicaid
coverage for mothers as described in subdivision (a)(1) of this section
through a health services initiative project."
*.JMB555*
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
JMB/JMB - 03-17-2025 05:01:31 _________________________
JMB555 Chief Clerk
[DELETED:  _ CA   (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1004
TO REQUIRE MEDICAID COVERAGE FOR POSTPARTUM MOTHERS FOR ONE YEAR
AFTER GIVING BIRTH.
______________________________________________________________________
Amendment No. 1 to House Bill 1004
Amend House Bill 1004 as originally introduced:
Page 1, line 34, delete "and"
AND
Page 2, delete line 2, and substitute the following:
"who has recently given birth; and
(3) Request the Centers for Medicare & Medicaid Services to use
Children's Health Insurance Program funding to extend postpartum Medicaid
coverage for mothers as described in subdivision (a)(1) of this section
through a health services initiative project."
*.JMB555*
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
JMB/JMB - 03-17-2025 05:01:31 _________________________
JMB555 Chief Clerk

[DELETED:  _ CA   (]