Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1662
TO PROHIBIT LOBBYING FOR A COVERED FOREIGN ENTITY.
______________________________________________________________________
Amendment No. 1 to House Bill 1662
Amend House Bill 1662 as originally introduced:
Page 2, line 2, delete "or affiliate"
AND
Page 2, line 3, delete "(a)(1)-(3)" and substitute "(a)(1)(A)-(C)"
*.SSS258*
The Amendment was read ________________________________________________________________________________
By: Representative B. McKenzie
SSS/SSS - 03-14-2025 09:42:50 _________________________
SSS258 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1662
TO PROHIBIT LOBBYING FOR A COVERED FOREIGN ENTITY.
______________________________________________________________________
Amendment No. 1 to House Bill 1662
Amend House Bill 1662 as originally introduced:
Page 2, line 2, delete "or affiliate"
AND
Page 2, line 3, delete "(a)(1)-(3)" and substitute "(a)(1)(A)-(C)"
*.SSS258*
The Amendment was read ________________________________________________________________________________
By: Representative B. McKenzie
SSS/SSS - 03-14-2025 09:42:50 _________________________
SSS258 Chief Clerk

[DELETED:  _ CA  ]