Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Resolution 1004
TO RECOGNIZE LORIE TUDOR FOR HER 41-YEAR CAREER WITH THE ARKANSAS
DEPARTMENT OF TRANSPORTATION AND POSITIVE IMPACT ON THE STATE OF
ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Resolution 1004
Amend House Resolution 1004 as originally introduced:
Add Representatives Achor, F. Allen, Andrews, Barker, Barnett,
Beaty Jr., Beck, Bentley, S. Berry, Brooks, A. Brown, K. Brown,
M. Brown, N. Burkes, R. Burkes, Joey Carr, Cavenaugh, Childress,
Clowney, A. Collins, C. Cooper, Cozart, Dalby, Duffield, Duke,
Eaton, Eaves, Ennett, Evans, K. Ferguson, Furman, D. Garner,
Gazaway, Gramlich, Hawk, Henley, Holcomb, Hollowell, Hudson,
Jean, L. Johnson, Long, Lundstrum, Maddox, Magie, McAlindon,
McClure, McCullough, M. McElroy, McGrew, B. McKenzie, McNair,
Milligan, J. Moore, K. Moore, Painter, Pearce, Puryear, Ray, J.
Richardson, R. Scott Richardson, Richmond, Rose, Rye, Schulz, T.
Shephard, M. Shepherd, Springer, Steele, Torres, Tosh, Unger,
Vaught, Walker, Warren, D. Whitaker, Wing, Womack, Wooten,
Gonzales Worthen
*.TNL118*
The Amendment was read ________________________________________________________________________________
By: Representative J. Mayberry
TNL/TNL - 01-22-2025 08:27:47 _________________________
TNL118 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Resolution 1004
TO RECOGNIZE LORIE TUDOR FOR HER 41-YEAR CAREER WITH THE ARKANSAS
DEPARTMENT OF TRANSPORTATION AND POSITIVE IMPACT ON THE STATE OF
ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Resolution 1004
Amend House Resolution 1004 as originally introduced:
Add Representatives Achor, F. Allen, Andrews, Barker, Barnett,
Beaty Jr., Beck, Bentley, S. Berry, Brooks, A. Brown, K. Brown,
M. Brown, N. Burkes, R. Burkes, Joey Carr, Cavenaugh, Childress,
Clowney, A. Collins, C. Cooper, Cozart, Dalby, Duffield, Duke,
Eaton, Eaves, Ennett, Evans, K. Ferguson, Furman, D. Garner,
Gazaway, Gramlich, Hawk, Henley, Holcomb, Hollowell, Hudson,
Jean, L. Johnson, Long, Lundstrum, Maddox, Magie, McAlindon,
McClure, McCullough, M. McElroy, McGrew, B. McKenzie, McNair,
Milligan, J. Moore, K. Moore, Painter, Pearce, Puryear, Ray, J.
Richardson, R. Scott Richardson, Richmond, Rose, Rye, Schulz, T.
Shephard, M. Shepherd, Springer, Steele, Torres, Tosh, Unger,
Vaught, Walker, Warren, D. Whitaker, Wing, Womack, Wooten,
Gonzales Worthen
*.TNL118*
The Amendment was read ________________________________________________________________________________
By: Representative J. Mayberry
TNL/TNL - 01-22-2025 08:27:47 _________________________
TNL118 Chief Clerk

[DELETED:  _ CA  ]