Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1699
TO ADD FIREARM SAFETY DEVICES AND FIREARM STORAGE DEVICES TO THE
SALES TAX HOLIDAY; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1699
Amend House Bill 1699 as originally introduced:
Add Representatives Beaty Jr., Ennett, D. Garner, Gonzales Worthen, Hudson,
Milligan, Painter, R. Scott Richardson, Richmond, Unger, D. Whitaker as
cosponsors of the bill
*.JLL379*
The Amendment was read ________________________________________________________________________________
By: Representative McCullough
JLL/JLL - 04-01-2025 04:04:33 _________________________
JLL379 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1699
TO ADD FIREARM SAFETY DEVICES AND FIREARM STORAGE DEVICES TO THE
SALES TAX HOLIDAY; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1699
Amend House Bill 1699 as originally introduced:
Add Representatives Beaty Jr., Ennett, D. Garner, Gonzales Worthen, Hudson,
Milligan, Painter, R. Scott Richardson, Richmond, Unger, D. Whitaker as
cosponsors of the bill
*.JLL379*
The Amendment was read ________________________________________________________________________________
By: Representative McCullough
JLL/JLL - 04-01-2025 04:04:33 _________________________
JLL379 Chief Clerk

[DELETED:  _ CA  ]