Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 305
TO REQUIRE CERTAIN TESTING OF PROCESSED MARIJUANA PRODUCTS SOLD AS
MEDICAL MARIJUANA.
______________________________________________________________________
Amendment No. 1 to Senate Bill 305
Amend Senate Bill 305 as originally introduced:
Page 2, delete line 10, and substitute the following:
"(5) Concentrations of tetrahydrocannabinol and cannabidiol.
(d) This section does not authorize or prohibit any specific product
including without limitation prerolls, blunts, or any other ready-made
inhalables."
*.JMB506*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 03-11-2025 08:23:14 _________________________
JMB506 Secretary
[DELETED:  _ SA   "(]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 305
TO REQUIRE CERTAIN TESTING OF PROCESSED MARIJUANA PRODUCTS SOLD AS
MEDICAL MARIJUANA.
______________________________________________________________________
Amendment No. 1 to Senate Bill 305
Amend Senate Bill 305 as originally introduced:
Page 2, delete line 10, and substitute the following:
"(5) Concentrations of tetrahydrocannabinol and cannabidiol.
(d) This section does not authorize or prohibit any specific product
including without limitation prerolls, blunts, or any other ready-made
inhalables."
*.JMB506*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 03-11-2025 08:23:14 _________________________
JMB506 Secretary

[DELETED:  _ SA   "(]