Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1058
TO AMEND THE LAW CONCERNING ETHICS AND CONFLICTS OF INTEREST FOR
PUBLIC OFFICERS AND EMPLOYEES; AND TO PROHIBIT PUBLIC EMPLOYEES FROM
GIVING ADVANCE NOTICE TO ENTITIES OF REQUIRED INSPECTIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1058
Amend House Bill 1058 as originally introduced:
Page 1, line 30, delete "an inspection" and substitute "a complaint-based
inspection"
*.LGL032*
The Amendment was read ________________________________________________________________________________
By: Representative Unger
LGL/LGL - 01-07-2025 10:47:51 _________________________
LGL032 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1058
TO AMEND THE LAW CONCERNING ETHICS AND CONFLICTS OF INTEREST FOR
PUBLIC OFFICERS AND EMPLOYEES; AND TO PROHIBIT PUBLIC EMPLOYEES FROM
GIVING ADVANCE NOTICE TO ENTITIES OF REQUIRED INSPECTIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1058
Amend House Bill 1058 as originally introduced:
Page 1, line 30, delete "an inspection" and substitute "a complaint-based
inspection"
*.LGL032*
The Amendment was read ________________________________________________________________________________
By: Representative Unger
LGL/LGL - 01-07-2025 10:47:51 _________________________
LGL032 Chief Clerk

[DELETED:  _ CA  ]