Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1258
TO CREATE THE COMMUNITY HEALTH WORKER ACT; AND TO ESTABLISH A
STATEWIDE CERTIFICATION FOR COMMUNITY HEALTH WORKERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1258
Amend House Bill 1258 as originally introduced:
Page 3, line 3, delete "department" and substitute "Arkansas Community Health
Worker Association in consultation with the department"
AND
Page 3, line 5, delete "has:" and substitute "has met the following
requirements as outlined by the Arkansas Community Health Worker
Association:”
AND
Page 3, line 33, delete "department," and substitute "Arkansas Community
Health Worker Association,"
*.JMB319*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 02-03-2025 09:19:33 _________________________
JMB319 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1258
TO CREATE THE COMMUNITY HEALTH WORKER ACT; AND TO ESTABLISH A
STATEWIDE CERTIFICATION FOR COMMUNITY HEALTH WORKERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1258
Amend House Bill 1258 as originally introduced:
Page 3, line 3, delete "department" and substitute "Arkansas Community Health
Worker Association in consultation with the department"
AND
Page 3, line 5, delete "has:" and substitute "has met the following
requirements as outlined by the Arkansas Community Health Worker
Association:”
AND
Page 3, line 33, delete "department," and substitute "Arkansas Community
Health Worker Association,"
*.JMB319*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 02-03-2025 09:19:33 _________________________
JMB319 Chief Clerk

[DELETED:  _ CA  ]