Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 59
TO PROVIDE EACH STUDENT WITH ONE BREAKFAST AT NO COST EACH SCHOOL
DAY UPON REQUEST WITHOUT CONSIDERATION OF THE STUDENT'S ELIGIBILITY
FOR A FEDERALLY FUNDED FREE OR REDUCED-PRICE MEAL; AND TO DECLARE AN
EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 59
Amend Senate Bill 59 as engrossed S2/4/25 (version: 2/4/25 02:58:01 PM):
Delete Representatives Gramlich, Vaught, McCullough, Achor, F. Allen,
Andrews, Barker, Barnes, Barnett, Beaty Jr., Bentley, S. Berry, Breaux,
Brooks, K. Brown, M. Brown, R. Burkes, Cavenaugh, Childress, Clowney, A.
Collins, Cozart, Crawford, Eaton, Eaves, Ennett, Evans, K. Ferguson, Furman,
D. Garner, Gazaway, Gonzales Worthen, Hall, Henley, Holcomb, Hollowell,
Hudson, Jean, Maddox, Magie, McClure, M. McElroy, McGruder, McNair, Milligan,
K. Moore, Painter, Perry, Pilkington, Puryear, J. Richardson, R. Scott
Richardson, Rye, Schulz, T. Shephard, Springer, Steele, Tosh, Walker, Warren,
D. Whitaker, Wooten
AND
Add Representatives Gramlich, McCullough, Vaught, Achor, F. Allen, Andrews,
Barker, Barnes, Barnett, Beaty Jr., Bentley, S. Berry, Breaux, Brooks, K.
Brown, M. Brown, Joey Carr, Cavenaugh, Childress, Clowney, A. Collins,
Cozart, Crawford, Eaton, Eaves, Ennett, Evans, K. Ferguson, Furman, D.
Garner, Gazaway, Gonzales Worthen, Hall, Henley, Holcomb, Hollowell, Hudson,
Jean, Maddox, Magie, McClure, M. McElroy, McGruder, McNair, Milligan, K.
Moore, Painter, Perry, Pilkington, Puryear, J. Richardson, R. Scott
Richardson, Rye, Schulz, T. Shephard, Springer, Steele, Tosh, Walker, Warren,
*.TNL185*
TNL185 - 02-06-2025 05:02:17 Page 1 of 2
D. Whitaker, Wooten
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
TNL185/TNL - 02-06-2025 05:02:17 _________________________
TNL185 Chief Clerk
TNL185 - 02-06-2025 05:02:17 Amendment No. 1 to Senate Bill 59 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  A P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 59
TO PROVIDE EACH STUDENT WITH ONE BREAKFAST AT NO COST EACH SCHOOL
DAY UPON REQUEST WITHOUT CONSIDERATION OF THE STUDENT'S ELIGIBILITY
FOR A FEDERALLY FUNDED FREE OR REDUCED-PRICE MEAL; AND TO DECLARE AN
EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 59
Amend Senate Bill 59 as engrossed S2/4/25 (version: 2/4/25 02:58:01 PM):
Delete Representatives Gramlich, Vaught, McCullough, Achor, F. Allen,
Andrews, Barker, Barnes, Barnett, Beaty Jr., Bentley, S. Berry, Breaux,
Brooks, K. Brown, M. Brown, R. Burkes, Cavenaugh, Childress, Clowney, A.
Collins, Cozart, Crawford, Eaton, Eaves, Ennett, Evans, K. Ferguson, Furman,
D. Garner, Gazaway, Gonzales Worthen, Hall, Henley, Holcomb, Hollowell,
Hudson, Jean, Maddox, Magie, McClure, M. McElroy, McGruder, McNair, Milligan,
K. Moore, Painter, Perry, Pilkington, Puryear, J. Richardson, R. Scott
Richardson, Rye, Schulz, T. Shephard, Springer, Steele, Tosh, Walker, Warren,
D. Whitaker, Wooten
AND
Add Representatives Gramlich, McCullough, Vaught, Achor, F. Allen, Andrews,
Barker, Barnes, Barnett, Beaty Jr., Bentley, S. Berry, Breaux, Brooks, K.
Brown, M. Brown, Joey Carr, Cavenaugh, Childress, Clowney, A. Collins,
Cozart, Crawford, Eaton, Eaves, Ennett, Evans, K. Ferguson, Furman, D.
Garner, Gazaway, Gonzales Worthen, Hall, Henley, Holcomb, Hollowell, Hudson,
Jean, Maddox, Magie, McClure, M. McElroy, McGruder, McNair, Milligan, K.
Moore, Painter, Perry, Pilkington, Puryear, J. Richardson, R. Scott
Richardson, Rye, Schulz, T. Shephard, Springer, Steele, Tosh, Walker, Warren,
*.TNL185*
TNL185 - 02-06-2025 05:02:17 Page 1 of 2

D. Whitaker, Wooten
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
TNL185/TNL - 02-06-2025 05:02:17 _________________________
TNL185 Chief Clerk
TNL185 - 02-06-2025 05:02:17 Amendment No. 1 to Senate Bill 59 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  A P _ C]