Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - SB 122
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 State of Arkansas As Engrossed: S4/7/25
A Bill
2 95th General Assembly
3 Regular Session, 2025 SENATE BILL 122
4
5 By: Senator C. Penzo
6 By: Representative Long
7
For An Act To Be Entitled
8
9 AN ACT TO AMEND THE AUTOMATIC OCCUPATIONAL LICENSURE
10 FOR OUT-OF-STATE LICENSURE ACT; TO APPLY THE
11 AUTOMATIC OCCUPATIONAL LICENSURE FOR OUT-OF-STATE
12 LICENSURE ACT TO PHYSICIANS; AND FOR OTHER PURPOSES.
13
14
Subtitle
15
16 TO AMEND THE AUTOMATIC OCCUPATIONAL
17 LICENSURE FOR OUT-OF-STATE LICENSURE
18 ACT; TO APPLY THE AUTOMATIC OCCUPATIONAL
19 LICENSURE FOR OUT-OF-STATE LICENSURE ACT
20 TO PHYSICIANS.
21
22 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
23
24 SECTION 1. Arkansas Code § 17-7-106 is amended to read as follows:
25 17-7-106. Exemptions.
26 (a) This chapter does not apply to licensure or certification of:
27 (1) Medical Except as provided in subsection (c) of this
28 section, medical professions under Title 17, Subtitle 3;
29 (2) Legal professionals; or
30 (3) Individuals under reciprocity agreements.
31 (b) This chapter does not apply to an existing multistate or
32 interstate compact if the chapter would result in a nullification of the
33 multistate or interstate compact.
34 (c) This chapter applies to physicians licensed under the Arkansas
35 Medical Practices Act, § 17-95-201 et seq., § 17-95-301 et seq., and § 17-95-
36 401 et seq.
*JMB271*
04-07-2025 14:29:49 JMB271
As Engrossed: S4/7/25 SB122
1
2 /s/C. Penzo
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
2 04-07-2025 14:29:49 JMB271
[DELETED:  A       A F A L   T L A L T  B   S  1  (   ( s   (   (  ( i m  ( M 4]
[DELETED:  S2 0  /                                  ]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas As Engrossed: S4/7/25
A Bill
2 95th General Assembly
3 Regular Session, 2025 SENATE BILL 122
4
5 By: Senator C. Penzo
6 By: Representative Long
7
For An Act To Be Entitled
8
9 AN ACT TO AMEND THE AUTOMATIC OCCUPATIONAL LICENSURE
10 FOR OUT-OF-STATE LICENSURE ACT; TO APPLY THE
11 AUTOMATIC OCCUPATIONAL LICENSURE FOR OUT-OF-STATE
12 LICENSURE ACT TO PHYSICIANS; AND FOR OTHER PURPOSES.
13
14
Subtitle
15
16 TO AMEND THE AUTOMATIC OCCUPATIONAL
17 LICENSURE FOR OUT-OF-STATE LICENSURE
18 ACT; TO APPLY THE AUTOMATIC OCCUPATIONAL
19 LICENSURE FOR OUT-OF-STATE LICENSURE ACT
20 TO PHYSICIANS.
21
22 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
23
24 SECTION 1. Arkansas Code § 17-7-106 is amended to read as follows:
25 17-7-106. Exemptions.
26 (a) This chapter does not apply to licensure or certification of:
27 (1) Medical Except as provided in subsection (c) of this
28 section, medical professions under Title 17, Subtitle 3;
29 (2) Legal professionals; or
30 (3) Individuals under reciprocity agreements.
31 (b) This chapter does not apply to an existing multistate or
32 interstate compact if the chapter would result in a nullification of the
33 multistate or interstate compact.
34 (c) This chapter applies to physicians licensed under the Arkansas
35 Medical Practices Act, § 17-95-201 et seq., § 17-95-301 et seq., and § 17-95-
36 401 et seq.
*JMB271*
04-07-2025 14:29:49 JMB271

As Engrossed: S4/7/25 SB122
1
2 /s/C. Penzo
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
2 04-07-2025 14:29:49 JMB271

[DELETED:  A       A F A L   T L A L T  B   S  1  (   ( s   (   (  ( i m  ( M 4]
[DELETED:  S2 0  /                                  ]