Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1025
TO CREATE THE TEACHER FAIR DISMISSAL ACT OF 2025.
______________________________________________________________________
Amendment No. 1 to House Bill 1025
Amend House Bill 1025 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives McGruder, A. Collins, D. Garner, Springer
*.TNL087*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL/TNL - 01-13-2025 01:31:08 _________________________
TNL087 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1025
TO CREATE THE TEACHER FAIR DISMISSAL ACT OF 2025.
______________________________________________________________________
Amendment No. 1 to House Bill 1025
Amend House Bill 1025 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives McGruder, A. Collins, D. Garner, Springer
*.TNL087*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL/TNL - 01-13-2025 01:31:08 _________________________
TNL087 Chief Clerk

[DELETED:  _ CA  ]