Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Concurrent Resolution 1010
REQUESTING A STUDY OF WAYS TO IMPROVE THE STATE'S JUVENILE JUSTICE
SYSTEM FOR YOUTH.
______________________________________________________________________
Amendment No. 1 to House Concurrent Resolution 1010
Amend House Concurrent Resolution 1010 as originally introduced:
Page 2, line 16, delete "youth; and" and substitute "youth,"
AND
Page 2, delete lines 18 through 30
*.LJH299*
The Amendment was read ________________________________________________________________________________
By: Representative T. Shephard
LJH/LJH - 04-02-2025 12:37:17 _________________________
LJH299 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Concurrent Resolution 1010
REQUESTING A STUDY OF WAYS TO IMPROVE THE STATE'S JUVENILE JUSTICE
SYSTEM FOR YOUTH.
______________________________________________________________________
Amendment No. 1 to House Concurrent Resolution 1010
Amend House Concurrent Resolution 1010 as originally introduced:
Page 2, line 16, delete "youth; and" and substitute "youth,"
AND
Page 2, delete lines 18 through 30
*.LJH299*
The Amendment was read ________________________________________________________________________________
By: Representative T. Shephard
LJH/LJH - 04-02-2025 12:37:17 _________________________
LJH299 Chief Clerk

[DELETED:  _ CA  ]