Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1918
TO AMEND THE LAW CONCERNING SPECIE OR LEGAL TENDER; TO AUTHORIZE THE
USE OF A BULLION DEPOSITORY; AND TO ALLOW FOR A PRECIOUS METALS-
BACKED ELECTRONIC SYSTEM.
______________________________________________________________________
Amendment No. 1 to House Bill 1918
Amend House Bill 1918 as originally introduced:
Add Senators C. Penzo, M. McKee as cosponsors of the bill
*.ANS474*
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
ANS/ANS - 04-01-2025 05:15:54 _________________________
ANS474 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1918
TO AMEND THE LAW CONCERNING SPECIE OR LEGAL TENDER; TO AUTHORIZE THE
USE OF A BULLION DEPOSITORY; AND TO ALLOW FOR A PRECIOUS METALS-
BACKED ELECTRONIC SYSTEM.
______________________________________________________________________
Amendment No. 1 to House Bill 1918
Amend House Bill 1918 as originally introduced:
Add Senators C. Penzo, M. McKee as cosponsors of the bill
*.ANS474*
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
ANS/ANS - 04-01-2025 05:15:54 _________________________
ANS474 Chief Clerk

[DELETED:  _ CA  ]