Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1382
TO REQUIRE CERTAIN REPORTING BY THE DESIGNATED PROTECTION AND
ADVOCACY AGENCY FOR THE STATE AND THE DESIGNATED CLIENT ASSISTANCE
PROGRAM FOR THE STATE.
______________________________________________________________________
Amendment No. 1 to House Bill 1382
Amend House Bill 1382 as engrossed H2/12/25 (version: 2/12/25 09:41:49 AM):
Add Senator Dees
*.JMB571*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
JMB/JMB - 03-19-2025 10:01:39 _________________________
JMB571 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1382
TO REQUIRE CERTAIN REPORTING BY THE DESIGNATED PROTECTION AND
ADVOCACY AGENCY FOR THE STATE AND THE DESIGNATED CLIENT ASSISTANCE
PROGRAM FOR THE STATE.
______________________________________________________________________
Amendment No. 1 to House Bill 1382
Amend House Bill 1382 as engrossed H2/12/25 (version: 2/12/25 09:41:49 AM):
Add Senator Dees
*.JMB571*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
JMB/JMB - 03-19-2025 10:01:39 _________________________
JMB571 Secretary

[DELETED:  _ SA  ]