Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1847
TO AUTHORIZE THE ARKANSAS RACING COMMISSION TO MAINTAIN A STATEWIDE
SELF-EXCLUSION LIST.
______________________________________________________________________
Amendment No. 1 to House Bill 1847
Amend House Bill 1847 as engrossed H4/2/25 (version: 4/2/25 10:08:57 AM):
Page 2, delete lines 34 through 36, and substitute the following:
"(b) of this section shall be paid from amounts forfeited by:
(1) Self-excluded individuals under this section; and
(2) Persons otherwise excluded from a casino by the commission
or a casino licensee."
AND
Page 3, delete line 15, and substitute the following:
"the self-exclusion list.

Section 2:
SECTION 2. DO NOT CODIFY. Effective date. This act is effective on
and after July 1, 2026."
*.CRH358*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Payton
CRH/CRH - 04-07-2025 03:11:52 _________________________
CRH358 Secretary
[DELETED:  _ SA   ( (S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1847
TO AUTHORIZE THE ARKANSAS RACING COMMISSION TO MAINTAIN A STATEWIDE
SELF-EXCLUSION LIST.
______________________________________________________________________
Amendment No. 1 to House Bill 1847
Amend House Bill 1847 as engrossed H4/2/25 (version: 4/2/25 10:08:57 AM):
Page 2, delete lines 34 through 36, and substitute the following:
"(b) of this section shall be paid from amounts forfeited by:
(1) Self-excluded individuals under this section; and
(2) Persons otherwise excluded from a casino by the commission
or a casino licensee."
AND
Page 3, delete line 15, and substitute the following:
"the self-exclusion list.
SECTION 2. DO NOT CODIFY. Effective date. This act is effective on
and after July 1, 2026."
*.CRH358*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Payton
CRH/CRH - 04-07-2025 03:11:52 _________________________
CRH358 Secretary

[DELETED:  _ SA   ( (S]