Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 546
TO AMEND THE LAW CONCERNING THE TRUST FUND CONTRIBUTION FEE FOR
WATER PERMITS RELATED TO NONMUNICIPAL DOMESTIC SEWAGE TREATMENT
WORKS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 546
Amend Senate Bill 546 as originally introduced:
Page 1, line 34, delete "other viable alternative" and substitute "other
viable cost-effective alternative"
*.JMB663*
The Amendment was read ________________________________________________________________________________
By: Representative Perry
JMB/JMB - 04-08-2025 02:36:05 _________________________
JMB663 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 546
TO AMEND THE LAW CONCERNING THE TRUST FUND CONTRIBUTION FEE FOR
WATER PERMITS RELATED TO NONMUNICIPAL DOMESTIC SEWAGE TREATMENT
WORKS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 546
Amend Senate Bill 546 as originally introduced:
Page 1, line 34, delete "other viable alternative" and substitute "other
viable cost-effective alternative"
*.JMB663*
The Amendment was read ________________________________________________________________________________
By: Representative Perry
JMB/JMB - 04-08-2025 02:36:05 _________________________
JMB663 Chief Clerk

[DELETED:  _ CA  ]