Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 313
CONCERNING FORENSIC MENTAL HEALTH EVALUATIONS AND TREATMENT; AND
TO PROMOTE AND IMPROVE EFFICIENCIES AND QUALITY IN THE DEPARTMENT OF
HUMAN SERVICES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 313
Amend Senate Bill 313 as originally introduced:
Page 13, delete lines 16 and 17, and substitute the following:
"department shall be responsible for the cost of the psychotropic medication
prescribed by the department's designated vendor as necessary to restore the
defendant's fitness to proceed."
*.CEB203*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
CEB/CEB - 03-04-2025 12:41:54 _________________________
CEB203 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 313
CONCERNING FORENSIC MENTAL HEALTH EVALUATIONS AND TREATMENT; AND
TO PROMOTE AND IMPROVE EFFICIENCIES AND QUALITY IN THE DEPARTMENT OF
HUMAN SERVICES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 313
Amend Senate Bill 313 as originally introduced:
Page 13, delete lines 16 and 17, and substitute the following:
"department shall be responsible for the cost of the psychotropic medication
prescribed by the department's designated vendor as necessary to restore the
defendant's fitness to proceed."
*.CEB203*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
CEB/CEB - 03-04-2025 12:41:54 _________________________
CEB203 Secretary

[DELETED:  _ SA  ]