Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Joint Resolution 1004
APPLYING TO THE UNITED STATES CONGRESS FOR AN ARTICLE V CONVENTION
OF THE STATES FOR THE PURPOSE OF PROPOSING AN AMENDMENT TO THE
UNITED STATES CONSTITUTION TO IMPOSE TERM LIMITS OF MEMBERS FOR THE
UNITED STATES CONGRESS.
______________________________________________________________________
Amendment No. 2 to House Joint Resolution 1004
Amend House Joint Resolution 1004 as engrossed H2/10/25 (version: 2/10/25 10:10:03 AM):
Page 1, delete lines 27 through 33
*.SSS209*
The Amendment was read ________________________________________________________________________________
By: Representative Ladyman
SSS/SSS - 02-27-2025 12:03:10 _________________________
SSS209 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Joint Resolution 1004
APPLYING TO THE UNITED STATES CONGRESS FOR AN ARTICLE V CONVENTION
OF THE STATES FOR THE PURPOSE OF PROPOSING AN AMENDMENT TO THE
UNITED STATES CONSTITUTION TO IMPOSE TERM LIMITS OF MEMBERS FOR THE
UNITED STATES CONGRESS.
______________________________________________________________________
Amendment No. 2 to House Joint Resolution 1004
Amend House Joint Resolution 1004 as engrossed H2/10/25 (version: 2/10/25 10:10:03 AM):
Page 1, delete lines 27 through 33
*.SSS209*
The Amendment was read ________________________________________________________________________________
By: Representative Ladyman
SSS/SSS - 02-27-2025 12:03:10 _________________________
SSS209 Chief Clerk

[DELETED:  _ CA  ]