Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1809
TO ALLOW FOR PROPERTY OWNED BY A TRUST OR A LIMITED LIABILITY
COMPANY TO QUALIFY AS A HOMESTEAD FOR PURPOSES OF THE PROPERTY TAX
EXEMPTION FOR DISABLED VETERANS IN CERTAIN CIRCUMSTANCES.
______________________________________________________________________
Amendment No. 1 to House Bill 1809
Amend House Bill 1809 as originally introduced:
Page 2, line 10, delete "or irrevocable"
*.JLL356*
The Amendment was read ________________________________________________________________________________
By: Representative Warren
JLL/JLL - 03-26-2025 10:19:11 _________________________
JLL356 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1809
TO ALLOW FOR PROPERTY OWNED BY A TRUST OR A LIMITED LIABILITY
COMPANY TO QUALIFY AS A HOMESTEAD FOR PURPOSES OF THE PROPERTY TAX
EXEMPTION FOR DISABLED VETERANS IN CERTAIN CIRCUMSTANCES.
______________________________________________________________________
Amendment No. 1 to House Bill 1809
Amend House Bill 1809 as originally introduced:
Page 2, line 10, delete "or irrevocable"
*.JLL356*
The Amendment was read ________________________________________________________________________________
By: Representative Warren
JLL/JLL - 03-26-2025 10:19:11 _________________________
JLL356 Chief Clerk

[DELETED:  _ CA  ]