Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 605
TO CREATE THE DELTA TETRAHYDROCANNABINOL EXCISE TAX ACT; AND TO
TAX DELTA TETRAHYDROCANNABINOL PRODUCTS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 605
Amend Senate Bill 605 as originally introduced:
Add Representative Achor as a cosponsor of the bill
*.JLL387*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dismang
JLL/JLL - 04-02-2025 12:02:44 _________________________
JLL387 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 605
TO CREATE THE DELTA TETRAHYDROCANNABINOL EXCISE TAX ACT; AND TO
TAX DELTA TETRAHYDROCANNABINOL PRODUCTS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 605
Amend Senate Bill 605 as originally introduced:
Add Representative Achor as a cosponsor of the bill
*.JLL387*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dismang
JLL/JLL - 04-02-2025 12:02:44 _________________________
JLL387 Secretary

[DELETED:  _ SA  ]