Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC Error Correction
Subtitle of Senate Bill 24
AN ACT FOR THE ARKANSAS STATE GAME AND FISH COMMISSION APPROPRIATION
FOR THE 2025-2026 FISCAL YEAR.
_____________________________________________________________________
Amendment No. 1 to Senate Bill 24
Amend Senate Bill 24 as originally introduced:
Page 4, immediately following line 22 insert an additional item to read as
follows:
"(44.1) Q294U AGFC BIOLOGIST I 3 $75,004"
AND
Page 5, line 17, delete "644" and substitute "647".
*.CJW007*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
CJW/CJW - 01-15-2025 09:06:52 _________________________
CJW007 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC Error Correction
______________________________________________________________________
Subtitle of Senate Bill 24
AN ACT FOR THE ARKANSAS STATE GAME AND FISH COMMISSION APPROPRIATION
FOR THE 2025-2026 FISCAL YEAR.
_____________________________________________________________________
Amendment No. 1 to Senate Bill 24
Amend Senate Bill 24 as originally introduced:
Page 4, immediately following line 22 insert an additional item to read as
follows:
"(44.1) Q294U AGFC BIOLOGIST I 3 $75,004"
AND
Page 5, line 17, delete "644" and substitute "647".
*.CJW007*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
CJW/CJW - 01-15-2025 09:06:52 _________________________
CJW007 Secretary

[DELETED:  _ SA  ]