Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1245
TO CREATE THE ARKANSAS BEHAVIOR ANALYST REGISTRATION ACT.
______________________________________________________________________
Amendment No. 2 to House Bill 1245
Amend House Bill 1245 as engrossed S2/13/25 (version: 2/13/25 09:08:01 AM):
Page 2, line 4, delete "five hundred dollars ($500)." and substitute "five
hundred dollars ($500) and no more than five thousand dollars ($5,000)."
AND
Page 2, line 7, delete "license." and substitute "registration."
*.JMB474*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
JMB/JMB - 03-05-2025 08:52:30 _________________________
JMB474 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1245
TO CREATE THE ARKANSAS BEHAVIOR ANALYST REGISTRATION ACT.
______________________________________________________________________
Amendment No. 2 to House Bill 1245
Amend House Bill 1245 as engrossed S2/13/25 (version: 2/13/25 09:08:01 AM):
Page 2, line 4, delete "five hundred dollars ($500)." and substitute "five
hundred dollars ($500) and no more than five thousand dollars ($5,000)."
AND
Page 2, line 7, delete "license." and substitute "registration."
*.JMB474*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
JMB/JMB - 03-05-2025 08:52:30 _________________________
JMB474 Secretary

[DELETED:  _ SA  ]