Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1245
TO CREATE THE ARKANSAS BEHAVIOR ANALYST REGISTRATION ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1245
Amend House Bill 1245 as originally introduced:
Page 2, delete lines 16 through 18, and substitute the following:
"(4) Evidence that he or she is certified by the Behavior
Analyst Certification Board, Inc., as a board certified behavior analyst or a
board certified behavior analyst-doctoral."
AND
Page 3, delete lines 33 through 35, and substitute the following:
"(D) At least one (1) of the members appointed under
subdivision (a)(2) of this section shall be a licensed psychologist who is
either a board certified behavior analyst or has a background and experience
providing behavior analysis services."
*.JMB370*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
JMB/JMB - 02-12-2025 11:31:15 _________________________
JMB370 Secretary
[DELETED:  _ SA   "  "]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1245
TO CREATE THE ARKANSAS BEHAVIOR ANALYST REGISTRATION ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1245
Amend House Bill 1245 as originally introduced:
Page 2, delete lines 16 through 18, and substitute the following:
"(4) Evidence that he or she is certified by the Behavior
Analyst Certification Board, Inc., as a board certified behavior analyst or a
board certified behavior analyst-doctoral."
AND
Page 3, delete lines 33 through 35, and substitute the following:
"(D) At least one (1) of the members appointed under
subdivision (a)(2) of this section shall be a licensed psychologist who is
either a board certified behavior analyst or has a background and experience
providing behavior analysis services."
*.JMB370*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
JMB/JMB - 02-12-2025 11:31:15 _________________________
JMB370 Secretary

[DELETED:  _ SA   "  "]