Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1574
TO AMEND THE LAW CONCERNING CANVASSERS; AND TO REQUIRE DOMICILE IN
ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Bill 1574
Amend House Bill 1574 as originally introduced:
Page 1, line 9, delete "CANVASSERS" and substitute "PAID CANVASSERS"
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AMEND THE LAW CONCERNING PAID
CANVASSERS; AND TO REQUIRE DOMICILE IN
ARKANSAS."
AND
Page 1, delete lines 19 through 27, and substitute the following:
"SECTION 1. Arkansas Code ยง 7-9-103(a), concerning residence of
canvassers, is amended to add an additional subdivision to read as follows:
(7) A person shall not act as a paid canvasser unless he or she
is:
(A) A resident of this state; and
(B) Domiciled in the state if acting as a paid canvasser
for a statewide initiative petition or statewide referendum petition."
AND
*.SSS232*
SSS232 - 03-06-2025 09:32:13 Page 1 of 2
Page 1, delete lines 34 through 36, and substitute the following:
"(B) Is not domiciled in the state if acting as a paid
canvasser for a statewide initiative petition or statewide referendum
petition."
AND
Page 2, delete lines 1 and 2
AND
Immediately following SECTION 3 of the bill, add an additional section to
read as follows:
"SECTION 4. DO NOT CODIFY. The Supreme Court has interpreted domicile
to require "actual residence plus the intent to remain in a particular
place". Leathers v. Womack, 341 Ark. 609, 618 (2000). An individual may have
only one (1) domicile, and circumstances must present "a bona fide intention
of making it a fixed and permanent place of abode". Id. at. 619."
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
SSS/SSS - 03-06-2025 09:32:14 _________________________
SSS232 Chief Clerk
SSS232 - 03-06-2025 09:32:13 Amendment No. 1 to House Bill 1574 Page 2 of 2
[DELETED:  PA   " (  (  (]
[DELETED:  P  "" _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1574
TO AMEND THE LAW CONCERNING CANVASSERS; AND TO REQUIRE DOMICILE IN
ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Bill 1574
Amend House Bill 1574 as originally introduced:
Page 1, line 9, delete "CANVASSERS" and substitute "PAID CANVASSERS"
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AMEND THE LAW CONCERNING PAID
CANVASSERS; AND TO REQUIRE DOMICILE IN
ARKANSAS."
AND
Page 1, delete lines 19 through 27, and substitute the following:
"SECTION 1. Arkansas Code ยง 7-9-103(a), concerning residence of
canvassers, is amended to add an additional subdivision to read as follows:
(7) A person shall not act as a paid canvasser unless he or she
is:
(A) A resident of this state; and
(B) Domiciled in the state if acting as a paid canvasser
for a statewide initiative petition or statewide referendum petition."
AND
*.SSS232*
SSS232 - 03-06-2025 09:32:13 Page 1 of 2

Page 1, delete lines 34 through 36, and substitute the following:
"(B) Is not domiciled in the state if acting as a paid
canvasser for a statewide initiative petition or statewide referendum
petition."
AND
Page 2, delete lines 1 and 2
AND
Immediately following SECTION 3 of the bill, add an additional section to
read as follows:
"SECTION 4. DO NOT CODIFY. The Supreme Court has interpreted domicile
to require "actual residence plus the intent to remain in a particular
place". Leathers v. Womack, 341 Ark. 609, 618 (2000). An individual may have
only one (1) domicile, and circumstances must present "a bona fide intention
of making it a fixed and permanent place of abode". Id. at. 619."
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
SSS/SSS - 03-06-2025 09:32:14 _________________________
SSS232 Chief Clerk
SSS232 - 03-06-2025 09:32:13 Amendment No. 1 to House Bill 1574 Page 2 of 2

[DELETED:  PA   " (  (  (]
[DELETED:  P  "" _ C]