Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1672
TO AMEND PROVISIONS OF THE ARKANSAS CODE TO CREATE A MORE EFFICIENT
SYSTEM FOR PUBLIC SCHOOLS OF INNOVATION IN ARKANSAS.
______________________________________________________________________
Amendment No. 2 to House Bill 1672
Amend House Bill 1672 as engrossed H3/31/25 (version: 3/31/25 12:45:04 PM):
Page 11, delete line 19, and substitute the following:
"whichever occurs first.
(D) An open-enrollment public charter school approved by
the charter authorizing panel and the State Board of Education to operate as
a virtual charter school shall be granted a waiver of requirements in law or
rule applicable to the physical presence of students on a school campus as
designated by the Division of Elementary and Secondary Education upon
approval of an initial application to establish a virtual charter school or a
renewal of an existing virtual charter school;"
AND
Page 13, line 13, delete "(4)" and substitute "(4)(A)"
AND
Page 13, delete line 15, and substitute the following:
"shall be revoked.
(B)(i) Within ten (10) days following the notification by
the division to a public charter school of its receipt of an "F" letter grade
for the third consecutive school year and revocation of the public charter
school's charter, the public charter school may request a hearing before the
*.TNL403*
TNL403 - 04-02-2025 02:21:25 Page 1 of 2
State Board of Education to request reinstatement of the charter.
(ii) The state board shall promulgate rules
governing the process for submitting a request and the hearing procedures
under subdivision (d)(4)(A) of this section."
The Amendment was read ________________________________________________________________________________
By: Representative McCollum
TNL/TNL - 04-02-2025 02:21:25 _________________________
TNL403 Chief Clerk
TNL403 - 04-02-2025 02:21:25 Amendment No. 2 to House Bill 1672 Page 2 of 2
[DELETED:  PA    (  (]
[DELETED:  P   ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1672
TO AMEND PROVISIONS OF THE ARKANSAS CODE TO CREATE A MORE EFFICIENT
SYSTEM FOR PUBLIC SCHOOLS OF INNOVATION IN ARKANSAS.
______________________________________________________________________
Amendment No. 2 to House Bill 1672
Amend House Bill 1672 as engrossed H3/31/25 (version: 3/31/25 12:45:04 PM):
Page 11, delete line 19, and substitute the following:
"whichever occurs first.
(D) An open-enrollment public charter school approved by
the charter authorizing panel and the State Board of Education to operate as
a virtual charter school shall be granted a waiver of requirements in law or
rule applicable to the physical presence of students on a school campus as
designated by the Division of Elementary and Secondary Education upon
approval of an initial application to establish a virtual charter school or a
renewal of an existing virtual charter school;"
AND
Page 13, line 13, delete "(4)" and substitute "(4)(A)"
AND
Page 13, delete line 15, and substitute the following:
"shall be revoked.
(B)(i) Within ten (10) days following the notification by
the division to a public charter school of its receipt of an "F" letter grade
for the third consecutive school year and revocation of the public charter
school's charter, the public charter school may request a hearing before the
*.TNL403*
TNL403 - 04-02-2025 02:21:25 Page 1 of 2

State Board of Education to request reinstatement of the charter.
(ii) The state board shall promulgate rules
governing the process for submitting a request and the hearing procedures
under subdivision (d)(4)(A) of this section."
The Amendment was read ________________________________________________________________________________
By: Representative McCollum
TNL/TNL - 04-02-2025 02:21:25 _________________________
TNL403 Chief Clerk
TNL403 - 04-02-2025 02:21:25 Amendment No. 2 to House Bill 1672 Page 2 of 2

[DELETED:  PA    (  (]
[DELETED:  P   ( _ C]