Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1820
TO REGULATE AUTOMATIC RENEWAL AND CONTINUOUS SERVICE OFFERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1820
Amend House Bill 1820 as originally introduced:
Page 2, delete lines 11 and 12, and substitute the following:
"specified period;
(6)(A) "Municipal utility" means a utility owned or operated by
a municipality that provides:
(i) Electricity;
(ii) Water;
(iii) Wastewater;
(iv) Cable television; or
(v) Broadband service.
(B) "Municipal utility" includes without limitation a:
(i) Consolidated waterworks system under the
Consolidated Waterworks Authorization Act, § 25-20-301 et seq.;
(ii) Utility managed or operated by a nonprofit
corporation under § 14-199-701 et seq.; and
(iii) Utility owned or operated by a municipality or
by a consolidated utility district under the General Consolidated Public
Utility System Improvement District Law, § 14-217-101 et seq.;
(7) "Local government" means:
(A) A county;
(B) A city of the first class, a city of the second class,
or an incorporated town; or
(C) Any other state entity or political subdivision of the
state or an agency, board, or commission of the state entity or political
*.ANS464*
ANS464 - 03-31-2025 03:59:52 Page 1 of 3
subdivision of the state; and
(8) "Offer terms" means the following clear and conspicuous"
AND
Page 5, line 8, delete "subdivision (c)(2)" and substitute "subdivision
(c)(1)(B)"
AND
Page 8, delete line 29, and substitute the following:
"(D) Subsection (i) of this section shall be fulfilled
annually.
(k) This section does not apply to:
(1) A person subject to the jurisdiction of the:
(A) Bank Commissioner under the Arkansas Banking Code of
1997, chapters 45-50 of Title 23;
(B) Securities Commissioner under the Arkansas Securities
Act, § 23-42-101 et seq.;
(C) Insurance Commissioner under the Arkansas Insurance
Code;
(D) The Arkansas Public Service Commission under § 23-3-
101 et seq.; or
(E) The Federal Communications Commission excluding those
persons providing satellite digital radio services;
(2) A municipal utility; or
(3) A service provider or its affiliate or subsidiary if the
service provider or its affiliate or subsidiary is doing business under a
franchise issued by the state or a local government.
(l)(1) A violation of this section shall constitute an unfair or
deceptive act or practice as defined by the Deceptive Trade Practices Act, §
4-88-101 et seq.
(2) All remedies, penalties, and authority granted to the
Attorney General under the Deceptive Trade Practices Act, § 4-88-101 et seq.,
shall be available to the Attorney General for the enforcement of this

Section 2:
section."
ANS464 - 03-31-2025 03:59:52 Amendment No. 1 to House Bill 1820 Page 2 of 3
The Amendment was read ________________________________________________________________________________
By: Representative M. Brown
ANS/ANS - 03-31-2025 03:59:52 _________________________
ANS464 Chief Clerk
ANS464 - 03-31-2025 03:59:52 Amendment No. 1 to House Bill 1820 Page 3 of 3
[DELETED:  PA   (   (   (   (   (   (  (   (   (   ( (  (  (  (]
[DELETED:  P (  "( (  (  (  (  (  ( ( (( (]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1820
TO REGULATE AUTOMATIC RENEWAL AND CONTINUOUS SERVICE OFFERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1820
Amend House Bill 1820 as originally introduced:
Page 2, delete lines 11 and 12, and substitute the following:
"specified period;
(6)(A) "Municipal utility" means a utility owned or operated by
a municipality that provides:
(i) Electricity;
(ii) Water;
(iii) Wastewater;
(iv) Cable television; or
(v) Broadband service.
(B) "Municipal utility" includes without limitation a:
(i) Consolidated waterworks system under the
Consolidated Waterworks Authorization Act, § 25-20-301 et seq.;
(ii) Utility managed or operated by a nonprofit
corporation under § 14-199-701 et seq.; and
(iii) Utility owned or operated by a municipality or
by a consolidated utility district under the General Consolidated Public
Utility System Improvement District Law, § 14-217-101 et seq.;
(7) "Local government" means:
(A) A county;
(B) A city of the first class, a city of the second class,
or an incorporated town; or
(C) Any other state entity or political subdivision of the
state or an agency, board, or commission of the state entity or political
*.ANS464*
ANS464 - 03-31-2025 03:59:52 Page 1 of 3

subdivision of the state; and
(8) "Offer terms" means the following clear and conspicuous"
AND
Page 5, line 8, delete "subdivision (c)(2)" and substitute "subdivision
(c)(1)(B)"
AND
Page 8, delete line 29, and substitute the following:
"(D) Subsection (i) of this section shall be fulfilled
annually.
(k) This section does not apply to:
(1) A person subject to the jurisdiction of the:
(A) Bank Commissioner under the Arkansas Banking Code of
1997, chapters 45-50 of Title 23;
(B) Securities Commissioner under the Arkansas Securities
Act, § 23-42-101 et seq.;
(C) Insurance Commissioner under the Arkansas Insurance
Code;
(D) The Arkansas Public Service Commission under § 23-3-
101 et seq.; or
(E) The Federal Communications Commission excluding those
persons providing satellite digital radio services;
(2) A municipal utility; or
(3) A service provider or its affiliate or subsidiary if the
service provider or its affiliate or subsidiary is doing business under a
franchise issued by the state or a local government.
(l)(1) A violation of this section shall constitute an unfair or
deceptive act or practice as defined by the Deceptive Trade Practices Act, §
4-88-101 et seq.
(2) All remedies, penalties, and authority granted to the
Attorney General under the Deceptive Trade Practices Act, § 4-88-101 et seq.,
shall be available to the Attorney General for the enforcement of this
section."
ANS464 - 03-31-2025 03:59:52 Amendment No. 1 to House Bill 1820 Page 2 of 3

The Amendment was read ________________________________________________________________________________
By: Representative M. Brown
ANS/ANS - 03-31-2025 03:59:52 _________________________
ANS464 Chief Clerk
ANS464 - 03-31-2025 03:59:52 Amendment No. 1 to House Bill 1820 Page 3 of 3

[DELETED:  PA   (   (   (   (   (   (  (   (   (   ( (  (  (  (]
[DELETED:  P (  "( (  (  (  (  (  ( ( (( (]
[DELETED:  P _ C]