Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1820
TO REGULATE AUTOMATIC RENEWAL AND CONTINUOUS SERVICE OFFERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1820
Amend House Bill 1820 as engrossed H4/1/25 (version: 4/1/25 02:25:36 PM):
Page 9, delete lines 23 and 24, and substitute the following:
"(C) Insurance Commissioner under the:
(i) Arkansas Insurance Code; or
(ii) Service Contracts Act, ยง 4-114-101 et seq.;"
AND
Page 9, line 29, delete "or"
AND
Page 9, delete line 32, and substitute the following:
"franchise issued by the state or a local government; or
(4) An entity regulated by the Division of Arkansas State Police
under the Private Security Agency, Private Investigator, and School Security
Licensing and Credentialing Act, ยง 17-40-101 et seq."
*.ANS491*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. McKee
ANS/ANS - 04-03-2025 10:37:56 _________________________
ANS491 Secretary
[DELETED:  _ SA    "   (   ( (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1820
TO REGULATE AUTOMATIC RENEWAL AND CONTINUOUS SERVICE OFFERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1820
Amend House Bill 1820 as engrossed H4/1/25 (version: 4/1/25 02:25:36 PM):
Page 9, delete lines 23 and 24, and substitute the following:
"(C) Insurance Commissioner under the:
(i) Arkansas Insurance Code; or
(ii) Service Contracts Act, ยง 4-114-101 et seq.;"
AND
Page 9, line 29, delete "or"
AND
Page 9, delete line 32, and substitute the following:
"franchise issued by the state or a local government; or
(4) An entity regulated by the Division of Arkansas State Police
under the Private Security Agency, Private Investigator, and School Security
Licensing and Credentialing Act, ยง 17-40-101 et seq."
*.ANS491*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. McKee
ANS/ANS - 04-03-2025 10:37:56 _________________________
ANS491 Secretary

[DELETED:  _ SA    "   (   ( (]