Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1695
TO CLARIFY THE FORECLOSURE PROCESS FOR PROPERTY SUBJECT TO A
MUNICIPAL LIEN; TO ALLOW A MUNICIPALITY TO PETITION TO SET ASIDE THE
SALE OF PROPERTY TO CERTAIN PERSONS; AND TO PROVIDE FOR THE PRIORITY
OF UNRECORDED MUNICIPAL LIENS.
______________________________________________________________________
Amendment No. 1 to House Bill 1695
Amend House Bill 1695 as engrossed H3/17/25 (version: 3/17/25 12:00:33 PM):
Page 2, line 29, delete "one hundred twenty (120) three" and substitute "one
hundred twenty (120)"
AND
Page 2, line 30, delete "hundred sixty-five (365)"
AND
Page 3, line 1, delete "sixty (60) one hundred eighty (180)" and substitute
"sixty (60)"
AND
Page 3, line 3, delete "sixty (60) one hundred eighty (180)" and substitute
"sixty (60)"
AND
Page 4, line 6, delete "(a)" and substitute "(a)(1)"
*.JLL399*
JLL399 - 04-07-2025 11:03:40 Page 1 of 3
AND
Page 4, delete line 8, and substitute the following:
"property that is subject to the lien.
(2) An action for foreclosure under this
subdivision (a)(1) shall name all lienholders of record over which a city or
town claims the city or town has priority as parties to the foreclosure.
(3) If a lienholder is not named as a
party to a foreclosure under subdivision (a)(1)(B)(i)(a)(2) of this section,
the lien held by the lienholder shall remain on the property; and"
AND
Page 5, line 14, delete "distributed" and substitute "distributed based on
the priority of the liens on the property"
AND
Page 5, line 16, delete "sale" and substitute "sale that complies with the
requirements stated in this section and is"
AND
Page 5, line 18, delete "or exhausted"
AND
Page 6, line 5, delete "three hundred sixty-five (365)" and substitute "one
hundred twenty (120)"
AND
Delete SECTION 10 of the bill in its entirety
AND
JLL399 - 04-07-2025 11:03:40 Amendment No. 1 to House Bill 1695 Page 2 of 3
Appropriately renumber the sections of the bill
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Crowell
JLL/JLL - 04-07-2025 11:03:41 _________________________
JLL399 Secretary
JLL399 - 04-07-2025 11:03:40 Amendment No. 1 to House Bill 1695 Page 3 of 3
[DELETED:  PA  ]
[DELETED:  P     (     (]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1695
TO CLARIFY THE FORECLOSURE PROCESS FOR PROPERTY SUBJECT TO A
MUNICIPAL LIEN; TO ALLOW A MUNICIPALITY TO PETITION TO SET ASIDE THE
SALE OF PROPERTY TO CERTAIN PERSONS; AND TO PROVIDE FOR THE PRIORITY
OF UNRECORDED MUNICIPAL LIENS.
______________________________________________________________________
Amendment No. 1 to House Bill 1695
Amend House Bill 1695 as engrossed H3/17/25 (version: 3/17/25 12:00:33 PM):
Page 2, line 29, delete "one hundred twenty (120) three" and substitute "one
hundred twenty (120)"
AND
Page 2, line 30, delete "hundred sixty-five (365)"
AND
Page 3, line 1, delete "sixty (60) one hundred eighty (180)" and substitute
"sixty (60)"
AND
Page 3, line 3, delete "sixty (60) one hundred eighty (180)" and substitute
"sixty (60)"
AND
Page 4, line 6, delete "(a)" and substitute "(a)(1)"
*.JLL399*
JLL399 - 04-07-2025 11:03:40 Page 1 of 3

AND
Page 4, delete line 8, and substitute the following:
"property that is subject to the lien.
(2) An action for foreclosure under this
subdivision (a)(1) shall name all lienholders of record over which a city or
town claims the city or town has priority as parties to the foreclosure.
(3) If a lienholder is not named as a
party to a foreclosure under subdivision (a)(1)(B)(i)(a)(2) of this section,
the lien held by the lienholder shall remain on the property; and"
AND
Page 5, line 14, delete "distributed" and substitute "distributed based on
the priority of the liens on the property"
AND
Page 5, line 16, delete "sale" and substitute "sale that complies with the
requirements stated in this section and is"
AND
Page 5, line 18, delete "or exhausted"
AND
Page 6, line 5, delete "three hundred sixty-five (365)" and substitute "one
hundred twenty (120)"
AND
Delete SECTION 10 of the bill in its entirety
AND
JLL399 - 04-07-2025 11:03:40 Amendment No. 1 to House Bill 1695 Page 2 of 3

Appropriately renumber the sections of the bill
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Crowell
JLL/JLL - 04-07-2025 11:03:41 _________________________
JLL399 Secretary
JLL399 - 04-07-2025 11:03:40 Amendment No. 1 to House Bill 1695 Page 3 of 3

[DELETED:  PA  ]
[DELETED:  P     (     (]
[DELETED:  P _ S]