Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Joint Resolution 1014
A CONSTITUTIONAL AMENDMENT CONCERNING ECONOMIC DEVELOPMENT IN
THE STATE OF ARKANSAS; AND AUTHORIZING THE GENERAL ASSEMBLY TO
PROVIDE FOR THE CREATION OF ECONOMIC DEVELOPMENT DISTRICTS TO
PROMOTE ECONOMIC DEVELOPMENT.
____________________________________________________________
__________
Amendment No. 1 to House Joint Resolution 1014
Amend House Joint Resolution 1014 as originally introduced:
Delete SECTION 4 of the joint resolution
AND
Page 4, delete lines 24 through 27, and substitute the following:
"purpose; and
(H) Environmental mitigation or reclamation."
AND
Appropriately renumber the sections of the joint resolution
*.MBM194*
The Amendment was read ________________________________________________________________________________
By: Representative Beaty Jr.
MBM/MBM - 03-12-2025 04:31:03 _________________________
MBM194 Chief Clerk
[DELETED:  _ CA    (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Joint Resolution 1014
A CONSTITUTIONAL AMENDMENT CONCERNING ECONOMIC DEVELOPMENT IN
THE STATE OF ARKANSAS; AND AUTHORIZING THE GENERAL ASSEMBLY TO
PROVIDE FOR THE CREATION OF ECONOMIC DEVELOPMENT DISTRICTS TO
PROMOTE ECONOMIC DEVELOPMENT.
____________________________________________________________
__________
Amendment No. 1 to House Joint Resolution 1014
Amend House Joint Resolution 1014 as originally introduced:
Delete SECTION 4 of the joint resolution
AND
Page 4, delete lines 24 through 27, and substitute the following:
"purpose; and
(H) Environmental mitigation or reclamation."
AND
Appropriately renumber the sections of the joint resolution
*.MBM194*
The Amendment was read ________________________________________________________________________________
By: Representative Beaty Jr.
MBM/MBM - 03-12-2025 04:31:03 _________________________
MBM194 Chief Clerk

[DELETED:  _ CA    (]