Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 600
TO REGULATE CONTRACTS; TO MANDATE CONTRACTUAL PROVISIONS FOR
CERTAIN CONTRACTS; AND TO CLARIFY PROPER JURISDICTION FOR CERTAIN
CONTACTS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 600
Amend Senate Bill 600 as originally introduced:
Add Representative Gazaway as a cosponsor of the bill
AND
Page 1, line 26, delete "Notwithstanding" and substitute "(a)
Notwithstanding"
AND
Page 1, line 28, delete "property in" and substitute "property in Arkansas
in"
AND
Page 1, delete line 32, and substitute the following:
"section is subject to the jurisdiction of this state.
(b) This section only applies to personal property if the personal
property is used as a dwelling unit.
(c) As used in this section, "resident" means an individual only and
does not include a corporate entity."
*.ANS478*
ANS478 - 04-02-2025 11:15:11 Page 1 of 2
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
ANS/ANS - 04-02-2025 11:15:12 _________________________
ANS478 Secretary
ANS478 - 04-02-2025 11:15:11 Amendment No. 1 to Senate Bill 600 Page 2 of 2
[DELETED:  PA  ((]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 600
TO REGULATE CONTRACTS; TO MANDATE CONTRACTUAL PROVISIONS FOR
CERTAIN CONTRACTS; AND TO CLARIFY PROPER JURISDICTION FOR CERTAIN
CONTACTS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 600
Amend Senate Bill 600 as originally introduced:
Add Representative Gazaway as a cosponsor of the bill
AND
Page 1, line 26, delete "Notwithstanding" and substitute "(a)
Notwithstanding"
AND
Page 1, line 28, delete "property in" and substitute "property in Arkansas
in"
AND
Page 1, delete line 32, and substitute the following:
"section is subject to the jurisdiction of this state.
(b) This section only applies to personal property if the personal
property is used as a dwelling unit.
(c) As used in this section, "resident" means an individual only and
does not include a corporate entity."
*.ANS478*
ANS478 - 04-02-2025 11:15:11 Page 1 of 2

The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
ANS/ANS - 04-02-2025 11:15:12 _________________________
ANS478 Secretary
ANS478 - 04-02-2025 11:15:11 Amendment No. 1 to Senate Bill 600 Page 2 of 2

[DELETED:  PA  ((]
[DELETED:  P _ S]