Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Resolution 1093
TO RECOGNIZE THE IZARD COUNTY HIGH SCHOOL LADY COUGARS BASKETBALL
TEAM AS THE 2025 CLASS 2A STATE CHAMPIONS.
______________________________________________________________________
Amendment No. 1 to House Resolution 1093
Amend House Resolution 1093 as originally introduced:
Page 1, lines 30-31, delete "the Izard County Invitational Tournament, "
*.ADF204*
The Amendment was read ________________________________________________________________________________
By: Representative Walker
ADF/ADF - 03-31-2025 08:12:28 _________________________
ADF204 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Resolution 1093
TO RECOGNIZE THE IZARD COUNTY HIGH SCHOOL LADY COUGARS BASKETBALL
TEAM AS THE 2025 CLASS 2A STATE CHAMPIONS.
______________________________________________________________________
Amendment No. 1 to House Resolution 1093
Amend House Resolution 1093 as originally introduced:
Page 1, lines 30-31, delete "the Izard County Invitational Tournament, "
*.ADF204*
The Amendment was read ________________________________________________________________________________
By: Representative Walker
ADF/ADF - 03-31-2025 08:12:28 _________________________
ADF204 Chief Clerk

[DELETED:  _ CA  ]