Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1576
TO PROHIBIT A SOLID WASTE LANDFILL OR TRANSFER STATION TO BE PLACED
OVER A KARST TOPOGRAPHY.
______________________________________________________________________
Amendment No. 1 to House Bill 1576
Amend House Bill 1576 as originally introduced:
Add Representative Unger
*.JMB433*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
JMB/JMB - 02-26-2025 10:05:31 _________________________
JMB433 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1576
TO PROHIBIT A SOLID WASTE LANDFILL OR TRANSFER STATION TO BE PLACED
OVER A KARST TOPOGRAPHY.
______________________________________________________________________
Amendment No. 1 to House Bill 1576
Amend House Bill 1576 as originally introduced:
Add Representative Unger
*.JMB433*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
JMB/JMB - 02-26-2025 10:05:31 _________________________
JMB433 Chief Clerk

[DELETED:  _ CA  ]