Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1576
TO PROHIBIT A SOLID WASTE LANDFILL OR TRANSFER STATION TO BE PLACED
OVER A KARST TOPOGRAPHY.
______________________________________________________________________
Amendment No. 2 to House Bill 1576
Amend House Bill 1576 as engrossed H2/27/25 (version: 2/27/25 11:17:35 AM):
Page 1, line 9, delete "OR TRANSFER"
AND
Page 1, line 10, delete "STATION"
AND
Delete the subtitle in its entirety and substitute:
"TO PROHIBIT A SOLID WASTE LANDFILL TO BE
PLACED OVER A KARST TOPOGRAPHY."
AND
Page 2, delete lines 3 through 5, and substitute the following:
"(3)(A) To construct, install, modify, use, or operate a solid
waste landfill that is not existing on the effective date of this subdivision
(a)(3)(A) of this section on or over karst topography.
(B) Subdivision (a)(3)(A) of this section does not apply
to a transfer station, recycling facility, composting facility, or other
waste disposal method that is not a solid waste landfill;"
*.JMB454*
JMB454 - 02-27-2025 02:38:24 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
JMB/JMB - 02-27-2025 02:38:24 _________________________
JMB454 Chief Clerk
JMB454 - 02-27-2025 02:38:24 Amendment No. 2 to House Bill 1576 Page 2 of 2
[DELETED:  PA   "  (]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1576
TO PROHIBIT A SOLID WASTE LANDFILL OR TRANSFER STATION TO BE PLACED
OVER A KARST TOPOGRAPHY.
______________________________________________________________________
Amendment No. 2 to House Bill 1576
Amend House Bill 1576 as engrossed H2/27/25 (version: 2/27/25 11:17:35 AM):
Page 1, line 9, delete "OR TRANSFER"
AND
Page 1, line 10, delete "STATION"
AND
Delete the subtitle in its entirety and substitute:
"TO PROHIBIT A SOLID WASTE LANDFILL TO BE
PLACED OVER A KARST TOPOGRAPHY."
AND
Page 2, delete lines 3 through 5, and substitute the following:
"(3)(A) To construct, install, modify, use, or operate a solid
waste landfill that is not existing on the effective date of this subdivision
(a)(3)(A) of this section on or over karst topography.
(B) Subdivision (a)(3)(A) of this section does not apply
to a transfer station, recycling facility, composting facility, or other
waste disposal method that is not a solid waste landfill;"
*.JMB454*
JMB454 - 02-27-2025 02:38:24 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
JMB/JMB - 02-27-2025 02:38:24 _________________________
JMB454 Chief Clerk
JMB454 - 02-27-2025 02:38:24 Amendment No. 2 to House Bill 1576 Page 2 of 2

[DELETED:  PA   "  (]
[DELETED:  P _ C]