Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1576
TO PROHIBIT A SOLID WASTE LANDFILL TO BE PLACED OVER A KARST
TOPOGRAPHY.
______________________________________________________________________
Amendment No. 3 to House Bill 1576
Amend House Bill 1576 as engrossed H3/3/25 (version: 3/3/25 10:00:38 AM):
Page 2, line 4, delete "on or over" and substitute "in the outcrop area of
geologic formations, including"
*.JMB468*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
JMB/JMB - 03-04-2025 09:30:39 _________________________
JMB468 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1576
TO PROHIBIT A SOLID WASTE LANDFILL TO BE PLACED OVER A KARST
TOPOGRAPHY.
______________________________________________________________________
Amendment No. 3 to House Bill 1576
Amend House Bill 1576 as engrossed H3/3/25 (version: 3/3/25 10:00:38 AM):
Page 2, line 4, delete "on or over" and substitute "in the outcrop area of
geologic formations, including"
*.JMB468*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
JMB/JMB - 03-04-2025 09:30:39 _________________________
JMB468 Chief Clerk

[DELETED:  _ CA  ]