Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1491
CONCERNING THE EXCISE TAX ON CERTAIN BEER AND SAKE; TO CREATE AN
EXCISE TAX CREDIT FOR CERTAIN BEER AND SAKE PRODUCED USING ARKANSAS
RICE; AND FOR OTHER PURPOSES.
______________________________________________________________________
Amendment No. 1 to House Bill 1491
Amend House Bill 1491 as originally introduced:
Page 1, delete lines 32 through 35, and substitute the following:
"(2) Is subject to the excise tax levied by § 3-5-1205(3), § 3-
5-1408(3); or § 3-7-104(6)(A).
(b)(1) A person required to report and pay tax under § 3-5-1205(3), §
3-5-1408(3), or § 3-7-104(6)(A) for qualified beer and sake is entitled to a
credit against the excise tax."
*.CEB186*
The Amendment was read ________________________________________________________________________________
By: Representative Wardlaw
CEB/CEB - 02-24-2025 10:47:53 _________________________
CEB186 Chief Clerk
[DELETED:  _ CA   "(]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1491
CONCERNING THE EXCISE TAX ON CERTAIN BEER AND SAKE; TO CREATE AN
EXCISE TAX CREDIT FOR CERTAIN BEER AND SAKE PRODUCED USING ARKANSAS
RICE; AND FOR OTHER PURPOSES.
______________________________________________________________________
Amendment No. 1 to House Bill 1491
Amend House Bill 1491 as originally introduced:
Page 1, delete lines 32 through 35, and substitute the following:
"(2) Is subject to the excise tax levied by § 3-5-1205(3), § 3-
5-1408(3); or § 3-7-104(6)(A).
(b)(1) A person required to report and pay tax under § 3-5-1205(3), §
3-5-1408(3), or § 3-7-104(6)(A) for qualified beer and sake is entitled to a
credit against the excise tax."
*.CEB186*
The Amendment was read ________________________________________________________________________________
By: Representative Wardlaw
CEB/CEB - 02-24-2025 10:47:53 _________________________
CEB186 Chief Clerk

[DELETED:  _ CA   "(]