Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1678
TO AMEND THE ABORTION-INDUCING DRUGS SAFETY ACT TO INCREASE THE
CRIMINAL PENALTIES AND CLARIFY THE CIVIL PENALTIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1678
Amend House Bill 1678 as originally introduced:
Add Representatives Bentley, Breaux, A. Brown, M. Brown, C. Cooper, Crawford,
McGrew, Pilkington, Rose, Rye, Torres, Underwood, Womack
AND
Add Senator J. Payton
AND
Page 2, line 17, delete "for injunctive relief"
AND
Page 2, delete lines 28 through 30, and substitute the following:
"(E) The Attorney General; or
(F) Any resident of this state that receives a shipment of
abortion-inducing drugs for illegal purposes.
(d) Damages shall not be awarded to a plaintiff if the pregnancy
resulted from the plaintiff's criminal conduct.
(e) A violation of this subchapter is a deceptive and unconscionable"
AND
*.JMB646*
JMB646 - 04-07-2025 10:00:29 Page 1 of 2
Page 2, line 34, delete "(e)" and substitute "(f)"
AND
Page 2, line 36, delete "(e)(f)" and substitute "(e)(g)"
AND
Page 3, line 4, delete "(d)(g)" and substitute "(d)(h)"
AND
Page 3, delete lines 7 through 10, and substitute the following:
"(e)(i) If judgment is rendered in favor of the defendant and the
court finds that the plaintiff's suit was frivolous and brought in bad faith,
the court shall also render judgment for a reasonable attorney's fee in favor
of the defendant against the plaintiff."
AND
Page 3, line 11, delete "(f)(h)" and substitute "(f)(j)"
The Amendment was read ________________________________________________________________________________
By: Representative Long
JMB/JMB - 04-07-2025 10:00:29 _________________________
JMB646 Chief Clerk
JMB646 - 04-07-2025 10:00:29 Amendment No. 1 to House Bill 1678 Page 2 of 2
[DELETED:  PA    "  (((]
[DELETED:  P" _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1678
TO AMEND THE ABORTION-INDUCING DRUGS SAFETY ACT TO INCREASE THE
CRIMINAL PENALTIES AND CLARIFY THE CIVIL PENALTIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1678
Amend House Bill 1678 as originally introduced:
Add Representatives Bentley, Breaux, A. Brown, M. Brown, C. Cooper, Crawford,
McGrew, Pilkington, Rose, Rye, Torres, Underwood, Womack
AND
Add Senator J. Payton
AND
Page 2, line 17, delete "for injunctive relief"
AND
Page 2, delete lines 28 through 30, and substitute the following:
"(E) The Attorney General; or
(F) Any resident of this state that receives a shipment of
abortion-inducing drugs for illegal purposes.
(d) Damages shall not be awarded to a plaintiff if the pregnancy
resulted from the plaintiff's criminal conduct.
(e) A violation of this subchapter is a deceptive and unconscionable"
AND
*.JMB646*
JMB646 - 04-07-2025 10:00:29 Page 1 of 2

Page 2, line 34, delete "(e)" and substitute "(f)"
AND
Page 2, line 36, delete "(e)(f)" and substitute "(e)(g)"
AND
Page 3, line 4, delete "(d)(g)" and substitute "(d)(h)"
AND
Page 3, delete lines 7 through 10, and substitute the following:
"(e)(i) If judgment is rendered in favor of the defendant and the
court finds that the plaintiff's suit was frivolous and brought in bad faith,
the court shall also render judgment for a reasonable attorney's fee in favor
of the defendant against the plaintiff."
AND
Page 3, line 11, delete "(f)(h)" and substitute "(f)(j)"
The Amendment was read ________________________________________________________________________________
By: Representative Long
JMB/JMB - 04-07-2025 10:00:29 _________________________
JMB646 Chief Clerk
JMB646 - 04-07-2025 10:00:29 Amendment No. 1 to House Bill 1678 Page 2 of 2

[DELETED:  PA    "  (((]
[DELETED:  P" _ C]