Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1523
CONCERNING MISSING PERSONS ALERTS; TO CODIFY THE ARKANSAS AMBER
ALERT SYSTEM; TO CODIFY THE ARKANSAS SILVER ALERT SYSTEM; AND TO
CREATE THE ARKANSAS PURPLE ALERT SYSTEM.
______________________________________________________________________
Amendment No. 1 to House Bill 1523
Amend House Bill 1523 as originally introduced:
Add Senator B. Davis as a cosponsor of the bill
*.JLL229*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
JLL/JLL - 02-19-2025 12:04:23 _________________________
JLL229 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1523
CONCERNING MISSING PERSONS ALERTS; TO CODIFY THE ARKANSAS AMBER
ALERT SYSTEM; TO CODIFY THE ARKANSAS SILVER ALERT SYSTEM; AND TO
CREATE THE ARKANSAS PURPLE ALERT SYSTEM.
______________________________________________________________________
Amendment No. 1 to House Bill 1523
Amend House Bill 1523 as originally introduced:
Add Senator B. Davis as a cosponsor of the bill
*.JLL229*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
JLL/JLL - 02-19-2025 12:04:23 _________________________
JLL229 Chief Clerk

[DELETED:  _ CA  ]