Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1517
TO ESTABLISH THE EARNED WAGE ACCESS SERVICES ACT.
______________________________________________________________________
Amendment No. 2 to House Bill 1517
Amend House Bill 1517 as engrossed H3/4/25 (version: 3/4/25 09:58:22 AM):
Page 3, delete lines 25 and 26, and substitute the following:
"seq., as it existed on January 1, 2025.
23-52-203. Provider earned wage access services — Prohibited"
AND
Page 6, delete line 16, and substitute the following:
"the statement or representation not false, misleading, or deceptive.
23-52-204. Applicability.
This subchapter does not apply to a corporation organized under the
general banking laws, savings and loan laws, or credit union laws of this
state, any other state, or the United States Government."
*.ANS323*
The Amendment was read ________________________________________________________________________________
By: Representative Ray
ANS/ANS - 03-05-2025 08:09:14 _________________________
ANS323 Chief Clerk
[DELETED:  _ CA  22T]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1517
TO ESTABLISH THE EARNED WAGE ACCESS SERVICES ACT.
______________________________________________________________________
Amendment No. 2 to House Bill 1517
Amend House Bill 1517 as engrossed H3/4/25 (version: 3/4/25 09:58:22 AM):
Page 3, delete lines 25 and 26, and substitute the following:
"seq., as it existed on January 1, 2025.
23-52-203. Provider earned wage access services — Prohibited"
AND
Page 6, delete line 16, and substitute the following:
"the statement or representation not false, misleading, or deceptive.
23-52-204. Applicability.
This subchapter does not apply to a corporation organized under the
general banking laws, savings and loan laws, or credit union laws of this
state, any other state, or the United States Government."
*.ANS323*
The Amendment was read ________________________________________________________________________________
By: Representative Ray
ANS/ANS - 03-05-2025 08:09:14 _________________________
ANS323 Chief Clerk

[DELETED:  _ CA  22T]