Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 207
TO AMEND THE LAW CONCERNING INITIATIVE AND REFERENDUM PETITIONS; TO
REQUIRE A CANVASSER TO DISCLOSE THAT PETITION FRAUD IS A CLASS A
MISDEMEANOR; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 207
Amend Senate Bill 207 as originally introduced:
Page 1, delete title in its entirety, and substitute the following:
"AN ACT TO AMEND THE LAW CONCERNING
INITIATIVE AND REFERENDUM PETITIONS; TO
REQUIRE A CANVASSER TO DISCLOSE THAT
PETITION FRAUD IS A CRIMINAL OFFENSE;
AND TO DECLARE AN EMERGENCY."
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AMEND THE LAW CONCERNING INITIATIVE
AND REFERENDUM PETITIONS; TO REQUIRE A
CANVASSER TO DISCLOSE THAT PETITION FRAUD
IS A CRIMINAL OFFENSE; AND TO DECLARE AN
EMERGENCY."
AND
Page 1, line 29, delete "Class A misdemeanor" and substitute "criminal
*.SSS191*
SSS191 - 02-18-2025 11:04:31 Page 1 of 2
offense"
AND
Page 2, line 4, delete "Class A misdemeanor" and substitute "criminal
offense"
The Amendment was read ________________________________________________________________________________
By: Representative Underwood
SSS/SSS - 02-18-2025 11:04:32 _________________________
SSS191 Chief Clerk
SSS191 - 02-18-2025 11:04:31 Amendment No. 1 to Senate Bill 207 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 207
TO AMEND THE LAW CONCERNING INITIATIVE AND REFERENDUM PETITIONS; TO
REQUIRE A CANVASSER TO DISCLOSE THAT PETITION FRAUD IS A CLASS A
MISDEMEANOR; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 207
Amend Senate Bill 207 as originally introduced:
Page 1, delete title in its entirety, and substitute the following:
"AN ACT TO AMEND THE LAW CONCERNING
INITIATIVE AND REFERENDUM PETITIONS; TO
REQUIRE A CANVASSER TO DISCLOSE THAT
PETITION FRAUD IS A CRIMINAL OFFENSE;
AND TO DECLARE AN EMERGENCY."
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AMEND THE LAW CONCERNING INITIATIVE
AND REFERENDUM PETITIONS; TO REQUIRE A
CANVASSER TO DISCLOSE THAT PETITION FRAUD
IS A CRIMINAL OFFENSE; AND TO DECLARE AN
EMERGENCY."
AND
Page 1, line 29, delete "Class A misdemeanor" and substitute "criminal
*.SSS191*
SSS191 - 02-18-2025 11:04:31 Page 1 of 2

offense"
AND
Page 2, line 4, delete "Class A misdemeanor" and substitute "criminal
offense"
The Amendment was read ________________________________________________________________________________
By: Representative Underwood
SSS/SSS - 02-18-2025 11:04:32 _________________________
SSS191 Chief Clerk
SSS191 - 02-18-2025 11:04:31 Amendment No. 1 to Senate Bill 207 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ C]