Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 121
TO AMEND THE AUTOMATIC OCCUPATIONAL LICENSURE FOR OUT-OF-STATE
LICENSURE ACT; TO APPLY THE AUTOMATIC OCCUPATIONAL LICENSURE FOR
OUT-OF-STATE LICENSURE ACT TO PHYSICIAN ASSISTANTS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 121
Amend Senate Bill 121 as originally introduced:
Add Representative Long
*.JMB635*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 04-02-2025 08:13:54 _________________________
JMB635 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 121
TO AMEND THE AUTOMATIC OCCUPATIONAL LICENSURE FOR OUT-OF-STATE
LICENSURE ACT; TO APPLY THE AUTOMATIC OCCUPATIONAL LICENSURE FOR
OUT-OF-STATE LICENSURE ACT TO PHYSICIAN ASSISTANTS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 121
Amend Senate Bill 121 as originally introduced:
Add Representative Long
*.JMB635*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 04-02-2025 08:13:54 _________________________
JMB635 Secretary

[DELETED:  _ SA  ]