Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1577
AN ACT FOR THE DEPARTMENT OF COMMERCE - STATE INSURANCE DEPARTMENT -
GRANTS FOR PERPETUAL CARE CEMETERIES APPROPRIATION FOR THE 2024-2025
FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1577
Amend House Bill 1577 as originally introduced:
Page 1, delete SECTION 2 in its entirety
and
Appropriately renumber the subsequent SECTION numbers of the bill.
*.MAH042*
The Amendment was read ________________________________________________________________________________
By: Representative Crawford
MAH/MAH - 03-19-2025 01:47:19 _________________________
MAH042 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1577
AN ACT FOR THE DEPARTMENT OF COMMERCE - STATE INSURANCE DEPARTMENT -
GRANTS FOR PERPETUAL CARE CEMETERIES APPROPRIATION FOR THE 2024-2025
FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1577
Amend House Bill 1577 as originally introduced:
Page 1, delete SECTION 2 in its entirety
and
Appropriately renumber the subsequent SECTION numbers of the bill.
*.MAH042*
The Amendment was read ________________________________________________________________________________
By: Representative Crawford
MAH/MAH - 03-19-2025 01:47:19 _________________________
MAH042 Chief Clerk

[DELETED:  _ CA  ]