Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1919
TO CREATE THE PUBLIC SCHOOL ACCESS AND TRANSPARENCY ACT; AND TO
REQUIRE PUBLIC ACCESS TO LEARNING MATERIALS.
______________________________________________________________________
Amendment No. 1 to House Bill 1919
Amend House Bill 1919 as originally introduced:
Add Senators M. McKee, C. Penzo
AND
Page 1, line 29, delete "custodians" and substitute "custodians for public
schools"
AND
Page 2, line 20, delete "used for" and substitute "maintained and used by
public schools for"
AND
Page 2, line 27, delete "materials" and substitute "materials, as defined in

Section 2:
ยง 25-19-103,"
AND
Page 2, delete lines 31 through 33, and substitute the following:
"(2) A custodian of learning materials shall not enter into an
agreement or"
*.TNL436*
TNL436 - 04-07-2025 10:35:25 Page 1 of 2
AND
Page 2, delete line 35, and substitute the following:
"on intellectual property rights, or any similar legal theory.
(3)(A) A person who receives access to copyrighted learning
materials under this section shall not publish, distribute, or utilize the
copyrighted learning materials for any purpose other than public inspection.
(B) Any copies of copyrighted learning materials under
this section shall not exceed any amounts permissible under fair use
provisions of the copyright laws of the United States under 17 U.S.C. ยง 101
et seq., as it existed on January 1, 2025."
AND
Page 2, line 36, delete "(3)(A)" and substitute "(4)(A)"
AND
Page 3, line 1, delete "shall" and substitute "for public inspection shall"
AND
Page 3, line 5, delete "(i)(3)(A)" and substitute "(i)(4)(A)"
AND
Page 3, line 9, delete "(4)(A) Access" and substitute "(5)(A) Subject to
subdivision (i)(2) of this section, access"
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
TNL/TNL - 04-07-2025 10:35:26 _________________________
TNL436 Chief Clerk
TNL436 - 04-07-2025 10:35:25 Amendment No. 1 to House Bill 1919 Page 2 of 2
[DELETED:  PA   "]
[DELETED:  P (  ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1919
TO CREATE THE PUBLIC SCHOOL ACCESS AND TRANSPARENCY ACT; AND TO
REQUIRE PUBLIC ACCESS TO LEARNING MATERIALS.
______________________________________________________________________
Amendment No. 1 to House Bill 1919
Amend House Bill 1919 as originally introduced:
Add Senators M. McKee, C. Penzo
AND
Page 1, line 29, delete "custodians" and substitute "custodians for public
schools"
AND
Page 2, line 20, delete "used for" and substitute "maintained and used by
public schools for"
AND
Page 2, line 27, delete "materials" and substitute "materials, as defined in
ยง 25-19-103,"
AND
Page 2, delete lines 31 through 33, and substitute the following:
"(2) A custodian of learning materials shall not enter into an
agreement or"
*.TNL436*
TNL436 - 04-07-2025 10:35:25 Page 1 of 2

AND
Page 2, delete line 35, and substitute the following:
"on intellectual property rights, or any similar legal theory.
(3)(A) A person who receives access to copyrighted learning
materials under this section shall not publish, distribute, or utilize the
copyrighted learning materials for any purpose other than public inspection.
(B) Any copies of copyrighted learning materials under
this section shall not exceed any amounts permissible under fair use
provisions of the copyright laws of the United States under 17 U.S.C. ยง 101
et seq., as it existed on January 1, 2025."
AND
Page 2, line 36, delete "(3)(A)" and substitute "(4)(A)"
AND
Page 3, line 1, delete "shall" and substitute "for public inspection shall"
AND
Page 3, line 5, delete "(i)(3)(A)" and substitute "(i)(4)(A)"
AND
Page 3, line 9, delete "(4)(A) Access" and substitute "(5)(A) Subject to
subdivision (i)(2) of this section, access"
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
TNL/TNL - 04-07-2025 10:35:26 _________________________
TNL436 Chief Clerk
TNL436 - 04-07-2025 10:35:25 Amendment No. 1 to House Bill 1919 Page 2 of 2

[DELETED:  PA   "]
[DELETED:  P (  ( _ C]