Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - HB 1247
Media Type: application/pdf
Strikethrough Detection: 8 sections found

================================================================================

Section 1:
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1247
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
10 AND OPERATING EXPENSES FOR THE COSSATOT COMMUNITY
11 COLLEGE OF THE UNIVERSITY OF ARKANSAS FOR THE FISCAL
12 YEAR ENDING JUNE 30, 2026; AND FOR OTHER PURPOSES.
13
14
Subtitle
15
16 AN ACT FOR THE COSSATOT COMMUNITY COLLEGE
17 OF THE UNIVERSITY OF ARKANSAS
18 APPROPRIATION FOR THE 2025-2026 FISCAL
19 YEAR.
20
21
22 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
23
24 SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
25 for the Cossatot Community College of the University of Arkansas for the
26 2025-2026 fiscal year, the following maximum number of regular employees.
27
28 Maximum Annual
29 Maximum Salary Rate
30 Item No. of Fiscal Year
31 No. Title Employees 2025-2026
32 TWELVE MONTH EDUCATIONAL AND GENERAL
33 ADMINISTRATIVE POSITIONS
34 (1) Chancellor 1 $208,138
35 (2) IT Pool 4
36 Network Engineer $200,973
*HAR009*
01/27/2025 1:16:45 PM HAR009
HB1247
1 Information Systems Manager $128,994
2 Computer Network Coordinator $128,780
3 Technical Support Staff $123,019
4 Coordinator, Academic Computing $121,571
5 Coord., Administrative Computing $121,570
6 Coordinator of Information Technology $119,967
7 Website Developer/Programmer $119,967
8 System Programmer/Web Developer $118,592
9 Computer Systems Mgr. $108,987
10 Database Administrator $106,607
11 Systems Administrator $105,547
12 Information Systems Security Specialist $103,579
13 Institution Information Technology Coord $101,489
14 Assistant Database Administrator $97,665
15 Computer Support Manager $97,585
16 Information Systems Coordinator $97,585
17 Senior Software Support Specialist $97,585
18 Systems Specialist $97,585
19 Information Technology Manager $96,408
20 Network Support Specialist $93,831
21 Senior Software Support Analyst $93,831
22 Tech Support/Systems Admin. $92,374
23 Tech Support/Applications Support $92,374
24 Information Systems Business Manager $90,223
25 Security Analyst $90,223
26 Systems Analyst $90,223
27 Information Technology Specialist $88,339
28 Computer Support Coordinator $86,753
29 Software Support Analyst $86,753
30 Systems Applications Supervisor $86,753
31 Computer Operations Coordinator $83,416
32 Systems Coordination Analyst $83,416
33 PC Support Specialist $81,860
34 Computer Support Specialist $80,208
35 Database Analyst $80,208
36 Digital Broadcast Specialist $77,123
2 01/27/2025 1:16:45 PM HAR009
HB1247
1 Network Support Analyst $77,123
2 Website Developer $77,123
3 Information Systems Analyst $74,157
4 Information Systems Security Analyst $74,157
5 Computer Support Analyst $74,157
6 Software Support Specialist $71,305
7 Telecommunications Supervisor $71,305
8 Media Specialist $69,975
9 Computer Support Technician $68,562
10 Help Desk Specialist $68,562
11 Computer Operator $65,925
12 Network Analyst $65,925
13 Telecommunications Specialist $65,925
14 Multimedia Specialist $62,208
15 Information Technology Assistant $58,608
16 Computer Lab Technician $56,353
17 Multimedia Technician $51,130
18 Audiovisual Laboratory Assistant $47,272
19 (3) Vice Chancellor 1 $167,058
20 (4) Provost 1 $167,057
21 (5) Vice Chancellor for Finance 1 $156,658
22 (6) Vice Chancellor for Student Affairs 1 $156,658
23 (7) Director of Human Resources 1 $132,733
24 (8) Director of Workforce Development 1 $129,825
25 (9) Coord. of Cont. Educ. & Business Outreach 1 $122,249
26 (10) Registrar 1 $122,249
27 (11) Dir. of Public Relations & Marketing 1 $122,249
28 (12) Program Manager 1 $122,249
29 (13) Director of Financial Aid 1 $122,005
30 (14) Project/Program Administrator 2
31 Project/Program Director $120,919
32 Project/Program Manager $101,256
33 Project/Program Specialist $91,408
34 (15) Director of Off-Campus Operations 1 $119,881
35 (16) Institutional Research Coordinator 1 $111,362
36 (17) Fiscal Support Pool 3
3 01/27/2025 1:16:45 PM HAR009
HB1247
1 Fiscal Support Manager $92,082
2 Fiscal Support Supervisor $75,685
3 Accountant II $72,774
4 Accountant I $69,975
5 Fiscal Support Analyst $67,284
6 Fiscal Support Specialist $59,815
7 Accounting Technician $55,302
8 Fiscal Support Technician $51,130
9 (18) Public Safety Pool 3
10 HE Public Safety Commander III $90,223
11 Director Public Safety I $88,541
12 HE Public Safety Commander II $86,753
13 HE Public Safety Commander I $83,416
14 HE Public Safety Supervisor $74,157
15 Public Safety Officer $71,305
16 Public Safety Officer II $65,925
17 Security Officer Supervisor $62,208
18 Public Safety/Security Officer $56,353
19 HE Public Safety Dispatcher $47,272
20 Parking Control Supv. $47,272
21 Security Officer $47,272
22 Parking Control Officer $45,455
23 Watchman $38,855
24 (19) Academic Advisor 5 $86,850
25 (20) Assessment Coordinator 1 $86,850
26 (21) Coordinator of Admissions 1 $86,850
27 (22) Coord. of Info. & Comm. Relations 1 $86,850
28 (23) Academic Tutor 2 $77,184
29 (24) Skilled Trades Pool 2
30 Skilled Trades Foreman $74,157
31 Skilled Trades Supervisor $71,305
32 Skilled Tradesman $68,562
33 Skilled Trades Helper $52,101
34 Apprentice Tradesman $46,319
35 (25) Administrative Support Pool 13
36 Administrative Assistant $67,284
4 01/27/2025 1:16:45 PM HAR009
HB1247
1 Administrative Analyst $67,284
2 Administrative Support Supervisor $62,208
3 Administrative Specialist III $59,815
4 Administration Support Specialist $59,815
5 Administrative Specialist II $53,175
6 Administrative Support Specialist $53,175
7 Administrative Specialist I $47,272
8 Extra Help Assistant $38,855
9 (26) Assistant Registrar 1 $67,284
10 (27) Financial Aid Analyst 1 $67,284
11 (28) Library Support Pool 1
12 Library Supervisor $67,284
13 Library Specialist $57,515
14 Library Technician $53,175
15 Library Support Assistant $49,164
16 (29) Maintenance Supervisor 1 $67,284
17 (30) Payroll Services Specialist 1 $67,284
18 (31) Purchasing Specialist 1 $67,284
19 (32) Student Accounts Officer 1 $67,284
20 (33) Financial Aid Specialist 3 $62,208
21 (34) Human Resources Specialist 1 $62,208
22 (35) Cashier 1 $51,130
23 (36) Maintenance Assistant 3 $51,130
24 (37) Institutional Services Assistant 8 $42,025
25 TWELVE MONTH EDUCATIONAL AND GENERAL
26 ACADEMIC POSITIONS
27 (38) Division Chairperson 4 $146,201
28 (39) Director of Nursing 1 $144,651
29 (40) Faculty 16 $139,340
30 (41) Instructor - Nursing & Allied Health 4 $120,305
31 (42) Learning Center Coordinator 1 $93,419
32 (43) Special Instructor/Trainer 5 $84,321
33 NINE MONTH EDUCATIONAL AND GENERAL
34 ACADEMIC POSITIONS
35 (44) Faculty 31 $111,362
36 (45) Part-Time Faculty 60 $56,046
5 01/27/2025 1:16:45 PM HAR009
HB1247
1 TWELVE MONTH AUXILIARY ENTERPRISES
2 POSITIONS
3 (46) Athletic Director 1 $120,919
4 (47) Director of Food Service 1 $105,646
5 (48) Athletic Administration & Support Pool 3
6 Coach $104,891
7 Asst. Coach $56,046
8 Athletic Trainer $41,956
9 (49) Food Service Pool 3
10 Food Preparation Manager $64,696
11 Food Preparation Supervisor $57,515
12 Food Preparation Coordinator $51,130
13 Food Preparation Specialist $43,706
14 Food Preparation Technician $40,409
15 MAX. NO. OF EMPLOYEES 204
16
17 SECTION 2. EXTRA HELP - OPERATIONS. There is hereby authorized, for
18 the Cossatot Community College of the University of Arkansas for the 2025-
19 2026 fiscal year, the following maximum number of part-time or temporary
20 employees, to be known as "Extra Help", payable from funds appropriated
21 herein for such purposes: one hundred (100) temporary or part-time
22 employees, when needed, at rates of pay not to exceed those provided in the
23 Uniform Classification and Compensation Act, or its successor, or this act
24 for the appropriate classification.
25
26 SECTION 3. APPROPRIATION - STATE OPERATIONS. There is hereby
27 appropriated, to the Cossatot Community College of the University of
28 Arkansas, to be payable from the Cossatot Community College of the University
29 of Arkansas Fund, for personal services and operating expenses of the
30 Cossatot Community College of the University of Arkansas for the fiscal year
31 ending June 30, 2026, the following:
32
33 ITEM FISCAL YEAR
34 NO. 2025-2026
35 (01) REGULAR SALARIES $3,273,500
36 (02) EXTRA HELP 40,000
6 01/27/2025 1:16:45 PM HAR009
HB1247
1 (03) PERSONAL SERVICES MATCHING 905,000
2 (04) MAINT. & GEN. OPERATION
3 (A) OPER. EXPENSE 872,170
4 (B) CONF. & TRAVEL 10,000
5 (C) PROF. FEES 0
6 (D) CAP. OUTLAY 0
7 (E) DATA PROC. 0
8 (05) CONTINGENCY 255,033
9 TOTAL AMOUNT APPROPRIATED $5,355,703
10
11 SECTION 4. APPROPRIATION - CASH FUNDS. There is hereby appropriated,
12 to the Cossatot Community College of the University of Arkansas, to be
13 payable from cash funds as defined by Arkansas Code 19-4-801, for personal
14 services and operating expenses of the Cossatot Community College of the
15 University of Arkansas for the fiscal year ending June 30, 2026, the
16 following:
17
18 ITEM FISCAL YEAR
19 NO. 2025-2026
20 (01) REGULAR SALARIES $4,777,500
21 (02) EXTRA HELP 325,000
22 (03) PERSONAL SERVICES MATCHING 1,575,000
23 (04) MAINT. & GEN. OPERATION
24 (A) OPER. EXPENSE 4,425,000
25 (B) CONF. & TRAVEL 288,750
26 (C) PROF. FEES 300,000
27 (D) CAP. OUTLAY 1,000,000
28 (E) DATA PROC. 0
29 (05) CAPITAL IMPROVEMENTS 500,000
30 (06) DEBT SERVICE 700,000
31 (07) PROMOTIONAL ITEMS 50,000
32 TOTAL AMOUNT APPROPRIATED $13,941,250
33
34 SECTION 5. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
35 authorized by this act shall be limited to the appropriation for such agency
36 and funds made available by law for the support of such appropriations; and
7 01/27/2025 1:16:45 PM HAR009
HB1247
1 the restrictions of the State Procurement Law, the General Accounting and
2 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
3 Procedures and Restrictions Act, the Higher Education Expenditure Restriction
4 Act, or their successors, and other fiscal control laws of this State, where
5 applicable, and regulations promulgated by the Department of Finance and
6 Administration, as authorized by law, shall be strictly complied with in
7 disbursement of said funds.
8
9 SECTION 6. LEGISLATIVE INTENT. It is the intent of the General
10 Assembly that any funds disbursed under the authority of the appropriations
11 contained in this act shall be in compliance with the stated reasons for
12 which this act was adopted, as evidenced by the Agency Requests, Executive
13 Recommendations and Legislative Recommendations contained in the budget
14 manuals prepared by the Department of Finance and Administration, letters, or
15 summarized oral testimony in the official minutes of the Arkansas Legislative
16 Council or Joint Budget Committee which relate to its passage and adoption.
17
18 SECTION 7. EMERGENCY CLAUSE. It is found and determined by the General
19 Assembly, that the Constitution of the State of Arkansas prohibits the
20 appropriation of funds for more than a one (1) year period; that the
21 effectiveness of this Act on July 1, 2025 is essential to the operation of
22 the agency for which the appropriations in this Act are provided, and that in
23 the event of an extension of the legislative session, the delay in the
24 effective date of this Act beyond July 1, 2025 could work irreparable harm
25 upon the proper administration and provision of essential governmental
26 programs. Therefore, an emergency is hereby declared to exist and this Act
27 being necessary for the immediate preservation of the public peace, health
28 and safety shall be in full force and effect from and after July 1, 2025.
29
30
31
32
33
34
35
36
8 01/27/2025 1:16:45 PM HAR009
[DELETED:       A A C Y  A O A Y    B   S f 2                   ]
[DELETED: H2 0                                                                        ]
[DELETED: H3 0                                                                        ]
[DELETED: H4 0                                                                        ]
[DELETED: H5 0                                                                        ]
[DELETED: H6 0                                 S t 2 e h e U f   S a A o C e  I   ( (]
[DELETED: H7 0 ( (           (     S t p s U f  I   ( ( ( (           ( ( (     S a a]
[DELETED: H8 0 t B P A a A d   S A c w R m s C   S A a e t t e u p b a        ]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1247
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
10 AND OPERATING EXPENSES FOR THE COSSATOT COMMUNITY
11 COLLEGE OF THE UNIVERSITY OF ARKANSAS FOR THE FISCAL
12 YEAR ENDING JUNE 30, 2026; AND FOR OTHER PURPOSES.
13
14
Subtitle
15
16 AN ACT FOR THE COSSATOT COMMUNITY COLLEGE
17 OF THE UNIVERSITY OF ARKANSAS
18 APPROPRIATION FOR THE 2025-2026 FISCAL
19 YEAR.
20
21
22 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
23
24 SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
25 for the Cossatot Community College of the University of Arkansas for the
26 2025-2026 fiscal year, the following maximum number of regular employees.
27
28 Maximum Annual
29 Maximum Salary Rate
30 Item No. of Fiscal Year
31 No. Title Employees 2025-2026
32 TWELVE MONTH EDUCATIONAL AND GENERAL
33 ADMINISTRATIVE POSITIONS
34 (1) Chancellor 1 $208,138
35 (2) IT Pool 4
36 Network Engineer $200,973
*HAR009*
01/27/2025 1:16:45 PM HAR009

HB1247
1 Information Systems Manager $128,994
2 Computer Network Coordinator $128,780
3 Technical Support Staff $123,019
4 Coordinator, Academic Computing $121,571
5 Coord., Administrative Computing $121,570
6 Coordinator of Information Technology $119,967
7 Website Developer/Programmer $119,967
8 System Programmer/Web Developer $118,592
9 Computer Systems Mgr. $108,987
10 Database Administrator $106,607
11 Systems Administrator $105,547
12 Information Systems Security Specialist $103,579
13 Institution Information Technology Coord $101,489
14 Assistant Database Administrator $97,665
15 Computer Support Manager $97,585
16 Information Systems Coordinator $97,585
17 Senior Software Support Specialist $97,585
18 Systems Specialist $97,585
19 Information Technology Manager $96,408
20 Network Support Specialist $93,831
21 Senior Software Support Analyst $93,831
22 Tech Support/Systems Admin. $92,374
23 Tech Support/Applications Support $92,374
24 Information Systems Business Manager $90,223
25 Security Analyst $90,223
26 Systems Analyst $90,223
27 Information Technology Specialist $88,339
28 Computer Support Coordinator $86,753
29 Software Support Analyst $86,753
30 Systems Applications Supervisor $86,753
31 Computer Operations Coordinator $83,416
32 Systems Coordination Analyst $83,416
33 PC Support Specialist $81,860
34 Computer Support Specialist $80,208
35 Database Analyst $80,208
36 Digital Broadcast Specialist $77,123
2 01/27/2025 1:16:45 PM HAR009

HB1247
1 Network Support Analyst $77,123
2 Website Developer $77,123
3 Information Systems Analyst $74,157
4 Information Systems Security Analyst $74,157
5 Computer Support Analyst $74,157
6 Software Support Specialist $71,305
7 Telecommunications Supervisor $71,305
8 Media Specialist $69,975
9 Computer Support Technician $68,562
10 Help Desk Specialist $68,562
11 Computer Operator $65,925
12 Network Analyst $65,925
13 Telecommunications Specialist $65,925
14 Multimedia Specialist $62,208
15 Information Technology Assistant $58,608
16 Computer Lab Technician $56,353
17 Multimedia Technician $51,130
18 Audiovisual Laboratory Assistant $47,272
19 (3) Vice Chancellor 1 $167,058
20 (4) Provost 1 $167,057
21 (5) Vice Chancellor for Finance 1 $156,658
22 (6) Vice Chancellor for Student Affairs 1 $156,658
23 (7) Director of Human Resources 1 $132,733
24 (8) Director of Workforce Development 1 $129,825
25 (9) Coord. of Cont. Educ. & Business Outreach 1 $122,249
26 (10) Registrar 1 $122,249
27 (11) Dir. of Public Relations & Marketing 1 $122,249
28 (12) Program Manager 1 $122,249
29 (13) Director of Financial Aid 1 $122,005
30 (14) Project/Program Administrator 2
31 Project/Program Director $120,919
32 Project/Program Manager $101,256
33 Project/Program Specialist $91,408
34 (15) Director of Off-Campus Operations 1 $119,881
35 (16) Institutional Research Coordinator 1 $111,362
36 (17) Fiscal Support Pool 3
3 01/27/2025 1:16:45 PM HAR009

HB1247
1 Fiscal Support Manager $92,082
2 Fiscal Support Supervisor $75,685
3 Accountant II $72,774
4 Accountant I $69,975
5 Fiscal Support Analyst $67,284
6 Fiscal Support Specialist $59,815
7 Accounting Technician $55,302
8 Fiscal Support Technician $51,130
9 (18) Public Safety Pool 3
10 HE Public Safety Commander III $90,223
11 Director Public Safety I $88,541
12 HE Public Safety Commander II $86,753
13 HE Public Safety Commander I $83,416
14 HE Public Safety Supervisor $74,157
15 Public Safety Officer $71,305
16 Public Safety Officer II $65,925
17 Security Officer Supervisor $62,208
18 Public Safety/Security Officer $56,353
19 HE Public Safety Dispatcher $47,272
20 Parking Control Supv. $47,272
21 Security Officer $47,272
22 Parking Control Officer $45,455
23 Watchman $38,855
24 (19) Academic Advisor 5 $86,850
25 (20) Assessment Coordinator 1 $86,850
26 (21) Coordinator of Admissions 1 $86,850
27 (22) Coord. of Info. & Comm. Relations 1 $86,850
28 (23) Academic Tutor 2 $77,184
29 (24) Skilled Trades Pool 2
30 Skilled Trades Foreman $74,157
31 Skilled Trades Supervisor $71,305
32 Skilled Tradesman $68,562
33 Skilled Trades Helper $52,101
34 Apprentice Tradesman $46,319
35 (25) Administrative Support Pool 13
36 Administrative Assistant $67,284
4 01/27/2025 1:16:45 PM HAR009

HB1247
1 Administrative Analyst $67,284
2 Administrative Support Supervisor $62,208
3 Administrative Specialist III $59,815
4 Administration Support Specialist $59,815
5 Administrative Specialist II $53,175
6 Administrative Support Specialist $53,175
7 Administrative Specialist I $47,272
8 Extra Help Assistant $38,855
9 (26) Assistant Registrar 1 $67,284
10 (27) Financial Aid Analyst 1 $67,284
11 (28) Library Support Pool 1
12 Library Supervisor $67,284
13 Library Specialist $57,515
14 Library Technician $53,175
15 Library Support Assistant $49,164
16 (29) Maintenance Supervisor 1 $67,284
17 (30) Payroll Services Specialist 1 $67,284
18 (31) Purchasing Specialist 1 $67,284
19 (32) Student Accounts Officer 1 $67,284
20 (33) Financial Aid Specialist 3 $62,208
21 (34) Human Resources Specialist 1 $62,208
22 (35) Cashier 1 $51,130
23 (36) Maintenance Assistant 3 $51,130
24 (37) Institutional Services Assistant 8 $42,025
25 TWELVE MONTH EDUCATIONAL AND GENERAL
26 ACADEMIC POSITIONS
27 (38) Division Chairperson 4 $146,201
28 (39) Director of Nursing 1 $144,651
29 (40) Faculty 16 $139,340
30 (41) Instructor - Nursing & Allied Health 4 $120,305
31 (42) Learning Center Coordinator 1 $93,419
32 (43) Special Instructor/Trainer 5 $84,321
33 NINE MONTH EDUCATIONAL AND GENERAL
34 ACADEMIC POSITIONS
35 (44) Faculty 31 $111,362
36 (45) Part-Time Faculty 60 $56,046
5 01/27/2025 1:16:45 PM HAR009

HB1247
1 TWELVE MONTH AUXILIARY ENTERPRISES
2 POSITIONS
3 (46) Athletic Director 1 $120,919
4 (47) Director of Food Service 1 $105,646
5 (48) Athletic Administration & Support Pool 3
6 Coach $104,891
7 Asst. Coach $56,046
8 Athletic Trainer $41,956
9 (49) Food Service Pool 3
10 Food Preparation Manager $64,696
11 Food Preparation Supervisor $57,515
12 Food Preparation Coordinator $51,130
13 Food Preparation Specialist $43,706
14 Food Preparation Technician $40,409
15 MAX. NO. OF EMPLOYEES 204
16
17 SECTION 2. EXTRA HELP - OPERATIONS. There is hereby authorized, for
18 the Cossatot Community College of the University of Arkansas for the 2025-
19 2026 fiscal year, the following maximum number of part-time or temporary
20 employees, to be known as "Extra Help", payable from funds appropriated
21 herein for such purposes: one hundred (100) temporary or part-time
22 employees, when needed, at rates of pay not to exceed those provided in the
23 Uniform Classification and Compensation Act, or its successor, or this act
24 for the appropriate classification.
25
26 SECTION 3. APPROPRIATION - STATE OPERATIONS. There is hereby
27 appropriated, to the Cossatot Community College of the University of
28 Arkansas, to be payable from the Cossatot Community College of the University
29 of Arkansas Fund, for personal services and operating expenses of the
30 Cossatot Community College of the University of Arkansas for the fiscal year
31 ending June 30, 2026, the following:
32
33 ITEM FISCAL YEAR
34 NO. 2025-2026
35 (01) REGULAR SALARIES $3,273,500
36 (02) EXTRA HELP 40,000
6 01/27/2025 1:16:45 PM HAR009

HB1247
1 (03) PERSONAL SERVICES MATCHING 905,000
2 (04) MAINT. & GEN. OPERATION
3 (A) OPER. EXPENSE 872,170
4 (B) CONF. & TRAVEL 10,000
5 (C) PROF. FEES 0
6 (D) CAP. OUTLAY 0
7 (E) DATA PROC. 0
8 (05) CONTINGENCY 255,033
9 TOTAL AMOUNT APPROPRIATED $5,355,703
10
11 SECTION 4. APPROPRIATION - CASH FUNDS. There is hereby appropriated,
12 to the Cossatot Community College of the University of Arkansas, to be
13 payable from cash funds as defined by Arkansas Code 19-4-801, for personal
14 services and operating expenses of the Cossatot Community College of the
15 University of Arkansas for the fiscal year ending June 30, 2026, the
16 following:
17
18 ITEM FISCAL YEAR
19 NO. 2025-2026
20 (01) REGULAR SALARIES $4,777,500
21 (02) EXTRA HELP 325,000
22 (03) PERSONAL SERVICES MATCHING 1,575,000
23 (04) MAINT. & GEN. OPERATION
24 (A) OPER. EXPENSE 4,425,000
25 (B) CONF. & TRAVEL 288,750
26 (C) PROF. FEES 300,000
27 (D) CAP. OUTLAY 1,000,000
28 (E) DATA PROC. 0
29 (05) CAPITAL IMPROVEMENTS 500,000
30 (06) DEBT SERVICE 700,000
31 (07) PROMOTIONAL ITEMS 50,000
32 TOTAL AMOUNT APPROPRIATED $13,941,250
33
34 SECTION 5. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
35 authorized by this act shall be limited to the appropriation for such agency
36 and funds made available by law for the support of such appropriations; and
7 01/27/2025 1:16:45 PM HAR009

HB1247
1 the restrictions of the State Procurement Law, the General Accounting and
2 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
3 Procedures and Restrictions Act, the Higher Education Expenditure Restriction
4 Act, or their successors, and other fiscal control laws of this State, where
5 applicable, and regulations promulgated by the Department of Finance and
6 Administration, as authorized by law, shall be strictly complied with in
7 disbursement of said funds.
8
9 SECTION 6. LEGISLATIVE INTENT. It is the intent of the General
10 Assembly that any funds disbursed under the authority of the appropriations
11 contained in this act shall be in compliance with the stated reasons for
12 which this act was adopted, as evidenced by the Agency Requests, Executive
13 Recommendations and Legislative Recommendations contained in the budget
14 manuals prepared by the Department of Finance and Administration, letters, or
15 summarized oral testimony in the official minutes of the Arkansas Legislative
16 Council or Joint Budget Committee which relate to its passage and adoption.
17
18 SECTION 7. EMERGENCY CLAUSE. It is found and determined by the General
19 Assembly, that the Constitution of the State of Arkansas prohibits the
20 appropriation of funds for more than a one (1) year period; that the
21 effectiveness of this Act on July 1, 2025 is essential to the operation of
22 the agency for which the appropriations in this Act are provided, and that in
23 the event of an extension of the legislative session, the delay in the
24 effective date of this Act beyond July 1, 2025 could work irreparable harm
25 upon the proper administration and provision of essential governmental
26 programs. Therefore, an emergency is hereby declared to exist and this Act
27 being necessary for the immediate preservation of the public peace, health
28 and safety shall be in full force and effect from and after July 1, 2025.
29
30
31
32
33
34
35
36
8 01/27/2025 1:16:45 PM HAR009

[DELETED:       A A C Y  A O A Y    B   S f 2                   ]
[DELETED: H2 0                                                                        ]
[DELETED: H3 0                                                                        ]
[DELETED: H4 0                                                                        ]
[DELETED: H5 0                                                                        ]
[DELETED: H6 0                                 S t 2 e h e U f   S a A o C e  I   ( (]
[DELETED: H7 0 ( (           (     S t p s U f  I   ( ( ( (           ( ( (     S a a]
[DELETED: H8 0 t B P A a A d   S A c w R m s C   S A a e t t e u p b a        ]