Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1870
CONCERNING VOTER REGISTRATION LISTS; AND TO ALLOW THE SECRETARY OF
STATE TO PROVIDE A VOTER REGISTRATION LIST TO FEDERAL COURTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1870
Amend House Bill 1870 as originally introduced:
Add Senator M. McKee
AND
Page 1, delete line 31, and substitute the following:
"(b)(1) The notice under subsection (a) of this section shall include"
AND
Page 1, line 32, delete "prepared"
AND
Page 2, line 3, delete "The federal court jury coordinator shall provide" and
substitute "The notice under subsection (a) of this section shall include"
AND
Page 2, line 12, delete "list" and substitute "notice"
AND
*.SSS314*
SSS314 - 04-01-2025 11:32:23 Page 1 of 2
Page 2, line 13, delete "list prepared under subsection (b)" and substitute
"notice prepared under subsection (a)"
AND
Page 2, line 15, delete "court clerk" and substitute "federal district court
clerk"
AND
Page 2, line 16, delete "the list" and substitute "the notice"
AND
Page 2, line 18, "list under subsection (b)" and substitute "notice under
subsection (a)"
AND
Page 2, line 24, delete "voter," and substitute "voter but is ineligible to
be a voter under Arkansas law,"
The Amendment was read ________________________________________________________________________________
By: Representative Wing
SSS/SSS - 04-01-2025 11:32:24 _________________________
SSS314 Chief Clerk
SSS314 - 04-01-2025 11:32:23 Amendment No. 1 to House Bill 1870 Page 2 of 2
[DELETED:  PA  "]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1870
CONCERNING VOTER REGISTRATION LISTS; AND TO ALLOW THE SECRETARY OF
STATE TO PROVIDE A VOTER REGISTRATION LIST TO FEDERAL COURTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1870
Amend House Bill 1870 as originally introduced:
Add Senator M. McKee
AND
Page 1, delete line 31, and substitute the following:
"(b)(1) The notice under subsection (a) of this section shall include"
AND
Page 1, line 32, delete "prepared"
AND
Page 2, line 3, delete "The federal court jury coordinator shall provide" and
substitute "The notice under subsection (a) of this section shall include"
AND
Page 2, line 12, delete "list" and substitute "notice"
AND
*.SSS314*
SSS314 - 04-01-2025 11:32:23 Page 1 of 2

Page 2, line 13, delete "list prepared under subsection (b)" and substitute
"notice prepared under subsection (a)"
AND
Page 2, line 15, delete "court clerk" and substitute "federal district court
clerk"
AND
Page 2, line 16, delete "the list" and substitute "the notice"
AND
Page 2, line 18, "list under subsection (b)" and substitute "notice under
subsection (a)"
AND
Page 2, line 24, delete "voter," and substitute "voter but is ineligible to
be a voter under Arkansas law,"
The Amendment was read ________________________________________________________________________________
By: Representative Wing
SSS/SSS - 04-01-2025 11:32:24 _________________________
SSS314 Chief Clerk
SSS314 - 04-01-2025 11:32:23 Amendment No. 1 to House Bill 1870 Page 2 of 2

[DELETED:  PA  "]
[DELETED:  P _ C]