Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1814
TO AMEND THE LAW CONCERNING MUNICIPAL AUTHORITY OVER UTILITIES; AND
TO REVISE THE DEFINITION OF "PUBLIC UTILITY" UNDER TITLE 14, CHAPTER 200.
______________________________________________________________________
Amendment No. 1 to House Bill 1814
Amend House Bill 1814 as originally introduced:
Add Senator B. Johnson as a cosponsor of the bill
*.ANS469*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Johnson
ANS/ANS - 04-01-2025 11:37:39 _________________________
ANS469 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1814
TO AMEND THE LAW CONCERNING MUNICIPAL AUTHORITY OVER UTILITIES; AND
TO REVISE THE DEFINITION OF "PUBLIC UTILITY" UNDER TITLE 14, CHAPTER 200.
______________________________________________________________________
Amendment No. 1 to House Bill 1814
Amend House Bill 1814 as originally introduced:
Add Senator B. Johnson as a cosponsor of the bill
*.ANS469*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Johnson
ANS/ANS - 04-01-2025 11:37:39 _________________________
ANS469 Secretary

[DELETED:  _ SA  ]