Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 345
TO PROMOTE TOURISM AND ECONOMIC DEVELOPMENT BY IMPROVING
EFFICIENCY OF THE PRIVATE CLUB PERMITTING PROCESS OF HOTELS,
RESTAURANTS, AND LARGE-EVENT FACILITIES; AND TO REMOVE AN OVERLY
BURDENSOME TAX REQUIREMENT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 345
Amend Senate Bill 345 as originally introduced:
Page 7, delete lines 25 through 27
AND
Page 7, delete line 28, delete "(i)" and substitute "(i)(h)
*.CRH267*
The Amendment was read ________________________________________________________________________________
By: Representative Dalby
CRH/CRH - 03-11-2025 05:01:59 _________________________
CRH267 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 345
TO PROMOTE TOURISM AND ECONOMIC DEVELOPMENT BY IMPROVING
EFFICIENCY OF THE PRIVATE CLUB PERMITTING PROCESS OF HOTELS,
RESTAURANTS, AND LARGE-EVENT FACILITIES; AND TO REMOVE AN OVERLY
BURDENSOME TAX REQUIREMENT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 345
Amend Senate Bill 345 as originally introduced:
Page 7, delete lines 25 through 27
AND
Page 7, delete line 28, delete "(i)" and substitute "(i)(h)
*.CRH267*
The Amendment was read ________________________________________________________________________________
By: Representative Dalby
CRH/CRH - 03-11-2025 05:01:59 _________________________
CRH267 Chief Clerk

[DELETED:  _ CA  ]