Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1601
TO REQUIRE STATE-SUPPORTED INSTITUTIONS OF HIGHER EDUCATION TO
PROVIDE CAREER COUNSELING AND OTHER RESOURCES TO CERTAIN STUDENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1601
Amend House Bill 1601 as originally introduced:
Add Representative McGruder
AND
Add Senator J. Dotson
*.CRH248*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
CRH/CRH - 03-06-2025 09:08:34 _________________________
CRH248 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1601
TO REQUIRE STATE-SUPPORTED INSTITUTIONS OF HIGHER EDUCATION TO
PROVIDE CAREER COUNSELING AND OTHER RESOURCES TO CERTAIN STUDENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1601
Amend House Bill 1601 as originally introduced:
Add Representative McGruder
AND
Add Senator J. Dotson
*.CRH248*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
CRH/CRH - 03-06-2025 09:08:34 _________________________
CRH248 Chief Clerk

[DELETED:  _ CA  ]