Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - HB 1261
Media Type: application/pdf
Strikethrough Detection: 19 sections found

================================================================================

Section 1:
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1261
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
10 AND OPERATING EXPENSES FOR THE ARKANSAS TECH
11 UNIVERSITY FOR THE FISCAL YEAR ENDING JUNE 30, 2026;
12 AND FOR OTHER PURPOSES.
13
14
Subtitle
15
16 AN ACT FOR THE ARKANSAS TECH UNIVERSITY
17 APPROPRIATION FOR THE 2025-2026 FISCAL
18 YEAR.
19
20
21 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
22
23 SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
24 for the Arkansas Tech University for the 2025-2026 fiscal year, the following
25 maximum number of regular employees.
26
27 Maximum Annual
28 Maximum Salary Rate
29 Item No. of Fiscal Year
30 No. Title Employees 2025-2026
31 TWELVE MONTH EDUCATIONAL AND GENERAL
32 ADMINISTRATIVE POSITIONS
33 (1) President, Arkansas Tech University 1 $354,537
34 (2) Executive Vice President and Prov. 1 $268,500
35 (3) Vice Pres. for Admin. & Finance 1 $225,262
36 (4) Vice Pres. for Government Relations 1 $221,841
*HAR033*
01/27/2025 2:19:27 PM HAR033
HB1261
1 (5) Vice President for Development 1 $221,840
2 (6) Vice Pres. for Student Affairs 1 $221,840
3 (7) Vice President 1 $221,840
4 (8) Dean of College 8 $214,999
5 (9) Project/Program Administrator 43
6 Executive Project/Program Director $207,294
7 Exec. Project/Program Manager $181,097
8 Sr. Project/Program Director $167,382
9 Project/Program Director $135,750
10 Project/Program Manager $123,020
11 Executive Assistant $115,000
12 Project/Program Specialist $106,139
13 (10) IT Pool 56
14 Network Engineer $200,973
15 Information Systems Manager $128,994
16 Computer Network Coordinator $128,780
17 Technical Support Staff $123,019
18 Coordinator, Academic Computing $121,571
19 Coord., Administrative Computing $121,570
20 Coordinator of Information Technology $119,967
21 Website Developer/Programmer $119,967
22 System Programmer/Web Developer $118,592
23 Computer Systems Mgr. $108,987
24 Database Administrator $106,607
25 Systems Administrator $105,547
26 Information Systems Security Specialist $103,579
27 Institution Information Technology Coord. $101,489
28 Assistant Database Administrator $97,665
29 Computer Support Manager $97,585
30 Information Systems Coordinator $97,585
31 Senior Software Support Specialist $97,585
32 Systems Specialist $97,585
33 Information Technology Manager $96,408
34 Network Support Specialist $93,831
35 Senior Software Support Analyst $93,831
36 Tech Support/Systems Admin. $92,374
2 01/27/2025 2:19:27 PM HAR033
HB1261
1 Tech Support/Applications Support $92,374
2 Information Systems Business Manager $90,223
3 Security Analyst $90,223
4 Systems Analyst $90,223
5 Information Technology Specialist $88,339
6 Computer Support Coordinator $86,753
7 Software Support Analyst $86,753
8 Systems Applications Supervisor $86,753
9 Computer Operations Coordinator $83,416
10 Systems Coordination Analyst $83,416
11 PC Support Specialist $81,860
12 Computer Support Specialist $80,208
13 Database Analyst $80,208
14 Digital Broadcast Specialist $77,123
15 Network Support Analyst $77,123
16 Website Developer $77,123
17 Information Systems Analyst $74,157
18 Information Systems Security Analyst $74,157
19 Computer Support Analyst $74,157
20 Software Support Specialist $71,305
21 Telecommunications Supervisor $71,305
22 Media Specialist $69,975
23 Computer Support Technician $68,562
24 Help Desk Specialist $68,562
25 Computer Operator $65,925
26 Network Analyst $65,925
27 Telecommunications Specialist $65,925
28 Multimedia Specialist $62,208
29 Information Technology Assistant $58,608
30 Computer Lab Technician $56,353
31 Multimedia Technician $51,130
32 Audiovisual Laboratory Assistant $47,272
33 (11) Associate Vice President 5 $194,960
34 (12) Assoc. Vice Pres. of Academic Affairs 1 $194,960
35 (13) Assoc. Vice Pres. of Fiscal Affairs 1 $194,960
36 (14) Executive Assistant to the President 1 $194,960
3 01/27/2025 2:19:27 PM HAR033
HB1261
1 (15) Associate Dean of College 6 $189,516
2 (16) Exec. Dir. for Advancement Services 1 $189,516
3 (17) Director of Information Systems 1 $188,816
4 (18) General Counsel 1 $174,598
5 (19) Controller 1 $173,914
6 (20) Dir. of Physical Plant/Plant Engineer 1 $163,703
7 (21) Director of University Relations 1 $163,388
8 (22) Registrar 1 $156,464
9 (23) Director of Student Success Center 1 $154,831
10 (24) Director of Planned Giving 1 $154,802
11 (25) Dean of Students 1 $146,665
12 (26) Director of Enrollment Management 1 $146,665
13 (27) Director of Online Partnerships 1 $146,665
14 (28) Coordinator of Off-Campus Courses 1 $146,665
15 (29) Assoc. Dir. of Information Systems 2 $144,564
16 (30) Director of Institutional Research 1 $142,085
17 (31) Instructional Designer 2 $140,416
18 (32) English Language Institute Coord. 1 $138,840
19 (33) Director of Distance Learning Serv. 1 $138,524
20 (34) Development/Advancement Admin. 5
21 Development/Advancement Director $135,747
22 Development/Advancement Manager $123,019
23 Development/Advancement Specialist $106,139
24 (35) Director of Admissions 1 $135,442
25 (36) Director of Alumni Svcs. & Annual Giv. 1 $135,442
26 (37) Director of International Programs 1 $135,442
27 (38) Dir. of Prof. Development Institute 1 $135,442
28 (39) Director of Public Affairs 1 $135,442
29 (40) Director of Student Aid 1 $135,442
30 (41) Associate Controller 1 $132,371
31 (42) Assoc. Dean of Employ. & Career Svc. 1 $132,371
32 (43) Business Manager 1 $132,371
33 (44) Dir. of Grants and Other Spons. Prog. 1 $132,371
34 (45) Treasurer 1 $132,371
35 (46) Associate Dean of Students 6 $131,622
36 (47) Associate Director of Admissions 4 $131,622
4 01/27/2025 2:19:27 PM HAR033
HB1261
1 (48) Associate Registrar 2 $131,622
2 (49) Director of Public Safety 1 $128,295
3 (50) Construction Manager 1 $127,980
4 (51) Academic/Student Support Counselor 11 $127,506
5 (52) Director of Budget 1 $126,224
6 (53) Director of Testing 1 $119,695
7 (54) Endowment Financial Analyst 1 $118,438
8 (55) Dir. of Corp. and Foundation Giving 1 $117,402
9 (56) Dir. of Donor Relations & Devel. Svcs. 1 $117,402
10 (57) Special Projects Coordinator 17 $116,723
11 (58) Director of Placement/Career Service 1 $115,292
12 (59) Dir. of Pub. & Creative Svcs. 1 $113,108
13 (60) Director of Student Activities 1 $109,445
14 (61) Assistant Dir. of Information Systems 1 $106,742
15 (62) Dir. of Academic Technology & Comp. 1 $106,742
16 (63) Dir. of Recruitment & Orientation 1 $106,742
17 (64) Assistant Dean of Students 7 $106,608
18 (65) Coordinator of Grants Management 1 $106,608
19 (66) Dir. of Acad. Advisement and Retention 1 $106,608
20 (67) Director of Academic Services 1 $106,608
21 (68) Student Development Specialist 18 $106,608
22 (69) Director of Disability Services 1 $106,607
23 (70) Institutional Research Associate 2 $106,607
24 (71) Asst. Dir. of International Programs 1 $106,607
25 (72) Internal Auditor 1 $103,601
26 (73) Coordinator of Intramural Activities 1 $103,400
27 (74) Coord. Affirm. Action/Disability Svc. 1 $102,145
28 (75) Dir. of Learning Resource Center 2 $100,339
29 (76) Associate Director of Student Aid 1 $97,664
30 (77) Fiscal Support Pool 20
31 Fiscal Support Manager $92,082
32 Fiscal Support Supervisor $75,685
33 Accountant II $72,774
34 Accountant I $69,975
35 Fiscal Support Analyst $67,284
36 Fiscal Support Specialist $59,815
5 01/27/2025 2:19:27 PM HAR033
HB1261
1 Accounting Technician $55,302
2 Fiscal Support Technician $51,130
3 (78) Public Safety Pool 26
4 HE Public Safety Commander III $90,223
5 Director Public Safety I $88,541
6 HE Public Safety Commander II $86,753
7 HE Public Safety Commander I $83,416
8 HE Public Safety Supervisor $74,157
9 Public Safety Officer $71,305
10 Public Safety Officer II $65,925
11 Security Officer Supervisor $62,208
12 Public Safety/Security Officer $56,353
13 HE Public Safety Dispatcher $47,272
14 Parking Control Supv. $47,272
15 Security Officer $47,272
16 Parking Control Officer $45,455
17 Watchman $38,855
18 (79) Institutional Assistant 5 $88,389
19 (80) Academic Advisor 14 $85,246
20 (81) Financial Analyst II 1 $85,136
21 (82) Procurement Manager 1 $85,136
22 (83) Campus Maintenance Supervisor 2 $78,713
23 (84) Development Specialist 1 $78,713
24 (85) Education Counselor 1 $78,713
25 (86) Grants Coordinator 1 $78,713
26 (87) Payroll Services Coordinator 1 $78,713
27 (88) Procurement Coordinator 1 $78,713
28 (89) Assistant Personnel Manager 1 $75,685
29 (90) Career Plan & Placement Coordinator 1 $75,685
30 (91) Executive Assistant to Director 1 $75,685
31 (92) Financial Analyst I 2 $75,685
32 (93) Skilled Trades Pool 21
33 Skilled Trades Foreman $74,157
34 Skilled Trades Supervisor $71,305
35 Skilled Tradesman $68,562
36 Skilled Trades Helper $52,101
6 01/27/2025 2:19:27 PM HAR033
HB1261
1 Apprentice Tradesman $46,319
2 (94) Broadcast Promotion Specialist 1 $72,774
3 (95) Human Resource Analyst 1 $72,774
4 (96) Legal Services Specialist 1 $72,774
5 (97) Maintenance Coordinator 2 $72,774
6 (98) Buyer 3 $69,975
7 (99) HEI Program Coordinator 1 $69,975
8 (100) Occupational Safety Coordinator 1 $69,975
9 (101) Administrative Support Pool 84
10 Administrative Assistant $67,284
11 Administrative Analyst $67,284
12 Administrative Support Supervisor $62,208
13 Administrative Specialist III $59,815
14 Administration Support Specialist $59,815
15 Administrative Specialist II $53,175
16 Administrative Support Specialist $53,175
17 Administrative Specialist I $47,272
18 Extra Help Assistant $38,855
19 (102) Assistant Registrar 6 $67,284
20 (103) Financial Aid Analyst 6 $67,284
21 (104) HR Program Representative 1 $67,284
22 (105) Library Support Pool 5
23 Library Supervisor $67,284
24 Library Specialist $57,515
25 Library Technician $53,175
26 Library Support Assistant $49,164
27 (106) Purchasing Specialist 1 $67,284
28 (107) Student Accounts Officer 1 $67,284
29 (108) ATU Coliseum Manager 1 $64,696
30 (109) Broadcast Production Specialist 1 $64,696
31 (110) Career Plan & Placement Specialist 1 $64,696
32 (111) Warehouse Manager 1 $64,696
33 (112) Collection Officer 1 $62,208
34 (113) Financial Aid Specialist 2 $62,208
35 (114) Human Resources Specialist 3 $62,208
36 (115) Landscape Supervisor 2 $62,208
7 01/27/2025 2:19:27 PM HAR033
HB1261
1 (116) Licensed Practical Nurse 1 $62,208
2 (117) Records Management Analyst 1 $62,208
3 (118) Farm Foreman - Inst. 1 $59,815
4 (119) Maintenance Specialist 1 $59,815
5 (120) Coordinator of Housekeeping 1 $57,515
6 (121) Call Center Specialist 3 $56,353
7 (122) Admissions Analyst Supervisor 1 $55,302
8 (123) Collector 1 $55,302
9 (124) Equipment Mechanic 2 $55,302
10 (125) Human Resources Assistant 1 $55,302
11 (126) Landscape Specialist 3 $55,302
12 (127) Special Events Supervisor 3 $55,302
13 (128) Heavy Equipment Operator 1 $53,175
14 (129) Maintenance Assistant 10 $51,130
15 (130) Registrar's Assistant 4 $49,164
16 (131) Equipment Operator 2 $45,455
17 (132) Institutional Services Supervisor 2 $43,706
18 (133) Institutional Services Assistant 40 $42,025
19 TWELVE MONTH EDUCATIONAL AND GENERAL
20 ACADEMIC POSITIONS
21 (134) Department Chairperson 18 $201,304
22 (135) Director of Library 1 $191,606
23 (136) Dir. of Assess. & Inst. Effectiveness 1 $172,983
24 (137) Director of the STEM Institute 1 $140,415
25 (138) Librarian Pool 7
26 Librarian $132,578
27 Associate Librarian $112,217
28 Assistant Librarian $106,436
29 (139) Instructor 1 $128,780
30 (140) Assessment Specialist 1 $94,426
31 (141) Research Assistant 2 $87,721
32 NINE MONTH EDUCATIONAL AND GENERAL
33 ACADEMIC POSITIONS
34 (142) Faculty 300
35 Distinguished Professor $221,655
36 Professor $194,459
8 01/27/2025 2:19:27 PM HAR033
HB1261
1 Assoc. Professor $170,492
2 Asst. Professor $142,719
3 Instructor $111,361
4 Lecturer $89,979
5 (143) Part-Time Faculty 200 $56,046
6 (144) Graduate Assistant 175 $35,147
7 TWELVE MONTH AUXILIARY ENTERPRISES
8 POSITIONS
9 (145) Athletic Director 1 $159,847
10 (146) Head Coach 10 $146,047
11 (147) Director of Health Services 1 $135,998
12 (148) Advance Practice Nurse 1 $127,234
13 (149) Business Manager 1 $126,292
14 (150) Asst. Athletic Director 1 $122,713
15 (151) Athletic Compliance Officer 1 $118,867
16 (152) Director of Residence Life 2 $115,924
17 (153) Asst. Coach 14 $114,807
18 (154) Athletic Academic Director 1 $114,807
19 (155) Head Athletic Trainer 1 $114,807
20 (156) Registered Nurse Practitioner 1 $110,699
21 (157) Assistant Sports Information Dir. 1 $107,534
22 (158) Athletic Facility Manager 1 $96,579
23 (159) Fiscal Support Pool 1
24 Fiscal Support Manager $92,082
25 Fiscal Support Supervisor $75,685
26 Accountant II $72,774
27 Accountant I $69,975
28 Fiscal Support Analyst $67,284
29 Fiscal Support Specialist $59,815
30 Accounting Technician $55,302
31 Fiscal Support Technician $51,130
32 (160) Registered Nurse 2 $81,860
33 (161) Skilled Trades Pool 3
34 Skilled Trades Foreman $74,157
35 Skilled Trades Supervisor $71,305
36 Skilled Tradesman $68,562
9 01/27/2025 2:19:27 PM HAR033
HB1261
1 Skilled Trades Helper $52,101
2 Apprentice Tradesman $46,319
3 (162) Assistant Athletic Trainer 3 $74,057
4 (163) Maintenance Coordinator 1 $72,774
5 (164) Production Artist 1 $72,774
6 (165) Administrative Support Pool 1
7 Administrative Assistant $67,284
8 Administrative Analyst $67,284
9 Administrative Support Supervisor $62,208
10 Administrative Specialist III $59,815
11 Administration Support Specialist $59,815
12 Administrative Specialist II $53,175
13 Administrative Support Specialist $53,175
14 Administrative Specialist I $47,272
15 Extra Help Assistant $38,855
16 (166) Special Events Manager 1 $67,284
17 (167) Maintenance Specialist 2 $59,815
18 (168) Campus Postmaster 1 $55,302
19 (169) Maintenance Assistant 3 $51,130
20 (170) Special Events Worker 1 $47,272
21 (171) Shipping and Receiving Clerk 1 $45,455
22 (172) Stadium Maintenance Supervisor 1 $45,455
23 (173) Institutional Services Supervisor 1 $43,706
24 (174) Institutional Services Assistant 12 $42,025
25 ARKANSAS TECH UNIVERSITY - OZARK CAMPUS
26 TWELVE MONTH EDUCATIONAL AND GENERAL
27 ADMINISTRATIVE POSITIONS
28 (175) Chancellor, ATU - Ozark Campus 1 $208,138
29 (176) Project/Program Administrator 4
30 Executive Project/Program Director $207,294
31 Exec. Project/Program Manager $181,097
32 Sr. Project/Program Director $167,382
33 Project/Program Director $135,750
34 Project/Program Manager $123,020
35 Executive Assistant $115,000
36 Project/Program Specialist $106,139
10 01/27/2025 2:19:27 PM HAR033
HB1261
1 (177) IT Pool 2
2 Network Engineer $200,973
3 Information Systems Manager $128,994
4 Computer Network Coordinator $128,780
5 Technical Support Staff $123,019
6 Coordinator, Academic Computing $121,571
7 Coord., Administrative Computing $121,570
8 Coordinator of Information Technology $119,967
9 Website Developer/Programmer $119,967
10 System Programmer/Web Developer $118,592
11 Computer Systems Mgr. $108,987
12 Database Administrator $106,607
13 Systems Administrator $105,547
14 Information Systems Security Specialist $103,579
15 Institution Information Technology Coord. $101,489
16 Assistant Database Administrator $97,665
17 Computer Support Manager $97,585
18 Information Systems Coordinator $97,585
19 Senior Software Support Specialist $97,585
20 Systems Specialist $97,585
21 Information Technology Manager $96,408
22 Network Support Specialist $93,831
23 Senior Software Support Analyst $93,831
24 Tech Support/Systems Admin. $92,374
25 Tech Support/Applications Support $92,374
26 Information Systems Business Manager $90,223
27 Security Analyst $90,223
28 Systems Analyst $90,223
29 Information Technology Specialist $88,339
30 Computer Support Coordinator $86,753
31 Software Support Analyst $86,753
32 Systems Applications Supervisor $86,753
33 Computer Operations Coordinator $83,416
34 Systems Coordination Analyst $83,416
35 PC Support Specialist $81,860
36 Computer Support Specialist $80,208
11 01/27/2025 2:19:27 PM HAR033
HB1261
1 Database Analyst $80,208
2 Digital Broadcast Specialist $77,123
3 Network Support Analyst $77,123
4 Website Developer $77,123
5 Information Systems Analyst $74,157
6 Information Systems Security Analyst $74,157
7 Computer Support Analyst $74,157
8 Software Support Specialist $71,305
9 Telecommunications Supervisor $71,305
10 Media Specialist $69,975
11 Computer Support Technician $68,562
12 Help Desk Specialist $68,562
13 Computer Operator $65,925
14 Network Analyst $65,925
15 Telecommunications Specialist $65,925
16 Multimedia Specialist $62,208
17 Information Technology Assistant $58,608
18 Computer Lab Technician $56,353
19 Multimedia Technician $51,130
20 Audiovisual Laboratory Assistant $47,272
21 (178) V-C for Res., Innovation & Econ. Devel. 1 $188,485
22 (179) Vice Chancellor 1 $167,057
23 (180) Vice Chancellor of Admin. and Finance 1 $156,658
24 (181) Vice Chancellor of Student Services 1 $156,658
25 (182) Director of Computer Services 1 $119,881
26 (183) Associate Director of Financial Aid 1 $118,772
27 (184) Special Projects Coordinator 1 $116,722
28 (185) Associate Registrar 1 $113,318
29 (186) Associate Director of Computer Serv. 1 $106,741
30 (187) Coordinator of Student Recruitment 2 $106,741
31 (188) Associate Director of Admissions 1 $106,741
32 (189) Career Advisor 1 $106,608
33 (190) Student Development Specialist 1 $106,607
34 (191) Academic Counselor 1 $99,709
35 (192) Fiscal Support Pool 2
36 Fiscal Support Manager $92,082
12 01/27/2025 2:19:27 PM HAR033
HB1261
1 Fiscal Support Supervisor $75,685
2 Accountant II $72,774
3 Accountant I $69,975
4 Fiscal Support Analyst $67,284
5 Fiscal Support Specialist $59,815
6 Accounting Technician $55,302
7 Fiscal Support Technician $51,130
8 (193) Assessment Coordinator 1 $86,850
9 (194) Assistant Director of Academic Serv. 1 $86,850
10 (195) Academic Advisor 2 $83,172
11 (196) Director of Community Outreach 1 $81,473
12 (197) Campus Maintenance Supervisor 1 $78,713
13 (198) Administrative Support Pool 14
14 Administrative Assistant $67,284
15 Administrative Analyst $67,284
16 Administrative Support Supervisor $62,208
17 Administrative Specialist III $59,815
18 Administration Support Specialist $59,815
19 Administrative Specialist II $53,175
20 Administrative Support Specialist $53,175
21 Administrative Specialist I $47,272
22 Extra Help Assistant $38,855
23 (199) Library Support Pool 1
24 Library Supervisor $67,284
25 Library Specialist $57,515
26 Library Technician $53,175
27 Library Support Assistant $49,164
28 (200) Maintenance Supervisor 1 $67,284
29 (201) Maintenance Technician 1 $62,208
30 (202) Maintenance Specialist 8 $59,815
31 (203) Human Resources Assistant 1 $55,302
32 (204) Industry Training Specialist 5 $53,042
33 (205) Institutional Services Supervisor 1 $43,706
34 TWELVE MONTH EDUCATIONAL AND GENERAL
35 ACADEMIC POSITIONS
36 (206) Librarian 1 $132,579
13 01/27/2025 2:19:27 PM HAR033
HB1261
1 (207) Division Chair 3 $109,317
2 (208) 12-Month Workforce Ed. Faculty 9 $108,309
3 NINE MONTH EDUCATIONAL AND GENERAL
4 ACADEMIC POSITIONS
5 (209) Workforce Ed. Faculty 62 $106,394
6 (210) Workforce Ed. Part-Time Faculty 68 $33,025
7 ARKANSAS TECH INSTITUTE
8 TWELVE MONTH EDUCATIONAL AND GENERAL
9 ADMINISTRATIVE POSITIONS
10 (211) Project/Program Administrator 1
11 Executive Project/Program Director $207,294
12 Exec. Project/Program Manager $181,097
13 Sr. Project/Program Director $167,382
14 Project/Program Director $135,750
15 Project/Program Manager $123,020
16 Executive Assistant $115,000
17 Project/Program Specialist $106,139
18 (212) IT Pool 2
19 Network Engineer $200,973
20 Information Systems Manager $128,994
21 Computer Network Coordinator $128,780
22 Technical Support Staff $123,019
23 Coordinator, Academic Computing $121,571
24 Coord., Administrative Computing $121,570
25 Coordinator of Information Technology $119,967
26 Website Developer/Programmer $119,967
27 System Programmer/Web Developer $118,592
28 Computer Systems Mgr. $108,987
29 Database Administrator $106,607
30 Systems Administrator $105,547
31 Information Systems Security Specialist $103,579
32 Institution Information Technology Coord. $101,489
33 Assistant Database Administrator $97,665
34 Computer Support Manager $97,585
35 Information Systems Coordinator $97,585
36 Senior Software Support Specialist $97,585
14 01/27/2025 2:19:27 PM HAR033
HB1261
1 Systems Specialist $97,585
2 Information Technology Manager $96,408
3 Network Support Specialist $93,831
4 Senior Software Support Analyst $93,831
5 Tech Support/Systems Admin. $92,374
6 Tech Support/Applications Support $92,374
7 Information Systems Business Manager $90,223
8 Security Analyst $90,223
9 Systems Analyst $90,223
10 Information Technology Specialist $88,339
11 Computer Support Coordinator $86,753
12 Software Support Analyst $86,753
13 Systems Applications Supervisor $86,753
14 Computer Operations Coordinator $83,416
15 Systems Coordination Analyst $83,416
16 PC Support Specialist $81,860
17 Computer Support Specialist $80,208
18 Database Analyst $80,208
19 Digital Broadcast Specialist $77,123
20 Network Support Analyst $77,123
21 Website Developer $77,123
22 Information Systems Analyst $74,157
23 Information Systems Security Analyst $74,157
24 Computer Support Analyst $74,157
25 Software Support Specialist $71,305
26 Telecommunications Supervisor $71,305
27 Media Specialist $69,975
28 Computer Support Technician $68,562
29 Help Desk Specialist $68,562
30 Computer Operator $65,925
31 Network Analyst $65,925
32 Telecommunications Specialist $65,925
33 Multimedia Specialist $62,208
34 Information Technology Assistant $58,608
35 Computer Lab Technician $56,353
36 Multimedia Technician $51,130
15 01/27/2025 2:19:27 PM HAR033
HB1261
1 Audiovisual Laboratory Assistant $47,272
2 (213) Business Manager 1 $132,371
3 (214) Dir. of Business & Industrial Training 1 $118,771
4 (215) Director of Placement/Career Service 1 $115,292
5 (216) Career Advisor 10 $106,608
6 (217) Administrative Support Pool 1
7 Administrative Assistant $67,284
8 Administrative Analyst $67,284
9 Administrative Support Supervisor $62,208
10 Administrative Specialist III $59,815
11 Administration Support Specialist $59,815
12 Administrative Specialist II $53,175
13 Administrative Support Specialist $53,175
14 Administrative Specialist I $47,272
15 Extra Help Assistant $38,855
16 (218) Institutional Services Assistant 1 $42,025
17 MAX. NO. OF EMPLOYEES 1,561
18
19 SECTION 2. EXTRA HELP - OPERATIONS. There is hereby authorized, for
20 the Arkansas Tech University for the 2025-2026 fiscal year, the following
21 maximum number of part-time or temporary employees, to be known as "Extra
22 Help", payable from funds appropriated herein for such purposes: one
23 thousand six hundred fifteen (1,615) temporary or part-time employees, when
24 needed, at rates of pay not to exceed those provided in the Uniform
25 Classification and Compensation Act, or its successor, or this act for the
26 appropriate classification.
27
28 SECTION 3. APPROPRIATION - STATE OPERATIONS. There is hereby
29 appropriated, to the Arkansas Tech University, to be payable from the
30 Arkansas Tech University Fund, for personal services and operating expenses
31 of the Arkansas Tech University for the fiscal year ending June 30, 2026, the
32 following:
33
34 ITEM FISCAL YEAR
35 NO. 2025-2026
36 (01) REGULAR SALARIES $30,277,540
16 01/27/2025 2:19:27 PM HAR033
HB1261
1 (02) EXTRA HELP 1,809,185
2 (03) PERSONAL SERVICES MATCHING 5,476,319
3 (04) MAINT. & GEN. OPERATION
4 (A) OPER. EXPENSE 1,834,917
5 (B) CONF. & TRAVEL 0
6 (C) PROF. FEES 0
7 (D) CAP. OUTLAY 0
8 (E) DATA PROC. 0
9 (05) FUNDED DEPRECIATION 336,412
10 (06) CONTINGENCY 1,921,296
11 TOTAL AMOUNT APPROPRIATED $41,655,669
12
13 SECTION 4. APPROPRIATION - STATE OPERATIONS - ARKANSAS TECH INSTITUTE.
14 There is hereby appropriated, to the Arkansas Tech University, to be payable
15 from the Arkansas Tech University Fund, for personal services and operating
16 expenses of the Arkansas Tech Institute for the fiscal year ending June 30,
17 2026, the following:
18
19 ITEM FISCAL YEAR
20 NO. 2025-2026
21 (01) REGULAR SALARIES $923,360
22 (02) EXTRA HELP 44,444
23 (03) PERSONAL SERVICES MATCHING 335,965
24 (04) MAINT. & GEN. OPERATION
25 (A) OPER. EXPENSE 701,000
26 (B) CONF. & TRAVEL 0
27 (C) PROF. FEES 0
28 (D) CAP. OUTLAY 0
29 (E) DATA PROC. 0
30 TOTAL AMOUNT APPROPRIATED $2,004,769
31
32 SECTION 5. APPROPRIATION - CASH FUNDS. There is hereby appropriated,
33 to the Arkansas Tech University, to be payable from cash funds as defined by
34 Arkansas Code 19-4-801, for personal services and operating expenses of the
35 Arkansas Tech University for the fiscal year ending June 30, 2026, the
36 following:
17 01/27/2025 2:19:27 PM HAR033
HB1261
1
2 ITEM FISCAL YEAR
3 NO. 2025-2026
4 (01) REGULAR SALARIES $31,485,281
5 (02) EXTRA HELP 7,875,000
6 (03) OVERTIME 262,500
7 (04) PERSONAL SERVICES MATCHING 14,379,484
8 (05) MAINT. & GEN. OPERATION
9 (A) OPER. EXPENSE 36,750,000
10 (B) CONF. & TRAVEL 1,260,000
11 (C) PROF. FEES 5,250,000
12 (D) CAP. OUTLAY 16,000,000
13 (E) DATA PROC. 0
14 (06) CAPITAL IMPROVEMENTS 54,722,093
15 (07) DEBT SERVICE 10,500,000
16 (08) PROMOTIONAL ITEMS 315,000
17 TOTAL AMOUNT APPROPRIATED $178,799,358
18
19 SECTION 6. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
20 authorized by this act shall be limited to the appropriation for such agency
21 and funds made available by law for the support of such appropriations; and
22 the restrictions of the State Procurement Law, the General Accounting and
23 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
24 Procedures and Restrictions Act, the Higher Education Expenditure Restriction
25 Act, or their successors, and other fiscal control laws of this State, where
26 applicable, and regulations promulgated by the Department of Finance and
27 Administration, as authorized by law, shall be strictly complied with in
28 disbursement of said funds.
29
30 SECTION 7. LEGISLATIVE INTENT. It is the intent of the General
31 Assembly that any funds disbursed under the authority of the appropriations
32 contained in this act shall be in compliance with the stated reasons for
33 which this act was adopted, as evidenced by the Agency Requests, Executive
34 Recommendations and Legislative Recommendations contained in the budget
35 manuals prepared by the Department of Finance and Administration, letters, or
36 summarized oral testimony in the official minutes of the Arkansas Legislative
18 01/27/2025 2:19:27 PM HAR033
HB1261
1 Council or Joint Budget Committee which relate to its passage and adoption.
2
3 SECTION 8. EMERGENCY CLAUSE. It is found and determined by the General
4 Assembly, that the Constitution of the State of Arkansas prohibits the
5 appropriation of funds for more than a one (1) year period; that the
6 effectiveness of this Act on July 1, 2025 is essential to the operation of
7 the agency for which the appropriations in this Act are provided, and that in
8 the event of an extension of the legislative session, the delay in the
9 effective date of this Act beyond July 1, 2025 could work irreparable harm
10 upon the proper administration and provision of essential governmental
11 programs. Therefore, an emergency is hereby declared to exist and this Act
12 being necessary for the immediate preservation of the public peace, health
13 and safety shall be in full force and effect from and after July 1, 2025.
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
19 01/27/2025 2:19:27 PM HAR033
[DELETED:       A A U A  A A Y    B   S f m                     ]
[DELETED: H2 0                                                                        ]
[DELETED: H3 0                                                                        ]
[DELETED: H4 0                                                                        ]
[DELETED: H5 0                                                                        ]
[DELETED: H6 0                                                                        ]
[DELETED: H7 0               ( (                   ( ( ( (         ( ( ( ( ( ( ( ( ( (]
[DELETED: H8 0 ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (     ( ( ( ( (       ( ( (     (    ]
[DELETED: H9 0         ( (     ( ( ( ( ( ( ( ( ( ( ( ( ( ( (                 ( (      ]
[DELETED: H1 0     ( ( ( (                   ( ( ( ( ( ( ( ( (       ( (              ]
[DELETED: H1 0 (                                                                      ]
[DELETED: H1 0                                         ( ( ( ( ( ( ( ( ( ( ( ( ( ( (  ]
[DELETED: H1 0               ( ( ( ( ( (                   (         ( ( ( ( ( (     (]
[DELETED: H1 0 ( (     ( (       (               (                                    ]
[DELETED: H1 0                                                                        ]
[DELETED: H1 0   ( ( ( ( (                   (     S t m H t n C a   S a A o f  I   (]
[DELETED: H1 0 ( ( (           ( (     S T f e 2  I   ( ( ( (               S t A A f]
[DELETED: H1 0  I   ( ( ( ( (           ( ( (     S a a t B P A a A d   S A c w R m s]
[DELETED: H1 0 C   S A a e t t e u p b a                       ]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1261
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
10 AND OPERATING EXPENSES FOR THE ARKANSAS TECH
11 UNIVERSITY FOR THE FISCAL YEAR ENDING JUNE 30, 2026;
12 AND FOR OTHER PURPOSES.
13
14
Subtitle
15
16 AN ACT FOR THE ARKANSAS TECH UNIVERSITY
17 APPROPRIATION FOR THE 2025-2026 FISCAL
18 YEAR.
19
20
21 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
22
23 SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
24 for the Arkansas Tech University for the 2025-2026 fiscal year, the following
25 maximum number of regular employees.
26
27 Maximum Annual
28 Maximum Salary Rate
29 Item No. of Fiscal Year
30 No. Title Employees 2025-2026
31 TWELVE MONTH EDUCATIONAL AND GENERAL
32 ADMINISTRATIVE POSITIONS
33 (1) President, Arkansas Tech University 1 $354,537
34 (2) Executive Vice President and Prov. 1 $268,500
35 (3) Vice Pres. for Admin. & Finance 1 $225,262
36 (4) Vice Pres. for Government Relations 1 $221,841
*HAR033*
01/27/2025 2:19:27 PM HAR033

HB1261
1 (5) Vice President for Development 1 $221,840
2 (6) Vice Pres. for Student Affairs 1 $221,840
3 (7) Vice President 1 $221,840
4 (8) Dean of College 8 $214,999
5 (9) Project/Program Administrator 43
6 Executive Project/Program Director $207,294
7 Exec. Project/Program Manager $181,097
8 Sr. Project/Program Director $167,382
9 Project/Program Director $135,750
10 Project/Program Manager $123,020
11 Executive Assistant $115,000
12 Project/Program Specialist $106,139
13 (10) IT Pool 56
14 Network Engineer $200,973
15 Information Systems Manager $128,994
16 Computer Network Coordinator $128,780
17 Technical Support Staff $123,019
18 Coordinator, Academic Computing $121,571
19 Coord., Administrative Computing $121,570
20 Coordinator of Information Technology $119,967
21 Website Developer/Programmer $119,967
22 System Programmer/Web Developer $118,592
23 Computer Systems Mgr. $108,987
24 Database Administrator $106,607
25 Systems Administrator $105,547
26 Information Systems Security Specialist $103,579
27 Institution Information Technology Coord. $101,489
28 Assistant Database Administrator $97,665
29 Computer Support Manager $97,585
30 Information Systems Coordinator $97,585
31 Senior Software Support Specialist $97,585
32 Systems Specialist $97,585
33 Information Technology Manager $96,408
34 Network Support Specialist $93,831
35 Senior Software Support Analyst $93,831
36 Tech Support/Systems Admin. $92,374
2 01/27/2025 2:19:27 PM HAR033

HB1261
1 Tech Support/Applications Support $92,374
2 Information Systems Business Manager $90,223
3 Security Analyst $90,223
4 Systems Analyst $90,223
5 Information Technology Specialist $88,339
6 Computer Support Coordinator $86,753
7 Software Support Analyst $86,753
8 Systems Applications Supervisor $86,753
9 Computer Operations Coordinator $83,416
10 Systems Coordination Analyst $83,416
11 PC Support Specialist $81,860
12 Computer Support Specialist $80,208
13 Database Analyst $80,208
14 Digital Broadcast Specialist $77,123
15 Network Support Analyst $77,123
16 Website Developer $77,123
17 Information Systems Analyst $74,157
18 Information Systems Security Analyst $74,157
19 Computer Support Analyst $74,157
20 Software Support Specialist $71,305
21 Telecommunications Supervisor $71,305
22 Media Specialist $69,975
23 Computer Support Technician $68,562
24 Help Desk Specialist $68,562
25 Computer Operator $65,925
26 Network Analyst $65,925
27 Telecommunications Specialist $65,925
28 Multimedia Specialist $62,208
29 Information Technology Assistant $58,608
30 Computer Lab Technician $56,353
31 Multimedia Technician $51,130
32 Audiovisual Laboratory Assistant $47,272
33 (11) Associate Vice President 5 $194,960
34 (12) Assoc. Vice Pres. of Academic Affairs 1 $194,960
35 (13) Assoc. Vice Pres. of Fiscal Affairs 1 $194,960
36 (14) Executive Assistant to the President 1 $194,960
3 01/27/2025 2:19:27 PM HAR033

HB1261
1 (15) Associate Dean of College 6 $189,516
2 (16) Exec. Dir. for Advancement Services 1 $189,516
3 (17) Director of Information Systems 1 $188,816
4 (18) General Counsel 1 $174,598
5 (19) Controller 1 $173,914
6 (20) Dir. of Physical Plant/Plant Engineer 1 $163,703
7 (21) Director of University Relations 1 $163,388
8 (22) Registrar 1 $156,464
9 (23) Director of Student Success Center 1 $154,831
10 (24) Director of Planned Giving 1 $154,802
11 (25) Dean of Students 1 $146,665
12 (26) Director of Enrollment Management 1 $146,665
13 (27) Director of Online Partnerships 1 $146,665
14 (28) Coordinator of Off-Campus Courses 1 $146,665
15 (29) Assoc. Dir. of Information Systems 2 $144,564
16 (30) Director of Institutional Research 1 $142,085
17 (31) Instructional Designer 2 $140,416
18 (32) English Language Institute Coord. 1 $138,840
19 (33) Director of Distance Learning Serv. 1 $138,524
20 (34) Development/Advancement Admin. 5
21 Development/Advancement Director $135,747
22 Development/Advancement Manager $123,019
23 Development/Advancement Specialist $106,139
24 (35) Director of Admissions 1 $135,442
25 (36) Director of Alumni Svcs. & Annual Giv. 1 $135,442
26 (37) Director of International Programs 1 $135,442
27 (38) Dir. of Prof. Development Institute 1 $135,442
28 (39) Director of Public Affairs 1 $135,442
29 (40) Director of Student Aid 1 $135,442
30 (41) Associate Controller 1 $132,371
31 (42) Assoc. Dean of Employ. & Career Svc. 1 $132,371
32 (43) Business Manager 1 $132,371
33 (44) Dir. of Grants and Other Spons. Prog. 1 $132,371
34 (45) Treasurer 1 $132,371
35 (46) Associate Dean of Students 6 $131,622
36 (47) Associate Director of Admissions 4 $131,622
4 01/27/2025 2:19:27 PM HAR033

HB1261
1 (48) Associate Registrar 2 $131,622
2 (49) Director of Public Safety 1 $128,295
3 (50) Construction Manager 1 $127,980
4 (51) Academic/Student Support Counselor 11 $127,506
5 (52) Director of Budget 1 $126,224
6 (53) Director of Testing 1 $119,695
7 (54) Endowment Financial Analyst 1 $118,438
8 (55) Dir. of Corp. and Foundation Giving 1 $117,402
9 (56) Dir. of Donor Relations & Devel. Svcs. 1 $117,402
10 (57) Special Projects Coordinator 17 $116,723
11 (58) Director of Placement/Career Service 1 $115,292
12 (59) Dir. of Pub. & Creative Svcs. 1 $113,108
13 (60) Director of Student Activities 1 $109,445
14 (61) Assistant Dir. of Information Systems 1 $106,742
15 (62) Dir. of Academic Technology & Comp. 1 $106,742
16 (63) Dir. of Recruitment & Orientation 1 $106,742
17 (64) Assistant Dean of Students 7 $106,608
18 (65) Coordinator of Grants Management 1 $106,608
19 (66) Dir. of Acad. Advisement and Retention 1 $106,608
20 (67) Director of Academic Services 1 $106,608
21 (68) Student Development Specialist 18 $106,608
22 (69) Director of Disability Services 1 $106,607
23 (70) Institutional Research Associate 2 $106,607
24 (71) Asst. Dir. of International Programs 1 $106,607
25 (72) Internal Auditor 1 $103,601
26 (73) Coordinator of Intramural Activities 1 $103,400
27 (74) Coord. Affirm. Action/Disability Svc. 1 $102,145
28 (75) Dir. of Learning Resource Center 2 $100,339
29 (76) Associate Director of Student Aid 1 $97,664
30 (77) Fiscal Support Pool 20
31 Fiscal Support Manager $92,082
32 Fiscal Support Supervisor $75,685
33 Accountant II $72,774
34 Accountant I $69,975
35 Fiscal Support Analyst $67,284
36 Fiscal Support Specialist $59,815
5 01/27/2025 2:19:27 PM HAR033

HB1261
1 Accounting Technician $55,302
2 Fiscal Support Technician $51,130
3 (78) Public Safety Pool 26
4 HE Public Safety Commander III $90,223
5 Director Public Safety I $88,541
6 HE Public Safety Commander II $86,753
7 HE Public Safety Commander I $83,416
8 HE Public Safety Supervisor $74,157
9 Public Safety Officer $71,305
10 Public Safety Officer II $65,925
11 Security Officer Supervisor $62,208
12 Public Safety/Security Officer $56,353
13 HE Public Safety Dispatcher $47,272
14 Parking Control Supv. $47,272
15 Security Officer $47,272
16 Parking Control Officer $45,455
17 Watchman $38,855
18 (79) Institutional Assistant 5 $88,389
19 (80) Academic Advisor 14 $85,246
20 (81) Financial Analyst II 1 $85,136
21 (82) Procurement Manager 1 $85,136
22 (83) Campus Maintenance Supervisor 2 $78,713
23 (84) Development Specialist 1 $78,713
24 (85) Education Counselor 1 $78,713
25 (86) Grants Coordinator 1 $78,713
26 (87) Payroll Services Coordinator 1 $78,713
27 (88) Procurement Coordinator 1 $78,713
28 (89) Assistant Personnel Manager 1 $75,685
29 (90) Career Plan & Placement Coordinator 1 $75,685
30 (91) Executive Assistant to Director 1 $75,685
31 (92) Financial Analyst I 2 $75,685
32 (93) Skilled Trades Pool 21
33 Skilled Trades Foreman $74,157
34 Skilled Trades Supervisor $71,305
35 Skilled Tradesman $68,562
36 Skilled Trades Helper $52,101
6 01/27/2025 2:19:27 PM HAR033

HB1261
1 Apprentice Tradesman $46,319
2 (94) Broadcast Promotion Specialist 1 $72,774
3 (95) Human Resource Analyst 1 $72,774
4 (96) Legal Services Specialist 1 $72,774
5 (97) Maintenance Coordinator 2 $72,774
6 (98) Buyer 3 $69,975
7 (99) HEI Program Coordinator 1 $69,975
8 (100) Occupational Safety Coordinator 1 $69,975
9 (101) Administrative Support Pool 84
10 Administrative Assistant $67,284
11 Administrative Analyst $67,284
12 Administrative Support Supervisor $62,208
13 Administrative Specialist III $59,815
14 Administration Support Specialist $59,815
15 Administrative Specialist II $53,175
16 Administrative Support Specialist $53,175
17 Administrative Specialist I $47,272
18 Extra Help Assistant $38,855
19 (102) Assistant Registrar 6 $67,284
20 (103) Financial Aid Analyst 6 $67,284
21 (104) HR Program Representative 1 $67,284
22 (105) Library Support Pool 5
23 Library Supervisor $67,284
24 Library Specialist $57,515
25 Library Technician $53,175
26 Library Support Assistant $49,164
27 (106) Purchasing Specialist 1 $67,284
28 (107) Student Accounts Officer 1 $67,284
29 (108) ATU Coliseum Manager 1 $64,696
30 (109) Broadcast Production Specialist 1 $64,696
31 (110) Career Plan & Placement Specialist 1 $64,696
32 (111) Warehouse Manager 1 $64,696
33 (112) Collection Officer 1 $62,208
34 (113) Financial Aid Specialist 2 $62,208
35 (114) Human Resources Specialist 3 $62,208
36 (115) Landscape Supervisor 2 $62,208
7 01/27/2025 2:19:27 PM HAR033

HB1261
1 (116) Licensed Practical Nurse 1 $62,208
2 (117) Records Management Analyst 1 $62,208
3 (118) Farm Foreman - Inst. 1 $59,815
4 (119) Maintenance Specialist 1 $59,815
5 (120) Coordinator of Housekeeping 1 $57,515
6 (121) Call Center Specialist 3 $56,353
7 (122) Admissions Analyst Supervisor 1 $55,302
8 (123) Collector 1 $55,302
9 (124) Equipment Mechanic 2 $55,302
10 (125) Human Resources Assistant 1 $55,302
11 (126) Landscape Specialist 3 $55,302
12 (127) Special Events Supervisor 3 $55,302
13 (128) Heavy Equipment Operator 1 $53,175
14 (129) Maintenance Assistant 10 $51,130
15 (130) Registrar's Assistant 4 $49,164
16 (131) Equipment Operator 2 $45,455
17 (132) Institutional Services Supervisor 2 $43,706
18 (133) Institutional Services Assistant 40 $42,025
19 TWELVE MONTH EDUCATIONAL AND GENERAL
20 ACADEMIC POSITIONS
21 (134) Department Chairperson 18 $201,304
22 (135) Director of Library 1 $191,606
23 (136) Dir. of Assess. & Inst. Effectiveness 1 $172,983
24 (137) Director of the STEM Institute 1 $140,415
25 (138) Librarian Pool 7
26 Librarian $132,578
27 Associate Librarian $112,217
28 Assistant Librarian $106,436
29 (139) Instructor 1 $128,780
30 (140) Assessment Specialist 1 $94,426
31 (141) Research Assistant 2 $87,721
32 NINE MONTH EDUCATIONAL AND GENERAL
33 ACADEMIC POSITIONS
34 (142) Faculty 300
35 Distinguished Professor $221,655
36 Professor $194,459
8 01/27/2025 2:19:27 PM HAR033

HB1261
1 Assoc. Professor $170,492
2 Asst. Professor $142,719
3 Instructor $111,361
4 Lecturer $89,979
5 (143) Part-Time Faculty 200 $56,046
6 (144) Graduate Assistant 175 $35,147
7 TWELVE MONTH AUXILIARY ENTERPRISES
8 POSITIONS
9 (145) Athletic Director 1 $159,847
10 (146) Head Coach 10 $146,047
11 (147) Director of Health Services 1 $135,998
12 (148) Advance Practice Nurse 1 $127,234
13 (149) Business Manager 1 $126,292
14 (150) Asst. Athletic Director 1 $122,713
15 (151) Athletic Compliance Officer 1 $118,867
16 (152) Director of Residence Life 2 $115,924
17 (153) Asst. Coach 14 $114,807
18 (154) Athletic Academic Director 1 $114,807
19 (155) Head Athletic Trainer 1 $114,807
20 (156) Registered Nurse Practitioner 1 $110,699
21 (157) Assistant Sports Information Dir. 1 $107,534
22 (158) Athletic Facility Manager 1 $96,579
23 (159) Fiscal Support Pool 1
24 Fiscal Support Manager $92,082
25 Fiscal Support Supervisor $75,685
26 Accountant II $72,774
27 Accountant I $69,975
28 Fiscal Support Analyst $67,284
29 Fiscal Support Specialist $59,815
30 Accounting Technician $55,302
31 Fiscal Support Technician $51,130
32 (160) Registered Nurse 2 $81,860
33 (161) Skilled Trades Pool 3
34 Skilled Trades Foreman $74,157
35 Skilled Trades Supervisor $71,305
36 Skilled Tradesman $68,562
9 01/27/2025 2:19:27 PM HAR033

HB1261
1 Skilled Trades Helper $52,101
2 Apprentice Tradesman $46,319
3 (162) Assistant Athletic Trainer 3 $74,057
4 (163) Maintenance Coordinator 1 $72,774
5 (164) Production Artist 1 $72,774
6 (165) Administrative Support Pool 1
7 Administrative Assistant $67,284
8 Administrative Analyst $67,284
9 Administrative Support Supervisor $62,208
10 Administrative Specialist III $59,815
11 Administration Support Specialist $59,815
12 Administrative Specialist II $53,175
13 Administrative Support Specialist $53,175
14 Administrative Specialist I $47,272
15 Extra Help Assistant $38,855
16 (166) Special Events Manager 1 $67,284
17 (167) Maintenance Specialist 2 $59,815
18 (168) Campus Postmaster 1 $55,302
19 (169) Maintenance Assistant 3 $51,130
20 (170) Special Events Worker 1 $47,272
21 (171) Shipping and Receiving Clerk 1 $45,455
22 (172) Stadium Maintenance Supervisor 1 $45,455
23 (173) Institutional Services Supervisor 1 $43,706
24 (174) Institutional Services Assistant 12 $42,025
25 ARKANSAS TECH UNIVERSITY - OZARK CAMPUS
26 TWELVE MONTH EDUCATIONAL AND GENERAL
27 ADMINISTRATIVE POSITIONS
28 (175) Chancellor, ATU - Ozark Campus 1 $208,138
29 (176) Project/Program Administrator 4
30 Executive Project/Program Director $207,294
31 Exec. Project/Program Manager $181,097
32 Sr. Project/Program Director $167,382
33 Project/Program Director $135,750
34 Project/Program Manager $123,020
35 Executive Assistant $115,000
36 Project/Program Specialist $106,139
10 01/27/2025 2:19:27 PM HAR033

HB1261
1 (177) IT Pool 2
2 Network Engineer $200,973
3 Information Systems Manager $128,994
4 Computer Network Coordinator $128,780
5 Technical Support Staff $123,019
6 Coordinator, Academic Computing $121,571
7 Coord., Administrative Computing $121,570
8 Coordinator of Information Technology $119,967
9 Website Developer/Programmer $119,967
10 System Programmer/Web Developer $118,592
11 Computer Systems Mgr. $108,987
12 Database Administrator $106,607
13 Systems Administrator $105,547
14 Information Systems Security Specialist $103,579
15 Institution Information Technology Coord. $101,489
16 Assistant Database Administrator $97,665
17 Computer Support Manager $97,585
18 Information Systems Coordinator $97,585
19 Senior Software Support Specialist $97,585
20 Systems Specialist $97,585
21 Information Technology Manager $96,408
22 Network Support Specialist $93,831
23 Senior Software Support Analyst $93,831
24 Tech Support/Systems Admin. $92,374
25 Tech Support/Applications Support $92,374
26 Information Systems Business Manager $90,223
27 Security Analyst $90,223
28 Systems Analyst $90,223
29 Information Technology Specialist $88,339
30 Computer Support Coordinator $86,753
31 Software Support Analyst $86,753
32 Systems Applications Supervisor $86,753
33 Computer Operations Coordinator $83,416
34 Systems Coordination Analyst $83,416
35 PC Support Specialist $81,860
36 Computer Support Specialist $80,208
11 01/27/2025 2:19:27 PM HAR033

HB1261
1 Database Analyst $80,208
2 Digital Broadcast Specialist $77,123
3 Network Support Analyst $77,123
4 Website Developer $77,123
5 Information Systems Analyst $74,157
6 Information Systems Security Analyst $74,157
7 Computer Support Analyst $74,157
8 Software Support Specialist $71,305
9 Telecommunications Supervisor $71,305
10 Media Specialist $69,975
11 Computer Support Technician $68,562
12 Help Desk Specialist $68,562
13 Computer Operator $65,925
14 Network Analyst $65,925
15 Telecommunications Specialist $65,925
16 Multimedia Specialist $62,208
17 Information Technology Assistant $58,608
18 Computer Lab Technician $56,353
19 Multimedia Technician $51,130
20 Audiovisual Laboratory Assistant $47,272
21 (178) V-C for Res., Innovation & Econ. Devel. 1 $188,485
22 (179) Vice Chancellor 1 $167,057
23 (180) Vice Chancellor of Admin. and Finance 1 $156,658
24 (181) Vice Chancellor of Student Services 1 $156,658
25 (182) Director of Computer Services 1 $119,881
26 (183) Associate Director of Financial Aid 1 $118,772
27 (184) Special Projects Coordinator 1 $116,722
28 (185) Associate Registrar 1 $113,318
29 (186) Associate Director of Computer Serv. 1 $106,741
30 (187) Coordinator of Student Recruitment 2 $106,741
31 (188) Associate Director of Admissions 1 $106,741
32 (189) Career Advisor 1 $106,608
33 (190) Student Development Specialist 1 $106,607
34 (191) Academic Counselor 1 $99,709
35 (192) Fiscal Support Pool 2
36 Fiscal Support Manager $92,082
12 01/27/2025 2:19:27 PM HAR033

HB1261
1 Fiscal Support Supervisor $75,685
2 Accountant II $72,774
3 Accountant I $69,975
4 Fiscal Support Analyst $67,284
5 Fiscal Support Specialist $59,815
6 Accounting Technician $55,302
7 Fiscal Support Technician $51,130
8 (193) Assessment Coordinator 1 $86,850
9 (194) Assistant Director of Academic Serv. 1 $86,850
10 (195) Academic Advisor 2 $83,172
11 (196) Director of Community Outreach 1 $81,473
12 (197) Campus Maintenance Supervisor 1 $78,713
13 (198) Administrative Support Pool 14
14 Administrative Assistant $67,284
15 Administrative Analyst $67,284
16 Administrative Support Supervisor $62,208
17 Administrative Specialist III $59,815
18 Administration Support Specialist $59,815
19 Administrative Specialist II $53,175
20 Administrative Support Specialist $53,175
21 Administrative Specialist I $47,272
22 Extra Help Assistant $38,855
23 (199) Library Support Pool 1
24 Library Supervisor $67,284
25 Library Specialist $57,515
26 Library Technician $53,175
27 Library Support Assistant $49,164
28 (200) Maintenance Supervisor 1 $67,284
29 (201) Maintenance Technician 1 $62,208
30 (202) Maintenance Specialist 8 $59,815
31 (203) Human Resources Assistant 1 $55,302
32 (204) Industry Training Specialist 5 $53,042
33 (205) Institutional Services Supervisor 1 $43,706
34 TWELVE MONTH EDUCATIONAL AND GENERAL
35 ACADEMIC POSITIONS
36 (206) Librarian 1 $132,579
13 01/27/2025 2:19:27 PM HAR033

HB1261
1 (207) Division Chair 3 $109,317
2 (208) 12-Month Workforce Ed. Faculty 9 $108,309
3 NINE MONTH EDUCATIONAL AND GENERAL
4 ACADEMIC POSITIONS
5 (209) Workforce Ed. Faculty 62 $106,394
6 (210) Workforce Ed. Part-Time Faculty 68 $33,025
7 ARKANSAS TECH INSTITUTE
8 TWELVE MONTH EDUCATIONAL AND GENERAL
9 ADMINISTRATIVE POSITIONS
10 (211) Project/Program Administrator 1
11 Executive Project/Program Director $207,294
12 Exec. Project/Program Manager $181,097
13 Sr. Project/Program Director $167,382
14 Project/Program Director $135,750
15 Project/Program Manager $123,020
16 Executive Assistant $115,000
17 Project/Program Specialist $106,139
18 (212) IT Pool 2
19 Network Engineer $200,973
20 Information Systems Manager $128,994
21 Computer Network Coordinator $128,780
22 Technical Support Staff $123,019
23 Coordinator, Academic Computing $121,571
24 Coord., Administrative Computing $121,570
25 Coordinator of Information Technology $119,967
26 Website Developer/Programmer $119,967
27 System Programmer/Web Developer $118,592
28 Computer Systems Mgr. $108,987
29 Database Administrator $106,607
30 Systems Administrator $105,547
31 Information Systems Security Specialist $103,579
32 Institution Information Technology Coord. $101,489
33 Assistant Database Administrator $97,665
34 Computer Support Manager $97,585
35 Information Systems Coordinator $97,585
36 Senior Software Support Specialist $97,585
14 01/27/2025 2:19:27 PM HAR033

HB1261
1 Systems Specialist $97,585
2 Information Technology Manager $96,408
3 Network Support Specialist $93,831
4 Senior Software Support Analyst $93,831
5 Tech Support/Systems Admin. $92,374
6 Tech Support/Applications Support $92,374
7 Information Systems Business Manager $90,223
8 Security Analyst $90,223
9 Systems Analyst $90,223
10 Information Technology Specialist $88,339
11 Computer Support Coordinator $86,753
12 Software Support Analyst $86,753
13 Systems Applications Supervisor $86,753
14 Computer Operations Coordinator $83,416
15 Systems Coordination Analyst $83,416
16 PC Support Specialist $81,860
17 Computer Support Specialist $80,208
18 Database Analyst $80,208
19 Digital Broadcast Specialist $77,123
20 Network Support Analyst $77,123
21 Website Developer $77,123
22 Information Systems Analyst $74,157
23 Information Systems Security Analyst $74,157
24 Computer Support Analyst $74,157
25 Software Support Specialist $71,305
26 Telecommunications Supervisor $71,305
27 Media Specialist $69,975
28 Computer Support Technician $68,562
29 Help Desk Specialist $68,562
30 Computer Operator $65,925
31 Network Analyst $65,925
32 Telecommunications Specialist $65,925
33 Multimedia Specialist $62,208
34 Information Technology Assistant $58,608
35 Computer Lab Technician $56,353
36 Multimedia Technician $51,130
15 01/27/2025 2:19:27 PM HAR033

HB1261
1 Audiovisual Laboratory Assistant $47,272
2 (213) Business Manager 1 $132,371
3 (214) Dir. of Business & Industrial Training 1 $118,771
4 (215) Director of Placement/Career Service 1 $115,292
5 (216) Career Advisor 10 $106,608
6 (217) Administrative Support Pool 1
7 Administrative Assistant $67,284
8 Administrative Analyst $67,284
9 Administrative Support Supervisor $62,208
10 Administrative Specialist III $59,815
11 Administration Support Specialist $59,815
12 Administrative Specialist II $53,175
13 Administrative Support Specialist $53,175
14 Administrative Specialist I $47,272
15 Extra Help Assistant $38,855
16 (218) Institutional Services Assistant 1 $42,025
17 MAX. NO. OF EMPLOYEES 1,561
18
19 SECTION 2. EXTRA HELP - OPERATIONS. There is hereby authorized, for
20 the Arkansas Tech University for the 2025-2026 fiscal year, the following
21 maximum number of part-time or temporary employees, to be known as "Extra
22 Help", payable from funds appropriated herein for such purposes: one
23 thousand six hundred fifteen (1,615) temporary or part-time employees, when
24 needed, at rates of pay not to exceed those provided in the Uniform
25 Classification and Compensation Act, or its successor, or this act for the
26 appropriate classification.
27
28 SECTION 3. APPROPRIATION - STATE OPERATIONS. There is hereby
29 appropriated, to the Arkansas Tech University, to be payable from the
30 Arkansas Tech University Fund, for personal services and operating expenses
31 of the Arkansas Tech University for the fiscal year ending June 30, 2026, the
32 following:
33
34 ITEM FISCAL YEAR
35 NO. 2025-2026
36 (01) REGULAR SALARIES $30,277,540
16 01/27/2025 2:19:27 PM HAR033

HB1261
1 (02) EXTRA HELP 1,809,185
2 (03) PERSONAL SERVICES MATCHING 5,476,319
3 (04) MAINT. & GEN. OPERATION
4 (A) OPER. EXPENSE 1,834,917
5 (B) CONF. & TRAVEL 0
6 (C) PROF. FEES 0
7 (D) CAP. OUTLAY 0
8 (E) DATA PROC. 0
9 (05) FUNDED DEPRECIATION 336,412
10 (06) CONTINGENCY 1,921,296
11 TOTAL AMOUNT APPROPRIATED $41,655,669
12
13 SECTION 4. APPROPRIATION - STATE OPERATIONS - ARKANSAS TECH INSTITUTE.
14 There is hereby appropriated, to the Arkansas Tech University, to be payable
15 from the Arkansas Tech University Fund, for personal services and operating
16 expenses of the Arkansas Tech Institute for the fiscal year ending June 30,
17 2026, the following:
18
19 ITEM FISCAL YEAR
20 NO. 2025-2026
21 (01) REGULAR SALARIES $923,360
22 (02) EXTRA HELP 44,444
23 (03) PERSONAL SERVICES MATCHING 335,965
24 (04) MAINT. & GEN. OPERATION
25 (A) OPER. EXPENSE 701,000
26 (B) CONF. & TRAVEL 0
27 (C) PROF. FEES 0
28 (D) CAP. OUTLAY 0
29 (E) DATA PROC. 0
30 TOTAL AMOUNT APPROPRIATED $2,004,769
31
32 SECTION 5. APPROPRIATION - CASH FUNDS. There is hereby appropriated,
33 to the Arkansas Tech University, to be payable from cash funds as defined by
34 Arkansas Code 19-4-801, for personal services and operating expenses of the
35 Arkansas Tech University for the fiscal year ending June 30, 2026, the
36 following:
17 01/27/2025 2:19:27 PM HAR033

HB1261
1
2 ITEM FISCAL YEAR
3 NO. 2025-2026
4 (01) REGULAR SALARIES $31,485,281
5 (02) EXTRA HELP 7,875,000
6 (03) OVERTIME 262,500
7 (04) PERSONAL SERVICES MATCHING 14,379,484
8 (05) MAINT. & GEN. OPERATION
9 (A) OPER. EXPENSE 36,750,000
10 (B) CONF. & TRAVEL 1,260,000
11 (C) PROF. FEES 5,250,000
12 (D) CAP. OUTLAY 16,000,000
13 (E) DATA PROC. 0
14 (06) CAPITAL IMPROVEMENTS 54,722,093
15 (07) DEBT SERVICE 10,500,000
16 (08) PROMOTIONAL ITEMS 315,000
17 TOTAL AMOUNT APPROPRIATED $178,799,358
18
19 SECTION 6. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
20 authorized by this act shall be limited to the appropriation for such agency
21 and funds made available by law for the support of such appropriations; and
22 the restrictions of the State Procurement Law, the General Accounting and
23 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
24 Procedures and Restrictions Act, the Higher Education Expenditure Restriction
25 Act, or their successors, and other fiscal control laws of this State, where
26 applicable, and regulations promulgated by the Department of Finance and
27 Administration, as authorized by law, shall be strictly complied with in
28 disbursement of said funds.
29
30 SECTION 7. LEGISLATIVE INTENT. It is the intent of the General
31 Assembly that any funds disbursed under the authority of the appropriations
32 contained in this act shall be in compliance with the stated reasons for
33 which this act was adopted, as evidenced by the Agency Requests, Executive
34 Recommendations and Legislative Recommendations contained in the budget
35 manuals prepared by the Department of Finance and Administration, letters, or
36 summarized oral testimony in the official minutes of the Arkansas Legislative
18 01/27/2025 2:19:27 PM HAR033

HB1261
1 Council or Joint Budget Committee which relate to its passage and adoption.
2
3 SECTION 8. EMERGENCY CLAUSE. It is found and determined by the General
4 Assembly, that the Constitution of the State of Arkansas prohibits the
5 appropriation of funds for more than a one (1) year period; that the
6 effectiveness of this Act on July 1, 2025 is essential to the operation of
7 the agency for which the appropriations in this Act are provided, and that in
8 the event of an extension of the legislative session, the delay in the
9 effective date of this Act beyond July 1, 2025 could work irreparable harm
10 upon the proper administration and provision of essential governmental
11 programs. Therefore, an emergency is hereby declared to exist and this Act
12 being necessary for the immediate preservation of the public peace, health
13 and safety shall be in full force and effect from and after July 1, 2025.
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
19 01/27/2025 2:19:27 PM HAR033

[DELETED:       A A U A  A A Y    B   S f m                     ]
[DELETED: H2 0                                                                        ]
[DELETED: H3 0                                                                        ]
[DELETED: H4 0                                                                        ]
[DELETED: H5 0                                                                        ]
[DELETED: H6 0                                                                        ]
[DELETED: H7 0               ( (                   ( ( ( (         ( ( ( ( ( ( ( ( ( (]
[DELETED: H8 0 ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (     ( ( ( ( (       ( ( (     (    ]
[DELETED: H9 0         ( (     ( ( ( ( ( ( ( ( ( ( ( ( ( ( (                 ( (      ]
[DELETED: H1 0     ( ( ( (                   ( ( ( ( ( ( ( ( (       ( (              ]
[DELETED: H1 0 (                                                                      ]
[DELETED: H1 0                                         ( ( ( ( ( ( ( ( ( ( ( ( ( ( (  ]
[DELETED: H1 0               ( ( ( ( ( (                   (         ( ( ( ( ( (     (]
[DELETED: H1 0 ( (     ( (       (               (                                    ]
[DELETED: H1 0                                                                        ]
[DELETED: H1 0   ( ( ( ( (                   (     S t m H t n C a   S a A o f  I   (]
[DELETED: H1 0 ( ( (           ( (     S T f e 2  I   ( ( ( (               S t A A f]
[DELETED: H1 0  I   ( ( ( ( (           ( ( (     S a a t B P A a A d   S A c w R m s]
[DELETED: H1 0 C   S A a e t t e u p b a                       ]