Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 212
TO CREATE THE DOCUMENT VALIDITY DIVISION; AND TO DECLARE AN
EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 212
Amend Senate Bill 212 as originally introduced:
Page 2, line 3, delete "within or outside this state"
AND
Page 2, delete lines 26 through 36
AND
Page 3, delete line 1
AND
Page 3, line 2, delete "(e)" and substitute "(d)"
AND
Page 3, line 5, delete "(f)" and substitute "(e)"
*.SSS170*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
SSS/SSS - 02-17-2025 07:52:15 _________________________
SSS170 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 212
TO CREATE THE DOCUMENT VALIDITY DIVISION; AND TO DECLARE AN
EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 212
Amend Senate Bill 212 as originally introduced:
Page 2, line 3, delete "within or outside this state"
AND
Page 2, delete lines 26 through 36
AND
Page 3, delete line 1
AND
Page 3, line 2, delete "(e)" and substitute "(d)"
AND
Page 3, line 5, delete "(f)" and substitute "(e)"
*.SSS170*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
SSS/SSS - 02-17-2025 07:52:15 _________________________
SSS170 Secretary

[DELETED:  _ SA  ]