Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 426
TO CREATE THE DEFENSE AGAINST CRIMINAL ILLEGALS ACT; AND TO ESTABLISH
ENHANCED PENALTIES FOR ILLEGAL ALIENS WHO COMMIT SERIOUS FELONIES
INVOLVING VIOLENCE.
______________________________________________________________________
Amendment No. 3 to Senate Bill 426
Amend Senate Bill 426 as engrossed S4/1/25 (version: 4/1/25 10:31:37 AM):
Add Senators J. Boyd, J. Dismang, Flippo, B. Johnson, Stone, G. Stubblefield,
D. Sullivan
AND
Add Representatives Barker, Beck, Bentley, S. Berry, Breaux, A. Brown, K.
Brown, M. Brown, Joey Carr, Childress, C. Cooper, Cozart, Crawford, Furman,
Gazaway, Gonzales, Holcomb, Jean, McNair, Milligan, J. Moore, Nazarenko,
Painter, Puryear, Richmond, M. Shepherd, Torres, Tosh, Underwood, Unger,
Walker
*.JMB627*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hester
JMB/JMB - 04-01-2025 05:37:23 _________________________
JMB627 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 426
TO CREATE THE DEFENSE AGAINST CRIMINAL ILLEGALS ACT; AND TO ESTABLISH
ENHANCED PENALTIES FOR ILLEGAL ALIENS WHO COMMIT SERIOUS FELONIES
INVOLVING VIOLENCE.
______________________________________________________________________
Amendment No. 3 to Senate Bill 426
Amend Senate Bill 426 as engrossed S4/1/25 (version: 4/1/25 10:31:37 AM):
Add Senators J. Boyd, J. Dismang, Flippo, B. Johnson, Stone, G. Stubblefield,
D. Sullivan
AND
Add Representatives Barker, Beck, Bentley, S. Berry, Breaux, A. Brown, K.
Brown, M. Brown, Joey Carr, Childress, C. Cooper, Cozart, Crawford, Furman,
Gazaway, Gonzales, Holcomb, Jean, McNair, Milligan, J. Moore, Nazarenko,
Painter, Puryear, Richmond, M. Shepherd, Torres, Tosh, Underwood, Unger,
Walker
*.JMB627*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hester
JMB/JMB - 04-01-2025 05:37:23 _________________________
JMB627 Secretary

[DELETED:  _ SA  ]