Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 426
TO CREATE THE DEFENSE AGAINST CRIMINAL ILLEGALS ACT; AND TO ESTABLISH
ENHANCED PENALTIES FOR ILLEGAL ALIENS WHO COMMIT SERIOUS FELONIES
INVOLVING VIOLENCE.
______________________________________________________________________
Amendment No. 2 to Senate Bill 426
Amend Senate Bill 426 as engrossed S3/20/25 (version: 3/20/25 02:49:42 PM):
Page 2, delete lines 23 through 36, and substitute the following:
"(c) The enhanced penalty under this section is as follows:
(1) If the person is convicted of a Class D felony or an
unclassified felony with a maximum authorized term of imprisonment that does
not exceed six (6) years, the enhanced penalty shall be an additional term of
years not to exceed four (4) years;
(2) If the person is convicted of a Class C felony, a Class B
felony, a Class A felony, or an unclassified felony with a maximum authorized
term of imprisonment that is greater than six (6) years, but does not exceed
thirty (30) years, the enhanced penalty shall be an additional term of years
not to exceed ten (10) years; and
(3) If the person is convicted of a Class Y felony or an
unclassified felony with a maximum authorized term of imprisonment that
exceeds thirty (30) years or that includes a life sentence, the enhanced
penalty shall be an additional term of years not to exceed twenty (20)
years."
*.JMB596*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hester
JMB/JMB - 03-26-2025 10:38:24 _________________________
JMB596 Secretary
[DELETED:  _ SA  " ( ( (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 426
TO CREATE THE DEFENSE AGAINST CRIMINAL ILLEGALS ACT; AND TO ESTABLISH
ENHANCED PENALTIES FOR ILLEGAL ALIENS WHO COMMIT SERIOUS FELONIES
INVOLVING VIOLENCE.
______________________________________________________________________
Amendment No. 2 to Senate Bill 426
Amend Senate Bill 426 as engrossed S3/20/25 (version: 3/20/25 02:49:42 PM):
Page 2, delete lines 23 through 36, and substitute the following:
"(c) The enhanced penalty under this section is as follows:
(1) If the person is convicted of a Class D felony or an
unclassified felony with a maximum authorized term of imprisonment that does
not exceed six (6) years, the enhanced penalty shall be an additional term of
years not to exceed four (4) years;
(2) If the person is convicted of a Class C felony, a Class B
felony, a Class A felony, or an unclassified felony with a maximum authorized
term of imprisonment that is greater than six (6) years, but does not exceed
thirty (30) years, the enhanced penalty shall be an additional term of years
not to exceed ten (10) years; and
(3) If the person is convicted of a Class Y felony or an
unclassified felony with a maximum authorized term of imprisonment that
exceeds thirty (30) years or that includes a life sentence, the enhanced
penalty shall be an additional term of years not to exceed twenty (20)
years."
*.JMB596*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hester
JMB/JMB - 03-26-2025 10:38:24 _________________________
JMB596 Secretary

[DELETED:  _ SA  " ( ( (]