Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1049
TO AMEND ARKANSAS LAW CONCERNING CRIMINAL OFFENSES; AND TO
CRIMINALIZE UNLAWFUL SQUATTING.
______________________________________________________________________
Amendment No. 1 to House Bill 1049
Amend House Bill 1049 as engrossed H2/4/25 (version: 2/4/25 10:47:38 AM):
Delete Representatives Tosh, McGrew, Lundstrum, Andrews, Barker, Beaty Jr.,
Beck, Bentley, S. Berry, Brooks, K. Brown, M. Brown, R. Burkes, Joey Carr,
John Carr, Cavenaugh, Childress, C. Cooper, Cozart, Crawford, Duffield, Duke,
Eaves, Furman, Gonzales Worthen, Gramlich, Hawk, Holcomb, Hollowell, Jean, L.
Johnson, Ladyman, Long, Lynch, Maddox, J. Mayberry, McAlindon, McClure, M.
McElroy, McNair, S. Meeks, Milligan, J. Moore, Painter, Pearce, Puryear, Ray,
R. Scott Richardson, Richmond, Rye, Schulz, M. Shepherd, Steimel, Unger,
Vaught, Walker, Warren, Wooten as cosponsors of the bill
AND
Add Representatives Tosh, McGrew, Lundstrum, Andrews, Barker, Beaty Jr.,
Beck, Bentley, S. Berry, Brooks, K. Brown, M. Brown, R. Burkes, Joey Carr,
John Carr, Cavenaugh, Childress, C. Cooper, Cozart, Crawford, Duffield, Duke,
Eaves, Furman, Gonzales, Gramlich, Hawk, Holcomb, Hollowell, Jean, L.
Johnson, Ladyman, Long, Lynch, Maddox, J. Mayberry, McAlindon, McClure, M.
McElroy, McNair, S. Meeks, Milligan, J. Moore, Painter, Pearce, Puryear, Ray,
R. Scott Richardson, Richmond, Rye, Schulz, M. Shepherd, Steimel, Unger,
Vaught, Walker, Warren, Wooten as cosponsors of the bill
*.LGL083*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Caldwell
LGL/LGL - 02-11-2025 10:52:12 _________________________
LGL083 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1049
TO AMEND ARKANSAS LAW CONCERNING CRIMINAL OFFENSES; AND TO
CRIMINALIZE UNLAWFUL SQUATTING.
______________________________________________________________________
Amendment No. 1 to House Bill 1049
Amend House Bill 1049 as engrossed H2/4/25 (version: 2/4/25 10:47:38 AM):
Delete Representatives Tosh, McGrew, Lundstrum, Andrews, Barker, Beaty Jr.,
Beck, Bentley, S. Berry, Brooks, K. Brown, M. Brown, R. Burkes, Joey Carr,
John Carr, Cavenaugh, Childress, C. Cooper, Cozart, Crawford, Duffield, Duke,
Eaves, Furman, Gonzales Worthen, Gramlich, Hawk, Holcomb, Hollowell, Jean, L.
Johnson, Ladyman, Long, Lynch, Maddox, J. Mayberry, McAlindon, McClure, M.
McElroy, McNair, S. Meeks, Milligan, J. Moore, Painter, Pearce, Puryear, Ray,
R. Scott Richardson, Richmond, Rye, Schulz, M. Shepherd, Steimel, Unger,
Vaught, Walker, Warren, Wooten as cosponsors of the bill
AND
Add Representatives Tosh, McGrew, Lundstrum, Andrews, Barker, Beaty Jr.,
Beck, Bentley, S. Berry, Brooks, K. Brown, M. Brown, R. Burkes, Joey Carr,
John Carr, Cavenaugh, Childress, C. Cooper, Cozart, Crawford, Duffield, Duke,
Eaves, Furman, Gonzales, Gramlich, Hawk, Holcomb, Hollowell, Jean, L.
Johnson, Ladyman, Long, Lynch, Maddox, J. Mayberry, McAlindon, McClure, M.
McElroy, McNair, S. Meeks, Milligan, J. Moore, Painter, Pearce, Puryear, Ray,
R. Scott Richardson, Richmond, Rye, Schulz, M. Shepherd, Steimel, Unger,
Vaught, Walker, Warren, Wooten as cosponsors of the bill
*.LGL083*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Caldwell
LGL/LGL - 02-11-2025 10:52:12 _________________________
LGL083 Secretary

[DELETED:  _ SA  ]