Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1049
TO AMEND ARKANSAS LAW CONCERNING CRIMINAL OFFENSES; AND TO
CRIMINALIZE UNLAWFUL SQUATTING.
______________________________________________________________________
Amendment No. 2 to House Bill 1049
Amend House Bill 1049 as engrossed S2/13/25 (version: 2/13/25 10:19:13 AM):
Delete Representatives Evans, Tosh, McGrew, Lundstrum, Andrews, Barker, Beaty
Jr., Beck, Bentley, S. Berry, Brooks, K. Brown, M. Brown, R. Burkes, Joey
Carr, John Carr, Cavenaugh, Childress, C. Cooper, Cozart, Crawford, Duffield,
Duke, Eaves, Furman, Gonzales Worthen, Gramlich, Hawk, Holcomb, Hollowell,
Jean, L. Johnson, Ladyman, Long, Lynch, Maddox, J. Mayberry, McAlindon,
McClure, M. McElroy, McNair, S. Meeks, Milligan, J. Moore, Painter, Pearce,
Puryear, Ray, R. Scott Richardson, Richmond, Rye, Schulz, M. Shepherd,
Steimel, Unger, Vaught, Walker, Warren, Wooten as cosponsors of the bill
AND
Add Representatives Tosh, McGrew, Lundstrum, Andrews, Barker, Beaty Jr.,
Beck, Bentley, S. Berry, Brooks, K. Brown, M. Brown, R. Burkes, Joey Carr,
John Carr, Cavenaugh, Childress, C. Cooper, Cozart, Crawford, Duffield, Duke,
Eaves, Evans, Furman, Gonzales, Gramlich, Hawk, Holcomb, Hollowell, Jean, L.
Johnson, Ladyman, Long, Lynch, Maddox, J. Mayberry, McAlindon, McClure, M.
McElroy, McNair, S. Meeks, Milligan, J. Moore, Painter, Pearce, Puryear, Ray,
R. Scott Richardson, Richmond, Rye, Schulz, M. Shepherd, Steimel, Unger,
Vaught, Walker, Warren, Wooten as cosponsors of the bill
*.LGL094*
LGL094 - 02-17-2025 12:54:17 Page 1 of 2
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Caldwell
LGL/LGL - 02-17-2025 12:54:18 _________________________
LGL094 Secretary
LGL094 - 02-17-2025 12:54:17 Amendment No. 2 to House Bill 1049 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1049
TO AMEND ARKANSAS LAW CONCERNING CRIMINAL OFFENSES; AND TO
CRIMINALIZE UNLAWFUL SQUATTING.
______________________________________________________________________
Amendment No. 2 to House Bill 1049
Amend House Bill 1049 as engrossed S2/13/25 (version: 2/13/25 10:19:13 AM):
Delete Representatives Evans, Tosh, McGrew, Lundstrum, Andrews, Barker, Beaty
Jr., Beck, Bentley, S. Berry, Brooks, K. Brown, M. Brown, R. Burkes, Joey
Carr, John Carr, Cavenaugh, Childress, C. Cooper, Cozart, Crawford, Duffield,
Duke, Eaves, Furman, Gonzales Worthen, Gramlich, Hawk, Holcomb, Hollowell,
Jean, L. Johnson, Ladyman, Long, Lynch, Maddox, J. Mayberry, McAlindon,
McClure, M. McElroy, McNair, S. Meeks, Milligan, J. Moore, Painter, Pearce,
Puryear, Ray, R. Scott Richardson, Richmond, Rye, Schulz, M. Shepherd,
Steimel, Unger, Vaught, Walker, Warren, Wooten as cosponsors of the bill
AND
Add Representatives Tosh, McGrew, Lundstrum, Andrews, Barker, Beaty Jr.,
Beck, Bentley, S. Berry, Brooks, K. Brown, M. Brown, R. Burkes, Joey Carr,
John Carr, Cavenaugh, Childress, C. Cooper, Cozart, Crawford, Duffield, Duke,
Eaves, Evans, Furman, Gonzales, Gramlich, Hawk, Holcomb, Hollowell, Jean, L.
Johnson, Ladyman, Long, Lynch, Maddox, J. Mayberry, McAlindon, McClure, M.
McElroy, McNair, S. Meeks, Milligan, J. Moore, Painter, Pearce, Puryear, Ray,
R. Scott Richardson, Richmond, Rye, Schulz, M. Shepherd, Steimel, Unger,
Vaught, Walker, Warren, Wooten as cosponsors of the bill
*.LGL094*
LGL094 - 02-17-2025 12:54:17 Page 1 of 2

The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Caldwell
LGL/LGL - 02-17-2025 12:54:18 _________________________
LGL094 Secretary
LGL094 - 02-17-2025 12:54:17 Amendment No. 2 to House Bill 1049 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ S]