Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Bill 1369
CONCERNING THE ESTABLISHMENT OF THE MAXIMUM CAMPAIGN CONTRIBUTION
LIMIT BY THE ARKANSAS ETHICS COMMISSION; AMENDING PORTIONS OF LAW
RESULTING FROM INITIATED ACTS; AND DECLARING AN EMERGENCY.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1369
Amend House Bill 1369 as originally introduced:
Page 2, delete lines 20 and 21, and substitute the following:
"shall be calculated from a base amount of two thousand dollars ($2,000) as
of January 1, 2015;"
AND
Page 2, delete lines 31 and 32, and substitute the following:
"Secretary of Labor, but no later than the later of:
(a) Thirty (30) days following the
certification; or
(b) The next regularly scheduled meeting of
the Arkansas Ethics Commission."
AND
Page 3, delete lines 12 through 14, and substitute the following:
"(B) The maximum campaign contribution limit established
under subdivision (i)(1) of this section shall be:
(i) Effective upon being published upon the official
*.MBM159*
MBM159 - 02-18-2025 03:35:31 Page 1 of 2
website of the Arkansas Ethics Commission; and
(ii) Retroactive to the date of the certification to
the Federal Election Commission by the United States Secretary of Labor under
subdivision (i)(1)(B)(i) of this section."
The Amendment was read ________________________________________________________________________________
By: Representative Ray
MBM/MBM - 02-18-2025 03:35:31 _________________________
MBM159 Chief Clerk
MBM159 - 02-18-2025 03:35:31 Amendment No. 1 to House Bill 1369 Page 2 of 2
[DELETED:  PA      (    (  "   (]
[DELETED:  P   ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Bill 1369
CONCERNING THE ESTABLISHMENT OF THE MAXIMUM CAMPAIGN CONTRIBUTION
LIMIT BY THE ARKANSAS ETHICS COMMISSION; AMENDING PORTIONS OF LAW
RESULTING FROM INITIATED ACTS; AND DECLARING AN EMERGENCY.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1369
Amend House Bill 1369 as originally introduced:
Page 2, delete lines 20 and 21, and substitute the following:
"shall be calculated from a base amount of two thousand dollars ($2,000) as
of January 1, 2015;"
AND
Page 2, delete lines 31 and 32, and substitute the following:
"Secretary of Labor, but no later than the later of:
(a) Thirty (30) days following the
certification; or
(b) The next regularly scheduled meeting of
the Arkansas Ethics Commission."
AND
Page 3, delete lines 12 through 14, and substitute the following:
"(B) The maximum campaign contribution limit established
under subdivision (i)(1) of this section shall be:
(i) Effective upon being published upon the official
*.MBM159*
MBM159 - 02-18-2025 03:35:31 Page 1 of 2

website of the Arkansas Ethics Commission; and
(ii) Retroactive to the date of the certification to
the Federal Election Commission by the United States Secretary of Labor under
subdivision (i)(1)(B)(i) of this section."
The Amendment was read ________________________________________________________________________________
By: Representative Ray
MBM/MBM - 02-18-2025 03:35:31 _________________________
MBM159 Chief Clerk
MBM159 - 02-18-2025 03:35:31 Amendment No. 1 to House Bill 1369 Page 2 of 2

[DELETED:  PA      (    (  "   (]
[DELETED:  P   ( _ C]