Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Bill 1369
CONCERNING THE ESTABLISHMENT OF THE MAXIMUM CAMPAIGN CONTRIBUTION
LIMIT BY THE ARKANSAS ETHICS COMMISSION; AMENDING PORTIONS OF LAW
RESULTING FROM INITIATED ACTS; AND DECLARING AN EMERGENCY.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1369
Amend House Bill 1369 as engrossed H2/20/25 (version: 2/20/25 11:25:39 AM):
Add Senator J. Dotson as a cosponsor of the bill
*.MBM177*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
MBM/MBM - 02-27-2025 04:05:26 _________________________
MBM177 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Bill 1369
CONCERNING THE ESTABLISHMENT OF THE MAXIMUM CAMPAIGN CONTRIBUTION
LIMIT BY THE ARKANSAS ETHICS COMMISSION; AMENDING PORTIONS OF LAW
RESULTING FROM INITIATED ACTS; AND DECLARING AN EMERGENCY.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1369
Amend House Bill 1369 as engrossed H2/20/25 (version: 2/20/25 11:25:39 AM):
Add Senator J. Dotson as a cosponsor of the bill
*.MBM177*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
MBM/MBM - 02-27-2025 04:05:26 _________________________
MBM177 Secretary

[DELETED:  _ SA  ]