Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1030
TO REQUIRE A SCHOOL RESOURCE OFFICER OR LAW ENFORCEMENT PERSONNEL
TO OBTAIN CERTIFICATION IN YOUTH MENTAL HEALTH FIRST AID; AND TO
REQUIRE A SCHOOL COUNSELOR TO RECEIVE YOUTH MENTAL HEALTH FIRST AID
TRAINING.
______________________________________________________________________
Amendment No. 1 to House Bill 1030
Amend House Bill 1030 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives T. Shephard, A. Collins, D. Garner, Springer, Gonzales
Worthen
AND
Page 1, line 28, delete "Arkansas Code § 6-10-128(d)(1)" and substitute
"Arkansas Code § 6-10-128(d)(1)(A)(ii)"
AND
Page 1, delete lines 30 through 36
AND
Page 2, delete lines 1 through 10
AND
Page 2, delete lines 19 through 30, and substitute the following:
"SECTION 2. Arkansas Code § 6-10-128(d)(1)(C)(ii), concerning
continuing education hours for school resource officers, is amended to read
as follows:
*.TNL088*
TNL088 - 01-14-2025 08:44:52 Page 1 of 2
(ii) The youth mental health Youth Mental Health"
AND
Page 3, line 3, delete "SECTION 2." and substitute "SECTION 3."
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL088/TNL - 01-14-2025 08:44:52 _________________________
TNL088 Chief Clerk
TNL088 - 01-14-2025 08:44:52 Amendment No. 1 to House Bill 1030 Page 2 of 2
[DELETED:  PA  "]
[DELETED:  A P   ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1030
TO REQUIRE A SCHOOL RESOURCE OFFICER OR LAW ENFORCEMENT PERSONNEL
TO OBTAIN CERTIFICATION IN YOUTH MENTAL HEALTH FIRST AID; AND TO
REQUIRE A SCHOOL COUNSELOR TO RECEIVE YOUTH MENTAL HEALTH FIRST AID
TRAINING.
______________________________________________________________________
Amendment No. 1 to House Bill 1030
Amend House Bill 1030 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives T. Shephard, A. Collins, D. Garner, Springer, Gonzales
Worthen
AND
Page 1, line 28, delete "Arkansas Code § 6-10-128(d)(1)" and substitute
"Arkansas Code § 6-10-128(d)(1)(A)(ii)"
AND
Page 1, delete lines 30 through 36
AND
Page 2, delete lines 1 through 10
AND
Page 2, delete lines 19 through 30, and substitute the following:
"SECTION 2. Arkansas Code § 6-10-128(d)(1)(C)(ii), concerning
continuing education hours for school resource officers, is amended to read
as follows:
*.TNL088*
TNL088 - 01-14-2025 08:44:52 Page 1 of 2

(ii) The youth mental health Youth Mental Health"
AND
Page 3, line 3, delete "SECTION 2." and substitute "SECTION 3."
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL088/TNL - 01-14-2025 08:44:52 _________________________
TNL088 Chief Clerk
TNL088 - 01-14-2025 08:44:52 Amendment No. 1 to House Bill 1030 Page 2 of 2

[DELETED:  PA  "]
[DELETED:  A P   ( _ C]