Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1610
TO AMEND THE ARKANSAS HUMAN LIFE PROTECTION ACT AND THE ARKANSAS
UNBORN CHILD PROTECTION ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1610
Amend House Bill 1610 as originally introduced:
Page 2, line 31, delete "in the" and substitute "in"
AND
Page 2, line 32, delete "judgment of the physician," and substitute
"judgment,"
AND
Page 3, line 4, delete "can reasonably be" and substitute "can, in reasonable
medical judgement, be"
AND
Page 4, line 7, delete "in the" and substitute "in"
AND
Page 4, line 8, delete "judgment of the physician," and substitute
"judgment,"
AND
*.JMB457*
JMB457 - 03-03-2025 04:23:03 Page 1 of 2
page 4, line 16, delete "can reasonably be" and substitute "can, in
reasonable medical judgement, be"
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
JMB/JMB - 03-03-2025 04:23:03 _________________________
JMB457 Chief Clerk
JMB457 - 03-03-2025 04:23:03 Amendment No. 1 to House Bill 1610 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1610
TO AMEND THE ARKANSAS HUMAN LIFE PROTECTION ACT AND THE ARKANSAS
UNBORN CHILD PROTECTION ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1610
Amend House Bill 1610 as originally introduced:
Page 2, line 31, delete "in the" and substitute "in"
AND
Page 2, line 32, delete "judgment of the physician," and substitute
"judgment,"
AND
Page 3, line 4, delete "can reasonably be" and substitute "can, in reasonable
medical judgement, be"
AND
Page 4, line 7, delete "in the" and substitute "in"
AND
Page 4, line 8, delete "judgment of the physician," and substitute
"judgment,"
AND
*.JMB457*
JMB457 - 03-03-2025 04:23:03 Page 1 of 2

page 4, line 16, delete "can reasonably be" and substitute "can, in
reasonable medical judgement, be"
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
JMB/JMB - 03-03-2025 04:23:03 _________________________
JMB457 Chief Clerk
JMB457 - 03-03-2025 04:23:03 Amendment No. 1 to House Bill 1610 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ C]