Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1017
TO AMEND THE LAW REGARDING PAID MATERNITY LEAVE FOR PUBLIC SCHOOL
EMPLOYEES; AND TO REQUIRE THE DIVISION OF ELEMENTARY AND SECONDARY
EDUCATION TO PAY FOR INCURRED COSTS FOR APPROVED PAID MATERNITY
LEAVE.
______________________________________________________________________
Amendment No. 2 to House Bill 1017
Amend House Bill 1017 as engrossed H1/16/25 (version: 1/16/25 03:56:29 PM):
Add Representative Barnett
*.TNL123*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL/TNL - 01-22-2025 02:13:24 _________________________
TNL123 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1017
TO AMEND THE LAW REGARDING PAID MATERNITY LEAVE FOR PUBLIC SCHOOL
EMPLOYEES; AND TO REQUIRE THE DIVISION OF ELEMENTARY AND SECONDARY
EDUCATION TO PAY FOR INCURRED COSTS FOR APPROVED PAID MATERNITY
LEAVE.
______________________________________________________________________
Amendment No. 2 to House Bill 1017
Amend House Bill 1017 as engrossed H1/16/25 (version: 1/16/25 03:56:29 PM):
Add Representative Barnett
*.TNL123*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL/TNL - 01-22-2025 02:13:24 _________________________
TNL123 Chief Clerk

[DELETED:  _ CA  ]