Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 520
TO PROHIBIT DIVERSITY, EQUITY, AND INCLUSION OFFICES, OFFICERS, POLICIES,
OR PRACTICES IN LOCAL GOVERNMENT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 520
Amend Senate Bill 520 as originally introduced:
Page 3, delete lines 11 through 29, and substitute the following:
"(e)(1) A citizen of Arkansas that believes a violation or potential
violation of this section by a local government has occurred shall notify the
local government of the violation.
(2) Upon notification under subdivision (e)(1) of this section,
the local government shall resolve the violation within thirty (30) days of
receipt of the notice.
(3)(A) If the local government does not cease the conduct in
violation of this section within thirty (30) days of receipt of the notice, a
citizen of Arkansas may bring a civil action in circuit court to:
(i) Enjoin a violation of this section; and
(ii) Recover reasonable court costs and attorney's
fees.
(B) If the court finds that a violation has occurred in an
action brought under subdivision (e)(3)(A) of this section, the court shall
award:
(i) Injunctive relief; and
(ii) Court costs and attorney's fees."
AND
Page 3, line 32, delete "initiative;" and substitute "initiative; or"
*.SSS331*
SSS331 - 04-04-2025 02:33:55 Page 1 of 2
AND
Page 3, delete lines 33 through 35
AND
Page 3, line 36, delete "(3)" and substitute "(2)"
AND
Page 4, delete line 7, and substitute the following"
"civil rights laws or any agreement related to the receipt of state or
federal funding."
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Sullivan
SSS/SSS - 04-04-2025 02:33:55 _________________________
SSS331 Secretary
SSS331 - 04-04-2025 02:33:55 Amendment No. 1 to Senate Bill 520 Page 2 of 2
[DELETED:  PA  " ( (   (   (  (   (   (]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 520
TO PROHIBIT DIVERSITY, EQUITY, AND INCLUSION OFFICES, OFFICERS, POLICIES,
OR PRACTICES IN LOCAL GOVERNMENT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 520
Amend Senate Bill 520 as originally introduced:
Page 3, delete lines 11 through 29, and substitute the following:
"(e)(1) A citizen of Arkansas that believes a violation or potential
violation of this section by a local government has occurred shall notify the
local government of the violation.
(2) Upon notification under subdivision (e)(1) of this section,
the local government shall resolve the violation within thirty (30) days of
receipt of the notice.
(3)(A) If the local government does not cease the conduct in
violation of this section within thirty (30) days of receipt of the notice, a
citizen of Arkansas may bring a civil action in circuit court to:
(i) Enjoin a violation of this section; and
(ii) Recover reasonable court costs and attorney's
fees.
(B) If the court finds that a violation has occurred in an
action brought under subdivision (e)(3)(A) of this section, the court shall
award:
(i) Injunctive relief; and
(ii) Court costs and attorney's fees."
AND
Page 3, line 32, delete "initiative;" and substitute "initiative; or"
*.SSS331*
SSS331 - 04-04-2025 02:33:55 Page 1 of 2

AND
Page 3, delete lines 33 through 35
AND
Page 3, line 36, delete "(3)" and substitute "(2)"
AND
Page 4, delete line 7, and substitute the following"
"civil rights laws or any agreement related to the receipt of state or
federal funding."
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Sullivan
SSS/SSS - 04-04-2025 02:33:55 _________________________
SSS331 Secretary
SSS331 - 04-04-2025 02:33:55 Amendment No. 1 to Senate Bill 520 Page 2 of 2

[DELETED:  PA  " ( (   (   (  (   (   (]
[DELETED:  P _ S]