Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1389
AN ACT FOR THE DEPARTMENT OF HUMAN SERVICES - DIVISION OF
DEVELOPMENTAL DISABILITIES SERVICES - JONESBORO HUMAN DEVELOPMENT
CENTER APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1389
Amend House Bill 1389 as originally introduced:
On page 2, immediately following Section 1, insert the following Section:
" SECTION 2. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW. FUND
TRANSFER - JONESBORO HUMAN DEVELOPMENT CENTER - PHASE 2. Immediately upon the
effective date of this Act, the Chief Fiscal Officer of the State shall
transfer on his or her books and those of the State Treasurer and the Auditor
of the State the sum of twenty million dollars ($20,000,000) from the General
Revenue Allotment Reserve Fund to a cash fund deposited in the State Treasury
as determined by the Chief Fiscal Officer of the State for continued
implementation of the master plan at the Jonesboro Human Development Center."
AND
Renumber subsequent Sections of the bill.
*.LCW038*
The Amendment was read ________________________________________________________________________________
By: Representative Ladyman
LCW/LCW - 02-12-2025 09:30:33 _________________________
LCW038 Chief Clerk
[DELETED:  _ CA   S]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1389
AN ACT FOR THE DEPARTMENT OF HUMAN SERVICES - DIVISION OF
DEVELOPMENTAL DISABILITIES SERVICES - JONESBORO HUMAN DEVELOPMENT
CENTER APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1389
Amend House Bill 1389 as originally introduced:
On page 2, immediately following Section 1, insert the following Section:
" SECTION 2. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW. FUND
TRANSFER - JONESBORO HUMAN DEVELOPMENT CENTER - PHASE 2. Immediately upon the
effective date of this Act, the Chief Fiscal Officer of the State shall
transfer on his or her books and those of the State Treasurer and the Auditor
of the State the sum of twenty million dollars ($20,000,000) from the General
Revenue Allotment Reserve Fund to a cash fund deposited in the State Treasury
as determined by the Chief Fiscal Officer of the State for continued
implementation of the master plan at the Jonesboro Human Development Center."
AND
Renumber subsequent Sections of the bill.
*.LCW038*
The Amendment was read ________________________________________________________________________________
By: Representative Ladyman
LCW/LCW - 02-12-2025 09:30:33 _________________________
LCW038 Chief Clerk

[DELETED:  _ CA   S]