Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1389
AN ACT FOR THE DEPARTMENT OF HUMAN SERVICES - DIVISION OF
DEVELOPMENTAL DISABILITIES SERVICES - JONESBORO HUMAN DEVELOPMENT
CENTER APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to House Bill 1389
Amend House Bill 1389 as engrossed H2/13/25 (version: 2/13/25 09:49:47 AM):
On page 2, delete SECTION 2 in its entirety
AND
Appropriately renumber subsequent sections of the bill.
*.LCW049*
The Amendment was read ________________________________________________________________________________
By: Representative Ladyman
LCW/LCW - 03-19-2025 01:38:02 _________________________
LCW049 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1389
AN ACT FOR THE DEPARTMENT OF HUMAN SERVICES - DIVISION OF
DEVELOPMENTAL DISABILITIES SERVICES - JONESBORO HUMAN DEVELOPMENT
CENTER APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to House Bill 1389
Amend House Bill 1389 as engrossed H2/13/25 (version: 2/13/25 09:49:47 AM):
On page 2, delete SECTION 2 in its entirety
AND
Appropriately renumber subsequent sections of the bill.
*.LCW049*
The Amendment was read ________________________________________________________________________________
By: Representative Ladyman
LCW/LCW - 03-19-2025 01:38:02 _________________________
LCW049 Chief Clerk

[DELETED:  _ CA  ]