Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 540
TO LIMIT THE SUSPENSION OR REVOCATION OF A DRIVER'S LICENSE OR
IMPOSITION OF RESTRICTIONS ON A DRIVER'S LICENSE OF A PERSON WHO HAS
SUFFERED A SEIZURE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 540
Amend Senate Bill 540 as originally introduced:
Add Representative Furman as a cosponsor of the bill
*.JLL359*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. Johnson
JLL/JLL - 03-28-2025 01:18:08 _________________________
JLL359 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 540
TO LIMIT THE SUSPENSION OR REVOCATION OF A DRIVER'S LICENSE OR
IMPOSITION OF RESTRICTIONS ON A DRIVER'S LICENSE OF A PERSON WHO HAS
SUFFERED A SEIZURE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 540
Amend Senate Bill 540 as originally introduced:
Add Representative Furman as a cosponsor of the bill
*.JLL359*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. Johnson
JLL/JLL - 03-28-2025 01:18:08 _________________________
JLL359 Secretary

[DELETED:  _ SA  ]