Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 390
TO ESTABLISH THE STATE APPRENTICESHIP AGENCY ACT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 390
Amend Senate Bill 390 as originally introduced:
Page 11, delete lines 9 through 12, and substitute the following:
"(e) A majority of the members of the council shall represent the
construction industry."
*.CRH251*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. English
CRH/CRH - 03-06-2025 03:16:22 _________________________
CRH251 Secretary
[DELETED:  _ SA  "]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 390
TO ESTABLISH THE STATE APPRENTICESHIP AGENCY ACT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 390
Amend Senate Bill 390 as originally introduced:
Page 11, delete lines 9 through 12, and substitute the following:
"(e) A majority of the members of the council shall represent the
construction industry."
*.CRH251*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. English
CRH/CRH - 03-06-2025 03:16:22 _________________________
CRH251 Secretary

[DELETED:  _ SA  "]