Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1435
TO AMEND THE LAW CONCERNING INCOME TAX CREDITS FOR CHILD CARE; TO
AMEND THE INCOME TAX CREDIT FOR EMPLOYER-PROVIDED CHILD CARE; TO
PROVIDE AN INCOME TAX CREDIT FOR LICENSED CHILDCARE PROVIDERS; AND TO
DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 2 to House Bill 1435
Amend House Bill 1435 as engrossed H2/26/25 (version: 2/26/25 10:37:14 AM):
Delete Representatives A. Brown, Duke, Lundstrum, McAlindon as cosponsors of
the bill
*.JLL253*
The Amendment was read ________________________________________________________________________________
By: Representative Achor
JLL/JLL - 02-26-2025 02:03:04 _________________________
JLL253 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1435
TO AMEND THE LAW CONCERNING INCOME TAX CREDITS FOR CHILD CARE; TO
AMEND THE INCOME TAX CREDIT FOR EMPLOYER-PROVIDED CHILD CARE; TO
PROVIDE AN INCOME TAX CREDIT FOR LICENSED CHILDCARE PROVIDERS; AND TO
DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 2 to House Bill 1435
Amend House Bill 1435 as engrossed H2/26/25 (version: 2/26/25 10:37:14 AM):
Delete Representatives A. Brown, Duke, Lundstrum, McAlindon as cosponsors of
the bill
*.JLL253*
The Amendment was read ________________________________________________________________________________
By: Representative Achor
JLL/JLL - 02-26-2025 02:03:04 _________________________
JLL253 Chief Clerk

[DELETED:  _ CA  ]