Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 227
TO AMEND THE FREEDOM OF INFORMATION ACT OF 1967; AND TO AMEND THE
PROVISIONS OF THE FREEDOM OF INFORMATION ACT OF 1967 CONCERNING
PUBLIC MEETINGS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 227
Amend Senate Bill 227 as engrossed S3/12/25 (version: 3/12/25 02:00:27 PM):
Add Representatives A. Collins, Gazaway, Gramlich, Hawk, L. Johnson, M.
McElroy, J. Richardson, Womack, Wooldridge as cosponsors of the bill
*.LGL168*
The Amendment was read ________________________________________________________________________________
By: Representative Eubanks
LGL/LGL - 03-17-2025 04:01:19 _________________________
LGL168 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 227
TO AMEND THE FREEDOM OF INFORMATION ACT OF 1967; AND TO AMEND THE
PROVISIONS OF THE FREEDOM OF INFORMATION ACT OF 1967 CONCERNING
PUBLIC MEETINGS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 227
Amend Senate Bill 227 as engrossed S3/12/25 (version: 3/12/25 02:00:27 PM):
Add Representatives A. Collins, Gazaway, Gramlich, Hawk, L. Johnson, M.
McElroy, J. Richardson, Womack, Wooldridge as cosponsors of the bill
*.LGL168*
The Amendment was read ________________________________________________________________________________
By: Representative Eubanks
LGL/LGL - 03-17-2025 04:01:19 _________________________
LGL168 Chief Clerk

[DELETED:  _ CA  ]