Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1522
TO AMEND THE LAW TO ALLOW FOR THE DISTRIBUTION OF FUNDS IN THE
MUNICIPAL AID FUND, TURNBACK FUNDS, AND COUNTY SALES AND USE TAX
REVENUES TO NEWLY INCORPORATED MUNICIPALITIES; AND TO DECLARE AN
EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1522
Amend House Bill 1522 as originally introduced:
Page 1, delete lines 33 through 35, and substitute the following:
"the municipality, the population of the municipality shall be calculated by
the Arkansas Geographic Information Systems Office based on the most recent
federal decennial census as calculated by the Arkansas Geographic Information
Systems Office."
AND
Page 2, delete lines 7 through 9, and substitute the following:
"available to the municipality, the population of the municipality shall be
calculated by the Arkansas Geographic Information Systems Office based on the
most recent federal decennial census as calculated by the Arkansas Geographic
Information Systems Office."
AND
Page 2, delete lines 17 through 19, and substitute the following:
"available to the municipality, the population of the municipality shall be
calculated by the Arkansas Geographic Information Systems Office based on the
most recent federal decennial census as calculated by the Arkansas Geographic
Information Systems Office."
*.JLL227*
The Amendment was read ________________________________________________________________________________
By: Representative Womack
JLL/JLL - 02-19-2025 10:04:26 _________________________
JLL227 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1522
TO AMEND THE LAW TO ALLOW FOR THE DISTRIBUTION OF FUNDS IN THE
MUNICIPAL AID FUND, TURNBACK FUNDS, AND COUNTY SALES AND USE TAX
REVENUES TO NEWLY INCORPORATED MUNICIPALITIES; AND TO DECLARE AN
EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1522
Amend House Bill 1522 as originally introduced:
Page 1, delete lines 33 through 35, and substitute the following:
"the municipality, the population of the municipality shall be calculated by
the Arkansas Geographic Information Systems Office based on the most recent
federal decennial census as calculated by the Arkansas Geographic Information
Systems Office."
AND
Page 2, delete lines 7 through 9, and substitute the following:
"available to the municipality, the population of the municipality shall be
calculated by the Arkansas Geographic Information Systems Office based on the
most recent federal decennial census as calculated by the Arkansas Geographic
Information Systems Office."
AND
Page 2, delete lines 17 through 19, and substitute the following:
"available to the municipality, the population of the municipality shall be
calculated by the Arkansas Geographic Information Systems Office based on the
most recent federal decennial census as calculated by the Arkansas Geographic
Information Systems Office."
*.JLL227*
The Amendment was read ________________________________________________________________________________
By: Representative Womack
JLL/JLL - 02-19-2025 10:04:26 _________________________
JLL227 Chief Clerk

[DELETED:  _ CA  ]