Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 266
TO AUTHORIZE A PUBLIC SCHOOL TO ADOPT A POLICY FOR ONE OR MORE
SCHOOL CHAPLAINS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 266
Amend Senate Bill 266 as originally introduced:
Page 1, line 9, delete "SCHOOL CHAPLAINS" and substitute "STUDENT MENTORS"
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AUTHORIZE A PUBLIC SCHOOL TO ADOPT A
POLICY FOR ONE OR MORE STUDENT MENTORS."
AND
Page 1, line 21, delete "School chaplain" and substitute "Student mentor"
AND
Page 1, line 22, delete "more school" and substitute "more student"
AND
Page 1, line 23, delete "chaplains" and substitute "mentors"
AND
*.TNL324*
TNL324 - 03-14-2025 02:37:10 Page 1 of 3
Page 1, line 29, delete "school chaplain" and substitute "student mentor"
AND
Page 1, delete line 31, and substitute the following:
"director, as relevant, that has a student mentor or student mentors under"
AND
Page 1, delete line 33, and substitute the following:
"and programs provided by the student mentor or students mentors; and"
AND
Page 1, line 36, delete "school chaplain" and substitute "student mentor"
AND
Page 2, line 1, delete "one (1) school" and substitute "one (1) student"
AND
Page 2, line 2, delete "chaplain" and substitute "mentor"
AND
Page 2, line 3, delete "school chaplain" and substitute "student mentor"
AND
Page 2, delete lines 4 and 5, and substitute the following:
"provided by a public school."
AND
TNL324 - 03-14-2025 02:37:10 Amendment No. 1 to Senate Bill 266 Page 2 of 3
Page 2, delete lines 7 and 8, and substitute the following:
"section shall publish a list of student mentors, which may include without
limitation school chaplains, and any religious affiliation of the student
mentor, if applicable, employed by or accepted as a volunteer at the public
school"
AND
Page 2, line 10, delete "school chaplain" and substitute "student mentor"
AND
Page 2, line 17, delete "school chaplain's" and substitute "student mentor's"
AND
Page 2, line 26, delete "school chaplain" and substitute "student mentor"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
TNL/TNL - 03-14-2025 02:37:10 _________________________
TNL324 Secretary
TNL324 - 03-14-2025 02:37:10 Amendment No. 1 to Senate Bill 266 Page 3 of 3
[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 266
TO AUTHORIZE A PUBLIC SCHOOL TO ADOPT A POLICY FOR ONE OR MORE
SCHOOL CHAPLAINS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 266
Amend Senate Bill 266 as originally introduced:
Page 1, line 9, delete "SCHOOL CHAPLAINS" and substitute "STUDENT MENTORS"
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AUTHORIZE A PUBLIC SCHOOL TO ADOPT A
POLICY FOR ONE OR MORE STUDENT MENTORS."
AND
Page 1, line 21, delete "School chaplain" and substitute "Student mentor"
AND
Page 1, line 22, delete "more school" and substitute "more student"
AND
Page 1, line 23, delete "chaplains" and substitute "mentors"
AND
*.TNL324*
TNL324 - 03-14-2025 02:37:10 Page 1 of 3

Page 1, line 29, delete "school chaplain" and substitute "student mentor"
AND
Page 1, delete line 31, and substitute the following:
"director, as relevant, that has a student mentor or student mentors under"
AND
Page 1, delete line 33, and substitute the following:
"and programs provided by the student mentor or students mentors; and"
AND
Page 1, line 36, delete "school chaplain" and substitute "student mentor"
AND
Page 2, line 1, delete "one (1) school" and substitute "one (1) student"
AND
Page 2, line 2, delete "chaplain" and substitute "mentor"
AND
Page 2, line 3, delete "school chaplain" and substitute "student mentor"
AND
Page 2, delete lines 4 and 5, and substitute the following:
"provided by a public school."
AND
TNL324 - 03-14-2025 02:37:10 Amendment No. 1 to Senate Bill 266 Page 2 of 3

Page 2, delete lines 7 and 8, and substitute the following:
"section shall publish a list of student mentors, which may include without
limitation school chaplains, and any religious affiliation of the student
mentor, if applicable, employed by or accepted as a volunteer at the public
school"
AND
Page 2, line 10, delete "school chaplain" and substitute "student mentor"
AND
Page 2, line 17, delete "school chaplain's" and substitute "student mentor's"
AND
Page 2, line 26, delete "school chaplain" and substitute "student mentor"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
TNL/TNL - 03-14-2025 02:37:10 _________________________
TNL324 Secretary
TNL324 - 03-14-2025 02:37:10 Amendment No. 1 to Senate Bill 266 Page 3 of 3

[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P _ S]