Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1054
TO REQUIRE THE ARKANSAS MEDICAID PROGRAM TO COVER BLOOD PRESSURE
MONITORS FOR PREGNANT AND POSTPARTUM WOMEN.
______________________________________________________________________
Amendment No. 1 to House Bill 1054
Amend House Bill 1054 as originally introduced:
Add Representative Hudson
AND
Page 1, line 25, delete "each pregnant women and postpartum women" and
substitute "each pregnant woman and postpartum woman"
*.JMB133*
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
JMB133/JMB - 12-13-2024 01:20:10 _________________________
JMB133 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1054
TO REQUIRE THE ARKANSAS MEDICAID PROGRAM TO COVER BLOOD PRESSURE
MONITORS FOR PREGNANT AND POSTPARTUM WOMEN.
______________________________________________________________________
Amendment No. 1 to House Bill 1054
Amend House Bill 1054 as originally introduced:
Add Representative Hudson
AND
Page 1, line 25, delete "each pregnant women and postpartum women" and
substitute "each pregnant woman and postpartum woman"
*.JMB133*
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
JMB133/JMB - 12-13-2024 01:20:10 _________________________
JMB133 Chief Clerk

[DELETED:  _ CA  ]