Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - SB 196
Media Type: application/pdf
Strikethrough Detection: 17 sections found

================================================================================

Section 1:
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 SENATE BILL 196
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO REAPPROPRIATE THE BALANCES OF CAPITAL
10 IMPROVEMENT APPROPRIATIONS FOR THE INSTITUTIONS OF
11 HIGHER EDUCATION; AND FOR OTHER PURPOSES.
12
13
Subtitle
14
15 AN ACT FOR THE INSTITUTIONS OF HIGHER
16 EDUCATION REAPPROPRIATION.
17
18
19 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
20
21 SECTION 1. REAPPROPRIATION - ARKANSAS STATE UNIVERSITY. There is
22 hereby appropriated, to the Arkansas State University, to be payable from the
23 Development and Enhancement Fund, for the Arkansas State University the
24 following:
25 (A) Effective July 1, 2025, the balance of the appropriation provided
26 in Item (A) of Section 1 of Act 108 of 2024, for construction, renovation,
27 maintenance, equipment, personal services and operating expenses of the
28 various institutions and entities of the Arkansas State University System, in
29 a sum not to exceed .............................................$25,000,000.
30 (B) Effective July 1, 2025, the balance of the appropriation provided
31 in Item (B) of Section 1 of Act 108 of 2024, for costs of construction of an
32 Art and Innovation District, in a sum not to exceed ..............$2,000,000.
33 (C) Effective July 1, 2025, the balance of the appropriation provided
34 in Item (C) of Section 1 of Act 108 of 2024, for costs of construction of an
35 Athletic and Club Sport Campus, in a sum not to exceed ...........$2,000,000.
36 (D) Effective July 1, 2025, the balance of the appropriation provided
*HAR045*
02/04/2025 10:24:38 AM HAR045
SB196
1 in Item (D) of Section 1 of Act 108 of 2024, for campus buildings deferred
2 maintenance, in a sum not to exceed ..............................$5,000,000.
3 (E) Effective July 1, 2025, the balance of the appropriation provided
4 in Item (E) of Section 1 of Act 108 of 2024, for critical maintenance, in a
5 sum not to exceed ..................................................$720,000.
6 (F) Effective July 1, 2025, the balance of the appropriation provided
7 in Item (F) of Section 1 of Act 108 of 2024, for deferred maintenance, in a
8 sum not to exceed ................................................$2,920,000.
9 (G) Effective July 1, 2025, the balance of the appropriation provided
10 in Item (G) of Section 1 of Act 108 of 2024, for the purchase, replacement,
11 and renewal of equipment and library holdings, in a sum not to exceed
12 ..................................................................$2,945,929.
13
14 SECTION 2. REAPPROPRIATION - ARKANSAS STATE UNIVERSITY - LAKEPORT
15 PLANTATION HOUSE HUMIDITY AND TEMPERATURE CONTROL. There is hereby
16 appropriated, to the Arkansas State University, to be payable from the
17 Arkansas Natural and Cultural Resources Grant and Trust Fund, for the
18 Arkansas State University the following:
19 (A) Effective July 1, 2025, the balance of the appropriation provided
20 in Section 25 of Act 24 of 2024, for the acquisition, management,
21 stewardship, or preservation of state owned lands, historic sites, buildings,
22 structures, or objects, in a sum not to exceed .....................$594,000.
23
24 SECTION 3. REAPPROPRIATION - ARKANSAS TECH UNIVERSITY. There is hereby
25 appropriated, to the Arkansas Tech University, to be payable from the
26 Development and Enhancement Fund, for the Arkansas Tech University the
27 following:
28 (A) Effective July 1, 2025, the balance of the appropriation provided
29 in Item (A) of Section 4 of Act 108 of 2024, for renovation for Brown
30 Building academic utilization, in a sum not to exceed ............$1,475,548.
31 (B) Effective July 1, 2025, the balance of the appropriation provided
32 in Item (B) of Section 4 of Act 108 of 2024, for utility upgrades, in a sum
33 not to exceed ....................................................$4,524,452.
34 (C) Effective July 1, 2025, the balance of the appropriation provided
35 in Item (C) of Section 4 of Act 108 of 2024, for technology upgrades, in a
36 sum not to exceed ................................................$3,000,000.
2 02/04/2025 10:24:38 AM HAR045
SB196
1 (D) Effective July 1, 2025, the balance of the appropriation provided
2 in Item (D) of Section 4 of Act 108 of 2024, for critical maintenance, in a
3 sum not to exceed ................................................$1,230,000.
4 (E) Effective July 1, 2025, the balance of the appropriation provided
5 in Item (E) of Section 4 of Act 108 of 2024, for deferred maintenance, in a
6 sum not to exceed ................................................$3,860,000.
7 (F) Effective July 1, 2025, the balance of the appropriation provided
8 in Item (F) of Section 4 of Act 108 of 2024, for the purchase, replacement,
9 and renewal of equipment and library holdings, in a sum not to exceed
10 ..................................................................$1,157,352.
11 (G) Effective July 1, 2025, the balance of the appropriation provided
12 in Item (G) of Section 4 of Act 108 of 2024, for reroofing the Allied Health
13 Building on the Ozark Campus, in a sum not to exceed ...............$177,765.
14 (H) Effective July 1, 2025, the balance of the appropriation provided
15 in Item (H) of Section 4 of Act 108 of 2024, for costs of construction of the
16 ATCC Tech Center, in a sum not to exceed .........................$1,000,000.
17 (I) Effective July 1, 2025, the balance of the appropriation provided
18 in Item (I) of Section 4 of Act 108 of 2024, for costs of construction of the
19 Ozark Technology and Trade Center, in a sum not to exceed ..........$822,235.
20 (J) Effective July 1, 2025, the balance of the appropriation provided
21 in Item (J) of Section 4 of Act 108 of 2024, for critical maintenance for the
22 Ozark Campus, in a sum not to exceed ................................$20,000.
23 (K) Effective July 1, 2025, the balance of the appropriation provided
24 in Item (K) of Section 4 of Act 108 of 2024, for deferred maintenance for the
25 Ozark Campus, in a sum not to exceed ...............................$210,000.
26
27 SECTION 4. REAPPROPRIATION - ARKANSAS TECH UNIVERSITY - TECHIONERY
28 RENOVATION. There is hereby appropriated, to the Arkansas Tech University,
29 to be payable from the Arkansas Natural and Cultural Resources Grant and
30 Trust Fund, for the Arkansas Tech University the following:
31 (A) Effective July 1, 2025, the balance of the appropriation provided
32 in Section 25 of Act 24 of 2024, for the acquisition, management,
33 stewardship, or preservation of state owned lands, historic sites, buildings,
34 structures, or objects, in a sum not to exceed .....................$810,445.
35
36 SECTION 5. REAPPROPRIATION - HENDERSON STATE UNIVERSITY. There is
3 02/04/2025 10:24:38 AM HAR045
SB196
1 hereby appropriated, to the Henderson State University, to be payable from
2 the Development and Enhancement Fund, for the Henderson State University the
3 following:
4 (A) Effective July 1, 2025, the balance of the appropriation provided
5 in Item (A) of Section 5 of Act 108 of 2024, for construction, renovation,
6 maintenance, and equipment, in a sum not to exceed ...............$8,000,000.
7 (B) Effective July 1, 2025, the balance of the appropriation provided
8 in Item (B) of Section 5 of Act 108 of 2024, for critical maintenance, in a
9 sum not to exceed ..................................................$280,000.
10 (C) Effective July 1, 2025, the balance of the appropriation provided
11 in Item (C) of Section 5 of Act 108 of 2024, for deferred maintenance, in a
12 sum not to exceed ................................................$1,940,000.
13 (D) Effective July 1, 2025, the balance of the appropriation provided
14 in Item (D) of Section 5 of Act 108 of 2024, for the purchase, replacement,
15 and renewal of equipment and library holdings, in a sum not to exceed
16 ....................................................................$516,704.
17
18 SECTION 6. REAPPROPRIATION - HENDERSON STATE UNIVERSITY - RUSSELL FINE
19 ARTS BUILDING. There is hereby appropriated, to the Henderson State
20 University, to be payable from the Arkansas Natural and Cultural Resources
21 Grant and Trust Fund, for the Henderson State University the following:
22 (A) Effective July 1, 2025, the balance of the appropriation provided
23 in Section 25 of Act 24 of 2024, for the acquisition, management,
24 stewardship, or preservation of state owned lands, historic sites, buildings,
25 structures, or objects, in a sum not to exceed .....................$800,000.
26
27 SECTION 7. REAPPROPRIATION - HENDERSON STATE UNIVERSITY - MOONEY HALL.
28 There is hereby appropriated, to the Henderson State University, to be
29 payable from the Arkansas Natural and Cultural Resources Grant and Trust
30 Fund, for the Henderson State University the following:
31 (A) Effective July 1, 2025, the balance of the appropriation provided
32 in Section 25 of Act 24 of 2024, for the acquisition, management,
33 stewardship, or preservation of state owned lands, historic sites, buildings,
34 structures, or objects, in a sum not to exceed .....................$700,000.
35
36 SECTION 8. REAPPROPRIATION - HENDERSON STATE UNIVERSITY - SMITH HALL.
4 02/04/2025 10:24:38 AM HAR045
SB196
1 There is hereby appropriated, to the Henderson State University, to be
2 payable from the Arkansas Natural and Cultural Resources Grant and Trust
3 Fund, for the Henderson State University the following:
4 (A) Effective July 1, 2025, the balance of the appropriation provided
5 in Section 25 of Act 24 of 2024, for the acquisition, management,
6 stewardship, or preservation of state owned lands, historic sites, buildings,
7 structures, or objects, in a sum not to exceed .....................$400,000.
8
9 SECTION 9. REAPPROPRIATION - SOUTHERN ARKANSAS UNIVERSITY. There is
10 hereby appropriated, to the Southern Arkansas University, to be payable from
11 the Development and Enhancement Fund, for the Southern Arkansas University
12 the following:
13 (A) Effective July 1, 2025, the balance of the appropriation provided
14 in Item (A) of Section 8 of Act 108 of 2024, for costs of HVAC upgrades, in a
15 sum not to exceed ................................................$4,000,000.
16 (B) Effective July 1, 2025, the balance of the appropriation provided
17 in Item (B) of Section 8 of Act 108 of 2024, for technology upgrades, in a
18 sum not to exceed ................................................$4,000,000.
19 (C) Effective July 1, 2025, the balance of the appropriation provided
20 in Item (C) of Section 8 of Act 108 of 2024, for critical maintenance, in a
21 sum not to exceed ..................................................$530,000.
22 (D) Effective July 1, 2025, the balance of the appropriation provided
23 in Item (D) of Section 8 of Act 108 of 2024, for deferred maintenance, in a
24 sum not to exceed ................................................$1,950,000.
25 (E) Effective July 1, 2025, the balance of the appropriation provided
26 in Item (E) of Section 8 of Act 108 of 2024, for the purchase, replacement,
27 and renewal of equipment and library holdings, in a sum not to exceed
28 ....................................................................$732,352.
29
30 SECTION 10. REAPPROPRIATION - SOUTHERN ARKANSAS UNIVERSITY - GREENE
31 HALL RENOVATIONS. There is hereby appropriated, to the Southern Arkansas
32 University, to be payable from the Arkansas Natural and Cultural Resources
33 Grant and Trust Fund, for the Southern Arkansas University the following:
34 (A) Effective July 1, 2025, the balance of the appropriation provided
35 in Section 25 of Act 24 of 2024, for the acquisition, management,
36 stewardship, or preservation of state owned lands, historic sites, buildings,
5 02/04/2025 10:24:38 AM HAR045
SB196
1 structures, or objects, in a sum not to exceed ...................$1,454,342.
2
3 SECTION 11. REAPPROPRIATION - UNIVERSITY OF ARKANSAS FOR MEDICAL
4 SCIENCES. There is hereby appropriated, to the University of Arkansas for
5 Medical Sciences, to be payable from the Development and Enhancement Fund,
6 for the University of Arkansas for Medical Sciences the following:
7 (A) Effective July 1, 2025, the balance of the appropriation provided
8 in Item (A) of Section 11 of Act 108 of 2024, for renovation of the Barton
9 Building, in a sum not to exceed .................................$2,000,000.
10 (B) Effective July 1, 2025, the balance of the appropriation provided
11 in Item (B) of Section 11 of Act 108 of 2024, for renovation of the Monroe
12 Building, in a sum not to exceed .................................$2,000,000.
13 (C) Effective July 1, 2025, the balance of the appropriation provided
14 in Item (C) of Section 11 of Act 108 of 2024, for renovation of the EDII 6th
15 Floor for the College of Pharmacy, in a sum not to exceed ........$2,000,000.
16 (D) Effective July 1, 2025, the balance of the appropriation provided
17 in Item (D) of Section 11 of Act 108 of 2024, for renovation of the Central
18 Building - Floors 2-8, in a sum not to exceed ....................$2,000,000.
19 (E) Effective July 1, 2025, the balance of the appropriation provided
20 in Item (E) of Section 11 of Act 108 of 2024, for Central Building Clinical
21 Lab AHU replacement, in a sum not to exceed ........................$600,000.
22 (F) Effective July 1, 2025, the balance of the appropriation provided
23 in Item (F) of Section 11 of Act 108 of 2024, for Central Building Penthouse
24 electrical infrastructure, in a sum not to exceed ..................$450,000.
25 (G) Effective July 1, 2025, the balance of the appropriation provided
26 in Item (G) of Section 11 of Act 108 of 2024, for UAMS West Central Energy
27 Plant Addition and Interconnect, in a sum not to exceed ............$950,000.
28 (H) Effective July 1, 2025, the balance of the appropriation provided
29 in Item (H) of Section 11 of Act 108 of 2024, for critical maintenance, in a
30 sum not to exceed ................................................$7,220,000.
31 (I) Effective July 1, 2025, the balance of the appropriation provided
32 in Item (I) of Section 11 of Act 108 of 2024, for deferred maintenance, in a
33 sum not to exceed ...............................................$11,630,000.
34 (J) Effective July 1, 2025, the balance of the appropriation provided
35 in Item (J) of Section 11 of Act 108 of 2024, for the purchase, replacement,
36 and renewal of equipment and library holdings, in a sum not to exceed
6 02/04/2025 10:24:38 AM HAR045
SB196
1 ..................................................................$1,802,814.
2
3 SECTION 12. REAPPROPRIATION - UNIVERSITY OF ARKANSAS. There is hereby
4 appropriated, to the University of Arkansas, to be payable from the
5 Development and Enhancement Fund, for the University of Arkansas the
6 following:
7 (A) Effective July 1, 2025, the balance of the appropriation provided
8 in Item (A) of Section 12 of Act 108 of 2024, for restoration of the
9 Agriculture Building, in a sum not to exceed .....................$2,000,000.
10 (B) Effective July 1, 2025, the balance of the appropriation provided
11 in Item (B) of Section 12 of Act 108 of 2024, for restoration of the Leflar
12 Law Center North Wing, in a sum not to exceed ....................$2,000,000.
13 (C) Effective July 1, 2025, the balance of the appropriation provided
14 in Item (C) of Section 12 of Act 108 of 2024, for restoration of Memorial
15 Hall, in a sum not to exceed .....................................$2,000,000.
16 (D) Effective July 1, 2025, the balance of the appropriation provided
17 in Item (D) of Section 12 of Act 108 of 2024, for restoration and renovation
18 of the Fine Arts Center and University Theatre, in a sum not to exceed
19 ..................................................................$2,000,000.
20 (E) Effective July 1, 2025, the balance of the appropriation provided
21 in Item (E) of Section 12 of Act 108 of 2024, for restoration and renovation
22 of the John A. White, Jr. Engineering Hall, in a sum not to exceed
23 ..................................................................$2,000,000.
24 (F) Effective July 1, 2025, the balance of the appropriation provided
25 in Item (F) of Section 12 of Act 108 of 2024, for critical maintenance for
26 the U of A - Fayetteville, in a sum not to exceed ................$5,730,000.
27 (G) Effective July 1, 2025, the balance of the appropriation provided
28 in Item (G) of Section 12 of Act 108 of 2024, for deferred maintenance for
29 the U of A - Fayetteville, in a sum not to exceed ................$9,910,000.
30 (H) Effective July 1, 2025, the balance of the appropriation provided
31 in Item (H) of Section 12 of Act 108 of 2024, for the purchase, replacement,
32 and renewal of equipment and library holdings for the U of A - Fayetteville,
33 in a sum not to exceed ...........................................$4,814,389.
34 (I) Effective July 1, 2025, the balance of the appropriation provided
35 in Item (I) of Section 12 of Act 108 of 2024, for costs of construction for
36 System Office expansion, in a sum not to exceed ..................$1,974,150.
7 02/04/2025 10:24:38 AM HAR045
SB196
1 (J) Effective July 1, 2025, the balance of the appropriation provided
2 in Item (J) of Section 12 of Act 108 of 2024, for construction, renovation,
3 maintenance, equipment, personal services and operating expenses of the
4 various institutions and entities of the University of Arkansas System, in a
5 sum not to exceed ...............................................$23,000,000.
6 (K) Effective July 1, 2025, the balance of the appropriation provided
7 in Item (K) of Section 12 of Act 108 of 2024, for critical maintenance for
8 the U of A - System, in a sum not to exceed .........................$10,000.
9 (L) Effective July 1, 2025, the balance of the appropriation provided
10 in Item (L) of Section 12 of Act 108 of 2024, for deferred maintenance for
11 the U of A - System, in a sum not to exceed .........................$50,000.
12 (M) Effective July 1, 2025, the balance of the appropriation provided
13 in Item (M) of Section 12 of Act 108 of 2024, for costs of constructing the
14 Department of Food Science Building replacement, in a sum not to exceed
15 ..................................................................$3,500,000.
16 (N) Effective July 1, 2025, the balance of the appropriation provided
17 in Item (N) of Section 12 of Act 108 of 2024, for costs of construction of
18 the Lonoke Extension Center expansion, in a sum not to exceed ....$1,500,000.
19 (O) Effective July 1, 2025, the balance of the appropriation provided
20 in Item (O) of Section 12 of Act 108 of 2024, for critical maintenance for
21 the U of A - Division of Agriculture, in a sum not to exceed ........$70,000.
22 (P) Effective July 1, 2025, the balance of the appropriation provided
23 in Item (P) of Section 12 of Act 108 of 2024, for deferred maintenance for
24 the U of A - Division of Agriculture, in a sum not to exceed .....$1,680,000.
25 (Q) Effective July 1, 2025, the balance of the appropriation provided
26 in Item (Q) of Section 12 of Act 108 of 2024, for remote sensing and
27 archeological object analysis, in a sum not to exceed ..............$252,500.
28 (R) Effective July 1, 2025, the balance of the appropriation provided
29 in Item (R) of Section 12 of Act 108 of 2024, for archeological data/object
30 security and accessibility, in a sum not to exceed .................$123,750.
31 (S) Effective July 1, 2025, the balance of the appropriation provided
32 in Item (S) of Section 12 of Act 108 of 2024, for deferred maintenance of the
33 U of A - Arkansas Archeological Survey, in a sum not to exceed ......$80,000.
34 (T) Effective July 1, 2025, the balance of the appropriation provided
35 in Item (T) of Section 12 of Act 108 of 2024, for replacement of AREON core
36 network equipment, in a sum not to exceed ..........................$150,000.
8 02/04/2025 10:24:38 AM HAR045
SB196
1 (U) Effective July 1, 2025, the balance of the appropriation provided
2 in Item (U) of Section 12 of Act 108 of 2024, for renovation of the Arkansas
3 School for Mathematics, Sciences, and the Arts (ASMSA) maintenance shop, in a
4 sum not to exceed ..................................................$900,000.
5 (V) Effective July 1, 2025, the balance of the appropriation provided
6 in Item (V) of Section 12 of Act 108 of 2024, for ASMSA campus ADA
7 accessibility improvements, in a sum not to exceed .................$250,000.
8 (W) Effective July 1, 2025, the balance of the appropriation provided
9 in Item (W) of Section 12 of Act 108 of 2024, for STEM Research Lab upgrades,
10 in a sum not to exceed .............................................$350,000.
11 (X) Effective July 1, 2025, the balance of the appropriation provided
12 in Item (X) of Section 12 of Act 108 of 2024, for personal services and
13 general operating expenses of the Partners for Inclusive Communities - Sickle
14 Cell Anemia Task Force, in a sum not to exceed ......................$60,000.
15 (Y) Effective July 1, 2025, the balance of the appropriation provided
16 in Item (Y) of Section 12 of Act 108 of 2024, for construction, renovation,
17 maintenance, equipment, personal services and operating expenses of the
18 various institutions and entities of the University of Arkansas System, in a
19 sum not to exceed ......................................................$834.
20
21 SECTION 13. REAPPROPRIATION - UNIVERSITY OF ARKANSAS - BAYOU
22 BARTHOLOMEW ARCHEOLOGY COLLECTION REHABILITATION. There is hereby
23 appropriated, to the University of Arkansas, to be payable from the Arkansas
24 Natural and Cultural Resources Grant and Trust Fund, for the University of
25 Arkansas the following:
26 (A) Effective July 1, 2025, the balance of the appropriation provided
27 in Section 25 of Act 24 of 2024, for the acquisition, management,
28 stewardship, or preservation of state owned lands, historic sites, buildings,
29 structures, or objects, in a sum not to exceed ......................$88,231.
30
31 SECTION 14. REAPPROPRIATION - UNIVERSITY OF ARKANSAS - MANAGING STATE
32 ARCHEOLOGICAL SITES USING LIDAR IMAGING. There is hereby appropriated, to
33 the University of Arkansas, to be payable from the Arkansas Natural and
34 Cultural Resources Grant and Trust Fund, for the University of Arkansas the
35 following:
36 (A) Effective July 1, 2025, the balance of the appropriation provided
9 02/04/2025 10:24:38 AM HAR045
SB196
1 in Section 25 of Act 24 of 2024, for the acquisition, management,
2 stewardship, or preservation of state owned lands, historic sites, buildings,
3 structures, or objects, in a sum not to exceed ......................$90,189.
4
5 SECTION 15. REAPPROPRIATION - UNIVERSITY OF ARKANSAS - VAN WINKLE'S
6 MILL. There is hereby appropriated, to the University of Arkansas, to be
7 payable from the Arkansas Natural and Cultural Resources Grant and Trust
8 Fund, for the University of Arkansas the following:
9 (A) Effective July 1, 2025, the balance of the appropriation provided
10 in Section 25 of Act 24 of 2024, for the acquisition, management,
11 stewardship, or preservation of state owned lands, historic sites, buildings,
12 structures, or objects, in a sum not to exceed ......................$64,350.
13
14 SECTION 16. REAPPROPRIATION - UNIVERSITY OF ARKANSAS - DESIGN
15 DEVELOPMENT FOR IMPROVED HVAC SYSTEM. There is hereby appropriated, to the
16 University of Arkansas, to be payable from the Arkansas Natural and Cultural
17 Resources Grant and Trust Fund, for the University of Arkansas the following:
18 (A) Effective July 1, 2025, the balance of the appropriation provided
19 in Section 25 of Act 24 of 2024, for the acquisition, management,
20 stewardship, or preservation of state owned lands, historic sites, buildings,
21 structures, or objects, in a sum not to exceed ......................$67,395.
22
23 SECTION 17. REAPPROPRIATION - UNIVERSITY OF ARKANSAS - EXPANDING THE
24 LEGACY OF THE CCC AT DEVIL'S DEN AND PETIT JEAN STATE PARKS. There is hereby
25 appropriated, to the University of Arkansas, to be payable from the Arkansas
26 Natural and Cultural Resources Grant and Trust Fund, for the University of
27 Arkansas the following:
28 (A) Effective July 1, 2025, the balance of the appropriation provided
29 in Section 25 of Act 24 of 2024, for the acquisition, management,
30 stewardship, or preservation of state owned lands, historic sites, buildings,
31 structures, or objects, in a sum not to exceed .....................$282,360.
32
33 SECTION 18. REAPPROPRIATION - UNIVERSITY OF ARKANSAS - GARVAN WOODLAND
34 GARDENS CONSTRUCTION AND RENEWAL. There is hereby appropriated, to the
35 University of Arkansas, to be payable from the Arkansas Natural and Cultural
36 Resources Grant and Trust Fund, for the University of Arkansas the following:
10 02/04/2025 10:24:38 AM HAR045
SB196
1 (A) Effective July 1, 2025, the balance of the appropriation provided
2 in Section 25 of Act 24 of 2024, for the acquisition, management,
3 stewardship, or preservation of state owned lands, historic sites, buildings,
4 structures, or objects, in a sum not to exceed ...................$1,295,000.
5
6 SECTION 19. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT FORT SMITH.
7 There is hereby appropriated, to the University of Arkansas at Fort Smith, to
8 be payable from the Development and Enhancement Fund, for the University of
9 Arkansas at Fort Smith the following:
10 (A) Effective July 1, 2025, the balance of the appropriation provided
11 in Item (A) of Section 18 of Act 108 of 2024, for costs of construction and
12 renovation for the UAFS Center for Workforce Development, in a sum not to
13 exceed ...........................................................$6,522,500.
14 (B) Effective July 1, 2025, the balance of the appropriation provided
15 in Item (B) of Section 18 of Act 108 of 2024, for critical maintenance, in a
16 sum not to exceed ..................................................$570,000.
17 (C) Effective July 1, 2025, the balance of the appropriation provided
18 in Item (C) of Section 18 of Act 108 of 2024, for deferred maintenance, in a
19 sum not to exceed ................................................$1,670,000.
20 (D) Effective July 1, 2025, the balance of the appropriation provided
21 in Item (D) of Section 18 of Act 108 of 2024, for the purchase, replacement,
22 and renewal of equipment and library holdings, in a sum not to exceed
23 ....................................................................$622,683.
24
25 SECTION 20. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT LITTLE ROCK.
26 There is hereby appropriated, to the University of Arkansas at Little Rock,
27 to be payable from the Development and Enhancement Fund, for the University
28 of Arkansas at Little Rock the following:
29 (A) Effective July 1, 2025, the balance of the appropriation provided
30 in Item (A) of Section 19 of Act 108 of 2024, for improvements to technology
31 infrastructure, in a sum not to exceed ...........................$3,500,000.
32 (B) Effective July 1, 2025, the balance of the appropriation provided
33 in Item (B) of Section 19 of Act 108 of 2024, for building infrastructure and
34 critical maintenance, in a sum not to exceed .....................$3,000,000.
35 (C) Effective July 1, 2025, the balance of the appropriation provided
36 in Item (C) of Section 19 of Act 108 of 2024, for classroom technology
11 02/04/2025 10:24:38 AM HAR045
SB196
1 improvements, in a sum not to exceed .............................$3,000,000.
2 (D) Effective July 1, 2025, the balance of the appropriation provided
3 in Item (D) of Section 19 of Act 108 of 2024, for critical maintenance, in a
4 sum not to exceed ................................................$6,590,000.
5 (E) Effective July 1, 2025, the balance of the appropriation provided
6 in Item (E) of Section 19 of Act 108 of 2024, for deferred maintenance, in a
7 sum not to exceed ................................................$5,680,000.
8 (F) Effective July 1, 2025, the balance of the appropriation provided
9 in Item (F) of Section 19 of Act 108 of 2024, for the purchase, replacement,
10 and renewal of equipment and library holdings, in a sum not to exceed
11 ..................................................................$1,542,601.
12
13 SECTION 21. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT LITTLE ROCK -
14 SUSTAINABLE BUILDING DESIGN. There is hereby appropriated, to the University
15 of Arkansas at Little Rock, to be payable from the Sustainable Building
16 Design Revolving Loan Fund, for the University of Arkansas at Little Rock the
17 following:
18 (A) Effective July 1, 2025, the balance of the appropriation provided
19 in Item (A) of Section 20 of Act 108 of 2024, for construction, renovation,
20 maintenance and operating expenses, in a sum not to exceed ..........$71,616.
21
22 SECTION 22. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT MONTICELLO.
23 There is hereby appropriated, to the University of Arkansas at Monticello, to
24 be payable from the Development and Enhancement Fund, for the University of
25 Arkansas at Monticello the following:
26 (A) Effective July 1, 2025, the balance of the appropriation provided
27 in Item (A) of Section 21 of Act 108 of 2024, for renovation of the Math and
28 Science Center, in a sum not to exceed ...........................$3,250,000.
29 (B) Effective July 1, 2025, the balance of the appropriation provided
30 in Item (B) of Section 21 of Act 108 of 2024, for HVAC upgrades for MCB and
31 Science Center, in a sum not to exceed ...........................$2,500,000.
32 (C) Effective July 1, 2025, the balance of the appropriation provided
33 in Item (C) of Section 21 of Act 108 of 2024, for renovation of the Fine Arts
34 Center, in a sum not to exceed ...................................$1,000,000.
35 (D) Effective July 1, 2025, the balance of the appropriation provided
36 in Item (D) of Section 21 of Act 108 of 2024, for renovation of the Music
12 02/04/2025 10:24:38 AM HAR045
SB196
1 Building, in a sum not to exceed ...................................$750,000.
2 (E) Effective July 1, 2025, the balance of the appropriation provided
3 in Item (E) of Section 21 of Act 108 of 2024, for deferred maintenance, in a
4 sum not to exceed ................................................$2,430,000.
5 (F) Effective July 1, 2025, the balance of the appropriation provided
6 in Item (F) of Section 21 of Act 108 of 2024, for the purchase, replacement,
7 and renewal of equipment and library holdings, in a sum not to exceed
8 ....................................................................$408,269.
9 (G) Effective July 1, 2025, the balance of the appropriation provided
10 in Item (G) of Section 21 of Act 108 of 2024, for costs of construction of
11 the Workforce/Collegiate Center on the Crossett campus, in a sum not to
12 exceed ...........................................................$2,000,000.
13 (H) Effective July 1, 2025, the balance of the appropriation provided
14 in Item (H) of Section 21 of Act 108 of 2024, for deferred maintenance for
15 the Crossett campus, in a sum not to exceed ........................$120,000.
16 (I) Effective July 1, 2025, the balance of the appropriation provided
17 in Item (I) of Section 21 of Act 108 of 2024, for costs of construction of a
18 General Education Building on the McGehee campus, in a sum not to exceed
19 ..................................................................$2,000,000.
20 (J) Effective July 1, 2025, the balance of the appropriation provided
21 in Item (J) of Section 21 of Act 108 of 2024, for deferred maintenance for
22 the McGehee campus, in a sum not to exceed .........................$150,000.
23
24 SECTION 23. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT MONTICELLO -
25 1937 FACULTY HOUSE WALLPAPER. There is hereby appropriated, to the
26 University of Arkansas at Monticello, to be payable from the Arkansas Natural
27 and Cultural Resources Grant and Trust Fund, for the University of Arkansas
28 at Monticello the following:
29 (A) Effective July 1, 2025, the balance of the appropriation provided
30 in Section 25 of Act 24 of 2024, for the acquisition, management,
31 stewardship, or preservation of state owned lands, historic sites, buildings,
32 structures, or objects, in a sum not to exceed ......................$34,142.
33
34 SECTION 24. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT MONTICELLO -
35 1954 STUDENT UNION BUILDING. There is hereby appropriated, to the University
36 of Arkansas at Monticello, to be payable from the Arkansas Natural and
13 02/04/2025 10:24:38 AM HAR045
SB196
1 Cultural Resources Grant and Trust Fund, for the University of Arkansas at
2 Monticello the following:
3 (A) Effective July 1, 2025, the balance of the appropriation provided
4 in Section 25 of Act 24 of 2024, for the acquisition, management,
5 stewardship, or preservation of state owned lands, historic sites, buildings,
6 structures, or objects, in a sum not to exceed .....................$855,012.
7
8 SECTION 25. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT MONTICELLO -
9 TROTTER HOUSE FAUX PAINTING. There is hereby appropriated, to the University
10 of Arkansas at Monticello, to be payable from the Arkansas Natural and
11 Cultural Resources Grant and Trust Fund, for the University of Arkansas at
12 Monticello the following:
13 (A) Effective July 1, 2025, the balance of the appropriation provided
14 in Section 25 of Act 24 of 2024, for the acquisition, management,
15 stewardship, or preservation of state owned lands, historic sites, buildings,
16 structures, or objects, in a sum not to exceed ......................$45,115.
17
18 SECTION 26. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT PINE BLUFF.
19 There is hereby appropriated, to the University of Arkansas at Pine Bluff, to
20 be payable from the Development and Enhancement Fund, for the University of
21 Arkansas at Pine Bluff the following:
22 (A) Effective July 1, 2025, the balance of the appropriation provided
23 in Item (A) of Section 24 of Act 108 of 2024, for renovation for fire
24 protection, in a sum not to exceed ...............................$2,000,000.
25 (B) Effective July 1, 2025, the balance of the appropriation provided
26 in Item (B) of Section 24 of Act 108 of 2024, for renovation of dormitory, in
27 a sum not to exceed ..............................................$2,000,000.
28 (C) Effective July 1, 2025, the balance of the appropriation provided
29 in Item (C) of Section 24 of Act 108 of 2024, for renovation of the police
30 station, in a sum not to exceed ..................................$1,000,000.
31 (D) Effective July 1, 2025, the balance of the appropriation provided
32 in Item (D) of Section 24 of Act 108 of 2024, for campus security fencing, in
33 a sum not to exceed ................................................$500,000.
34 (E) Effective July 1, 2025, the balance of the appropriation provided
35 in Item (E) of Section 24 of Act 108 of 2024, for renovation of restrooms, in
36 a sum not to exceed ................................................$500,000.
14 02/04/2025 10:24:38 AM HAR045
SB196
1 (F) Effective July 1, 2025, the balance of the appropriation provided
2 in Item (F) of Section 24 of Act 108 of 2024, for domestic water upgrades, in
3 a sum not to exceed ................................................$500,000.
4 (G) Effective July 1, 2025, the balance of the appropriation provided
5 in Item (G) of Section 24 of Act 108 of 2024, for elevator upgrades and
6 modernization, in a sum not to exceed ..............................$500,000.
7 (H) Effective July 1, 2025, the balance of the appropriation provided
8 in Item (H) of Section 24 of Act 108 of 2024, for critical maintenance, in a
9 sum not to exceed ..................................................$490,000.
10 (I) Effective July 1, 2025, the balance of the appropriation provided
11 in Item (I) of Section 24 of Act 108 of 2024, for deferred maintenance, in a
12 sum not to exceed ................................................$1,630,000.
13 (J) Effective July 1, 2025, the balance of the appropriation provided
14 in Item (J) of Section 24 of Act 108 of 2024, for the purchase, replacement,
15 and renewal of equipment and library holdings, in a sum not to exceed
16 ....................................................................$373,244.
17 (K) Effective July 1, 2025, the balance of the appropriation provided
18 in Item (K) of Section 24 of Act 108 of 2024, for matching funds for the 1890
19 Research and Extension Programs, in a sum not to exceed ............$144,000.
20 (L) Effective July 1, 2025, the balance of the appropriation provided
21 in Item (L) of Section 24 of Act 108 of 2024, for matching funds for the 1890
22 Research and Extension Programs, in a sum not to exceed ............$700,000.
23
24 SECTION 27. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT PINE BLUFF -
25 HAZZARD GYMNASIUM RENOVATION PHASE II. There is hereby appropriated, to the
26 University of Arkansas at Pine Bluff, to be payable from the Arkansas Natural
27 and Cultural Resources Grant and Trust Fund, for the University of Arkansas
28 at Pine Bluff the following:
29 (A) Effective July 1, 2025, the balance of the appropriation provided
30 in Section 25 of Act 24 of 2024, for the acquisition, management,
31 stewardship, or preservation of state owned lands, historic sites, buildings,
32 structures, or objects, in a sum not to exceed ...................$2,000,000.
33
34 SECTION 28. REAPPROPRIATION - UNIVERSITY OF CENTRAL ARKANSAS. There is
35 hereby appropriated, to the University of Central Arkansas, to be payable
36 from the Development and Enhancement Fund, for the University of Central
15 02/04/2025 10:24:38 AM HAR045
SB196
1 Arkansas the following:
2 (A) Effective July 1, 2025, the balance of the appropriation provided
3 in Item (A) of Section 26 of Act 108 of 2024, for renovation/replacement of
4 the Lewis Science Center, in a sum not to exceed .................$3,000,000.
5 (B) Effective July 1, 2025, the balance of the appropriation provided
6 in Item (B) of Section 26 of Act 108 of 2024, for renovation of Mashburn
7 Hall, in a sum not to exceed .....................................$3,000,000.
8 (C) Effective July 1, 2025, the balance of the appropriation provided
9 in Item (C) of Section 26 of Act 108 of 2024, for renovation of Old Main, in
10 a sum not to exceed ..............................................$3,000,000.
11 (D) Effective July 1, 2025, the balance of the appropriation provided
12 in Item (D) of Section 26 of Act 108 of 2024, for critical maintenance, in a
13 sum not to exceed ................................................$1,080,000.
14 (E) Effective July 1, 2025, the balance of the appropriation provided
15 in Item (E) of Section 26 of Act 108 of 2024, for deferred maintenance, in a
16 sum not to exceed ................................................$3,890,000.
17 (F) Effective July 1, 2025, the balance of the appropriation provided
18 in Item (F) of Section 26 of Act 108 of 2024, for the purchase, replacement,
19 and renewal of equipment and library holdings, in a sum not to exceed
20 ..................................................................$1,977,174.
21
22 SECTION 29. DISBURSEMENT CONTROLS. (A) No contract may be awarded nor
23 obligations otherwise incurred in relation to the project or projects
24 described herein in excess of the State Treasury funds actually available
25 therefor as provided by law. Provided, however, that institutions and
26 agencies listed herein shall have the authority to accept and use grants and
27 donations including Federal funds, and to use its unobligated cash income or
28 funds, or both available to it, for the purpose of supplementing the State
29 Treasury funds for financing the entire costs of the project or projects
30 enumerated herein. Provided further, that the appropriations and funds
31 otherwise provided by the General Assembly for Maintenance and General
32 Operations of the agency or institutions receiving appropriation herein shall
33 not be used for any of the purposes as appropriated in this act.
34 (B) The restrictions of any applicable provisions of the State
35 Purchasing Law, the General Accounting and Budgetary Procedures Law, the
36 Revenue Stabilization Law and any other applicable fiscal control laws of
16 02/04/2025 10:24:38 AM HAR045
SB196
1 this State and regulations promulgated by the Department of Finance and
2 Administration, as authorized by law, shall be strictly complied with in
3 disbursement of any funds provided by this act unless specifically provided
4 otherwise by law.
5
6 SECTION 30. LEGISLATIVE INTENT. It is the intent of the General
7 Assembly that any funds disbursed under the authority of the appropriations
8 contained in this act shall be in compliance with the stated reasons for
9 which this act was adopted, as evidenced by the Agency Requests, Executive
10 Recommendations and Legislative Recommendations contained in the budget
11 manuals prepared by the Department of Finance and Administration, letters, or
12 summarized oral testimony in the official minutes of the Arkansas Legislative
13 Council or Joint Budget Committee which relate to its passage and adoption.
14
15 SECTION 31. EMERGENCY CLAUSE. It is found and determined by the
16 General Assembly, that the Constitution of the State of Arkansas prohibits
17 the appropriation of funds for more than a one (1) year period; that the
18 effectiveness of this Act on July 1, 2025 is essential to the operation of
19 the agency for which the appropriations in this Act are provided, and that in
20 the event of an extension of the legislative session, the delay in the
21 effective date of this Act beyond July 1, 2025 could work irreparable harm
22 upon the proper administration and provision of essential governmental
23 programs. Therefore, an emergency is hereby declared to exist and this Act
24 being necessary for the immediate preservation of the public peace, health
25 and safety shall be in full force and effect from and after July 1, 2025.
26
27
28
29
30
31
32
33
34
35
36
17 02/04/2025 10:24:38 AM HAR045
[DELETED:       A I H  A E    B   S h D f   i m v a   i A   i A  ]
[DELETED: S2 0 i m   i s   i s   i a .   S P a A A   i s s   S a D f   i B   i n   i s]
[DELETED: S3 0   i s   i s   i a .   i B   i A   i O   i O   i O   S R t T   i s s   S]
[DELETED: S4 0 h t f   i m   i s   i s   i a .   S A U G   i s s   S T p F   i s s   S]
[DELETED: S5 0 T p F   i s s   S h t t   i s   i s   i s   i s   i a .   S H U G   i s]
[DELETED: S6 0 s   S S M f   i B   i B   i F   i B   i L   i e   i P   i s   i s   i a]
[DELETED: S7 0 .   S a D f   i A   i L   i H   i o .   i o .   i t   i t   i a i   i S]
[DELETED: S8 0   i m v s   i t   i t   i D .   i t   i t   i t   i a   i s   i U   i n]
[DELETED: S9 0   i S s   i a   i i   i g C   i m v s   S B a N A   i s s   S A t C f  ]
[DELETED: S1 0 i s s   S M p F   i s s   S D U R   i s s   S L a N A   i s s   S G U R]
[DELETED: S1 0   i s s   S T b A   i r e   i s   i s   i a .   S T t o   i i   i c   i]
[DELETED: S1 0 i   i s   i s   i a .   S S o D f   i m   S T b A   i S   i S   i C   i]
[DELETED: S1 0 B   i s   i a .   i t e   i t   i G .   i t   S 1 U a a   i s s   S 1 o]
[DELETED: S1 0 C M   i s s   S T o C M   i s s   S T b A   i p   i a   i s   i a   i a]
[DELETED: S1 0   i a   i m   i s   i s   i a .   i R   i R   S H U a a   i s s   S h f]
[DELETED: S1 0 A   i t   i H   i a   i s   i s   i a .   S o d t a d f T e o O n  ( P R]
[DELETED: S1 0 t A d o   S A c w R m s C   S G t e t t e u p b a           ]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 SENATE BILL 196
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO REAPPROPRIATE THE BALANCES OF CAPITAL
10 IMPROVEMENT APPROPRIATIONS FOR THE INSTITUTIONS OF
11 HIGHER EDUCATION; AND FOR OTHER PURPOSES.
12
13
Subtitle
14
15 AN ACT FOR THE INSTITUTIONS OF HIGHER
16 EDUCATION REAPPROPRIATION.
17
18
19 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
20
21 SECTION 1. REAPPROPRIATION - ARKANSAS STATE UNIVERSITY. There is
22 hereby appropriated, to the Arkansas State University, to be payable from the
23 Development and Enhancement Fund, for the Arkansas State University the
24 following:
25 (A) Effective July 1, 2025, the balance of the appropriation provided
26 in Item (A) of Section 1 of Act 108 of 2024, for construction, renovation,
27 maintenance, equipment, personal services and operating expenses of the
28 various institutions and entities of the Arkansas State University System, in
29 a sum not to exceed .............................................$25,000,000.
30 (B) Effective July 1, 2025, the balance of the appropriation provided
31 in Item (B) of Section 1 of Act 108 of 2024, for costs of construction of an
32 Art and Innovation District, in a sum not to exceed ..............$2,000,000.
33 (C) Effective July 1, 2025, the balance of the appropriation provided
34 in Item (C) of Section 1 of Act 108 of 2024, for costs of construction of an
35 Athletic and Club Sport Campus, in a sum not to exceed ...........$2,000,000.
36 (D) Effective July 1, 2025, the balance of the appropriation provided
*HAR045*
02/04/2025 10:24:38 AM HAR045

SB196
1 in Item (D) of Section 1 of Act 108 of 2024, for campus buildings deferred
2 maintenance, in a sum not to exceed ..............................$5,000,000.
3 (E) Effective July 1, 2025, the balance of the appropriation provided
4 in Item (E) of Section 1 of Act 108 of 2024, for critical maintenance, in a
5 sum not to exceed ..................................................$720,000.
6 (F) Effective July 1, 2025, the balance of the appropriation provided
7 in Item (F) of Section 1 of Act 108 of 2024, for deferred maintenance, in a
8 sum not to exceed ................................................$2,920,000.
9 (G) Effective July 1, 2025, the balance of the appropriation provided
10 in Item (G) of Section 1 of Act 108 of 2024, for the purchase, replacement,
11 and renewal of equipment and library holdings, in a sum not to exceed
12 ..................................................................$2,945,929.
13
14 SECTION 2. REAPPROPRIATION - ARKANSAS STATE UNIVERSITY - LAKEPORT
15 PLANTATION HOUSE HUMIDITY AND TEMPERATURE CONTROL. There is hereby
16 appropriated, to the Arkansas State University, to be payable from the
17 Arkansas Natural and Cultural Resources Grant and Trust Fund, for the
18 Arkansas State University the following:
19 (A) Effective July 1, 2025, the balance of the appropriation provided
20 in Section 25 of Act 24 of 2024, for the acquisition, management,
21 stewardship, or preservation of state owned lands, historic sites, buildings,
22 structures, or objects, in a sum not to exceed .....................$594,000.
23
24 SECTION 3. REAPPROPRIATION - ARKANSAS TECH UNIVERSITY. There is hereby
25 appropriated, to the Arkansas Tech University, to be payable from the
26 Development and Enhancement Fund, for the Arkansas Tech University the
27 following:
28 (A) Effective July 1, 2025, the balance of the appropriation provided
29 in Item (A) of Section 4 of Act 108 of 2024, for renovation for Brown
30 Building academic utilization, in a sum not to exceed ............$1,475,548.
31 (B) Effective July 1, 2025, the balance of the appropriation provided
32 in Item (B) of Section 4 of Act 108 of 2024, for utility upgrades, in a sum
33 not to exceed ....................................................$4,524,452.
34 (C) Effective July 1, 2025, the balance of the appropriation provided
35 in Item (C) of Section 4 of Act 108 of 2024, for technology upgrades, in a
36 sum not to exceed ................................................$3,000,000.
2 02/04/2025 10:24:38 AM HAR045

SB196
1 (D) Effective July 1, 2025, the balance of the appropriation provided
2 in Item (D) of Section 4 of Act 108 of 2024, for critical maintenance, in a
3 sum not to exceed ................................................$1,230,000.
4 (E) Effective July 1, 2025, the balance of the appropriation provided
5 in Item (E) of Section 4 of Act 108 of 2024, for deferred maintenance, in a
6 sum not to exceed ................................................$3,860,000.
7 (F) Effective July 1, 2025, the balance of the appropriation provided
8 in Item (F) of Section 4 of Act 108 of 2024, for the purchase, replacement,
9 and renewal of equipment and library holdings, in a sum not to exceed
10 ..................................................................$1,157,352.
11 (G) Effective July 1, 2025, the balance of the appropriation provided
12 in Item (G) of Section 4 of Act 108 of 2024, for reroofing the Allied Health
13 Building on the Ozark Campus, in a sum not to exceed ...............$177,765.
14 (H) Effective July 1, 2025, the balance of the appropriation provided
15 in Item (H) of Section 4 of Act 108 of 2024, for costs of construction of the
16 ATCC Tech Center, in a sum not to exceed .........................$1,000,000.
17 (I) Effective July 1, 2025, the balance of the appropriation provided
18 in Item (I) of Section 4 of Act 108 of 2024, for costs of construction of the
19 Ozark Technology and Trade Center, in a sum not to exceed ..........$822,235.
20 (J) Effective July 1, 2025, the balance of the appropriation provided
21 in Item (J) of Section 4 of Act 108 of 2024, for critical maintenance for the
22 Ozark Campus, in a sum not to exceed ................................$20,000.
23 (K) Effective July 1, 2025, the balance of the appropriation provided
24 in Item (K) of Section 4 of Act 108 of 2024, for deferred maintenance for the
25 Ozark Campus, in a sum not to exceed ...............................$210,000.
26
27 SECTION 4. REAPPROPRIATION - ARKANSAS TECH UNIVERSITY - TECHIONERY
28 RENOVATION. There is hereby appropriated, to the Arkansas Tech University,
29 to be payable from the Arkansas Natural and Cultural Resources Grant and
30 Trust Fund, for the Arkansas Tech University the following:
31 (A) Effective July 1, 2025, the balance of the appropriation provided
32 in Section 25 of Act 24 of 2024, for the acquisition, management,
33 stewardship, or preservation of state owned lands, historic sites, buildings,
34 structures, or objects, in a sum not to exceed .....................$810,445.
35
36 SECTION 5. REAPPROPRIATION - HENDERSON STATE UNIVERSITY. There is
3 02/04/2025 10:24:38 AM HAR045

SB196
1 hereby appropriated, to the Henderson State University, to be payable from
2 the Development and Enhancement Fund, for the Henderson State University the
3 following:
4 (A) Effective July 1, 2025, the balance of the appropriation provided
5 in Item (A) of Section 5 of Act 108 of 2024, for construction, renovation,
6 maintenance, and equipment, in a sum not to exceed ...............$8,000,000.
7 (B) Effective July 1, 2025, the balance of the appropriation provided
8 in Item (B) of Section 5 of Act 108 of 2024, for critical maintenance, in a
9 sum not to exceed ..................................................$280,000.
10 (C) Effective July 1, 2025, the balance of the appropriation provided
11 in Item (C) of Section 5 of Act 108 of 2024, for deferred maintenance, in a
12 sum not to exceed ................................................$1,940,000.
13 (D) Effective July 1, 2025, the balance of the appropriation provided
14 in Item (D) of Section 5 of Act 108 of 2024, for the purchase, replacement,
15 and renewal of equipment and library holdings, in a sum not to exceed
16 ....................................................................$516,704.
17
18 SECTION 6. REAPPROPRIATION - HENDERSON STATE UNIVERSITY - RUSSELL FINE
19 ARTS BUILDING. There is hereby appropriated, to the Henderson State
20 University, to be payable from the Arkansas Natural and Cultural Resources
21 Grant and Trust Fund, for the Henderson State University the following:
22 (A) Effective July 1, 2025, the balance of the appropriation provided
23 in Section 25 of Act 24 of 2024, for the acquisition, management,
24 stewardship, or preservation of state owned lands, historic sites, buildings,
25 structures, or objects, in a sum not to exceed .....................$800,000.
26
27 SECTION 7. REAPPROPRIATION - HENDERSON STATE UNIVERSITY - MOONEY HALL.
28 There is hereby appropriated, to the Henderson State University, to be
29 payable from the Arkansas Natural and Cultural Resources Grant and Trust
30 Fund, for the Henderson State University the following:
31 (A) Effective July 1, 2025, the balance of the appropriation provided
32 in Section 25 of Act 24 of 2024, for the acquisition, management,
33 stewardship, or preservation of state owned lands, historic sites, buildings,
34 structures, or objects, in a sum not to exceed .....................$700,000.
35
36 SECTION 8. REAPPROPRIATION - HENDERSON STATE UNIVERSITY - SMITH HALL.
4 02/04/2025 10:24:38 AM HAR045

SB196
1 There is hereby appropriated, to the Henderson State University, to be
2 payable from the Arkansas Natural and Cultural Resources Grant and Trust
3 Fund, for the Henderson State University the following:
4 (A) Effective July 1, 2025, the balance of the appropriation provided
5 in Section 25 of Act 24 of 2024, for the acquisition, management,
6 stewardship, or preservation of state owned lands, historic sites, buildings,
7 structures, or objects, in a sum not to exceed .....................$400,000.
8
9 SECTION 9. REAPPROPRIATION - SOUTHERN ARKANSAS UNIVERSITY. There is
10 hereby appropriated, to the Southern Arkansas University, to be payable from
11 the Development and Enhancement Fund, for the Southern Arkansas University
12 the following:
13 (A) Effective July 1, 2025, the balance of the appropriation provided
14 in Item (A) of Section 8 of Act 108 of 2024, for costs of HVAC upgrades, in a
15 sum not to exceed ................................................$4,000,000.
16 (B) Effective July 1, 2025, the balance of the appropriation provided
17 in Item (B) of Section 8 of Act 108 of 2024, for technology upgrades, in a
18 sum not to exceed ................................................$4,000,000.
19 (C) Effective July 1, 2025, the balance of the appropriation provided
20 in Item (C) of Section 8 of Act 108 of 2024, for critical maintenance, in a
21 sum not to exceed ..................................................$530,000.
22 (D) Effective July 1, 2025, the balance of the appropriation provided
23 in Item (D) of Section 8 of Act 108 of 2024, for deferred maintenance, in a
24 sum not to exceed ................................................$1,950,000.
25 (E) Effective July 1, 2025, the balance of the appropriation provided
26 in Item (E) of Section 8 of Act 108 of 2024, for the purchase, replacement,
27 and renewal of equipment and library holdings, in a sum not to exceed
28 ....................................................................$732,352.
29
30 SECTION 10. REAPPROPRIATION - SOUTHERN ARKANSAS UNIVERSITY - GREENE
31 HALL RENOVATIONS. There is hereby appropriated, to the Southern Arkansas
32 University, to be payable from the Arkansas Natural and Cultural Resources
33 Grant and Trust Fund, for the Southern Arkansas University the following:
34 (A) Effective July 1, 2025, the balance of the appropriation provided
35 in Section 25 of Act 24 of 2024, for the acquisition, management,
36 stewardship, or preservation of state owned lands, historic sites, buildings,
5 02/04/2025 10:24:38 AM HAR045

SB196
1 structures, or objects, in a sum not to exceed ...................$1,454,342.
2
3 SECTION 11. REAPPROPRIATION - UNIVERSITY OF ARKANSAS FOR MEDICAL
4 SCIENCES. There is hereby appropriated, to the University of Arkansas for
5 Medical Sciences, to be payable from the Development and Enhancement Fund,
6 for the University of Arkansas for Medical Sciences the following:
7 (A) Effective July 1, 2025, the balance of the appropriation provided
8 in Item (A) of Section 11 of Act 108 of 2024, for renovation of the Barton
9 Building, in a sum not to exceed .................................$2,000,000.
10 (B) Effective July 1, 2025, the balance of the appropriation provided
11 in Item (B) of Section 11 of Act 108 of 2024, for renovation of the Monroe
12 Building, in a sum not to exceed .................................$2,000,000.
13 (C) Effective July 1, 2025, the balance of the appropriation provided
14 in Item (C) of Section 11 of Act 108 of 2024, for renovation of the EDII 6th
15 Floor for the College of Pharmacy, in a sum not to exceed ........$2,000,000.
16 (D) Effective July 1, 2025, the balance of the appropriation provided
17 in Item (D) of Section 11 of Act 108 of 2024, for renovation of the Central
18 Building - Floors 2-8, in a sum not to exceed ....................$2,000,000.
19 (E) Effective July 1, 2025, the balance of the appropriation provided
20 in Item (E) of Section 11 of Act 108 of 2024, for Central Building Clinical
21 Lab AHU replacement, in a sum not to exceed ........................$600,000.
22 (F) Effective July 1, 2025, the balance of the appropriation provided
23 in Item (F) of Section 11 of Act 108 of 2024, for Central Building Penthouse
24 electrical infrastructure, in a sum not to exceed ..................$450,000.
25 (G) Effective July 1, 2025, the balance of the appropriation provided
26 in Item (G) of Section 11 of Act 108 of 2024, for UAMS West Central Energy
27 Plant Addition and Interconnect, in a sum not to exceed ............$950,000.
28 (H) Effective July 1, 2025, the balance of the appropriation provided
29 in Item (H) of Section 11 of Act 108 of 2024, for critical maintenance, in a
30 sum not to exceed ................................................$7,220,000.
31 (I) Effective July 1, 2025, the balance of the appropriation provided
32 in Item (I) of Section 11 of Act 108 of 2024, for deferred maintenance, in a
33 sum not to exceed ...............................................$11,630,000.
34 (J) Effective July 1, 2025, the balance of the appropriation provided
35 in Item (J) of Section 11 of Act 108 of 2024, for the purchase, replacement,
36 and renewal of equipment and library holdings, in a sum not to exceed
6 02/04/2025 10:24:38 AM HAR045

SB196
1 ..................................................................$1,802,814.
2
3 SECTION 12. REAPPROPRIATION - UNIVERSITY OF ARKANSAS. There is hereby
4 appropriated, to the University of Arkansas, to be payable from the
5 Development and Enhancement Fund, for the University of Arkansas the
6 following:
7 (A) Effective July 1, 2025, the balance of the appropriation provided
8 in Item (A) of Section 12 of Act 108 of 2024, for restoration of the
9 Agriculture Building, in a sum not to exceed .....................$2,000,000.
10 (B) Effective July 1, 2025, the balance of the appropriation provided
11 in Item (B) of Section 12 of Act 108 of 2024, for restoration of the Leflar
12 Law Center North Wing, in a sum not to exceed ....................$2,000,000.
13 (C) Effective July 1, 2025, the balance of the appropriation provided
14 in Item (C) of Section 12 of Act 108 of 2024, for restoration of Memorial
15 Hall, in a sum not to exceed .....................................$2,000,000.
16 (D) Effective July 1, 2025, the balance of the appropriation provided
17 in Item (D) of Section 12 of Act 108 of 2024, for restoration and renovation
18 of the Fine Arts Center and University Theatre, in a sum not to exceed
19 ..................................................................$2,000,000.
20 (E) Effective July 1, 2025, the balance of the appropriation provided
21 in Item (E) of Section 12 of Act 108 of 2024, for restoration and renovation
22 of the John A. White, Jr. Engineering Hall, in a sum not to exceed
23 ..................................................................$2,000,000.
24 (F) Effective July 1, 2025, the balance of the appropriation provided
25 in Item (F) of Section 12 of Act 108 of 2024, for critical maintenance for
26 the U of A - Fayetteville, in a sum not to exceed ................$5,730,000.
27 (G) Effective July 1, 2025, the balance of the appropriation provided
28 in Item (G) of Section 12 of Act 108 of 2024, for deferred maintenance for
29 the U of A - Fayetteville, in a sum not to exceed ................$9,910,000.
30 (H) Effective July 1, 2025, the balance of the appropriation provided
31 in Item (H) of Section 12 of Act 108 of 2024, for the purchase, replacement,
32 and renewal of equipment and library holdings for the U of A - Fayetteville,
33 in a sum not to exceed ...........................................$4,814,389.
34 (I) Effective July 1, 2025, the balance of the appropriation provided
35 in Item (I) of Section 12 of Act 108 of 2024, for costs of construction for
36 System Office expansion, in a sum not to exceed ..................$1,974,150.
7 02/04/2025 10:24:38 AM HAR045

SB196
1 (J) Effective July 1, 2025, the balance of the appropriation provided
2 in Item (J) of Section 12 of Act 108 of 2024, for construction, renovation,
3 maintenance, equipment, personal services and operating expenses of the
4 various institutions and entities of the University of Arkansas System, in a
5 sum not to exceed ...............................................$23,000,000.
6 (K) Effective July 1, 2025, the balance of the appropriation provided
7 in Item (K) of Section 12 of Act 108 of 2024, for critical maintenance for
8 the U of A - System, in a sum not to exceed .........................$10,000.
9 (L) Effective July 1, 2025, the balance of the appropriation provided
10 in Item (L) of Section 12 of Act 108 of 2024, for deferred maintenance for
11 the U of A - System, in a sum not to exceed .........................$50,000.
12 (M) Effective July 1, 2025, the balance of the appropriation provided
13 in Item (M) of Section 12 of Act 108 of 2024, for costs of constructing the
14 Department of Food Science Building replacement, in a sum not to exceed
15 ..................................................................$3,500,000.
16 (N) Effective July 1, 2025, the balance of the appropriation provided
17 in Item (N) of Section 12 of Act 108 of 2024, for costs of construction of
18 the Lonoke Extension Center expansion, in a sum not to exceed ....$1,500,000.
19 (O) Effective July 1, 2025, the balance of the appropriation provided
20 in Item (O) of Section 12 of Act 108 of 2024, for critical maintenance for
21 the U of A - Division of Agriculture, in a sum not to exceed ........$70,000.
22 (P) Effective July 1, 2025, the balance of the appropriation provided
23 in Item (P) of Section 12 of Act 108 of 2024, for deferred maintenance for
24 the U of A - Division of Agriculture, in a sum not to exceed .....$1,680,000.
25 (Q) Effective July 1, 2025, the balance of the appropriation provided
26 in Item (Q) of Section 12 of Act 108 of 2024, for remote sensing and
27 archeological object analysis, in a sum not to exceed ..............$252,500.
28 (R) Effective July 1, 2025, the balance of the appropriation provided
29 in Item (R) of Section 12 of Act 108 of 2024, for archeological data/object
30 security and accessibility, in a sum not to exceed .................$123,750.
31 (S) Effective July 1, 2025, the balance of the appropriation provided
32 in Item (S) of Section 12 of Act 108 of 2024, for deferred maintenance of the
33 U of A - Arkansas Archeological Survey, in a sum not to exceed ......$80,000.
34 (T) Effective July 1, 2025, the balance of the appropriation provided
35 in Item (T) of Section 12 of Act 108 of 2024, for replacement of AREON core
36 network equipment, in a sum not to exceed ..........................$150,000.
8 02/04/2025 10:24:38 AM HAR045

SB196
1 (U) Effective July 1, 2025, the balance of the appropriation provided
2 in Item (U) of Section 12 of Act 108 of 2024, for renovation of the Arkansas
3 School for Mathematics, Sciences, and the Arts (ASMSA) maintenance shop, in a
4 sum not to exceed ..................................................$900,000.
5 (V) Effective July 1, 2025, the balance of the appropriation provided
6 in Item (V) of Section 12 of Act 108 of 2024, for ASMSA campus ADA
7 accessibility improvements, in a sum not to exceed .................$250,000.
8 (W) Effective July 1, 2025, the balance of the appropriation provided
9 in Item (W) of Section 12 of Act 108 of 2024, for STEM Research Lab upgrades,
10 in a sum not to exceed .............................................$350,000.
11 (X) Effective July 1, 2025, the balance of the appropriation provided
12 in Item (X) of Section 12 of Act 108 of 2024, for personal services and
13 general operating expenses of the Partners for Inclusive Communities - Sickle
14 Cell Anemia Task Force, in a sum not to exceed ......................$60,000.
15 (Y) Effective July 1, 2025, the balance of the appropriation provided
16 in Item (Y) of Section 12 of Act 108 of 2024, for construction, renovation,
17 maintenance, equipment, personal services and operating expenses of the
18 various institutions and entities of the University of Arkansas System, in a
19 sum not to exceed ......................................................$834.
20
21 SECTION 13. REAPPROPRIATION - UNIVERSITY OF ARKANSAS - BAYOU
22 BARTHOLOMEW ARCHEOLOGY COLLECTION REHABILITATION. There is hereby
23 appropriated, to the University of Arkansas, to be payable from the Arkansas
24 Natural and Cultural Resources Grant and Trust Fund, for the University of
25 Arkansas the following:
26 (A) Effective July 1, 2025, the balance of the appropriation provided
27 in Section 25 of Act 24 of 2024, for the acquisition, management,
28 stewardship, or preservation of state owned lands, historic sites, buildings,
29 structures, or objects, in a sum not to exceed ......................$88,231.
30
31 SECTION 14. REAPPROPRIATION - UNIVERSITY OF ARKANSAS - MANAGING STATE
32 ARCHEOLOGICAL SITES USING LIDAR IMAGING. There is hereby appropriated, to
33 the University of Arkansas, to be payable from the Arkansas Natural and
34 Cultural Resources Grant and Trust Fund, for the University of Arkansas the
35 following:
36 (A) Effective July 1, 2025, the balance of the appropriation provided
9 02/04/2025 10:24:38 AM HAR045

SB196
1 in Section 25 of Act 24 of 2024, for the acquisition, management,
2 stewardship, or preservation of state owned lands, historic sites, buildings,
3 structures, or objects, in a sum not to exceed ......................$90,189.
4
5 SECTION 15. REAPPROPRIATION - UNIVERSITY OF ARKANSAS - VAN WINKLE'S
6 MILL. There is hereby appropriated, to the University of Arkansas, to be
7 payable from the Arkansas Natural and Cultural Resources Grant and Trust
8 Fund, for the University of Arkansas the following:
9 (A) Effective July 1, 2025, the balance of the appropriation provided
10 in Section 25 of Act 24 of 2024, for the acquisition, management,
11 stewardship, or preservation of state owned lands, historic sites, buildings,
12 structures, or objects, in a sum not to exceed ......................$64,350.
13
14 SECTION 16. REAPPROPRIATION - UNIVERSITY OF ARKANSAS - DESIGN
15 DEVELOPMENT FOR IMPROVED HVAC SYSTEM. There is hereby appropriated, to the
16 University of Arkansas, to be payable from the Arkansas Natural and Cultural
17 Resources Grant and Trust Fund, for the University of Arkansas the following:
18 (A) Effective July 1, 2025, the balance of the appropriation provided
19 in Section 25 of Act 24 of 2024, for the acquisition, management,
20 stewardship, or preservation of state owned lands, historic sites, buildings,
21 structures, or objects, in a sum not to exceed ......................$67,395.
22
23 SECTION 17. REAPPROPRIATION - UNIVERSITY OF ARKANSAS - EXPANDING THE
24 LEGACY OF THE CCC AT DEVIL'S DEN AND PETIT JEAN STATE PARKS. There is hereby
25 appropriated, to the University of Arkansas, to be payable from the Arkansas
26 Natural and Cultural Resources Grant and Trust Fund, for the University of
27 Arkansas the following:
28 (A) Effective July 1, 2025, the balance of the appropriation provided
29 in Section 25 of Act 24 of 2024, for the acquisition, management,
30 stewardship, or preservation of state owned lands, historic sites, buildings,
31 structures, or objects, in a sum not to exceed .....................$282,360.
32
33 SECTION 18. REAPPROPRIATION - UNIVERSITY OF ARKANSAS - GARVAN WOODLAND
34 GARDENS CONSTRUCTION AND RENEWAL. There is hereby appropriated, to the
35 University of Arkansas, to be payable from the Arkansas Natural and Cultural
36 Resources Grant and Trust Fund, for the University of Arkansas the following:
10 02/04/2025 10:24:38 AM HAR045

SB196
1 (A) Effective July 1, 2025, the balance of the appropriation provided
2 in Section 25 of Act 24 of 2024, for the acquisition, management,
3 stewardship, or preservation of state owned lands, historic sites, buildings,
4 structures, or objects, in a sum not to exceed ...................$1,295,000.
5
6 SECTION 19. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT FORT SMITH.
7 There is hereby appropriated, to the University of Arkansas at Fort Smith, to
8 be payable from the Development and Enhancement Fund, for the University of
9 Arkansas at Fort Smith the following:
10 (A) Effective July 1, 2025, the balance of the appropriation provided
11 in Item (A) of Section 18 of Act 108 of 2024, for costs of construction and
12 renovation for the UAFS Center for Workforce Development, in a sum not to
13 exceed ...........................................................$6,522,500.
14 (B) Effective July 1, 2025, the balance of the appropriation provided
15 in Item (B) of Section 18 of Act 108 of 2024, for critical maintenance, in a
16 sum not to exceed ..................................................$570,000.
17 (C) Effective July 1, 2025, the balance of the appropriation provided
18 in Item (C) of Section 18 of Act 108 of 2024, for deferred maintenance, in a
19 sum not to exceed ................................................$1,670,000.
20 (D) Effective July 1, 2025, the balance of the appropriation provided
21 in Item (D) of Section 18 of Act 108 of 2024, for the purchase, replacement,
22 and renewal of equipment and library holdings, in a sum not to exceed
23 ....................................................................$622,683.
24
25 SECTION 20. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT LITTLE ROCK.
26 There is hereby appropriated, to the University of Arkansas at Little Rock,
27 to be payable from the Development and Enhancement Fund, for the University
28 of Arkansas at Little Rock the following:
29 (A) Effective July 1, 2025, the balance of the appropriation provided
30 in Item (A) of Section 19 of Act 108 of 2024, for improvements to technology
31 infrastructure, in a sum not to exceed ...........................$3,500,000.
32 (B) Effective July 1, 2025, the balance of the appropriation provided
33 in Item (B) of Section 19 of Act 108 of 2024, for building infrastructure and
34 critical maintenance, in a sum not to exceed .....................$3,000,000.
35 (C) Effective July 1, 2025, the balance of the appropriation provided
36 in Item (C) of Section 19 of Act 108 of 2024, for classroom technology
11 02/04/2025 10:24:38 AM HAR045

SB196
1 improvements, in a sum not to exceed .............................$3,000,000.
2 (D) Effective July 1, 2025, the balance of the appropriation provided
3 in Item (D) of Section 19 of Act 108 of 2024, for critical maintenance, in a
4 sum not to exceed ................................................$6,590,000.
5 (E) Effective July 1, 2025, the balance of the appropriation provided
6 in Item (E) of Section 19 of Act 108 of 2024, for deferred maintenance, in a
7 sum not to exceed ................................................$5,680,000.
8 (F) Effective July 1, 2025, the balance of the appropriation provided
9 in Item (F) of Section 19 of Act 108 of 2024, for the purchase, replacement,
10 and renewal of equipment and library holdings, in a sum not to exceed
11 ..................................................................$1,542,601.
12
13 SECTION 21. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT LITTLE ROCK -
14 SUSTAINABLE BUILDING DESIGN. There is hereby appropriated, to the University
15 of Arkansas at Little Rock, to be payable from the Sustainable Building
16 Design Revolving Loan Fund, for the University of Arkansas at Little Rock the
17 following:
18 (A) Effective July 1, 2025, the balance of the appropriation provided
19 in Item (A) of Section 20 of Act 108 of 2024, for construction, renovation,
20 maintenance and operating expenses, in a sum not to exceed ..........$71,616.
21
22 SECTION 22. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT MONTICELLO.
23 There is hereby appropriated, to the University of Arkansas at Monticello, to
24 be payable from the Development and Enhancement Fund, for the University of
25 Arkansas at Monticello the following:
26 (A) Effective July 1, 2025, the balance of the appropriation provided
27 in Item (A) of Section 21 of Act 108 of 2024, for renovation of the Math and
28 Science Center, in a sum not to exceed ...........................$3,250,000.
29 (B) Effective July 1, 2025, the balance of the appropriation provided
30 in Item (B) of Section 21 of Act 108 of 2024, for HVAC upgrades for MCB and
31 Science Center, in a sum not to exceed ...........................$2,500,000.
32 (C) Effective July 1, 2025, the balance of the appropriation provided
33 in Item (C) of Section 21 of Act 108 of 2024, for renovation of the Fine Arts
34 Center, in a sum not to exceed ...................................$1,000,000.
35 (D) Effective July 1, 2025, the balance of the appropriation provided
36 in Item (D) of Section 21 of Act 108 of 2024, for renovation of the Music
12 02/04/2025 10:24:38 AM HAR045

SB196
1 Building, in a sum not to exceed ...................................$750,000.
2 (E) Effective July 1, 2025, the balance of the appropriation provided
3 in Item (E) of Section 21 of Act 108 of 2024, for deferred maintenance, in a
4 sum not to exceed ................................................$2,430,000.
5 (F) Effective July 1, 2025, the balance of the appropriation provided
6 in Item (F) of Section 21 of Act 108 of 2024, for the purchase, replacement,
7 and renewal of equipment and library holdings, in a sum not to exceed
8 ....................................................................$408,269.
9 (G) Effective July 1, 2025, the balance of the appropriation provided
10 in Item (G) of Section 21 of Act 108 of 2024, for costs of construction of
11 the Workforce/Collegiate Center on the Crossett campus, in a sum not to
12 exceed ...........................................................$2,000,000.
13 (H) Effective July 1, 2025, the balance of the appropriation provided
14 in Item (H) of Section 21 of Act 108 of 2024, for deferred maintenance for
15 the Crossett campus, in a sum not to exceed ........................$120,000.
16 (I) Effective July 1, 2025, the balance of the appropriation provided
17 in Item (I) of Section 21 of Act 108 of 2024, for costs of construction of a
18 General Education Building on the McGehee campus, in a sum not to exceed
19 ..................................................................$2,000,000.
20 (J) Effective July 1, 2025, the balance of the appropriation provided
21 in Item (J) of Section 21 of Act 108 of 2024, for deferred maintenance for
22 the McGehee campus, in a sum not to exceed .........................$150,000.
23
24 SECTION 23. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT MONTICELLO -
25 1937 FACULTY HOUSE WALLPAPER. There is hereby appropriated, to the
26 University of Arkansas at Monticello, to be payable from the Arkansas Natural
27 and Cultural Resources Grant and Trust Fund, for the University of Arkansas
28 at Monticello the following:
29 (A) Effective July 1, 2025, the balance of the appropriation provided
30 in Section 25 of Act 24 of 2024, for the acquisition, management,
31 stewardship, or preservation of state owned lands, historic sites, buildings,
32 structures, or objects, in a sum not to exceed ......................$34,142.
33
34 SECTION 24. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT MONTICELLO -
35 1954 STUDENT UNION BUILDING. There is hereby appropriated, to the University
36 of Arkansas at Monticello, to be payable from the Arkansas Natural and
13 02/04/2025 10:24:38 AM HAR045

SB196
1 Cultural Resources Grant and Trust Fund, for the University of Arkansas at
2 Monticello the following:
3 (A) Effective July 1, 2025, the balance of the appropriation provided
4 in Section 25 of Act 24 of 2024, for the acquisition, management,
5 stewardship, or preservation of state owned lands, historic sites, buildings,
6 structures, or objects, in a sum not to exceed .....................$855,012.
7
8 SECTION 25. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT MONTICELLO -
9 TROTTER HOUSE FAUX PAINTING. There is hereby appropriated, to the University
10 of Arkansas at Monticello, to be payable from the Arkansas Natural and
11 Cultural Resources Grant and Trust Fund, for the University of Arkansas at
12 Monticello the following:
13 (A) Effective July 1, 2025, the balance of the appropriation provided
14 in Section 25 of Act 24 of 2024, for the acquisition, management,
15 stewardship, or preservation of state owned lands, historic sites, buildings,
16 structures, or objects, in a sum not to exceed ......................$45,115.
17
18 SECTION 26. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT PINE BLUFF.
19 There is hereby appropriated, to the University of Arkansas at Pine Bluff, to
20 be payable from the Development and Enhancement Fund, for the University of
21 Arkansas at Pine Bluff the following:
22 (A) Effective July 1, 2025, the balance of the appropriation provided
23 in Item (A) of Section 24 of Act 108 of 2024, for renovation for fire
24 protection, in a sum not to exceed ...............................$2,000,000.
25 (B) Effective July 1, 2025, the balance of the appropriation provided
26 in Item (B) of Section 24 of Act 108 of 2024, for renovation of dormitory, in
27 a sum not to exceed ..............................................$2,000,000.
28 (C) Effective July 1, 2025, the balance of the appropriation provided
29 in Item (C) of Section 24 of Act 108 of 2024, for renovation of the police
30 station, in a sum not to exceed ..................................$1,000,000.
31 (D) Effective July 1, 2025, the balance of the appropriation provided
32 in Item (D) of Section 24 of Act 108 of 2024, for campus security fencing, in
33 a sum not to exceed ................................................$500,000.
34 (E) Effective July 1, 2025, the balance of the appropriation provided
35 in Item (E) of Section 24 of Act 108 of 2024, for renovation of restrooms, in
36 a sum not to exceed ................................................$500,000.
14 02/04/2025 10:24:38 AM HAR045

SB196
1 (F) Effective July 1, 2025, the balance of the appropriation provided
2 in Item (F) of Section 24 of Act 108 of 2024, for domestic water upgrades, in
3 a sum not to exceed ................................................$500,000.
4 (G) Effective July 1, 2025, the balance of the appropriation provided
5 in Item (G) of Section 24 of Act 108 of 2024, for elevator upgrades and
6 modernization, in a sum not to exceed ..............................$500,000.
7 (H) Effective July 1, 2025, the balance of the appropriation provided
8 in Item (H) of Section 24 of Act 108 of 2024, for critical maintenance, in a
9 sum not to exceed ..................................................$490,000.
10 (I) Effective July 1, 2025, the balance of the appropriation provided
11 in Item (I) of Section 24 of Act 108 of 2024, for deferred maintenance, in a
12 sum not to exceed ................................................$1,630,000.
13 (J) Effective July 1, 2025, the balance of the appropriation provided
14 in Item (J) of Section 24 of Act 108 of 2024, for the purchase, replacement,
15 and renewal of equipment and library holdings, in a sum not to exceed
16 ....................................................................$373,244.
17 (K) Effective July 1, 2025, the balance of the appropriation provided
18 in Item (K) of Section 24 of Act 108 of 2024, for matching funds for the 1890
19 Research and Extension Programs, in a sum not to exceed ............$144,000.
20 (L) Effective July 1, 2025, the balance of the appropriation provided
21 in Item (L) of Section 24 of Act 108 of 2024, for matching funds for the 1890
22 Research and Extension Programs, in a sum not to exceed ............$700,000.
23
24 SECTION 27. REAPPROPRIATION - UNIVERSITY OF ARKANSAS AT PINE BLUFF -
25 HAZZARD GYMNASIUM RENOVATION PHASE II. There is hereby appropriated, to the
26 University of Arkansas at Pine Bluff, to be payable from the Arkansas Natural
27 and Cultural Resources Grant and Trust Fund, for the University of Arkansas
28 at Pine Bluff the following:
29 (A) Effective July 1, 2025, the balance of the appropriation provided
30 in Section 25 of Act 24 of 2024, for the acquisition, management,
31 stewardship, or preservation of state owned lands, historic sites, buildings,
32 structures, or objects, in a sum not to exceed ...................$2,000,000.
33
34 SECTION 28. REAPPROPRIATION - UNIVERSITY OF CENTRAL ARKANSAS. There is
35 hereby appropriated, to the University of Central Arkansas, to be payable
36 from the Development and Enhancement Fund, for the University of Central
15 02/04/2025 10:24:38 AM HAR045

SB196
1 Arkansas the following:
2 (A) Effective July 1, 2025, the balance of the appropriation provided
3 in Item (A) of Section 26 of Act 108 of 2024, for renovation/replacement of
4 the Lewis Science Center, in a sum not to exceed .................$3,000,000.
5 (B) Effective July 1, 2025, the balance of the appropriation provided
6 in Item (B) of Section 26 of Act 108 of 2024, for renovation of Mashburn
7 Hall, in a sum not to exceed .....................................$3,000,000.
8 (C) Effective July 1, 2025, the balance of the appropriation provided
9 in Item (C) of Section 26 of Act 108 of 2024, for renovation of Old Main, in
10 a sum not to exceed ..............................................$3,000,000.
11 (D) Effective July 1, 2025, the balance of the appropriation provided
12 in Item (D) of Section 26 of Act 108 of 2024, for critical maintenance, in a
13 sum not to exceed ................................................$1,080,000.
14 (E) Effective July 1, 2025, the balance of the appropriation provided
15 in Item (E) of Section 26 of Act 108 of 2024, for deferred maintenance, in a
16 sum not to exceed ................................................$3,890,000.
17 (F) Effective July 1, 2025, the balance of the appropriation provided
18 in Item (F) of Section 26 of Act 108 of 2024, for the purchase, replacement,
19 and renewal of equipment and library holdings, in a sum not to exceed
20 ..................................................................$1,977,174.
21
22 SECTION 29. DISBURSEMENT CONTROLS. (A) No contract may be awarded nor
23 obligations otherwise incurred in relation to the project or projects
24 described herein in excess of the State Treasury funds actually available
25 therefor as provided by law. Provided, however, that institutions and
26 agencies listed herein shall have the authority to accept and use grants and
27 donations including Federal funds, and to use its unobligated cash income or
28 funds, or both available to it, for the purpose of supplementing the State
29 Treasury funds for financing the entire costs of the project or projects
30 enumerated herein. Provided further, that the appropriations and funds
31 otherwise provided by the General Assembly for Maintenance and General
32 Operations of the agency or institutions receiving appropriation herein shall
33 not be used for any of the purposes as appropriated in this act.
34 (B) The restrictions of any applicable provisions of the State
35 Purchasing Law, the General Accounting and Budgetary Procedures Law, the
36 Revenue Stabilization Law and any other applicable fiscal control laws of
16 02/04/2025 10:24:38 AM HAR045

SB196
1 this State and regulations promulgated by the Department of Finance and
2 Administration, as authorized by law, shall be strictly complied with in
3 disbursement of any funds provided by this act unless specifically provided
4 otherwise by law.
5
6 SECTION 30. LEGISLATIVE INTENT. It is the intent of the General
7 Assembly that any funds disbursed under the authority of the appropriations
8 contained in this act shall be in compliance with the stated reasons for
9 which this act was adopted, as evidenced by the Agency Requests, Executive
10 Recommendations and Legislative Recommendations contained in the budget
11 manuals prepared by the Department of Finance and Administration, letters, or
12 summarized oral testimony in the official minutes of the Arkansas Legislative
13 Council or Joint Budget Committee which relate to its passage and adoption.
14
15 SECTION 31. EMERGENCY CLAUSE. It is found and determined by the
16 General Assembly, that the Constitution of the State of Arkansas prohibits
17 the appropriation of funds for more than a one (1) year period; that the
18 effectiveness of this Act on July 1, 2025 is essential to the operation of
19 the agency for which the appropriations in this Act are provided, and that in
20 the event of an extension of the legislative session, the delay in the
21 effective date of this Act beyond July 1, 2025 could work irreparable harm
22 upon the proper administration and provision of essential governmental
23 programs. Therefore, an emergency is hereby declared to exist and this Act
24 being necessary for the immediate preservation of the public peace, health
25 and safety shall be in full force and effect from and after July 1, 2025.
26
27
28
29
30
31
32
33
34
35
36
17 02/04/2025 10:24:38 AM HAR045

[DELETED:       A I H  A E    B   S h D f   i m v a   i A   i A  ]
[DELETED: S2 0 i m   i s   i s   i a .   S P a A A   i s s   S a D f   i B   i n   i s]
[DELETED: S3 0   i s   i s   i a .   i B   i A   i O   i O   i O   S R t T   i s s   S]
[DELETED: S4 0 h t f   i m   i s   i s   i a .   S A U G   i s s   S T p F   i s s   S]
[DELETED: S5 0 T p F   i s s   S h t t   i s   i s   i s   i s   i a .   S H U G   i s]
[DELETED: S6 0 s   S S M f   i B   i B   i F   i B   i L   i e   i P   i s   i s   i a]
[DELETED: S7 0 .   S a D f   i A   i L   i H   i o .   i o .   i t   i t   i a i   i S]
[DELETED: S8 0   i m v s   i t   i t   i D .   i t   i t   i t   i a   i s   i U   i n]
[DELETED: S9 0   i S s   i a   i i   i g C   i m v s   S B a N A   i s s   S A t C f  ]
[DELETED: S1 0 i s s   S M p F   i s s   S D U R   i s s   S L a N A   i s s   S G U R]
[DELETED: S1 0   i s s   S T b A   i r e   i s   i s   i a .   S T t o   i i   i c   i]
[DELETED: S1 0 i   i s   i s   i a .   S S o D f   i m   S T b A   i S   i S   i C   i]
[DELETED: S1 0 B   i s   i a .   i t e   i t   i G .   i t   S 1 U a a   i s s   S 1 o]
[DELETED: S1 0 C M   i s s   S T o C M   i s s   S T b A   i p   i a   i s   i a   i a]
[DELETED: S1 0   i a   i m   i s   i s   i a .   i R   i R   S H U a a   i s s   S h f]
[DELETED: S1 0 A   i t   i H   i a   i s   i s   i a .   S o d t a d f T e o O n  ( P R]
[DELETED: S1 0 t A d o   S A c w R m s C   S G t e t t e u p b a           ]