Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 117
TO CREATE THE NATUROPATHIC PHYSICIAN PRACTICE ACT; TO PROVIDE FOR
LICENSURE OF NATUROPATHIC PHYSICIANS IN ARKANSAS; AND TO CREATE THE
ARKANSAS STATE BOARD OF NATUROPATHY.
______________________________________________________________________
Amendment No. 2 to Senate Bill 117
Amend Senate Bill 117 as engrossed S2/18/25 (version: 2/18/25 09:56:27 AM):
Page 2, line 20, delete "(2)(A)" and substitute "(2)"
AND
Page 2, delete lines 25 through 28, and substitute the following:
"body orifices, excluding endoscopy and colonoscopy;"
AND
Page 2, line 30, delete "minimal" and substitute "infinitesimal"
AND
Page 3, delete lines 6 through 17
AND
Page 3, line 18, delete "(7)" and substitute "(6)"
AND
*.JMB413*
JMB413 - 02-24-2025 04:14:04 Page 1 of 4
Page 3, delete line 25, and substitute the following:
"(7) "Naturopathic physician" means an individual licensed under
this subchapter as a naturopathic physician to practice naturopathic medicine
in this state;
(8) "Naturopathic therapeutic medicine" means the use of one
(1)"
AND
Page 4, delete lines 5 through 7
AND
Page 4, line 8, delete "(10)" and substitute "(9)"
AND
Page 4, delete lines 14 through 16, and substitute the following:
"(F) Homeopathic medicine; or
(G) A clinical laboratory procedure;"
AND
Page 4, line 17, delete "(11)" and substitute "(10)"
AND
Page 4, line 20, delete "(12)" and substitute "(11)"
AND
Page 4, line 25, delete "(13)" and substitute "(12)"
AND
Page 4, line 30, delete "(14)" and substitute "(13)"
JMB413 - 02-24-2025 04:14:04 Amendment No. 2 to Senate Bill 117 Page 2 of 4
AND
Page 5, delete lines 2 through 5, and substitute the following:
"(F) A homeopathic medicine; or
(G) Other physiologic substance."
AND
Page 11, line 28, delete "Successful completed of" and substitute
"Successfully completed"
AND
Page 12, delete lines 25 through 36, and substitute the following:
"(7) Use routes of administration of medication that include
oral, nasal, auricular, ocular, rectal, vaginal, and transdermal consistent
with the education and training of a naturopathic physician;
(8) Perform naturopathic therapeutic medicine;
(9) Employ the use of naturopathic therapy; and
(10) Use therapeutic devices, barrier contraception, and durable
medical equipment."
AND
Page 13, delete lines 1 through 22
AND
Page 13, line 24, delete "17-108-304." and substitute "17-108-303."
AND
Page 14, line 4, delete "17-108-305." and substitute "17-108-304."
AND
JMB413 - 02-24-2025 04:14:04 Amendment No. 2 to Senate Bill 117 Page 3 of 4
Page 14, line 10, delete "17-108-306." and substitute "17-108-305."
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 02-24-2025 04:14:05 _________________________
JMB413 Secretary
JMB413 - 02-24-2025 04:14:04 Amendment No. 2 to Senate Bill 117 Page 4 of 4
[DELETED:  PA  ]
[DELETED:  P " (  "  (]
[DELETED:  P  "  ( " ( ( (]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 117
TO CREATE THE NATUROPATHIC PHYSICIAN PRACTICE ACT; TO PROVIDE FOR
LICENSURE OF NATUROPATHIC PHYSICIANS IN ARKANSAS; AND TO CREATE THE
ARKANSAS STATE BOARD OF NATUROPATHY.
______________________________________________________________________
Amendment No. 2 to Senate Bill 117
Amend Senate Bill 117 as engrossed S2/18/25 (version: 2/18/25 09:56:27 AM):
Page 2, line 20, delete "(2)(A)" and substitute "(2)"
AND
Page 2, delete lines 25 through 28, and substitute the following:
"body orifices, excluding endoscopy and colonoscopy;"
AND
Page 2, line 30, delete "minimal" and substitute "infinitesimal"
AND
Page 3, delete lines 6 through 17
AND
Page 3, line 18, delete "(7)" and substitute "(6)"
AND
*.JMB413*
JMB413 - 02-24-2025 04:14:04 Page 1 of 4

Page 3, delete line 25, and substitute the following:
"(7) "Naturopathic physician" means an individual licensed under
this subchapter as a naturopathic physician to practice naturopathic medicine
in this state;
(8) "Naturopathic therapeutic medicine" means the use of one
(1)"
AND
Page 4, delete lines 5 through 7
AND
Page 4, line 8, delete "(10)" and substitute "(9)"
AND
Page 4, delete lines 14 through 16, and substitute the following:
"(F) Homeopathic medicine; or
(G) A clinical laboratory procedure;"
AND
Page 4, line 17, delete "(11)" and substitute "(10)"
AND
Page 4, line 20, delete "(12)" and substitute "(11)"
AND
Page 4, line 25, delete "(13)" and substitute "(12)"
AND
Page 4, line 30, delete "(14)" and substitute "(13)"
JMB413 - 02-24-2025 04:14:04 Amendment No. 2 to Senate Bill 117 Page 2 of 4

AND
Page 5, delete lines 2 through 5, and substitute the following:
"(F) A homeopathic medicine; or
(G) Other physiologic substance."
AND
Page 11, line 28, delete "Successful completed of" and substitute
"Successfully completed"
AND
Page 12, delete lines 25 through 36, and substitute the following:
"(7) Use routes of administration of medication that include
oral, nasal, auricular, ocular, rectal, vaginal, and transdermal consistent
with the education and training of a naturopathic physician;
(8) Perform naturopathic therapeutic medicine;
(9) Employ the use of naturopathic therapy; and
(10) Use therapeutic devices, barrier contraception, and durable
medical equipment."
AND
Page 13, delete lines 1 through 22
AND
Page 13, line 24, delete "17-108-304." and substitute "17-108-303."
AND
Page 14, line 4, delete "17-108-305." and substitute "17-108-304."
AND
JMB413 - 02-24-2025 04:14:04 Amendment No. 2 to Senate Bill 117 Page 3 of 4

Page 14, line 10, delete "17-108-306." and substitute "17-108-305."
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 02-24-2025 04:14:05 _________________________
JMB413 Secretary
JMB413 - 02-24-2025 04:14:04 Amendment No. 2 to Senate Bill 117 Page 4 of 4

[DELETED:  PA  ]
[DELETED:  P " (  "  (]
[DELETED:  P  "  ( " ( ( (]
[DELETED:  P _ S]