Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S4
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 117
TO CREATE THE NATUROPATHIC PHYSICIAN PRACTICE ACT; TO PROVIDE FOR
LICENSURE OF NATUROPATHIC PHYSICIANS IN ARKANSAS; AND TO CREATE THE
ARKANSAS STATE BOARD OF NATUROPATHY.
______________________________________________________________________
Amendment No. 4 to Senate Bill 117
Amend Senate Bill 117 as engrossed S2/25/25 (version: 2/25/25 11:11:42 AM):
Add Representative Long
*.JMB427*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 02-25-2025 03:58:00 _________________________
JMB427 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 117
TO CREATE THE NATUROPATHIC PHYSICIAN PRACTICE ACT; TO PROVIDE FOR
LICENSURE OF NATUROPATHIC PHYSICIANS IN ARKANSAS; AND TO CREATE THE
ARKANSAS STATE BOARD OF NATUROPATHY.
______________________________________________________________________
Amendment No. 4 to Senate Bill 117
Amend Senate Bill 117 as engrossed S2/25/25 (version: 2/25/25 11:11:42 AM):
Add Representative Long
*.JMB427*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 02-25-2025 03:58:00 _________________________
JMB427 Secretary

[DELETED:  _ SA  ]