Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1680
TO PREVENT A FOREIGN-PARTY-CONTROLLED BUSINESS FROM LEASING LAND;
AND TO PROHIBIT A PROHIBITED FOREIGN PARTY FROM HOLDING AN INTEREST
IN REAL PROPERTY OR AGRICULTURAL LAND IN CERTAIN CIRCUMSTANCES.
______________________________________________________________________
Amendment No. 1 to House Bill 1680
Amend House Bill 1680 as originally introduced:
Add Senator B. Johnson as a cosponsor of the bill
AND
Page 5, line 8, delete "126.1" and substitute "126.1, unless the person is
also a citizen of the United States"
*.ZRC105*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
ZRC/ZRC - 03-20-2025 03:36:27 _________________________
ZRC105 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1680
TO PREVENT A FOREIGN-PARTY-CONTROLLED BUSINESS FROM LEASING LAND;
AND TO PROHIBIT A PROHIBITED FOREIGN PARTY FROM HOLDING AN INTEREST
IN REAL PROPERTY OR AGRICULTURAL LAND IN CERTAIN CIRCUMSTANCES.
______________________________________________________________________
Amendment No. 1 to House Bill 1680
Amend House Bill 1680 as originally introduced:
Add Senator B. Johnson as a cosponsor of the bill
AND
Page 5, line 8, delete "126.1" and substitute "126.1, unless the person is
also a citizen of the United States"
*.ZRC105*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
ZRC/ZRC - 03-20-2025 03:36:27 _________________________
ZRC105 Chief Clerk

[DELETED:  _ CA  ]