Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 308
TO AMEND THE LAW CONCERNING A WRITE-IN CANDIDATE; AND TO REMOVE
REFERENCES TO A WRITE-IN CANDIDATE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 308
Amend Senate Bill 308 as originally introduced:
Delete Representative Childress as sponsor of the bill
AND
Add Representative Rose as sponsor of the bill
*.SSS228*
The Amendment was read ________________________________________________________________________________
By: Representative Childress
SSS/SSS - 03-04-2025 03:01:39 _________________________
SSS228 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 308
TO AMEND THE LAW CONCERNING A WRITE-IN CANDIDATE; AND TO REMOVE
REFERENCES TO A WRITE-IN CANDIDATE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 308
Amend Senate Bill 308 as originally introduced:
Delete Representative Childress as sponsor of the bill
AND
Add Representative Rose as sponsor of the bill
*.SSS228*
The Amendment was read ________________________________________________________________________________
By: Representative Childress
SSS/SSS - 03-04-2025 03:01:39 _________________________
SSS228 Chief Clerk

[DELETED:  _ CA  ]