Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1951
TO SET FORTH AUTHORIZED DOMAIN EXTENSIONS FOR HIGHER EDUCATION AND
GOVERNMENT WEBSITES.
______________________________________________________________________
Amendment No. 1 to House Bill 1951
Amend House Bill 1951 as originally introduced:
Page 2, line 35, delete "year; or" and substitute "year;"
AND
Page 3, delete line 3, and substitute the following:
"that is not a governmental entity; or
(D) Related to a collegiate athletics program."
AND
Page 3, line 4, delete "the State Board of Higher Education" and substitute
"the Arkansas Higher Education Coordinating Board"
*.LJH302*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
LJH/LJH - 04-02-2025 04:24:31 _________________________
LJH302 Chief Clerk
[DELETED:  _ CA    (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1951
TO SET FORTH AUTHORIZED DOMAIN EXTENSIONS FOR HIGHER EDUCATION AND
GOVERNMENT WEBSITES.
______________________________________________________________________
Amendment No. 1 to House Bill 1951
Amend House Bill 1951 as originally introduced:
Page 2, line 35, delete "year; or" and substitute "year;"
AND
Page 3, delete line 3, and substitute the following:
"that is not a governmental entity; or
(D) Related to a collegiate athletics program."
AND
Page 3, line 4, delete "the State Board of Higher Education" and substitute
"the Arkansas Higher Education Coordinating Board"
*.LJH302*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
LJH/LJH - 04-02-2025 04:24:31 _________________________
LJH302 Chief Clerk

[DELETED:  _ CA    (]