Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/09/25 (3)
Subtitle of Senate Bill 362
AN ACT FOR THE DEPARTMENT OF EDUCATION - DIVISION OF ELEMENTARY AND
SECONDARY EDUCATION YOUTH ORGANIZATION GRANTS APPROPRIATION FOR
THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to Senate Bill 362
Amend Senate Bill 362 as engrossed S4/3/25 (version: 4/3/25 03:27:47 PM):
Page 3, line 20 delete "an" and substitute the following "to the Department
of Education a letter that notifies the Department that the Youth
Organization's intent is comply with this Act."
AND
Page 3, delete lines 21, 22 and 23 in their entirety
AND
Page 4, delete lines 22 and 23 and substitute the following:
"has a record of fiscal accountability and has a Certificate of Good Standing
from the Secretary of State."
AND
Page 4, delete lines 24 through lines 30 in their entirety
AND
Page 4, line 31 strike through the following "holding a charter of five years
or less"
AND
Page 4, delete line 34 in its entirety and substitute the following
"investment, or match, including an in-kind match, is made for the program."
AND
Page 4 delete lines 35 and 36 in their entirety
*.KMW055*
KMW055 - 04-09-2025 09:54:27 Page 1 of 2
AND
Page 5 delete lines 1 and 2 in their entirety
And
Page 5, line 3 delete "(i)" and substitute "(h)"
And
Page 5, line 5 delete "grants." and substitute "grants and the Department of
Education shall report the violation to the Arkansas Legislative Council or
Joint Budget Committee."
And
Page 5, line 6 delete "(j)" and substitute "(i)"
And
Page 5, line 10 delete "(k)" and substitute "(j)".
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
KMW/KMW - 04-09-2025 09:54:27 _________________________
KMW055 Secretary
KMW055 - 04-09-2025 09:54:27 Amendment No. 2 to Senate Bill 362 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/09/25 (3)
______________________________________________________________________
Subtitle of Senate Bill 362
AN ACT FOR THE DEPARTMENT OF EDUCATION - DIVISION OF ELEMENTARY AND
SECONDARY EDUCATION YOUTH ORGANIZATION GRANTS APPROPRIATION FOR
THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to Senate Bill 362
Amend Senate Bill 362 as engrossed S4/3/25 (version: 4/3/25 03:27:47 PM):
Page 3, line 20 delete "an" and substitute the following "to the Department
of Education a letter that notifies the Department that the Youth
Organization's intent is comply with this Act."
AND
Page 3, delete lines 21, 22 and 23 in their entirety
AND
Page 4, delete lines 22 and 23 and substitute the following:
"has a record of fiscal accountability and has a Certificate of Good Standing
from the Secretary of State."
AND
Page 4, delete lines 24 through lines 30 in their entirety
AND
Page 4, line 31 strike through the following "holding a charter of five years
or less"
AND
Page 4, delete line 34 in its entirety and substitute the following
"investment, or match, including an in-kind match, is made for the program."
AND
Page 4 delete lines 35 and 36 in their entirety
*.KMW055*
KMW055 - 04-09-2025 09:54:27 Page 1 of 2

AND
Page 5 delete lines 1 and 2 in their entirety
And
Page 5, line 3 delete "(i)" and substitute "(h)"
And
Page 5, line 5 delete "grants." and substitute "grants and the Department of
Education shall report the violation to the Arkansas Legislative Council or
Joint Budget Committee."
And
Page 5, line 6 delete "(j)" and substitute "(i)"
And
Page 5, line 10 delete "(k)" and substitute "(j)".
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
KMW/KMW - 04-09-2025 09:54:27 _________________________
KMW055 Secretary
KMW055 - 04-09-2025 09:54:27 Amendment No. 2 to Senate Bill 362 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ S]