Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 285
TO MODIFY THE COMPENSATION RESTRICTIONS UNDER THE WORKERS'
COMPENSATION LAW THAT RESULTED FROM INITIATED ACT 4 OF 1948.
______________________________________________________________________
Amendment No. 1 to Senate Bill 285
Amend Senate Bill 285 as originally introduced:
Page 1, line 26, delete "the effective date of this act" and substitute
"January 1, 2026"
AND
Page 1, delete line 31, and substitute the following:
"is one hundred thousand dollars ($100,000)."
AND
Page 2, delete lines 11 through 15, and substitute the following:
"injury occurring on or after January 1, 2026, shall not exceed seventy-five
percent (75%) of the amount calculated under subdivision (b)(6)(A) of this

Section 2:
section."
*.ANS422*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Payton
ANS/ANS - 03-19-2025 09:23:23 _________________________
ANS422 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 285
TO MODIFY THE COMPENSATION RESTRICTIONS UNDER THE WORKERS'
COMPENSATION LAW THAT RESULTED FROM INITIATED ACT 4 OF 1948.
______________________________________________________________________
Amendment No. 1 to Senate Bill 285
Amend Senate Bill 285 as originally introduced:
Page 1, line 26, delete "the effective date of this act" and substitute
"January 1, 2026"
AND
Page 1, delete line 31, and substitute the following:
"is one hundred thousand dollars ($100,000)."
AND
Page 2, delete lines 11 through 15, and substitute the following:
"injury occurring on or after January 1, 2026, shall not exceed seventy-five
percent (75%) of the amount calculated under subdivision (b)(6)(A) of this
section."
*.ANS422*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Payton
ANS/ANS - 03-19-2025 09:23:23 _________________________
ANS422 Secretary

[DELETED:  _ SA  ]