Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 596
TO AMEND THE LAW REGARDING ENERGY; TO ESTABLISH A STATE ENERGY
POLICY; TO REGULATE RETIREMENT OF DISPATCHABLE ELECTRIC GENERATION
FACILITIES; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 3 to Senate Bill 596
Amend Senate Bill 596 as engrossed S4/7/25 (version: 4/7/25 11:16:38 AM):
Page 8, delete line 12, and substitute the following:
"facility that is one hundred megawatts (100 MW) or larger located in
Arkansas.
(f) This subchapter does not apply to the retirement or repowering of
a dispatchable electric generation facility under any settlement, consent
decree, or other resolution of any litigation or legal proceeding executed or
ordered before the effective date of this subchapter."
*.ANS532*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. McKee
ANS/ANS - 04-14-2025 06:50:53 _________________________
ANS532 Secretary
[DELETED:  _ SA  (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 596
TO AMEND THE LAW REGARDING ENERGY; TO ESTABLISH A STATE ENERGY
POLICY; TO REGULATE RETIREMENT OF DISPATCHABLE ELECTRIC GENERATION
FACILITIES; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 3 to Senate Bill 596
Amend Senate Bill 596 as engrossed S4/7/25 (version: 4/7/25 11:16:38 AM):
Page 8, delete line 12, and substitute the following:
"facility that is one hundred megawatts (100 MW) or larger located in
Arkansas.
(f) This subchapter does not apply to the retirement or repowering of
a dispatchable electric generation facility under any settlement, consent
decree, or other resolution of any litigation or legal proceeding executed or
ordered before the effective date of this subchapter."
*.ANS532*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. McKee
ANS/ANS - 04-14-2025 06:50:53 _________________________
ANS532 Secretary

[DELETED:  _ SA  (]