Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1069
TO OBSERVE STANDARD TIME YEAR ROUND IN ARKANSAS; AND TO ELIMINATE
DAYLIGHT SAVING TIME IN ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Bill 1069
Amend House Bill 1069 as originally introduced:
Page 2, line 4, add the following:
"(e)(1) The Secretary of State shall continually monitor action by the
United States Government and determine whether 15 U.S.C. ยง 260a has been
amended to require states to observe daylight saving time permanently.
(2) Notwithstanding the provisions of this section, if the
Secretary of State makes the determination required under subdivision (e)(1)
of this section:
(A) The Secretary of State shall inform the Governor, the
Speaker of the House of Representatives, the President Pro Tempore of the
Senate, and the Director of the Bureau of Legislative Research within five
(5) business days of making the determination; and
(B) The state shall observe daylight saving time year-
round as the standard time in the State of Arkansas while the requirement to
observe daylight saving time permanently is in place and revert to observing
standard time year-round if the requirement to observe daylight saving time
permanently is repealed."
*.LGL053*
LGL053 - 02-04-2025 03:52:02 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
LGL053/LGL - 02-04-2025 03:52:02 _________________________
LGL053 Chief Clerk
LGL053 - 02-04-2025 03:52:02 Amendment No. 1 to House Bill 1069 Page 2 of 2
[DELETED:  PA  " (  (  (]
[DELETED:  A P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1069
TO OBSERVE STANDARD TIME YEAR ROUND IN ARKANSAS; AND TO ELIMINATE
DAYLIGHT SAVING TIME IN ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Bill 1069
Amend House Bill 1069 as originally introduced:
Page 2, line 4, add the following:
"(e)(1) The Secretary of State shall continually monitor action by the
United States Government and determine whether 15 U.S.C. ยง 260a has been
amended to require states to observe daylight saving time permanently.
(2) Notwithstanding the provisions of this section, if the
Secretary of State makes the determination required under subdivision (e)(1)
of this section:
(A) The Secretary of State shall inform the Governor, the
Speaker of the House of Representatives, the President Pro Tempore of the
Senate, and the Director of the Bureau of Legislative Research within five
(5) business days of making the determination; and
(B) The state shall observe daylight saving time year-
round as the standard time in the State of Arkansas while the requirement to
observe daylight saving time permanently is in place and revert to observing
standard time year-round if the requirement to observe daylight saving time
permanently is repealed."
*.LGL053*
LGL053 - 02-04-2025 03:52:02 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
LGL053/LGL - 02-04-2025 03:52:02 _________________________
LGL053 Chief Clerk
LGL053 - 02-04-2025 03:52:02 Amendment No. 1 to House Bill 1069 Page 2 of 2

[DELETED:  PA  " (  (  (]
[DELETED:  A P _ C]