Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 460
TO MODIFY THE COMPLIANCE ADVISORY PANEL; TO REPEAL THE MARKETING
RECYCLABLES PROGRAM OF THE COMPLIANCE ADVISORY PANEL; AND TO
DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 460
Amend Senate Bill 460 as originally introduced:
Add Representative Gramlich
*.JMB588*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
JMB/JMB - 03-20-2025 04:18:22 _________________________
JMB588 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 460
TO MODIFY THE COMPLIANCE ADVISORY PANEL; TO REPEAL THE MARKETING
RECYCLABLES PROGRAM OF THE COMPLIANCE ADVISORY PANEL; AND TO
DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 460
Amend Senate Bill 460 as originally introduced:
Add Representative Gramlich
*.JMB588*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
JMB/JMB - 03-20-2025 04:18:22 _________________________
JMB588 Chief Clerk

[DELETED:  _ CA  ]