Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Bill 1834
TO AMEND ARKANSAS LAW CONCERNING THE LICENSING AND REGULATION OF
MOTOR VEHICLES.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1834
Amend House Bill 1834 as originally introduced:
Add Senator Stone as a cosponsor of the bill
*.MBM204*
The Amendment was read ________________________________________________________________________________
By: Representative Holcomb
MBM/MBM - 03-19-2025 02:32:30 _________________________
MBM204 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Bill 1834
TO AMEND ARKANSAS LAW CONCERNING THE LICENSING AND REGULATION OF
MOTOR VEHICLES.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1834
Amend House Bill 1834 as originally introduced:
Add Senator Stone as a cosponsor of the bill
*.MBM204*
The Amendment was read ________________________________________________________________________________
By: Representative Holcomb
MBM/MBM - 03-19-2025 02:32:30 _________________________
MBM204 Chief Clerk

[DELETED:  _ CA  ]