Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Bill 1834
TO AMEND ARKANSAS LAW CONCERNING THE LICENSING AND REGULATION OF
MOTOR VEHICLES.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1834
Amend House Bill 1834 as engrossed H3/31/25 (version: 3/31/25 11:14:05 AM):
Delete SECTION 2 of the bill
*.MBM230*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Stone
MBM/MBM - 04-07-2025 07:24:37 _________________________
MBM230 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Bill 1834
TO AMEND ARKANSAS LAW CONCERNING THE LICENSING AND REGULATION OF
MOTOR VEHICLES.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1834
Amend House Bill 1834 as engrossed H3/31/25 (version: 3/31/25 11:14:05 AM):
Delete SECTION 2 of the bill
*.MBM230*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Stone
MBM/MBM - 04-07-2025 07:24:37 _________________________
MBM230 Secretary

[DELETED:  _ SA  ]