Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1625
TO AMEND THE LAW CONCERNING INSURANCE REQUIREMENTS FOR LICENSED
HOME INSPECTORS.
______________________________________________________________________
Amendment No. 1 to House Bill 1625
Amend House Bill 1625 as originally introduced:
Page 1, line 24, delete "general liability insurance for" and substitute
"general liability insurance a professional liability insurance policy or an
errors and omissions insurance policy approved by the State Insurance
Department for"
AND
Page 1, delete lines 28 through 30
*.ANS361*
The Amendment was read ________________________________________________________________________________
By: Representative Barnett
ANS/ANS - 03-11-2025 03:16:32 _________________________
ANS361 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1625
TO AMEND THE LAW CONCERNING INSURANCE REQUIREMENTS FOR LICENSED
HOME INSPECTORS.
______________________________________________________________________
Amendment No. 1 to House Bill 1625
Amend House Bill 1625 as originally introduced:
Page 1, line 24, delete "general liability insurance for" and substitute
"general liability insurance a professional liability insurance policy or an
errors and omissions insurance policy approved by the State Insurance
Department for"
AND
Page 1, delete lines 28 through 30
*.ANS361*
The Amendment was read ________________________________________________________________________________
By: Representative Barnett
ANS/ANS - 03-11-2025 03:16:32 _________________________
ANS361 Chief Clerk

[DELETED:  _ CA  ]