Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Joint Resolution 1001
A CONSTITUTIONAL AMENDMENT TO CREATE THE CITIZENS' REDISTRICTING
COMMISSION AND TO REPEAL THE BOARD OF APPORTIONMENT.
______________________________________________________________________
Amendment No. 1 to House Joint Resolution 1001
Amend House Joint Resolution 1001 as originally introduced:
Add Representative Springer
*.MBM062*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
AMS/AMS - 01-13-2025 09:46:08 _________________________
MBM062 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Joint Resolution 1001
A CONSTITUTIONAL AMENDMENT TO CREATE THE CITIZENS' REDISTRICTING
COMMISSION AND TO REPEAL THE BOARD OF APPORTIONMENT.
______________________________________________________________________
Amendment No. 1 to House Joint Resolution 1001
Amend House Joint Resolution 1001 as originally introduced:
Add Representative Springer
*.MBM062*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
AMS/AMS - 01-13-2025 09:46:08 _________________________
MBM062 Chief Clerk

[DELETED:  _ CA  ]