Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1658
TO AMEND THE LAW CONCERNING THE PAYMENT OF PROPERTY TAXES; AND TO
DEFINE "DEPLOYMENT" FOR PURPOSES OF THE EXCEPTION TO THE ASSESSMENT
OF PENALTIES RELATED TO PROPERTY TAXES.
______________________________________________________________________
Amendment No. 1 to House Bill 1658
Amend House Bill 1658 as originally introduced:
Add Senator D. Wallace as a cosponsor of the bill
AND
Page 1, line 26, delete "(d)(1)" and substitute "(d)(1)(A)"
AND
Page 1, delete line 29, and substitute the following:
"tax year after the deployment ends.
(B) A taxpayer who is exempt from a penalty under
subdivision (d)(1)(A) of this section, within one (1) year of the end of the
taxpayer's deployment, shall provide to the county collector of the county
for which property taxes are due the taxpayer's DD Form 214 displaying his or
her date of deployment."
AND
Page 1, line 32, delete "for more than sixty (60) continuous days,"
AND
Page 1, line 33, delete "excluding training,"
*.JLL278*
The Amendment was read ________________________________________________________________________________
By: Representative Nazarenko
JLL/JLL - 03-06-2025 03:43:48 _________________________
JLL278 Chief Clerk
[DELETED:  _ CA    (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1658
TO AMEND THE LAW CONCERNING THE PAYMENT OF PROPERTY TAXES; AND TO
DEFINE "DEPLOYMENT" FOR PURPOSES OF THE EXCEPTION TO THE ASSESSMENT
OF PENALTIES RELATED TO PROPERTY TAXES.
______________________________________________________________________
Amendment No. 1 to House Bill 1658
Amend House Bill 1658 as originally introduced:
Add Senator D. Wallace as a cosponsor of the bill
AND
Page 1, line 26, delete "(d)(1)" and substitute "(d)(1)(A)"
AND
Page 1, delete line 29, and substitute the following:
"tax year after the deployment ends.
(B) A taxpayer who is exempt from a penalty under
subdivision (d)(1)(A) of this section, within one (1) year of the end of the
taxpayer's deployment, shall provide to the county collector of the county
for which property taxes are due the taxpayer's DD Form 214 displaying his or
her date of deployment."
AND
Page 1, line 32, delete "for more than sixty (60) continuous days,"
AND
Page 1, line 33, delete "excluding training,"
*.JLL278*
The Amendment was read ________________________________________________________________________________
By: Representative Nazarenko
JLL/JLL - 03-06-2025 03:43:48 _________________________
JLL278 Chief Clerk

[DELETED:  _ CA    (]