Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1216
TO CREATE THE FREE MARKET ZONES ACT; AND TO EXEMPT A BUSINESS
LOCATED IN AN OPPORTUNITY ZONE FROM THE INCOME TAX, THE CORPORATE
FRANCHISE TAX, AND THE ELECTIVE PASS-THROUGH ENTITY TAX.
______________________________________________________________________
Amendment No. 1 to House Bill 1216
Amend House Bill 1216 as originally introduced:
Page 2, line 1, delete "is"
AND
Page 2, line 2, delete "Located in an opportunity zone" and substitute
"Locates in an opportunity zone on or after the effective date of this act"
AND
Page 2, line 3, delete "Required" and substitute "Is required"
AND
Page 2, line 20, delete "is"
AND
Page 2, delete lines 21 and 22, and substitute the following:
"(A) Locates in an opportunity zone, as defined in ยง 26-
51-317, on or after the effective date of this act; and"
*.JLL277*
JLL277 - 03-06-2025 11:35:58 Page 1 of 2
AND
Page 2, line 23, delete "Required" and substitute "Is required"
AND
Page 2, line 26, delete "A tax" and substitute "Tax"
AND
Page 3, line 1, delete "is"
AND
Page 3, line 2, delete "Located in an opportunity zone" and substitute
"Locates in an opportunity zone on or after the effective date of this act"
AND
Page 3, line 3, delete "Subject" and substitute "Is subject"
The Amendment was read ________________________________________________________________________________
By: Representative Long
JLL/JLL - 03-06-2025 11:35:58 _________________________
JLL277 Chief Clerk
JLL277 - 03-06-2025 11:35:58 Amendment No. 1 to House Bill 1216 Page 2 of 2
[DELETED:  PA    "]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1216
TO CREATE THE FREE MARKET ZONES ACT; AND TO EXEMPT A BUSINESS
LOCATED IN AN OPPORTUNITY ZONE FROM THE INCOME TAX, THE CORPORATE
FRANCHISE TAX, AND THE ELECTIVE PASS-THROUGH ENTITY TAX.
______________________________________________________________________
Amendment No. 1 to House Bill 1216
Amend House Bill 1216 as originally introduced:
Page 2, line 1, delete "is"
AND
Page 2, line 2, delete "Located in an opportunity zone" and substitute
"Locates in an opportunity zone on or after the effective date of this act"
AND
Page 2, line 3, delete "Required" and substitute "Is required"
AND
Page 2, line 20, delete "is"
AND
Page 2, delete lines 21 and 22, and substitute the following:
"(A) Locates in an opportunity zone, as defined in ยง 26-
51-317, on or after the effective date of this act; and"
*.JLL277*
JLL277 - 03-06-2025 11:35:58 Page 1 of 2

AND
Page 2, line 23, delete "Required" and substitute "Is required"
AND
Page 2, line 26, delete "A tax" and substitute "Tax"
AND
Page 3, line 1, delete "is"
AND
Page 3, line 2, delete "Located in an opportunity zone" and substitute
"Locates in an opportunity zone on or after the effective date of this act"
AND
Page 3, line 3, delete "Subject" and substitute "Is subject"
The Amendment was read ________________________________________________________________________________
By: Representative Long
JLL/JLL - 03-06-2025 11:35:58 _________________________
JLL277 Chief Clerk
JLL277 - 03-06-2025 11:35:58 Amendment No. 1 to House Bill 1216 Page 2 of 2

[DELETED:  PA    "]
[DELETED:  P _ C]