Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 490
TO ALLOW A COURT TO WAIVE CERTAIN FEES WHEN A JUVENILE IS ORDERED TO
REGISTER AS A SEX OFFENDER.
______________________________________________________________________
Amendment No. 1 to Senate Bill 490
Amend Senate Bill 490 as originally introduced:
Add Representative Clowney as cosponsor of the bill
*.CEB252*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
CEB/CEB - 03-19-2025 11:44:52 _________________________
CEB252 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 490
TO ALLOW A COURT TO WAIVE CERTAIN FEES WHEN A JUVENILE IS ORDERED TO
REGISTER AS A SEX OFFENDER.
______________________________________________________________________
Amendment No. 1 to Senate Bill 490
Amend Senate Bill 490 as originally introduced:
Add Representative Clowney as cosponsor of the bill
*.CEB252*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
CEB/CEB - 03-19-2025 11:44:52 _________________________
CEB252 Secretary

[DELETED:  _ SA  ]