Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1d)
Subtitle of Senate Bill 54
AN ACT FOR THE AUDITOR OF STATE - DEPUTY PROSECUTING ATTORNEYS
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 54
Amend Senate Bill 54 as originally introduced:
Page 1, delete SECTION 1 in its entirety and replace with the following:
" SECTION 1. REGULAR SALARIES - DEPUTY PROSECUTING ATTORNEYS. There is
hereby established for Auditor of State - Deputy Prosecuting Attorneys for
the 2025-2026 fiscal year, the following maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item No. of Fiscal Year
No. Title Employees 2025-2026
(1) SENIOR DEPUTY PROSECUTING ATTORNEY II 9 GRADE SPC10
(2) SENIOR DEPUTY PROSECUTING ATTORNEY I 23 GRADE SPC09
(3) DEP PROS ATTY - ATTORNEY SUPERVISOR 30 GRADE SPC08
(4) DEP PROS ATTY - ATTORNEY SPECIALIST 39 GRADE SPC07
(5) DEP PROS ATTY - ATTORNEY 102 GRADE SPC05
(6) DEP PROS ATTY - ATTORNEY PART-TIME III 16 GRADE SPC05
(7) DEP PROS ATTY - ATTORNEY PART-TIME II 8 GRADE SPC04
(8) DEP PROS ATTY - ATTORNEY PART-TIME I 53 GRADE SPC03
MAX. NO. OF EMPLOYEES 280"
AND
Page 2, line 13, delete "$20,501,247" and insert "$23,693,247"
*.JAR059*
JAR059 - 04-03-2025 09:40:10 Page 1 of 2
AND
Page 2, line 14, delete "6,926,736" and insert "8,203,736"
AND
Page 2, line 17, delete " $27,473,383" and insert " $31,942,383".
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
JAR/JAR - 04-03-2025 09:40:11 _________________________
JAR059 Secretary
JAR059 - 04-03-2025 09:40:10 Amendment No. 1 to Senate Bill 54 Page 2 of 2
[DELETED:  PA   S]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1d)
______________________________________________________________________
Subtitle of Senate Bill 54
AN ACT FOR THE AUDITOR OF STATE - DEPUTY PROSECUTING ATTORNEYS
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 54
Amend Senate Bill 54 as originally introduced:
Page 1, delete SECTION 1 in its entirety and replace with the following:
" SECTION 1. REGULAR SALARIES - DEPUTY PROSECUTING ATTORNEYS. There is
hereby established for Auditor of State - Deputy Prosecuting Attorneys for
the 2025-2026 fiscal year, the following maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item No. of Fiscal Year
No. Title Employees 2025-2026
(1) SENIOR DEPUTY PROSECUTING ATTORNEY II 9 GRADE SPC10
(2) SENIOR DEPUTY PROSECUTING ATTORNEY I 23 GRADE SPC09
(3) DEP PROS ATTY - ATTORNEY SUPERVISOR 30 GRADE SPC08
(4) DEP PROS ATTY - ATTORNEY SPECIALIST 39 GRADE SPC07
(5) DEP PROS ATTY - ATTORNEY 102 GRADE SPC05
(6) DEP PROS ATTY - ATTORNEY PART-TIME III 16 GRADE SPC05
(7) DEP PROS ATTY - ATTORNEY PART-TIME II 8 GRADE SPC04
(8) DEP PROS ATTY - ATTORNEY PART-TIME I 53 GRADE SPC03
MAX. NO. OF EMPLOYEES 280"
AND
Page 2, line 13, delete "$20,501,247" and insert "$23,693,247"
*.JAR059*
JAR059 - 04-03-2025 09:40:10 Page 1 of 2

AND
Page 2, line 14, delete "6,926,736" and insert "8,203,736"
AND
Page 2, line 17, delete " $27,473,383" and insert " $31,942,383".
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
JAR/JAR - 04-03-2025 09:40:11 _________________________
JAR059 Secretary
JAR059 - 04-03-2025 09:40:10 Amendment No. 1 to Senate Bill 54 Page 2 of 2

[DELETED:  PA   S]
[DELETED:  P _ S]