Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1306
CONCERNING CIVIL IMMUNITY FOR A CHURCH OR OTHER PLACE OF WORSHIP;
AND TO PROVIDE CIVIL IMMUNITY FOR VOLUNTEER SECURITY PERSONNEL IN A
CHURCH OR OTHER PLACE OF WORSHIP.
______________________________________________________________________
Amendment No. 1 to House Bill 1306
Amend House Bill 1306 as originally introduced:
Page 2, line 12, delete "requires training" and substitute "requires adequate
training"
*.CEB227*
The Amendment was read ________________________________________________________________________________
By: Representative Furman
CEB/CEB - 03-11-2025 04:08:23 _________________________
CEB227 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1306
CONCERNING CIVIL IMMUNITY FOR A CHURCH OR OTHER PLACE OF WORSHIP;
AND TO PROVIDE CIVIL IMMUNITY FOR VOLUNTEER SECURITY PERSONNEL IN A
CHURCH OR OTHER PLACE OF WORSHIP.
______________________________________________________________________
Amendment No. 1 to House Bill 1306
Amend House Bill 1306 as originally introduced:
Page 2, line 12, delete "requires training" and substitute "requires adequate
training"
*.CEB227*
The Amendment was read ________________________________________________________________________________
By: Representative Furman
CEB/CEB - 03-11-2025 04:08:23 _________________________
CEB227 Chief Clerk

[DELETED:  _ CA  ]