Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1171
TO MODIFY THE MEDICAID PROVIDER-LED ORGANIZED CARE ACT; AND TO
AUTHORIZE AN ABBREVIATED INDEPENDENT ASSESSMENT FOR CERTAIN
BENEFICIARIES ENROLLED IN A RISK-BASED PROVIDER ORGANIZATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1171
Amend House Bill 1171 as originally introduced:
Delete Representatives L. Johnson, K. Moore
AND
Add Representatives K. Moore, L. Johnson
*.JMB321*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 02-03-2025 08:56:17 _________________________
JMB321 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1171
TO MODIFY THE MEDICAID PROVIDER-LED ORGANIZED CARE ACT; AND TO
AUTHORIZE AN ABBREVIATED INDEPENDENT ASSESSMENT FOR CERTAIN
BENEFICIARIES ENROLLED IN A RISK-BASED PROVIDER ORGANIZATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1171
Amend House Bill 1171 as originally introduced:
Delete Representatives L. Johnson, K. Moore
AND
Add Representatives K. Moore, L. Johnson
*.JMB321*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 02-03-2025 08:56:17 _________________________
JMB321 Chief Clerk

[DELETED:  _ CA  ]