Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1549
TO CREATE THE ARKANSAS CYBERSECURITY ACT OF 2025.
______________________________________________________________________
Amendment No. 2 to House Bill 1549
Amend House Bill 1549 as engrossed H2/25/25 (version: 2/25/25 09:28:16 AM):
Page 1, delete line 35, and substitute the following:
"(2) "Functional report" means the practice of aligning
employees based on function, including without limitation cybersecurity
function and information security function, and including without limitation
the following factors:
(A) Monitoring and responding to threats;
(B) Incident response and recovery;
(C) Vulnerability management;
(D) Security awareness training;
(E) Compliance and risk management; and
(F) Implementation and adherence to cybersecurity
governance and standards;
(3) "Information security" means a practice or system that"
AND
Page 2, line 2, delete "(3)" and substitute "(4)"
AND
Page 2, delete line 4
AND
*.LJH211*
LJH211 - 03-10-2025 10:11:00 Page 1 of 2
Page 3, delete line 7, and substitute the following:
"(b)(4) of this section, except:
(1) The standards of a state agency may be more stringent than
the statewide minimum standards, but in no case less than the minimum
standards; and
(2) When federal standards apply that are stricter than the
statewide minimums, the federal standards shall apply."
AND
Page 3, delete lines 12 through 15, and substitute the following:
"(e)(1) Except as provided under subdivision (e)(2) of this section,
cybersecurity personnel and personnel with job functions that relate to
information security within each state agency shall functionally report to
the State Cybersecurity Office for the purpose of implementing this section."
AND
Page3, delete line 19, and substitute the following:
"state agency.
(f) This section shall not be construed as requiring access to data
that is protected by state or federal law."
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
LJH/LJH - 03-10-2025 10:11:00 _________________________
LJH211 Chief Clerk
LJH211 - 03-10-2025 10:11:00 Amendment No. 2 to House Bill 1549 Page 2 of 2
[DELETED:  PA   "  (  (  (  (  (  (  ]
[DELETED:  P ( ("( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1549
TO CREATE THE ARKANSAS CYBERSECURITY ACT OF 2025.
______________________________________________________________________
Amendment No. 2 to House Bill 1549
Amend House Bill 1549 as engrossed H2/25/25 (version: 2/25/25 09:28:16 AM):
Page 1, delete line 35, and substitute the following:
"(2) "Functional report" means the practice of aligning
employees based on function, including without limitation cybersecurity
function and information security function, and including without limitation
the following factors:
(A) Monitoring and responding to threats;
(B) Incident response and recovery;
(C) Vulnerability management;
(D) Security awareness training;
(E) Compliance and risk management; and
(F) Implementation and adherence to cybersecurity
governance and standards;
(3) "Information security" means a practice or system that"
AND
Page 2, line 2, delete "(3)" and substitute "(4)"
AND
Page 2, delete line 4
AND
*.LJH211*
LJH211 - 03-10-2025 10:11:00 Page 1 of 2

Page 3, delete line 7, and substitute the following:
"(b)(4) of this section, except:
(1) The standards of a state agency may be more stringent than
the statewide minimum standards, but in no case less than the minimum
standards; and
(2) When federal standards apply that are stricter than the
statewide minimums, the federal standards shall apply."
AND
Page 3, delete lines 12 through 15, and substitute the following:
"(e)(1) Except as provided under subdivision (e)(2) of this section,
cybersecurity personnel and personnel with job functions that relate to
information security within each state agency shall functionally report to
the State Cybersecurity Office for the purpose of implementing this section."
AND
Page3, delete line 19, and substitute the following:
"state agency.
(f) This section shall not be construed as requiring access to data
that is protected by state or federal law."
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
LJH/LJH - 03-10-2025 10:11:00 _________________________
LJH211 Chief Clerk
LJH211 - 03-10-2025 10:11:00 Amendment No. 2 to House Bill 1549 Page 2 of 2

[DELETED:  PA   "  (  (  (  (  (  (  ]
[DELETED:  P ( ("( _ C]