Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1549
TO CREATE THE ARKANSAS CYBERSECURITY ACT OF 2025.
______________________________________________________________________
Amendment No. 1 to House Bill 1549
Amend House Bill 1549 as originally introduced:
Page 2, delete lines 20 through 33, and substitute the following:
"(F) Enforcement and compliance, including without
limitation:
(i) Creation of a procedure for auditing;
(ii) Implementation of a state incident response
plan and incident response team;
(iii) Coordination with state and federal agencies,
including without limitation service as the incident response coordinator;
(iv) Service as a cybersecurity resource for local,
state, and federal agencies, utilities and other service providers, academic
institutions, and nongovernmental organizations; and
(v) Audit of the compliance of each state agency
with state and federal cybersecurity governance standards, policies, and
procedures; and
(5)(A) Report the audit and enforcement findings of the State
Cybersecurity Office in a closed meeting to the Joint Committee on Advanced
Communications and Information Technology at least two (2) times per calendar
year and at the call of the chair, as appropriate."
AND
Page 2, line 34, delete "(b)(6)(A)" and substitute "(b)(5)(A)"
*.LJH166*
LJH166 - 02-24-2025 12:43:09 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
LJH/LJH - 02-24-2025 12:43:10 _________________________
LJH166 Chief Clerk
LJH166 - 02-24-2025 12:43:09 Amendment No. 1 to House Bill 1549 Page 2 of 2
[DELETED:  PA    "   (   (   (   (   ( (]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1549
TO CREATE THE ARKANSAS CYBERSECURITY ACT OF 2025.
______________________________________________________________________
Amendment No. 1 to House Bill 1549
Amend House Bill 1549 as originally introduced:
Page 2, delete lines 20 through 33, and substitute the following:
"(F) Enforcement and compliance, including without
limitation:
(i) Creation of a procedure for auditing;
(ii) Implementation of a state incident response
plan and incident response team;
(iii) Coordination with state and federal agencies,
including without limitation service as the incident response coordinator;
(iv) Service as a cybersecurity resource for local,
state, and federal agencies, utilities and other service providers, academic
institutions, and nongovernmental organizations; and
(v) Audit of the compliance of each state agency
with state and federal cybersecurity governance standards, policies, and
procedures; and
(5)(A) Report the audit and enforcement findings of the State
Cybersecurity Office in a closed meeting to the Joint Committee on Advanced
Communications and Information Technology at least two (2) times per calendar
year and at the call of the chair, as appropriate."
AND
Page 2, line 34, delete "(b)(6)(A)" and substitute "(b)(5)(A)"
*.LJH166*
LJH166 - 02-24-2025 12:43:09 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
LJH/LJH - 02-24-2025 12:43:10 _________________________
LJH166 Chief Clerk
LJH166 - 02-24-2025 12:43:09 Amendment No. 1 to House Bill 1549 Page 2 of 2

[DELETED:  PA    "   (   (   (   (   ( (]
[DELETED:  P _ C]