Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/06/2025 (2.b.)
Subtitle of House Bill 1105
AN ACT FOR THE DEPARTMENT OF HUMAN SERVICES - SECRETARY'S OFFICE
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1105
Amend House Bill 1105 as originally introduced:
On page 3, line 27, delete "2" and substitute "1"
AND
On page 5, line 26, delete "15" and substitute "14"
AND
On page 7, line 4, delete "652" and substitute "650"
AND
On page 7, line 23, delete "$38,489,414" and substitute "$38,443,782"
AND
On page 7, line 25, delete "14,118,330" and substitute "14,099,810"
AND
On page 7, line 34, delete "$69,824,499" and substitute "$69,760,347".
*.LCW040*
LCW040 - 03-06-2025 10:42:26 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
LCW/LCW - 03-06-2025 10:42:26 _________________________
LCW040 Chief Clerk
LCW040 - 03-06-2025 10:42:26 Amendment No. 1 to House Bill 1105 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/06/2025 (2.b.)
______________________________________________________________________
Subtitle of House Bill 1105
AN ACT FOR THE DEPARTMENT OF HUMAN SERVICES - SECRETARY'S OFFICE
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1105
Amend House Bill 1105 as originally introduced:
On page 3, line 27, delete "2" and substitute "1"
AND
On page 5, line 26, delete "15" and substitute "14"
AND
On page 7, line 4, delete "652" and substitute "650"
AND
On page 7, line 23, delete "$38,489,414" and substitute "$38,443,782"
AND
On page 7, line 25, delete "14,118,330" and substitute "14,099,810"
AND
On page 7, line 34, delete "$69,824,499" and substitute "$69,760,347".
*.LCW040*
LCW040 - 03-06-2025 10:42:26 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
LCW/LCW - 03-06-2025 10:42:26 _________________________
LCW040 Chief Clerk
LCW040 - 03-06-2025 10:42:26 Amendment No. 1 to House Bill 1105 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ C]