Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1940
TO ESTABLISH THE REQUIREMENTS FOR A PUBLIC SCHOOL DISTRICT THAT
INITIATES AND MAINTAINS A FOUR-DAY SCHOOL WEEK; AND TO DECLARE AN
EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1940
Amend House Bill 1940 as originally introduced:
Add Senator Crowell
AND
Page 2, delete lines 15 through 21, and substitute the following:
"(A)(i) The determination of average daily membership of
school districts and for the distribution of state aid to each local public
school district that elects to operate any or all of the public schools of
its school district on a four-day school-week basis, to provide the public
school district with an equitable share of state aid funds.
(ii) The state aid funds under subdivision
(d)(1)(A)(i) of this section that are designated to equate a four-day school-
week operation by the school district to ensure the educational opportunities
provided by a public school district offering a four-day school week are
equivalent to the educational opportunities provided by a public school
district offering a five-day school week or a public school that follows a
traditional calendar;"
*.TNL383*
The Amendment was read ________________________________________________________________________________
By: Representative Walker
TNL/TNL - 04-01-2025 01:43:53 _________________________
TNL383 Chief Clerk
[DELETED:  _ CA    "   (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1940
TO ESTABLISH THE REQUIREMENTS FOR A PUBLIC SCHOOL DISTRICT THAT
INITIATES AND MAINTAINS A FOUR-DAY SCHOOL WEEK; AND TO DECLARE AN
EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1940
Amend House Bill 1940 as originally introduced:
Add Senator Crowell
AND
Page 2, delete lines 15 through 21, and substitute the following:
"(A)(i) The determination of average daily membership of
school districts and for the distribution of state aid to each local public
school district that elects to operate any or all of the public schools of
its school district on a four-day school-week basis, to provide the public
school district with an equitable share of state aid funds.
(ii) The state aid funds under subdivision
(d)(1)(A)(i) of this section that are designated to equate a four-day school-
week operation by the school district to ensure the educational opportunities
provided by a public school district offering a four-day school week are
equivalent to the educational opportunities provided by a public school
district offering a five-day school week or a public school that follows a
traditional calendar;"
*.TNL383*
The Amendment was read ________________________________________________________________________________
By: Representative Walker
TNL/TNL - 04-01-2025 01:43:53 _________________________
TNL383 Chief Clerk

[DELETED:  _ CA    "   (]