Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1632
TO REQUIRE REIMBURSEMENT TO THE ARKANSAS STATE GAME AND FISH
COMMISSION FOR FREE OR DISCOUNTED HUNTING AND FISHING LICENSES.
______________________________________________________________________
Amendment No. 1 to House Bill 1632
Amend House Bill 1632 as originally introduced:
Page 2, line 22, delete "the"
AND
Page 2, line 23, delete "Treasurer of State" and substitute "Arkansas
Legislative Audit"
*.CRH235*
The Amendment was read ________________________________________________________________________________
By: Representative Wardlaw
CRH/CRH - 03-04-2025 02:55:47 _________________________
CRH235 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1632
TO REQUIRE REIMBURSEMENT TO THE ARKANSAS STATE GAME AND FISH
COMMISSION FOR FREE OR DISCOUNTED HUNTING AND FISHING LICENSES.
______________________________________________________________________
Amendment No. 1 to House Bill 1632
Amend House Bill 1632 as originally introduced:
Page 2, line 22, delete "the"
AND
Page 2, line 23, delete "Treasurer of State" and substitute "Arkansas
Legislative Audit"
*.CRH235*
The Amendment was read ________________________________________________________________________________
By: Representative Wardlaw
CRH/CRH - 03-04-2025 02:55:47 _________________________
CRH235 Chief Clerk

[DELETED:  _ CA  ]