Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1632
TO REQUIRE REIMBURSEMENT TO THE ARKANSAS STATE GAME AND FISH
COMMISSION FOR FREE OR DISCOUNTED HUNTING AND FISHING LICENSES.
______________________________________________________________________
Amendment No. 2 to House Bill 1632
Amend House Bill 1632 as engrossed H3/6/25 (version: 3/6/25 10:13:25 AM):
Page 2, line 16, delete "General Revenue Fund" and substitute "General
Revenue Allotment Reserve Fund"
AND
Page 2, line 17, delete "Account"
AND
Page 2, line 25, delete "General Revenue Fund" and substitute "General
Revenue Allotment Reserve Fund"
AND
Page 2, line 26, delete "Account"
*.CRH292*
The Amendment was read ________________________________________________________________________________
By: Representative Wardlaw
CRH/CRH - 03-18-2025 03:40:05 _________________________
CRH292 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1632
TO REQUIRE REIMBURSEMENT TO THE ARKANSAS STATE GAME AND FISH
COMMISSION FOR FREE OR DISCOUNTED HUNTING AND FISHING LICENSES.
______________________________________________________________________
Amendment No. 2 to House Bill 1632
Amend House Bill 1632 as engrossed H3/6/25 (version: 3/6/25 10:13:25 AM):
Page 2, line 16, delete "General Revenue Fund" and substitute "General
Revenue Allotment Reserve Fund"
AND
Page 2, line 17, delete "Account"
AND
Page 2, line 25, delete "General Revenue Fund" and substitute "General
Revenue Allotment Reserve Fund"
AND
Page 2, line 26, delete "Account"
*.CRH292*
The Amendment was read ________________________________________________________________________________
By: Representative Wardlaw
CRH/CRH - 03-18-2025 03:40:05 _________________________
CRH292 Chief Clerk

[DELETED:  _ CA  ]