Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 241
TO AMEND THE UNIFORM ATTENDANCE AND LEAVE POLICY ACT; AND TO GRANT
PAID LEAVE TO PUBLIC EMPLOYEES IN THE EVENT OF THE DEATH OF A PUBLIC
EMPLOYEE'S FAMILY MEMBER OR CHILD.
______________________________________________________________________
Amendment No. 1 to Senate Bill 241
Amend Senate Bill 241 as engrossed S3/17/25 (version: 3/17/25 02:19:49 PM):
Page 2, delete lines 15 through 26, and substitute the following:
"(2)(A) As used in this section, "immediate family member" means
the father, mother, sister, brother, husband, wife, child, grandmother,
grandfather, grandchild, in-laws, or any individual acting as parent or
guardian of the employee.
(B) As used in subdivision (c)(2)(A) of this section,
"child" means:
(i) A biological child;
(ii) An unborn child;
(iii) A stepchild;
(iv) An adoptive child; or
(v) A child in foster care who has been placed in
the home of the employee."
AND
Page 4, delete lines 10 through 12, and substitute the following:
"(f)(1)(A) If the administrator of a catastrophic leave program elects
to grant catastrophic leave to an employee under subsection (c)(1)(B) of this

Section 2:
section, the employee shall be eligible for up to forty (40) hours of
catastrophic leave with pay each calendar year for the death of an immediate
*.LGL189*
LGL189 - 03-31-2025 02:54:27 Page 1 of 2
family member."
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
LGL/LGL - 03-31-2025 02:54:27 _________________________
LGL189 Chief Clerk
LGL189 - 03-31-2025 02:54:27 Amendment No. 1 to Senate Bill 241 Page 2 of 2
[DELETED:  PA   "  (   (   (   (   (   ("]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 241
TO AMEND THE UNIFORM ATTENDANCE AND LEAVE POLICY ACT; AND TO GRANT
PAID LEAVE TO PUBLIC EMPLOYEES IN THE EVENT OF THE DEATH OF A PUBLIC
EMPLOYEE'S FAMILY MEMBER OR CHILD.
______________________________________________________________________
Amendment No. 1 to Senate Bill 241
Amend Senate Bill 241 as engrossed S3/17/25 (version: 3/17/25 02:19:49 PM):
Page 2, delete lines 15 through 26, and substitute the following:
"(2)(A) As used in this section, "immediate family member" means
the father, mother, sister, brother, husband, wife, child, grandmother,
grandfather, grandchild, in-laws, or any individual acting as parent or
guardian of the employee.
(B) As used in subdivision (c)(2)(A) of this section,
"child" means:
(i) A biological child;
(ii) An unborn child;
(iii) A stepchild;
(iv) An adoptive child; or
(v) A child in foster care who has been placed in
the home of the employee."
AND
Page 4, delete lines 10 through 12, and substitute the following:
"(f)(1)(A) If the administrator of a catastrophic leave program elects
to grant catastrophic leave to an employee under subsection (c)(1)(B) of this
section, the employee shall be eligible for up to forty (40) hours of
catastrophic leave with pay each calendar year for the death of an immediate
*.LGL189*
LGL189 - 03-31-2025 02:54:27 Page 1 of 2

family member."
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
LGL/LGL - 03-31-2025 02:54:27 _________________________
LGL189 Chief Clerk
LGL189 - 03-31-2025 02:54:27 Amendment No. 1 to Senate Bill 241 Page 2 of 2

[DELETED:  PA   "  (   (   (   (   (   ("]
[DELETED:  P _ C]