Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/13/2025 (1c)
Subtitle of Senate Bill 36
AN ACT FOR THE DEPARTMENT OF HUMAN SERVICES - DIVISION OF AGING, ADULT,
AND BEHAVIORAL HEALTH SERVICES APPROPRIATION FOR THE 2025-2026 FISCAL
YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 36
Amend Senate Bill 36 as originally introduced:
On page 2, line 10, delete "10" and insert "11"
AND
On page 2, line 15, delete "121" and insert "125"
AND
On page 2, line 30, delete "1" and insert "2"
AND
On page 2, line 35, delete "12" and insert "13"
AND
On page 3, immediately following line 26, insert the following:
"(65.1) M023C SUBSTANCE ABUSE PROGRAM COORD 1 GRADE GS07"
AND
*.LCW047*
LCW047 - 03-13-2025 09:58:04 Page 1 of 4
On page 3, line 32, delete "6" and insert "7"
AND
On page 3, line 33, delete "3" and insert "7"
AND
On page 4, immediately following line 14, insert the following:
"(89.1) RO27C BUDGET SPECIALIST 1 GRADE GS06
(89.2) L070C HEALTH CARE ANALYST 1 GRADE GS05"
AND
On page 4, line 27, delete "38" and insert "39"
AND
On page 5, line 26, delete "1,163" and insert "1,179"
AND
On page 6, line 11, delete "$57,562,277" and insert "$58,451,995"
AND
On page 6, line 13, delete "24,348,646" and insert "24,682,047"
AND
On page 6, line 16, delete "28,632,158" and insert "41,332,158"
AND
LCW047 - 03-13-2025 09:58:04 Amendment No. 1 to Senate Bill 36 Page 2 of 4
On page 6, line 18, delete "9,460,828" and insert "11,460,828"
AND
On page 6, line 19, delete "0" and insert "900,000"
AND
On page 6, line 21, delete "$131,662,434" and insert "$148,485,553"
AND
On page 6, line 34, delete "25,490,328" and insert "22,790,328"
AND
On page 6, line 36, delete "17,447,582" and insert "17,436,641"
AND
On page 7, line 3, delete "$58,867,600" and insert "$56,156,659"
AND
On page 7, line 25, delete "$34,676" and insert "$70,000"
AND
On page 7, line 36, delete "$50,477,554" and insert "$47,553,171"
AND
On page 8, line 11, delete "$59,666,991" and insert "$49,666,991"
AND
LCW047 - 03-13-2025 09:58:04 Amendment No. 1 to Senate Bill 36 Page 3 of 4
On page 9, immediately following Section 12, insert the following:
" SECTION 13. APPROPRIATION - INDEPENDENT CHOICES GRANTS. There is hereby
appropriated, to the Department of Human Services, to be payable from the
paying account as determined by the Chief Fiscal Officer of the State, for
grant payments of the Department of Human Services - Division of Aging,
Adult, and Behavioral Health Services for the fiscal year ending June 30,
2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) INDEPENDENT CHOICES GRANTS AND AID $400,000"
AND
Appropriately renumber subsequent section numbers of the bill.
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
LCW/LCW - 03-13-2025 09:58:04 _________________________
LCW047 Secretary
LCW047 - 03-13-2025 09:58:04 Amendment No. 1 to Senate Bill 36 Page 4 of 4
[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P S _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/13/2025 (1c)
______________________________________________________________________
Subtitle of Senate Bill 36
AN ACT FOR THE DEPARTMENT OF HUMAN SERVICES - DIVISION OF AGING, ADULT,
AND BEHAVIORAL HEALTH SERVICES APPROPRIATION FOR THE 2025-2026 FISCAL
YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 36
Amend Senate Bill 36 as originally introduced:
On page 2, line 10, delete "10" and insert "11"
AND
On page 2, line 15, delete "121" and insert "125"
AND
On page 2, line 30, delete "1" and insert "2"
AND
On page 2, line 35, delete "12" and insert "13"
AND
On page 3, immediately following line 26, insert the following:
"(65.1) M023C SUBSTANCE ABUSE PROGRAM COORD 1 GRADE GS07"
AND
*.LCW047*
LCW047 - 03-13-2025 09:58:04 Page 1 of 4

On page 3, line 32, delete "6" and insert "7"
AND
On page 3, line 33, delete "3" and insert "7"
AND
On page 4, immediately following line 14, insert the following:
"(89.1) RO27C BUDGET SPECIALIST 1 GRADE GS06
(89.2) L070C HEALTH CARE ANALYST 1 GRADE GS05"
AND
On page 4, line 27, delete "38" and insert "39"
AND
On page 5, line 26, delete "1,163" and insert "1,179"
AND
On page 6, line 11, delete "$57,562,277" and insert "$58,451,995"
AND
On page 6, line 13, delete "24,348,646" and insert "24,682,047"
AND
On page 6, line 16, delete "28,632,158" and insert "41,332,158"
AND
LCW047 - 03-13-2025 09:58:04 Amendment No. 1 to Senate Bill 36 Page 2 of 4

On page 6, line 18, delete "9,460,828" and insert "11,460,828"
AND
On page 6, line 19, delete "0" and insert "900,000"
AND
On page 6, line 21, delete "$131,662,434" and insert "$148,485,553"
AND
On page 6, line 34, delete "25,490,328" and insert "22,790,328"
AND
On page 6, line 36, delete "17,447,582" and insert "17,436,641"
AND
On page 7, line 3, delete "$58,867,600" and insert "$56,156,659"
AND
On page 7, line 25, delete "$34,676" and insert "$70,000"
AND
On page 7, line 36, delete "$50,477,554" and insert "$47,553,171"
AND
On page 8, line 11, delete "$59,666,991" and insert "$49,666,991"
AND
LCW047 - 03-13-2025 09:58:04 Amendment No. 1 to Senate Bill 36 Page 3 of 4

On page 9, immediately following Section 12, insert the following:
" SECTION 13. APPROPRIATION - INDEPENDENT CHOICES GRANTS. There is hereby
appropriated, to the Department of Human Services, to be payable from the
paying account as determined by the Chief Fiscal Officer of the State, for
grant payments of the Department of Human Services - Division of Aging,
Adult, and Behavioral Health Services for the fiscal year ending June 30,
2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) INDEPENDENT CHOICES GRANTS AND AID $400,000"
AND
Appropriately renumber subsequent section numbers of the bill.
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
LCW/LCW - 03-13-2025 09:58:04 _________________________
LCW047 Secretary
LCW047 - 03-13-2025 09:58:04 Amendment No. 1 to Senate Bill 36 Page 4 of 4

[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P S _ S]