Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1068
TO INCLUDE EMPLOYEES OF A METROPOLITAN PORT AUTHORITY IN THE
MEMBERSHIP OF THE ARKANSAS EMPLOYEES' RETIREMENT SYSTEM.
______________________________________________________________________
Amendment No. 1 to House Bill 1068
Amend House Bill 1068 as originally introduced:
Add Senator D. Wallace
*.LJH192*
The Amendment was read ________________________________________________________________________________
By: Representative M. McElroy
LJH/LJH - 03-04-2025 10:20:38 _________________________
LJH192 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1068
TO INCLUDE EMPLOYEES OF A METROPOLITAN PORT AUTHORITY IN THE
MEMBERSHIP OF THE ARKANSAS EMPLOYEES' RETIREMENT SYSTEM.
______________________________________________________________________
Amendment No. 1 to House Bill 1068
Amend House Bill 1068 as originally introduced:
Add Senator D. Wallace
*.LJH192*
The Amendment was read ________________________________________________________________________________
By: Representative M. McElroy
LJH/LJH - 03-04-2025 10:20:38 _________________________
LJH192 Chief Clerk

[DELETED:  _ CA  ]