Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1764
AN ACT TO AMEND THE LAW CONCERNING A VIOLATION OF AN ORDER OF
PROTECTION.
______________________________________________________________________
Amendment No. 1 to House Bill 1764
Amend House Bill 1764 as originally introduced:
Page 1, Delete lines 29 and 30, and substitute the following:
"section or a violation of an equivalent domestic abuse order of protection
of another state or foreign jurisdiction; and"
*.CEB281*
The Amendment was read ________________________________________________________________________________
By: Representative Underwood
CEB/CEB - 03-31-2025 03:28:58 _________________________
CEB281 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1764
AN ACT TO AMEND THE LAW CONCERNING A VIOLATION OF AN ORDER OF
PROTECTION.
______________________________________________________________________
Amendment No. 1 to House Bill 1764
Amend House Bill 1764 as originally introduced:
Page 1, Delete lines 29 and 30, and substitute the following:
"section or a violation of an equivalent domestic abuse order of protection
of another state or foreign jurisdiction; and"
*.CEB281*
The Amendment was read ________________________________________________________________________________
By: Representative Underwood
CEB/CEB - 03-31-2025 03:28:58 _________________________
CEB281 Chief Clerk

[DELETED:  _ CA  ]