Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1287
TO AMEND THE HEALTHCARE CONTRACTING SIMPLIFICATION ACT; TO DEFINE
"DOWNCODE" UNDER THE HEALTHCARE CONTRACTING SIMPLIFICATION ACT;
AND TO REQUIRE NOTIFICATION BY CONTRACTING ENTITIES OF DOWNCODING.
______________________________________________________________________
Amendment No. 1 to House Bill 1287
Amend House Bill 1287 as originally introduced:
Add Senator Irvin
*.ANS225*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 02-06-2025 11:18:36 _________________________
ANS225 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1287
TO AMEND THE HEALTHCARE CONTRACTING SIMPLIFICATION ACT; TO DEFINE
"DOWNCODE" UNDER THE HEALTHCARE CONTRACTING SIMPLIFICATION ACT;
AND TO REQUIRE NOTIFICATION BY CONTRACTING ENTITIES OF DOWNCODING.
______________________________________________________________________
Amendment No. 1 to House Bill 1287
Amend House Bill 1287 as originally introduced:
Add Senator Irvin
*.ANS225*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 02-06-2025 11:18:36 _________________________
ANS225 Chief Clerk

[DELETED:  _ CA  ]