Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1606
TO ALLOW A LOCAL GOVERNMENT TO AUTHORIZE THE OPERATION OF A UTILITY
TASK VEHICLE ON A DESIGNATED PUBLIC STREET OR HIGHWAY WITHIN THE
LOCAL GOVERNMENT'S JURISDICTION SUBJECT TO CERTAIN REQUIREMENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1606
Amend House Bill 1606 as originally introduced:
Add Senator Dees as a cosponsor of the bill
*.JLL291*
The Amendment was read ________________________________________________________________________________
By: Representative Steimel
JLL/JLL - 03-11-2025 08:26:58 _________________________
JLL291 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1606
TO ALLOW A LOCAL GOVERNMENT TO AUTHORIZE THE OPERATION OF A UTILITY
TASK VEHICLE ON A DESIGNATED PUBLIC STREET OR HIGHWAY WITHIN THE
LOCAL GOVERNMENT'S JURISDICTION SUBJECT TO CERTAIN REQUIREMENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1606
Amend House Bill 1606 as originally introduced:
Add Senator Dees as a cosponsor of the bill
*.JLL291*
The Amendment was read ________________________________________________________________________________
By: Representative Steimel
JLL/JLL - 03-11-2025 08:26:58 _________________________
JLL291 Chief Clerk

[DELETED:  _ CA  ]