Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1007
TO REGULATE LIABILITY FOR SHOOTING SPORTS EVENTS; AND TO PROVIDE
IMMUNITY TO CERTAIN INDIVIDUALS WITH RESPECT TO SHOOTING SPORTS
EVENTS.
______________________________________________________________________
Amendment No. 2 to House Bill 1007
Amend House Bill 1007 as originally introduced:
Page 1, line 25, delete "events." and substitute "events — Definition."
AND
Page 1, delete line 26, and substitute the following:
"(a) As used in this section, "shooting sports event" means an:
(1) Event sponsored by the Arkansas State Game and Fish
Commission, the Arkansas Game and Fish Foundation, or Arkansas 4-H
Foundation, Incorporated; and
(2) Instance in which an owner of land or person in control of
the premises who, directly or indirectly, invites or permits without charge a
person or organization to use his or her property for the purposes of
participating in or practice for an Arkansas State Game and Fish Commission,
Arkansas Game and Fish Foundation, or Arkansas 4-H Foundation Program
registered team.
(b)(1) Except as provided in subdivision (b)(2) of this section, a"
AND
Page 1, line 30, delete "(a)(1)" and substitute "(b)(1)"
*.CRH125*
CRH125 - 01-29-2025 04:02:57 Page 1 of 2
AND
Page 2, delete lines 17 through 20, and substitute the following:
"(c)(1)(A) A host of a shooting sports event shall post and maintain
signs that contain the warning notice specified in subdivision (c)(2) of this

Section 2:
section.
(B) The signs required under subdivision (c)(1)(A) of this"
AND
Page 2, line 24, delete "(b)(2)" and substitute "(c)(2)"
AND
Page 2, line 27, delete "(b)(1)" and substitute "(c)(1)"
The Amendment was read ________________________________________________________________________________
By: Representative Puryear
CRH125/CRH - 01-29-2025 04:02:57 _________________________
CRH125 Chief Clerk
CRH125 - 01-29-2025 04:02:57 Amendment No. 2 to House Bill 1007 Page 2 of 2
[DELETED:  PA  " ( ((]
[DELETED:  A P" ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1007
TO REGULATE LIABILITY FOR SHOOTING SPORTS EVENTS; AND TO PROVIDE
IMMUNITY TO CERTAIN INDIVIDUALS WITH RESPECT TO SHOOTING SPORTS
EVENTS.
______________________________________________________________________
Amendment No. 2 to House Bill 1007
Amend House Bill 1007 as originally introduced:
Page 1, line 25, delete "events." and substitute "events — Definition."
AND
Page 1, delete line 26, and substitute the following:
"(a) As used in this section, "shooting sports event" means an:
(1) Event sponsored by the Arkansas State Game and Fish
Commission, the Arkansas Game and Fish Foundation, or Arkansas 4-H
Foundation, Incorporated; and
(2) Instance in which an owner of land or person in control of
the premises who, directly or indirectly, invites or permits without charge a
person or organization to use his or her property for the purposes of
participating in or practice for an Arkansas State Game and Fish Commission,
Arkansas Game and Fish Foundation, or Arkansas 4-H Foundation Program
registered team.
(b)(1) Except as provided in subdivision (b)(2) of this section, a"
AND
Page 1, line 30, delete "(a)(1)" and substitute "(b)(1)"
*.CRH125*
CRH125 - 01-29-2025 04:02:57 Page 1 of 2

AND
Page 2, delete lines 17 through 20, and substitute the following:
"(c)(1)(A) A host of a shooting sports event shall post and maintain
signs that contain the warning notice specified in subdivision (c)(2) of this
section.
(B) The signs required under subdivision (c)(1)(A) of this"
AND
Page 2, line 24, delete "(b)(2)" and substitute "(c)(2)"
AND
Page 2, line 27, delete "(b)(1)" and substitute "(c)(1)"
The Amendment was read ________________________________________________________________________________
By: Representative Puryear
CRH125/CRH - 01-29-2025 04:02:57 _________________________
CRH125 Chief Clerk
CRH125 - 01-29-2025 04:02:57 Amendment No. 2 to House Bill 1007 Page 2 of 2

[DELETED:  PA  " ( ((]
[DELETED:  A P" ( _ C]