Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1007
TO REGULATE LIABILITY FOR SHOOTING SPORTS EVENTS; AND TO PROVIDE
IMMUNITY TO CERTAIN INDIVIDUALS WITH RESPECT TO SHOOTING SPORTS
EVENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1007
Amend House Bill 1007 as engrossed H2/3/25 (version: 2/3/25 09:48:39 AM):
Page 2, delete line 31
*.CRH159*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Rice
CRH/CRH - 02-12-2025 10:57:00 _________________________
CRH159 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1007
TO REGULATE LIABILITY FOR SHOOTING SPORTS EVENTS; AND TO PROVIDE
IMMUNITY TO CERTAIN INDIVIDUALS WITH RESPECT TO SHOOTING SPORTS
EVENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1007
Amend House Bill 1007 as engrossed H2/3/25 (version: 2/3/25 09:48:39 AM):
Page 2, delete line 31
*.CRH159*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Rice
CRH/CRH - 02-12-2025 10:57:00 _________________________
CRH159 Secretary

[DELETED:  _ SA  ]