Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 364
TO AMEND THE LAW CONCERNING VIOLATIONS AND PENALTIES RELATED TO
CONTRACTORS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 364
Amend Senate Bill 364 as originally introduced:
Page 1, line 24, delete "either at law or in equity" and substitute "either
at law or in equity"
*.LGL160*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hester
LGL/LGL - 03-13-2025 09:23:13 _________________________
LGL160 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 364
TO AMEND THE LAW CONCERNING VIOLATIONS AND PENALTIES RELATED TO
CONTRACTORS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 364
Amend Senate Bill 364 as originally introduced:
Page 1, line 24, delete "either at law or in equity" and substitute "either
at law or in equity"
*.LGL160*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hester
LGL/LGL - 03-13-2025 09:23:13 _________________________
LGL160 Secretary

[DELETED:  _ SA  ]