Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1138
TO AUTHORIZE CERTAIN MEDICAL PROFESSIONALS TO CERTIFY TO THE OFFICE OF
MOTOR VEHICLE ELIGIBILITY FOR A SPECIAL LICENSE PLATE, CERTIFICATE, OR
PARKING DECAL FOR A PERSON WITH A DISABILITY.
______________________________________________________________________
Amendment No. 1 to House Bill 1138
Amend House Bill 1138 as originally introduced:
Page 4, line 1, delete "years for a disability that is temporary in nature."
and substitute "years."
*.JMB252*
The Amendment was read ________________________________________________________________________________
By: Representative Torres
JMB/JMB - 01-27-2025 10:56:22 _________________________
JMB252 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1138
TO AUTHORIZE CERTAIN MEDICAL PROFESSIONALS TO CERTIFY TO THE OFFICE OF
MOTOR VEHICLE ELIGIBILITY FOR A SPECIAL LICENSE PLATE, CERTIFICATE, OR
PARKING DECAL FOR A PERSON WITH A DISABILITY.
______________________________________________________________________
Amendment No. 1 to House Bill 1138
Amend House Bill 1138 as originally introduced:
Page 4, line 1, delete "years for a disability that is temporary in nature."
and substitute "years."
*.JMB252*
The Amendment was read ________________________________________________________________________________
By: Representative Torres
JMB/JMB - 01-27-2025 10:56:22 _________________________
JMB252 Chief Clerk

[DELETED:  _ CA  ]