Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1352
TO AMEND VARIOUS LAWS CONCERNING ACTIONS RELATED TO CERTAIN FOREIGN
ENTITIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1352
Amend House Bill 1352 as engrossed H3/5/25 (version: 3/5/25 10:12:09 AM):
Page 6, line 31, delete "and" and substitute "or"
*.CRH345*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Johnson
CRH/CRH - 04-03-2025 12:21:37 _________________________
CRH345 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1352
TO AMEND VARIOUS LAWS CONCERNING ACTIONS RELATED TO CERTAIN FOREIGN
ENTITIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1352
Amend House Bill 1352 as engrossed H3/5/25 (version: 3/5/25 10:12:09 AM):
Page 6, line 31, delete "and" and substitute "or"
*.CRH345*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Johnson
CRH/CRH - 04-03-2025 12:21:37 _________________________
CRH345 Secretary

[DELETED:  _ SA  ]