Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1043
TO REQUIRE DISCLOSURE AND REPORTING OF NONCANDIDATE EXPENDITURES
PERTAINING TO APPELLATE JUDICIAL ELECTIONS; AND TO ADOPT NEW LAWS
CONCERNING APPELLATE JUDICIAL CAMPAIGNS.
______________________________________________________________________
Amendment No. 1 to House Bill 1043
Amend House Bill 1043 as originally introduced:
Add Representatives D. Garner, Springer
*.SSS077*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 01-13-2025 10:26:47 _________________________
SSS077 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1043
TO REQUIRE DISCLOSURE AND REPORTING OF NONCANDIDATE EXPENDITURES
PERTAINING TO APPELLATE JUDICIAL ELECTIONS; AND TO ADOPT NEW LAWS
CONCERNING APPELLATE JUDICIAL CAMPAIGNS.
______________________________________________________________________
Amendment No. 1 to House Bill 1043
Amend House Bill 1043 as originally introduced:
Add Representatives D. Garner, Springer
*.SSS077*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 01-13-2025 10:26:47 _________________________
SSS077 Chief Clerk

[DELETED:  _ CA  ]