Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1117
CONCERNING THE ADMINISTRATION OF INSTRUCTION ON FIREARM SAFETY IN
PUBLIC SCHOOL DISTRICTS AND OPEN-ENROLLMENT PUBLIC CHARTER SCHOOLS.
______________________________________________________________________
Amendment No. 2 to House Bill 1117
Amend House Bill 1117 as engrossed H1/28/25 (version: 1/28/25 09:11:12 AM):
Delete Representative J. Richardson
AND
Page 1, line 35, delete "and use education"
AND
Page 2, delete lines 34 through 36, and substitute the following:
"(4) Include neutral viewpoints on all included topics,
including without limitation the prevention of accidental firearm injury."
AND
Page 3, delete lines 1 through 3, and substitute the following:
"(e)(1) The division shall not approve a curriculum or program of"
*.TNL201*
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
TNL/TNL - 02-12-2025 08:49:32 _________________________
TNL201 Chief Clerk
[DELETED:  _ CA   ""]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1117
CONCERNING THE ADMINISTRATION OF INSTRUCTION ON FIREARM SAFETY IN
PUBLIC SCHOOL DISTRICTS AND OPEN-ENROLLMENT PUBLIC CHARTER SCHOOLS.
______________________________________________________________________
Amendment No. 2 to House Bill 1117
Amend House Bill 1117 as engrossed H1/28/25 (version: 1/28/25 09:11:12 AM):
Delete Representative J. Richardson
AND
Page 1, line 35, delete "and use education"
AND
Page 2, delete lines 34 through 36, and substitute the following:
"(4) Include neutral viewpoints on all included topics,
including without limitation the prevention of accidental firearm injury."
AND
Page 3, delete lines 1 through 3, and substitute the following:
"(e)(1) The division shall not approve a curriculum or program of"
*.TNL201*
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
TNL/TNL - 02-12-2025 08:49:32 _________________________
TNL201 Chief Clerk

[DELETED:  _ CA   ""]