Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 257
TO AMEND THE MEDICAID FAIRNESS ACT; TO EXTEND THE APPEAL PERIOD FOR
PROVIDERS IN THE ARKANSAS MEDICAID PROGRAM; AND TO REQUIRE
COMPREHENSIVE INFORMATION IN NOTICES OF ADVERSE DECISIONS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 257
Amend Senate Bill 257 as originally introduced:
Page 3, line 3, delete "decision;" and substitute "decision; and"
AND
Page 3, line 5, delete "decision; and" and substitute "decision."
AND
Page 3, delete lines 6 and 7
AND
Page 3, line 31, delete "procedure, or requirement" and substitute "manual,
or published requirement"
AND
Page 3, delete lines 33 through 35, and substitute the following:
"records; and"
AND
*.JMB501*
JMB501 - 03-18-2025 09:51:51 Page 1 of 3
Page 3, line 36, delete "(4)" and substitute "(3)"
AND
Page 4, line 1, delete "procedure, or requirement" and substitute "manual, or
published requirement"
AND
Page 4, delete lines 8 through 10, and substitute the following:
"(3) Subdivisions (c)(1) and (c)(2) of this section do not apply
to:
(A) Any information, protocol, procedure, or requirement
for which disclosure is prohibited by state law or rule or by federal law or
regulation;
(B) Research regarding the latest medical standard of care
or advancement of practice that is conducted by the department on a specific
request for payment or claim; or
(C) Adverse actions associated with licensure or
certification of providers."
AND
Page 4, delete lines 19 and 20
AND
Page 4, line 21, delete "(2)" and substitute "(1)"
AND
Page 4, line 23, delete "(3)" and substitute "(2)"
JMB501 - 03-18-2025 09:51:51 Amendment No. 1 to Senate Bill 257 Page 2 of 3
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
JMB/JMB - 03-18-2025 09:51:51 _________________________
JMB501 Chief Clerk
JMB501 - 03-18-2025 09:51:51 Amendment No. 1 to Senate Bill 257 Page 3 of 3
[DELETED:  PA  ]
[DELETED:  P "  (  (  (]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 257
TO AMEND THE MEDICAID FAIRNESS ACT; TO EXTEND THE APPEAL PERIOD FOR
PROVIDERS IN THE ARKANSAS MEDICAID PROGRAM; AND TO REQUIRE
COMPREHENSIVE INFORMATION IN NOTICES OF ADVERSE DECISIONS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 257
Amend Senate Bill 257 as originally introduced:
Page 3, line 3, delete "decision;" and substitute "decision; and"
AND
Page 3, line 5, delete "decision; and" and substitute "decision."
AND
Page 3, delete lines 6 and 7
AND
Page 3, line 31, delete "procedure, or requirement" and substitute "manual,
or published requirement"
AND
Page 3, delete lines 33 through 35, and substitute the following:
"records; and"
AND
*.JMB501*
JMB501 - 03-18-2025 09:51:51 Page 1 of 3

Page 3, line 36, delete "(4)" and substitute "(3)"
AND
Page 4, line 1, delete "procedure, or requirement" and substitute "manual, or
published requirement"
AND
Page 4, delete lines 8 through 10, and substitute the following:
"(3) Subdivisions (c)(1) and (c)(2) of this section do not apply
to:
(A) Any information, protocol, procedure, or requirement
for which disclosure is prohibited by state law or rule or by federal law or
regulation;
(B) Research regarding the latest medical standard of care
or advancement of practice that is conducted by the department on a specific
request for payment or claim; or
(C) Adverse actions associated with licensure or
certification of providers."
AND
Page 4, delete lines 19 and 20
AND
Page 4, line 21, delete "(2)" and substitute "(1)"
AND
Page 4, line 23, delete "(3)" and substitute "(2)"
JMB501 - 03-18-2025 09:51:51 Amendment No. 1 to Senate Bill 257 Page 2 of 3

The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
JMB/JMB - 03-18-2025 09:51:51 _________________________
JMB501 Chief Clerk
JMB501 - 03-18-2025 09:51:51 Amendment No. 1 to Senate Bill 257 Page 3 of 3

[DELETED:  PA  ]
[DELETED:  P "  (  (  (]
[DELETED:  P _ C]