Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1728
TO REQUIRE REPORTING ON THE NUMBER OF STUDENTS RECEIVING
ACCOMMODATIONS FOR A DISABILITY AT INSTITUTIONS OF HIGHER EDUCATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1728
Amend House Bill 1728 as originally introduced:
Add Senator B. Davis
*.CRH321*
The Amendment was read ________________________________________________________________________________
By: Representative Ennett
CRH/CRH - 03-31-2025 04:22:15 _________________________
CRH321 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1728
TO REQUIRE REPORTING ON THE NUMBER OF STUDENTS RECEIVING
ACCOMMODATIONS FOR A DISABILITY AT INSTITUTIONS OF HIGHER EDUCATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1728
Amend House Bill 1728 as originally introduced:
Add Senator B. Davis
*.CRH321*
The Amendment was read ________________________________________________________________________________
By: Representative Ennett
CRH/CRH - 03-31-2025 04:22:15 _________________________
CRH321 Chief Clerk

[DELETED:  _ CA  ]