Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1778
TO AMEND THE LAW CONCERNING THE CRIMINAL OFFENSE OF STALKING TO
INCLUDE PLACING A PERSON IN FEAR OF SEXUAL ACTS; AND TO AMEND THE
DEFINITION OF COURSE OF CONDUCT WITH RESPECT TO STALKING.
______________________________________________________________________
Amendment No. 1 to House Bill 1778
Amend House Bill 1778 as originally introduced:
Add Senator Gilmore as a cosponsor of the bill
*.CEB323*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Gilmore
CEB/CEB - 04-07-2025 06:02:13 _________________________
CEB323 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1778
TO AMEND THE LAW CONCERNING THE CRIMINAL OFFENSE OF STALKING TO
INCLUDE PLACING A PERSON IN FEAR OF SEXUAL ACTS; AND TO AMEND THE
DEFINITION OF COURSE OF CONDUCT WITH RESPECT TO STALKING.
______________________________________________________________________
Amendment No. 1 to House Bill 1778
Amend House Bill 1778 as originally introduced:
Add Senator Gilmore as a cosponsor of the bill
*.CEB323*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Gilmore
CEB/CEB - 04-07-2025 06:02:13 _________________________
CEB323 Secretary

[DELETED:  _ SA  ]