Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1f)
Subtitle of Senate Bill 71
AN ACT FOR THE ADMINISTRATIVE OFFICE OF THE COURTS - COURT PERSONNEL
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 71
Amend Senate Bill 71 as originally introduced:
Page 1, line 36, delete "GS08" and insert "SGS08"
AND
Page 2, line 27, delete "GS09" and insert "SGS09"
AND
Page 3, line 30, delete "GS08" and insert "SGS08".
*.JAR056*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
JAR/JAR - 04-03-2025 09:41:27 _________________________
JAR056 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1f)
______________________________________________________________________
Subtitle of Senate Bill 71
AN ACT FOR THE ADMINISTRATIVE OFFICE OF THE COURTS - COURT PERSONNEL
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 71
Amend Senate Bill 71 as originally introduced:
Page 1, line 36, delete "GS08" and insert "SGS08"
AND
Page 2, line 27, delete "GS09" and insert "SGS09"
AND
Page 3, line 30, delete "GS08" and insert "SGS08".
*.JAR056*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
JAR/JAR - 04-03-2025 09:41:27 _________________________
JAR056 Secretary

[DELETED:  _ SA  ]