Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1807
TO AMEND THE SALES TAX EXEMPTION FOR AIRCRAFT HELD FOR RESALE AND
USED FOR RENTAL OR CHARTER; AND TO CLARIFY THE PERSONS ELIGIBLE FOR
THE SALES TAX EXEMPTION FOR AIRCRAFT HELD FOR RESALE AND USED FOR
RENTAL OR CHARTER.
______________________________________________________________________
Amendment No. 1 to House Bill 1807
Amend House Bill 1807 as originally introduced:
Add Representatives A. Collins, M. Brown, Magie, Lundstrum as cosponsors of
the bill
AND
Add Senators J. Payton, D. Wallace as cosponsors of the bill
AND
Page 2, line 7, delete "resale, rental, lease, or charter" and substitute
"resale"
*.JLL366*
The Amendment was read ________________________________________________________________________________
By: Representative Eaves
JLL/JLL - 03-31-2025 12:18:52 _________________________
JLL366 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1807
TO AMEND THE SALES TAX EXEMPTION FOR AIRCRAFT HELD FOR RESALE AND
USED FOR RENTAL OR CHARTER; AND TO CLARIFY THE PERSONS ELIGIBLE FOR
THE SALES TAX EXEMPTION FOR AIRCRAFT HELD FOR RESALE AND USED FOR
RENTAL OR CHARTER.
______________________________________________________________________
Amendment No. 1 to House Bill 1807
Amend House Bill 1807 as originally introduced:
Add Representatives A. Collins, M. Brown, Magie, Lundstrum as cosponsors of
the bill
AND
Add Senators J. Payton, D. Wallace as cosponsors of the bill
AND
Page 2, line 7, delete "resale, rental, lease, or charter" and substitute
"resale"
*.JLL366*
The Amendment was read ________________________________________________________________________________
By: Representative Eaves
JLL/JLL - 03-31-2025 12:18:52 _________________________
JLL366 Chief Clerk

[DELETED:  _ CA  ]