Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - HB 1227
Media Type: application/pdf
Strikethrough Detection: 9 sections found

================================================================================

Section 1:
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1227
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
10 AND OPERATING EXPENSES FOR THE UNIVERSITY OF ARKANSAS
11 - PULASKI TECHNICAL COLLEGE FOR THE FISCAL YEAR
12 ENDING JUNE 30, 2026; AND FOR OTHER PURPOSES.
13
14
Subtitle
15
16 AN ACT FOR THE UNIVERSITY OF ARKANSAS -
17 PULASKI TECHNICAL COLLEGE APPROPRIATION
18 FOR THE 2025-2026 FISCAL YEAR.
19
20
21 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
22
23 SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
24 for the University of Arkansas - Pulaski Technical College for the 2025-2026
25 fiscal year, the following maximum number of regular employees.
26
27 Maximum Annual
28 Maximum Salary Rate
29 Item No. of Fiscal Year
30 No. Title Employees 2025-2026
31 TWELVE MONTH EDUCATIONAL AND GENERAL
32 ADMINISTRATIVE POSITIONS
33 (1) Chancellor 1 $208,138
34 (2) IT Pool 15
35 Network Engineer $200,973
36 Information Systems Manager $128,994
*HAR010*
01/27/2025 9:48:41 AM HAR010
HB1227
1 Computer Network Coordinator $128,780
2 Technical Support Staff $123,019
3 Coordinator, Academic Computing $121,571
4 Coord., Administrative Computing $121,570
5 Coordinator of Information Technology $119,967
6 Website Developer/Programmer $119,967
7 System Programmer/Web Developer $118,592
8 Computer Systems Mgr. $108,987
9 Database Administrator $106,607
10 Systems Administrator $105,547
11 Information Systems Security Specialist $103,579
12 Institution Information Technology Coord. $101,489
13 Assistant Database Administrator $97,665
14 Computer Support Manager $97,585
15 Information Systems Coordinator $97,585
16 Senior Software Support Specialist $97,585
17 Systems Specialist $97,585
18 Information Technology Manager $96,408
19 Network Support Specialist $93,831
20 Senior Software Support Analyst $93,831
21 Tech Support/Systems Admin. $92,374
22 Tech Support/Applications Support $92,374
23 Information Systems Business Manager $90,223
24 Security Analyst $90,223
25 Systems Analyst $90,223
26 Information Technology Specialist $88,339
27 Computer Support Coordinator $86,753
28 Software Support Analyst $86,753
29 Systems Applications Supervisor $86,753
30 Computer Operations Coordinator $83,416
31 Systems Coordination Analyst $83,416
32 PC Support Specialist $81,860
33 Computer Support Specialist $80,208
34 Database Analyst $80,208
35 Digital Broadcast Specialist $77,123
36 Network Support Analyst $77,123
2 01/27/2025 9:48:41 AM HAR010
HB1227
1 Website Developer $77,123
2 Information Systems Analyst $74,157
3 Information Systems Security Analyst $74,157
4 Computer Support Analyst $74,157
5 Software Support Specialist $71,305
6 Telecommunications Supervisor $71,305
7 Media Specialist $69,975
8 Computer Support Technician $68,562
9 Help Desk Specialist $68,562
10 Computer Operator $65,925
11 Network Analyst $65,925
12 Telecommunications Specialist $65,925
13 Multimedia Specialist $62,208
14 Information Technology Assistant $58,608
15 Computer Lab Technician $56,353
16 Multimedia Technician $51,130
17 Audiovisual Laboratory Assistant $47,272
18 (3) Provost 1 $174,281
19 (4) Vice Chancellor for Finance 1 $156,658
20 (5) Vice Chancellor for Enrollment Management 1 $156,658
21 (6) Vice Chan. for Advancement/Development 1 $156,658
22 (7) Chief Information Officer 1 $156,658
23 (8) Director of Economic Development 1 $147,950
24 (9) Director of Institutional Research 1 $132,733
25 (10) Counselor 3 $127,508
26 (11) Coord. of Cont. Educ. & Business Outreach 1 $122,249
27 (12) Registrar 1 $122,249
28 (13) Director of Financial Aid 1 $122,005
29 (14) Dean of Students 1 $121,484
30 (15) Project/Program Administrator 44
31 Project/Program Director $120,919
32 Project/Program Manager $101,256
33 Project/Program Specialist $91,408
34 (16) Dir. of Public Relations & Marketing 1 $119,967
35 (17) Associate Provost 1 $119,881
36 (18) Director of Distance Learning 1 $119,881
3 01/27/2025 9:48:41 AM HAR010
HB1227
1 (19) Associate Vice Chancellor for Finance 1 $119,881
2 (20) Controller 1 $117,181
3 (21) Director of Physical Plant 1 $113,103
4 (22) Investment Manager 1 $113,103
5 (23) Director of Police & Public Safety 1 $113,102
6 (24) Director of Sys. Prog. & Database Svcs. 1 $112,791
7 (25) Director of Admissions 1 $111,453
8 (26) Director of Academic Advising 1 $108,118
9 (27) Senior Associate Registrar 1 $106,166
10 (28) Administrator of Grants and Contracts 1 $105,720
11 (29) Coordinator of Career Services 1 $104,457
12 (30) Coord. of Learning Assistance Center 1 $93,418
13 (31) Fiscal Support Pool 8
14 Fiscal Support Manager $92,082
15 Fiscal Support Supervisor $75,685
16 Accountant II $72,774
17 Accountant I $69,975
18 Fiscal Support Analyst $67,284
19 Fiscal Support Specialist $59,815
20 Accounting Technician $55,302
21 Fiscal Support Technician $51,130
22 (32) Public Safety Pool 11
23 HE Public Safety Commander III $90,223
24 Director Public Safety I $88,541
25 HE Public Safety Commander II $86,753
26 HE Public Safety Commander I $83,416
27 HE Public Safety Supervisor $74,157
28 Public Safety Officer $71,305
29 Public Safety Officer II $65,925
30 Security Officer Supervisor $62,208
31 Public Safety/Security Officer $56,353
32 HE Public Safety Dispatcher $47,272
33 Parking Control Supv. $47,272
34 Security Officer $47,272
35 Parking Control Officer $45,455
36 Watchman $38,855
4 01/27/2025 9:48:41 AM HAR010
HB1227
1 (33) Associate Registrar 1 $88,541
2 (34) Procurement Coordinator 1 $78,713
3 (35) Academic Advisor 9 $77,184
4 (36) Student Services Representative 3 $77,183
5 (37) Skilled Trades Pool 10
6 Skilled Trades Foreman $74,157
7 Skilled Trades Supervisor $71,305
8 Skilled Tradesman $68,562
9 Skilled Trades Helper $52,101
10 Apprentice Tradesman $46,319
11 (38) Maintenance Coordinator 1 $72,774
12 (39) Administrative Support Pool 24
13 Administrative Assistant $67,284
14 Administrative Analyst $67,284
15 Administrative Support Supervisor $62,208
16 Administrative Specialist III $59,815
17 Administration Support Specialist $59,815
18 Administrative Specialist II $53,175
19 Administrative Support Specialist $53,175
20 Administrative Specialist I $47,272
21 Extra Help Assistant $38,855
22 (40) Assistant Registrar 3 $67,284
23 (41) Benefits Analyst 1 $67,284
24 (42) Library Support Pool 8
25 Library Supervisor $67,284
26 Library Specialist $57,515
27 Library Technician $53,175
28 Library Support Assistant $49,164
29 (43) Maintenance Supervisor 1 $67,284
30 (44) Purchasing Specialist 3 $67,284
31 (45) Payroll Services Specialist 1 $67,284
32 (46) Student Accounts Officer 2 $67,284
33 (47) Financial Aid Analyst 3 $67,284
34 (48) Human Resources Specialist 1 $62,208
35 (49) Records Management Analyst 1 $62,208
36 (50) Financial Aid Specialist 3 $62,208
5 01/27/2025 9:48:41 AM HAR010
HB1227
1 (51) Student Recruitment Specialist 3 $62,208
2 (52) Landscape Supervisor 1 $62,208
3 (53) Maintenance Specialist 2 $59,815
4 (54) Payroll Technician 1 $59,815
5 (55) Purchasing Technician 1 $59,815
6 (56) Payroll Officer 1 $55,302
7 (57) Landscape Specialist 1 $55,302
8 (58) Student Account Specialist 3 $55,302
9 (59) Admissions Analyst 3 $53,175
10 (60) Inventory Control Technician 1 $51,130
11 (61) Maintenance Assistant 1 $51,130
12 (62) Mail Services Coordinator 1 $49,164
13 (63) Mail Services Assistant 1 $45,455
14 TWELVE MONTH EDUCATIONAL AND GENERAL
15 ACADEMIC POSITIONS
16 (64) Division Chairperson 5 $146,201
17 (65) Director of Library Services 1 $132,733
18 (66) Instructor - Nursing & Allied Health 13 $120,305
19 (67) Special Instructor 15 $111,362
20 NINE MONTH EDUCATIONAL AND GENERAL
21 ACADEMIC POSITIONS
22 (68) Faculty 181 $111,362
23 (69) Part-Time Faculty 347 $56,046
24 TWELVE MONTH AUXILIARY ENTERPRISES
25 POSITIONS
26 (70) Project/Program Administrator 2
27 Project/Program Director $120,919
28 Project/Program Manager $101,256
29 Project/Program Specialist $91,407
30 (71) Director of Special Events 1 $105,646
31 (72) Special Events Coordinator 1 $59,815
32 (73) Special Events Worker 1 $47,272
33 (74) Food Service Pool 7
34 Food Preparation Manager $64,696
35 Food Preparation Supervisor $57,515
36 Food Preparation Coordinator $51,130
6 01/27/2025 9:48:41 AM HAR010
HB1227
1 Food Preparation Specialist $43,706
2 Food Preparation Technician $40,409
3 (75) Cashier 2 $51,130
4 MAX. NO. OF EMPLOYEES 780
5
6 SECTION 2. EXTRA HELP - OPERATIONS. There is hereby authorized, for
7 the University of Arkansas - Pulaski Technical College for the 2025-2026
8 fiscal year, the following maximum number of part-time or temporary
9 employees, to be known as "Extra Help", payable from funds appropriated
10 herein for such purposes: four hundred (400) temporary or part-time
11 employees, when needed, at rates of pay not to exceed those provided in the
12 Uniform Classification and Compensation Act, or its successor, or this act
13 for the appropriate classification.
14
15 SECTION 3. APPROPRIATION - STATE OPERATIONS. There is hereby
16 appropriated, to the University of Arkansas - Pulaski Technical College, to
17 be payable from the University of Arkansas - Pulaski Technical College Fund,
18 for personal services and operating expenses of the University of Arkansas -
19 Pulaski Technical College for the fiscal year ending June 30, 2026, the
20 following:
21
22 ITEM FISCAL YEAR
23 NO. 2025-2026
24 (01) REGULAR SALARIES $14,958,104
25 (02) PERSONAL SERVICES MATCHING 1,500,000
26 (03) MAINT. & GEN. OPERATION
27 (A) OPER. EXPENSE 10,000
28 (B) CONF. & TRAVEL 0
29 (C) PROF. FEES 0
30 (D) CAP. OUTLAY 0
31 (E) DATA PROC. 0
32 (04) FUNDED DEPRECIATION 500,000
33 (05) CONTINGENCY 848,405
34 TOTAL AMOUNT APPROPRIATED $17,816,509
35
36 SECTION 4. APPROPRIATION - CASH FUNDS. There is hereby appropriated,
7 01/27/2025 9:48:41 AM HAR010
HB1227
1 to the University of Arkansas - Pulaski Technical College, to be payable from
2 cash funds as defined by Arkansas Code 19-4-801, for personal services and
3 operating expenses of the University of Arkansas - Pulaski Technical College
4 for the fiscal year ending June 30, 2026, the following:
5
6 ITEM FISCAL YEAR
7 NO. 2025-2026
8 (01) REGULAR SALARIES $5,500,000
9 (02) EXTRA HELP 2,000,000
10 (03) OVERTIME 50,000
11 (04) PERSONAL SERVICES MATCHING 8,000,000
12 (05) MAINT. & GEN. OPERATION
13 (A) OPER. EXPENSE 20,950,000
14 (B) CONF. & TRAVEL 800,000
15 (C) PROF. FEES 3,000,000
16 (D) CAP. OUTLAY 3,000,000
17 (E) DATA PROC. 0
18 (06) CAPITAL IMPROVEMENTS 6,500,000
19 (07) DEBT SERVICE 6,235,000
20 (08) PROMOTIONAL ITEMS 100,000
21 TOTAL AMOUNT APPROPRIATED $56,135,000
22
23 SECTION 5. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
24 authorized by this act shall be limited to the appropriation for such agency
25 and funds made available by law for the support of such appropriations; and
26 the restrictions of the State Procurement Law, the General Accounting and
27 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
28 Procedures and Restrictions Act, the Higher Education Expenditure Restriction
29 Act, or their successors, and other fiscal control laws of this State, where
30 applicable, and regulations promulgated by the Department of Finance and
31 Administration, as authorized by law, shall be strictly complied with in
32 disbursement of said funds.
33
34 SECTION 6. LEGISLATIVE INTENT. It is the intent of the General
35 Assembly that any funds disbursed under the authority of the appropriations
36 contained in this act shall be in compliance with the stated reasons for
8 01/27/2025 9:48:41 AM HAR010
HB1227
1 which this act was adopted, as evidenced by the Agency Requests, Executive
2 Recommendations and Legislative Recommendations contained in the budget
3 manuals prepared by the Department of Finance and Administration, letters, or
4 summarized oral testimony in the official minutes of the Arkansas Legislative
5 Council or Joint Budget Committee which relate to its passage and adoption.
6
7 SECTION 7. EMERGENCY CLAUSE. It is found and determined by the General
8 Assembly, that the Constitution of the State of Arkansas prohibits the
9 appropriation of funds for more than a one (1) year period; that the
10 effectiveness of this Act on July 1, 2025 is essential to the operation of
11 the agency for which the appropriations in this Act are provided, and that in
12 the event of an extension of the legislative session, the delay in the
13 effective date of this Act beyond July 1, 2025 could work irreparable harm
14 upon the proper administration and provision of essential governmental
15 programs. Therefore, an emergency is hereby declared to exist and this Act
16 being necessary for the immediate preservation of the public peace, health
17 and safety shall be in full force and effect from and after July 1, 2025.
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
9 01/27/2025 9:48:41 AM HAR010
[DELETED:       A A - E  A P F    B   S f f                     ]
[DELETED: H2 0                                                                        ]
[DELETED: H3 0                                                                        ]
[DELETED: H4 0                                                                        ]
[DELETED: H5 0                                                                        ]
[DELETED: H6 0                                                                        ]
[DELETED: H7 0           S t f e h e U f   S a b f P f  I   ( ( (           ( (     S]
[DELETED: H8 0 t c o f  I   ( ( ( ( (           ( ( (     S a a t B P A a A d   S A c]
[DELETED: H9 0 w R m s C   S A a e t t e u p b a                   ]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1227
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
10 AND OPERATING EXPENSES FOR THE UNIVERSITY OF ARKANSAS
11 - PULASKI TECHNICAL COLLEGE FOR THE FISCAL YEAR
12 ENDING JUNE 30, 2026; AND FOR OTHER PURPOSES.
13
14
Subtitle
15
16 AN ACT FOR THE UNIVERSITY OF ARKANSAS -
17 PULASKI TECHNICAL COLLEGE APPROPRIATION
18 FOR THE 2025-2026 FISCAL YEAR.
19
20
21 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
22
23 SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
24 for the University of Arkansas - Pulaski Technical College for the 2025-2026
25 fiscal year, the following maximum number of regular employees.
26
27 Maximum Annual
28 Maximum Salary Rate
29 Item No. of Fiscal Year
30 No. Title Employees 2025-2026
31 TWELVE MONTH EDUCATIONAL AND GENERAL
32 ADMINISTRATIVE POSITIONS
33 (1) Chancellor 1 $208,138
34 (2) IT Pool 15
35 Network Engineer $200,973
36 Information Systems Manager $128,994
*HAR010*
01/27/2025 9:48:41 AM HAR010

HB1227
1 Computer Network Coordinator $128,780
2 Technical Support Staff $123,019
3 Coordinator, Academic Computing $121,571
4 Coord., Administrative Computing $121,570
5 Coordinator of Information Technology $119,967
6 Website Developer/Programmer $119,967
7 System Programmer/Web Developer $118,592
8 Computer Systems Mgr. $108,987
9 Database Administrator $106,607
10 Systems Administrator $105,547
11 Information Systems Security Specialist $103,579
12 Institution Information Technology Coord. $101,489
13 Assistant Database Administrator $97,665
14 Computer Support Manager $97,585
15 Information Systems Coordinator $97,585
16 Senior Software Support Specialist $97,585
17 Systems Specialist $97,585
18 Information Technology Manager $96,408
19 Network Support Specialist $93,831
20 Senior Software Support Analyst $93,831
21 Tech Support/Systems Admin. $92,374
22 Tech Support/Applications Support $92,374
23 Information Systems Business Manager $90,223
24 Security Analyst $90,223
25 Systems Analyst $90,223
26 Information Technology Specialist $88,339
27 Computer Support Coordinator $86,753
28 Software Support Analyst $86,753
29 Systems Applications Supervisor $86,753
30 Computer Operations Coordinator $83,416
31 Systems Coordination Analyst $83,416
32 PC Support Specialist $81,860
33 Computer Support Specialist $80,208
34 Database Analyst $80,208
35 Digital Broadcast Specialist $77,123
36 Network Support Analyst $77,123
2 01/27/2025 9:48:41 AM HAR010

HB1227
1 Website Developer $77,123
2 Information Systems Analyst $74,157
3 Information Systems Security Analyst $74,157
4 Computer Support Analyst $74,157
5 Software Support Specialist $71,305
6 Telecommunications Supervisor $71,305
7 Media Specialist $69,975
8 Computer Support Technician $68,562
9 Help Desk Specialist $68,562
10 Computer Operator $65,925
11 Network Analyst $65,925
12 Telecommunications Specialist $65,925
13 Multimedia Specialist $62,208
14 Information Technology Assistant $58,608
15 Computer Lab Technician $56,353
16 Multimedia Technician $51,130
17 Audiovisual Laboratory Assistant $47,272
18 (3) Provost 1 $174,281
19 (4) Vice Chancellor for Finance 1 $156,658
20 (5) Vice Chancellor for Enrollment Management 1 $156,658
21 (6) Vice Chan. for Advancement/Development 1 $156,658
22 (7) Chief Information Officer 1 $156,658
23 (8) Director of Economic Development 1 $147,950
24 (9) Director of Institutional Research 1 $132,733
25 (10) Counselor 3 $127,508
26 (11) Coord. of Cont. Educ. & Business Outreach 1 $122,249
27 (12) Registrar 1 $122,249
28 (13) Director of Financial Aid 1 $122,005
29 (14) Dean of Students 1 $121,484
30 (15) Project/Program Administrator 44
31 Project/Program Director $120,919
32 Project/Program Manager $101,256
33 Project/Program Specialist $91,408
34 (16) Dir. of Public Relations & Marketing 1 $119,967
35 (17) Associate Provost 1 $119,881
36 (18) Director of Distance Learning 1 $119,881
3 01/27/2025 9:48:41 AM HAR010

HB1227
1 (19) Associate Vice Chancellor for Finance 1 $119,881
2 (20) Controller 1 $117,181
3 (21) Director of Physical Plant 1 $113,103
4 (22) Investment Manager 1 $113,103
5 (23) Director of Police & Public Safety 1 $113,102
6 (24) Director of Sys. Prog. & Database Svcs. 1 $112,791
7 (25) Director of Admissions 1 $111,453
8 (26) Director of Academic Advising 1 $108,118
9 (27) Senior Associate Registrar 1 $106,166
10 (28) Administrator of Grants and Contracts 1 $105,720
11 (29) Coordinator of Career Services 1 $104,457
12 (30) Coord. of Learning Assistance Center 1 $93,418
13 (31) Fiscal Support Pool 8
14 Fiscal Support Manager $92,082
15 Fiscal Support Supervisor $75,685
16 Accountant II $72,774
17 Accountant I $69,975
18 Fiscal Support Analyst $67,284
19 Fiscal Support Specialist $59,815
20 Accounting Technician $55,302
21 Fiscal Support Technician $51,130
22 (32) Public Safety Pool 11
23 HE Public Safety Commander III $90,223
24 Director Public Safety I $88,541
25 HE Public Safety Commander II $86,753
26 HE Public Safety Commander I $83,416
27 HE Public Safety Supervisor $74,157
28 Public Safety Officer $71,305
29 Public Safety Officer II $65,925
30 Security Officer Supervisor $62,208
31 Public Safety/Security Officer $56,353
32 HE Public Safety Dispatcher $47,272
33 Parking Control Supv. $47,272
34 Security Officer $47,272
35 Parking Control Officer $45,455
36 Watchman $38,855
4 01/27/2025 9:48:41 AM HAR010

HB1227
1 (33) Associate Registrar 1 $88,541
2 (34) Procurement Coordinator 1 $78,713
3 (35) Academic Advisor 9 $77,184
4 (36) Student Services Representative 3 $77,183
5 (37) Skilled Trades Pool 10
6 Skilled Trades Foreman $74,157
7 Skilled Trades Supervisor $71,305
8 Skilled Tradesman $68,562
9 Skilled Trades Helper $52,101
10 Apprentice Tradesman $46,319
11 (38) Maintenance Coordinator 1 $72,774
12 (39) Administrative Support Pool 24
13 Administrative Assistant $67,284
14 Administrative Analyst $67,284
15 Administrative Support Supervisor $62,208
16 Administrative Specialist III $59,815
17 Administration Support Specialist $59,815
18 Administrative Specialist II $53,175
19 Administrative Support Specialist $53,175
20 Administrative Specialist I $47,272
21 Extra Help Assistant $38,855
22 (40) Assistant Registrar 3 $67,284
23 (41) Benefits Analyst 1 $67,284
24 (42) Library Support Pool 8
25 Library Supervisor $67,284
26 Library Specialist $57,515
27 Library Technician $53,175
28 Library Support Assistant $49,164
29 (43) Maintenance Supervisor 1 $67,284
30 (44) Purchasing Specialist 3 $67,284
31 (45) Payroll Services Specialist 1 $67,284
32 (46) Student Accounts Officer 2 $67,284
33 (47) Financial Aid Analyst 3 $67,284
34 (48) Human Resources Specialist 1 $62,208
35 (49) Records Management Analyst 1 $62,208
36 (50) Financial Aid Specialist 3 $62,208
5 01/27/2025 9:48:41 AM HAR010

HB1227
1 (51) Student Recruitment Specialist 3 $62,208
2 (52) Landscape Supervisor 1 $62,208
3 (53) Maintenance Specialist 2 $59,815
4 (54) Payroll Technician 1 $59,815
5 (55) Purchasing Technician 1 $59,815
6 (56) Payroll Officer 1 $55,302
7 (57) Landscape Specialist 1 $55,302
8 (58) Student Account Specialist 3 $55,302
9 (59) Admissions Analyst 3 $53,175
10 (60) Inventory Control Technician 1 $51,130
11 (61) Maintenance Assistant 1 $51,130
12 (62) Mail Services Coordinator 1 $49,164
13 (63) Mail Services Assistant 1 $45,455
14 TWELVE MONTH EDUCATIONAL AND GENERAL
15 ACADEMIC POSITIONS
16 (64) Division Chairperson 5 $146,201
17 (65) Director of Library Services 1 $132,733
18 (66) Instructor - Nursing & Allied Health 13 $120,305
19 (67) Special Instructor 15 $111,362
20 NINE MONTH EDUCATIONAL AND GENERAL
21 ACADEMIC POSITIONS
22 (68) Faculty 181 $111,362
23 (69) Part-Time Faculty 347 $56,046
24 TWELVE MONTH AUXILIARY ENTERPRISES
25 POSITIONS
26 (70) Project/Program Administrator 2
27 Project/Program Director $120,919
28 Project/Program Manager $101,256
29 Project/Program Specialist $91,407
30 (71) Director of Special Events 1 $105,646
31 (72) Special Events Coordinator 1 $59,815
32 (73) Special Events Worker 1 $47,272
33 (74) Food Service Pool 7
34 Food Preparation Manager $64,696
35 Food Preparation Supervisor $57,515
36 Food Preparation Coordinator $51,130
6 01/27/2025 9:48:41 AM HAR010

HB1227
1 Food Preparation Specialist $43,706
2 Food Preparation Technician $40,409
3 (75) Cashier 2 $51,130
4 MAX. NO. OF EMPLOYEES 780
5
6 SECTION 2. EXTRA HELP - OPERATIONS. There is hereby authorized, for
7 the University of Arkansas - Pulaski Technical College for the 2025-2026
8 fiscal year, the following maximum number of part-time or temporary
9 employees, to be known as "Extra Help", payable from funds appropriated
10 herein for such purposes: four hundred (400) temporary or part-time
11 employees, when needed, at rates of pay not to exceed those provided in the
12 Uniform Classification and Compensation Act, or its successor, or this act
13 for the appropriate classification.
14
15 SECTION 3. APPROPRIATION - STATE OPERATIONS. There is hereby
16 appropriated, to the University of Arkansas - Pulaski Technical College, to
17 be payable from the University of Arkansas - Pulaski Technical College Fund,
18 for personal services and operating expenses of the University of Arkansas -
19 Pulaski Technical College for the fiscal year ending June 30, 2026, the
20 following:
21
22 ITEM FISCAL YEAR
23 NO. 2025-2026
24 (01) REGULAR SALARIES $14,958,104
25 (02) PERSONAL SERVICES MATCHING 1,500,000
26 (03) MAINT. & GEN. OPERATION
27 (A) OPER. EXPENSE 10,000
28 (B) CONF. & TRAVEL 0
29 (C) PROF. FEES 0
30 (D) CAP. OUTLAY 0
31 (E) DATA PROC. 0
32 (04) FUNDED DEPRECIATION 500,000
33 (05) CONTINGENCY 848,405
34 TOTAL AMOUNT APPROPRIATED $17,816,509
35
36 SECTION 4. APPROPRIATION - CASH FUNDS. There is hereby appropriated,
7 01/27/2025 9:48:41 AM HAR010

HB1227
1 to the University of Arkansas - Pulaski Technical College, to be payable from
2 cash funds as defined by Arkansas Code 19-4-801, for personal services and
3 operating expenses of the University of Arkansas - Pulaski Technical College
4 for the fiscal year ending June 30, 2026, the following:
5
6 ITEM FISCAL YEAR
7 NO. 2025-2026
8 (01) REGULAR SALARIES $5,500,000
9 (02) EXTRA HELP 2,000,000
10 (03) OVERTIME 50,000
11 (04) PERSONAL SERVICES MATCHING 8,000,000
12 (05) MAINT. & GEN. OPERATION
13 (A) OPER. EXPENSE 20,950,000
14 (B) CONF. & TRAVEL 800,000
15 (C) PROF. FEES 3,000,000
16 (D) CAP. OUTLAY 3,000,000
17 (E) DATA PROC. 0
18 (06) CAPITAL IMPROVEMENTS 6,500,000
19 (07) DEBT SERVICE 6,235,000
20 (08) PROMOTIONAL ITEMS 100,000
21 TOTAL AMOUNT APPROPRIATED $56,135,000
22
23 SECTION 5. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
24 authorized by this act shall be limited to the appropriation for such agency
25 and funds made available by law for the support of such appropriations; and
26 the restrictions of the State Procurement Law, the General Accounting and
27 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
28 Procedures and Restrictions Act, the Higher Education Expenditure Restriction
29 Act, or their successors, and other fiscal control laws of this State, where
30 applicable, and regulations promulgated by the Department of Finance and
31 Administration, as authorized by law, shall be strictly complied with in
32 disbursement of said funds.
33
34 SECTION 6. LEGISLATIVE INTENT. It is the intent of the General
35 Assembly that any funds disbursed under the authority of the appropriations
36 contained in this act shall be in compliance with the stated reasons for
8 01/27/2025 9:48:41 AM HAR010

HB1227
1 which this act was adopted, as evidenced by the Agency Requests, Executive
2 Recommendations and Legislative Recommendations contained in the budget
3 manuals prepared by the Department of Finance and Administration, letters, or
4 summarized oral testimony in the official minutes of the Arkansas Legislative
5 Council or Joint Budget Committee which relate to its passage and adoption.
6
7 SECTION 7. EMERGENCY CLAUSE. It is found and determined by the General
8 Assembly, that the Constitution of the State of Arkansas prohibits the
9 appropriation of funds for more than a one (1) year period; that the
10 effectiveness of this Act on July 1, 2025 is essential to the operation of
11 the agency for which the appropriations in this Act are provided, and that in
12 the event of an extension of the legislative session, the delay in the
13 effective date of this Act beyond July 1, 2025 could work irreparable harm
14 upon the proper administration and provision of essential governmental
15 programs. Therefore, an emergency is hereby declared to exist and this Act
16 being necessary for the immediate preservation of the public peace, health
17 and safety shall be in full force and effect from and after July 1, 2025.
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
9 01/27/2025 9:48:41 AM HAR010

[DELETED:       A A - E  A P F    B   S f f                     ]
[DELETED: H2 0                                                                        ]
[DELETED: H3 0                                                                        ]
[DELETED: H4 0                                                                        ]
[DELETED: H5 0                                                                        ]
[DELETED: H6 0                                                                        ]
[DELETED: H7 0           S t f e h e U f   S a b f P f  I   ( ( (           ( (     S]
[DELETED: H8 0 t c o f  I   ( ( ( ( (           ( ( (     S a a t B P A a A d   S A c]
[DELETED: H9 0 w R m s C   S A a e t t e u p b a                   ]