Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - SB 107
Media Type: application/pdf
Strikethrough Detection: 8 sections found

================================================================================

Section 1:
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 SENATE BILL 107
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
10 AND OPERATING EXPENSES FOR THE SOUTHEAST ARKANSAS
11 COLLEGE FOR THE FISCAL YEAR ENDING JUNE 30, 2026; AND
12 FOR OTHER PURPOSES.
13
14
Subtitle
15
16 AN ACT FOR THE SOUTHEAST ARKANSAS COLLEGE
17 APPROPRIATION FOR THE 2025-2026 FISCAL
18 YEAR.
19
20
21 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
22
23 SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
24 for the Southeast Arkansas College for the 2025-2026 fiscal year, the
25 following maximum number of regular employees.
26
27 Maximum Annual
28 Maximum Salary Rate
29 Item No. of Fiscal Year
30 No. Title Employees 2025-2026
31 TWELVE MONTH EDUCATIONAL AND GENERAL
32 ADMINISTRATIVE POSITIONS
33 (1) President, SEAC 1 $208,138
34 (2) IT Pool 6
35 Network Engineer $200,973
36 Information Systems Manager $128,994
*HAR023*
01/27/2025 10:17:08 AM HAR023
SB107
1 Computer Network Coordinator $128,780
2 Technical Support Staff $123,019
3 Coordinator, Academic Computing $121,571
4 Coord., Administrative Computing $121,570
5 Coordinator of Information Technology $119,967
6 Website Developer/Programmer $119,967
7 System Programmer/Web Developer $118,592
8 Computer Systems Mgr. $108,987
9 Database Administrator $106,607
10 Systems Administrator $105,547
11 Information Systems Security Specialist $103,579
12 Institution Information Technology Coord. $101,489
13 Assistant Database Administrator $97,665
14 Computer Support Manager $97,585
15 Information Systems Coordinator $97,585
16 Senior Software Support Specialist $97,585
17 Systems Specialist $97,585
18 Information Technology Manager $96,408
19 Network Support Specialist $93,831
20 Senior Software Support Analyst $93,831
21 Tech Support/Systems Admin. $92,374
22 Tech Support/Applications Support $92,374
23 Information Systems Business Manager $90,223
24 Security Analyst $90,223
25 Systems Analyst $90,223
26 Information Technology Specialist $88,339
27 Computer Support Coordinator $86,753
28 Software Support Analyst $86,753
29 Systems Applications Supervisor $86,753
30 Computer Operations Coordinator $83,416
31 Systems Coordination Analyst $83,416
32 PC Support Specialist $81,860
33 Computer Support Specialist $80,208
34 Database Analyst $80,208
35 Digital Broadcast Specialist $77,123
36 Network Support Analyst $77,123
2 01/27/2025 10:17:08 AM HAR023
SB107
1 Website Developer $77,123
2 Information Systems Analyst $74,157
3 Information Systems Security Analyst $74,157
4 Computer Support Analyst $74,157
5 Software Support Specialist $71,305
6 Telecommunications Supervisor $71,305
7 Media Specialist $69,975
8 Computer Support Technician $68,562
9 Help Desk Specialist $68,562
10 Computer Operator $65,925
11 Network Analyst $65,925
12 Telecommunications Specialist $65,925
13 Multimedia Specialist $62,208
14 Information Technology Assistant $58,608
15 Computer Lab Technician $56,353
16 Multimedia Technician $51,130
17 Audiovisual Laboratory Assistant $47,272
18 (3) Chief Academic Officer 1 $167,057
19 (4) Chief Fiscal Officer 1 $156,658
20 (5) Chief Student Officer 1 $156,658
21 (6) Director of Human Resources/Services 1 $132,733
22 (7) Director of Institutional Research 1 $132,733
23 (8) Director of Workforce Development 1 $129,825
24 (9) Counselor 2 $127,508
25 (10) Dir. of Public Relations & Marketing 1 $122,249
26 (11) Registrar 1 $122,249
27 (12) Director of Financial Aid 1 $122,005
28 (13) Project/Program Administrator 2
29 Project/Program Director $120,919
30 Project/Program Manager $101,256
31 Project/Program Specialist $91,408
32 (14) Executive Asst. to the President 1 $120,389
33 (15) Director of Computer Services 1 $119,967
34 (16) Business Manager 1 $117,181
35 (17) Controller 1 $117,181
36 (18) Director of Development 1 $113,455
3 01/27/2025 10:17:08 AM HAR023
SB107
1 (19) Director of Physical Plant 1 $113,103
2 (20) Director of Police & Public Safety 1 $113,103
3 (21) Dir. of Admissions & Enrollment Mgmt. 1 $111,453
4 (22) Coord. of Student Recruitment 1 $111,363
5 (23) Director of Retention & Advising 1 $107,458
6 (24) Coord. of Grants and Special Programs 1 $105,720
7 (25) Coordinator Advising/Testing/Records 1 $103,000
8 (26) Workforce Specialist 1 $93,055
9 (27) Distance Learning Specialist 1 $92,908
10 (28) Fiscal Support Pool 5
11 Fiscal Support Manager $92,082
12 Fiscal Support Supervisor $75,685
13 Accountant II $72,774
14 Accountant I $69,975
15 Fiscal Support Analyst $67,284
16 Fiscal Support Specialist $59,815
17 Accounting Technician $55,302
18 Fiscal Support Technician $51,130
19 (29) Public Safety Pool 2
20 HE Public Safety Commander III $90,223
21 Director Public Safety I $88,541
22 HE Public Safety Commander II $86,753
23 HE Public Safety Commander I $83,416
24 HE Public Safety Supervisor $74,157
25 Public Safety Officer $71,305
26 Public Safety Officer II $65,925
27 Security Officer Supervisor $62,208
28 Public Safety/Security Officer $56,353
29 HE Public Safety Dispatcher $47,272
30 Parking Control Supv. $47,272
31 Security Officer $47,272
32 Parking Control Officer $45,455
33 Watchman $38,855
34 (30) Education Counselor 1 $78,713
35 (31) Assistant Dir. of Financial Aid 1 $72,774
36 (32) Budget Specialist 1 $72,774
4 01/27/2025 10:17:08 AM HAR023
SB107
1 (33) Maintenance Coordinator 1 $72,774
2 (34) Administrative Support Pool 12
3 Administrative Assistant $67,284
4 Administrative Analyst $67,284
5 Administrative Support Supervisor $62,208
6 Administrative Specialist III $59,815
7 Administration Support Specialist $59,815
8 Administrative Specialist II $53,175
9 Administrative Support Specialist $53,175
10 Administrative Specialist I $47,272
11 Extra Help Assistant $38,855
12 (35) Library Support Pool 2
13 Library Supervisor $67,284
14 Library Specialist $57,515
15 Library Technician $53,175
16 Library Support Assistant $49,164
17 (36) Maintenance Supervisor 1 $67,284
18 (37) Purchasing Specialist 1 $67,284
19 (38) Financial Aid Specialist 2 $62,208
20 (39) Human Resources Specialist 1 $62,208
21 (40) Maintenance Technician 1 $62,208
22 (41) Student Recruitment Specialist 1 $62,208
23 (42) Maintenance Specialist 1 $59,815
24 (43) Payroll Technician 1 $59,815
25 (44) Cashier 2 $51,130
26 (45) Maintenance Assistant 3 $51,130
27 (46) Shipping & Receiving Clerk 1 $45,455
28 (47) Institutional Services Supervisor 1 $43,706
29 (48) Institutional Services Assistant 7 $42,025
30 TWELVE MONTH EDUCATIONAL AND GENERAL
31 ACADEMIC POSITIONS
32 (49) Division Chairperson/Dean 4 $146,201
33 (50) Librarian 1 $132,733
34 (51) Director of Respiratory Care 1 $120,305
35 (52) Special Instructor 10 $111,362
36 NINE MONTH EDUCATIONAL AND GENERAL
5 01/27/2025 10:17:08 AM HAR023
SB107
1 ACADEMIC POSITIONS
2 (53) Faculty 67 $111,362
3 (54) Part-Time Faculty 195 $56,046
4 TWELVE MONTH AUXILIARY ENTERPRISES
5 POSITIONS
6 (55) Athletic Director 1 $120,919
7 (56) Project/Program Administrator 1
8 Project/Program Director $120,919
9 Project/Program Manager $101,256
10 Project/Program Specialist $91,408
11 (57) Athletic Administration & Support Pool 8
12 Coach $104,891
13 Asst. Coach $56,046
14 Athletic Trainer $41,956
15 (58) Child Care Director 1 $75,685
16 (59) Day Care Teacher 2 $59,815
17 (60) Child Care Technician 2 $45,455
18 MAX. NO. OF EMPLOYEES 375
19
20 SECTION 2. EXTRA HELP - OPERATIONS. There is hereby authorized, for
21 the Southeast Arkansas College for the 2025-2026 fiscal year, the following
22 maximum number of part-time or temporary employees, to be known as "Extra
23 Help", payable from funds appropriated herein for such purposes: two hundred
24 (200) temporary or part-time employees, when needed, at rates of pay not to
25 exceed those provided in the Uniform Classification and Compensation Act, or
26 its successor, or this act for the appropriate classification.
27
28 SECTION 3. APPROPRIATION - STATE OPERATIONS. There is hereby
29 appropriated, to the Southeast Arkansas College, to be payable from the
30 Southeast Arkansas College Fund, for personal services and operating expenses
31 of the Southeast Arkansas College for the fiscal year ending June 30, 2026,
32 the following:
33
34 ITEM FISCAL YEAR
35 NO. 2025-2026
36 (01) REGULAR SALARIES $5,746,603
6 01/27/2025 10:17:08 AM HAR023
SB107
1 (02) EXTRA HELP 700,000
2 (03) PERSONAL SERVICES MATCHING 800,000
3 (04) MAINT. & GEN. OPERATION
4 (A) OPER. EXPENSE 30,004
5 (B) CONF. & TRAVEL 0
6 (C) PROF. FEES 0
7 (D) CAP. OUTLAY 0
8 (E) DATA PROC. 0
9 (05) CONTINGENCY 363,830
10 TOTAL AMOUNT APPROPRIATED $7,640,437
11
12 SECTION 4. APPROPRIATION - CASH FUNDS. There is hereby appropriated,
13 to the Southeast Arkansas College, to be payable from cash funds as defined
14 by Arkansas Code 19-4-801, for personal services and operating expenses of
15 the Southeast Arkansas College for the fiscal year ending June 30, 2026, the
16 following:
17
18 ITEM FISCAL YEAR
19 NO. 2025-2026
20 (01) REGULAR SALARIES $2,000,000
21 (02) EXTRA HELP 1,000,000
22 (03) OVERTIME 200,000
23 (04) PERSONAL SERVICES MATCHING 1,800,000
24 (05) MAINT. & GEN. OPERATION
25 (A) OPER. EXPENSE 5,000,000
26 (B) CONF. & TRAVEL 500,000
27 (C) PROF. FEES 1,500,000
28 (D) CAP. OUTLAY 20,000,000
29 (E) DATA PROC. 0
30 (06) CAPITAL IMPROVEMENTS 5,000,000
31 (07) DEBT SERVICE 1,500,000
32 (08) FUND TRANSFERS, REFUNDS AND
33 INVESTMENTS 1,200,000
34 TOTAL AMOUNT APPROPRIATED $39,700,000
35
36 SECTION 5. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
7 01/27/2025 10:17:08 AM HAR023
SB107
1 authorized by this act shall be limited to the appropriation for such agency
2 and funds made available by law for the support of such appropriations; and
3 the restrictions of the State Procurement Law, the General Accounting and
4 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
5 Procedures and Restrictions Act, the Higher Education Expenditure Restriction
6 Act, or their successors, and other fiscal control laws of this State, where
7 applicable, and regulations promulgated by the Department of Finance and
8 Administration, as authorized by law, shall be strictly complied with in
9 disbursement of said funds.
10
11 SECTION 6. LEGISLATIVE INTENT. It is the intent of the General
12 Assembly that any funds disbursed under the authority of the appropriations
13 contained in this act shall be in compliance with the stated reasons for
14 which this act was adopted, as evidenced by the Agency Requests, Executive
15 Recommendations and Legislative Recommendations contained in the budget
16 manuals prepared by the Department of Finance and Administration, letters, or
17 summarized oral testimony in the official minutes of the Arkansas Legislative
18 Council or Joint Budget Committee which relate to its passage and adoption.
19
20 SECTION 7. EMERGENCY CLAUSE. It is found and determined by the General
21 Assembly, that the Constitution of the State of Arkansas prohibits the
22 appropriation of funds for more than a one (1) year period; that the
23 effectiveness of this Act on July 1, 2025 is essential to the operation of
24 the agency for which the appropriations in this Act are provided, and that in
25 the event of an extension of the legislative session, the delay in the
26 effective date of this Act beyond July 1, 2025 could work irreparable harm
27 upon the proper administration and provision of essential governmental
28 programs. Therefore, an emergency is hereby declared to exist and this Act
29 being necessary for the immediate preservation of the public peace, health
30 and safety shall be in full force and effect from and after July 1, 2025.
31
32
33
34
35
36
8 01/27/2025 10:17:08 AM HAR023
[DELETED:       A A C F  A A Y    B   S f f                     ]
[DELETED: S2 0                                                                        ]
[DELETED: S3 0                                                                        ]
[DELETED: S4 0                                                                        ]
[DELETED: S5 0                                                                        ]
[DELETED: S6 0                                       S t m H ( e i   S a S o t  I   (]
[DELETED: S7 0 ( ( (           (     S t b t f  I   ( ( ( ( (           ( ( (       S]
[DELETED: S8 0 a a t B P A a A d   S A c w R m s C   S A a e t t e u p b a      ]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 SENATE BILL 107
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
10 AND OPERATING EXPENSES FOR THE SOUTHEAST ARKANSAS
11 COLLEGE FOR THE FISCAL YEAR ENDING JUNE 30, 2026; AND
12 FOR OTHER PURPOSES.
13
14
Subtitle
15
16 AN ACT FOR THE SOUTHEAST ARKANSAS COLLEGE
17 APPROPRIATION FOR THE 2025-2026 FISCAL
18 YEAR.
19
20
21 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
22
23 SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
24 for the Southeast Arkansas College for the 2025-2026 fiscal year, the
25 following maximum number of regular employees.
26
27 Maximum Annual
28 Maximum Salary Rate
29 Item No. of Fiscal Year
30 No. Title Employees 2025-2026
31 TWELVE MONTH EDUCATIONAL AND GENERAL
32 ADMINISTRATIVE POSITIONS
33 (1) President, SEAC 1 $208,138
34 (2) IT Pool 6
35 Network Engineer $200,973
36 Information Systems Manager $128,994
*HAR023*
01/27/2025 10:17:08 AM HAR023

SB107
1 Computer Network Coordinator $128,780
2 Technical Support Staff $123,019
3 Coordinator, Academic Computing $121,571
4 Coord., Administrative Computing $121,570
5 Coordinator of Information Technology $119,967
6 Website Developer/Programmer $119,967
7 System Programmer/Web Developer $118,592
8 Computer Systems Mgr. $108,987
9 Database Administrator $106,607
10 Systems Administrator $105,547
11 Information Systems Security Specialist $103,579
12 Institution Information Technology Coord. $101,489
13 Assistant Database Administrator $97,665
14 Computer Support Manager $97,585
15 Information Systems Coordinator $97,585
16 Senior Software Support Specialist $97,585
17 Systems Specialist $97,585
18 Information Technology Manager $96,408
19 Network Support Specialist $93,831
20 Senior Software Support Analyst $93,831
21 Tech Support/Systems Admin. $92,374
22 Tech Support/Applications Support $92,374
23 Information Systems Business Manager $90,223
24 Security Analyst $90,223
25 Systems Analyst $90,223
26 Information Technology Specialist $88,339
27 Computer Support Coordinator $86,753
28 Software Support Analyst $86,753
29 Systems Applications Supervisor $86,753
30 Computer Operations Coordinator $83,416
31 Systems Coordination Analyst $83,416
32 PC Support Specialist $81,860
33 Computer Support Specialist $80,208
34 Database Analyst $80,208
35 Digital Broadcast Specialist $77,123
36 Network Support Analyst $77,123
2 01/27/2025 10:17:08 AM HAR023

SB107
1 Website Developer $77,123
2 Information Systems Analyst $74,157
3 Information Systems Security Analyst $74,157
4 Computer Support Analyst $74,157
5 Software Support Specialist $71,305
6 Telecommunications Supervisor $71,305
7 Media Specialist $69,975
8 Computer Support Technician $68,562
9 Help Desk Specialist $68,562
10 Computer Operator $65,925
11 Network Analyst $65,925
12 Telecommunications Specialist $65,925
13 Multimedia Specialist $62,208
14 Information Technology Assistant $58,608
15 Computer Lab Technician $56,353
16 Multimedia Technician $51,130
17 Audiovisual Laboratory Assistant $47,272
18 (3) Chief Academic Officer 1 $167,057
19 (4) Chief Fiscal Officer 1 $156,658
20 (5) Chief Student Officer 1 $156,658
21 (6) Director of Human Resources/Services 1 $132,733
22 (7) Director of Institutional Research 1 $132,733
23 (8) Director of Workforce Development 1 $129,825
24 (9) Counselor 2 $127,508
25 (10) Dir. of Public Relations & Marketing 1 $122,249
26 (11) Registrar 1 $122,249
27 (12) Director of Financial Aid 1 $122,005
28 (13) Project/Program Administrator 2
29 Project/Program Director $120,919
30 Project/Program Manager $101,256
31 Project/Program Specialist $91,408
32 (14) Executive Asst. to the President 1 $120,389
33 (15) Director of Computer Services 1 $119,967
34 (16) Business Manager 1 $117,181
35 (17) Controller 1 $117,181
36 (18) Director of Development 1 $113,455
3 01/27/2025 10:17:08 AM HAR023

SB107
1 (19) Director of Physical Plant 1 $113,103
2 (20) Director of Police & Public Safety 1 $113,103
3 (21) Dir. of Admissions & Enrollment Mgmt. 1 $111,453
4 (22) Coord. of Student Recruitment 1 $111,363
5 (23) Director of Retention & Advising 1 $107,458
6 (24) Coord. of Grants and Special Programs 1 $105,720
7 (25) Coordinator Advising/Testing/Records 1 $103,000
8 (26) Workforce Specialist 1 $93,055
9 (27) Distance Learning Specialist 1 $92,908
10 (28) Fiscal Support Pool 5
11 Fiscal Support Manager $92,082
12 Fiscal Support Supervisor $75,685
13 Accountant II $72,774
14 Accountant I $69,975
15 Fiscal Support Analyst $67,284
16 Fiscal Support Specialist $59,815
17 Accounting Technician $55,302
18 Fiscal Support Technician $51,130
19 (29) Public Safety Pool 2
20 HE Public Safety Commander III $90,223
21 Director Public Safety I $88,541
22 HE Public Safety Commander II $86,753
23 HE Public Safety Commander I $83,416
24 HE Public Safety Supervisor $74,157
25 Public Safety Officer $71,305
26 Public Safety Officer II $65,925
27 Security Officer Supervisor $62,208
28 Public Safety/Security Officer $56,353
29 HE Public Safety Dispatcher $47,272
30 Parking Control Supv. $47,272
31 Security Officer $47,272
32 Parking Control Officer $45,455
33 Watchman $38,855
34 (30) Education Counselor 1 $78,713
35 (31) Assistant Dir. of Financial Aid 1 $72,774
36 (32) Budget Specialist 1 $72,774
4 01/27/2025 10:17:08 AM HAR023

SB107
1 (33) Maintenance Coordinator 1 $72,774
2 (34) Administrative Support Pool 12
3 Administrative Assistant $67,284
4 Administrative Analyst $67,284
5 Administrative Support Supervisor $62,208
6 Administrative Specialist III $59,815
7 Administration Support Specialist $59,815
8 Administrative Specialist II $53,175
9 Administrative Support Specialist $53,175
10 Administrative Specialist I $47,272
11 Extra Help Assistant $38,855
12 (35) Library Support Pool 2
13 Library Supervisor $67,284
14 Library Specialist $57,515
15 Library Technician $53,175
16 Library Support Assistant $49,164
17 (36) Maintenance Supervisor 1 $67,284
18 (37) Purchasing Specialist 1 $67,284
19 (38) Financial Aid Specialist 2 $62,208
20 (39) Human Resources Specialist 1 $62,208
21 (40) Maintenance Technician 1 $62,208
22 (41) Student Recruitment Specialist 1 $62,208
23 (42) Maintenance Specialist 1 $59,815
24 (43) Payroll Technician 1 $59,815
25 (44) Cashier 2 $51,130
26 (45) Maintenance Assistant 3 $51,130
27 (46) Shipping & Receiving Clerk 1 $45,455
28 (47) Institutional Services Supervisor 1 $43,706
29 (48) Institutional Services Assistant 7 $42,025
30 TWELVE MONTH EDUCATIONAL AND GENERAL
31 ACADEMIC POSITIONS
32 (49) Division Chairperson/Dean 4 $146,201
33 (50) Librarian 1 $132,733
34 (51) Director of Respiratory Care 1 $120,305
35 (52) Special Instructor 10 $111,362
36 NINE MONTH EDUCATIONAL AND GENERAL
5 01/27/2025 10:17:08 AM HAR023

SB107
1 ACADEMIC POSITIONS
2 (53) Faculty 67 $111,362
3 (54) Part-Time Faculty 195 $56,046
4 TWELVE MONTH AUXILIARY ENTERPRISES
5 POSITIONS
6 (55) Athletic Director 1 $120,919
7 (56) Project/Program Administrator 1
8 Project/Program Director $120,919
9 Project/Program Manager $101,256
10 Project/Program Specialist $91,408
11 (57) Athletic Administration & Support Pool 8
12 Coach $104,891
13 Asst. Coach $56,046
14 Athletic Trainer $41,956
15 (58) Child Care Director 1 $75,685
16 (59) Day Care Teacher 2 $59,815
17 (60) Child Care Technician 2 $45,455
18 MAX. NO. OF EMPLOYEES 375
19
20 SECTION 2. EXTRA HELP - OPERATIONS. There is hereby authorized, for
21 the Southeast Arkansas College for the 2025-2026 fiscal year, the following
22 maximum number of part-time or temporary employees, to be known as "Extra
23 Help", payable from funds appropriated herein for such purposes: two hundred
24 (200) temporary or part-time employees, when needed, at rates of pay not to
25 exceed those provided in the Uniform Classification and Compensation Act, or
26 its successor, or this act for the appropriate classification.
27
28 SECTION 3. APPROPRIATION - STATE OPERATIONS. There is hereby
29 appropriated, to the Southeast Arkansas College, to be payable from the
30 Southeast Arkansas College Fund, for personal services and operating expenses
31 of the Southeast Arkansas College for the fiscal year ending June 30, 2026,
32 the following:
33
34 ITEM FISCAL YEAR
35 NO. 2025-2026
36 (01) REGULAR SALARIES $5,746,603
6 01/27/2025 10:17:08 AM HAR023

SB107
1 (02) EXTRA HELP 700,000
2 (03) PERSONAL SERVICES MATCHING 800,000
3 (04) MAINT. & GEN. OPERATION
4 (A) OPER. EXPENSE 30,004
5 (B) CONF. & TRAVEL 0
6 (C) PROF. FEES 0
7 (D) CAP. OUTLAY 0
8 (E) DATA PROC. 0
9 (05) CONTINGENCY 363,830
10 TOTAL AMOUNT APPROPRIATED $7,640,437
11
12 SECTION 4. APPROPRIATION - CASH FUNDS. There is hereby appropriated,
13 to the Southeast Arkansas College, to be payable from cash funds as defined
14 by Arkansas Code 19-4-801, for personal services and operating expenses of
15 the Southeast Arkansas College for the fiscal year ending June 30, 2026, the
16 following:
17
18 ITEM FISCAL YEAR
19 NO. 2025-2026
20 (01) REGULAR SALARIES $2,000,000
21 (02) EXTRA HELP 1,000,000
22 (03) OVERTIME 200,000
23 (04) PERSONAL SERVICES MATCHING 1,800,000
24 (05) MAINT. & GEN. OPERATION
25 (A) OPER. EXPENSE 5,000,000
26 (B) CONF. & TRAVEL 500,000
27 (C) PROF. FEES 1,500,000
28 (D) CAP. OUTLAY 20,000,000
29 (E) DATA PROC. 0
30 (06) CAPITAL IMPROVEMENTS 5,000,000
31 (07) DEBT SERVICE 1,500,000
32 (08) FUND TRANSFERS, REFUNDS AND
33 INVESTMENTS 1,200,000
34 TOTAL AMOUNT APPROPRIATED $39,700,000
35
36 SECTION 5. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
7 01/27/2025 10:17:08 AM HAR023

SB107
1 authorized by this act shall be limited to the appropriation for such agency
2 and funds made available by law for the support of such appropriations; and
3 the restrictions of the State Procurement Law, the General Accounting and
4 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
5 Procedures and Restrictions Act, the Higher Education Expenditure Restriction
6 Act, or their successors, and other fiscal control laws of this State, where
7 applicable, and regulations promulgated by the Department of Finance and
8 Administration, as authorized by law, shall be strictly complied with in
9 disbursement of said funds.
10
11 SECTION 6. LEGISLATIVE INTENT. It is the intent of the General
12 Assembly that any funds disbursed under the authority of the appropriations
13 contained in this act shall be in compliance with the stated reasons for
14 which this act was adopted, as evidenced by the Agency Requests, Executive
15 Recommendations and Legislative Recommendations contained in the budget
16 manuals prepared by the Department of Finance and Administration, letters, or
17 summarized oral testimony in the official minutes of the Arkansas Legislative
18 Council or Joint Budget Committee which relate to its passage and adoption.
19
20 SECTION 7. EMERGENCY CLAUSE. It is found and determined by the General
21 Assembly, that the Constitution of the State of Arkansas prohibits the
22 appropriation of funds for more than a one (1) year period; that the
23 effectiveness of this Act on July 1, 2025 is essential to the operation of
24 the agency for which the appropriations in this Act are provided, and that in
25 the event of an extension of the legislative session, the delay in the
26 effective date of this Act beyond July 1, 2025 could work irreparable harm
27 upon the proper administration and provision of essential governmental
28 programs. Therefore, an emergency is hereby declared to exist and this Act
29 being necessary for the immediate preservation of the public peace, health
30 and safety shall be in full force and effect from and after July 1, 2025.
31
32
33
34
35
36
8 01/27/2025 10:17:08 AM HAR023

[DELETED:       A A C F  A A Y    B   S f f                     ]
[DELETED: S2 0                                                                        ]
[DELETED: S3 0                                                                        ]
[DELETED: S4 0                                                                        ]
[DELETED: S5 0                                                                        ]
[DELETED: S6 0                                       S t m H ( e i   S a S o t  I   (]
[DELETED: S7 0 ( ( (           (     S t b t f  I   ( ( ( ( (           ( ( (       S]
[DELETED: S8 0 a a t B P A a A d   S A c w R m s C   S A a e t t e u p b a      ]