Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 135
TO AMEND ELECTION REQUIREMENTS IN THE CASE OF AN UNCHANGED RATE OF
AN ANNUAL AD VALOREM PROPERTY TAX LEVIED BY A PUBLIC SCHOOL
DISTRICT BOARD OF DIRECTORS.
______________________________________________________________________
Amendment No. 2 to Senate Bill 135
Amend Senate Bill 135 as engrossed S2/4/25 (version: 2/4/25 10:16:11 AM):
Add Representative Crawford
*.TNL189*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
TNL/TNL - 02-07-2025 11:40:41 _________________________
TNL189 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 135
TO AMEND ELECTION REQUIREMENTS IN THE CASE OF AN UNCHANGED RATE OF
AN ANNUAL AD VALOREM PROPERTY TAX LEVIED BY A PUBLIC SCHOOL
DISTRICT BOARD OF DIRECTORS.
______________________________________________________________________
Amendment No. 2 to Senate Bill 135
Amend Senate Bill 135 as engrossed S2/4/25 (version: 2/4/25 10:16:11 AM):
Add Representative Crawford
*.TNL189*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
TNL/TNL - 02-07-2025 11:40:41 _________________________
TNL189 Secretary

[DELETED:  _ SA  ]