Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S3
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 135
TO AMEND ELECTION REQUIREMENTS IN THE CASE OF AN UNCHANGED RATE OF
AN ANNUAL AD VALOREM PROPERTY TAX LEVIED BY A PUBLIC SCHOOL
DISTRICT BOARD OF DIRECTORS.
______________________________________________________________________
Amendment No. 3 to Senate Bill 135
Amend Senate Bill 135 as engrossed S2/11/25 (version: 2/11/25 10:31:50 AM):
Page 1, line 28, delete "If the rate" and substitute "If in an odd-numbered
year the rate"
AND
Page 2, delete lines 12 and 13, and substitute the following:
"(1) Appoint by resolution a qualified elector
of the school district or appoint the county board of election commissioners
to designate a qualified elector of the school district to cast a ballot for
the"
AND
Page 2, line 14, delete "taxation" and substitute "annual ad valorem property
tax"
AND
Page 2, delete lines 23 through 25, and substitute the following:
"the place, date, and time in which the designated qualified elector under
subdivision (a)(3)(A)(ii)(b)(1) of this section shall cast"
*.TNL223*
TNL223 - 02-18-2025 09:13:24 Page 1 of 3
AND
Page 2, line 26, delete "taxation" and substitute "annual ad valorem property
tax"
AND
Page 2, delete lines 27 through 29, and substitute the following:
"(2) If the designated qualified elector under
subdivision (a)(3)(A)(ii)(b)(1) of this section is"
AND
Page 2, delete line 32, and substitute the following:
"section, then the county board of election commissioners shall designate a
qualified elector of the school district to"
AND
Page 2, line 33, delete "taxation" and substitute "annual ad valorem property
tax"
AND
Page 3, line 3, delete "date" and substitute "date if the unchanged rate of
taxation is the only issue to be voted on"
AND
Page 3, delete lines 5 through 9, and substitute the following:
"election, the county board of election commissioners shall place the
unchanged rate of the annual ad valorem property tax on the ballot of all
qualified electors of the school district."
TNL223 - 02-18-2025 09:13:24 Amendment No. 3 to Senate Bill 135 Page 2 of 3
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
TNL/TNL - 02-18-2025 09:13:25 _________________________
TNL223 Secretary
TNL223 - 02-18-2025 09:13:24 Amendment No. 3 to Senate Bill 135 Page 3 of 3
[DELETED:  PA      "]
[DELETED:  P    "]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 135
TO AMEND ELECTION REQUIREMENTS IN THE CASE OF AN UNCHANGED RATE OF
AN ANNUAL AD VALOREM PROPERTY TAX LEVIED BY A PUBLIC SCHOOL
DISTRICT BOARD OF DIRECTORS.
______________________________________________________________________
Amendment No. 3 to Senate Bill 135
Amend Senate Bill 135 as engrossed S2/11/25 (version: 2/11/25 10:31:50 AM):
Page 1, line 28, delete "If the rate" and substitute "If in an odd-numbered
year the rate"
AND
Page 2, delete lines 12 and 13, and substitute the following:
"(1) Appoint by resolution a qualified elector
of the school district or appoint the county board of election commissioners
to designate a qualified elector of the school district to cast a ballot for
the"
AND
Page 2, line 14, delete "taxation" and substitute "annual ad valorem property
tax"
AND
Page 2, delete lines 23 through 25, and substitute the following:
"the place, date, and time in which the designated qualified elector under
subdivision (a)(3)(A)(ii)(b)(1) of this section shall cast"
*.TNL223*
TNL223 - 02-18-2025 09:13:24 Page 1 of 3

AND
Page 2, line 26, delete "taxation" and substitute "annual ad valorem property
tax"
AND
Page 2, delete lines 27 through 29, and substitute the following:
"(2) If the designated qualified elector under
subdivision (a)(3)(A)(ii)(b)(1) of this section is"
AND
Page 2, delete line 32, and substitute the following:
"section, then the county board of election commissioners shall designate a
qualified elector of the school district to"
AND
Page 2, line 33, delete "taxation" and substitute "annual ad valorem property
tax"
AND
Page 3, line 3, delete "date" and substitute "date if the unchanged rate of
taxation is the only issue to be voted on"
AND
Page 3, delete lines 5 through 9, and substitute the following:
"election, the county board of election commissioners shall place the
unchanged rate of the annual ad valorem property tax on the ballot of all
qualified electors of the school district."
TNL223 - 02-18-2025 09:13:24 Amendment No. 3 to Senate Bill 135 Page 2 of 3

The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
TNL/TNL - 02-18-2025 09:13:25 _________________________
TNL223 Secretary
TNL223 - 02-18-2025 09:13:24 Amendment No. 3 to Senate Bill 135 Page 3 of 3

[DELETED:  PA      "]
[DELETED:  P    "]
[DELETED:  P _ S]