Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1733
TO AMEND VARIOUS PROVISIONS OF THE ARKANSAS CODE CONCERNING THE
ARKANSAS BETTER CHANCE PROGRAM ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1733
Amend House Bill 1733 as originally introduced:
Add Senator Caldwell
*.TNL315*
The Amendment was read ________________________________________________________________________________
By: Representative Joey Carr
TNL/TNL - 03-11-2025 11:03:49 _________________________
TNL315 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1733
TO AMEND VARIOUS PROVISIONS OF THE ARKANSAS CODE CONCERNING THE
ARKANSAS BETTER CHANCE PROGRAM ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1733
Amend House Bill 1733 as originally introduced:
Add Senator Caldwell
*.TNL315*
The Amendment was read ________________________________________________________________________________
By: Representative Joey Carr
TNL/TNL - 03-11-2025 11:03:49 _________________________
TNL315 Chief Clerk

[DELETED:  _ CA  ]