Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 157
TO AMEND THE LAW CONCERNING BENEFITS UNDER THE ARKANSAS PUBLIC
EMPLOYEES' STATE PUBLIC EMPLOYEE RETIREMENT SYSTEMS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 157
Amend Senate Bill 157 as engrossed S4/2/25 (version: 4/2/25 11:47:18 AM):
Page 1, delete lines 18 and 19, and substitute the following:
"TO AMEND THE LAW CONCERNING BENEFITS
UNDER THE"
AND
Page 2, line 24, delete "shall" and substitute "may"
*.LJH307*
The Amendment was read ________________________________________________________________________________
By: Representative Perry
LJH/LJH - 04-07-2025 04:33:56 _________________________
LJH307 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 157
TO AMEND THE LAW CONCERNING BENEFITS UNDER THE ARKANSAS PUBLIC
EMPLOYEES' STATE PUBLIC EMPLOYEE RETIREMENT SYSTEMS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 157
Amend Senate Bill 157 as engrossed S4/2/25 (version: 4/2/25 11:47:18 AM):
Page 1, delete lines 18 and 19, and substitute the following:
"TO AMEND THE LAW CONCERNING BENEFITS
UNDER THE"
AND
Page 2, line 24, delete "shall" and substitute "may"
*.LJH307*
The Amendment was read ________________________________________________________________________________
By: Representative Perry
LJH/LJH - 04-07-2025 04:33:56 _________________________
LJH307 Chief Clerk

[DELETED:  _ CA  ]