Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1045
TO PLACE CERTAIN REQUIREMENTS ON AN INDIVIDUAL PLANNING A CROP
RESIDUE BURN; TO ADDRESS LIABILITY OF AN INDIVIDUAL WHO HAS FOLLOW
CROP RESIDUE BURN REQUIREMENTS; AND TO PROVIDE CIVIL PENALTIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1045
Amend House Bill 1045 as originally introduced:
Page 1, delete lines 12 and 13, and substitute the following:
"FOLLOWED CROP RESIDUE BURN REQUIREMENTS; AND FOR OTHER PURPOSES."
AND
Delete the subtitle in its entirety and substitute:
"TO PLACE CERTAIN REQUIREMENTS ON AN
INDIVIDUAL PLANNING A CROP RESIDUE BURN;
AND TO ADDRESS LIABILITY OF AN INDIVIDUAL
WHO HAS FOLLOWED CROP RESIDUE BURN
REQUIREMENTS."
AND
Page 1, delete lines 30 and 31, and substitute the following:
"(1) Be reported to the Department of Agriculture before burning
commences; and"
AND
*.CRH156*
CRH156 - 02-12-2025 10:00:34 Page 1 of 2
Page 1, delete lines 34 through 36
AND
Page 2, line 1, delete "(c)" and substitute "(b)"
AND
Page 2, delete lines 8 through 21, and substitute the following:
"(c) Information reported to the department under subsection (a) of
this section is not a public record and is exempt from the Freedom of
Information Act of 1967, ยง 25-19-101 et seq.

Section 2:
SECTION 2. EFFECTIVE DATE. This act shall be effective on and after
July 1, 2026.
The Amendment was read ________________________________________________________________________________
By: Representative Cavenaugh
CRH156/CRH - 02-12-2025 10:00:34 _________________________
CRH156 Chief Clerk
CRH156 - 02-12-2025 10:00:34 Amendment No. 1 to House Bill 1045 Page 2 of 2
[DELETED:  PA  " "]
[DELETED:  A P"S _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1045
TO PLACE CERTAIN REQUIREMENTS ON AN INDIVIDUAL PLANNING A CROP
RESIDUE BURN; TO ADDRESS LIABILITY OF AN INDIVIDUAL WHO HAS FOLLOW
CROP RESIDUE BURN REQUIREMENTS; AND TO PROVIDE CIVIL PENALTIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1045
Amend House Bill 1045 as originally introduced:
Page 1, delete lines 12 and 13, and substitute the following:
"FOLLOWED CROP RESIDUE BURN REQUIREMENTS; AND FOR OTHER PURPOSES."
AND
Delete the subtitle in its entirety and substitute:
"TO PLACE CERTAIN REQUIREMENTS ON AN
INDIVIDUAL PLANNING A CROP RESIDUE BURN;
AND TO ADDRESS LIABILITY OF AN INDIVIDUAL
WHO HAS FOLLOWED CROP RESIDUE BURN
REQUIREMENTS."
AND
Page 1, delete lines 30 and 31, and substitute the following:
"(1) Be reported to the Department of Agriculture before burning
commences; and"
AND
*.CRH156*
CRH156 - 02-12-2025 10:00:34 Page 1 of 2

Page 1, delete lines 34 through 36
AND
Page 2, line 1, delete "(c)" and substitute "(b)"
AND
Page 2, delete lines 8 through 21, and substitute the following:
"(c) Information reported to the department under subsection (a) of
this section is not a public record and is exempt from the Freedom of
Information Act of 1967, ยง 25-19-101 et seq.
SECTION 2. EFFECTIVE DATE. This act shall be effective on and after
July 1, 2026.
The Amendment was read ________________________________________________________________________________
By: Representative Cavenaugh
CRH156/CRH - 02-12-2025 10:00:34 _________________________
CRH156 Chief Clerk
CRH156 - 02-12-2025 10:00:34 Amendment No. 1 to House Bill 1045 Page 2 of 2

[DELETED:  PA  " "]
[DELETED:  A P"S _ C]