Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1652
T0 AMEND THE LAW CONCERNING SELF-SERVICE STORAGE FACILITIES; TO
ENFORCE AN UNSIGNED SELF-SERVICE FACILITY STORAGE RENTAL AGREEMENT;
AND TO CREATE A TERMINATION PROCEDURE FOR A SELF-SERVICE FACILITY
STORAGE RENTAL AGREEMENT.
______________________________________________________________________
Amendment No. 1 to House Bill 1652
Amend House Bill 1652 as originally introduced:
Add Representatives Hollowell, Lundstrum as cosponsors of the bill
AND
Add Senators J. Boyd, Hill, Irvin, C. Penzo as cosponsors of the bill
*.ZRC076*
The Amendment was read ________________________________________________________________________________
By: Representative Tosh
ZRC/ZRC - 03-04-2025 04:20:46 _________________________
ZRC076 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1652
T0 AMEND THE LAW CONCERNING SELF-SERVICE STORAGE FACILITIES; TO
ENFORCE AN UNSIGNED SELF-SERVICE FACILITY STORAGE RENTAL AGREEMENT;
AND TO CREATE A TERMINATION PROCEDURE FOR A SELF-SERVICE FACILITY
STORAGE RENTAL AGREEMENT.
______________________________________________________________________
Amendment No. 1 to House Bill 1652
Amend House Bill 1652 as originally introduced:
Add Representatives Hollowell, Lundstrum as cosponsors of the bill
AND
Add Senators J. Boyd, Hill, Irvin, C. Penzo as cosponsors of the bill
*.ZRC076*
The Amendment was read ________________________________________________________________________________
By: Representative Tosh
ZRC/ZRC - 03-04-2025 04:20:46 _________________________
ZRC076 Chief Clerk

[DELETED:  _ CA  ]