Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 3
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1730
TO REPEAL THE LAW CONCERNING THE ISSUANCE AND TRANSFER OF
WHOLESALE PERMITS.
______________________________________________________________________
Amendment No. 1 to House Bill 1730
Amend House Bill 1730 as originally introduced:
Add Representative J. Richardson
AND
Page 1, line 10, delete "REPEAL" and substitute "AMEND"
AND
Page 1, line 16, delete "REPEAL" and substitute "AMEND"
AND
Delete everything after the enacting clause, and substitute the following:
"SECTION 1. Arkansas Code § 3-4-609 is amended to read as follows:
3-4-609. Wholesaler permit — Issuance — Transfer.
(a)(1)(a) A new wholesaler permit shall not be issued under § 3-4-605
or § 3-4-607 on or after September 1, 2013 may be issued on or after July 1,

Section 2:
2026.
(b) A new minimum wholesaler permit under § 3-4-607 may be issued on
or after the effective date of this act.
(2) However, a holder of a wholesaler permit under § 3-4-605 or

Section 3:
§ 3-4-607 issued on or before September 1, 2013, may renew the permit before,
*.CRH288*
CRH288 - 03-18-2025 10:30:17 Page 1 of 2
on, or after September 1, 2013.
(b) A holder of a wholesaler permit issued under § 3-4-605 or § 3-4-
607 on or before September 1, 2013, may transfer the wholesaler permit to
another wholesaler as permitted under applicable law or regulation of the
Alcoholic Beverage Control Division.
The Amendment was read ________________________________________________________________________________
By: Representative M. Brown
CRH/CRH - 03-18-2025 10:30:17 _________________________
CRH288 Chief Clerk
CRH288 - 03-18-2025 10:30:17 Amendment No. 1 to House Bill 1730 Page 2 of 2
[DELETED:  PA  "3(( (]
[DELETED:  P( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1730
TO REPEAL THE LAW CONCERNING THE ISSUANCE AND TRANSFER OF
WHOLESALE PERMITS.
______________________________________________________________________
Amendment No. 1 to House Bill 1730
Amend House Bill 1730 as originally introduced:
Add Representative J. Richardson
AND
Page 1, line 10, delete "REPEAL" and substitute "AMEND"
AND
Page 1, line 16, delete "REPEAL" and substitute "AMEND"
AND
Delete everything after the enacting clause, and substitute the following:
"SECTION 1. Arkansas Code § 3-4-609 is amended to read as follows:
3-4-609. Wholesaler permit — Issuance — Transfer.
(a)(1)(a) A new wholesaler permit shall not be issued under § 3-4-605
or § 3-4-607 on or after September 1, 2013 may be issued on or after July 1,
2026.
(b) A new minimum wholesaler permit under § 3-4-607 may be issued on
or after the effective date of this act.
(2) However, a holder of a wholesaler permit under § 3-4-605 or
§ 3-4-607 issued on or before September 1, 2013, may renew the permit before,
*.CRH288*
CRH288 - 03-18-2025 10:30:17 Page 1 of 2

on, or after September 1, 2013.
(b) A holder of a wholesaler permit issued under § 3-4-605 or § 3-4-
607 on or before September 1, 2013, may transfer the wholesaler permit to
another wholesaler as permitted under applicable law or regulation of the
Alcoholic Beverage Control Division.
The Amendment was read ________________________________________________________________________________
By: Representative M. Brown
CRH/CRH - 03-18-2025 10:30:17 _________________________
CRH288 Chief Clerk
CRH288 - 03-18-2025 10:30:17 Amendment No. 1 to House Bill 1730 Page 2 of 2

[DELETED:  PA  "3(( (]
[DELETED:  P( _ C]