Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1719
TO AMEND THE DAYS INCLUDED IN THE TOTAL NUMBER OF MATERNITY LEAVE
DAYS APPROVED BY A SCHOOL THAT OFFERS MATERNITY LEAVE.
______________________________________________________________________
Amendment No. 2 to House Bill 1719
Amend House Bill 1719 as originally introduced:
Add Senator B. Davis
AND
Page 1, line 26, delete "(d)(1)" and substitute "(d)(1)(A)"
AND
Page 1, line 26, delete "school year" and substitute "contract year"
AND
Page 1, delete line 29, and substitute the following:
"leave for an individual eligible for paid maternity leave.
(B) If a day approved as maternity leave for an individual
eligible for paid maternity leave occurs on an unpaid contract day under the
individual's current contract, the day approved as maternity leave shall
qualify for paid maternity leave."
*.TNL423*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
TNL/TNL - 04-03-2025 03:34:34 _________________________
TNL423 Chief Clerk
[DELETED:  _ CA    (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1719
TO AMEND THE DAYS INCLUDED IN THE TOTAL NUMBER OF MATERNITY LEAVE
DAYS APPROVED BY A SCHOOL THAT OFFERS MATERNITY LEAVE.
______________________________________________________________________
Amendment No. 2 to House Bill 1719
Amend House Bill 1719 as originally introduced:
Add Senator B. Davis
AND
Page 1, line 26, delete "(d)(1)" and substitute "(d)(1)(A)"
AND
Page 1, line 26, delete "school year" and substitute "contract year"
AND
Page 1, delete line 29, and substitute the following:
"leave for an individual eligible for paid maternity leave.
(B) If a day approved as maternity leave for an individual
eligible for paid maternity leave occurs on an unpaid contract day under the
individual's current contract, the day approved as maternity leave shall
qualify for paid maternity leave."
*.TNL423*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
TNL/TNL - 04-03-2025 03:34:34 _________________________
TNL423 Chief Clerk

[DELETED:  _ CA    (]