Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1719
TO AMEND THE DAYS INCLUDED IN THE TOTAL NUMBER OF MATERNITY LEAVE
DAYS APPROVED BY A SCHOOL THAT OFFERS MATERNITY LEAVE.
______________________________________________________________________
Amendment No. 1 to House Bill 1719
Amend House Bill 1719 as originally introduced:
Add Senator B. Davis
AND
Page 1, line 26, delete "school year" and substitute "contract year"
*.TNL372*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
TNL/TNL - 03-31-2025 04:31:16 _________________________
TNL372 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1719
TO AMEND THE DAYS INCLUDED IN THE TOTAL NUMBER OF MATERNITY LEAVE
DAYS APPROVED BY A SCHOOL THAT OFFERS MATERNITY LEAVE.
______________________________________________________________________
Amendment No. 1 to House Bill 1719
Amend House Bill 1719 as originally introduced:
Add Senator B. Davis
AND
Page 1, line 26, delete "school year" and substitute "contract year"
*.TNL372*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
TNL/TNL - 03-31-2025 04:31:16 _________________________
TNL372 Chief Clerk

[DELETED:  _ CA  ]