Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 488
TO AMEND THE LAW CONCERNING WHEN A JUVENILE IS CONSIDERED TO BE
ADJUDICATED DELINQUENT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 488
Amend Senate Bill 488 as originally introduced:
Add Representative Dalby as a cosponsor of the bill
AND
Page 1, delete lines 27 through 36, and substitute the following:
"(A) A a juvenile who was ten (10) years of age old or
older at the time the juvenile who:
(i)(A) Has committed Committed an act, other than a
traffic offense or game and fish violation, that, if the act had been
committed by an adult, would subject the adult to prosecution for a felony,
misdemeanor, or violation under the applicable criminal laws of this state;
(ii)(B) Has violated Violated § 5-73-119; or,
(iii) Has violated § 5-71-217(d)(2), cyberbullying of
a school employee or another criminal law or status offense that can only be
committed by a juvenile under the laws of this state; or
(B)(C) Any juvenile charged with capital murder, § 5-10-
101, or murder in the first degree, § 5-10-102, subject Committed an offense
which later results in to an extended juvenile jurisdiction designation;
AND
Page 2, delete lines 1 and 2
*.LJH273*
LJH273 - 03-31-2025 10:10:16 Page 1 of 2
AND
Page 2, delete lines 7 through 16, and substitute the following:
(33) “Juvenile” means an individual who is:
(A) From Is from birth to eighteen (18) years of age,
whether married or single; or
(B) Was under eighteen (18) years of age at the time a
delinquent offense occurred but has since reached the age of majority; or
(C) Adjudicated Was adjudicated delinquent, a juvenile
member of a family in need of services, or dependent or dependent-neglected
by the juvenile division of circuit court prior to eighteen (18) years of age
and for whom the juvenile division of circuit court retains jurisdiction;
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
LJH/LJH - 03-31-2025 10:10:16 _________________________
LJH273 Secretary
LJH273 - 03-31-2025 10:10:16 Amendment No. 1 to Senate Bill 488 Page 2 of 2
[DELETED:  PA    "   (   (   (  (]
[DELETED:  P (  (  (  ( _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 488
TO AMEND THE LAW CONCERNING WHEN A JUVENILE IS CONSIDERED TO BE
ADJUDICATED DELINQUENT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 488
Amend Senate Bill 488 as originally introduced:
Add Representative Dalby as a cosponsor of the bill
AND
Page 1, delete lines 27 through 36, and substitute the following:
"(A) A a juvenile who was ten (10) years of age old or
older at the time the juvenile who:
(i)(A) Has committed Committed an act, other than a
traffic offense or game and fish violation, that, if the act had been
committed by an adult, would subject the adult to prosecution for a felony,
misdemeanor, or violation under the applicable criminal laws of this state;
(ii)(B) Has violated Violated § 5-73-119; or,
(iii) Has violated § 5-71-217(d)(2), cyberbullying of
a school employee or another criminal law or status offense that can only be
committed by a juvenile under the laws of this state; or
(B)(C) Any juvenile charged with capital murder, § 5-10-
101, or murder in the first degree, § 5-10-102, subject Committed an offense
which later results in to an extended juvenile jurisdiction designation;
AND
Page 2, delete lines 1 and 2
*.LJH273*
LJH273 - 03-31-2025 10:10:16 Page 1 of 2

AND
Page 2, delete lines 7 through 16, and substitute the following:
(33) “Juvenile” means an individual who is:
(A) From Is from birth to eighteen (18) years of age,
whether married or single; or
(B) Was under eighteen (18) years of age at the time a
delinquent offense occurred but has since reached the age of majority; or
(C) Adjudicated Was adjudicated delinquent, a juvenile
member of a family in need of services, or dependent or dependent-neglected
by the juvenile division of circuit court prior to eighteen (18) years of age
and for whom the juvenile division of circuit court retains jurisdiction;
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
LJH/LJH - 03-31-2025 10:10:16 _________________________
LJH273 Secretary
LJH273 - 03-31-2025 10:10:16 Amendment No. 1 to Senate Bill 488 Page 2 of 2

[DELETED:  PA    "   (   (   (  (]
[DELETED:  P (  (  (  ( _ S]