Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1312
TO AMEND PUBLIC SCHOOL FUNDING AMOUNTS UNDER THE PUBLIC SCHOOL
FUNDING ACT OF 2003.
______________________________________________________________________
Amendment No. 2 to House Bill 1312
Amend House Bill 1312 as engrossed H4/7/25 (version: 4/7/25 10:59:43 AM):
Delete SECTION 6 in its entirety
AND
Page 5, line 7, delete "SECTION 7" and substitute "SECTION 6"
*.TNL442*
The Amendment was read ________________________________________________________________________________
By: Representative Brooks
TNL/TNL - 04-07-2025 07:24:28 _________________________
TNL442 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1312
TO AMEND PUBLIC SCHOOL FUNDING AMOUNTS UNDER THE PUBLIC SCHOOL
FUNDING ACT OF 2003.
______________________________________________________________________
Amendment No. 2 to House Bill 1312
Amend House Bill 1312 as engrossed H4/7/25 (version: 4/7/25 10:59:43 AM):
Delete SECTION 6 in its entirety
AND
Page 5, line 7, delete "SECTION 7" and substitute "SECTION 6"
*.TNL442*
The Amendment was read ________________________________________________________________________________
By: Representative Brooks
TNL/TNL - 04-07-2025 07:24:28 _________________________
TNL442 Chief Clerk

[DELETED:  _ CA  ]