Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1530
TO AMEND THE DEFINITION OF "SPECIALTY HOSPITAL" RELATING TO THE
ASSESSMENT FEE ON HOSPITALS UNDER THE ARKANSAS MEDICAID PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1530
Amend House Bill 1530 as originally introduced:
Add Senator Hester
*.JMB537*
The Amendment was read ________________________________________________________________________________
By: Representative Achor
JMB/JMB - 03-13-2025 04:42:18 _________________________
JMB537 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1530
TO AMEND THE DEFINITION OF "SPECIALTY HOSPITAL" RELATING TO THE
ASSESSMENT FEE ON HOSPITALS UNDER THE ARKANSAS MEDICAID PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1530
Amend House Bill 1530 as originally introduced:
Add Senator Hester
*.JMB537*
The Amendment was read ________________________________________________________________________________
By: Representative Achor
JMB/JMB - 03-13-2025 04:42:18 _________________________
JMB537 Chief Clerk

[DELETED:  _ CA  ]