Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Resolution 1110
TO RECOGNIZE WORLD WAR II VETERAN AND MEDAL OF HONOR RECIPIENT
JAMES R. HENDRIX OF ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Resolution 1110
Amend House Resolution 1110 as originally introduced:
Page 2, line 14, delete "received" and replace with "was awarded"
*.ADF225*
The Amendment was read ________________________________________________________________________________
By: Representative Rye
ADF/ADF - 04-07-2025 01:39:28 _________________________
ADF225 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Resolution 1110
TO RECOGNIZE WORLD WAR II VETERAN AND MEDAL OF HONOR RECIPIENT
JAMES R. HENDRIX OF ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Resolution 1110
Amend House Resolution 1110 as originally introduced:
Page 2, line 14, delete "received" and replace with "was awarded"
*.ADF225*
The Amendment was read ________________________________________________________________________________
By: Representative Rye
ADF/ADF - 04-07-2025 01:39:28 _________________________
ADF225 Chief Clerk

[DELETED:  _ CA  ]