Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1499
TO AMEND THE SALE AND PURCHASE PROCEDURE FOR PUBLIC PROPERTY.
______________________________________________________________________
Amendment No. 1 to House Bill 1499
Amend House Bill 1499 as originally introduced:
Page 1, delete lines 21 through 27, and substitute the following:
"(a)(1)(A) The several state boards or commissions having supervision
of the affairs of the charitable, penal, correctional, educational, and other
institutions of the State of Arkansas, and all other state boards and
commissions, except the State Highway Commission, the Arkansas State Game and
Fish Commission, the Arkansas Natural Heritage Commission, the State Parks,
Recreation, and Travel Commission, the Division of Higher Education, and
institutions of higher education, and the executive heads of all state"
*.JLL234*
The Amendment was read ________________________________________________________________________________
By: Representative Ray
JLL/JLL - 02-20-2025 01:58:46 _________________________
JLL234 Chief Clerk
[DELETED:  _ CA  "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1499
TO AMEND THE SALE AND PURCHASE PROCEDURE FOR PUBLIC PROPERTY.
______________________________________________________________________
Amendment No. 1 to House Bill 1499
Amend House Bill 1499 as originally introduced:
Page 1, delete lines 21 through 27, and substitute the following:
"(a)(1)(A) The several state boards or commissions having supervision
of the affairs of the charitable, penal, correctional, educational, and other
institutions of the State of Arkansas, and all other state boards and
commissions, except the State Highway Commission, the Arkansas State Game and
Fish Commission, the Arkansas Natural Heritage Commission, the State Parks,
Recreation, and Travel Commission, the Division of Higher Education, and
institutions of higher education, and the executive heads of all state"
*.JLL234*
The Amendment was read ________________________________________________________________________________
By: Representative Ray
JLL/JLL - 02-20-2025 01:58:46 _________________________
JLL234 Chief Clerk

[DELETED:  _ CA  "]