Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1980
TO CREATE THE TECHNOLOGY AND ENERGY FOR SUSTAINABLE LOGISTICS ACT
(TESLA); AND TO ADD ELECTRIC VEHICLE CHARGING STATIONS TO THE
DEFINITION OF "CRITICAL INFRASTRUCTURE".
______________________________________________________________________
Amendment No. 1 to House Bill 1980
Amend House Bill 1980 as originally introduced:
Page 1, line 36, delete "unauthorized access is" and substitute "unauthorized
access or use is limited or restricted or otherwise"
*.CEB308*
The Amendment was read ________________________________________________________________________________
By: Representative Gazaway
CEB/CEB - 04-03-2025 04:09:53 _________________________
CEB308 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1980
TO CREATE THE TECHNOLOGY AND ENERGY FOR SUSTAINABLE LOGISTICS ACT
(TESLA); AND TO ADD ELECTRIC VEHICLE CHARGING STATIONS TO THE
DEFINITION OF "CRITICAL INFRASTRUCTURE".
______________________________________________________________________
Amendment No. 1 to House Bill 1980
Amend House Bill 1980 as originally introduced:
Page 1, line 36, delete "unauthorized access is" and substitute "unauthorized
access or use is limited or restricted or otherwise"
*.CEB308*
The Amendment was read ________________________________________________________________________________
By: Representative Gazaway
CEB/CEB - 04-03-2025 04:09:53 _________________________
CEB308 Chief Clerk

[DELETED:  _ CA  ]