Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1642
TO AMEND THE MEASURES CONSIDERED WHEN CALCULATING A SCHOOL
RATING; AND TO ENSURE A STUDENT IS NOT COUNTED AS A DROPOUT FOR
PURPOSES OF CALCULATING A SCHOOL-LEVEL GRADUATION RATE IF THE
STUDENT PASSES A GED TEST.
______________________________________________________________________
Amendment No. 1 to House Bill 1642
Amend House Bill 1642 as originally introduced:
Page 1, line 36, delete "graduation rate" and substitute "five-year
graduation rate"
*.TNL444*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
TNL/TNL - 04-08-2025 08:39:47 _________________________
TNL444 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1642
TO AMEND THE MEASURES CONSIDERED WHEN CALCULATING A SCHOOL
RATING; AND TO ENSURE A STUDENT IS NOT COUNTED AS A DROPOUT FOR
PURPOSES OF CALCULATING A SCHOOL-LEVEL GRADUATION RATE IF THE
STUDENT PASSES A GED TEST.
______________________________________________________________________
Amendment No. 1 to House Bill 1642
Amend House Bill 1642 as originally introduced:
Page 1, line 36, delete "graduation rate" and substitute "five-year
graduation rate"
*.TNL444*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
TNL/TNL - 04-08-2025 08:39:47 _________________________
TNL444 Secretary

[DELETED:  _ SA  ]