Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 333
AN ACT FOR THE UNIVERSITY OF ARKANSAS AT PINE BLUFF - POLICE STATION
FACILITY CONSTRUCTION APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 333
Amend Senate Bill 333 as originally introduced:
Page 1, delete Section 2 in its entirety
AND
Appropriately renumber subsequent section numbers.
*.HAR057*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator S. Flowers
HAR/HAR - 03-04-2025 03:02:21 _________________________
HAR057 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 333
AN ACT FOR THE UNIVERSITY OF ARKANSAS AT PINE BLUFF - POLICE STATION
FACILITY CONSTRUCTION APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 333
Amend Senate Bill 333 as originally introduced:
Page 1, delete Section 2 in its entirety
AND
Appropriately renumber subsequent section numbers.
*.HAR057*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator S. Flowers
HAR/HAR - 03-04-2025 03:02:21 _________________________
HAR057 Secretary

[DELETED:  _ SA  ]