Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1726
TO CREATE THE ARKANSAS KIDS ONLINE SAFETY ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1726
Amend House Bill 1726 as originally introduced:
Page 2, delete lines 6 through 8, and substitute the following:
"online platform, messaging application, or video streaming service that
connects to the internet and intentionally designs, markets, or promotes
features, content, or services with the primary purpose of attracting or
engaging individuals who are sixteen (16) years of age or younger."
*.LJH227*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
LJH/LJH - 03-12-2025 09:23:24 _________________________
LJH227 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1726
TO CREATE THE ARKANSAS KIDS ONLINE SAFETY ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1726
Amend House Bill 1726 as originally introduced:
Page 2, delete lines 6 through 8, and substitute the following:
"online platform, messaging application, or video streaming service that
connects to the internet and intentionally designs, markets, or promotes
features, content, or services with the primary purpose of attracting or
engaging individuals who are sixteen (16) years of age or younger."
*.LJH227*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
LJH/LJH - 03-12-2025 09:23:24 _________________________
LJH227 Chief Clerk

[DELETED:  _ CA  ]