Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 290
TO PROHIBIT A MORATORIUM ON THE ISSUANCE OF PERMITS IN WATERSHEDS AND
OTHER BODIES OF WATER.
______________________________________________________________________
Amendment No. 2 to Senate Bill 290
Amend Senate Bill 290 as engrossed S3/31/25 (version: 3/31/25 02:34:38 PM):
Page 2, line 20, delete "Legislative Council" and substitute "Legislative
Council, or if the General Assembly is in session, the Joint Budget
Committee,"
AND
Page 2, line 24, delete "Legislative Council" and substitute "Legislative
Council, or if the General Assembly is in session, the Joint Budget
Committee,"
AND
Page 2, line 25, delete "Legislative Council" and substitute "Legislative
Council, or if the General Assembly is in session, the Joint Budget
Committee,"
*.CRH325*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Johnson
CRH/CRH - 04-01-2025 01:08:20 _________________________
CRH325 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 290
TO PROHIBIT A MORATORIUM ON THE ISSUANCE OF PERMITS IN WATERSHEDS AND
OTHER BODIES OF WATER.
______________________________________________________________________
Amendment No. 2 to Senate Bill 290
Amend Senate Bill 290 as engrossed S3/31/25 (version: 3/31/25 02:34:38 PM):
Page 2, line 20, delete "Legislative Council" and substitute "Legislative
Council, or if the General Assembly is in session, the Joint Budget
Committee,"
AND
Page 2, line 24, delete "Legislative Council" and substitute "Legislative
Council, or if the General Assembly is in session, the Joint Budget
Committee,"
AND
Page 2, line 25, delete "Legislative Council" and substitute "Legislative
Council, or if the General Assembly is in session, the Joint Budget
Committee,"
*.CRH325*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Johnson
CRH/CRH - 04-01-2025 01:08:20 _________________________
CRH325 Secretary

[DELETED:  _ SA  ]