Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 160
TO AMEND THE LAW CONCERNING ADMINISTRATION OF THE ARKANSAS PUBLIC
EMPLOYEES' RETIREMENT SYSTEM.
______________________________________________________________________
Amendment No. 1 to Senate Bill 160
Amend Senate Bill 160 as originally introduced:
Add Senator M. McKee as a cosponsor of the bill
AND
Page 1, delete everything after the enacting clause, and substitute the
following:
"SECTION 1. Arkansas Code § 24-4-101(30), as amended by Acts 2025, No.
311, § 2, concerning the definition of "participating public employer" as it
applies to the Arkansas Public Employees' Retirement System, is amended to
add an additional subdivision read as follows:
(D) The Arkansas Development Finance Authority;

Section 2:
SECTION 2. Arkansas Code § 24-4-104(b), concerning the membership of
the Board of Trustees of the Arkansas Public Employees' Retirement System, is
amended to add additional subdivisions to read as follows:
(5) The Secretary of the Department of Shared Administrative
Services; and
(6) The Bank Commissioner."
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
JLL/JLL - 03-27-2025 02:44:28 _________________________
LJH223 Secretary
*.LJH223*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
JLL/JLL - 03-27-2025 02:45:02 _________________________
LJH223 Secretary
[DELETED:  _ SA  "  (S ( ( _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 160
TO AMEND THE LAW CONCERNING ADMINISTRATION OF THE ARKANSAS PUBLIC
EMPLOYEES' RETIREMENT SYSTEM.
______________________________________________________________________
Amendment No. 1 to Senate Bill 160
Amend Senate Bill 160 as originally introduced:
Add Senator M. McKee as a cosponsor of the bill
AND
Page 1, delete everything after the enacting clause, and substitute the
following:
"SECTION 1. Arkansas Code § 24-4-101(30), as amended by Acts 2025, No.
311, § 2, concerning the definition of "participating public employer" as it
applies to the Arkansas Public Employees' Retirement System, is amended to
add an additional subdivision read as follows:
(D) The Arkansas Development Finance Authority;
SECTION 2. Arkansas Code § 24-4-104(b), concerning the membership of
the Board of Trustees of the Arkansas Public Employees' Retirement System, is
amended to add additional subdivisions to read as follows:
(5) The Secretary of the Department of Shared Administrative
Services; and
(6) The Bank Commissioner."
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
JLL/JLL - 03-27-2025 02:44:28 _________________________
LJH223 Secretary
*.LJH223*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
JLL/JLL - 03-27-2025 02:45:02 _________________________
LJH223 Secretary

[DELETED:  _ SA  "  (S ( ( _ S]