Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1483
TO ALLOW A PUBLIC SCHOOL DISTRICT TO USE STATE FUNDS TO PAY FOR AN
ADULT EDUCATION PROGRAM WITH WHICH IT CONTRACTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1483
Amend House Bill 1483 as originally introduced:
Add Senator J. Boyd
*.TNL342*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
TNL/TNL - 03-17-2025 11:52:53 _________________________
TNL342 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1483
TO ALLOW A PUBLIC SCHOOL DISTRICT TO USE STATE FUNDS TO PAY FOR AN
ADULT EDUCATION PROGRAM WITH WHICH IT CONTRACTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1483
Amend House Bill 1483 as originally introduced:
Add Senator J. Boyd
*.TNL342*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
TNL/TNL - 03-17-2025 11:52:53 _________________________
TNL342 Chief Clerk

[DELETED:  _ CA  ]