Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1846
TO CREATE THE ARKANSAS 2036 COMMISSION.
______________________________________________________________________
Amendment No. 1 to House Bill 1846
Amend House Bill 1846 as originally introduced:
Page 2, delete lines 18 through 32, and substitute the following:
"(g) Members of the commission shall serve without compensation."
*.LGL198*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
LGL/LGL - 04-02-2025 11:24:53 _________________________
LGL198 Chief Clerk
[DELETED:  _ CA  "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1846
TO CREATE THE ARKANSAS 2036 COMMISSION.
______________________________________________________________________
Amendment No. 1 to House Bill 1846
Amend House Bill 1846 as originally introduced:
Page 2, delete lines 18 through 32, and substitute the following:
"(g) Members of the commission shall serve without compensation."
*.LGL198*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
LGL/LGL - 04-02-2025 11:24:53 _________________________
LGL198 Chief Clerk

[DELETED:  _ CA  "]