Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1666
TO AMEND THE LAW CONCERNING THE ARKANSAS SELF-FUNDED CYBER
RESPONSE PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1666
Amend House Bill 1666 as originally introduced:
Add Senator K. Hammer as a cosponsor of the bill
*.LGL200*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
LGL/LGL - 04-02-2025 03:55:09 _________________________
LGL200 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1666
TO AMEND THE LAW CONCERNING THE ARKANSAS SELF-FUNDED CYBER
RESPONSE PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1666
Amend House Bill 1666 as originally introduced:
Add Senator K. Hammer as a cosponsor of the bill
*.LGL200*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
LGL/LGL - 04-02-2025 03:55:09 _________________________
LGL200 Secretary

[DELETED:  _ SA  ]