Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1447
TO EXEMPT A SEPTIC SYSTEM INSTALLER LICENSED UNDER THE ARKANSAS
SEWAGE DISPOSAL SYSTEMS ACT FROM LICENSURE AS A PLUMBER.
______________________________________________________________________
Amendment No. 1 to House Bill 1447
Amend House Bill 1447 as originally introduced:
Add Senator Hill
*.JMB407*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hill
JMB/JMB - 02-19-2025 04:39:56 _________________________
JMB407 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1447
TO EXEMPT A SEPTIC SYSTEM INSTALLER LICENSED UNDER THE ARKANSAS
SEWAGE DISPOSAL SYSTEMS ACT FROM LICENSURE AS A PLUMBER.
______________________________________________________________________
Amendment No. 1 to House Bill 1447
Amend House Bill 1447 as originally introduced:
Add Senator Hill
*.JMB407*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hill
JMB/JMB - 02-19-2025 04:39:56 _________________________
JMB407 Secretary

[DELETED:  _ SA  ]