Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1524
TO AMEND THE LAW CONCERNING THE BIDDING PROCEDURE FOR THE
CONSTRUCTION OF BUILDINGS AND FACILITIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1524
Amend House Bill 1524 as originally introduced:
Page 1, line 36, delete "This section does not" and substitute "The
provisions of this section concerning the preparation and approval of plans
and specifications do not"
*.LGL208*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Gilmore
LGL/LGL - 04-08-2025 03:14:59 _________________________
LGL208 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1524
TO AMEND THE LAW CONCERNING THE BIDDING PROCEDURE FOR THE
CONSTRUCTION OF BUILDINGS AND FACILITIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1524
Amend House Bill 1524 as originally introduced:
Page 1, line 36, delete "This section does not" and substitute "The
provisions of this section concerning the preparation and approval of plans
and specifications do not"
*.LGL208*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Gilmore
LGL/LGL - 04-08-2025 03:14:59 _________________________
LGL208 Secretary

[DELETED:  _ SA  ]