Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 265
TO REDUCE AND MODIFY THE MEMBERSHIP OF THE LICENSING COMMITTEE
RELATING TO WASTEWATER AND THE LICENSING COMMITTEE RELATING TO
SOLID WASTE; AND TO AMEND THE APPRENTICESHIP LICENSES IN SOLID WASTE
LICENSING.
______________________________________________________________________
Amendment No. 1 to Senate Bill 265
Amend Senate Bill 265 as engrossed S2/25/25 (version: 2/25/25 10:21:24 AM):
Add Representative Gramlich
*.JMB470*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
JMB/JMB - 03-04-2025 10:09:29 _________________________
JMB470 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 265
TO REDUCE AND MODIFY THE MEMBERSHIP OF THE LICENSING COMMITTEE
RELATING TO WASTEWATER AND THE LICENSING COMMITTEE RELATING TO
SOLID WASTE; AND TO AMEND THE APPRENTICESHIP LICENSES IN SOLID WASTE
LICENSING.
______________________________________________________________________
Amendment No. 1 to Senate Bill 265
Amend Senate Bill 265 as engrossed S2/25/25 (version: 2/25/25 10:21:24 AM):
Add Representative Gramlich
*.JMB470*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
JMB/JMB - 03-04-2025 10:09:29 _________________________
JMB470 Chief Clerk

[DELETED:  _ CA  ]