Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1799
TO AMEND THE PERMISSIBLE METHODS OF REPORTING UNDER THE CHILD
MALTREATMENT ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1799
Amend House Bill 1799 as originally introduced:
Add Senator C. Tucker as a cosponsor of the bill
*.LJH252*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
LJH/LJH - 03-18-2025 02:30:05 _________________________
LJH252 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1799
TO AMEND THE PERMISSIBLE METHODS OF REPORTING UNDER THE CHILD
MALTREATMENT ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1799
Amend House Bill 1799 as originally introduced:
Add Senator C. Tucker as a cosponsor of the bill
*.LJH252*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
LJH/LJH - 03-18-2025 02:30:05 _________________________
LJH252 Chief Clerk

[DELETED:  _ CA  ]