Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 118
TO AMEND THE DEFINITION OF "AUDIOLOGY" RELATING TO THE PRACTICE OF
AUDIOLOGISTS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 118
Amend Senate Bill 118 as originally introduced:
Page 2, line 5, delete "includes without limitation:" and substitute
"includes:"
AND
Page 2, delete line 9, and substitute the following:
"(iii) Ordering but not interpreting cultures and
bloodwork testing solely as relating to the auditory or vestibular conditions
in the human ear;"
AND
Page 2, delete lines 11 and 12, and substitute the following:
"nonradiographic testing of the external auditory canal solely for the
evaluation of hearing and balance disorders; and
(v) Ordering but not interpreting radiographic
imaging solely as relating to the auditory or vestibular conditions in the
human ear."
AND
Page 2, line 19, delete "surgery; or" and substitute "surgery;"
*.JMB531*
JMB531 - 03-13-2025 10:33:33 Page 1 of 2
AND
Page 2, delete line 21, and substitute the following:
"radiographic imaging; or
(v) The use or interpretation of cultures, bloodwork
testing, or radiographic imaging to diagnose or treat;"
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 03-13-2025 10:33:33 _________________________
JMB531 Chief Clerk
JMB531 - 03-13-2025 10:33:33 Amendment No. 1 to Senate Bill 118 Page 2 of 2
[DELETED:  PA     "   (]
[DELETED:  P   ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 118
TO AMEND THE DEFINITION OF "AUDIOLOGY" RELATING TO THE PRACTICE OF
AUDIOLOGISTS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 118
Amend Senate Bill 118 as originally introduced:
Page 2, line 5, delete "includes without limitation:" and substitute
"includes:"
AND
Page 2, delete line 9, and substitute the following:
"(iii) Ordering but not interpreting cultures and
bloodwork testing solely as relating to the auditory or vestibular conditions
in the human ear;"
AND
Page 2, delete lines 11 and 12, and substitute the following:
"nonradiographic testing of the external auditory canal solely for the
evaluation of hearing and balance disorders; and
(v) Ordering but not interpreting radiographic
imaging solely as relating to the auditory or vestibular conditions in the
human ear."
AND
Page 2, line 19, delete "surgery; or" and substitute "surgery;"
*.JMB531*
JMB531 - 03-13-2025 10:33:33 Page 1 of 2

AND
Page 2, delete line 21, and substitute the following:
"radiographic imaging; or
(v) The use or interpretation of cultures, bloodwork
testing, or radiographic imaging to diagnose or treat;"
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 03-13-2025 10:33:33 _________________________
JMB531 Chief Clerk
JMB531 - 03-13-2025 10:33:33 Amendment No. 1 to Senate Bill 118 Page 2 of 2

[DELETED:  PA     "   (]
[DELETED:  P   ( _ C]