Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Resolution 1070
TO CELEBRATE AND RECOGNIZE MARCH 21, 2025, AS WORLD DOWN SYNDROME
DAY IN THE STATE OF ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Resolution 1070
Amend House Resolution 1070 as originally introduced:
Add Speaker Brian Evans as a cosponsor of the resolution
*.ADF145*
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
ADF/ADF - 03-10-2025 08:51:28 _________________________
ADF145 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Resolution 1070
TO CELEBRATE AND RECOGNIZE MARCH 21, 2025, AS WORLD DOWN SYNDROME
DAY IN THE STATE OF ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Resolution 1070
Amend House Resolution 1070 as originally introduced:
Add Speaker Brian Evans as a cosponsor of the resolution
*.ADF145*
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
ADF/ADF - 03-10-2025 08:51:28 _________________________
ADF145 Chief Clerk

[DELETED:  _ CA  ]