Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - HB 1229
Media Type: application/pdf
Strikethrough Detection: 8 sections found

================================================================================

Section 1:
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1229
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
10 AND OPERATING EXPENSES FOR THE OZARKA COLLEGE FOR THE
11 FISCAL YEAR ENDING JUNE 30, 2026; AND FOR OTHER
12 PURPOSES.
13
14
Subtitle
15
16 AN ACT FOR THE OZARKA COLLEGE
17 APPROPRIATION FOR THE 2025-2026 FISCAL
18 YEAR.
19
20
21 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
22
23 SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
24 for the Ozarka College for the 2025-2026 fiscal year, the following maximum
25 number of regular employees.
26
27 Maximum Annual
28 Maximum Salary Rate
29 Item No. of Fiscal Year
30 No. Title Employees 2025-2026
31 TWELVE MONTH EDUCATIONAL AND GENERAL
32 ADMINISTRATIVE POSITIONS
33 (1) President, OZC 1 $208,138
34 (2) IT Pool 3
35 Network Engineer $200,973
36 Information Systems Manager $128,994
*HAR004*
01/27/2025 9:17:13 AM HAR004
HB1229
1 Computer Network Coordinator $128,780
2 Technical Support Staff $123,019
3 Coordinator, Academic Computing $121,571
4 Coord., Administrative Computing $121,570
5 Coordinator of Information Technology $119,967
6 Website Developer/Programmer $119,967
7 System Programmer/Web Developer $118,592
8 Computer Systems Mgr. $108,987
9 Database Administrator $106,607
10 Systems Administrator $105,547
11 Information Systems Security Specialist $103,579
12 Institution Information Technology Coord. $101,489
13 Assistant Database Administrator $97,665
14 Computer Support Manager $97,585
15 Information Systems Coordinator $97,585
16 Senior Software Support Specialist $97,585
17 Systems Specialist $97,585
18 Information Technology Manager $96,408
19 Network Support Specialist $93,831
20 Senior Software Support Analyst $93,831
21 Tech Support/Systems Admin. $92,374
22 Tech Support/Applications Support $92,374
23 Information Systems Business Manager $90,223
24 Security Analyst $90,223
25 Systems Analyst $90,223
26 Information Technology Specialist $88,339
27 Computer Support Coordinator $86,753
28 Software Support Analyst $86,753
29 Systems Applications Supervisor $86,753
30 Computer Operations Coordinator $83,416
31 Systems Coordination Analyst $83,416
32 PC Support Specialist $81,860
33 Computer Support Specialist $80,208
34 Database Analyst $80,208
35 Digital Broadcast Specialist $77,123
36 Network Support Analyst $77,123
2 01/27/2025 9:17:13 AM HAR004
HB1229
1 Website Developer $77,123
2 Information Systems Analyst $74,157
3 Information Systems Security Analyst $74,157
4 Computer Support Analyst $74,157
5 Software Support Specialist $71,305
6 Telecommunications Supervisor $71,305
7 Media Specialist $69,975
8 Computer Support Technician $68,562
9 Help Desk Specialist $68,562
10 Computer Operator $65,925
11 Network Analyst $65,925
12 Telecommunications Specialist $65,925
13 Multimedia Specialist $62,208
14 Information Technology Assistant $58,608
15 Computer Lab Technician $56,353
16 Multimedia Technician $51,130
17 Audiovisual Laboratory Assistant $47,272
18 (3) Chief Academic Officer 1 $167,057
19 (4) Vice-President for Admin. Services 1 $167,057
20 (5) Chief Planning Officer 1 $156,658
21 (6) Chief Fiscal Officer 1 $156,658
22 (7) Chief Student Officer 1 $156,658
23 (8) Chief Development Officer 1 $156,657
24 (9) Director of Human Resources 1 $128,867
25 (10) Coord. of Cont. Ed. & Bus. Outreach 1 $122,249
26 (11) Registrar 1 $122,249
27 (12) Director of Financial Aid 1 $122,005
28 (13) Project/Program Administrator 1
29 Project/Program Director $120,919
30 Project/Program Manager $101,256
31 Project/Program Specialist $91,408
32 (14) Director of Computer Services 1 $119,967
33 (15) Director of Off-Campus Operations 3 $119,881
34 (16) Business Manager 1 $117,181
35 (17) Director of Physical Plant 1 $113,103
36 (18) Director of Admissions 1 $111,453
3 01/27/2025 9:17:13 AM HAR004
HB1229
1 (19) Assistant to the President 1 $104,457
2 (20) Fiscal Support Pool 3
3 Fiscal Support Manager $92,082
4 Fiscal Support Supervisor $75,685
5 Accountant II $72,774
6 Accountant I $69,975
7 Fiscal Support Analyst $67,284
8 Fiscal Support Specialist $59,815
9 Accounting Technician $55,302
10 Fiscal Support Technician $51,130
11 (21) Public Safety Pool 1
12 HE Public Safety Commander III $90,223
13 Director Public Safety I $88,541
14 HE Public Safety Commander II $86,753
15 HE Public Safety Commander I $83,416
16 HE Public Safety Supervisor $74,157
17 Public Safety Officer $71,305
18 Public Safety Officer II $65,925
19 Security Officer Supervisor $62,208
20 Public Safety/Security Officer $56,353
21 HE Public Safety Dispatcher $47,272
22 Parking Control Supv. $47,272
23 Security Officer $47,272
24 Parking Control Officer $45,455
25 Watchman $38,855
26 (22) Aircraft Maintenance Coordinator 1 $89,684
27 (23) Accounting Coordinator 1 $85,136
28 (24) Aviation Technician 1 $72,774
29 (25) Director of Marketing/Public Relations 1 $69,066
30 (26) Administrative Support Pool 13
31 Administrative Assistant $67,284
32 Administrative Analyst $67,284
33 Administrative Support Supervisor $62,208
34 Administrative Specialist III $59,815
35 Administration Support Specialist $59,815
36 Administrative Specialist II $53,175
4 01/27/2025 9:17:13 AM HAR004
HB1229
1 Administrative Support Specialist $53,175
2 Administrative Specialist I $47,272
3 Extra Help Assistant $38,855
4 (27) Career Planning & Placement Specialist 1 $64,696
5 (28) Financial Aid Specialist 2 $62,208
6 (29) Landscape Supervisor 1 $62,208
7 (30) Maintenance Technician 3 $62,208
8 (31) Public Information Technician 1 $62,208
9 (32) Student Recruitment Specialist 1 $62,208
10 (33) Payroll Technician 1 $59,815
11 (34) Purchasing Technician 1 $59,815
12 (35) Special Events Supervisor 1 $55,302
13 (36) Maintenance Assistant 1 $51,130
14 (37) Institutional Services Assistant 4 $42,025
15 TWELVE MONTH EDUCATIONAL AND GENERAL
16 ACADEMIC POSITIONS
17 (38) Division Chairperson 4 $146,201
18 (39) Librarian 1 $132,733
19 (40) Director of Adult Education 1 $127,510
20 (41) Instructor - Nursing/Resp. Therapy 4 $120,304
21 (42) Chief Flight Instructor 1 $109,683
22 (43) Special Instructor / Trainer 9 $84,321
23 NINE MONTH EDUCATIONAL AND GENERAL
24 ACADEMIC POSITIONS
25 (44) Faculty 40 $111,362
26 (45) Part-Time Faculty 90 $56,046
27 TWELVE MONTH AUXILIARY ENTERPRISES
28 POSITIONS
29 (46) Food Service Pool 2
30 Food Preparation Manager $64,696
31 Food Preparation Supervisor $57,515
32 Food Preparation Coordinator $51,130
33 Food Preparation Specialist $43,706
34 Food Preparation Technician $40,409
35 (47) Coordinator of Housekeeping 1 $57,515
36 (48) Childcare Technician 5 $45,455
5 01/27/2025 9:17:13 AM HAR004
HB1229
1 (49) Institutional Services Supervisor 1 $43,706
2 MAX. NO. OF EMPLOYEES 220
3
4 SECTION 2. EXTRA HELP - OPERATIONS. There is hereby authorized, for
5 the Ozarka College for the 2025-2026 fiscal year, the following maximum
6 number of part-time or temporary employees, to be known as "Extra Help",
7 payable from funds appropriated herein for such purposes: one hundred (100)
8 temporary or part-time employees, when needed, at rates of pay not to exceed
9 those provided in the Uniform Classification and Compensation Act, or its
10 successor, or this act for the appropriate classification.
11
12 SECTION 3. APPROPRIATION - STATE OPERATIONS. There is hereby
13 appropriated, to the Ozarka College, to be payable from the Ozarka College
14 Fund, for personal services and operating expenses of the Ozarka College for
15 the fiscal year ending June 30, 2026, the following:
16
17 ITEM FISCAL YEAR
18 NO. 2025-2026
19 (01) REGULAR SALARIES $3,400,000
20 (02) EXTRA HELP 50,000
21 (03) PERSONAL SERVICES MATCHING 1,000,000
22 (04) MAINT. & GEN. OPERATION
23 (A) OPER. EXPENSE 5,159
24 (B) CONF. & TRAVEL 0
25 (C) PROF. FEES 0
26 (D) CAP. OUTLAY 0
27 (E) DATA PROC. 0
28 (05) CONTINGENCY 222,758
29 TOTAL AMOUNT APPROPRIATED $4,677,917
30
31 SECTION 4. APPROPRIATION - CASH FUNDS. There is hereby appropriated,
32 to the Ozarka College, to be payable from cash funds as defined by Arkansas
33 Code 19-4-801, for personal services and operating expenses of the Ozarka
34 College for the fiscal year ending June 30, 2026, the following:
35
36 ITEM FISCAL YEAR
6 01/27/2025 9:17:13 AM HAR004
HB1229
1 NO. 2025-2026
2 (01) REGULAR SALARIES $4,500,000
3 (02) EXTRA HELP 300,000
4 (03) OVERTIME 1,000
5 (04) PERSONAL SERVICES MATCHING 3,000,000
6 (05) MAINT. & GEN. OPERATION
7 (A) OPER. EXPENSE 5,000,000
8 (B) CONF. & TRAVEL 100,000
9 (C) PROF. FEES 200,000
10 (D) CAP. OUTLAY 600,000
11 (E) DATA PROC. 0
12 (06) CAPITAL IMPROVEMENTS 1,000,000
13 (07) DEBT SERVICE 750,000
14 (08) PROMOTIONAL ITEMS 50,000
15 TOTAL AMOUNT APPROPRIATED $15,501,000
16
17 SECTION 5. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
18 authorized by this act shall be limited to the appropriation for such agency
19 and funds made available by law for the support of such appropriations; and
20 the restrictions of the State Procurement Law, the General Accounting and
21 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
22 Procedures and Restrictions Act, the Higher Education Expenditure Restriction
23 Act, or their successors, and other fiscal control laws of this State, where
24 applicable, and regulations promulgated by the Department of Finance and
25 Administration, as authorized by law, shall be strictly complied with in
26 disbursement of said funds.
27
28 SECTION 6. LEGISLATIVE INTENT. It is the intent of the General
29 Assembly that any funds disbursed under the authority of the appropriations
30 contained in this act shall be in compliance with the stated reasons for
31 which this act was adopted, as evidenced by the Agency Requests, Executive
32 Recommendations and Legislative Recommendations contained in the budget
33 manuals prepared by the Department of Finance and Administration, letters, or
34 summarized oral testimony in the official minutes of the Arkansas Legislative
35 Council or Joint Budget Committee which relate to its passage and adoption.
36
7 01/27/2025 9:17:13 AM HAR004
HB1229
1 SECTION 7. EMERGENCY CLAUSE. It is found and determined by the General
2 Assembly, that the Constitution of the State of Arkansas prohibits the
3 appropriation of funds for more than a one (1) year period; that the
4 effectiveness of this Act on July 1, 2025 is essential to the operation of
5 the agency for which the appropriations in this Act are provided, and that in
6 the event of an extension of the legislative session, the delay in the
7 effective date of this Act beyond July 1, 2025 could work irreparable harm
8 upon the proper administration and provision of essential governmental
9 programs. Therefore, an emergency is hereby declared to exist and this Act
10 being necessary for the immediate preservation of the public peace, health
11 and safety shall be in full force and effect from and after July 1, 2025.
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
8 01/27/2025 9:17:13 AM HAR004
[DELETED:       A A F P  A A Y    B   S f n                     ]
[DELETED: H2 0                                                                        ]
[DELETED: H3 0                                                                        ]
[DELETED: H4 0                                                                        ]
[DELETED: H5 0                                                                        ]
[DELETED: H6 0       S t n p t t s   S a F t  I   ( ( ( (           (     S t C C  I]
[DELETED: H7 0   ( ( ( ( (           ( ( (     S a a t B P A a A d   S A c w R m s C ]
[DELETED: H8 0  S A a e t t e u p b a                         ]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1229
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
10 AND OPERATING EXPENSES FOR THE OZARKA COLLEGE FOR THE
11 FISCAL YEAR ENDING JUNE 30, 2026; AND FOR OTHER
12 PURPOSES.
13
14
Subtitle
15
16 AN ACT FOR THE OZARKA COLLEGE
17 APPROPRIATION FOR THE 2025-2026 FISCAL
18 YEAR.
19
20
21 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
22
23 SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
24 for the Ozarka College for the 2025-2026 fiscal year, the following maximum
25 number of regular employees.
26
27 Maximum Annual
28 Maximum Salary Rate
29 Item No. of Fiscal Year
30 No. Title Employees 2025-2026
31 TWELVE MONTH EDUCATIONAL AND GENERAL
32 ADMINISTRATIVE POSITIONS
33 (1) President, OZC 1 $208,138
34 (2) IT Pool 3
35 Network Engineer $200,973
36 Information Systems Manager $128,994
*HAR004*
01/27/2025 9:17:13 AM HAR004

HB1229
1 Computer Network Coordinator $128,780
2 Technical Support Staff $123,019
3 Coordinator, Academic Computing $121,571
4 Coord., Administrative Computing $121,570
5 Coordinator of Information Technology $119,967
6 Website Developer/Programmer $119,967
7 System Programmer/Web Developer $118,592
8 Computer Systems Mgr. $108,987
9 Database Administrator $106,607
10 Systems Administrator $105,547
11 Information Systems Security Specialist $103,579
12 Institution Information Technology Coord. $101,489
13 Assistant Database Administrator $97,665
14 Computer Support Manager $97,585
15 Information Systems Coordinator $97,585
16 Senior Software Support Specialist $97,585
17 Systems Specialist $97,585
18 Information Technology Manager $96,408
19 Network Support Specialist $93,831
20 Senior Software Support Analyst $93,831
21 Tech Support/Systems Admin. $92,374
22 Tech Support/Applications Support $92,374
23 Information Systems Business Manager $90,223
24 Security Analyst $90,223
25 Systems Analyst $90,223
26 Information Technology Specialist $88,339
27 Computer Support Coordinator $86,753
28 Software Support Analyst $86,753
29 Systems Applications Supervisor $86,753
30 Computer Operations Coordinator $83,416
31 Systems Coordination Analyst $83,416
32 PC Support Specialist $81,860
33 Computer Support Specialist $80,208
34 Database Analyst $80,208
35 Digital Broadcast Specialist $77,123
36 Network Support Analyst $77,123
2 01/27/2025 9:17:13 AM HAR004

HB1229
1 Website Developer $77,123
2 Information Systems Analyst $74,157
3 Information Systems Security Analyst $74,157
4 Computer Support Analyst $74,157
5 Software Support Specialist $71,305
6 Telecommunications Supervisor $71,305
7 Media Specialist $69,975
8 Computer Support Technician $68,562
9 Help Desk Specialist $68,562
10 Computer Operator $65,925
11 Network Analyst $65,925
12 Telecommunications Specialist $65,925
13 Multimedia Specialist $62,208
14 Information Technology Assistant $58,608
15 Computer Lab Technician $56,353
16 Multimedia Technician $51,130
17 Audiovisual Laboratory Assistant $47,272
18 (3) Chief Academic Officer 1 $167,057
19 (4) Vice-President for Admin. Services 1 $167,057
20 (5) Chief Planning Officer 1 $156,658
21 (6) Chief Fiscal Officer 1 $156,658
22 (7) Chief Student Officer 1 $156,658
23 (8) Chief Development Officer 1 $156,657
24 (9) Director of Human Resources 1 $128,867
25 (10) Coord. of Cont. Ed. & Bus. Outreach 1 $122,249
26 (11) Registrar 1 $122,249
27 (12) Director of Financial Aid 1 $122,005
28 (13) Project/Program Administrator 1
29 Project/Program Director $120,919
30 Project/Program Manager $101,256
31 Project/Program Specialist $91,408
32 (14) Director of Computer Services 1 $119,967
33 (15) Director of Off-Campus Operations 3 $119,881
34 (16) Business Manager 1 $117,181
35 (17) Director of Physical Plant 1 $113,103
36 (18) Director of Admissions 1 $111,453
3 01/27/2025 9:17:13 AM HAR004

HB1229
1 (19) Assistant to the President 1 $104,457
2 (20) Fiscal Support Pool 3
3 Fiscal Support Manager $92,082
4 Fiscal Support Supervisor $75,685
5 Accountant II $72,774
6 Accountant I $69,975
7 Fiscal Support Analyst $67,284
8 Fiscal Support Specialist $59,815
9 Accounting Technician $55,302
10 Fiscal Support Technician $51,130
11 (21) Public Safety Pool 1
12 HE Public Safety Commander III $90,223
13 Director Public Safety I $88,541
14 HE Public Safety Commander II $86,753
15 HE Public Safety Commander I $83,416
16 HE Public Safety Supervisor $74,157
17 Public Safety Officer $71,305
18 Public Safety Officer II $65,925
19 Security Officer Supervisor $62,208
20 Public Safety/Security Officer $56,353
21 HE Public Safety Dispatcher $47,272
22 Parking Control Supv. $47,272
23 Security Officer $47,272
24 Parking Control Officer $45,455
25 Watchman $38,855
26 (22) Aircraft Maintenance Coordinator 1 $89,684
27 (23) Accounting Coordinator 1 $85,136
28 (24) Aviation Technician 1 $72,774
29 (25) Director of Marketing/Public Relations 1 $69,066
30 (26) Administrative Support Pool 13
31 Administrative Assistant $67,284
32 Administrative Analyst $67,284
33 Administrative Support Supervisor $62,208
34 Administrative Specialist III $59,815
35 Administration Support Specialist $59,815
36 Administrative Specialist II $53,175
4 01/27/2025 9:17:13 AM HAR004

HB1229
1 Administrative Support Specialist $53,175
2 Administrative Specialist I $47,272
3 Extra Help Assistant $38,855
4 (27) Career Planning & Placement Specialist 1 $64,696
5 (28) Financial Aid Specialist 2 $62,208
6 (29) Landscape Supervisor 1 $62,208
7 (30) Maintenance Technician 3 $62,208
8 (31) Public Information Technician 1 $62,208
9 (32) Student Recruitment Specialist 1 $62,208
10 (33) Payroll Technician 1 $59,815
11 (34) Purchasing Technician 1 $59,815
12 (35) Special Events Supervisor 1 $55,302
13 (36) Maintenance Assistant 1 $51,130
14 (37) Institutional Services Assistant 4 $42,025
15 TWELVE MONTH EDUCATIONAL AND GENERAL
16 ACADEMIC POSITIONS
17 (38) Division Chairperson 4 $146,201
18 (39) Librarian 1 $132,733
19 (40) Director of Adult Education 1 $127,510
20 (41) Instructor - Nursing/Resp. Therapy 4 $120,304
21 (42) Chief Flight Instructor 1 $109,683
22 (43) Special Instructor / Trainer 9 $84,321
23 NINE MONTH EDUCATIONAL AND GENERAL
24 ACADEMIC POSITIONS
25 (44) Faculty 40 $111,362
26 (45) Part-Time Faculty 90 $56,046
27 TWELVE MONTH AUXILIARY ENTERPRISES
28 POSITIONS
29 (46) Food Service Pool 2
30 Food Preparation Manager $64,696
31 Food Preparation Supervisor $57,515
32 Food Preparation Coordinator $51,130
33 Food Preparation Specialist $43,706
34 Food Preparation Technician $40,409
35 (47) Coordinator of Housekeeping 1 $57,515
36 (48) Childcare Technician 5 $45,455
5 01/27/2025 9:17:13 AM HAR004

HB1229
1 (49) Institutional Services Supervisor 1 $43,706
2 MAX. NO. OF EMPLOYEES 220
3
4 SECTION 2. EXTRA HELP - OPERATIONS. There is hereby authorized, for
5 the Ozarka College for the 2025-2026 fiscal year, the following maximum
6 number of part-time or temporary employees, to be known as "Extra Help",
7 payable from funds appropriated herein for such purposes: one hundred (100)
8 temporary or part-time employees, when needed, at rates of pay not to exceed
9 those provided in the Uniform Classification and Compensation Act, or its
10 successor, or this act for the appropriate classification.
11
12 SECTION 3. APPROPRIATION - STATE OPERATIONS. There is hereby
13 appropriated, to the Ozarka College, to be payable from the Ozarka College
14 Fund, for personal services and operating expenses of the Ozarka College for
15 the fiscal year ending June 30, 2026, the following:
16
17 ITEM FISCAL YEAR
18 NO. 2025-2026
19 (01) REGULAR SALARIES $3,400,000
20 (02) EXTRA HELP 50,000
21 (03) PERSONAL SERVICES MATCHING 1,000,000
22 (04) MAINT. & GEN. OPERATION
23 (A) OPER. EXPENSE 5,159
24 (B) CONF. & TRAVEL 0
25 (C) PROF. FEES 0
26 (D) CAP. OUTLAY 0
27 (E) DATA PROC. 0
28 (05) CONTINGENCY 222,758
29 TOTAL AMOUNT APPROPRIATED $4,677,917
30
31 SECTION 4. APPROPRIATION - CASH FUNDS. There is hereby appropriated,
32 to the Ozarka College, to be payable from cash funds as defined by Arkansas
33 Code 19-4-801, for personal services and operating expenses of the Ozarka
34 College for the fiscal year ending June 30, 2026, the following:
35
36 ITEM FISCAL YEAR
6 01/27/2025 9:17:13 AM HAR004

HB1229
1 NO. 2025-2026
2 (01) REGULAR SALARIES $4,500,000
3 (02) EXTRA HELP 300,000
4 (03) OVERTIME 1,000
5 (04) PERSONAL SERVICES MATCHING 3,000,000
6 (05) MAINT. & GEN. OPERATION
7 (A) OPER. EXPENSE 5,000,000
8 (B) CONF. & TRAVEL 100,000
9 (C) PROF. FEES 200,000
10 (D) CAP. OUTLAY 600,000
11 (E) DATA PROC. 0
12 (06) CAPITAL IMPROVEMENTS 1,000,000
13 (07) DEBT SERVICE 750,000
14 (08) PROMOTIONAL ITEMS 50,000
15 TOTAL AMOUNT APPROPRIATED $15,501,000
16
17 SECTION 5. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
18 authorized by this act shall be limited to the appropriation for such agency
19 and funds made available by law for the support of such appropriations; and
20 the restrictions of the State Procurement Law, the General Accounting and
21 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
22 Procedures and Restrictions Act, the Higher Education Expenditure Restriction
23 Act, or their successors, and other fiscal control laws of this State, where
24 applicable, and regulations promulgated by the Department of Finance and
25 Administration, as authorized by law, shall be strictly complied with in
26 disbursement of said funds.
27
28 SECTION 6. LEGISLATIVE INTENT. It is the intent of the General
29 Assembly that any funds disbursed under the authority of the appropriations
30 contained in this act shall be in compliance with the stated reasons for
31 which this act was adopted, as evidenced by the Agency Requests, Executive
32 Recommendations and Legislative Recommendations contained in the budget
33 manuals prepared by the Department of Finance and Administration, letters, or
34 summarized oral testimony in the official minutes of the Arkansas Legislative
35 Council or Joint Budget Committee which relate to its passage and adoption.
36
7 01/27/2025 9:17:13 AM HAR004

HB1229
1 SECTION 7. EMERGENCY CLAUSE. It is found and determined by the General
2 Assembly, that the Constitution of the State of Arkansas prohibits the
3 appropriation of funds for more than a one (1) year period; that the
4 effectiveness of this Act on July 1, 2025 is essential to the operation of
5 the agency for which the appropriations in this Act are provided, and that in
6 the event of an extension of the legislative session, the delay in the
7 effective date of this Act beyond July 1, 2025 could work irreparable harm
8 upon the proper administration and provision of essential governmental
9 programs. Therefore, an emergency is hereby declared to exist and this Act
10 being necessary for the immediate preservation of the public peace, health
11 and safety shall be in full force and effect from and after July 1, 2025.
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
8 01/27/2025 9:17:13 AM HAR004

[DELETED:       A A F P  A A Y    B   S f n                     ]
[DELETED: H2 0                                                                        ]
[DELETED: H3 0                                                                        ]
[DELETED: H4 0                                                                        ]
[DELETED: H5 0                                                                        ]
[DELETED: H6 0       S t n p t t s   S a F t  I   ( ( ( (           (     S t C C  I]
[DELETED: H7 0   ( ( ( ( (           ( ( (     S a a t B P A a A d   S A c w R m s C ]
[DELETED: H8 0  S A a e t t e u p b a                         ]