Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1379
TO AMEND THE LAW CONCERNING THE SPECIAL AUTHORIZATION FOR
REIMBURSEMENT FOR MEALS AND LODGING WHILE TRAVELING ON OFFICIAL
BUSINESS OF THE STATE.
______________________________________________________________________
Amendment No. 1 to House Bill 1379
Amend House Bill 1379 as originally introduced:
Page 1, delete lines 26 and 27, and substitute the following:
"the State cabinet-level secretary, director, chief executive officer, or
chief fiscal officer of the department, board, or commission for which the
travel is incurred, reimbursement for meals and"
*.JLL228*
The Amendment was read ________________________________________________________________________________
By: Representative Beaty Jr.
JLL/JLL - 02-19-2025 10:35:52 _________________________
JLL228 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1379
TO AMEND THE LAW CONCERNING THE SPECIAL AUTHORIZATION FOR
REIMBURSEMENT FOR MEALS AND LODGING WHILE TRAVELING ON OFFICIAL
BUSINESS OF THE STATE.
______________________________________________________________________
Amendment No. 1 to House Bill 1379
Amend House Bill 1379 as originally introduced:
Page 1, delete lines 26 and 27, and substitute the following:
"the State cabinet-level secretary, director, chief executive officer, or
chief fiscal officer of the department, board, or commission for which the
travel is incurred, reimbursement for meals and"
*.JLL228*
The Amendment was read ________________________________________________________________________________
By: Representative Beaty Jr.
JLL/JLL - 02-19-2025 10:35:52 _________________________
JLL228 Chief Clerk

[DELETED:  _ CA  ]