Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1056
TO CREATE THE JOINT COMMITTEE ON MILITARY AND VETERANS AFFAIRS; AND
TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1056
Amend House Bill 1056 as originally introduced:
Page 3, line 1 delete "shall be referred" and substitute "may be referred"
*.JET024*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hester
JET/JET - 01-28-2025 08:48:12 _________________________
JET024 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1056
TO CREATE THE JOINT COMMITTEE ON MILITARY AND VETERANS AFFAIRS; AND
TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1056
Amend House Bill 1056 as originally introduced:
Page 3, line 1 delete "shall be referred" and substitute "may be referred"
*.JET024*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hester
JET/JET - 01-28-2025 08:48:12 _________________________
JET024 Secretary

[DELETED:  _ SA  ]