Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1286
TO AMEND THE ARKANSAS TRIAGE, TREAT, AND TRANSPORT TO ALTERNATIVE
DESTINATION ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1286
Amend House Bill 1286 as originally introduced:
Add Senator J. Boyd
*.ANS268*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
ANS/ANS - 02-18-2025 08:42:48 _________________________
ANS268 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1286
TO AMEND THE ARKANSAS TRIAGE, TREAT, AND TRANSPORT TO ALTERNATIVE
DESTINATION ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1286
Amend House Bill 1286 as originally introduced:
Add Senator J. Boyd
*.ANS268*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
ANS/ANS - 02-18-2025 08:42:48 _________________________
ANS268 Secretary

[DELETED:  _ SA  ]