Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1974
TO PROHIBIT STATE ENTITIES FROM EMPLOYING UNAUTHORIZED ALIENS; TO
ESTABLISH THE E-VERIFY REQUIREMENT ACT; AND TO REQUIRE STATE ENTITIES
TO USE E-VERIFY TO CONFIRM EMPLOYMENT ELIGIBILITY.
______________________________________________________________________
Amendment No. 1 to House Bill 1974
Amend House Bill 1974 as originally introduced:
Add Representative R. Burkes
AND
Page 2, delete lines 16 through 18, and substitute the following:
"(2) "Employer" means a state government department, board,
bureau, political subdivision, or agency licensed under statute or rule to
operate in this state;"
AND
Page 4, delete line 1, and substitute the following:
"noncompliance.

Section 2:
SECTION 3. DO NOT CODIFY. Effective date.
This act shall be effective on and after January 1, 2026."
*.CRH352*
The Amendment was read ________________________________________________________________________________
By: Representative Long
CRH/CRH - 04-07-2025 09:36:37 _________________________
CRH352 Chief Clerk
[DELETED:  _ CA   "ST]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1974
TO PROHIBIT STATE ENTITIES FROM EMPLOYING UNAUTHORIZED ALIENS; TO
ESTABLISH THE E-VERIFY REQUIREMENT ACT; AND TO REQUIRE STATE ENTITIES
TO USE E-VERIFY TO CONFIRM EMPLOYMENT ELIGIBILITY.
______________________________________________________________________
Amendment No. 1 to House Bill 1974
Amend House Bill 1974 as originally introduced:
Add Representative R. Burkes
AND
Page 2, delete lines 16 through 18, and substitute the following:
"(2) "Employer" means a state government department, board,
bureau, political subdivision, or agency licensed under statute or rule to
operate in this state;"
AND
Page 4, delete line 1, and substitute the following:
"noncompliance.
SECTION 3. DO NOT CODIFY. Effective date.
This act shall be effective on and after January 1, 2026."
*.CRH352*
The Amendment was read ________________________________________________________________________________
By: Representative Long
CRH/CRH - 04-07-2025 09:36:37 _________________________
CRH352 Chief Clerk

[DELETED:  _ CA   "ST]