Title: _____________________________________________________________________________Error Correction
Official Title: _____________________________________________________________________________Error Correction
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1001
AN ACT FOR THE ARKANSAS HOUSE OF REPRESENTATIVES OF THE NINETY-FIFTH
GENERAL ASSMEBLY APPROPRIATION FOR THE 2024-2025 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1001
Amend House Bill 1001 as originally introduced:
Page 1, line 20, delete "ASSMEBLY" and substitute with "ASSEMBLY".
*.JAR040*
The Amendment was read ________________________________________________________________________________
By: HOUSE MANAGEMENT
JAR/JAR - 01-14-2025 02:03:32 _________________________
JAR040 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
_____________________________________________________________________________Error Correction
Subtitle of House Bill 1001
AN ACT FOR THE ARKANSAS HOUSE OF REPRESENTATIVES OF THE NINETY-FIFTH
GENERAL ASSMEBLY APPROPRIATION FOR THE 2024-2025 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1001
Amend House Bill 1001 as originally introduced:
Page 1, line 20, delete "ASSMEBLY" and substitute with "ASSEMBLY".
*.JAR040*
The Amendment was read ________________________________________________________________________________
By: HOUSE MANAGEMENT
JAR/JAR - 01-14-2025 02:03:32 _________________________
JAR040 Chief Clerk

[DELETED:  _ CA  ]