Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1018
TO CREATE THE STRONG FAMILIES ACT; AND TO CREATE AN INCOME TAX CREDIT
FOR EMPLOYERS THAT PROVIDE PAID FAMILY AND MEDICAL LEAVE FOR CERTAIN
EMPLOYEES.
______________________________________________________________________
Amendment No. 1 to House Bill 1018
Amend House Bill 1018 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives Hudson, A. Collins, Springer
*.CEB078*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
CEB/CEB - 01-13-2025 03:32:24 _________________________
CEB078 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1018
TO CREATE THE STRONG FAMILIES ACT; AND TO CREATE AN INCOME TAX CREDIT
FOR EMPLOYERS THAT PROVIDE PAID FAMILY AND MEDICAL LEAVE FOR CERTAIN
EMPLOYEES.
______________________________________________________________________
Amendment No. 1 to House Bill 1018
Amend House Bill 1018 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives Hudson, A. Collins, Springer
*.CEB078*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
CEB/CEB - 01-13-2025 03:32:24 _________________________
CEB078 Chief Clerk

[DELETED:  _ CA  ]