Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1241
TO ENSURE THAT THE ARKANSAS MEDICAID PROGRAM REIMBURSES FOR DENTAL
AND ANESTHESIA COSTS FOR HIGH COMPLEXITY ORAL HEALTH CARE.
______________________________________________________________________
Amendment No. 1 to House Bill 1241
Amend House Bill 1241 as originally introduced:
Page 1, delete line 35
AND
Page 2, delete lines 2 and 3, and substitute the following:
"(A) A craniofacial condition as diagnosed by a plastic
surgeon, oral and maxillofacial surgeon, otolaryngologist, or geneticist who
is a member of a nationally approved cleft-craniofacial team of the American
Cleft Palate-Craniofacial Association and has evaluated the patient;"
AND
Page 2, delete lines 6 and 7, and substitute the following:
"impacts oral health, including without limitation radiation therapy side
effects, organ transplantation, history of palliated congenital cardiac
conditions, hemophilia, cystic fibrosis, or autonomic dysfunction due to
spinal cord injury or spina bifida; and
(3) “Intellectual or developmental disability” means the same as
defined in § 20-48-202."
AND
*.JMB305*
JMB305 - 02-05-2025 11:00:04 Page 1 of 2
Page 2, delete lines 14 - 16, and substitute the following:
"complex medical conditions in amount that is one percent (1%) above actual
costs incurred by healthcare providers."
The Amendment was read ________________________________________________________________________________
By: Representative J. Mayberry
JMB305/JMB - 02-05-2025 11:00:04 _________________________
JMB305 Chief Clerk
JMB305 - 02-05-2025 11:00:04 Amendment No. 1 to House Bill 1241 Page 2 of 2
[DELETED:  PA    " (]
[DELETED:  A P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1241
TO ENSURE THAT THE ARKANSAS MEDICAID PROGRAM REIMBURSES FOR DENTAL
AND ANESTHESIA COSTS FOR HIGH COMPLEXITY ORAL HEALTH CARE.
______________________________________________________________________
Amendment No. 1 to House Bill 1241
Amend House Bill 1241 as originally introduced:
Page 1, delete line 35
AND
Page 2, delete lines 2 and 3, and substitute the following:
"(A) A craniofacial condition as diagnosed by a plastic
surgeon, oral and maxillofacial surgeon, otolaryngologist, or geneticist who
is a member of a nationally approved cleft-craniofacial team of the American
Cleft Palate-Craniofacial Association and has evaluated the patient;"
AND
Page 2, delete lines 6 and 7, and substitute the following:
"impacts oral health, including without limitation radiation therapy side
effects, organ transplantation, history of palliated congenital cardiac
conditions, hemophilia, cystic fibrosis, or autonomic dysfunction due to
spinal cord injury or spina bifida; and
(3) “Intellectual or developmental disability” means the same as
defined in § 20-48-202."
AND
*.JMB305*
JMB305 - 02-05-2025 11:00:04 Page 1 of 2

Page 2, delete lines 14 - 16, and substitute the following:
"complex medical conditions in amount that is one percent (1%) above actual
costs incurred by healthcare providers."
The Amendment was read ________________________________________________________________________________
By: Representative J. Mayberry
JMB305/JMB - 02-05-2025 11:00:04 _________________________
JMB305 Chief Clerk
JMB305 - 02-05-2025 11:00:04 Amendment No. 1 to House Bill 1241 Page 2 of 2

[DELETED:  PA    " (]
[DELETED:  A P _ C]