Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1315
TO AUTHORIZE A BLOOD TYPE DESIGNATION TO BE PLACED ON A DRIVER'S
LICENSE OR IDENTIFICATION CARD.
______________________________________________________________________
Amendment No. 1 to House Bill 1315
Amend House Bill 1315 as originally introduced:
Page 2, delete lines 11 through 13, and substitute the following:
"(d) An applicant under this section is exclusively responsible for:
(1) The accuracy of information submitted to the Office of
Driver Services; and
(2) Verification of the accuracy of the information placed on
the applicant's driver's license or identification card, including without
limitation the obligation to request an immediate correction if the
information is incorrect.

Section 2:
SECTION 2. DO NOT CODIFY. Effective date. This act is effective on
and after January 1, 2026."
*.ZRC048*
The Amendment was read ________________________________________________________________________________
By: Representative Torres
ZRC/ZRC - 02-03-2025 06:06:14 _________________________
ZRC048 Chief Clerk
[DELETED:  _ CA  " ( (S]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1315
TO AUTHORIZE A BLOOD TYPE DESIGNATION TO BE PLACED ON A DRIVER'S
LICENSE OR IDENTIFICATION CARD.
______________________________________________________________________
Amendment No. 1 to House Bill 1315
Amend House Bill 1315 as originally introduced:
Page 2, delete lines 11 through 13, and substitute the following:
"(d) An applicant under this section is exclusively responsible for:
(1) The accuracy of information submitted to the Office of
Driver Services; and
(2) Verification of the accuracy of the information placed on
the applicant's driver's license or identification card, including without
limitation the obligation to request an immediate correction if the
information is incorrect.
SECTION 2. DO NOT CODIFY. Effective date. This act is effective on
and after January 1, 2026."
*.ZRC048*
The Amendment was read ________________________________________________________________________________
By: Representative Torres
ZRC/ZRC - 02-03-2025 06:06:14 _________________________
ZRC048 Chief Clerk

[DELETED:  _ CA  " ( (S]