Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1626
TO PROHIBIT THE SALE OF DISPOSABLE VAPOR PRODUCTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1626
Amend House Bill 1626 as originally introduced:
Add Senators Stone, D. Wallace, J. Petty, Dees, C. Tucker, J. Bryant
*.JMB458*
The Amendment was read ________________________________________________________________________________
By: Representative Duffield
JMB/JMB - 03-03-2025 10:04:11 _________________________
JMB458 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1626
TO PROHIBIT THE SALE OF DISPOSABLE VAPOR PRODUCTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1626
Amend House Bill 1626 as originally introduced:
Add Senators Stone, D. Wallace, J. Petty, Dees, C. Tucker, J. Bryant
*.JMB458*
The Amendment was read ________________________________________________________________________________
By: Representative Duffield
JMB/JMB - 03-03-2025 10:04:11 _________________________
JMB458 Chief Clerk

[DELETED:  _ CA  ]