Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1780
TO AMEND THE LAW CONCERNING THE RETENTION OF PROPERTY RELATED TO A
FELONY INVESTIGATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1780
Amend House Bill 1780 as originally introduced:
Page 1, delete lines 29 through 33, and substitute the following:
"(2) Released by the prosecuting attorney because there will be
no prosecution pursuant to the felony criminal investigation."
*.CEB257*
The Amendment was read ________________________________________________________________________________
By: Representative Gazaway
CEB/CEB - 03-20-2025 11:14:28 _________________________
CEB257 Chief Clerk
[DELETED:  _ CA   "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1780
TO AMEND THE LAW CONCERNING THE RETENTION OF PROPERTY RELATED TO A
FELONY INVESTIGATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1780
Amend House Bill 1780 as originally introduced:
Page 1, delete lines 29 through 33, and substitute the following:
"(2) Released by the prosecuting attorney because there will be
no prosecution pursuant to the felony criminal investigation."
*.CEB257*
The Amendment was read ________________________________________________________________________________
By: Representative Gazaway
CEB/CEB - 03-20-2025 11:14:28 _________________________
CEB257 Chief Clerk

[DELETED:  _ CA   "]