Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1852
TO ESTABLISH A RIGHT TO REPAIR FOR CERTAIN AGRICULTURAL EQUIPMENT.
______________________________________________________________________
Amendment No. 1 to House Bill 1852
Amend House Bill 1852 as originally introduced:
Page 2, delete lines 25 through 27, and substitute the following:
"(C) "Agricultural equipment" does not include:
(i) Motor vehicles designed and sold primarily for
passenger or property transportation on public roadways;
(ii) Motorcycles; or
(iii) Class 1 or Class 2 all-terrain vehicles;"
*.CRH302*
The Amendment was read ________________________________________________________________________________
By: Representative J. Moore
CRH/CRH - 03-20-2025 02:14:19 _________________________
CRH302 Chief Clerk
[DELETED:  _ CA    "   (   (   (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1852
TO ESTABLISH A RIGHT TO REPAIR FOR CERTAIN AGRICULTURAL EQUIPMENT.
______________________________________________________________________
Amendment No. 1 to House Bill 1852
Amend House Bill 1852 as originally introduced:
Page 2, delete lines 25 through 27, and substitute the following:
"(C) "Agricultural equipment" does not include:
(i) Motor vehicles designed and sold primarily for
passenger or property transportation on public roadways;
(ii) Motorcycles; or
(iii) Class 1 or Class 2 all-terrain vehicles;"
*.CRH302*
The Amendment was read ________________________________________________________________________________
By: Representative J. Moore
CRH/CRH - 03-20-2025 02:14:19 _________________________
CRH302 Chief Clerk

[DELETED:  _ CA    "   (   (   (]