Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1255
TO AMEND THE COVERAGE OF A CONTINUOUS GLUCOSE MONITOR IN THE
ARKANSAS MEDICAID PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1255
Amend House Bill 1255 as originally introduced:
Page 2, line 6, delete "processes and paperwork"
*.JMB582*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Davis
JMB/JMB - 03-19-2025 07:07:57 _________________________
JMB582 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1255
TO AMEND THE COVERAGE OF A CONTINUOUS GLUCOSE MONITOR IN THE
ARKANSAS MEDICAID PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1255
Amend House Bill 1255 as originally introduced:
Page 2, line 6, delete "processes and paperwork"
*.JMB582*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Davis
JMB/JMB - 03-19-2025 07:07:57 _________________________
JMB582 Secretary

[DELETED:  _ SA  ]