Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1572
TO CREATE A TECHNICAL FEASIBILITY STUDY ON NEW NUCLEAR ENERGY
GENERATION; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 2 to House Bill 1572
Amend House Bill 1572 as engrossed H3/19/25 (version: 3/19/25 02:47:57 PM):
Page 1, line 22, delete "of this act" and substitute "that this act is
funded"
*.ANS440*
The Amendment was read ________________________________________________________________________________
By: Representative Ladyman
ANS/ANS - 03-21-2025 08:00:29 _________________________
ANS440 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1572
TO CREATE A TECHNICAL FEASIBILITY STUDY ON NEW NUCLEAR ENERGY
GENERATION; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 2 to House Bill 1572
Amend House Bill 1572 as engrossed H3/19/25 (version: 3/19/25 02:47:57 PM):
Page 1, line 22, delete "of this act" and substitute "that this act is
funded"
*.ANS440*
The Amendment was read ________________________________________________________________________________
By: Representative Ladyman
ANS/ANS - 03-21-2025 08:00:29 _________________________
ANS440 Chief Clerk

[DELETED:  _ CA  ]