Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1671
TO AMEND THE LAW CONCERNING THE GROSS RECEIPTS TAX; AND TO CREATE A
GENERAL SALES AND USE TAX EXEMPTION FOR SALES TO QUALIFIED NONPROFIT
ORGANIZATIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1671
Amend House Bill 1671 as originally introduced:
Page 2, delete lines 3 and 4, and substitute the following:
"(2) If the sale is of tangible personal property, the tangible
personal property sold to the qualified nonprofit organization is not:
(A) A motor vehicle;
(B) A motorboat;
(C) An aircraft or airplane;
(D) An alcoholic beverage;
(E) Tobacco;
(F) A computer;
(G) A material used to construct a residential or
commercial structure;
(H) A household appliance;
(I) A mobile telephone or cellular telephone;
(J) An all-terrain vehicle; or
(K) A television."
Page 2, delete line 22, and substitute the following:
"(2) A reverification process.
(f) The secretary shall report annually to the Legislative Council the
number of exemption certificates that have been issued to qualified nonprofit
organizations during the prior one (1) year period."
*.CEB299*
CEB299 - 04-03-2025 08:38:10 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
CEB/CEB - 04-03-2025 08:38:11 _________________________
CEB299 Chief Clerk
CEB299 - 04-03-2025 08:38:10 Amendment No. 1 to House Bill 1671 Page 2 of 2
[DELETED:  PA   "  (  (  (  (  (  (  (  (  (  (  (   "(]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1671
TO AMEND THE LAW CONCERNING THE GROSS RECEIPTS TAX; AND TO CREATE A
GENERAL SALES AND USE TAX EXEMPTION FOR SALES TO QUALIFIED NONPROFIT
ORGANIZATIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1671
Amend House Bill 1671 as originally introduced:
Page 2, delete lines 3 and 4, and substitute the following:
"(2) If the sale is of tangible personal property, the tangible
personal property sold to the qualified nonprofit organization is not:
(A) A motor vehicle;
(B) A motorboat;
(C) An aircraft or airplane;
(D) An alcoholic beverage;
(E) Tobacco;
(F) A computer;
(G) A material used to construct a residential or
commercial structure;
(H) A household appliance;
(I) A mobile telephone or cellular telephone;
(J) An all-terrain vehicle; or
(K) A television."
Page 2, delete line 22, and substitute the following:
"(2) A reverification process.
(f) The secretary shall report annually to the Legislative Council the
number of exemption certificates that have been issued to qualified nonprofit
organizations during the prior one (1) year period."
*.CEB299*
CEB299 - 04-03-2025 08:38:10 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
CEB/CEB - 04-03-2025 08:38:11 _________________________
CEB299 Chief Clerk
CEB299 - 04-03-2025 08:38:10 Amendment No. 1 to House Bill 1671 Page 2 of 2

[DELETED:  PA   "  (  (  (  (  (  (  (  (  (  (  (   "(]
[DELETED:  P _ C]