Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1193
TO REQUIRE AN INSURER TO INCLUDE A LIENHOLDER ON PAYMENTS MADE
UNDER AN INSURANCE POLICY.
______________________________________________________________________
Amendment No. 1 to House Bill 1193
Amend House Bill 1193 as originally introduced:
Add Senator B. Johnson
*.ANS157*
The Amendment was read ________________________________________________________________________________
By: Representative Cavenaugh
ANS/ANS - 01-23-2025 10:54:11 _________________________
ANS157 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1193
TO REQUIRE AN INSURER TO INCLUDE A LIENHOLDER ON PAYMENTS MADE
UNDER AN INSURANCE POLICY.
______________________________________________________________________
Amendment No. 1 to House Bill 1193
Amend House Bill 1193 as originally introduced:
Add Senator B. Johnson
*.ANS157*
The Amendment was read ________________________________________________________________________________
By: Representative Cavenaugh
ANS/ANS - 01-23-2025 10:54:11 _________________________
ANS157 Chief Clerk

[DELETED:  _ CA  ]