Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1193
TO REQUIRE AN INSURER TO INCLUDE A LIENHOLDER ON PAYMENTS MADE
UNDER AN INSURANCE POLICY.
______________________________________________________________________
Amendment No. 2 to House Bill 1193
Amend House Bill 1193 as engrossed H1/27/25 (version: 1/27/25 09:14:44 AM):
Page 1, line 24, delete "If" and substitute "(a) If"
AND
Page 1, delete line 26, and substitute the following:
"and there is a perfected lienholder for an automobile loan on the motor
vehicle, the"
AND
Page 1, delete line 28, and substitute the following:
"insured or third-party claimant and the lienholder.
(b) This section applies only to a lienholder that has a physical
location in this state."
*.ANS182*
ANS182 - 01-29-2025 08:40:59 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative Cavenaugh
ANS182/ANS - 01-29-2025 08:41:00 _________________________
ANS182 Chief Clerk
ANS182 - 01-29-2025 08:40:59 Amendment No. 2 to House Bill 1193 Page 2 of 2
[DELETED:  PA  (]
[DELETED:  A P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1193
TO REQUIRE AN INSURER TO INCLUDE A LIENHOLDER ON PAYMENTS MADE
UNDER AN INSURANCE POLICY.
______________________________________________________________________
Amendment No. 2 to House Bill 1193
Amend House Bill 1193 as engrossed H1/27/25 (version: 1/27/25 09:14:44 AM):
Page 1, line 24, delete "If" and substitute "(a) If"
AND
Page 1, delete line 26, and substitute the following:
"and there is a perfected lienholder for an automobile loan on the motor
vehicle, the"
AND
Page 1, delete line 28, and substitute the following:
"insured or third-party claimant and the lienholder.
(b) This section applies only to a lienholder that has a physical
location in this state."
*.ANS182*
ANS182 - 01-29-2025 08:40:59 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative Cavenaugh
ANS182/ANS - 01-29-2025 08:41:00 _________________________
ANS182 Chief Clerk
ANS182 - 01-29-2025 08:40:59 Amendment No. 2 to House Bill 1193 Page 2 of 2

[DELETED:  PA  (]
[DELETED:  A P _ C]