Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1398
TO REQUIRE SCHOOLS TO SUPPORT, ESTABLISH, AND IMPLEMENT A CARDIAC
EMERGENCY RESPONSE PLAN THAT INTEGRATES NATIONALLY RECOGNIZED
ELEMENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1398
Amend House Bill 1398 as originally introduced:
Add Senator D. Wallace
*.JMB494*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 03-06-2025 09:28:46 _________________________
JMB494 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1398
TO REQUIRE SCHOOLS TO SUPPORT, ESTABLISH, AND IMPLEMENT A CARDIAC
EMERGENCY RESPONSE PLAN THAT INTEGRATES NATIONALLY RECOGNIZED
ELEMENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1398
Amend House Bill 1398 as originally introduced:
Add Senator D. Wallace
*.JMB494*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 03-06-2025 09:28:46 _________________________
JMB494 Chief Clerk

[DELETED:  _ CA  ]