Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 397
TO PROTECT CONFIDENTIAL PERSONAL INFORMATION OF RAIL EMPLOYEES IN
REPORTS INVOLVING RAILROAD FATALITIES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 397
Amend Senate Bill 397 as originally introduced:
Add Representative Rye as a cosponsor of the bill
AND
Page 2, delete line 2, and substitute the following:
"the railroad crew involved in the fatality.
(2) A report under subdivision (a)(1) of this section is a
public record as defined under ยง 25-19-103."
AND
Page 2, line 3, delete "(2)" and substitute "(3)"
*.LGL169*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
LGL/LGL - 03-17-2025 03:02:44 _________________________
LGL169 Secretary
[DELETED:  _ SA   (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 397
TO PROTECT CONFIDENTIAL PERSONAL INFORMATION OF RAIL EMPLOYEES IN
REPORTS INVOLVING RAILROAD FATALITIES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 397
Amend Senate Bill 397 as originally introduced:
Add Representative Rye as a cosponsor of the bill
AND
Page 2, delete line 2, and substitute the following:
"the railroad crew involved in the fatality.
(2) A report under subdivision (a)(1) of this section is a
public record as defined under ยง 25-19-103."
AND
Page 2, line 3, delete "(2)" and substitute "(3)"
*.LGL169*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
LGL/LGL - 03-17-2025 03:02:44 _________________________
LGL169 Secretary

[DELETED:  _ SA   (]