Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 397
TO PROTECT CONFIDENTIAL PERSONAL INFORMATION OF RAIL EMPLOYEES IN
REPORTS INVOLVING RAILROAD FATALITIES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 397
Amend Senate Bill 397 as engrossed S3/18/25 (version: 3/18/25 02:52:51 PM):
Page 1, delete lines 34 through 36, and substitute the following:
"(a)(1) Except as provided in subsection (b) of this section, a public
record, as defined under the Freedom of Information Act of 1967, ยง 25-19-101
et seq., involving a railroad fatality shall be maintained by its custodian
in a manner that ensures the confidentiality of the personal information of
the railroad crew involved in the fatality."
AND
Page 2, delete lines 1 through 4
AND
Page 2, line 5, delete "(3)" and substitute "(2)"
AND
Page 2, delete lines 17 through 20, and substitute the following:
"(F) The United States National Transportation Safety
Board or a constituent agency of the United States Department of
Transportation acting under a mandate to investigate railroad accidents or
incidents."
*.LGL193*
LGL193 - 03-31-2025 04:48:47 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative Rye
LGL/LGL - 03-31-2025 04:48:47 _________________________
LGL193 Chief Clerk
LGL193 - 03-31-2025 04:48:47 Amendment No. 1 to Senate Bill 397 Page 2 of 2
[DELETED:  PA  "  "]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 397
TO PROTECT CONFIDENTIAL PERSONAL INFORMATION OF RAIL EMPLOYEES IN
REPORTS INVOLVING RAILROAD FATALITIES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 397
Amend Senate Bill 397 as engrossed S3/18/25 (version: 3/18/25 02:52:51 PM):
Page 1, delete lines 34 through 36, and substitute the following:
"(a)(1) Except as provided in subsection (b) of this section, a public
record, as defined under the Freedom of Information Act of 1967, ยง 25-19-101
et seq., involving a railroad fatality shall be maintained by its custodian
in a manner that ensures the confidentiality of the personal information of
the railroad crew involved in the fatality."
AND
Page 2, delete lines 1 through 4
AND
Page 2, line 5, delete "(3)" and substitute "(2)"
AND
Page 2, delete lines 17 through 20, and substitute the following:
"(F) The United States National Transportation Safety
Board or a constituent agency of the United States Department of
Transportation acting under a mandate to investigate railroad accidents or
incidents."
*.LGL193*
LGL193 - 03-31-2025 04:48:47 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative Rye
LGL/LGL - 03-31-2025 04:48:47 _________________________
LGL193 Chief Clerk
LGL193 - 03-31-2025 04:48:47 Amendment No. 1 to Senate Bill 397 Page 2 of 2

[DELETED:  PA  "  "]
[DELETED:  P _ C]