Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 3
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1598
TO REQUIRE THE DEPARTMENT OF EDUCATION TO ESTABLISH A NEW
ACCOUNTABILITY SYSTEM FOR PUBLIC SCHOOLS; AND TO REMOVE PUBLIC
SCHOOLS FROM SCHOOL RATINGS FOR CERTAIN SCHOOL YEARS.
______________________________________________________________________
Amendment No. 1 to House Bill 1598
Amend House Bill 1598 as originally introduced:
Page 2, line 5, delete "2023-2024 or 2024-2025 school years" and substitute
"2023-2024 school year"
AND
Page 2, delete lines 8 through 19, and substitute the following:
"(2)(A) Issue all public schools, including open-enrollment
public charter schools, a letter grade for the 2024-2025 school year using
the new accountability system established under subdivision (c)(1) of this

Section 2:
section.
(B)(i) If a public school or an open-enrollment public
charter school does not improve or maintain its most recent letter grade
under the new accountability system established under subdivision (c)(1) of
this section, then the public school or open-enrollment public charter school
may request a review by the Division of Public School Accountability.
(ii) The division shall review all applicable data
and information upon receipt of a request from a public school or an open-
enrollment public charter school under subdivision (c)(2)(B)(i) of this

Section 3:
section and make a determination regarding the public school's or open-
enrollment public charter school's letter grade."
*.TNL313*
TNL313 - 03-12-2025 03:40:24 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative Brooks
TNL/TNL - 03-12-2025 03:40:25 _________________________
TNL313 Chief Clerk
TNL313 - 03-12-2025 03:40:24 Amendment No. 1 to House Bill 1598 Page 2 of 2
[DELETED:  PA   "  (   (]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1598
TO REQUIRE THE DEPARTMENT OF EDUCATION TO ESTABLISH A NEW
ACCOUNTABILITY SYSTEM FOR PUBLIC SCHOOLS; AND TO REMOVE PUBLIC
SCHOOLS FROM SCHOOL RATINGS FOR CERTAIN SCHOOL YEARS.
______________________________________________________________________
Amendment No. 1 to House Bill 1598
Amend House Bill 1598 as originally introduced:
Page 2, line 5, delete "2023-2024 or 2024-2025 school years" and substitute
"2023-2024 school year"
AND
Page 2, delete lines 8 through 19, and substitute the following:
"(2)(A) Issue all public schools, including open-enrollment
public charter schools, a letter grade for the 2024-2025 school year using
the new accountability system established under subdivision (c)(1) of this
section.
(B)(i) If a public school or an open-enrollment public
charter school does not improve or maintain its most recent letter grade
under the new accountability system established under subdivision (c)(1) of
this section, then the public school or open-enrollment public charter school
may request a review by the Division of Public School Accountability.
(ii) The division shall review all applicable data
and information upon receipt of a request from a public school or an open-
enrollment public charter school under subdivision (c)(2)(B)(i) of this
section and make a determination regarding the public school's or open-
enrollment public charter school's letter grade."
*.TNL313*
TNL313 - 03-12-2025 03:40:24 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative Brooks
TNL/TNL - 03-12-2025 03:40:25 _________________________
TNL313 Chief Clerk
TNL313 - 03-12-2025 03:40:24 Amendment No. 1 to House Bill 1598 Page 2 of 2

[DELETED:  PA   "  (   (]
[DELETED:  P _ C]