Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1879
TO REQUIRE ALL CITY COUNCILS AND COUNTY QUORUM COURTS TO POST VIDEO
RECORDINGS OF PUBLIC MEETINGS; AND TO REQUIRE ALL PUBLIC MEETINGS OF
CITY COUNCILS OR COUNTY QUORUM COURTS TO BE RECORDED IN VIDEO
FORMAT.
______________________________________________________________________
Amendment No. 2 to House Bill 1879
Amend House Bill 1879 as originally introduced:
Page 2, delete line 19, and substitute the following:
"twenty-four (24) hours after the public meeting.

Section 2:
SECTION 2. DO NOT CODIFY. Compliance.
All city councils and county quorum courts shall comply with the
provisions of this act on or before one (1) year following the effective date
of this act."
*.LGL197*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
LGL/LGL - 04-02-2025 10:03:48 _________________________
LGL197 Chief Clerk
[DELETED:  _ CA  SA]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1879
TO REQUIRE ALL CITY COUNCILS AND COUNTY QUORUM COURTS TO POST VIDEO
RECORDINGS OF PUBLIC MEETINGS; AND TO REQUIRE ALL PUBLIC MEETINGS OF
CITY COUNCILS OR COUNTY QUORUM COURTS TO BE RECORDED IN VIDEO
FORMAT.
______________________________________________________________________
Amendment No. 2 to House Bill 1879
Amend House Bill 1879 as originally introduced:
Page 2, delete line 19, and substitute the following:
"twenty-four (24) hours after the public meeting.
SECTION 2. DO NOT CODIFY. Compliance.
All city councils and county quorum courts shall comply with the
provisions of this act on or before one (1) year following the effective date
of this act."
*.LGL197*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
LGL/LGL - 04-02-2025 10:03:48 _________________________
LGL197 Chief Clerk

[DELETED:  _ CA  SA]