Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1879
TO REQUIRE ALL CITY COUNCILS AND COUNTY QUORUM COURTS TO POST VIDEO
RECORDINGS OF PUBLIC MEETINGS; AND TO REQUIRE ALL PUBLIC MEETINGS OF
CITY COUNCILS OR COUNTY QUORUM COURTS TO BE RECORDED IN VIDEO
FORMAT.
______________________________________________________________________
Amendment No. 1 to House Bill 1879
Amend House Bill 1879 as originally introduced:
Add Senator K. Hammer as a cosponsor of the bill
*.LGL180*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
LGL/LGL - 03-24-2025 08:48:37 _________________________
LGL180 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1879
TO REQUIRE ALL CITY COUNCILS AND COUNTY QUORUM COURTS TO POST VIDEO
RECORDINGS OF PUBLIC MEETINGS; AND TO REQUIRE ALL PUBLIC MEETINGS OF
CITY COUNCILS OR COUNTY QUORUM COURTS TO BE RECORDED IN VIDEO
FORMAT.
______________________________________________________________________
Amendment No. 1 to House Bill 1879
Amend House Bill 1879 as originally introduced:
Add Senator K. Hammer as a cosponsor of the bill
*.LGL180*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
LGL/LGL - 03-24-2025 08:48:37 _________________________
LGL180 Chief Clerk

[DELETED:  _ CA  ]