Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Error Correction
Subtitle of House Bill 1544
AN ACT TO MAKE AN APPROPRIATION FOR STATE TURNBACK FOR COUNTIES AND
MUNICIPALTITIES BY THE OFFICE OF THE TREASURER OF STATE SUPPLEMENTAL
APPROPRIATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1544
Amend House Bill 1544 as originally introduced:
Page 1, line 18 delete "MUNICIPALTITIES" and replace with "MUNICIPALITIES".
*.JAR049*
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
JAR/JAR - 02-24-2025 08:54:22 _________________________
JAR049 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Error Correction
______________________________________________________________________
Subtitle of House Bill 1544
AN ACT TO MAKE AN APPROPRIATION FOR STATE TURNBACK FOR COUNTIES AND
MUNICIPALTITIES BY THE OFFICE OF THE TREASURER OF STATE SUPPLEMENTAL
APPROPRIATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1544
Amend House Bill 1544 as originally introduced:
Page 1, line 18 delete "MUNICIPALTITIES" and replace with "MUNICIPALITIES".
*.JAR049*
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
JAR/JAR - 02-24-2025 08:54:22 _________________________
JAR049 Chief Clerk

[DELETED:  _ CA  ]