Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1037
TO AMEND ARKANSAS LAW CONCERNING PERSONS WHO MAY REGISTER TO VOTE;
AND AMENDING PROVISIONS OF ARKANSAS CONSTITUTION, AMENDMENT 51,
UNDER THE AUTHORITY GRANTED BY ARKANSAS CONSTITUTION, AMENDMENT
51, ยง 19.
______________________________________________________________________
Amendment No. 1 to House Bill 1037
Amend House Bill 1037 as originally introduced:
Add Representatives D. Garner, Gonzales Worthen, Springer
*.MBM061*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
AMS/AMS - 01-13-2025 09:44:25 _________________________
MBM061 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1037
TO AMEND ARKANSAS LAW CONCERNING PERSONS WHO MAY REGISTER TO VOTE;
AND AMENDING PROVISIONS OF ARKANSAS CONSTITUTION, AMENDMENT 51,
UNDER THE AUTHORITY GRANTED BY ARKANSAS CONSTITUTION, AMENDMENT
51, ยง 19.
______________________________________________________________________
Amendment No. 1 to House Bill 1037
Amend House Bill 1037 as originally introduced:
Add Representatives D. Garner, Gonzales Worthen, Springer
*.MBM061*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
AMS/AMS - 01-13-2025 09:44:25 _________________________
MBM061 Chief Clerk

[DELETED:  _ CA  ]