Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1424
TO MANDATE COVERAGE FOR SEVERE OBESITY TREATMENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1424
Amend House Bill 1424 as originally introduced:
Page 1, delete line 19, and substitute the following:
"SECTION 1. Arkansas Code Title 20, Chapter 77, Subchapter 1, is
amended to add an additional section to read as follows:
20-77-154. Treatment of severe obesity.
(a) The Arkansas Medicaid Program shall reimburse for the treatment of
diseases and conditions caused by severe obesity.
(b) The coverage under subsection (a) of this section shall include
coverage for:
(1) Bariatric surgery, as recognized by the American Society for
Metabolic and Bariatric Surgery;
(2) Preoperative care for bariatric surgery; and
(3) Post-operative care for bariatric surgery.
(c) This section does not require the Arkansas Medicaid Program to
provide coverage for injectable drugs to lower glucose levels or any other
drugs prescribed for weight loss.
(d) The Department of Human Services shall apply for any federal
waiver, Medicaid state plan amendments, or other authority necessary to
implement this section.

Section 2:
SECTION 2. Arkansas Code Title 23, Chapter 79, is amended to add an"
AND
*.ANS303*
ANS303 - 02-26-2025 02:08:33 Page 1 of 2
Page 1, delete lines 30 through 36, and substitute the following:
"(3)(A) "Health benefit plan" means an individual, blanket, or
group plan or a policy or contract for healthcare services offered, issued,
renewed, delivered, or extended in this state by a healthcare insurer."
AND
Page 2, delete lines 1 and 2
AND
Page 4, line 33, delete "Secretary of the Department of Human Services and
the"
AND
Page 5, line 1, delete "secretary or"
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 02-26-2025 02:08:33 _________________________
ANS303 Chief Clerk
ANS303 - 02-26-2025 02:08:33 Amendment No. 1 to House Bill 1424 Page 2 of 2
[DELETED:  PA  "2(( ( ( (((S]
[DELETED:  P " _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1424
TO MANDATE COVERAGE FOR SEVERE OBESITY TREATMENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1424
Amend House Bill 1424 as originally introduced:
Page 1, delete line 19, and substitute the following:
"SECTION 1. Arkansas Code Title 20, Chapter 77, Subchapter 1, is
amended to add an additional section to read as follows:
20-77-154. Treatment of severe obesity.
(a) The Arkansas Medicaid Program shall reimburse for the treatment of
diseases and conditions caused by severe obesity.
(b) The coverage under subsection (a) of this section shall include
coverage for:
(1) Bariatric surgery, as recognized by the American Society for
Metabolic and Bariatric Surgery;
(2) Preoperative care for bariatric surgery; and
(3) Post-operative care for bariatric surgery.
(c) This section does not require the Arkansas Medicaid Program to
provide coverage for injectable drugs to lower glucose levels or any other
drugs prescribed for weight loss.
(d) The Department of Human Services shall apply for any federal
waiver, Medicaid state plan amendments, or other authority necessary to
implement this section.
SECTION 2. Arkansas Code Title 23, Chapter 79, is amended to add an"
AND
*.ANS303*
ANS303 - 02-26-2025 02:08:33 Page 1 of 2

Page 1, delete lines 30 through 36, and substitute the following:
"(3)(A) "Health benefit plan" means an individual, blanket, or
group plan or a policy or contract for healthcare services offered, issued,
renewed, delivered, or extended in this state by a healthcare insurer."
AND
Page 2, delete lines 1 and 2
AND
Page 4, line 33, delete "Secretary of the Department of Human Services and
the"
AND
Page 5, line 1, delete "secretary or"
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 02-26-2025 02:08:33 _________________________
ANS303 Chief Clerk
ANS303 - 02-26-2025 02:08:33 Amendment No. 1 to House Bill 1424 Page 2 of 2

[DELETED:  PA  "2(( ( ( (((S]
[DELETED:  P " _ C]