Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 252
TO INFORM THE PUBLIC OF HEALTH RISKS CAUSED BY VAPOR PRODUCTS AND E-
LIQUID PRODUCTS; TO ENSURE THE SAFETY OF ARKANSAS YOUTH; AND TO
DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 2 to Senate Bill 252
Amend Senate Bill 252 as engrossed S2/25/25 (version: 2/25/25 10:42:57 AM):
Page 1, line 16, delete "TO DECLARE AN EMERGENCY;"
AND
Delete the subtitle in its entirety and substitute:
"TO INFORM THE PUBLIC OF HEALTH RISKS
CAUSED BY VAPOR PRODUCTS AND E-LIQUID
PRODUCTS; AND TO ENSURE THE SAFETY OF
ARKANSAS YOUTH."
AND
Page 6, line 20, delete ""cake"," "cakes"," and substitute ""cake", "cakes","
AND
Page 7, line 13, delete "(1)" and substitute "(1)(A)"
AND
*.JMB550*
JMB550 - 03-17-2025 12:28:44 Page 1 of 4
Page 7, delete line 16, and substitute the following:
"vegetable glycerin, and flavorings.
(B) "E-liquid" and "e-liquid product" does not include a
product that is a nicotine solution sold in a container without a battery or
atomizer and that is intended to be refillable or that otherwise makes the
nicotine solution accessible to the consumer through customary or reasonably
foreseeable handling or use; and"
AND
Page 7, line 17, delete "(2)" and substitute "(2)(A)"
AND
Page 7, line 21, delete "(A)" and substitute "(i)"
AND
Page 7, line 24, delete "(B)" and substitute "(ii)"
AND
Page 7, line 26, delete "products;" and substitute "products; and"
AND
Page 7, line 27, delete "(C)" and substitute "(iii)"
AND
Page 7, delete lines 30 and 31, and substitute the following:
"nicotine from any source, or any other vapor product name or descriptor.
(B) "Vapor product" does not include:
(i) A device that:
(a) Uses removable batteries;
(b) Is sold without e-liquid; and
JMB550 - 03-17-2025 12:28:44 Amendment No. 2 to Senate Bill 252 Page 2 of 4
(c) Is designed to utilized e-liquid in a
refillable container; or
(ii) A product regulated as a drug or"
AND
Page 8, line 6, delete "July 1, 2025;" and substitute "November 1, 2025;"
AND
Page 8, line 8, delete "or a vapor" and substitute "of a vapor"
AND
Page 9, line 4, delete "May 1, 2025," and substitute "September 1, 2025,"
AND
Page 10, line 34, delete "of one" and substitute "of five hundred dollars
($500)"
AND
Page 10, line 35, delete "thousand dollars ($1,000)"
AND
Page 11, line 3, delete "five hundred dollars ($500)" and substitute "two
hundred fifty dollars ($250)"
AND
Page 11, line 17, delete "July 1, 2025," and substitute "November 1, 2025,"
AND
JMB550 - 03-17-2025 12:28:44 Amendment No. 2 to Senate Bill 252 Page 3 of 4
Page 11, line 33, delete "July 1, 2025," and substitute "November 1, 2025,"
AND
Delete SECTION 14 in its entirety
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dismang
JMB/JMB - 03-17-2025 12:28:45 _________________________
JMB550 Secretary
JMB550 - 03-17-2025 12:28:44 Amendment No. 2 to Senate Bill 252 Page 4 of 4
[DELETED:  PA  ]
[DELETED:  P  (  (   (    (    (]
[DELETED:  P    (   (]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 252
TO INFORM THE PUBLIC OF HEALTH RISKS CAUSED BY VAPOR PRODUCTS AND E-
LIQUID PRODUCTS; TO ENSURE THE SAFETY OF ARKANSAS YOUTH; AND TO
DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 2 to Senate Bill 252
Amend Senate Bill 252 as engrossed S2/25/25 (version: 2/25/25 10:42:57 AM):
Page 1, line 16, delete "TO DECLARE AN EMERGENCY;"
AND
Delete the subtitle in its entirety and substitute:
"TO INFORM THE PUBLIC OF HEALTH RISKS
CAUSED BY VAPOR PRODUCTS AND E-LIQUID
PRODUCTS; AND TO ENSURE THE SAFETY OF
ARKANSAS YOUTH."
AND
Page 6, line 20, delete ""cake"," "cakes"," and substitute ""cake", "cakes","
AND
Page 7, line 13, delete "(1)" and substitute "(1)(A)"
AND
*.JMB550*
JMB550 - 03-17-2025 12:28:44 Page 1 of 4

Page 7, delete line 16, and substitute the following:
"vegetable glycerin, and flavorings.
(B) "E-liquid" and "e-liquid product" does not include a
product that is a nicotine solution sold in a container without a battery or
atomizer and that is intended to be refillable or that otherwise makes the
nicotine solution accessible to the consumer through customary or reasonably
foreseeable handling or use; and"
AND
Page 7, line 17, delete "(2)" and substitute "(2)(A)"
AND
Page 7, line 21, delete "(A)" and substitute "(i)"
AND
Page 7, line 24, delete "(B)" and substitute "(ii)"
AND
Page 7, line 26, delete "products;" and substitute "products; and"
AND
Page 7, line 27, delete "(C)" and substitute "(iii)"
AND
Page 7, delete lines 30 and 31, and substitute the following:
"nicotine from any source, or any other vapor product name or descriptor.
(B) "Vapor product" does not include:
(i) A device that:
(a) Uses removable batteries;
(b) Is sold without e-liquid; and
JMB550 - 03-17-2025 12:28:44 Amendment No. 2 to Senate Bill 252 Page 2 of 4

(c) Is designed to utilized e-liquid in a
refillable container; or
(ii) A product regulated as a drug or"
AND
Page 8, line 6, delete "July 1, 2025;" and substitute "November 1, 2025;"
AND
Page 8, line 8, delete "or a vapor" and substitute "of a vapor"
AND
Page 9, line 4, delete "May 1, 2025," and substitute "September 1, 2025,"
AND
Page 10, line 34, delete "of one" and substitute "of five hundred dollars
($500)"
AND
Page 10, line 35, delete "thousand dollars ($1,000)"
AND
Page 11, line 3, delete "five hundred dollars ($500)" and substitute "two
hundred fifty dollars ($250)"
AND
Page 11, line 17, delete "July 1, 2025," and substitute "November 1, 2025,"
AND
JMB550 - 03-17-2025 12:28:44 Amendment No. 2 to Senate Bill 252 Page 3 of 4

Page 11, line 33, delete "July 1, 2025," and substitute "November 1, 2025,"
AND
Delete SECTION 14 in its entirety
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dismang
JMB/JMB - 03-17-2025 12:28:45 _________________________
JMB550 Secretary
JMB550 - 03-17-2025 12:28:44 Amendment No. 2 to Senate Bill 252 Page 4 of 4

[DELETED:  PA  ]
[DELETED:  P  (  (   (    (    (]
[DELETED:  P    (   (]
[DELETED:  P _ S]