Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1444
TO AMEND THE SALES AND USE TAX EXEMPTION FOR DATA CENTERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1444
Amend House Bill 1444 as originally introduced:
Page 3, line 17, delete "and"
AND
Page 3, delete lines 32 through 34, and substitute the following:
"facility; and
(C) Has received a positive cost-benefit analysis from the
Arkansas Economic Development Commission;"
AND
Page 4, line 18, delete "affiliates; and" and substitute "affiliates;"
AND
Page 4, delete line 31, and substitute the following:
"facility; and
(C) Has received a positive cost-benefit analysis from the
commission."
AND
Page 7, line 5, delete "qualified" and substitute "qualified large"
*.JLL250*
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
JLL/JLL - 02-26-2025 10:08:33 _________________________
JLL250 Chief Clerk
[DELETED:  _ CA    (  (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1444
TO AMEND THE SALES AND USE TAX EXEMPTION FOR DATA CENTERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1444
Amend House Bill 1444 as originally introduced:
Page 3, line 17, delete "and"
AND
Page 3, delete lines 32 through 34, and substitute the following:
"facility; and
(C) Has received a positive cost-benefit analysis from the
Arkansas Economic Development Commission;"
AND
Page 4, line 18, delete "affiliates; and" and substitute "affiliates;"
AND
Page 4, delete line 31, and substitute the following:
"facility; and
(C) Has received a positive cost-benefit analysis from the
commission."
AND
Page 7, line 5, delete "qualified" and substitute "qualified large"
*.JLL250*
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
JLL/JLL - 02-26-2025 10:08:33 _________________________
JLL250 Chief Clerk

[DELETED:  _ CA    (  (]