Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1013
TO PROTECT FERTILITY TREATMENT RIGHTS IN THIS STATE.
______________________________________________________________________
Amendment No. 1 to House Bill 1013
Amend House Bill 1013 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives Hudson, A. Collins, D. Garner, Springer
*.JMB187*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
JMB/JMB - 01-13-2025 10:04:11 _________________________
JMB187 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1013
TO PROTECT FERTILITY TREATMENT RIGHTS IN THIS STATE.
______________________________________________________________________
Amendment No. 1 to House Bill 1013
Amend House Bill 1013 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives Hudson, A. Collins, D. Garner, Springer
*.JMB187*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
JMB/JMB - 01-13-2025 10:04:11 _________________________
JMB187 Chief Clerk

[DELETED:  _ CA  ]