Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1079
TO MANDATE COVERAGE FOR GENETIC TESTING FOR AN INHERITED GENE
MUTATION FOR CERTAIN INDIVIDUALS; AND TO MANDATE COVERAGE FOR
EVIDENCE-BASED CANCER IMAGING FOR CERTAIN INDIVIDUALS.
______________________________________________________________________
Amendment No. 2 to House Bill 1079
Amend House Bill 1079 as engrossed H1/30/25 (version: 1/30/25 10:12:31 AM):
Page 4, line 15, delete "(b) The" and substitute "(b)(1) Except as provided
in subdivision (b)(2) of this section, the"
AND
Page 4, line 17, delete "(1)" and substitute "(A)"
AND
Page 4, line 20, delete "(2)" and substitute "(B)"
AND
Page 4, delete line 21, and substitute the following:
"under a health benefit plan.
(2) This subsection does not apply to a plan providing health
benefits to state and public school employees under ยง 21-5-401 et seq."
*.ANS371*
The Amendment was read ________________________________________________________________________________
By: Representative F. Allen
ANS/ANS - 03-12-2025 12:32:15 _________________________
ANS371 Chief Clerk
[DELETED:  _ CA   (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1079
TO MANDATE COVERAGE FOR GENETIC TESTING FOR AN INHERITED GENE
MUTATION FOR CERTAIN INDIVIDUALS; AND TO MANDATE COVERAGE FOR
EVIDENCE-BASED CANCER IMAGING FOR CERTAIN INDIVIDUALS.
______________________________________________________________________
Amendment No. 2 to House Bill 1079
Amend House Bill 1079 as engrossed H1/30/25 (version: 1/30/25 10:12:31 AM):
Page 4, line 15, delete "(b) The" and substitute "(b)(1) Except as provided
in subdivision (b)(2) of this section, the"
AND
Page 4, line 17, delete "(1)" and substitute "(A)"
AND
Page 4, line 20, delete "(2)" and substitute "(B)"
AND
Page 4, delete line 21, and substitute the following:
"under a health benefit plan.
(2) This subsection does not apply to a plan providing health
benefits to state and public school employees under ยง 21-5-401 et seq."
*.ANS371*
The Amendment was read ________________________________________________________________________________
By: Representative F. Allen
ANS/ANS - 03-12-2025 12:32:15 _________________________
ANS371 Chief Clerk

[DELETED:  _ CA   (]