Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1291
TO EXCLUDE CERTAIN MINOR LEAGUE BASEBALL PLAYERS FROM THE
DEFINITION OF "EMPLOYEE" UNDER THE MINIMUM WAGE ACT OF THE STATE OF
ARKANSAS IMPACTING THE LAW RESULTING FROM INITIATED ACT 5 OF 2018.
______________________________________________________________________
Amendment No. 1 to House Bill 1291
Amend House Bill 1291 as originally introduced:
Add Representative J. Richardson
*.CRH183*
The Amendment was read ________________________________________________________________________________
By: Representative Wing
CRH/CRH - 02-20-2025 11:46:52 _________________________
CRH183 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1291
TO EXCLUDE CERTAIN MINOR LEAGUE BASEBALL PLAYERS FROM THE
DEFINITION OF "EMPLOYEE" UNDER THE MINIMUM WAGE ACT OF THE STATE OF
ARKANSAS IMPACTING THE LAW RESULTING FROM INITIATED ACT 5 OF 2018.
______________________________________________________________________
Amendment No. 1 to House Bill 1291
Amend House Bill 1291 as originally introduced:
Add Representative J. Richardson
*.CRH183*
The Amendment was read ________________________________________________________________________________
By: Representative Wing
CRH/CRH - 02-20-2025 11:46:52 _________________________
CRH183 Chief Clerk

[DELETED:  _ CA  ]