Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1g)
Subtitle of Senate Bill 72
AN ACT FOR THE ADMINISTRATIVE OFFICE OF THE COURTS APPROPRIATION FOR
THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 72
Amend Senate Bill 72 as originally introduced:
Page 1, delete SECTION 1 in its entirety and replace with the following:
" SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
for the Administrative Office of the Courts for the 2025-2026 fiscal year,
the following maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) Q004N AOC DIRECTOR 1 GRADE EXE04
(2) Q008N AOC DEPUTY DIRECTOR 1 GRADE EXE03
(3) Q260C AOC COURT APPLICATIONS BUSINESS DIR 1 GRADE IST12
(4) D143C AOC JUDICIAL CHIEF IT SECURITY ARCHITECT 1 GRADE IST11
(5) Q088C AOC COMPUTER SUPPORT MANAGER 1 GRADE IST09
(6) Q219C AOC DATA QUALITY MANAGER 2 GRADE IST09
(7) Q048C AOC SOFTWARE ENGINEER 2 GRADE IST06
(8) Q114C AOC COMPUTER SUPPORT ANALYST II 2 GRADE IST05
(9) Q014C AOC SPECIALTY COURT COORDINATOR 1 GRADE SGS12
(10) Q058C AOC JUDICIAL BRANCH EDUCATION DIRECTOR 1 GRADE SGS12
(11) Q050C AOC COURT INTERPRETER SERVICES DIRECTOR 1 GRADE SGS11
(12) Q071C AOC FISCAL OFFICER 1 GRADE SGS11
(13) Q104C AOC PERSONNEL MANAGER 2 GRADE SGS10
(14) Q082C AOC INTERPRETER SC:L 1 GRADE SGS10
*.JAR057*
JAR057 - 04-03-2025 09:49:21 Page 1 of 4
(15) Q069C AOC CASA COORDINATOR 1 GRADE SGS10
(16) G309C AOC GRANTS MANAGER 1 GRADE SGS10
(17) Q258C AOC JUVENILE JUSTICE SPECIALIST 1 GRADE SGS10
(18) Q089C AOC OFFICE MANAGER 1 GRADE SGS10
(19) Q057C AOC PUBLIC INFORMATION OFFICER 1 GRADE SGS10
(20) Q081C AOC SPANISH INTERPRETER 4 GRADE SGS10
(21) Q070C AOC REGIONAL FUNCTIONAL SPECIALIST 6 GRADE SGS09
(22) Q289C AOC DEVELOPMENT SPECIALIST 1 GRADE SGS08
(23) Q113C AOC EXECUTIVE ASSISTANT 5 GRADE SGS08
(24) Q102C AOC JUDICIAL EDUCATION SPECIALIST 1 GRADE SGS08
(25) A142C AOC PAYROLL SERVICES SPECIALIST 1 GRADE SGS08
(26) Q105C AOC RESEARCH ANALYST 1 GRADE SGS08
(27) Q009C AOC MANAGING ATTORNEY 2 GRADE SPC10
(28) Q019C AOC SENIOR STAFF ATTORNEY 3 GRADE SPC06
MAX. NO. OF EMPLOYEES 47"
AND
Page 3, line 28, delete "GS12" and insert "SGS12"
AND
Page 3, line 29, delete "GS08" and insert "SGS08"
AND
Page 3, line 30, delete "GS08" and insert "SGS08"
AND
Page 5, line 36, delete "IT06" and insert "IST06"
AND
Page 6, line 1, delete "GS14" and insert "SPC06"
JAR057 - 04-03-2025 09:49:21 Amendment No. 1 to Senate Bill 72 Page 2 of 4
AND
Page 6, line 2, delete "GS13" and insert "SPC05"
AND
Page 6, line 3, delete "GS08" and insert "SGS08"
AND
Page 6, delete SECTION 11 in its entirety and replace with the following:
" SECTION 11. REGULAR SALARIES - COURT AUTOMATION. There is hereby
established for the Administrative Office of the Courts - Court Automation
for the 2025-2026 fiscal year, the following maximum number of regular
employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) Q012N AOC CIS DIVISION DIRECTOR 1 GRADE IST15
(2) Q015N AOC APPLICATIONS DIRECTOR 1 GRADE IST12
(3) Q261C AOC IT PROJECT MANAGEMENT OFFICE DIR 1 GRADE IST12
(4) Q062N AOC SYSTEMS DIRECTOR 1 GRADE IST12
(5) N187N CIS DIVISION ASSISTANT DIRECTOR 1 GRADE IST12
(6) Q259C AOC JUDICIAL CHIEF IT SECURITY OFFICER 1 GRADE IST11
(7) Q005C AOC DATABASE ADMINISTRATOR 2 GRADE IST11
(8) Q140C AOC DEVELOPMENT TEAM MANAGER 1 GRADE IST10
(9) Q028C AOC TECHNICAL TEAM MANAGER 1 GRADE IST10
(10) Q136C AOC INFORMATION SYSTEMS ADMINISTRATOR 2 GRADE IST09
(11) Q016C AOC PROGRAM MANAGER 1 GRADE IST09
(12) Q190C AOC PROJECT MANAGER II 3 GRADE IST07
(13) Q138C AOC QUALITY ASSURANCE LEAD 1 GRADE IST07
(14) Q139C AOC IT SECURITY ANALYST 1 GRADE IST06
(15) Q142C AOC SOFTWARE ENGINEER 4 GRADE IST06
(16) Q049C AOC TECHNICAL ANALYST 3 GRADE IST06
JAR057 - 04-03-2025 09:49:21 Amendment No. 1 to Senate Bill 72 Page 3 of 4
(17) Q101C AOC WEBSITE DEVELOPER 1 GRADE IST06
(18) Q135C AOC BUSINESS ANALYST 4 GRADE IST06
(19) Q191C AOC DATA ANALYST 1 GRADE IST06
(20) Q189C AOC PROJECT ANALYST 2 GRADE IST06
(21) Q137C AOC QUALITY ASSURANCE COORDINATOR 1 GRADE IST06
(22) Q300C AOC QUALITY ENGINEER 1 GRADE IST06
(23) Q068C AOC APPLICATIONS SPECIALIST 8 GRADE IST05
MAX. NO. OF EMPLOYEES 43"
AND
Page 9, line 18, delete "GS12" and insert "SGS10"
AND
Page 10, line 14, delete "GS07" and insert "SGS07"
AND
Page 11, line 9, delete "GS12" and insert "LES09".
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
JAR/JAR - 04-03-2025 09:49:21 _________________________
JAR057 Secretary
JAR057 - 04-03-2025 09:49:21 Amendment No. 1 to Senate Bill 72 Page 4 of 4
[DELETED:  PA   S      1  1 1 2  2 2 1 1 2  1]
[DELETED:  P  1  1 1  1 1  4 6 1 5 1 1  1 2 3  ]
[DELETED:  P S 1  1  1 1 2 1 1 1  3  1  4  3]
[DELETED:  P   1  4  1  2   1 8   _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1g)
______________________________________________________________________
Subtitle of Senate Bill 72
AN ACT FOR THE ADMINISTRATIVE OFFICE OF THE COURTS APPROPRIATION FOR
THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 72
Amend Senate Bill 72 as originally introduced:
Page 1, delete SECTION 1 in its entirety and replace with the following:
" SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
for the Administrative Office of the Courts for the 2025-2026 fiscal year,
the following maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) Q004N AOC DIRECTOR 1 GRADE EXE04
(2) Q008N AOC DEPUTY DIRECTOR 1 GRADE EXE03
(3) Q260C AOC COURT APPLICATIONS BUSINESS DIR 1 GRADE IST12
(4) D143C AOC JUDICIAL CHIEF IT SECURITY ARCHITECT 1 GRADE IST11
(5) Q088C AOC COMPUTER SUPPORT MANAGER 1 GRADE IST09
(6) Q219C AOC DATA QUALITY MANAGER 2 GRADE IST09
(7) Q048C AOC SOFTWARE ENGINEER 2 GRADE IST06
(8) Q114C AOC COMPUTER SUPPORT ANALYST II 2 GRADE IST05
(9) Q014C AOC SPECIALTY COURT COORDINATOR 1 GRADE SGS12
(10) Q058C AOC JUDICIAL BRANCH EDUCATION DIRECTOR 1 GRADE SGS12
(11) Q050C AOC COURT INTERPRETER SERVICES DIRECTOR 1 GRADE SGS11
(12) Q071C AOC FISCAL OFFICER 1 GRADE SGS11
(13) Q104C AOC PERSONNEL MANAGER 2 GRADE SGS10
(14) Q082C AOC INTERPRETER SC:L 1 GRADE SGS10
*.JAR057*
JAR057 - 04-03-2025 09:49:21 Page 1 of 4

(15) Q069C AOC CASA COORDINATOR 1 GRADE SGS10
(16) G309C AOC GRANTS MANAGER 1 GRADE SGS10
(17) Q258C AOC JUVENILE JUSTICE SPECIALIST 1 GRADE SGS10
(18) Q089C AOC OFFICE MANAGER 1 GRADE SGS10
(19) Q057C AOC PUBLIC INFORMATION OFFICER 1 GRADE SGS10
(20) Q081C AOC SPANISH INTERPRETER 4 GRADE SGS10
(21) Q070C AOC REGIONAL FUNCTIONAL SPECIALIST 6 GRADE SGS09
(22) Q289C AOC DEVELOPMENT SPECIALIST 1 GRADE SGS08
(23) Q113C AOC EXECUTIVE ASSISTANT 5 GRADE SGS08
(24) Q102C AOC JUDICIAL EDUCATION SPECIALIST 1 GRADE SGS08
(25) A142C AOC PAYROLL SERVICES SPECIALIST 1 GRADE SGS08
(26) Q105C AOC RESEARCH ANALYST 1 GRADE SGS08
(27) Q009C AOC MANAGING ATTORNEY 2 GRADE SPC10
(28) Q019C AOC SENIOR STAFF ATTORNEY 3 GRADE SPC06
MAX. NO. OF EMPLOYEES 47"
AND
Page 3, line 28, delete "GS12" and insert "SGS12"
AND
Page 3, line 29, delete "GS08" and insert "SGS08"
AND
Page 3, line 30, delete "GS08" and insert "SGS08"
AND
Page 5, line 36, delete "IT06" and insert "IST06"
AND
Page 6, line 1, delete "GS14" and insert "SPC06"
JAR057 - 04-03-2025 09:49:21 Amendment No. 1 to Senate Bill 72 Page 2 of 4

AND
Page 6, line 2, delete "GS13" and insert "SPC05"
AND
Page 6, line 3, delete "GS08" and insert "SGS08"
AND
Page 6, delete SECTION 11 in its entirety and replace with the following:
" SECTION 11. REGULAR SALARIES - COURT AUTOMATION. There is hereby
established for the Administrative Office of the Courts - Court Automation
for the 2025-2026 fiscal year, the following maximum number of regular
employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) Q012N AOC CIS DIVISION DIRECTOR 1 GRADE IST15
(2) Q015N AOC APPLICATIONS DIRECTOR 1 GRADE IST12
(3) Q261C AOC IT PROJECT MANAGEMENT OFFICE DIR 1 GRADE IST12
(4) Q062N AOC SYSTEMS DIRECTOR 1 GRADE IST12
(5) N187N CIS DIVISION ASSISTANT DIRECTOR 1 GRADE IST12
(6) Q259C AOC JUDICIAL CHIEF IT SECURITY OFFICER 1 GRADE IST11
(7) Q005C AOC DATABASE ADMINISTRATOR 2 GRADE IST11
(8) Q140C AOC DEVELOPMENT TEAM MANAGER 1 GRADE IST10
(9) Q028C AOC TECHNICAL TEAM MANAGER 1 GRADE IST10
(10) Q136C AOC INFORMATION SYSTEMS ADMINISTRATOR 2 GRADE IST09
(11) Q016C AOC PROGRAM MANAGER 1 GRADE IST09
(12) Q190C AOC PROJECT MANAGER II 3 GRADE IST07
(13) Q138C AOC QUALITY ASSURANCE LEAD 1 GRADE IST07
(14) Q139C AOC IT SECURITY ANALYST 1 GRADE IST06
(15) Q142C AOC SOFTWARE ENGINEER 4 GRADE IST06
(16) Q049C AOC TECHNICAL ANALYST 3 GRADE IST06
JAR057 - 04-03-2025 09:49:21 Amendment No. 1 to Senate Bill 72 Page 3 of 4

(17) Q101C AOC WEBSITE DEVELOPER 1 GRADE IST06
(18) Q135C AOC BUSINESS ANALYST 4 GRADE IST06
(19) Q191C AOC DATA ANALYST 1 GRADE IST06
(20) Q189C AOC PROJECT ANALYST 2 GRADE IST06
(21) Q137C AOC QUALITY ASSURANCE COORDINATOR 1 GRADE IST06
(22) Q300C AOC QUALITY ENGINEER 1 GRADE IST06
(23) Q068C AOC APPLICATIONS SPECIALIST 8 GRADE IST05
MAX. NO. OF EMPLOYEES 43"
AND
Page 9, line 18, delete "GS12" and insert "SGS10"
AND
Page 10, line 14, delete "GS07" and insert "SGS07"
AND
Page 11, line 9, delete "GS12" and insert "LES09".
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
JAR/JAR - 04-03-2025 09:49:21 _________________________
JAR057 Secretary
JAR057 - 04-03-2025 09:49:21 Amendment No. 1 to Senate Bill 72 Page 4 of 4

[DELETED:  PA   S      1  1 1 2  2 2 1 1 2  1]
[DELETED:  P  1  1 1  1 1  4 6 1 5 1 1  1 2 3  ]
[DELETED:  P S 1  1  1 1 2 1 1 1  3  1  4  3]
[DELETED:  P   1  4  1  2   1 8   _ S]