Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1860
TO MODIFY THE PERIOD THAT A VISITING QUALIFYING PATIENT REGISTRY
IDENTIFICATION CARD IS VALID; AND TO ESTABLISH A PROCESS FOR RENEWAL OF
A QUALIFYING PATIENT REGISTRY IDENTIFICATION CARD.
______________________________________________________________________
Amendment No. 1 to House Bill 1860
Amend House Bill 1860 as originally introduced:
Page 1, delete lines 35 and 36, and substitute the following:
"(a) A qualifying patient registry identification card expires one (1)
year after issuance unless the certifying physician designates an earlier
expiration.
(b)(1) A qualifying patient may obtain a renewal of a qualifying
patient registry identification card by submitting a written request to the
Department of Health.
(2) The department shall not require an additional certification
from a certifying physician for a renewal of a qualifying patient registry
identification card.
(c)(1) After a qualifying patient registry identification card has
been renewed once, a new certification from a certifying physician shall be
submitted to obtain a new qualifying patient registry identification card.
(2) A new qualifying patient registry identification card under
subdivision (c)(1) of this section may be renewed as provided under
subdivision (b) of this section."
AND
Page 2, delete lines 1 through 7
*.JMB619*
JMB619 - 04-01-2025 10:42:19 Page 1 of 2
AND
Page 2, line 8, delete "(c)" and substitute "(d)"
The Amendment was read ________________________________________________________________________________
By: Representative Duffield
JMB/JMB - 04-01-2025 10:42:19 _________________________
JMB619 Chief Clerk
JMB619 - 04-01-2025 10:42:19 Amendment No. 1 to House Bill 1860 Page 2 of 2
[DELETED:  PA  "( (( (]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1860
TO MODIFY THE PERIOD THAT A VISITING QUALIFYING PATIENT REGISTRY
IDENTIFICATION CARD IS VALID; AND TO ESTABLISH A PROCESS FOR RENEWAL OF
A QUALIFYING PATIENT REGISTRY IDENTIFICATION CARD.
______________________________________________________________________
Amendment No. 1 to House Bill 1860
Amend House Bill 1860 as originally introduced:
Page 1, delete lines 35 and 36, and substitute the following:
"(a) A qualifying patient registry identification card expires one (1)
year after issuance unless the certifying physician designates an earlier
expiration.
(b)(1) A qualifying patient may obtain a renewal of a qualifying
patient registry identification card by submitting a written request to the
Department of Health.
(2) The department shall not require an additional certification
from a certifying physician for a renewal of a qualifying patient registry
identification card.
(c)(1) After a qualifying patient registry identification card has
been renewed once, a new certification from a certifying physician shall be
submitted to obtain a new qualifying patient registry identification card.
(2) A new qualifying patient registry identification card under
subdivision (c)(1) of this section may be renewed as provided under
subdivision (b) of this section."
AND
Page 2, delete lines 1 through 7
*.JMB619*
JMB619 - 04-01-2025 10:42:19 Page 1 of 2

AND
Page 2, line 8, delete "(c)" and substitute "(d)"
The Amendment was read ________________________________________________________________________________
By: Representative Duffield
JMB/JMB - 04-01-2025 10:42:19 _________________________
JMB619 Chief Clerk
JMB619 - 04-01-2025 10:42:19 Amendment No. 1 to House Bill 1860 Page 2 of 2

[DELETED:  PA  "( (( (]
[DELETED:  P _ C]