Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 515
TO REQUIRE THAT A UNIT DEDICATED TO ARKANSAS VETERANS AND THEIR
FAMILIES BE INCLUDED WITHIN EXISTING ARKANSAS HISTORY COURSE
CONTENT GUIDELINES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 515
Amend Senate Bill 515 as originally introduced:
Add Senator J. Bryant
AND
Add Representative Crawford
*.TNL365*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Petty
TNL/TNL - 03-20-2025 01:55:29 _________________________
TNL365 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 515
TO REQUIRE THAT A UNIT DEDICATED TO ARKANSAS VETERANS AND THEIR
FAMILIES BE INCLUDED WITHIN EXISTING ARKANSAS HISTORY COURSE
CONTENT GUIDELINES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 515
Amend Senate Bill 515 as originally introduced:
Add Senator J. Bryant
AND
Add Representative Crawford
*.TNL365*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Petty
TNL/TNL - 03-20-2025 01:55:29 _________________________
TNL365 Secretary

[DELETED:  _ SA  ]