Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 263
TO INCREASE THE HOMESTEAD PROPERTY TAX CREDIT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 263
Amend Senate Bill 263 as originally introduced:
Add Representatives Barker, Eaves, K. Ferguson, Furman, McAlindon, Milligan
*.JLL248*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Crowell
JLL/JLL - 02-25-2025 10:58:31 _________________________
JLL248 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 263
TO INCREASE THE HOMESTEAD PROPERTY TAX CREDIT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 263
Amend Senate Bill 263 as originally introduced:
Add Representatives Barker, Eaves, K. Ferguson, Furman, McAlindon, Milligan
*.JLL248*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Crowell
JLL/JLL - 02-25-2025 10:58:31 _________________________
JLL248 Secretary

[DELETED:  _ SA  ]