Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1441
TO AMEND THE LAW CONCERNING THE ARKANSAS COORDINATE SYSTEM OF 1983.
______________________________________________________________________
Amendment No. 1 to House Bill 1441
Amend House Bill 1441 as originally introduced:
Add Senator Stone
*.CRH150*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
CRH/CRH - 02-10-2025 02:48:22 _________________________
CRH150 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1441
TO AMEND THE LAW CONCERNING THE ARKANSAS COORDINATE SYSTEM OF 1983.
______________________________________________________________________
Amendment No. 1 to House Bill 1441
Amend House Bill 1441 as originally introduced:
Add Senator Stone
*.CRH150*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
CRH/CRH - 02-10-2025 02:48:22 _________________________
CRH150 Chief Clerk

[DELETED:  _ CA  ]