Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - HB 1335
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1335
4
5 By: Representative Warren
6
7
For An Act To Be Entitled
8
9 AN ACT TO ESTABLISH THE EVERY ARKANSAN RETIREMENT
10 PLAN OPPORTUNITY ACT; AND FOR OTHER PURPOSES.
11
12
Subtitle
13
14 TO ESTABLISH THE EVERY ARKANSAN
15 RETIREMENT PLAN OPPORTUNITY ACT.
16
17 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
18
19 SECTION 1. The purpose of this act is to create the "Every Arkansan
20 Retirement Plan Opportunity Act".
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
*LJH071*
01/30/2025 2:50:05 PM LJH071
[DELETED:       A P  T R  B   S R]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1335
4
5 By: Representative Warren
6
7
For An Act To Be Entitled
8
9 AN ACT TO ESTABLISH THE EVERY ARKANSAN RETIREMENT
10 PLAN OPPORTUNITY ACT; AND FOR OTHER PURPOSES.
11
12
Subtitle
13
14 TO ESTABLISH THE EVERY ARKANSAN
15 RETIREMENT PLAN OPPORTUNITY ACT.
16
17 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
18
19 SECTION 1. The purpose of this act is to create the "Every Arkansan
20 Retirement Plan Opportunity Act".
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
*LJH071*
01/30/2025 2:50:05 PM LJH071

[DELETED:       A P  T R  B   S R]