Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 3/06/2025 (13)
Subtitle of House Bill 1096
AN ACT FOR THE DEPARTMENT OF HUMAN SERVICES - MEDICAID TOBACCO
SETTLEMENT PROGRAM APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1096
Amend House Bill 1096 as originally introduced:
On page 2, line 1, delete "PROVIDER SERVICES AND QUALITY ASSURANCE -" and
insert "AGING, ADULT, AND BEHAVIORAL HEALTH SERVICES -"
AND
On page 2, line 3, delete "Provider Services and Quality" and insert "Aging,
Adult, and Behavioral Health Services"
AND
On page 2, line 4, delete "Assurance"
AND
On page 3, line 13, delete "PROVIDER SERVICES AND QUALITY ASSURANCE -" and
insert "AGING, ADULT, AND BEHAVIORAL HEALTH SERVICES -"
AND
On page 3, line 17, delete "Provider Services and Quality" and insert "Aging,
Adult, and Behavioral Health Services"
*.LCW045*
LCW045 - 03-06-2025 10:48:42 Page 1 of 2
AND
On page 3, line 18, delete "Assurance".
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
LCW/LCW - 03-06-2025 10:48:42 _________________________
LCW045 Chief Clerk
LCW045 - 03-06-2025 10:48:42 Amendment No. 1 to House Bill 1096 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 3/06/2025 (13)
______________________________________________________________________
Subtitle of House Bill 1096
AN ACT FOR THE DEPARTMENT OF HUMAN SERVICES - MEDICAID TOBACCO
SETTLEMENT PROGRAM APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1096
Amend House Bill 1096 as originally introduced:
On page 2, line 1, delete "PROVIDER SERVICES AND QUALITY ASSURANCE -" and
insert "AGING, ADULT, AND BEHAVIORAL HEALTH SERVICES -"
AND
On page 2, line 3, delete "Provider Services and Quality" and insert "Aging,
Adult, and Behavioral Health Services"
AND
On page 2, line 4, delete "Assurance"
AND
On page 3, line 13, delete "PROVIDER SERVICES AND QUALITY ASSURANCE -" and
insert "AGING, ADULT, AND BEHAVIORAL HEALTH SERVICES -"
AND
On page 3, line 17, delete "Provider Services and Quality" and insert "Aging,
Adult, and Behavioral Health Services"
*.LCW045*
LCW045 - 03-06-2025 10:48:42 Page 1 of 2

AND
On page 3, line 18, delete "Assurance".
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
LCW/LCW - 03-06-2025 10:48:42 _________________________
LCW045 Chief Clerk
LCW045 - 03-06-2025 10:48:42 Amendment No. 1 to House Bill 1096 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ C]