Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 469
TO AMEND THE LAW CONCERNING COUNTY CAMPAIGN POLITICAL PARTY
COMMITTEES; AND TO AMEND PORTIONS OF INITIATED ACT 1 OF 1996.
______________________________________________________________________
Amendment No. 1 to Senate Bill 469
Amend Senate Bill 469 as originally introduced:
Add Representative Beaty Jr.
*.SSS282*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
SSS/SSS - 03-19-2025 05:08:44 _________________________
SSS282 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 469
TO AMEND THE LAW CONCERNING COUNTY CAMPAIGN POLITICAL PARTY
COMMITTEES; AND TO AMEND PORTIONS OF INITIATED ACT 1 OF 1996.
______________________________________________________________________
Amendment No. 1 to Senate Bill 469
Amend Senate Bill 469 as originally introduced:
Add Representative Beaty Jr.
*.SSS282*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
SSS/SSS - 03-19-2025 05:08:44 _________________________
SSS282 Secretary

[DELETED:  _ SA  ]