Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1766
TO CREATE THE ARKANSAS RESPOND, INNOVATE, SUCCEED, AND EMPOWER
(RISE) ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1766
Amend House Bill 1766 as originally introduced:
Add Senator B. Davis
*.CRH329*
The Amendment was read ________________________________________________________________________________
By: Representative Ennett
CRH/CRH - 04-01-2025 03:33:31 _________________________
CRH329 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1766
TO CREATE THE ARKANSAS RESPOND, INNOVATE, SUCCEED, AND EMPOWER
(RISE) ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1766
Amend House Bill 1766 as originally introduced:
Add Senator B. Davis
*.CRH329*
The Amendment was read ________________________________________________________________________________
By: Representative Ennett
CRH/CRH - 04-01-2025 03:33:31 _________________________
CRH329 Chief Clerk

[DELETED:  _ CA  ]