Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1806
TO PROVIDE CURRICULUM TRANSPARENCY FOR PARENTS OF KINDERGARTEN
THROUGH GRADE TWELVE STUDENTS; AND TO ALLOW A PARENT TO REVIEW AND
OPT OUT OF SELECTED LIBRARY MEDIA MATERIALS FOR HIS OR HER CHILD.
______________________________________________________________________
Amendment No. 1 to House Bill 1806
Amend House Bill 1806 as originally introduced:
Page 2, line 5, delete "materials" and substitute "materials, if funding is
available"
AND
Page 3, line 10, delete "2026" and substitute "2026, if funding is available"
*.TNL435*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
TNL/TNL - 04-07-2025 11:32:33 _________________________
TNL435 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1806
TO PROVIDE CURRICULUM TRANSPARENCY FOR PARENTS OF KINDERGARTEN
THROUGH GRADE TWELVE STUDENTS; AND TO ALLOW A PARENT TO REVIEW AND
OPT OUT OF SELECTED LIBRARY MEDIA MATERIALS FOR HIS OR HER CHILD.
______________________________________________________________________
Amendment No. 1 to House Bill 1806
Amend House Bill 1806 as originally introduced:
Page 2, line 5, delete "materials" and substitute "materials, if funding is
available"
AND
Page 3, line 10, delete "2026" and substitute "2026, if funding is available"
*.TNL435*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
TNL/TNL - 04-07-2025 11:32:33 _________________________
TNL435 Chief Clerk

[DELETED:  _ CA  ]