Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1042
TO CREATE THE DIRECT DEMOCRACY ACT OF 2025; TO REPEAL THE ENSURING
ACCESS FOR ALL ARKANSANS AND VOTER PROTECTION ACT OF 2023; AND TO
AMEND THE PROCEDURE FOR THE FILING OF A BALLOT INITIATIVE PETITION AND
REFERENDUM PETITION.
______________________________________________________________________
Amendment No. 2 to House Bill 1042
Amend House Bill 1042 as engrossed H1/16/25 (version: 1/16/25 03:40:59 PM):
Add Representative Barnett
*.SSS107*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 01-22-2025 02:31:38 _________________________
SSS107 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1042
TO CREATE THE DIRECT DEMOCRACY ACT OF 2025; TO REPEAL THE ENSURING
ACCESS FOR ALL ARKANSANS AND VOTER PROTECTION ACT OF 2023; AND TO
AMEND THE PROCEDURE FOR THE FILING OF A BALLOT INITIATIVE PETITION AND
REFERENDUM PETITION.
______________________________________________________________________
Amendment No. 2 to House Bill 1042
Amend House Bill 1042 as engrossed H1/16/25 (version: 1/16/25 03:40:59 PM):
Add Representative Barnett
*.SSS107*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 01-22-2025 02:31:38 _________________________
SSS107 Chief Clerk

[DELETED:  _ CA  ]