Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1827
TO AMEND THE ARKANSAS HUNTING HERITAGE PROTECTION ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1827
Amend House Bill 1827 as originally introduced:
Add Senator Irvin
*.CRH347*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
CRH/CRH - 04-03-2025 03:35:36 _________________________
CRH347 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1827
TO AMEND THE ARKANSAS HUNTING HERITAGE PROTECTION ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1827
Amend House Bill 1827 as originally introduced:
Add Senator Irvin
*.CRH347*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
CRH/CRH - 04-03-2025 03:35:36 _________________________
CRH347 Secretary

[DELETED:  _ SA  ]