Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1317
TO AMEND LAWS CONCERNING FRAUD AGAINST THE GOVERNMENT TO INCLUDE
FRAUD AGAINST A STATE SUPPORTED RETIREMENT SYSTEM.
______________________________________________________________________
Amendment No. 1 to House Bill 1317
Amend House Bill 1317 as originally introduced:
Page 2, delete lines 19 through 23, and substitute the following:
"Any A person who knowingly makes any a material false statements
statement or who materially falsifies or permits to be materially falsified
any record in an attempt to defraud the Arkansas Public Employees' Retirement
System as the result of such an act upon conviction shall be is guilty of a
Class A misdemeanor Class D felony in accordance with ยง 5-55-301."
AND
Page 2, delete lines 27 through 31, and substitute the following:
"(a) Any A person who knowingly makes any a material false statements
statement or who materially falsifies or permits to be materially falsified
any records of the State Police Retirement System or the Division of Arkansas
State Police in an attempt to defraud the system as the result of that act
upon conviction shall be is guilty of a misdemeanor felony."
AND
Page 3, delete lines 2 through 5, and substitute the following:
"A person who knowingly makes a material false statement or who
materially falsifies or permits to be materially falsified any record in an
attempt to defraud the Arkansas Judicial Retirement System as the result of
*.LJH126*
LJH126 - 02-04-2025 10:19:40 Page 1 of 2
such an act upon conviction is guilty of a Class D felony in accordance with

Section 2:
ยง 5-55-301."
The Amendment was read ________________________________________________________________________________
By: Representative M. Shepherd
LJH126/LJH - 02-04-2025 10:19:40 _________________________
LJH126 Chief Clerk
LJH126 - 02-04-2025 10:19:40 Amendment No. 1 to House Bill 1317 Page 2 of 2
[DELETED:  PA  ""]
[DELETED:  A P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1317
TO AMEND LAWS CONCERNING FRAUD AGAINST THE GOVERNMENT TO INCLUDE
FRAUD AGAINST A STATE SUPPORTED RETIREMENT SYSTEM.
______________________________________________________________________
Amendment No. 1 to House Bill 1317
Amend House Bill 1317 as originally introduced:
Page 2, delete lines 19 through 23, and substitute the following:
"Any A person who knowingly makes any a material false statements
statement or who materially falsifies or permits to be materially falsified
any record in an attempt to defraud the Arkansas Public Employees' Retirement
System as the result of such an act upon conviction shall be is guilty of a
Class A misdemeanor Class D felony in accordance with ยง 5-55-301."
AND
Page 2, delete lines 27 through 31, and substitute the following:
"(a) Any A person who knowingly makes any a material false statements
statement or who materially falsifies or permits to be materially falsified
any records of the State Police Retirement System or the Division of Arkansas
State Police in an attempt to defraud the system as the result of that act
upon conviction shall be is guilty of a misdemeanor felony."
AND
Page 3, delete lines 2 through 5, and substitute the following:
"A person who knowingly makes a material false statement or who
materially falsifies or permits to be materially falsified any record in an
attempt to defraud the Arkansas Judicial Retirement System as the result of
*.LJH126*
LJH126 - 02-04-2025 10:19:40 Page 1 of 2

such an act upon conviction is guilty of a Class D felony in accordance with
ยง 5-55-301."
The Amendment was read ________________________________________________________________________________
By: Representative M. Shepherd
LJH126/LJH - 02-04-2025 10:19:40 _________________________
LJH126 Chief Clerk
LJH126 - 02-04-2025 10:19:40 Amendment No. 1 to House Bill 1317 Page 2 of 2

[DELETED:  PA  ""]
[DELETED:  A P _ C]