Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 351
TO AMEND THE LAW CONCERNING ETHICS AND CAMPAIGN FINANCE; TO AMEND
PORTIONS OF INITIATED ACT 1 OF 1990; AND TO AMEND PORTIONS OF INITIATED
ACT 1 OF 1996.
______________________________________________________________________
Amendment No. 1 to Senate Bill 351
Amend Senate Bill 351 as originally introduced:
Delete SECTION 5 in its entirety
AND
Delete SECTION 12 in its entirety
AND
Delete SECTION 14 in its entirety
AND
Appropriately renumber the sections of the bill
*.SSS230*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dismang
SSS/SSS - 03-04-2025 04:12:27 _________________________
SSS230 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 351
TO AMEND THE LAW CONCERNING ETHICS AND CAMPAIGN FINANCE; TO AMEND
PORTIONS OF INITIATED ACT 1 OF 1990; AND TO AMEND PORTIONS OF INITIATED
ACT 1 OF 1996.
______________________________________________________________________
Amendment No. 1 to Senate Bill 351
Amend Senate Bill 351 as originally introduced:
Delete SECTION 5 in its entirety
AND
Delete SECTION 12 in its entirety
AND
Delete SECTION 14 in its entirety
AND
Appropriately renumber the sections of the bill
*.SSS230*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dismang
SSS/SSS - 03-04-2025 04:12:27 _________________________
SSS230 Secretary

[DELETED:  _ SA  ]