Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1669
TO CREATE THE KEEP KIDS FIRST ACT; AND TO PROVIDE FOR PROTECTIONS FROM
DISCRIMINATION FOR ADOPTION AND FOSTER CARE PROVIDERS ACTING IN
ACCORDANCE WITH SINCERELY HELD RELIGIOUS BELIEFS.
______________________________________________________________________
Amendment No. 1 to House Bill 1669
Amend House Bill 1669 as originally introduced:
Page 6, line 20, delete "subdivision (e)(1)" and substitute "subsection (e)"
AND
Page 6, line 24, delete "(e)(1)" and substitute "(e)"
AND
Page 6, delete lines 27 through 34
AND
Page 6, delete line 35, and substitute the following:
"(f)(1) The protection of free exercise of religious beliefs"
AND
Page 7, line 3, delete "(B)" and substitute "(2)"
AND
*.LJH257*
LJH257 - 03-19-2025 11:20:12 Page 1 of 2
Page 7, line 4, delete "(i)" and substitute "(A)"
AND
Page 7, line 6, delete "(ii)" and substitute "(B)"
AND
Page 7, line 8, delete "(iii)" and substitute "(C)"
AND
Page 7, delete lines 11 through 20
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
LJH/LJH - 03-19-2025 11:20:13 _________________________
LJH257 Secretary
LJH257 - 03-19-2025 11:20:12 Amendment No. 1 to House Bill 1669 Page 2 of 2
[DELETED:  PA  "]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1669
TO CREATE THE KEEP KIDS FIRST ACT; AND TO PROVIDE FOR PROTECTIONS FROM
DISCRIMINATION FOR ADOPTION AND FOSTER CARE PROVIDERS ACTING IN
ACCORDANCE WITH SINCERELY HELD RELIGIOUS BELIEFS.
______________________________________________________________________
Amendment No. 1 to House Bill 1669
Amend House Bill 1669 as originally introduced:
Page 6, line 20, delete "subdivision (e)(1)" and substitute "subsection (e)"
AND
Page 6, line 24, delete "(e)(1)" and substitute "(e)"
AND
Page 6, delete lines 27 through 34
AND
Page 6, delete line 35, and substitute the following:
"(f)(1) The protection of free exercise of religious beliefs"
AND
Page 7, line 3, delete "(B)" and substitute "(2)"
AND
*.LJH257*
LJH257 - 03-19-2025 11:20:12 Page 1 of 2

Page 7, line 4, delete "(i)" and substitute "(A)"
AND
Page 7, line 6, delete "(ii)" and substitute "(B)"
AND
Page 7, line 8, delete "(iii)" and substitute "(C)"
AND
Page 7, delete lines 11 through 20
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
LJH/LJH - 03-19-2025 11:20:13 _________________________
LJH257 Secretary
LJH257 - 03-19-2025 11:20:12 Amendment No. 1 to House Bill 1669 Page 2 of 2

[DELETED:  PA  "]
[DELETED:  P _ S]