Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1303
TO CREATE THE SUSTAINABLE AVIATION FUEL INCENTIVE ACT; AND TO CREATE
AN INCOME TAX CREDIT RELATED TO SUSTAINABLE AVIATION FUEL.
______________________________________________________________________
Amendment No. 1 to House Bill 1303
Amend House Bill 1303 as engrossed H3/17/25 (version: 3/17/25 12:05:40 PM):
Page 6, line 15, delete "(d)" and substitute "(c)"
AND
Page 6, delete lines 23 through 25, and substitute the following:
"(3) The amount of the income tax credit under this section that
may be claimed by the taxpayer in a tax year shall not exceed the amount of
income tax due by the taxpayer."
AND
Page 6, delete lines 28 through 36
AND
Page 7, delete lines 1 through 36
AND
Page 8, delete lines 1 through 10
AND
*.JLL353*
JLL353 - 03-26-2025 09:11:45 Page 1 of 2
Page 8, delete line 11, and substitute the following:
"(c) The issuance of an income tax credit allowed"
AND
Page 8, line 19, delete "(d)(1)(B)" and substitute "(c)(1)(B)"
AND
Page 8, line 20, delete "(d)(1)(A)" and substitute "(c)(1)(A)"
AND
Page 8, line 34, delete "(d)(1)" and substitute "(c)(1)"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Stone
JLL/JLL - 03-26-2025 09:11:46 _________________________
JLL353 Secretary
JLL353 - 03-26-2025 09:11:45 Amendment No. 1 to House Bill 1303 Page 2 of 2
[DELETED:  PA   "]
[DELETED:  P" _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1303
TO CREATE THE SUSTAINABLE AVIATION FUEL INCENTIVE ACT; AND TO CREATE
AN INCOME TAX CREDIT RELATED TO SUSTAINABLE AVIATION FUEL.
______________________________________________________________________
Amendment No. 1 to House Bill 1303
Amend House Bill 1303 as engrossed H3/17/25 (version: 3/17/25 12:05:40 PM):
Page 6, line 15, delete "(d)" and substitute "(c)"
AND
Page 6, delete lines 23 through 25, and substitute the following:
"(3) The amount of the income tax credit under this section that
may be claimed by the taxpayer in a tax year shall not exceed the amount of
income tax due by the taxpayer."
AND
Page 6, delete lines 28 through 36
AND
Page 7, delete lines 1 through 36
AND
Page 8, delete lines 1 through 10
AND
*.JLL353*
JLL353 - 03-26-2025 09:11:45 Page 1 of 2

Page 8, delete line 11, and substitute the following:
"(c) The issuance of an income tax credit allowed"
AND
Page 8, line 19, delete "(d)(1)(B)" and substitute "(c)(1)(B)"
AND
Page 8, line 20, delete "(d)(1)(A)" and substitute "(c)(1)(A)"
AND
Page 8, line 34, delete "(d)(1)" and substitute "(c)(1)"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Stone
JLL/JLL - 03-26-2025 09:11:46 _________________________
JLL353 Secretary
JLL353 - 03-26-2025 09:11:45 Amendment No. 1 to House Bill 1303 Page 2 of 2

[DELETED:  PA   "]
[DELETED:  P" _ S]