Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1303
TO CREATE THE SUSTAINABLE AVIATION FUEL INCENTIVE ACT; AND TO CREATE
AN INCOME TAX CREDIT RELATED TO SUSTAINABLE AVIATION FUEL.
______________________________________________________________________
Amendment No. 2 to House Bill 1303
Amend House Bill 1303 as engrossed H3/12/25 (version: 3/12/25 12:04:38 PM):
Page 2, line 25, delete "annual" and substitute "average annual"
AND
Page 2, delete line 26, and substitute the following:
"least one hundred thousand dollars ($100,000); and"
AND
Page 4, line 3, delete "(6)" and substitute "(6)(A)"
AND
Page 4, delete line 8, and substitute the following:
"aviation fuel project, or both.
(B) "Sustainable aviation fuel production and processing
equipment" does not include a motor vehicle."
AND
Page 6, delete lines 14 through 16, and substitute the following:
"(2) The income tax credit allowed for a qualified manufacturer
*.JLL305*
JLL305 - 03-12-2025 06:00:48 Page 1 of 2
of sustainable aviation fuel under this section shall not exceed the lesser
of the amount:
(A) Certified by the Department of Energy and Environment
under subdivision (a)(1)(B) of this section; or
(B) Provided in the incentive agreement for the qualified
sustainable aviation fuel project.
(3) The income tax credit allowed to be claimed under this

Section 2:
section shall not exceed the lesser of ten million dollars ($10,000,000) or
the amount of income tax due by the taxpayer in a tax year."
AND
Page 7, delete lines 26 and 27, and substitute the following:
"(1) The three (3) consecutive tax years
following the tax year in which the income tax credit was earned; or"
AND
Page 7, line 36, delete "Department of" and substitute "Tax Credits and
Special Refunds Section of the Department of Finance and Administration."
AND
Page 8, delete lines 1 and 2
AND
Page 8, line 35, delete "Administration" and substitute "Administration, the
Secretary of the Department of Commerce, and the Secretary of the Department
of Energy and Environment"
The Amendment was read ________________________________________________________________________________
By: Representative Jean
JLL/JLL - 03-12-2025 06:00:49 _________________________
JLL305 Chief Clerk
JLL305 - 03-12-2025 06:00:48 Amendment No. 1 to House Bill 1303 Page 2 of 2
[DELETED:  PA    ( "]
[DELETED:  P  (  ( (     " _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1303
TO CREATE THE SUSTAINABLE AVIATION FUEL INCENTIVE ACT; AND TO CREATE
AN INCOME TAX CREDIT RELATED TO SUSTAINABLE AVIATION FUEL.
______________________________________________________________________
Amendment No. 2 to House Bill 1303
Amend House Bill 1303 as engrossed H3/12/25 (version: 3/12/25 12:04:38 PM):
Page 2, line 25, delete "annual" and substitute "average annual"
AND
Page 2, delete line 26, and substitute the following:
"least one hundred thousand dollars ($100,000); and"
AND
Page 4, line 3, delete "(6)" and substitute "(6)(A)"
AND
Page 4, delete line 8, and substitute the following:
"aviation fuel project, or both.
(B) "Sustainable aviation fuel production and processing
equipment" does not include a motor vehicle."
AND
Page 6, delete lines 14 through 16, and substitute the following:
"(2) The income tax credit allowed for a qualified manufacturer
*.JLL305*
JLL305 - 03-12-2025 06:00:48 Page 1 of 2

of sustainable aviation fuel under this section shall not exceed the lesser
of the amount:
(A) Certified by the Department of Energy and Environment
under subdivision (a)(1)(B) of this section; or
(B) Provided in the incentive agreement for the qualified
sustainable aviation fuel project.
(3) The income tax credit allowed to be claimed under this
section shall not exceed the lesser of ten million dollars ($10,000,000) or
the amount of income tax due by the taxpayer in a tax year."
AND
Page 7, delete lines 26 and 27, and substitute the following:
"(1) The three (3) consecutive tax years
following the tax year in which the income tax credit was earned; or"
AND
Page 7, line 36, delete "Department of" and substitute "Tax Credits and
Special Refunds Section of the Department of Finance and Administration."
AND
Page 8, delete lines 1 and 2
AND
Page 8, line 35, delete "Administration" and substitute "Administration, the
Secretary of the Department of Commerce, and the Secretary of the Department
of Energy and Environment"
The Amendment was read ________________________________________________________________________________
By: Representative Jean
JLL/JLL - 03-12-2025 06:00:49 _________________________
JLL305 Chief Clerk
JLL305 - 03-12-2025 06:00:48 Amendment No. 1 to House Bill 1303 Page 2 of 2

[DELETED:  PA    ( "]
[DELETED:  P  (  ( (     " _ C]