Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Resolution 1051
TO RECOGNIZE EATING DISORDER ACTION WEEK AS A TIME TO RAISE AWARENESS,
PROMOTE EDUCATION, AND ENCOURAGE EARLY INTERVENTION AND TREATMENT
FOR EATING DISORDERS.
______________________________________________________________________
Amendment No. 1 to House Resolution 1051
Amend House Resolution 1051 as originally introduced:
Page 2, delete lines 18 through 21, and substitute the following:
“WHEREAS, in 2021, Arkansas hospitals recorded five hundred sixteen
(516) inpatient admissions and one hundred forty (140) emergency department
visits where an eating disorder was diagnosed, and more than four thousand
five hundred (4,500) Arkansans had nearly thirty thousand (30,000) insurance
claims related to an eating disorder diagnosis,"
*.ADF105*
The Amendment was read ________________________________________________________________________________
By: Representative D. Garner
ADF/ADF - 02-24-2025 08:32:17 _________________________
ADF105 Chief Clerk
[DELETED:  _ CA  “]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Resolution 1051
TO RECOGNIZE EATING DISORDER ACTION WEEK AS A TIME TO RAISE AWARENESS,
PROMOTE EDUCATION, AND ENCOURAGE EARLY INTERVENTION AND TREATMENT
FOR EATING DISORDERS.
______________________________________________________________________
Amendment No. 1 to House Resolution 1051
Amend House Resolution 1051 as originally introduced:
Page 2, delete lines 18 through 21, and substitute the following:
“WHEREAS, in 2021, Arkansas hospitals recorded five hundred sixteen
(516) inpatient admissions and one hundred forty (140) emergency department
visits where an eating disorder was diagnosed, and more than four thousand
five hundred (4,500) Arkansans had nearly thirty thousand (30,000) insurance
claims related to an eating disorder diagnosis,"
*.ADF105*
The Amendment was read ________________________________________________________________________________
By: Representative D. Garner
ADF/ADF - 02-24-2025 08:32:17 _________________________
ADF105 Chief Clerk

[DELETED:  _ CA  “]