Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1290
TO MANDATE COVERAGE FOR MENTAL HEALTH WELLNESS EXAMINATIONS; AND
TO ESTABLISH THE ARKANSAS SUPPORT OF MENTAL HEALTH WELLNESS
EXAMINATIONS ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1290
Amend House Bill 1290 as originally introduced:
Page 4, delete lines 6 and 7, and substitute the following:
"(1) Be no less extensive than the coverage provided for
preventive services or primary care benefits under a health benefit plan;"
*.ANS214*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 02-04-2025 02:49:21 _________________________
ANS214 Chief Clerk
[DELETED:  _ CA   "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1290
TO MANDATE COVERAGE FOR MENTAL HEALTH WELLNESS EXAMINATIONS; AND
TO ESTABLISH THE ARKANSAS SUPPORT OF MENTAL HEALTH WELLNESS
EXAMINATIONS ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1290
Amend House Bill 1290 as originally introduced:
Page 4, delete lines 6 and 7, and substitute the following:
"(1) Be no less extensive than the coverage provided for
preventive services or primary care benefits under a health benefit plan;"
*.ANS214*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 02-04-2025 02:49:21 _________________________
ANS214 Chief Clerk

[DELETED:  _ CA   "]