Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1021
TO CREATE THE EARLY CHILDHOOD EDUCATION WORKFORCE QUALITY
INCENTIVE ACT; AND TO CREATE AN INCOME TAX CREDIT FOR CERTAIN EARLY
CHILDHOOD EDUCATION WORKERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1021
Amend House Bill 1021 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives D. Garner, A. Collins, Springer, Gonzales Worthen
*.CEB083*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
CEB/CEB - 01-14-2025 08:49:20 _________________________
CEB083 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1021
TO CREATE THE EARLY CHILDHOOD EDUCATION WORKFORCE QUALITY
INCENTIVE ACT; AND TO CREATE AN INCOME TAX CREDIT FOR CERTAIN EARLY
CHILDHOOD EDUCATION WORKERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1021
Amend House Bill 1021 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives D. Garner, A. Collins, Springer, Gonzales Worthen
*.CEB083*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
CEB/CEB - 01-14-2025 08:49:20 _________________________
CEB083 Chief Clerk

[DELETED:  _ CA  ]