Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1121
TO REPEAL THE LAW CONCERNING THE TRANSFER OF TAX-FORFEITED LANDS TO
STATE INSTITUTIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1121
Amend House Bill 1121 as originally introduced:
Add Senator A. Clark
*.LGL043*
The Amendment was read ________________________________________________________________________________
By: Representative Long
JLL/JLL - 01-23-2025 08:25:46 _________________________
LGL043 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1121
TO REPEAL THE LAW CONCERNING THE TRANSFER OF TAX-FORFEITED LANDS TO
STATE INSTITUTIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1121
Amend House Bill 1121 as originally introduced:
Add Senator A. Clark
*.LGL043*
The Amendment was read ________________________________________________________________________________
By: Representative Long
JLL/JLL - 01-23-2025 08:25:46 _________________________
LGL043 Chief Clerk

[DELETED:  _ CA  ]