Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 530
TO AMEND THE ARKANSAS WOOD ENERGY PRODUCTS AND FOREST
MAINTENANCE INCOME TAX CREDIT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 530
Amend Senate Bill 530 as originally introduced:
Add Senators J. Dismang, J. English, Flippo, Gilmore, Hester, Irvin, B.
Johnson, M. Johnson, M. McKee, Rice, J. Scott, Stone as cosponsors of the
bill
AND
Add Representatives Achor, Andrews, Barker, Beaty Jr., Bentley, S. Berry,
Breaux, M. Brown, Joey Carr, Childress, Clowney, C. Cooper, Crawford, Eaton,
Eaves, Eubanks, Furman, Gazaway, Gramlich, Hall, Hawk, Holcomb, Hollowell,
Jean, Magie, McClure, McGruder, S. Meeks, Milligan, K. Moore, Painter, Perry,
Pilkington, Richmond, Rye, Springer, Wardlaw, Warren, Wooten as cosponsors of
the bill
*.JLL371*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Davis
JLL/JLL - 03-31-2025 03:15:58 _________________________
JLL371 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 530
TO AMEND THE ARKANSAS WOOD ENERGY PRODUCTS AND FOREST
MAINTENANCE INCOME TAX CREDIT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 530
Amend Senate Bill 530 as originally introduced:
Add Senators J. Dismang, J. English, Flippo, Gilmore, Hester, Irvin, B.
Johnson, M. Johnson, M. McKee, Rice, J. Scott, Stone as cosponsors of the
bill
AND
Add Representatives Achor, Andrews, Barker, Beaty Jr., Bentley, S. Berry,
Breaux, M. Brown, Joey Carr, Childress, Clowney, C. Cooper, Crawford, Eaton,
Eaves, Eubanks, Furman, Gazaway, Gramlich, Hall, Hawk, Holcomb, Hollowell,
Jean, Magie, McClure, McGruder, S. Meeks, Milligan, K. Moore, Painter, Perry,
Pilkington, Richmond, Rye, Springer, Wardlaw, Warren, Wooten as cosponsors of
the bill
*.JLL371*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Davis
JLL/JLL - 03-31-2025 03:15:58 _________________________
JLL371 Secretary

[DELETED:  _ SA  ]