Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Joint Resolution 1003
THE ARKANSAS GOVERNMENT DISCLOSURE AMENDMENT.
______________________________________________________________________
Amendment No. 1 to House Joint Resolution 1003
Amend House Joint Resolution 1003 as originally introduced:
Add Representative Springer
*.MBM064*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
AMS/AMS - 01-13-2025 09:49:20 _________________________
MBM064 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Joint Resolution 1003
THE ARKANSAS GOVERNMENT DISCLOSURE AMENDMENT.
______________________________________________________________________
Amendment No. 1 to House Joint Resolution 1003
Amend House Joint Resolution 1003 as originally introduced:
Add Representative Springer
*.MBM064*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
AMS/AMS - 01-13-2025 09:49:20 _________________________
MBM064 Chief Clerk

[DELETED:  _ CA  ]