Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 3/06/2025 (2.f.)
Subtitle of Senate Bill 22
AN ACT FOR THE DEPARTMENT OF INSPECTOR GENERAL APPROPRIATION FOR THE
2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 22
Amend Senate Bill 22 as originally introduced:
On page 8, immediately following line 3, insert the following item:
"(1.1) A024N OAL INTERNAL AUDITOR 1 GRADE SE01"
AND
On page 8, immediately following line 5, insert the following:
"(3.1) N128N DHS ASST DIR QUALITY ASSURANCE 1 GRADE GS13"
AND
On page 8, immediately following line 6, insert the following:
"(4.1) A014C FISCAL DIVISION MANAGER 1 GRADE GS12
(4.2) A031C ASSISTANT CONTROLLER 1 GRADE GS11"
AND
On page 8, line 7, delete " 5" and insert "6"
AND
On page 8, immediately following line 7, insert the following:
"(6) A066C INTERNAL AUDITOR 5 GRADE GS08
*.LCW041*
LCW041 - 03-06-2025 10:45:38 Page 1 of 3
(7) A060C SENIOR AUDITOR 5 GRADE GS08
(8) A081C AUDITOR 1 GRADE GS07"
AND
On page 8, line 8, delete "9" and substitute "25"
AND
On page 8, line 19, delete "$772,222" and substitute "$1,926,800"
AND
On page 8, line 20, delete "248,659" and substitute "636,180"
AND
On page 8, line 22, delete "318,159" and substitute "702,719"
AND
On page 8, line 23, delete "11,000" and substitute "44,600"
AND
On page 8, line 24, delete "20,000" and substitute "51,500"
AND
On page 8, line 27, delete "$1,370,040" and substitute "$3,361,799".
LCW041 - 03-06-2025 10:45:38 Amendment No. 1 to Senate Bill 22 Page 2 of 3
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
LCW/LCW - 03-06-2025 10:45:38 _________________________
LCW041 Secretary
LCW041 - 03-06-2025 10:45:38 Amendment No. 1 to Senate Bill 22 Page 3 of 3
[DELETED:  PA      1     1      1  ]
[DELETED:  P]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 3/06/2025 (2.f.)
______________________________________________________________________
Subtitle of Senate Bill 22
AN ACT FOR THE DEPARTMENT OF INSPECTOR GENERAL APPROPRIATION FOR THE
2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 22
Amend Senate Bill 22 as originally introduced:
On page 8, immediately following line 3, insert the following item:
"(1.1) A024N OAL INTERNAL AUDITOR 1 GRADE SE01"
AND
On page 8, immediately following line 5, insert the following:
"(3.1) N128N DHS ASST DIR QUALITY ASSURANCE 1 GRADE GS13"
AND
On page 8, immediately following line 6, insert the following:
"(4.1) A014C FISCAL DIVISION MANAGER 1 GRADE GS12
(4.2) A031C ASSISTANT CONTROLLER 1 GRADE GS11"
AND
On page 8, line 7, delete " 5" and insert "6"
AND
On page 8, immediately following line 7, insert the following:
"(6) A066C INTERNAL AUDITOR 5 GRADE GS08
*.LCW041*
LCW041 - 03-06-2025 10:45:38 Page 1 of 3

(7) A060C SENIOR AUDITOR 5 GRADE GS08
(8) A081C AUDITOR 1 GRADE GS07"
AND
On page 8, line 8, delete "9" and substitute "25"
AND
On page 8, line 19, delete "$772,222" and substitute "$1,926,800"
AND
On page 8, line 20, delete "248,659" and substitute "636,180"
AND
On page 8, line 22, delete "318,159" and substitute "702,719"
AND
On page 8, line 23, delete "11,000" and substitute "44,600"
AND
On page 8, line 24, delete "20,000" and substitute "51,500"
AND
On page 8, line 27, delete "$1,370,040" and substitute "$3,361,799".
LCW041 - 03-06-2025 10:45:38 Amendment No. 1 to Senate Bill 22 Page 2 of 3

The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
LCW/LCW - 03-06-2025 10:45:38 _________________________
LCW041 Secretary
LCW041 - 03-06-2025 10:45:38 Amendment No. 1 to Senate Bill 22 Page 3 of 3

[DELETED:  PA      1     1      1  ]
[DELETED:  P]
[DELETED:  P _ S]