Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 527
TO AMEND THE ARKANSAS HEALTH AND OPPORTUNITY FOR ME ACT OF 2021;
AND TO INCREASE THE MEDICAL-LOSS RATIO IN THE ARKANSAS HEALTH AND
OPPORTUNITY FOR ME PROGRAM.
______________________________________________________________________
Amendment No. 1 to Senate Bill 527
Amend Senate Bill 527 as originally introduced:
Page 3, line 5, delete "an organization that" and substitute "an a hospital,
federally qualified health center, or another organization that"
AND
Page 8, delete line 9, and substitute the following:
"requirements under the Arkansas Medicaid Program, including providing
required information to demonstrate compliance; and"
AND
Page 8, delete line 33, and substitute the following:
"(4) Over fifty-nine (59) years of age.
(C)(i) An individual who is not exempt under subdivision
(h)(2)(B) of this section and who refuses to cooperate and declines to make
efforts to comply with the work requirements under this section shall have
coverage under the Arkansas Health and Opportunity for Me Program suspended
for the remainder of the plan year.
(ii) An individual who has coverage suspended under
subdivision (h)(2)(C)(i) of this section may regain active coverage under the
Arkansas Health and Opportunity for Me Program if he or she cooperates and
*.JMB589*
JMB589 - 04-02-2025 08:18:39 Page 1 of 2
demonstrates a clear intention to comply with the work requirements under
this section.
(iii) The Department of Human Services shall not
make monthly premium payments or advanced cost-sharing reduction payments to
a health insurer during a period of suspended coverage of the individual
under this subdivision (h)(2)(C)."
AND
Page 9, line 13, delete "ninety percent (90%)" and substitute "eighty-five
percent (85%)"
AND
Page 9, line 16, delete "ninety percent (90%)" and substitute "eighty-five
percent (85%)"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
JMB/JMB - 04-02-2025 08:18:39 _________________________
JMB589 Secretary
JMB589 - 04-02-2025 08:18:39 Amendment No. 1 to Senate Bill 527 Page 2 of 2
[DELETED:  PA       "  (   (]
[DELETED:  P   ( _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 527
TO AMEND THE ARKANSAS HEALTH AND OPPORTUNITY FOR ME ACT OF 2021;
AND TO INCREASE THE MEDICAL-LOSS RATIO IN THE ARKANSAS HEALTH AND
OPPORTUNITY FOR ME PROGRAM.
______________________________________________________________________
Amendment No. 1 to Senate Bill 527
Amend Senate Bill 527 as originally introduced:
Page 3, line 5, delete "an organization that" and substitute "an a hospital,
federally qualified health center, or another organization that"
AND
Page 8, delete line 9, and substitute the following:
"requirements under the Arkansas Medicaid Program, including providing
required information to demonstrate compliance; and"
AND
Page 8, delete line 33, and substitute the following:
"(4) Over fifty-nine (59) years of age.
(C)(i) An individual who is not exempt under subdivision
(h)(2)(B) of this section and who refuses to cooperate and declines to make
efforts to comply with the work requirements under this section shall have
coverage under the Arkansas Health and Opportunity for Me Program suspended
for the remainder of the plan year.
(ii) An individual who has coverage suspended under
subdivision (h)(2)(C)(i) of this section may regain active coverage under the
Arkansas Health and Opportunity for Me Program if he or she cooperates and
*.JMB589*
JMB589 - 04-02-2025 08:18:39 Page 1 of 2

demonstrates a clear intention to comply with the work requirements under
this section.
(iii) The Department of Human Services shall not
make monthly premium payments or advanced cost-sharing reduction payments to
a health insurer during a period of suspended coverage of the individual
under this subdivision (h)(2)(C)."
AND
Page 9, line 13, delete "ninety percent (90%)" and substitute "eighty-five
percent (85%)"
AND
Page 9, line 16, delete "ninety percent (90%)" and substitute "eighty-five
percent (85%)"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
JMB/JMB - 04-02-2025 08:18:39 _________________________
JMB589 Secretary
JMB589 - 04-02-2025 08:18:39 Amendment No. 1 to Senate Bill 527 Page 2 of 2

[DELETED:  PA       "  (   (]
[DELETED:  P   ( _ S]