Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1027
TO CREATE THE BRIGHTER START ACT OF 2025; AND TO REQUIRE THE TREASURER
OF STATE TO MAKE A ONE-TIME CONTRIBUTION TO EACH EXISTING AND FUTURE
ARKANSAS BRIGHTER FUTURE FUND PLAN ACCOUNT.
______________________________________________________________________
Amendment No. 1 to House Bill 1027
Amend House Bill 1027 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives D. Garner, A. Collins, Springer
*.TNL090*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL/TNL - 01-14-2025 08:19:54 _________________________
TNL090 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1027
TO CREATE THE BRIGHTER START ACT OF 2025; AND TO REQUIRE THE TREASURER
OF STATE TO MAKE A ONE-TIME CONTRIBUTION TO EACH EXISTING AND FUTURE
ARKANSAS BRIGHTER FUTURE FUND PLAN ACCOUNT.
______________________________________________________________________
Amendment No. 1 to House Bill 1027
Amend House Bill 1027 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives D. Garner, A. Collins, Springer
*.TNL090*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL/TNL - 01-14-2025 08:19:54 _________________________
TNL090 Chief Clerk

[DELETED:  _ CA  ]