Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 287
TO MODIFY CERTAIN ATTORNEY FEES FOR CONTROVERTED MEDICAL EXPENSES,
APPEALS, AND CHANGES OF PHYSICIANS UNDER THE WORKERS' COMPENSATION
LAW THAT RESULTED FROM INITIATED MEASURE 1948, NO. 4.
______________________________________________________________________
Amendment No. 2 to Senate Bill 287
Amend Senate Bill 287 as originally introduced:
Page 1, delete line 36, and substitute the following:
"benefits up to a maximum fee of five thousand dollars ($5,000)."
*.ANS388*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Payton
ANS/ANS - 03-13-2025 04:32:26 _________________________
ANS388 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 287
TO MODIFY CERTAIN ATTORNEY FEES FOR CONTROVERTED MEDICAL EXPENSES,
APPEALS, AND CHANGES OF PHYSICIANS UNDER THE WORKERS' COMPENSATION
LAW THAT RESULTED FROM INITIATED MEASURE 1948, NO. 4.
______________________________________________________________________
Amendment No. 2 to Senate Bill 287
Amend Senate Bill 287 as originally introduced:
Page 1, delete line 36, and substitute the following:
"benefits up to a maximum fee of five thousand dollars ($5,000)."
*.ANS388*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Payton
ANS/ANS - 03-13-2025 04:32:26 _________________________
ANS388 Secretary

[DELETED:  _ SA  ]