Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1215
TO AUTHORIZE A COACH OR ATHLETICS PERSONNEL MEMBER OF THE OPPOSITE
SEX TO ADDRESS, SUPERVISE, OR TREAT STUDENT ATHLETES IN A MULTIPLE
OCCUPANCY RESTROOM OR CHANGING AREA UNDER CERTAIN CONDITIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1215
Amend House Bill 1215 as originally introduced:
Page 3, delete lines 4 and 5, and substitute the following:
"(B) An adult besides the individual who is a coach or
other athletics personnel member is present."
*.TNL164*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
TNL/TNL - 02-03-2025 07:57:34 _________________________
TNL164 Chief Clerk
[DELETED:  _ CA   ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1215
TO AUTHORIZE A COACH OR ATHLETICS PERSONNEL MEMBER OF THE OPPOSITE
SEX TO ADDRESS, SUPERVISE, OR TREAT STUDENT ATHLETES IN A MULTIPLE
OCCUPANCY RESTROOM OR CHANGING AREA UNDER CERTAIN CONDITIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1215
Amend House Bill 1215 as originally introduced:
Page 3, delete lines 4 and 5, and substitute the following:
"(B) An adult besides the individual who is a coach or
other athletics personnel member is present."
*.TNL164*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
TNL/TNL - 02-03-2025 07:57:34 _________________________
TNL164 Chief Clerk

[DELETED:  _ CA   ]