Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 5 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 3/13/2025 (1J)
Subtitle of Senate Bill 128
AN ACT FOR THE UNIVERSITY OF ARKANSAS FOR MEDICAL SCIENCES
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 128
Amend Senate Bill 128 as originally introduced:
Page 7, line 19, delete "160" and substitute "1,060"
AND
Page 10, line 21, delete "11,861" and substitute "12,761"
AND
Page 10, line 27, delete "six hundred twenty-five (625)" and substitute "one
thousand five hundred sixty-five (1,565)"
AND
Page 10, delete Sections 3 and 4 in their entirety
AND
Page 11, delete lines 34-36 and substitute the following:
"(04) UAMS REGIONAL CAMPUSES 6,561,549
(05) POISON AND DRUG INFORMATION CENTER 1,828,587
(06) UAMS NORTHWEST ARK. MEDICAL SCHOOL 3,434,664"
AND
Page 12, line 4, delete " $141,078,036" and substitute " $149,403,947"
AND
*.HAR055*
HAR055 - 03-13-2025 09:52:11 Page 1 of 5
Page 12, delete Sections 7 and 8 in their entirety and substitute the
following:
" SECTION 5. APPROPRIATION - NURSING/MEDICAL LOANS AND SCHOLARSHIPS.
There is hereby appropriated, to the University of Arkansas for Medical
Sciences, to be payable from the Miscellaneous Agencies Fund Account, for
loans and/or scholarships for rural nursing and advanced nursing match, rural
medical practice and community match, all as may be authorized by law, of the
University of Arkansas for Medical Sciences for the fiscal year ending June
30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) ADVANCED NURSING PRACTICE COMMUNITY
MATCH STUDENT LOAN AND SCHOLARSHIP
PROGRAM LOANS AND/OR SCHOLARSHIPS $150,000
(02) RURAL ADVANCED NURSING PRACTICE
STUDENT LOAN AND SCHOLARSHIP PROGRAM
LOANS AND/OR SCHOLARSHIPS 150,000
(03) RURAL MEDICAL PRACTICE STUDENT LOAN AND
SCHOLARSHIP PROGRAM LOANS AND/OR
SCHOLARSHIPS 300,000
(04) COMMUNITY MATCH STUDENT LOAN AND
SCHOLARSHIP PROGRAM LOANS AND/OR
SCHOLARSHIPS 150,000
TOTAL AMOUNT APPROPRIATED $750,000"
AND
Page 13, delete Section 9 in its entirety and substitute the following:
" SECTION 6. APPROPRIATION - BREAST CANCER RESEARCH. There is hereby
appropriated, to the University of Arkansas for Medical Sciences, to be
payable from the Breast Cancer Research Fund, for allocation to the Breast
Cancer Research Program for education, outreach, research and grants related
HAR055 - 03-13-2025 09:52:11 Amendment No. 1 to Senate Bill 128 Page 2 of 5
to the cause, cure, treatment, prevention and earlier detection of breast
cancer, for the University of Arkansas for Medical Sciences for the fiscal
year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) BREAST CANCER RESEARCH PROGRAM
EXPENSES $1,694,216"
AND
Page 14, line 15, delete "CENTER AND DISEASE MANAGEMENT" and substitute
"CENTER."
AND
Page 14, line 19, delete "and support for Disease State Management"
AND
Page 14, delete lines 25-28 and substitute the following:
"(01) ADDITIONAL SUPPORT FOR THE ARKANSAS
POISON AND DRUG INFORMATION CENTER $299,959"
AND
Page 14, delete Section 11 in its entirety
AND
Page 15, line 22, delete "$6,100,000" and substitute "$2,000,000"
AND
Page 15, line 24, delete " $7,150,000" and substitute " $3,050,000"
AND
Page 16, delete Section 15 in its entirety
AND
Page 17, line 5, delete "HEALTHCARE" and substitute "HEALTH DATA"
HAR055 - 03-13-2025 09:52:11 Amendment No. 1 to Senate Bill 128 Page 3 of 5
AND
Page 17, line 9, delete "Healthcare" and substitute "Health Data"
AND
Page 17, delete lines 14-17 in their entirety and substitute the following:
"(01) ARKANSAS HEALTH DATA INITIATIVE $802,879"
AND
Page 17, delete Sections 17 and 18 and substitute the following:
" SECTION 12. APPROPRIATION - NEWBORN UMBILICAL CORD BLOOD PROGRAM.
There is hereby appropriated, to the University of Arkansas for Medical
Sciences, to be payable from the Newborn Umbilical Cord Blood Initiative
Fund, for personal services, operating expenses, travel, grants, and
contracts of the University of Arkansas for Medical Sciences - Newborn
Umbilical Cord Blood Program for the fiscal year ending June 30, 2026, the
following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) NEWBORN UMBILICAL CORD BLOOD
PROGRAM PERSONAL SERVICES AND
OPERATING EXPENSES $796,000"
AND
Page 22, delete Section 30 in its entirety
AND
Page 23, delete Section 32 in its entirety
AND
Appropriately renumber section numbers of the bill.
HAR055 - 03-13-2025 09:52:11 Amendment No. 1 to Senate Bill 128 Page 4 of 5
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Bryant
HAR/HAR - 03-13-2025 09:52:11 _________________________
HAR055 Secretary
HAR055 - 03-13-2025 09:52:11 Amendment No. 1 to Senate Bill 128 Page 5 of 5
[DELETED:  PA  ]
[DELETED:  P S S]
[DELETED:  P]
[DELETED:  P S]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 3/13/2025 (1J)
______________________________________________________________________
Subtitle of Senate Bill 128
AN ACT FOR THE UNIVERSITY OF ARKANSAS FOR MEDICAL SCIENCES
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 128
Amend Senate Bill 128 as originally introduced:
Page 7, line 19, delete "160" and substitute "1,060"
AND
Page 10, line 21, delete "11,861" and substitute "12,761"
AND
Page 10, line 27, delete "six hundred twenty-five (625)" and substitute "one
thousand five hundred sixty-five (1,565)"
AND
Page 10, delete Sections 3 and 4 in their entirety
AND
Page 11, delete lines 34-36 and substitute the following:
"(04) UAMS REGIONAL CAMPUSES 6,561,549
(05) POISON AND DRUG INFORMATION CENTER 1,828,587
(06) UAMS NORTHWEST ARK. MEDICAL SCHOOL 3,434,664"
AND
Page 12, line 4, delete " $141,078,036" and substitute " $149,403,947"
AND
*.HAR055*
HAR055 - 03-13-2025 09:52:11 Page 1 of 5

Page 12, delete Sections 7 and 8 in their entirety and substitute the
following:
" SECTION 5. APPROPRIATION - NURSING/MEDICAL LOANS AND SCHOLARSHIPS.
There is hereby appropriated, to the University of Arkansas for Medical
Sciences, to be payable from the Miscellaneous Agencies Fund Account, for
loans and/or scholarships for rural nursing and advanced nursing match, rural
medical practice and community match, all as may be authorized by law, of the
University of Arkansas for Medical Sciences for the fiscal year ending June
30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) ADVANCED NURSING PRACTICE COMMUNITY
MATCH STUDENT LOAN AND SCHOLARSHIP
PROGRAM LOANS AND/OR SCHOLARSHIPS $150,000
(02) RURAL ADVANCED NURSING PRACTICE
STUDENT LOAN AND SCHOLARSHIP PROGRAM
LOANS AND/OR SCHOLARSHIPS 150,000
(03) RURAL MEDICAL PRACTICE STUDENT LOAN AND
SCHOLARSHIP PROGRAM LOANS AND/OR
SCHOLARSHIPS 300,000
(04) COMMUNITY MATCH STUDENT LOAN AND
SCHOLARSHIP PROGRAM LOANS AND/OR
SCHOLARSHIPS 150,000
TOTAL AMOUNT APPROPRIATED $750,000"
AND
Page 13, delete Section 9 in its entirety and substitute the following:
" SECTION 6. APPROPRIATION - BREAST CANCER RESEARCH. There is hereby
appropriated, to the University of Arkansas for Medical Sciences, to be
payable from the Breast Cancer Research Fund, for allocation to the Breast
Cancer Research Program for education, outreach, research and grants related
HAR055 - 03-13-2025 09:52:11 Amendment No. 1 to Senate Bill 128 Page 2 of 5

to the cause, cure, treatment, prevention and earlier detection of breast
cancer, for the University of Arkansas for Medical Sciences for the fiscal
year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) BREAST CANCER RESEARCH PROGRAM
EXPENSES $1,694,216"
AND
Page 14, line 15, delete "CENTER AND DISEASE MANAGEMENT" and substitute
"CENTER."
AND
Page 14, line 19, delete "and support for Disease State Management"
AND
Page 14, delete lines 25-28 and substitute the following:
"(01) ADDITIONAL SUPPORT FOR THE ARKANSAS
POISON AND DRUG INFORMATION CENTER $299,959"
AND
Page 14, delete Section 11 in its entirety
AND
Page 15, line 22, delete "$6,100,000" and substitute "$2,000,000"
AND
Page 15, line 24, delete " $7,150,000" and substitute " $3,050,000"
AND
Page 16, delete Section 15 in its entirety
AND
Page 17, line 5, delete "HEALTHCARE" and substitute "HEALTH DATA"
HAR055 - 03-13-2025 09:52:11 Amendment No. 1 to Senate Bill 128 Page 3 of 5

AND
Page 17, line 9, delete "Healthcare" and substitute "Health Data"
AND
Page 17, delete lines 14-17 in their entirety and substitute the following:
"(01) ARKANSAS HEALTH DATA INITIATIVE $802,879"
AND
Page 17, delete Sections 17 and 18 and substitute the following:
" SECTION 12. APPROPRIATION - NEWBORN UMBILICAL CORD BLOOD PROGRAM.
There is hereby appropriated, to the University of Arkansas for Medical
Sciences, to be payable from the Newborn Umbilical Cord Blood Initiative
Fund, for personal services, operating expenses, travel, grants, and
contracts of the University of Arkansas for Medical Sciences - Newborn
Umbilical Cord Blood Program for the fiscal year ending June 30, 2026, the
following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) NEWBORN UMBILICAL CORD BLOOD
PROGRAM PERSONAL SERVICES AND
OPERATING EXPENSES $796,000"
AND
Page 22, delete Section 30 in its entirety
AND
Page 23, delete Section 32 in its entirety
AND
Appropriately renumber section numbers of the bill.
HAR055 - 03-13-2025 09:52:11 Amendment No. 1 to Senate Bill 128 Page 4 of 5

The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Bryant
HAR/HAR - 03-13-2025 09:52:11 _________________________
HAR055 Secretary
HAR055 - 03-13-2025 09:52:11 Amendment No. 1 to Senate Bill 128 Page 5 of 5

[DELETED:  PA  ]
[DELETED:  P S S]
[DELETED:  P]
[DELETED:  P S]
[DELETED:  P _ S]