Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1022
TO REPEAL PERFORMANCE-BASED INCENTIVE AWARDS FOR PUBLIC SCHOOLS
AND OPEN-ENROLLMENT PUBLIC CHARTER SCHOOLS.
______________________________________________________________________
Amendment No. 1 to House Bill 1022
Amend House Bill 1022 as originally introduced:
Add Representative Springer
*.TNL084*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL/TNL - 01-13-2025 10:34:54 _________________________
TNL084 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1022
TO REPEAL PERFORMANCE-BASED INCENTIVE AWARDS FOR PUBLIC SCHOOLS
AND OPEN-ENROLLMENT PUBLIC CHARTER SCHOOLS.
______________________________________________________________________
Amendment No. 1 to House Bill 1022
Amend House Bill 1022 as originally introduced:
Add Representative Springer
*.TNL084*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL/TNL - 01-13-2025 10:34:54 _________________________
TNL084 Chief Clerk

[DELETED:  _ CA  ]