Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1732
TO INCREASE THE AMOUNT OF THE INCOME TAX DEDUCTION ALLOWED FOR A
TEACHER'S CLASSROOM INVESTMENT.
______________________________________________________________________
Amendment No. 1 to House Bill 1732
Amend House Bill 1732 as originally introduced:
Add Representatives Andrews, K. Brown, M. Brown, Joey Carr, Cavenaugh,
Clowney, A. Collins, Crawford, Eaves, D. Garner, Gramlich, Holcomb, Hudson,
Ladyman, Maddox, Magie, McClure, McCullough, M. McElroy, McGrew, McGruder,
McNair, Milligan, J. Moore, K. Moore, Painter, R. Scott Richardson, Richmond,
Rye, Springer, Unger, Walker, Warren, D. Whitaker, Wooldridge, Wooten as
cosponsors of the bill
AND
Add Senators G. Leding, Crowell, K. Hammer, D. Wallace as cosponsors of the
bill
*.JLL328*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
JLL/JLL - 03-17-2025 11:04:38 _________________________
JLL328 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1732
TO INCREASE THE AMOUNT OF THE INCOME TAX DEDUCTION ALLOWED FOR A
TEACHER'S CLASSROOM INVESTMENT.
______________________________________________________________________
Amendment No. 1 to House Bill 1732
Amend House Bill 1732 as originally introduced:
Add Representatives Andrews, K. Brown, M. Brown, Joey Carr, Cavenaugh,
Clowney, A. Collins, Crawford, Eaves, D. Garner, Gramlich, Holcomb, Hudson,
Ladyman, Maddox, Magie, McClure, McCullough, M. McElroy, McGrew, McGruder,
McNair, Milligan, J. Moore, K. Moore, Painter, R. Scott Richardson, Richmond,
Rye, Springer, Unger, Walker, Warren, D. Whitaker, Wooldridge, Wooten as
cosponsors of the bill
AND
Add Senators G. Leding, Crowell, K. Hammer, D. Wallace as cosponsors of the
bill
*.JLL328*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
JLL/JLL - 03-17-2025 11:04:38 _________________________
JLL328 Chief Clerk

[DELETED:  _ CA  ]