Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 627
TO ASSIST THE ADMINISTRATION OF THE CODE ENFORCEMENT SECTION OF THE
DEPARTMENT OF LABOR AND LICENSING AND THE STATE'S ELECTRICIAN, HVACR,
ELEVATOR, AND BOILER SAFETY LAWS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 627
Amend Senate Bill 627 as originally introduced:
Add Senator J. Bryant as a cosponsor of the bill
AND
Add Representatives Wooldridge, Cozart, McGrew, Andrews as cosponsors of the
bill
*.LGL203*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
LGL/LGL - 04-07-2025 08:33:42 _________________________
LGL203 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 627
TO ASSIST THE ADMINISTRATION OF THE CODE ENFORCEMENT SECTION OF THE
DEPARTMENT OF LABOR AND LICENSING AND THE STATE'S ELECTRICIAN, HVACR,
ELEVATOR, AND BOILER SAFETY LAWS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 627
Amend Senate Bill 627 as originally introduced:
Add Senator J. Bryant as a cosponsor of the bill
AND
Add Representatives Wooldridge, Cozart, McGrew, Andrews as cosponsors of the
bill
*.LGL203*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
LGL/LGL - 04-07-2025 08:33:42 _________________________
LGL203 Secretary

[DELETED:  _ SA  ]