Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1561
TO ESTABLISH THE RESEARCH AND EDUCATION PROTECTION ACT OF 2025.
______________________________________________________________________
Amendment No. 2 to House Bill 1561
Amend House Bill 1561 as engrossed H3/5/25 (version: 3/5/25 10:44:00 AM):
Page 2, line 15, delete "or the State of Qatar"
AND
Page 5, line 21, delete "or from the"
AND
Page 5, line 22, delete "State of Qatar"
AND
Page 6, line 6, delete "or the"
AND
Page 6, line 7, delete "State of Qatar"
AND
Page 6, line 20, delete "or the State of"
AND
*.CRH244*
CRH244 - 03-05-2025 03:04:27 Page 1 of 6
Page 6, line 21, delete "Qatar"
AND
Page 7, line 8, delete "or the State of Qatar"
AND
Page 7, line 16, delete "or the State of Qatar"
AND
Page 7, line 21, delete "or the"
AND
Page 7, line 22, delete "State of Qatar"
AND
Page 7, line 35, delete "or the"
AND
Page 7, line 36, delete "State of Qatar"
AND
Page 8, line 19, delete "or the State of Qatar"
AND
Page 8, line 24, delete "or the State"
AND
CRH244 - 03-05-2025 03:04:27 Amendment No. 2 to House Bill 1561 Page 2 of 6
Page 8, line 25, delete "of Qatar"
AND
Page 8, line 34, delete "or the State of Qatar"
AND
Page 9, line 23, delete "or the State of Qatar"
AND
Page 9, line 29, delete "and the State of Qatar"
AND
Page 9, line 33, delete "or the State of Qatar"
AND
Page 10, line 2, delete "or the State of Qatar"
AND
Page 10, line 7, delete "or the State"
AND
Page 10, line 8, delete "of Qatar"
AND
Page 10, line 34, delete "or the State of Qatar"
AND
CRH244 - 03-05-2025 03:04:27 Amendment No. 2 to House Bill 1561 Page 3 of 6
Page 11, line 10, delete "or the State of Qatar"
AND
Page 11, line 11, delete "or the State of Qatar"
AND
Page 11, line 20, delete "or the State of Qatar"
AND
Page 11, line 24, delete "or the State of Qatar"
AND
Page 12, line 1, delete "or the State of Qatar"
AND
Page 12, line 8, delete "or the State of Qatar"
AND
Page 12, line 11, delete "or in the State of Qatar"
AND
Page 12, line 21, delete "or the State of"
AND
Page 12, line 22, delete "Qatar"
AND
CRH244 - 03-05-2025 03:04:27 Amendment No. 2 to House Bill 1561 Page 4 of 6
Page 12, line 24, delete "or the State of Qatar"
AND
Page 12, line 26, delete "or the State of Qatar"
AND
Page 12, line 32, delete "or the State of Qatar"
AND
Page 13, line 5, delete "or the State of Qatar"
AND
Page 13, line 13, delete "or the State of Qatar"
AND
Page 15, line 27, delete "and the State of Qatar"
AND
Page 16, line 25, delete "or the State of Qatar"
AND
Page 17, line 21, delete "or the"
AND
Page 17, line 22, delete "State of Qatar"
CRH244 - 03-05-2025 03:04:27 Amendment No. 2 to House Bill 1561 Page 5 of 6
The Amendment was read ________________________________________________________________________________
By: Representative Painter
CRH/CRH - 03-05-2025 03:04:27 _________________________
CRH244 Chief Clerk
CRH244 - 03-05-2025 03:04:27 Amendment No. 2 to House Bill 1561 Page 6 of 6
[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1561
TO ESTABLISH THE RESEARCH AND EDUCATION PROTECTION ACT OF 2025.
______________________________________________________________________
Amendment No. 2 to House Bill 1561
Amend House Bill 1561 as engrossed H3/5/25 (version: 3/5/25 10:44:00 AM):
Page 2, line 15, delete "or the State of Qatar"
AND
Page 5, line 21, delete "or from the"
AND
Page 5, line 22, delete "State of Qatar"
AND
Page 6, line 6, delete "or the"
AND
Page 6, line 7, delete "State of Qatar"
AND
Page 6, line 20, delete "or the State of"
AND
*.CRH244*
CRH244 - 03-05-2025 03:04:27 Page 1 of 6

Page 6, line 21, delete "Qatar"
AND
Page 7, line 8, delete "or the State of Qatar"
AND
Page 7, line 16, delete "or the State of Qatar"
AND
Page 7, line 21, delete "or the"
AND
Page 7, line 22, delete "State of Qatar"
AND
Page 7, line 35, delete "or the"
AND
Page 7, line 36, delete "State of Qatar"
AND
Page 8, line 19, delete "or the State of Qatar"
AND
Page 8, line 24, delete "or the State"
AND
CRH244 - 03-05-2025 03:04:27 Amendment No. 2 to House Bill 1561 Page 2 of 6

Page 8, line 25, delete "of Qatar"
AND
Page 8, line 34, delete "or the State of Qatar"
AND
Page 9, line 23, delete "or the State of Qatar"
AND
Page 9, line 29, delete "and the State of Qatar"
AND
Page 9, line 33, delete "or the State of Qatar"
AND
Page 10, line 2, delete "or the State of Qatar"
AND
Page 10, line 7, delete "or the State"
AND
Page 10, line 8, delete "of Qatar"
AND
Page 10, line 34, delete "or the State of Qatar"
AND
CRH244 - 03-05-2025 03:04:27 Amendment No. 2 to House Bill 1561 Page 3 of 6

Page 11, line 10, delete "or the State of Qatar"
AND
Page 11, line 11, delete "or the State of Qatar"
AND
Page 11, line 20, delete "or the State of Qatar"
AND
Page 11, line 24, delete "or the State of Qatar"
AND
Page 12, line 1, delete "or the State of Qatar"
AND
Page 12, line 8, delete "or the State of Qatar"
AND
Page 12, line 11, delete "or in the State of Qatar"
AND
Page 12, line 21, delete "or the State of"
AND
Page 12, line 22, delete "Qatar"
AND
CRH244 - 03-05-2025 03:04:27 Amendment No. 2 to House Bill 1561 Page 4 of 6

Page 12, line 24, delete "or the State of Qatar"
AND
Page 12, line 26, delete "or the State of Qatar"
AND
Page 12, line 32, delete "or the State of Qatar"
AND
Page 13, line 5, delete "or the State of Qatar"
AND
Page 13, line 13, delete "or the State of Qatar"
AND
Page 15, line 27, delete "and the State of Qatar"
AND
Page 16, line 25, delete "or the State of Qatar"
AND
Page 17, line 21, delete "or the"
AND
Page 17, line 22, delete "State of Qatar"
CRH244 - 03-05-2025 03:04:27 Amendment No. 2 to House Bill 1561 Page 5 of 6

The Amendment was read ________________________________________________________________________________
By: Representative Painter
CRH/CRH - 03-05-2025 03:04:27 _________________________
CRH244 Chief Clerk
CRH244 - 03-05-2025 03:04:27 Amendment No. 2 to House Bill 1561 Page 6 of 6

[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P _ C]