Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1561
TO ESTABLISH THE RESEARCH AND EDUCATION PROTECTION ACT OF 2025.
______________________________________________________________________
Amendment No. 1 to House Bill 1561
Amend House Bill 1561 as originally introduced:
Add Representatives Achor, Andrews, Barker, Beaty Jr., Beck, Bentley, S.
Berry, Breaux, Brooks, K. Brown, M. Brown, N. Burkes, R. Burkes, Joey Carr,
John Carr, Cavenaugh, Childress, C. Cooper, Cozart, Crawford, Eaton, Evans,
Furman, Gazaway, Gramlich, Hall, Hawk, Hollowell, L. Johnson, Long,
Lundstrum, Lynch, Maddox, McAlindon, McClure, M. McElroy, McGrew, B.
McKenzie, McNair, Milligan, J. Moore, Nazarenko, Pearce, Perry, Pilkington,
Puryear, Ray, R. Scott Richardson, Richmond, Rose, Rye, Schulz, M. Shepherd,
Torres, Tosh, Underwood, Unger, Vaught, Walker, Wing, Wooten
*.CRH231*
The Amendment was read ________________________________________________________________________________
By: Representative Painter
CRH/CRH - 03-04-2025 10:47:35 _________________________
CRH231 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1561
TO ESTABLISH THE RESEARCH AND EDUCATION PROTECTION ACT OF 2025.
______________________________________________________________________
Amendment No. 1 to House Bill 1561
Amend House Bill 1561 as originally introduced:
Add Representatives Achor, Andrews, Barker, Beaty Jr., Beck, Bentley, S.
Berry, Breaux, Brooks, K. Brown, M. Brown, N. Burkes, R. Burkes, Joey Carr,
John Carr, Cavenaugh, Childress, C. Cooper, Cozart, Crawford, Eaton, Evans,
Furman, Gazaway, Gramlich, Hall, Hawk, Hollowell, L. Johnson, Long,
Lundstrum, Lynch, Maddox, McAlindon, McClure, M. McElroy, McGrew, B.
McKenzie, McNair, Milligan, J. Moore, Nazarenko, Pearce, Perry, Pilkington,
Puryear, Ray, R. Scott Richardson, Richmond, Rose, Rye, Schulz, M. Shepherd,
Torres, Tosh, Underwood, Unger, Vaught, Walker, Wing, Wooten
*.CRH231*
The Amendment was read ________________________________________________________________________________
By: Representative Painter
CRH/CRH - 03-04-2025 10:47:35 _________________________
CRH231 Chief Clerk

[DELETED:  _ CA  ]