Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 3
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 238
TO AMEND THE USED TIRE RECYCLING AND ACCOUNTABILITY ACT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 238
Amend Senate Bill 238 as engrossed S2/27/25 (version: 2/27/25 09:47:08 AM):
Add Representative Gonzales
AND
Page 3, delete lines 18 and 19, and substitute the following:
"includes the number and category of new small tires sold in Arkansas."
AND
Page 7, line 35, delete "Establish tire" and substitute "Establish a minimum
of two (2) tire"
AND
Page 8, delete line 5, and substitute the following:
"manifest system under § 8-9-407.

Section 2:
SECTION 3. Arkansas Code § 8-9-405(b)(9), concerning the establishment
of tire collection centers within each county under the used tire programs,
is amended to add an additional subdivision to read as follows:
(C) A tire collection center shall be monitored and
emptied regularly to allow continuous use of the tire collection center for
waste tire disposal; and
*.JMB637*
JMB637 - 04-03-2025 10:04:58 Page 1 of 2

Section 3:
SECTION 4. Arkansas Code § 8-9-410(b)(1), concerning the used tire
programs and the tire accountability boards, is amended to read as follows:
(b)(1) Each new used tire program is governed by a tire accountability
board that is composed of eleven (11) thirteen (13) members:
(A) Five (5) county judges, elected by the county judges
of the used tire program;
(B) Two (2) county judges, appointed from the two (2) most
populous counties in the used tire program according to the most recent
federal census; and
(C) Four (4) mayors, elected by the mayors of all of the
cities in the used tire program; and
(D) Two (2) tire retailers, appointed by the Governor."
AND
Appropriately renumber the sections of the bill
The Amendment was read ________________________________________________________________________________
By: Representative Gonzales
JMB/JMB - 04-03-2025 10:04:58 _________________________
JMB637 Chief Clerk
JMB637 - 04-03-2025 10:04:58 Amendment No. 1 to Senate Bill 238 Page 2 of 2
[DELETED:  PA  S  (]
[DELETED:  PS(  (  (  (  ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 238
TO AMEND THE USED TIRE RECYCLING AND ACCOUNTABILITY ACT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 238
Amend Senate Bill 238 as engrossed S2/27/25 (version: 2/27/25 09:47:08 AM):
Add Representative Gonzales
AND
Page 3, delete lines 18 and 19, and substitute the following:
"includes the number and category of new small tires sold in Arkansas."
AND
Page 7, line 35, delete "Establish tire" and substitute "Establish a minimum
of two (2) tire"
AND
Page 8, delete line 5, and substitute the following:
"manifest system under § 8-9-407.
SECTION 3. Arkansas Code § 8-9-405(b)(9), concerning the establishment
of tire collection centers within each county under the used tire programs,
is amended to add an additional subdivision to read as follows:
(C) A tire collection center shall be monitored and
emptied regularly to allow continuous use of the tire collection center for
waste tire disposal; and
*.JMB637*
JMB637 - 04-03-2025 10:04:58 Page 1 of 2

SECTION 4. Arkansas Code § 8-9-410(b)(1), concerning the used tire
programs and the tire accountability boards, is amended to read as follows:
(b)(1) Each new used tire program is governed by a tire accountability
board that is composed of eleven (11) thirteen (13) members:
(A) Five (5) county judges, elected by the county judges
of the used tire program;
(B) Two (2) county judges, appointed from the two (2) most
populous counties in the used tire program according to the most recent
federal census; and
(C) Four (4) mayors, elected by the mayors of all of the
cities in the used tire program; and
(D) Two (2) tire retailers, appointed by the Governor."
AND
Appropriately renumber the sections of the bill
The Amendment was read ________________________________________________________________________________
By: Representative Gonzales
JMB/JMB - 04-03-2025 10:04:58 _________________________
JMB637 Chief Clerk
JMB637 - 04-03-2025 10:04:58 Amendment No. 1 to Senate Bill 238 Page 2 of 2

[DELETED:  PA  S  (]
[DELETED:  PS(  (  (  (  ( _ C]