Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Memorial Resolution 1008
TO REMEMBER BOXER TOMMY MORRISON OF GRAVETTE FOR HIS LEGENDARY
BOXING SKILLS THAT BROUGHT RENOWN TO HIM AND TO THE STATE OF
ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Memorial Resolution 1008
Amend House Memorial Resolution 1008 as originally introduced:
Add Representative Hope Duke as cosponsor of the resolution
*.ADF201*
The Amendment was read ________________________________________________________________________________
By: Representative Duffield
ADF/ADF - 03-27-2025 08:47:14 _________________________
ADF201 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Memorial Resolution 1008
TO REMEMBER BOXER TOMMY MORRISON OF GRAVETTE FOR HIS LEGENDARY
BOXING SKILLS THAT BROUGHT RENOWN TO HIM AND TO THE STATE OF
ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Memorial Resolution 1008
Amend House Memorial Resolution 1008 as originally introduced:
Add Representative Hope Duke as cosponsor of the resolution
*.ADF201*
The Amendment was read ________________________________________________________________________________
By: Representative Duffield
ADF/ADF - 03-27-2025 08:47:14 _________________________
ADF201 Chief Clerk

[DELETED:  _ CA  ]