Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1656
TO AMEND THE LAW REGARDING OIL AND GAS PRODUCTION AND CONSERVATION.
______________________________________________________________________
Amendment No. 2 to House Bill 1656
Amend House Bill 1656 as engrossed S3/19/25 (version: 3/19/25 09:36:08 AM):
Page 1, line 12, delete "TO"
AND
Page 1, delete lines 13 and 14, and substitute the following:
"TO ADDRESS"
AND
Page 2, delete lines 18 through 23
AND
Page 2, line 24, delete "(e)(1)" and substitute "(d)(1)"
AND
Page 3, line 5, delete "(f)" and substitute "(e)"
AND
Page 3, delete lines 9 through 11
*.CRH319*
CRH319 - 03-31-2025 02:31:47 Page 1 of 2
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Davis
CRH/CRH - 03-31-2025 02:31:47 _________________________
CRH319 Secretary
CRH319 - 03-31-2025 02:31:47 Amendment No. 2 to House Bill 1656 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1656
TO AMEND THE LAW REGARDING OIL AND GAS PRODUCTION AND CONSERVATION.
______________________________________________________________________
Amendment No. 2 to House Bill 1656
Amend House Bill 1656 as engrossed S3/19/25 (version: 3/19/25 09:36:08 AM):
Page 1, line 12, delete "TO"
AND
Page 1, delete lines 13 and 14, and substitute the following:
"TO ADDRESS"
AND
Page 2, delete lines 18 through 23
AND
Page 2, line 24, delete "(e)(1)" and substitute "(d)(1)"
AND
Page 3, line 5, delete "(f)" and substitute "(e)"
AND
Page 3, delete lines 9 through 11
*.CRH319*
CRH319 - 03-31-2025 02:31:47 Page 1 of 2

The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Davis
CRH/CRH - 03-31-2025 02:31:47 _________________________
CRH319 Secretary
CRH319 - 03-31-2025 02:31:47 Amendment No. 2 to House Bill 1656 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ S]