Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 583
TO AMEND THE LAW CONCERNING MAXIMUM ALLOWABLE COST LISTS RELATING
TO PHARMACY SERVICES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 583
Amend Senate Bill 583 as originally introduced:
Add Representative J. Moore
AND
Page 2, delete line 6, and substitute the following:
"($10,000) per violation.
(4) The private right of action created in this section does not
permit an action against any government, governmental agency, or governmental
official."
*.JMB620*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
JMB/JMB - 04-01-2025 11:19:05 _________________________
JMB620 Secretary
[DELETED:  _ SA   (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 583
TO AMEND THE LAW CONCERNING MAXIMUM ALLOWABLE COST LISTS RELATING
TO PHARMACY SERVICES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 583
Amend Senate Bill 583 as originally introduced:
Add Representative J. Moore
AND
Page 2, delete line 6, and substitute the following:
"($10,000) per violation.
(4) The private right of action created in this section does not
permit an action against any government, governmental agency, or governmental
official."
*.JMB620*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
JMB/JMB - 04-01-2025 11:19:05 _________________________
JMB620 Secretary

[DELETED:  _ SA   (]