Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1414
TO AMEND THE LAW CONCERNING CLAIMS FOR FIRE SERVICES; AND TO UPDATE
THE SCHEDULE OF EQUIPMENT RATES USED IN CLAIMS FOR FIRE SERVICES.
______________________________________________________________________
Amendment No. 1 to House Bill 1414
Amend House Bill 1414 as originally introduced:
Delete Representative L. Johnson as sponsor of this bill
AND
Add Representative Andrews as sponsor of this bill
AND
Add Representative L. Johnson as a cosponsor of this bill
*.SSS196*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
SSS/SSS - 02-19-2025 01:03:05 _________________________
SSS196 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1414
TO AMEND THE LAW CONCERNING CLAIMS FOR FIRE SERVICES; AND TO UPDATE
THE SCHEDULE OF EQUIPMENT RATES USED IN CLAIMS FOR FIRE SERVICES.
______________________________________________________________________
Amendment No. 1 to House Bill 1414
Amend House Bill 1414 as originally introduced:
Delete Representative L. Johnson as sponsor of this bill
AND
Add Representative Andrews as sponsor of this bill
AND
Add Representative L. Johnson as a cosponsor of this bill
*.SSS196*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
SSS/SSS - 02-19-2025 01:03:05 _________________________
SSS196 Chief Clerk

[DELETED:  _ CA  ]