Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/06/25 (2)(a)
Subtitle of House Bill 1091
AN ACT FOR THE DEPARTMENT OF HEALTH APPROPRIATION FOR THE 2025-2026
FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1091
Amend House Bill 1091 as originally introduced:
Page 5, line 1 delete "2" and substitute "1"
and
Page 6, delete line 13 in its entirety and substitute
"(125) A060C SENIOR AUDITOR 2 GRADE GS08"
and
Page 8, line 27 delete "2,221" and substitute "2,218".
*.MAH032*
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
MAH/MAH - 03-06-2025 11:01:24 _________________________
MAH032 Chief Clerk
[DELETED:  _ CA    2  G]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/06/25 (2)(a)
______________________________________________________________________
Subtitle of House Bill 1091
AN ACT FOR THE DEPARTMENT OF HEALTH APPROPRIATION FOR THE 2025-2026
FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1091
Amend House Bill 1091 as originally introduced:
Page 5, line 1 delete "2" and substitute "1"
and
Page 6, delete line 13 in its entirety and substitute
"(125) A060C SENIOR AUDITOR 2 GRADE GS08"
and
Page 8, line 27 delete "2,221" and substitute "2,218".
*.MAH032*
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
MAH/MAH - 03-06-2025 11:01:24 _________________________
MAH032 Chief Clerk

[DELETED:  _ CA    2  G]