Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 400
TO AMEND THE FAIR-FUNDING PROGRAM.
______________________________________________________________________
Amendment No. 3 to Senate Bill 400
Amend Senate Bill 400 as engrossed S3/31/25 (version: 3/31/25 10:31:05 AM):
Page 3, line 9, delete "Independence County,"
AND
Page 3, line 14, delete "Lee County" and substitute "Lee County, Independence
County, Monroe County, Phillips County"
AND
Page 3, line 24, delete "Springs" and substitute "Spring"
AND
Page 3, line 27, delete "and"
AND
Page 3, delete line 31, and substitute the following
"in the Arkansas-Oklahoma District as provided under ยง 2-36-307; and
(7) Lee County, Monroe County, and Phillips County shall be in
the Tri-County Fair."
*.CRH338*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
CRH/CRH - 04-02-2025 04:48:51 _________________________
CRH338 Secretary
[DELETED:  _ SA   (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 400
TO AMEND THE FAIR-FUNDING PROGRAM.
______________________________________________________________________
Amendment No. 3 to Senate Bill 400
Amend Senate Bill 400 as engrossed S3/31/25 (version: 3/31/25 10:31:05 AM):
Page 3, line 9, delete "Independence County,"
AND
Page 3, line 14, delete "Lee County" and substitute "Lee County, Independence
County, Monroe County, Phillips County"
AND
Page 3, line 24, delete "Springs" and substitute "Spring"
AND
Page 3, line 27, delete "and"
AND
Page 3, delete line 31, and substitute the following
"in the Arkansas-Oklahoma District as provided under ยง 2-36-307; and
(7) Lee County, Monroe County, and Phillips County shall be in
the Tri-County Fair."
*.CRH338*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
CRH/CRH - 04-02-2025 04:48:51 _________________________
CRH338 Secretary

[DELETED:  _ SA   (]