Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 400
TO AMEND THE FAIR-FUNDING PROGRAM.
______________________________________________________________________
Amendment No. 2 to Senate Bill 400
Amend Senate Bill 400 as engrossed S3/19/25 (version: 3/19/25 09:56:46 AM):
Page 1, delete lines 30 and 31, and substitute the following:
"(c)(1)(A)(1) A recipient of fair funding under the fair-funding
program financial assistance provided by the Department of Agriculture under
subsection (a) subsection (b) of this section shall:"
AND
Page 2, delete lines 4 through 8, and substitute the following:
(ii) Provide provide proof of yearly continuing
education requirements under guidance adopted by the department.
(2) A recipient of fair funding under the fair-funding program
established financial assistance under subsection (a) subsection (b) of this

Section 2:
section is subject to audit by Arkansas Legislative Audit.
(b)(1) The department is authorized"
AND
Page 2, line 11, delete "(a)(1)" and substitute "(b)(1)"
AND
Page 2, line 16, delete "(b)" and substitute "(c)"
*.CRH303*
CRH303 - 03-20-2025 02:54:25 Page 1 of 3
AND
Page 2, line 16, delete "(a)" and substitute "(b)"
AND
Page 2, line 31, delete "(b)(1)(A)(i)-(iii)" and substitute "(c)(1)(A)(i)-
(iii)"
AND
Page 2, line 32, delete "and approval"
AND
Page 2, line 34, delete "(c)" and substitute "(d)"
AND
Page 3, line 1, delete "(d)" and substitute "(e)"
AND
Page 3, line 3, delete "(e)" and substitute "(f)"
AND
Page 3, line 5, delete "(f)" and substitute "(g)"
AND
Page 3, line 30, delete "(g)(1)" and substitute "(h)(1)"
AND
Page 3, line 34, delete "(g)" and substitute "(h)"
CRH303 - 03-20-2025 02:54:25 Amendment No. 2 to Senate Bill 400 Page 2 of 3
AND
Page 3, line 35, delete "(h)" and substitute "(i)"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
CRH/CRH - 03-20-2025 02:54:25 _________________________
CRH303 Secretary
CRH303 - 03-20-2025 02:54:25 Amendment No. 2 to Senate Bill 400 Page 3 of 3
[DELETED:  PA  "   ( ((]
[DELETED:  P]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 400
TO AMEND THE FAIR-FUNDING PROGRAM.
______________________________________________________________________
Amendment No. 2 to Senate Bill 400
Amend Senate Bill 400 as engrossed S3/19/25 (version: 3/19/25 09:56:46 AM):
Page 1, delete lines 30 and 31, and substitute the following:
"(c)(1)(A)(1) A recipient of fair funding under the fair-funding
program financial assistance provided by the Department of Agriculture under
subsection (a) subsection (b) of this section shall:"
AND
Page 2, delete lines 4 through 8, and substitute the following:
(ii) Provide provide proof of yearly continuing
education requirements under guidance adopted by the department.
(2) A recipient of fair funding under the fair-funding program
established financial assistance under subsection (a) subsection (b) of this
section is subject to audit by Arkansas Legislative Audit.
(b)(1) The department is authorized"
AND
Page 2, line 11, delete "(a)(1)" and substitute "(b)(1)"
AND
Page 2, line 16, delete "(b)" and substitute "(c)"
*.CRH303*
CRH303 - 03-20-2025 02:54:25 Page 1 of 3

AND
Page 2, line 16, delete "(a)" and substitute "(b)"
AND
Page 2, line 31, delete "(b)(1)(A)(i)-(iii)" and substitute "(c)(1)(A)(i)-
(iii)"
AND
Page 2, line 32, delete "and approval"
AND
Page 2, line 34, delete "(c)" and substitute "(d)"
AND
Page 3, line 1, delete "(d)" and substitute "(e)"
AND
Page 3, line 3, delete "(e)" and substitute "(f)"
AND
Page 3, line 5, delete "(f)" and substitute "(g)"
AND
Page 3, line 30, delete "(g)(1)" and substitute "(h)(1)"
AND
Page 3, line 34, delete "(g)" and substitute "(h)"
CRH303 - 03-20-2025 02:54:25 Amendment No. 2 to Senate Bill 400 Page 2 of 3

AND
Page 3, line 35, delete "(h)" and substitute "(i)"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
CRH/CRH - 03-20-2025 02:54:25 _________________________
CRH303 Secretary
CRH303 - 03-20-2025 02:54:25 Amendment No. 2 to Senate Bill 400 Page 3 of 3

[DELETED:  PA  "   ( ((]
[DELETED:  P]
[DELETED:  P _ S]