Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 400
TO AMEND THE FAIR-FUNDING PROGRAM.
______________________________________________________________________
Amendment No. 1 to Senate Bill 400
Amend Senate Bill 400 as originally introduced:
Page 1, line 21, delete "Districts" and substitute "Districts — Definition"
AND
Page 3, line 1, delete "a member" and substitute "an ex officio member"
AND
Page 3, delete lines 3 through 4, and substitute the following:
"(e) An exhibitor may participate in one (1) district fair of his or
her choice."
AND
Page 3, delete line 34, and substitute the following:
"subsection (g).
(h) As used in this section, "fair" means an event that includes
without limitation livestock shows, consumer and family science,
entertainment, and educational activities and programs."
*.CRH290*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
CRH/CRH - 03-18-2025 03:07:45 _________________________
CRH290 Secretary
[DELETED:  _ SA  "(]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 400
TO AMEND THE FAIR-FUNDING PROGRAM.
______________________________________________________________________
Amendment No. 1 to Senate Bill 400
Amend Senate Bill 400 as originally introduced:
Page 1, line 21, delete "Districts" and substitute "Districts — Definition"
AND
Page 3, line 1, delete "a member" and substitute "an ex officio member"
AND
Page 3, delete lines 3 through 4, and substitute the following:
"(e) An exhibitor may participate in one (1) district fair of his or
her choice."
AND
Page 3, delete line 34, and substitute the following:
"subsection (g).
(h) As used in this section, "fair" means an event that includes
without limitation livestock shows, consumer and family science,
entertainment, and educational activities and programs."
*.CRH290*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
CRH/CRH - 03-18-2025 03:07:45 _________________________
CRH290 Secretary

[DELETED:  _ SA  "(]