Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 90
TO REQUIRE MEMBERS OF THE PUBLIC TO BE AFFORDED THE OPPORTUNITY TO
PRESENT PUBLIC COMMENT AT EACH MEETING OF A SCHOOL DISTRICT BOARD OF
DIRECTORS.
______________________________________________________________________
Amendment No. 2 to Senate Bill 90
Amend Senate Bill 90 as engrossed S2/10/25 (version: 2/10/25 11:08:57 AM):
Page 1, delete line 31, and substitute the following:
"13-620 if the member of the public providing the public comment:
(i) Resides within the public school district;
(ii) Is a parent, legal guardian, or person standing
in loco parentis to a student enrolled in the public school district; or
(iii) Is employed by the public school district."
AND
Page 2, delete line 6, and substitute the following:
"board of directors.
(3) A board of directors shall allow each member of the public
who presents public comment under subdivision (f)(1)(A) of this section at
least three (3) minutes to deliver his or her public comment.
(4) If the public comment period at the beginning of a board of
directors meeting exceeds thirty (30) minutes, the board of directors may
move public comment on matters within the powers and duties of the board of
directors as provided under ยง 6-13-620 that are not on the board of directors
meeting agenda for action to a time later in the board of directors meeting."
*.TNL415*
The Amendment was read ________________________________________________________________________________
By: Representative Brooks
TNL/TNL - 04-03-2025 08:57:21 _________________________
TNL415 Chief Clerk
[DELETED:  _ CA     (   (   ( ( (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 90
TO REQUIRE MEMBERS OF THE PUBLIC TO BE AFFORDED THE OPPORTUNITY TO
PRESENT PUBLIC COMMENT AT EACH MEETING OF A SCHOOL DISTRICT BOARD OF
DIRECTORS.
______________________________________________________________________
Amendment No. 2 to Senate Bill 90
Amend Senate Bill 90 as engrossed S2/10/25 (version: 2/10/25 11:08:57 AM):
Page 1, delete line 31, and substitute the following:
"13-620 if the member of the public providing the public comment:
(i) Resides within the public school district;
(ii) Is a parent, legal guardian, or person standing
in loco parentis to a student enrolled in the public school district; or
(iii) Is employed by the public school district."
AND
Page 2, delete line 6, and substitute the following:
"board of directors.
(3) A board of directors shall allow each member of the public
who presents public comment under subdivision (f)(1)(A) of this section at
least three (3) minutes to deliver his or her public comment.
(4) If the public comment period at the beginning of a board of
directors meeting exceeds thirty (30) minutes, the board of directors may
move public comment on matters within the powers and duties of the board of
directors as provided under ยง 6-13-620 that are not on the board of directors
meeting agenda for action to a time later in the board of directors meeting."
*.TNL415*
The Amendment was read ________________________________________________________________________________
By: Representative Brooks
TNL/TNL - 04-03-2025 08:57:21 _________________________
TNL415 Chief Clerk

[DELETED:  _ CA     (   (   ( ( (]