Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 90
TO REQUIRE MEMBERS OF THE PUBLIC TO BE AFFORDED THE OPPORTUNITY TO
PRESENT PUBLIC COMMENT AT EACH MEETING OF A SCHOOL DISTRICT BOARD OF
DIRECTORS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 90
Amend Senate Bill 90 as originally introduced:
Page 1, line 28, delete "public comment." and substitute "public
comment before the commencement of business at the meeting of
the board of directors."
*.TNL126*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. English
TNL/TNL - 01-23-2025 10:06:25 _________________________
TNL126 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 90
TO REQUIRE MEMBERS OF THE PUBLIC TO BE AFFORDED THE OPPORTUNITY TO
PRESENT PUBLIC COMMENT AT EACH MEETING OF A SCHOOL DISTRICT BOARD OF
DIRECTORS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 90
Amend Senate Bill 90 as originally introduced:
Page 1, line 28, delete "public comment." and substitute "public
comment before the commencement of business at the meeting of
the board of directors."
*.TNL126*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. English
TNL/TNL - 01-23-2025 10:06:25 _________________________
TNL126 Secretary

[DELETED:  _ SA  ]