Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1029
TO SET THE REIMBURSEMENT RATE IN THE ARKANSAS MEDICAID PROGRAM FOR
MENTAL HEALTH SERVICES AND SERVICES RELATED TO ADDICTION.
______________________________________________________________________
Amendment No. 1 to House Bill 1029
Amend House Bill 1029 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives D. Garner, A. Collins, Springer
*.JMB188*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
JMB/JMB - 01-13-2025 10:05:58 _________________________
JMB188 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1029
TO SET THE REIMBURSEMENT RATE IN THE ARKANSAS MEDICAID PROGRAM FOR
MENTAL HEALTH SERVICES AND SERVICES RELATED TO ADDICTION.
______________________________________________________________________
Amendment No. 1 to House Bill 1029
Amend House Bill 1029 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives D. Garner, A. Collins, Springer
*.JMB188*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
JMB/JMB - 01-13-2025 10:05:58 _________________________
JMB188 Chief Clerk

[DELETED:  _ CA  ]