Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 439
TO AMEND THE DUTIES OF THE SECRETARY OF THE DEPARTMENT OF LABOR AND
LICENSING.
______________________________________________________________________
Amendment No. 1 to Senate Bill 439
Amend Senate Bill 439 as originally introduced:
Page 1, delete lines 10 and 11, and substitute the following:
"DEPARTMENT OF LABOR AND LICENSING; TO AMEND PORTIONS OF ARKANSAS CODE WHICH
RESULTED FROM INITIATED ACT 1 OF 1914; AND FOR OTHER PURPOSES."
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AMEND THE DUTIES OF THE SECRETARY OF THE DEPARTMENT OF LABOR AND
LICENSING; AND TO AMEND PORTIONS OF ARKANSAS CODE WHICH RESULTED FROM
INITIATED ACT 1 OF 1914."
AND
Page 28, delete line 24, and substitute the following:
"SECTION 62. Arkansas Code § 11-6-103, resulting from Initiated Act 1
of 1914, is amended to read as follows:"
AND
Page 30, delete lines 13 through 15, and substitute the following:
"SECTION 63. Arkansas Code § 11-6-107(b)(1), resulting from Initiated
Act 1 of 1914, concerning prohibitions against certain kinds and places of
*.LGL161*
LGL161 - 03-13-2025 11:44:59 Page 1 of 2
work for children under sixteen years, is amended to read as follows:"
AND
Page 30, delete line 25, and substitute the following:
"SECTION 64. Arkansas Code § 11-6-111, resulting from Initiated Act 1
of 1914, is amended to read as follows:"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
LGL/LGL - 03-13-2025 11:44:59 _________________________
LGL161 Secretary
LGL161 - 03-13-2025 11:44:59 Amendment No. 1 to Senate Bill 439 Page 2 of 2
[DELETED:  PA  ""]
[DELETED:  P" _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 439
TO AMEND THE DUTIES OF THE SECRETARY OF THE DEPARTMENT OF LABOR AND
LICENSING.
______________________________________________________________________
Amendment No. 1 to Senate Bill 439
Amend Senate Bill 439 as originally introduced:
Page 1, delete lines 10 and 11, and substitute the following:
"DEPARTMENT OF LABOR AND LICENSING; TO AMEND PORTIONS OF ARKANSAS CODE WHICH
RESULTED FROM INITIATED ACT 1 OF 1914; AND FOR OTHER PURPOSES."
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AMEND THE DUTIES OF THE SECRETARY OF THE DEPARTMENT OF LABOR AND
LICENSING; AND TO AMEND PORTIONS OF ARKANSAS CODE WHICH RESULTED FROM
INITIATED ACT 1 OF 1914."
AND
Page 28, delete line 24, and substitute the following:
"SECTION 62. Arkansas Code § 11-6-103, resulting from Initiated Act 1
of 1914, is amended to read as follows:"
AND
Page 30, delete lines 13 through 15, and substitute the following:
"SECTION 63. Arkansas Code § 11-6-107(b)(1), resulting from Initiated
Act 1 of 1914, concerning prohibitions against certain kinds and places of
*.LGL161*
LGL161 - 03-13-2025 11:44:59 Page 1 of 2

work for children under sixteen years, is amended to read as follows:"
AND
Page 30, delete line 25, and substitute the following:
"SECTION 64. Arkansas Code § 11-6-111, resulting from Initiated Act 1
of 1914, is amended to read as follows:"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
LGL/LGL - 03-13-2025 11:44:59 _________________________
LGL161 Secretary
LGL161 - 03-13-2025 11:44:59 Amendment No. 1 to Senate Bill 439 Page 2 of 2

[DELETED:  PA  ""]
[DELETED:  P" _ S]