Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment S3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of Senate Bill 439
TO AMEND THE DUTIES OF THE SECRETARY OF THE DEPARTMENT OF LABOR AND
LICENSING; AND TO AMEND PORTIONS OF ARKANSAS CODE WHICH RESULTED
FROM INITIATED ACT 1 OF 1914.
____________________________________________________________
__________
Amendment No. 3 to Senate Bill 439
Amend Senate Bill 439 as engrossed S3/20/25 (version: 3/20/25 09:56:33 AM):
Page 75, delete line 7, and substitute the following:
"(b) A provision of law existing on the effective date of this act
shall be superseded by this section to the extent the provision states or"
*.MBM216*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
MBM/MBM - 03-31-2025 12:53:43 _________________________
MBM216 Secretary
[DELETED:  _ SA  "]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of Senate Bill 439
TO AMEND THE DUTIES OF THE SECRETARY OF THE DEPARTMENT OF LABOR AND
LICENSING; AND TO AMEND PORTIONS OF ARKANSAS CODE WHICH RESULTED
FROM INITIATED ACT 1 OF 1914.
____________________________________________________________
__________
Amendment No. 3 to Senate Bill 439
Amend Senate Bill 439 as engrossed S3/20/25 (version: 3/20/25 09:56:33 AM):
Page 75, delete line 7, and substitute the following:
"(b) A provision of law existing on the effective date of this act
shall be superseded by this section to the extent the provision states or"
*.MBM216*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
MBM/MBM - 03-31-2025 12:53:43 _________________________
MBM216 Secretary

[DELETED:  _ SA  "]