Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1536
TO WITHHOLD STATE TRANSPORTATION FUNDING FROM A SCHOOL DISTRICT
THAT DOES NOT REQUIRE PASSENGER RESTRAINT SYSTEMS IN SCHOOL BUSES
UNDER CERTAIN CONDITIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1536
Amend House Bill 1536 as originally introduced:
Add Senator D. Wallace
*.TNL275*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
TNL/TNL - 03-04-2025 08:25:38 _________________________
TNL275 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1536
TO WITHHOLD STATE TRANSPORTATION FUNDING FROM A SCHOOL DISTRICT
THAT DOES NOT REQUIRE PASSENGER RESTRAINT SYSTEMS IN SCHOOL BUSES
UNDER CERTAIN CONDITIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1536
Amend House Bill 1536 as originally introduced:
Add Senator D. Wallace
*.TNL275*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
TNL/TNL - 03-04-2025 08:25:38 _________________________
TNL275 Secretary

[DELETED:  _ SA  ]