Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1536
TO WITHHOLD STATE TRANSPORTATION FUNDING FROM A SCHOOL DISTRICT
THAT DOES NOT REQUIRE PASSENGER RESTRAINT SYSTEMS IN SCHOOL BUSES
UNDER CERTAIN CONDITIONS.
______________________________________________________________________
Amendment No. 2 to House Bill 1536
Amend House Bill 1536 as engrossed S3/11/25 (version: 3/11/25 02:34:59 PM):
Page 1, line 30, delete "state transportation" and substitute "twenty-five
percent (25%) of the state transportation"
*.TNL331*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
TNL/TNL - 03-14-2025 02:18:08 _________________________
TNL331 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1536
TO WITHHOLD STATE TRANSPORTATION FUNDING FROM A SCHOOL DISTRICT
THAT DOES NOT REQUIRE PASSENGER RESTRAINT SYSTEMS IN SCHOOL BUSES
UNDER CERTAIN CONDITIONS.
______________________________________________________________________
Amendment No. 2 to House Bill 1536
Amend House Bill 1536 as engrossed S3/11/25 (version: 3/11/25 02:34:59 PM):
Page 1, line 30, delete "state transportation" and substitute "twenty-five
percent (25%) of the state transportation"
*.TNL331*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
TNL/TNL - 03-14-2025 02:18:08 _________________________
TNL331 Secretary

[DELETED:  _ SA  ]