Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1600
TO AMEND THE LAW CONCERNING MUNICIPAL LAW ENFORCEMENT; AND TO
AMEND THE LAW CONCERNING HOLIDAY COMPENSATION, ANNUAL VACATION
LEAVE, AND SICK LEAVE FOR LAW ENFORCEMENT OFFICERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1600
Amend House Bill 1600 as originally introduced:
Page 1, delete lines 26 and 27, and substitute the following:
"(a) All full-time law enforcement officers regardless of their
titles, such as city"
AND
Page 1, line 32, delete "full-time certified" and substitute "full-time"
AND
Page 1, line 35, delete "full-time certified" and substitute "full-time"
AND
Page 2, delete lines 9 and 10, and substitute the following:
"(1) Grant each full-time employee annual vacation"
AND
Page 2, delete lines 17 through 20, and substitute the following:
"retirement, an a full-time employee who has accumulated vacation time under
*.SSS214*
SSS214 - 02-28-2025 09:37:08 Page 1 of 3
this section may be paid for his or her unused accumulated vacation leave at
the full-time employee's regular rate of pay, not to exceed the maximum"
AND
Page 2, line 24, delete "Definition Definitions" and substitute "Definition"
AND
Page 2, line 25, delete "full-time certified" and substitute "full-time"
AND
Page 3, line 1, delete "full-time certified" and substitute "full-time"
AND
Page 3, line 6, delete "full-time certified" and substitute "full-time"
AND
Page 3, line 9, delete "full-time certified" and substitute "full-time"
AND
Page 3, line 11, delete "certified law enforcement" and substitute "law
enforcement"
AND
Page 3, line 13, delete "full-time certified" and substitute "full-time"
AND
Page 3, line 18, delete "certified law enforcement" and substitute "law
enforcement"
SSS214 - 02-28-2025 09:37:08 Amendment No. 1 to House Bill 1600 Page 2 of 3
AND
Page 3, delete lines 25 through 30, and substitute the following:
"(2) As used in this section, a “presumptive illness list for
municipal police department” means an illness that is chronic or fatal."
The Amendment was read ________________________________________________________________________________
By: Representative Tosh
SSS/SSS - 02-28-2025 09:37:09 _________________________
SSS214 Chief Clerk
SSS214 - 02-28-2025 09:37:08 Amendment No. 1 to House Bill 1600 Page 3 of 3
[DELETED:  PA  " "]
[DELETED:  P]
[DELETED:  P " _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1600
TO AMEND THE LAW CONCERNING MUNICIPAL LAW ENFORCEMENT; AND TO
AMEND THE LAW CONCERNING HOLIDAY COMPENSATION, ANNUAL VACATION
LEAVE, AND SICK LEAVE FOR LAW ENFORCEMENT OFFICERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1600
Amend House Bill 1600 as originally introduced:
Page 1, delete lines 26 and 27, and substitute the following:
"(a) All full-time law enforcement officers regardless of their
titles, such as city"
AND
Page 1, line 32, delete "full-time certified" and substitute "full-time"
AND
Page 1, line 35, delete "full-time certified" and substitute "full-time"
AND
Page 2, delete lines 9 and 10, and substitute the following:
"(1) Grant each full-time employee annual vacation"
AND
Page 2, delete lines 17 through 20, and substitute the following:
"retirement, an a full-time employee who has accumulated vacation time under
*.SSS214*
SSS214 - 02-28-2025 09:37:08 Page 1 of 3

this section may be paid for his or her unused accumulated vacation leave at
the full-time employee's regular rate of pay, not to exceed the maximum"
AND
Page 2, line 24, delete "Definition Definitions" and substitute "Definition"
AND
Page 2, line 25, delete "full-time certified" and substitute "full-time"
AND
Page 3, line 1, delete "full-time certified" and substitute "full-time"
AND
Page 3, line 6, delete "full-time certified" and substitute "full-time"
AND
Page 3, line 9, delete "full-time certified" and substitute "full-time"
AND
Page 3, line 11, delete "certified law enforcement" and substitute "law
enforcement"
AND
Page 3, line 13, delete "full-time certified" and substitute "full-time"
AND
Page 3, line 18, delete "certified law enforcement" and substitute "law
enforcement"
SSS214 - 02-28-2025 09:37:08 Amendment No. 1 to House Bill 1600 Page 2 of 3

AND
Page 3, delete lines 25 through 30, and substitute the following:
"(2) As used in this section, a “presumptive illness list for
municipal police department” means an illness that is chronic or fatal."
The Amendment was read ________________________________________________________________________________
By: Representative Tosh
SSS/SSS - 02-28-2025 09:37:09 _________________________
SSS214 Chief Clerk
SSS214 - 02-28-2025 09:37:08 Amendment No. 1 to House Bill 1600 Page 3 of 3

[DELETED:  PA  " "]
[DELETED:  P]
[DELETED:  P " _ C]