Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 475
TO ESTABLISH THE PHARMACY SERVICES ADMINISTRATIVE ORGANIZATION ACT;
AND TO REGULATE PHARMACY SERVICES ADMINISTRATIVE ORGANIZATIONS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 475
Amend Senate Bill 475 as originally introduced:
Page 2, line 20, delete "independent"
AND
Page 2, line 29, delete "an independent pharmacy" and substitute "a pharmacy"
AND
Page 2, line 31, delete "an independent pharmacy" and substitute "a pharmacy"
AND
Page 3, line 29, delete "an independent pharmacy" and substitute "a pharmacy"
AND
Page 3, line 34, delete "independent"
AND
Page 4, line 13, delete "an independent pharmacy" and substitute "a pharmacy"
*.ANS412*
ANS412 - 03-18-2025 02:09:51 Page 1 of 3
AND
Page 4, line 14, delete "independent"
AND
Page 4, line 26, delete "independent"
AND
Page 4, line 36, delete "independent"
AND
Page 5, line 20, delete "an independent" and substitute "a"
AND
Page 5, line 23, delete "of an" and substitute "of a"
AND
Page 5, line 24, delete "independent"
AND
Page 5, line 29, delete "independent"
AND
Page 6, line 6, delete "independent"
AND
Page 6, line 9, delete "an independent" and substitute "a"
ANS412 - 03-18-2025 02:09:51 Amendment No. 1 to Senate Bill 475 Page 2 of 3
AND
Page 6, line 19, delete "independent"
AND
Page 6, line 27, delete "an independent" and substitute "a"
AND
Page 6, line 28, delete "independent"
AND
Page 6, line 35, delete "an independent pharmacy" and substitute "a pharmacy"
AND
Page 7, line 2, delete "independent"
AND
Page 7, line 6, delete "an independent pharmacy" and substitute "a pharmacy"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dismang
ANS/ANS - 03-18-2025 02:09:51 _________________________
ANS412 Secretary
ANS412 - 03-18-2025 02:09:51 Amendment No. 1 to Senate Bill 475 Page 3 of 3
[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 475
TO ESTABLISH THE PHARMACY SERVICES ADMINISTRATIVE ORGANIZATION ACT;
AND TO REGULATE PHARMACY SERVICES ADMINISTRATIVE ORGANIZATIONS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 475
Amend Senate Bill 475 as originally introduced:
Page 2, line 20, delete "independent"
AND
Page 2, line 29, delete "an independent pharmacy" and substitute "a pharmacy"
AND
Page 2, line 31, delete "an independent pharmacy" and substitute "a pharmacy"
AND
Page 3, line 29, delete "an independent pharmacy" and substitute "a pharmacy"
AND
Page 3, line 34, delete "independent"
AND
Page 4, line 13, delete "an independent pharmacy" and substitute "a pharmacy"
*.ANS412*
ANS412 - 03-18-2025 02:09:51 Page 1 of 3

AND
Page 4, line 14, delete "independent"
AND
Page 4, line 26, delete "independent"
AND
Page 4, line 36, delete "independent"
AND
Page 5, line 20, delete "an independent" and substitute "a"
AND
Page 5, line 23, delete "of an" and substitute "of a"
AND
Page 5, line 24, delete "independent"
AND
Page 5, line 29, delete "independent"
AND
Page 6, line 6, delete "independent"
AND
Page 6, line 9, delete "an independent" and substitute "a"
ANS412 - 03-18-2025 02:09:51 Amendment No. 1 to Senate Bill 475 Page 2 of 3

AND
Page 6, line 19, delete "independent"
AND
Page 6, line 27, delete "an independent" and substitute "a"
AND
Page 6, line 28, delete "independent"
AND
Page 6, line 35, delete "an independent pharmacy" and substitute "a pharmacy"
AND
Page 7, line 2, delete "independent"
AND
Page 7, line 6, delete "an independent pharmacy" and substitute "a pharmacy"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dismang
ANS/ANS - 03-18-2025 02:09:51 _________________________
ANS412 Secretary
ANS412 - 03-18-2025 02:09:51 Amendment No. 1 to Senate Bill 475 Page 3 of 3

[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P _ S]