Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1817
TO ESTABLISH ELIJAH'S LAW IN ARKANSAS; AND TO REQUIRE THE DEPARTMENT
OF HEALTH AND THE DEPARTMENT OF EDUCATION TO ESTABLISH A STATEWIDE
ANAPHYLAXIS POLICY FOR CHILDCARE FACILITIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1817
Amend House Bill 1817 as originally introduced:
Add Senator J. Boyd
AND
Page 2, line 10, delete "Department of Health" and substitute "Department of
Education"
AND
Page 2, line 11, delete "of Education" and substitute "of Health"
AND
Page 2, line 22, delete "Department of Health" and substitute "Department of
Education"
AND
Page 2, line 23, delete "Department of Education" and substitute "Department
of Health"
*.JMB564*
JMB564 - 03-18-2025 03:04:02 Page 1 of 2
AND
Page 2, delete line 36, and substitute the following:
"Education, in consultation with the Department of Health and the division,"
AND
Page 3, line 8, delete "Department of Health" and substitute "Department of
Education"
AND
Page 3, line 9, delete "Education" and substitute "Health"
AND
Page 4, line 24, delete "Department of Health" and substitute "Department of
Education"
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 03-18-2025 03:04:02 _________________________
JMB564 Chief Clerk
JMB564 - 03-18-2025 03:04:02 Amendment No. 1 to House Bill 1817 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1817
TO ESTABLISH ELIJAH'S LAW IN ARKANSAS; AND TO REQUIRE THE DEPARTMENT
OF HEALTH AND THE DEPARTMENT OF EDUCATION TO ESTABLISH A STATEWIDE
ANAPHYLAXIS POLICY FOR CHILDCARE FACILITIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1817
Amend House Bill 1817 as originally introduced:
Add Senator J. Boyd
AND
Page 2, line 10, delete "Department of Health" and substitute "Department of
Education"
AND
Page 2, line 11, delete "of Education" and substitute "of Health"
AND
Page 2, line 22, delete "Department of Health" and substitute "Department of
Education"
AND
Page 2, line 23, delete "Department of Education" and substitute "Department
of Health"
*.JMB564*
JMB564 - 03-18-2025 03:04:02 Page 1 of 2

AND
Page 2, delete line 36, and substitute the following:
"Education, in consultation with the Department of Health and the division,"
AND
Page 3, line 8, delete "Department of Health" and substitute "Department of
Education"
AND
Page 3, line 9, delete "Education" and substitute "Health"
AND
Page 4, line 24, delete "Department of Health" and substitute "Department of
Education"
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 03-18-2025 03:04:02 _________________________
JMB564 Chief Clerk
JMB564 - 03-18-2025 03:04:02 Amendment No. 1 to House Bill 1817 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ C]