Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1)(m)
Subtitle of Senate Bill 25
AN ACT FOR THE DEPARTMENT OF COMMERCE - STATE INSURANCE DEPARTMENT
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 25
Amend Senate Bill 25 as originally introduced:
Page 2, delete line 24 in its entirety and substitute:
"(30) X009C ACOM INS DEPT DIR OF SECURITY OPS 1 GRADE GS10"
and
Page 3, delete line 1 in its entirety and substitute:
" (43) R014C PERSONNEL MANAGER 1 GRADE GS08"
and
Page 3, delete line 14 in its entirety and substitute:
"(56) R025C HUMAN RESOURCES ANALYST 1 GRADE GS06"
and
Page 3, delete line 20 in its entirety and substitute:
"(62) R033C BENEFITS ANALYST 1 GRADE GS05"
and
Page 3, delete line 25 in its entirety and substitute:
"(67) RO36C HUMAN RESOURCES SPECIALIST 1 GRADE GS04"
*.MAH038*
MAH038 - 04-02-2025 11:48:10 Page 1 of 2
and
Page 3, line 31, delete "193" and substitute "188"
and
Page 4, line 14, delete "$8,425,433" and substitute "$8,183,021"
and
Page 4, line 16, delete "2,966,108" and substitute "2,870,046"
and
Page 4, line 26, delete "$15,765,315" and substitute "$15,426,841".
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
MAH/MAH - 04-02-2025 11:48:11 _________________________
MAH038 Secretary
MAH038 - 04-02-2025 11:48:10 Amendment No. 1 to Senate Bill 25 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1)(m)
______________________________________________________________________
Subtitle of Senate Bill 25
AN ACT FOR THE DEPARTMENT OF COMMERCE - STATE INSURANCE DEPARTMENT
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 25
Amend Senate Bill 25 as originally introduced:
Page 2, delete line 24 in its entirety and substitute:
"(30) X009C ACOM INS DEPT DIR OF SECURITY OPS 1 GRADE GS10"
and
Page 3, delete line 1 in its entirety and substitute:
" (43) R014C PERSONNEL MANAGER 1 GRADE GS08"
and
Page 3, delete line 14 in its entirety and substitute:
"(56) R025C HUMAN RESOURCES ANALYST 1 GRADE GS06"
and
Page 3, delete line 20 in its entirety and substitute:
"(62) R033C BENEFITS ANALYST 1 GRADE GS05"
and
Page 3, delete line 25 in its entirety and substitute:
"(67) RO36C HUMAN RESOURCES SPECIALIST 1 GRADE GS04"
*.MAH038*
MAH038 - 04-02-2025 11:48:10 Page 1 of 2

and
Page 3, line 31, delete "193" and substitute "188"
and
Page 4, line 14, delete "$8,425,433" and substitute "$8,183,021"
and
Page 4, line 16, delete "2,966,108" and substitute "2,870,046"
and
Page 4, line 26, delete "$15,765,315" and substitute "$15,426,841".
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
MAH/MAH - 04-02-2025 11:48:11 _________________________
MAH038 Secretary
MAH038 - 04-02-2025 11:48:10 Amendment No. 1 to Senate Bill 25 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ S]