Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 3
TO PROHIBIT DISCRIMINATION OR PREFERENTIAL TREATMENT BY THE STATE OF
ARKANSAS AND OTHER PUBLIC ENTITIES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 3
Amend Senate Bill 3 as originally introduced:
Add Representative Bentley
AND
Page 14, line 12, delete "Ninety-Fourth" and substitute "Ninety-Fifth"
*.JLL090*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Sullivan
JLL090/JLL - 12-23-2024 12:36:15 _________________________
JLL090 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 3
TO PROHIBIT DISCRIMINATION OR PREFERENTIAL TREATMENT BY THE STATE OF
ARKANSAS AND OTHER PUBLIC ENTITIES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 3
Amend Senate Bill 3 as originally introduced:
Add Representative Bentley
AND
Page 14, line 12, delete "Ninety-Fourth" and substitute "Ninety-Fifth"
*.JLL090*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Sullivan
JLL090/JLL - 12-23-2024 12:36:15 _________________________
JLL090 Secretary

[DELETED:  _ SA  ]