Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 3
TO PROHIBIT DISCRIMINATION OR PREFERENTIAL TREATMENT BY THE STATE OF
ARKANSAS AND OTHER PUBLIC ENTITIES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 3
Amend Senate Bill 3 as engrossed S1/21/25 (version: 1/21/25 11:17:31 AM):
Page 12, delete lines 7 and 8
AND
Page 12, line 9, delete "(f)(1)" and substitute "(e)(1)"
*.JLL155*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JLL/JLL - 01-30-2025 11:05:56 _________________________
JLL155 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 3
TO PROHIBIT DISCRIMINATION OR PREFERENTIAL TREATMENT BY THE STATE OF
ARKANSAS AND OTHER PUBLIC ENTITIES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 3
Amend Senate Bill 3 as engrossed S1/21/25 (version: 1/21/25 11:17:31 AM):
Page 12, delete lines 7 and 8
AND
Page 12, line 9, delete "(f)(1)" and substitute "(e)(1)"
*.JLL155*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JLL/JLL - 01-30-2025 11:05:56 _________________________
JLL155 Chief Clerk

[DELETED:  _ CA  ]