Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1e)
Subtitle of Senate Bill 55
AN ACT FOR THE ARKANSAS SUPREME COURT APPROPRIATION FOR THE 2025-2026
FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 55
Amend Senate Bill 55 as originally introduced:
Page 1, delete SECTION 1 in its entirety and replace with the following:
" SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
for the Arkansas Supreme Court for the 2025-2026 fiscal year, the following
maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) Q009N SUPREME COURT CLERK 1 GRADE EXE01
(2) Q051C NETWORK ADMINISTRATOR 1 GRADE IST10
(3) Q263C APPELLATE AUTOMATION SPECIALIST 1 GRADE IST08
(4) Q106C DATA POLICY MANAGER 1 GRADE IST08
(5) Q021C APPELLATE REVIEW ATTORNEY II 2 GRADE SPC07
(6) Q011C CRIMINAL COORDINATOR 1 GRADE SPC07
(7) Q072C FISCAL OFFICER 1 GRADE SPC07
(8) Q010C LIBRARY DIRECTOR 1 GRADE SPC07
(9) Q035C SUPREME COURT LAW CLERK 14 GRADE SPC07
(10) Q012C SUPREME COURT REPORTER 1 GRADE SPC07
*.JAR061*
JAR061 - 04-03-2025 09:53:58 Page 1 of 4
(11) Q037C ASSISTANT CRIMINAL COORDINATOR 2 GRADE SPC05
(12) Q036C CHIEF DEPUTY CLERK 1 GRADE SPC05
(13) Q217C DEPUTY CRIMINAL COORDINATOR 1 GRADE SPC06
(14) Q288C SUPREME COURT HUMAN RESOURCE COORD 1 GRADE SGS11
(15) Q083C COMMUNICATIONS COUNSEL 1 GRADE SPC04
(16) Q038C DEPUTY REPORTER 1 GRADE SPC05
(17) Q090C EXECUTIVE ASSISTANT TO CLERK 1 GRADE SGS08
(18) Q091C JUDICIAL CHIEF ADMINISTRATIVE ASSIST 1 GRADE SGS09
(19) Q125C SUPREME COURT POLICE OFFICER 5 GRADE LES04
(20) Q228C DEPUTY CLERK 1 GRADE SGS08
(21) Q108C FINANCIAL SPECIALIST 1 GRADE SGS09
(22) Q116C JUDICIAL ADMINISTRATIVE ASSISTANT 6 GRADE SGS09
(23) Q109C RECORDS SUPERVISOR 1 GRADE SGS09
(24) Q107C ASSISTANT CHIEF DEPUTY CLERK 1 GRADE SGS08
(25) Q122C DATA RESEARCH ANALYST 1 GRADE SGS08
(26) Q192C PUBLIC SERVICE LIBRARIAN 1 GRADE SGS08
(27) Q124C LIBRARY TECHNICAL ASSISTANT 1 GRADE SGS07
MAX. NO. OF EMPLOYEES 51"
AND
Page 3, line 3, delete "$4,665,830" and replace with "$4,689,830"
AND
Page 3, line 5, delete "1,477,956" and replace with "1,483,556"
AND
Page 3, line 18, delete " $7,633,528" and replace with " $7,663,128"
AND
JAR061 - 04-03-2025 09:53:58 Amendment No. 1 to Senate Bill 55 Page 2 of 4
Page 3, delete SECTION 4 in its entirety and replace with the following:
" SECTION 4. REGULAR SALARIES - SUPREME COURT BAR OF ARKANSAS. There is
hereby established for the Arkansas Supreme Court - Bar of Arkansas for the
2025-2026 fiscal year, the following maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) Q057N SUPREME COURT DIRECTOR OF OPC 1 GRADE EXE01
(2) Q058N SUPREME COURT DIRECTOR OF OPP 1 GRADE EXE01
(3) Q059N SUPREME COURT DEP DIRECTOR OF OPC 1 GRADE SPC08
(4) Q268C SUPREME COURT ATTORNEY SUPERVISOR 1 GRADE SPC07
(5) Q269C SUPREME COURT ATTORNEY SPECIALIST 1 GRADE SPC06
(6) Q200C SUPREME COURT DIRECTOR OF AJC 1 GRADE SPC06
(7) Q201C SUPREME COURT DIRECTOR OF JLAP 1 GRADE SPC06
(8) Q199C SUPREME COURT SENIOR STAFF ATTY OPC 1 GRADE SPC06
(9) Q202C SUPREME COURT STAFF ATTORNEY OPC 2 GRADE SPC05
(10) Q264C HELP DESK APPLICATION SPECIALIST 1 GRADE SGS11
(11) Q204C SUPREME COURT DEPUTY DIRECTOR JLAP 1 GRADE SPC05
(12) Q207C SUPREME COURT LICENSING DIRECTOR 1 GRADE SGS11
(13) Q229C SUPREME COURT PROGRAM COORD AJC 1 GRADE SPC04
(14) Q301C SUPREME COURT PROGRAM COORD OPP II 1 GRADE SGS11
(15) Q203C SUPREME COURT PROGRAM COORD OPP I 1 GRADE SGS08
(16) Q270C SUPREME COURT ADMIN ASST/PARALEGAL 1 GRADE SGS09
(17) Q206C SUPREME COURT FINANCIAL SPECIALIST 1 GRADE SGS09
(18) Q208C SUPREME COURT PARALEGAL OPC 1 GRADE SGS09
(19) Q211C SUPREME COURT ADMIN ASSISTANT AJC 1 GRADE SGS07
(20) Q297C SUPREME COURT ADMIN ASSISTANT OPC 1 GRADE SGS07
(21) Q210C SUPREME COURT ADMIN ASSISTANT OPP 2 GRADE SGS07
(22) Q230C SUPREME COURT ADMIN ASST JLAP 1 GRADE SGS06
(23) Q209C SUPREME COURT INVESTIGATOR OPC 1 GRADE SGS07
MAX. NO. OF EMPLOYEES 25".
JAR061 - 04-03-2025 09:53:58 Amendment No. 1 to Senate Bill 55 Page 3 of 4
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
JAR/JAR - 04-03-2025 09:53:58 _________________________
JAR061 Secretary
JAR061 - 04-03-2025 09:53:58 Amendment No. 1 to Senate Bill 55 Page 4 of 4
[DELETED:  PA   S]
[DELETED:  P]
[DELETED:  P S]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1e)
______________________________________________________________________
Subtitle of Senate Bill 55
AN ACT FOR THE ARKANSAS SUPREME COURT APPROPRIATION FOR THE 2025-2026
FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to Senate Bill 55
Amend Senate Bill 55 as originally introduced:
Page 1, delete SECTION 1 in its entirety and replace with the following:
" SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
for the Arkansas Supreme Court for the 2025-2026 fiscal year, the following
maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) Q009N SUPREME COURT CLERK 1 GRADE EXE01
(2) Q051C NETWORK ADMINISTRATOR 1 GRADE IST10
(3) Q263C APPELLATE AUTOMATION SPECIALIST 1 GRADE IST08
(4) Q106C DATA POLICY MANAGER 1 GRADE IST08
(5) Q021C APPELLATE REVIEW ATTORNEY II 2 GRADE SPC07
(6) Q011C CRIMINAL COORDINATOR 1 GRADE SPC07
(7) Q072C FISCAL OFFICER 1 GRADE SPC07
(8) Q010C LIBRARY DIRECTOR 1 GRADE SPC07
(9) Q035C SUPREME COURT LAW CLERK 14 GRADE SPC07
(10) Q012C SUPREME COURT REPORTER 1 GRADE SPC07
*.JAR061*
JAR061 - 04-03-2025 09:53:58 Page 1 of 4

(11) Q037C ASSISTANT CRIMINAL COORDINATOR 2 GRADE SPC05
(12) Q036C CHIEF DEPUTY CLERK 1 GRADE SPC05
(13) Q217C DEPUTY CRIMINAL COORDINATOR 1 GRADE SPC06
(14) Q288C SUPREME COURT HUMAN RESOURCE COORD 1 GRADE SGS11
(15) Q083C COMMUNICATIONS COUNSEL 1 GRADE SPC04
(16) Q038C DEPUTY REPORTER 1 GRADE SPC05
(17) Q090C EXECUTIVE ASSISTANT TO CLERK 1 GRADE SGS08
(18) Q091C JUDICIAL CHIEF ADMINISTRATIVE ASSIST 1 GRADE SGS09
(19) Q125C SUPREME COURT POLICE OFFICER 5 GRADE LES04
(20) Q228C DEPUTY CLERK 1 GRADE SGS08
(21) Q108C FINANCIAL SPECIALIST 1 GRADE SGS09
(22) Q116C JUDICIAL ADMINISTRATIVE ASSISTANT 6 GRADE SGS09
(23) Q109C RECORDS SUPERVISOR 1 GRADE SGS09
(24) Q107C ASSISTANT CHIEF DEPUTY CLERK 1 GRADE SGS08
(25) Q122C DATA RESEARCH ANALYST 1 GRADE SGS08
(26) Q192C PUBLIC SERVICE LIBRARIAN 1 GRADE SGS08
(27) Q124C LIBRARY TECHNICAL ASSISTANT 1 GRADE SGS07
MAX. NO. OF EMPLOYEES 51"
AND
Page 3, line 3, delete "$4,665,830" and replace with "$4,689,830"
AND
Page 3, line 5, delete "1,477,956" and replace with "1,483,556"
AND
Page 3, line 18, delete " $7,633,528" and replace with " $7,663,128"
AND
JAR061 - 04-03-2025 09:53:58 Amendment No. 1 to Senate Bill 55 Page 2 of 4

Page 3, delete SECTION 4 in its entirety and replace with the following:
" SECTION 4. REGULAR SALARIES - SUPREME COURT BAR OF ARKANSAS. There is
hereby established for the Arkansas Supreme Court - Bar of Arkansas for the
2025-2026 fiscal year, the following maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) Q057N SUPREME COURT DIRECTOR OF OPC 1 GRADE EXE01
(2) Q058N SUPREME COURT DIRECTOR OF OPP 1 GRADE EXE01
(3) Q059N SUPREME COURT DEP DIRECTOR OF OPC 1 GRADE SPC08
(4) Q268C SUPREME COURT ATTORNEY SUPERVISOR 1 GRADE SPC07
(5) Q269C SUPREME COURT ATTORNEY SPECIALIST 1 GRADE SPC06
(6) Q200C SUPREME COURT DIRECTOR OF AJC 1 GRADE SPC06
(7) Q201C SUPREME COURT DIRECTOR OF JLAP 1 GRADE SPC06
(8) Q199C SUPREME COURT SENIOR STAFF ATTY OPC 1 GRADE SPC06
(9) Q202C SUPREME COURT STAFF ATTORNEY OPC 2 GRADE SPC05
(10) Q264C HELP DESK APPLICATION SPECIALIST 1 GRADE SGS11
(11) Q204C SUPREME COURT DEPUTY DIRECTOR JLAP 1 GRADE SPC05
(12) Q207C SUPREME COURT LICENSING DIRECTOR 1 GRADE SGS11
(13) Q229C SUPREME COURT PROGRAM COORD AJC 1 GRADE SPC04
(14) Q301C SUPREME COURT PROGRAM COORD OPP II 1 GRADE SGS11
(15) Q203C SUPREME COURT PROGRAM COORD OPP I 1 GRADE SGS08
(16) Q270C SUPREME COURT ADMIN ASST/PARALEGAL 1 GRADE SGS09
(17) Q206C SUPREME COURT FINANCIAL SPECIALIST 1 GRADE SGS09
(18) Q208C SUPREME COURT PARALEGAL OPC 1 GRADE SGS09
(19) Q211C SUPREME COURT ADMIN ASSISTANT AJC 1 GRADE SGS07
(20) Q297C SUPREME COURT ADMIN ASSISTANT OPC 1 GRADE SGS07
(21) Q210C SUPREME COURT ADMIN ASSISTANT OPP 2 GRADE SGS07
(22) Q230C SUPREME COURT ADMIN ASST JLAP 1 GRADE SGS06
(23) Q209C SUPREME COURT INVESTIGATOR OPC 1 GRADE SGS07
MAX. NO. OF EMPLOYEES 25".
JAR061 - 04-03-2025 09:53:58 Amendment No. 1 to Senate Bill 55 Page 3 of 4

The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
JAR/JAR - 04-03-2025 09:53:58 _________________________
JAR061 Secretary
JAR061 - 04-03-2025 09:53:58 Amendment No. 1 to Senate Bill 55 Page 4 of 4

[DELETED:  PA   S]
[DELETED:  P]
[DELETED:  P S]
[DELETED:  P _ S]