Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 324
TO AMEND THE LAW CONCERNING THE MEMBERSHIP OF A COUNTY PLANNING
BOARD.
______________________________________________________________________
Amendment No. 1 to Senate Bill 324
Amend Senate Bill 324 as originally introduced:
Page 1, line 31, delete "At least two-thirds (⅔)" and substitute "A majority"
*.SSS223*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. Johnson
SSS/SSS - 03-04-2025 08:06:13 _________________________
SSS223 Secretary
[DELETED:  _ SA  ()]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 324
TO AMEND THE LAW CONCERNING THE MEMBERSHIP OF A COUNTY PLANNING
BOARD.
______________________________________________________________________
Amendment No. 1 to Senate Bill 324
Amend Senate Bill 324 as originally introduced:
Page 1, line 31, delete "At least two-thirds (⅔)" and substitute "A majority"
*.SSS223*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. Johnson
SSS/SSS - 03-04-2025 08:06:13 _________________________
SSS223 Secretary

[DELETED:  _ SA  ()]