Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1024
TO AMEND THE LAW CONCERNING PUBLIC EMPLOYEES; AND TO REPEAL THE
LAW PROHIBITING COLLECTIVE BARGAINING.
______________________________________________________________________
Amendment No. 1 to House Bill 1024
Amend House Bill 1024 as originally introduced:
Add Representative Springer as a cosponsor of the bill
*.LGL034*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
LGL/LGL - 01-13-2025 09:39:35 _________________________
LGL034 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1024
TO AMEND THE LAW CONCERNING PUBLIC EMPLOYEES; AND TO REPEAL THE
LAW PROHIBITING COLLECTIVE BARGAINING.
______________________________________________________________________
Amendment No. 1 to House Bill 1024
Amend House Bill 1024 as originally introduced:
Add Representative Springer as a cosponsor of the bill
*.LGL034*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
LGL/LGL - 01-13-2025 09:39:35 _________________________
LGL034 Chief Clerk

[DELETED:  _ CA  ]