Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1844
TO AMEND THE LAW CONCERNING THE OFFENSE OF FLEEING BY MEANS OF A
VEHICLE OR CONVEYANCE; AND TO INCREASE THE PENALTY FOR A PERSON WHO
JUMPS FROM A MOVING VEHICLE OR CONVEYANCE WHILE FLEEING.
______________________________________________________________________
Amendment No. 1 to House Bill 1844
Amend House Bill 1844 as originally introduced:
Add Senator D. Wallace as a cosponsor of the bill
*.CEB322*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
CEB/CEB - 04-07-2025 12:42:31 _________________________
CEB322 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1844
TO AMEND THE LAW CONCERNING THE OFFENSE OF FLEEING BY MEANS OF A
VEHICLE OR CONVEYANCE; AND TO INCREASE THE PENALTY FOR A PERSON WHO
JUMPS FROM A MOVING VEHICLE OR CONVEYANCE WHILE FLEEING.
______________________________________________________________________
Amendment No. 1 to House Bill 1844
Amend House Bill 1844 as originally introduced:
Add Senator D. Wallace as a cosponsor of the bill
*.CEB322*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
CEB/CEB - 04-07-2025 12:42:31 _________________________
CEB322 Secretary

[DELETED:  _ SA  ]