Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 9
TO CREATE THE MAKE ARKANSAS HEALTHY AGAIN ACT; AND TO PROHIBIT
MANUFACTURING, SELLING, DELIVERING, DISTRIBUTING, HOLDING, OR OFFERING
FOR SALE A FOOD PRODUCT THAT CONTAINS CERTAIN SUBSTANCES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 9
Amend Senate Bill 9 as originally introduced:
Add Senators C. Penzo, C. Tucker
AND
Page 1, line 36, delete "no. 7758-01-2;" and substitute "no. 7758-01-2; or"
AND
Page 2, line 1, delete "no. 94-13-3; or" and substitute "no. 94-13-3."
AND
Page 2, delete line 2
AND
Page 2, line 10, delete "January 1, 2027." and substitute "January 1, 2028."
*.JMB570*
JMB570 - 03-19-2025 09:42:38 Page 1 of 2
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Davis
JMB/JMB - 03-19-2025 09:42:39 _________________________
JMB570 Secretary
JMB570 - 03-19-2025 09:42:38 Amendment No. 1 to Senate Bill 9 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 9
TO CREATE THE MAKE ARKANSAS HEALTHY AGAIN ACT; AND TO PROHIBIT
MANUFACTURING, SELLING, DELIVERING, DISTRIBUTING, HOLDING, OR OFFERING
FOR SALE A FOOD PRODUCT THAT CONTAINS CERTAIN SUBSTANCES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 9
Amend Senate Bill 9 as originally introduced:
Add Senators C. Penzo, C. Tucker
AND
Page 1, line 36, delete "no. 7758-01-2;" and substitute "no. 7758-01-2; or"
AND
Page 2, line 1, delete "no. 94-13-3; or" and substitute "no. 94-13-3."
AND
Page 2, delete line 2
AND
Page 2, line 10, delete "January 1, 2027." and substitute "January 1, 2028."
*.JMB570*
JMB570 - 03-19-2025 09:42:38 Page 1 of 2

The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Davis
JMB/JMB - 03-19-2025 09:42:39 _________________________
JMB570 Secretary
JMB570 - 03-19-2025 09:42:38 Amendment No. 1 to Senate Bill 9 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ S]