Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1332
TO REQUIRE THE ARKANSAS MEDICAID PROGRAM TO COVER GLUCAGON-LIKE
PEPTIDE-1 RECEPTOR AGONISTS, ALSO KNOWN AS GLP-1 AGONISTS, WHEN
PRESCRIBED FOR WEIGHT LOSS.
______________________________________________________________________
Amendment No. 1 to House Bill 1332
Amend House Bill 1332 as originally introduced:
Page 1, delete lines 12 through 15, and substitute the following:
"LOSS; AND FOR OTHER PURPOSES."
AND
Page 1, line 30, delete "The Arkansas Medicaid Program" and substitute "No
later than the date of issuance of a final federal rule resulting from the
proposed federal rule published as Medicare and Medicaid Programs: Contract
Year 2026 Policy and Technical Changes to the Medicare Advantage Program,
Medicare Prescription Drug Benefit Program, Medicare Cost Plan Program, and
Programs of All-Inclusive Care for the Elderly, 89 Fed. Reg. 90.340 (December
10, 2024), the Arkansas Medicaid Program"
AND
Page 2, delete lines 1 through 11
*.JMB587*
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
JMB/JMB - 03-20-2025 02:02:07 _________________________
JMB587 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1332
TO REQUIRE THE ARKANSAS MEDICAID PROGRAM TO COVER GLUCAGON-LIKE
PEPTIDE-1 RECEPTOR AGONISTS, ALSO KNOWN AS GLP-1 AGONISTS, WHEN
PRESCRIBED FOR WEIGHT LOSS.
______________________________________________________________________
Amendment No. 1 to House Bill 1332
Amend House Bill 1332 as originally introduced:
Page 1, delete lines 12 through 15, and substitute the following:
"LOSS; AND FOR OTHER PURPOSES."
AND
Page 1, line 30, delete "The Arkansas Medicaid Program" and substitute "No
later than the date of issuance of a final federal rule resulting from the
proposed federal rule published as Medicare and Medicaid Programs: Contract
Year 2026 Policy and Technical Changes to the Medicare Advantage Program,
Medicare Prescription Drug Benefit Program, Medicare Cost Plan Program, and
Programs of All-Inclusive Care for the Elderly, 89 Fed. Reg. 90.340 (December
10, 2024), the Arkansas Medicaid Program"
AND
Page 2, delete lines 1 through 11
*.JMB587*
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
JMB/JMB - 03-20-2025 02:02:07 _________________________
JMB587 Chief Clerk

[DELETED:  _ CA  ]