Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Resolution 47
TO RECOGNIZE THE MOUNT ST. MARY ACADEMY BELLES GOLF TEAM AS THE
CLASS 6A STATE CHAMPIONS.
______________________________________________________________________
Amendment No. 1 to Senate Resolution 47
Amend Senate Resolution 47 as originally introduced:
Page 1, line 22, delete the word "first" and substitute the word "second"
*.ADF173*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
ADF/ADF - 03-17-2025 10:26:07 _________________________
ADF173 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Resolution 47
TO RECOGNIZE THE MOUNT ST. MARY ACADEMY BELLES GOLF TEAM AS THE
CLASS 6A STATE CHAMPIONS.
______________________________________________________________________
Amendment No. 1 to Senate Resolution 47
Amend Senate Resolution 47 as originally introduced:
Page 1, line 22, delete the word "first" and substitute the word "second"
*.ADF173*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
ADF/ADF - 03-17-2025 10:26:07 _________________________
ADF173 Secretary

[DELETED:  _ SA  ]