Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1180
TO CREATE THE BABY OLIVIA ACT.
______________________________________________________________________
Amendment No. 2 to House Bill 1180
Amend House Bill 1180 as engrossed S2/18/25 (version: 2/18/25 10:04:31 AM):
Page 2, delete lines 7 through 19, and substitute the following:
"(2)(A) The human fetal growth and development discussion
required by subdivision (b)(1) of this section shall include:
(i) A high-definition ultrasound video that shows
the brain, heart, sex organs, and other vital organs in early fetal
development; and
(ii) A video that is at least three (3) minutes in
duration that depicts the process of fertilization and every stage of human
development inside the uterus and notes significant markers in cell growth
and organ development for every significant marker of pregnancy until birth.
(B) The Division of Elementary and Secondary Education
shall promulgate a rule for a list of approved videos under subdivision
(b)(2)(A) of this section, including without limitation the "Meet Baby
Olivia" video developed by Live Action, as it existed on January 1, 2025."
*.TNL227*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
TNL/TNL - 02-18-2025 02:51:48 _________________________
TNL227 Secretary
[DELETED:  _ SA   "   (   (  (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1180
TO CREATE THE BABY OLIVIA ACT.
______________________________________________________________________
Amendment No. 2 to House Bill 1180
Amend House Bill 1180 as engrossed S2/18/25 (version: 2/18/25 10:04:31 AM):
Page 2, delete lines 7 through 19, and substitute the following:
"(2)(A) The human fetal growth and development discussion
required by subdivision (b)(1) of this section shall include:
(i) A high-definition ultrasound video that shows
the brain, heart, sex organs, and other vital organs in early fetal
development; and
(ii) A video that is at least three (3) minutes in
duration that depicts the process of fertilization and every stage of human
development inside the uterus and notes significant markers in cell growth
and organ development for every significant marker of pregnancy until birth.
(B) The Division of Elementary and Secondary Education
shall promulgate a rule for a list of approved videos under subdivision
(b)(2)(A) of this section, including without limitation the "Meet Baby
Olivia" video developed by Live Action, as it existed on January 1, 2025."
*.TNL227*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
TNL/TNL - 02-18-2025 02:51:48 _________________________
TNL227 Secretary

[DELETED:  _ SA   "   (   (  (]