Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1180
TO CREATE THE BABY OLIVIA ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1180
Amend House Bill 1180 as originally introduced:
Page 1, line 29, delete "course, beginning no later than the fifth grade" and
substitute "course beginning in the fifth grade"
*.TNL120*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
TNL/TNL - 01-22-2025 12:41:50 _________________________
TNL120 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1180
TO CREATE THE BABY OLIVIA ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1180
Amend House Bill 1180 as originally introduced:
Page 1, line 29, delete "course, beginning no later than the fifth grade" and
substitute "course beginning in the fifth grade"
*.TNL120*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
TNL/TNL - 01-22-2025 12:41:50 _________________________
TNL120 Chief Clerk

[DELETED:  _ CA  ]