Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1746
TO AMEND THE UNIFORM COMMERCIAL CODE.
______________________________________________________________________
Amendment No. 2 to House Bill 1746
Amend House Bill 1746 as originally introduced:
Page 4, delete lines 25 through 31, and substitute the following:
"(24) "Money" means a medium of exchange that is currently
authorized or adopted by a domestic or foreign government. The term includes
a monetary unit of account established by an intergovernmental organization
or by agreement between two (2) or more countries. "Money" does not include
a central bank digital currency."
AND
Page 36, delete lines 26 through 28, and substitute the following:
"(29) "Deposit account" means a demand, time, savings, passbook,
or similar account maintained with a bank. The term "deposit account" does
not include investment property, central bank digital currency, or accounts
evidenced by an instrument."
*.ANS512*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Dees
ANS/ANS - 04-08-2025 07:48:57 _________________________
ANS512 Secretary
[DELETED:  _ SA   " "]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1746
TO AMEND THE UNIFORM COMMERCIAL CODE.
______________________________________________________________________
Amendment No. 2 to House Bill 1746
Amend House Bill 1746 as originally introduced:
Page 4, delete lines 25 through 31, and substitute the following:
"(24) "Money" means a medium of exchange that is currently
authorized or adopted by a domestic or foreign government. The term includes
a monetary unit of account established by an intergovernmental organization
or by agreement between two (2) or more countries. "Money" does not include
a central bank digital currency."
AND
Page 36, delete lines 26 through 28, and substitute the following:
"(29) "Deposit account" means a demand, time, savings, passbook,
or similar account maintained with a bank. The term "deposit account" does
not include investment property, central bank digital currency, or accounts
evidenced by an instrument."
*.ANS512*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Dees
ANS/ANS - 04-08-2025 07:48:57 _________________________
ANS512 Secretary

[DELETED:  _ SA   " "]