Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 5
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 575
TO AMEND THE LAW CONCERNING INSTALLMENT FEES COLLECTED IN CIRCUIT
AND DISTRICT COURTS; TO AMEND THE LAW CONCERNING DRIVER'S LICENSE
REINSTATEMENT FEES; AND TO CREATE THE JUSTICE SYSTEM TASK FORCE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 575
Amend Senate Bill 575 as engrossed S4/3/25 (version: 4/3/25 09:37:41 AM):
Page 4, delete line 10 and substitute the following:
"SECTION 7. Arkansas Code § 19-6-301(120), concerning the
classification of revenue from certain driver's license reinstatement fees as
special revenue, is repealed.
(120) That portion of driver's license reinstatement fees for
the Office of Driver Services, § 5-65-119(a)(2)(B);

Section 2:
SECTION 8. Arkansas Code § 19-6-301(155), concerning the
classification of revenue from certain driver's license reinstatement fees as
special revenue, is repealed.
(155) That portion of driver's license reinstatement fees for
the Office of Alcohol Testing, § 5-65-119(a)(2)(A), § 5-65-304(d), and § 5-
65-310(f);

Section 3:
SECTION 9. Arkansas Code § 19-6-301(218), concerning the
classification of revenue from certain driver's license reinstatement fees as
special revenue, is repealed.
(218) That portion of an operator's driver's license
reinstatement fees, § 5-65-119(a)(2)(D);

Section 4:
SECTION 10. Arkansas Code § 19-6-301(219), concerning the
*.CEB326*
CEB326 - 04-08-2025 02:13:50 Page 1 of 3
classification of revenue from certain driver's license reinstatement fees as
special revenue, is repealed.
(219) That portion of suspended, revoked, or cancelled driver's
license reinstatement fees, § 27-16-508(c) and § 27-16-808(b)(2);

Section 5:
SECTION 11. Arkansas Code § 21-6-416(b) and (c), concerning the court"
AND
Page 6, line 16, delete "following ten (10)" and substitute "following
thirteen (13)"
AND
Page 6, delete line 26, and substitute the following:
"(D) Two (2) members who are staff members of the"
AND
Page 6, delete line 32, and substitute the following:
"of the Judicial Council;"
AND
Page 6, delete line 34, and substitute the following:
"President of the Arkansas District Judges Council, Inc.;
(H) One (1) member designated by the Association of
Arkansas Counties; and
(I) One (1) member designated by the Arkansas Municipal
League."
AND
Page 8, delete lines 12 and 13, and substitute the following:
"SECTION 15. EFFECTIVE DATE. Sections 1 through 13 of this act are
effective on July 1, 2026."
CEB326 - 04-08-2025 02:13:50 Amendment No. 1 to Senate Bill 575 Page 2 of 3
AND
Appropriately renumber the sections of the bill
The Amendment was read ________________________________________________________________________________
By: Representative Dalby
CEB/CEB - 04-08-2025 02:13:51 _________________________
CEB326 Chief Clerk
CEB326 - 04-08-2025 02:13:50 Amendment No. 1 to Senate Bill 575 Page 3 of 3
[DELETED:  PA  " (S (S (S]
[DELETED:  P (S  "  (  ("]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 575
TO AMEND THE LAW CONCERNING INSTALLMENT FEES COLLECTED IN CIRCUIT
AND DISTRICT COURTS; TO AMEND THE LAW CONCERNING DRIVER'S LICENSE
REINSTATEMENT FEES; AND TO CREATE THE JUSTICE SYSTEM TASK FORCE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 575
Amend Senate Bill 575 as engrossed S4/3/25 (version: 4/3/25 09:37:41 AM):
Page 4, delete line 10 and substitute the following:
"SECTION 7. Arkansas Code § 19-6-301(120), concerning the
classification of revenue from certain driver's license reinstatement fees as
special revenue, is repealed.
(120) That portion of driver's license reinstatement fees for
the Office of Driver Services, § 5-65-119(a)(2)(B);
SECTION 8. Arkansas Code § 19-6-301(155), concerning the
classification of revenue from certain driver's license reinstatement fees as
special revenue, is repealed.
(155) That portion of driver's license reinstatement fees for
the Office of Alcohol Testing, § 5-65-119(a)(2)(A), § 5-65-304(d), and § 5-
65-310(f);
SECTION 9. Arkansas Code § 19-6-301(218), concerning the
classification of revenue from certain driver's license reinstatement fees as
special revenue, is repealed.
(218) That portion of an operator's driver's license
reinstatement fees, § 5-65-119(a)(2)(D);
SECTION 10. Arkansas Code § 19-6-301(219), concerning the
*.CEB326*
CEB326 - 04-08-2025 02:13:50 Page 1 of 3

classification of revenue from certain driver's license reinstatement fees as
special revenue, is repealed.
(219) That portion of suspended, revoked, or cancelled driver's
license reinstatement fees, § 27-16-508(c) and § 27-16-808(b)(2);
SECTION 11. Arkansas Code § 21-6-416(b) and (c), concerning the court"
AND
Page 6, line 16, delete "following ten (10)" and substitute "following
thirteen (13)"
AND
Page 6, delete line 26, and substitute the following:
"(D) Two (2) members who are staff members of the"
AND
Page 6, delete line 32, and substitute the following:
"of the Judicial Council;"
AND
Page 6, delete line 34, and substitute the following:
"President of the Arkansas District Judges Council, Inc.;
(H) One (1) member designated by the Association of
Arkansas Counties; and
(I) One (1) member designated by the Arkansas Municipal
League."
AND
Page 8, delete lines 12 and 13, and substitute the following:
"SECTION 15. EFFECTIVE DATE. Sections 1 through 13 of this act are
effective on July 1, 2026."
CEB326 - 04-08-2025 02:13:50 Amendment No. 1 to Senate Bill 575 Page 2 of 3

AND
Appropriately renumber the sections of the bill
The Amendment was read ________________________________________________________________________________
By: Representative Dalby
CEB/CEB - 04-08-2025 02:13:51 _________________________
CEB326 Chief Clerk
CEB326 - 04-08-2025 02:13:50 Amendment No. 1 to Senate Bill 575 Page 3 of 3

[DELETED:  PA  " (S (S (S]
[DELETED:  P (S  "  (  ("]
[DELETED:  P _ C]