Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1790
TO AMEND THE LAW CONCERNING THE REGULATION OF SHORT-TERM RENTALS
BY A LOCAL GOVERNMENT.
______________________________________________________________________
Amendment No. 1 to House Bill 1790
Amend House Bill 1790 as originally introduced:
Page 4, delete lines 4 and 5
*.SSS316*
The Amendment was read ________________________________________________________________________________
By: Representative B. McKenzie
SSS/SSS - 04-02-2025 08:23:11 _________________________
SSS316 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1790
TO AMEND THE LAW CONCERNING THE REGULATION OF SHORT-TERM RENTALS
BY A LOCAL GOVERNMENT.
______________________________________________________________________
Amendment No. 1 to House Bill 1790
Amend House Bill 1790 as originally introduced:
Page 4, delete lines 4 and 5
*.SSS316*
The Amendment was read ________________________________________________________________________________
By: Representative B. McKenzie
SSS/SSS - 04-02-2025 08:23:11 _________________________
SSS316 Chief Clerk

[DELETED:  _ CA  ]