Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 571
TO AMEND THE LAW CONCERNING MUNICIPAL BUILDING AND ZONING
REGULATIONS; AND TO PROHIBIT A MUNICIPALITY FROM ENFORCING BUILDINGS
AND ZONING REGULATIONS ON COUNTY PROPERTY.
______________________________________________________________________
Amendment No. 2 to Senate Bill 571
Amend Senate Bill 571 as engrossed H4/7/25 (version: 4/7/25 02:03:32 PM):
Page 1, delete lines 28 and 29, and substitute the following:
"regulations on county property that is:
(1) Used for a public purpose; and
(2) Located within the corporate limits of the municipality."
AND
Page 1, line 30, delete "property that" and substitute "property that is used
for a public purpose and"
AND
Page 1, line 31, delete "municipal building" and substitute "building"
*.SSS345*
The Amendment was read ________________________________________________________________________________
By: Representative Puryear
SSS/SSS - 04-08-2025 04:50:59 _________________________
SSS345 Chief Clerk
[DELETED:  _ CA   ( (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 571
TO AMEND THE LAW CONCERNING MUNICIPAL BUILDING AND ZONING
REGULATIONS; AND TO PROHIBIT A MUNICIPALITY FROM ENFORCING BUILDINGS
AND ZONING REGULATIONS ON COUNTY PROPERTY.
______________________________________________________________________
Amendment No. 2 to Senate Bill 571
Amend Senate Bill 571 as engrossed H4/7/25 (version: 4/7/25 02:03:32 PM):
Page 1, delete lines 28 and 29, and substitute the following:
"regulations on county property that is:
(1) Used for a public purpose; and
(2) Located within the corporate limits of the municipality."
AND
Page 1, line 30, delete "property that" and substitute "property that is used
for a public purpose and"
AND
Page 1, line 31, delete "municipal building" and substitute "building"
*.SSS345*
The Amendment was read ________________________________________________________________________________
By: Representative Puryear
SSS/SSS - 04-08-2025 04:50:59 _________________________
SSS345 Chief Clerk

[DELETED:  _ CA   ( (]