Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 371
TO ESTABLISH A STANDARDIZED SYSTEM TO AID IN THE SEARCH OF MISSING
CHILDREN WHO DO NOT MEET THE CRITERIA FOR ACTIVATION OF THE ARKANSAS
AMBER ALERT SYSTEM.
______________________________________________________________________
Amendment No. 2 to Senate Bill 371
Amend Senate Bill 371 as engrossed S3/12/25 (version: 3/12/25 09:48:06 AM):
Add Senator Irvin as a cosponsor of the bill
*.CEB248*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Scott
CEB/CEB - 03-18-2025 03:42:37 _________________________
CEB248 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 371
TO ESTABLISH A STANDARDIZED SYSTEM TO AID IN THE SEARCH OF MISSING
CHILDREN WHO DO NOT MEET THE CRITERIA FOR ACTIVATION OF THE ARKANSAS
AMBER ALERT SYSTEM.
______________________________________________________________________
Amendment No. 2 to Senate Bill 371
Amend Senate Bill 371 as engrossed S3/12/25 (version: 3/12/25 09:48:06 AM):
Add Senator Irvin as a cosponsor of the bill
*.CEB248*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Scott
CEB/CEB - 03-18-2025 03:42:37 _________________________
CEB248 Secretary

[DELETED:  _ SA  ]