Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 371
TO ESTABLISH A STANDARDIZED SYSTEM TO AID IN THE SEARCH OF MISSING
CHILDREN WHO DO NOT MEET THE CRITERIA FOR ACTIVATION OF THE ARKANSAS
AMBER ALERT SYSTEM.
______________________________________________________________________
Amendment No. 1 to Senate Bill 371
Amend Senate Bill 371 as originally introduced:
Add Representative Wooldridge
*.CEB219*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Scott
CEB/CEB - 03-10-2025 05:01:31 _________________________
CEB219 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 371
TO ESTABLISH A STANDARDIZED SYSTEM TO AID IN THE SEARCH OF MISSING
CHILDREN WHO DO NOT MEET THE CRITERIA FOR ACTIVATION OF THE ARKANSAS
AMBER ALERT SYSTEM.
______________________________________________________________________
Amendment No. 1 to Senate Bill 371
Amend Senate Bill 371 as originally introduced:
Add Representative Wooldridge
*.CEB219*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Scott
CEB/CEB - 03-10-2025 05:01:31 _________________________
CEB219 Secretary

[DELETED:  _ SA  ]