Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Resolution 1047
TO RECOGNIZE THE POSITIVE IMPACT OF THE ARKANSAS 4-H PROGRAM ON THE
YOUTH OF THE STATE OF ARKANSAS AND TO PROCLAIM 4-H DAY AT THE STATE
CAPITOL ON MARCH 4, 2025.
______________________________________________________________________
Amendment No. 2 to House Resolution 1047
Amend House Resolution 1047 as originally introduced:
Add Representative Chad Puryear as a cosponsor of the resolution
*.ADF112*
The Amendment was read ________________________________________________________________________________
By: Representative C. Cooper
ADF/ADF - 02-24-2025 04:28:18 _________________________
ADF112 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Resolution 1047
TO RECOGNIZE THE POSITIVE IMPACT OF THE ARKANSAS 4-H PROGRAM ON THE
YOUTH OF THE STATE OF ARKANSAS AND TO PROCLAIM 4-H DAY AT THE STATE
CAPITOL ON MARCH 4, 2025.
______________________________________________________________________
Amendment No. 2 to House Resolution 1047
Amend House Resolution 1047 as originally introduced:
Add Representative Chad Puryear as a cosponsor of the resolution
*.ADF112*
The Amendment was read ________________________________________________________________________________
By: Representative C. Cooper
ADF/ADF - 02-24-2025 04:28:18 _________________________
ADF112 Chief Clerk

[DELETED:  _ CA  ]