Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1131
TO AUTHORIZE AN ADVANCED PRACTICE REGISTERED NURSE TO DELEGATE
CERTAIN TASKS TO MEDICAL ASSISTANTS AND OTHER UNLICENSED STAFF.
______________________________________________________________________
Amendment No. 2 to House Bill 1131
Amend House Bill 1131 as engrossed S4/8/25 (version: 4/8/25 02:13:16 PM):
Add Senator C. Penzo
*.JMB669*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 04-09-2025 08:32:34 _________________________
JMB669 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1131
TO AUTHORIZE AN ADVANCED PRACTICE REGISTERED NURSE TO DELEGATE
CERTAIN TASKS TO MEDICAL ASSISTANTS AND OTHER UNLICENSED STAFF.
______________________________________________________________________
Amendment No. 2 to House Bill 1131
Amend House Bill 1131 as engrossed S4/8/25 (version: 4/8/25 02:13:16 PM):
Add Senator C. Penzo
*.JMB669*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 04-09-2025 08:32:34 _________________________
JMB669 Secretary

[DELETED:  _ SA  ]