Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1582
TO REQUIRE AN INDIVIDUAL TO TAKE CERTAIN ACTIONS TO BE ELIGIBLE FOR
BENEFITS UNDER THE DIVISION OF WORKFORCE SERVICES LAW.
______________________________________________________________________
Amendment No. 2 to House Bill 1582
Amend House Bill 1582 as engrossed H3/6/25 (version: 3/6/25 01:29:15 PM):
Page 1, line 10, delete "DIVISION OF WORKFORCE SERVICES" and substitute
"STATE-MAINTAINED JOB BOARD"
AND
Page 1, line 11, delete "REQUIRE" and substitute "ENCOURAGE"
AND
Delete the subtitle in its entirety and, substitute the following:
"TO REQUIRE CERTAIN ACTIONS AND ENCOURAGE
CERTAIN ACTIONS FOR AN INDIVIDUAL TO BE
ELIGIBLE FOR BENEFITS UNDER THE DIVISION
OF WORKFORCE SERVICES LAW."
AND
Page 1, line 30, delete "and uploaded a"
AND
*.CRH274*
CRH274 - 03-13-2025 09:15:05 Page 1 of 3
Page 1, line 31, delete "resume listing" and substitute "listing his or her"
AND
Page 2, line 6, delete "(b)(1)" and substitute "(b)(1)(A)"
AND
Page 2, delete line 8, and substitute the following:
"which an individual submits a claim for benefits.
(B) An individual submitting a claim for benefits shall
report to the division the five (5) work search contacts made during the week
required under subdivision (b)(1)(A) of this section as part of the weekly
certification process."
AND
Page 2, line 9, delete "division" and substitute "state-maintained job board"
AND
Page 2, line 17, delete "shall apply" and substitute "is encouraged to apply"
AND
Page 2, line 21, delete "shall apply" and substitute "is encouraged to apply"
AND
Page 2, line 24, delete "complete" and substitute "complete and report"
AND
Page 2, line 29, delete "and suitable work"
CRH274 - 03-13-2025 09:15:05 Amendment No. 1 to House Bill 1582 Page 2 of 3
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
CRH/CRH - 03-13-2025 09:15:05 _________________________
CRH274 Chief Clerk
CRH274 - 03-13-2025 09:15:05 Amendment No. 1 to House Bill 1582 Page 3 of 3
[DELETED:  PA  ]
[DELETED:  P  (]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1582
TO REQUIRE AN INDIVIDUAL TO TAKE CERTAIN ACTIONS TO BE ELIGIBLE FOR
BENEFITS UNDER THE DIVISION OF WORKFORCE SERVICES LAW.
______________________________________________________________________
Amendment No. 2 to House Bill 1582
Amend House Bill 1582 as engrossed H3/6/25 (version: 3/6/25 01:29:15 PM):
Page 1, line 10, delete "DIVISION OF WORKFORCE SERVICES" and substitute
"STATE-MAINTAINED JOB BOARD"
AND
Page 1, line 11, delete "REQUIRE" and substitute "ENCOURAGE"
AND
Delete the subtitle in its entirety and, substitute the following:
"TO REQUIRE CERTAIN ACTIONS AND ENCOURAGE
CERTAIN ACTIONS FOR AN INDIVIDUAL TO BE
ELIGIBLE FOR BENEFITS UNDER THE DIVISION
OF WORKFORCE SERVICES LAW."
AND
Page 1, line 30, delete "and uploaded a"
AND
*.CRH274*
CRH274 - 03-13-2025 09:15:05 Page 1 of 3

Page 1, line 31, delete "resume listing" and substitute "listing his or her"
AND
Page 2, line 6, delete "(b)(1)" and substitute "(b)(1)(A)"
AND
Page 2, delete line 8, and substitute the following:
"which an individual submits a claim for benefits.
(B) An individual submitting a claim for benefits shall
report to the division the five (5) work search contacts made during the week
required under subdivision (b)(1)(A) of this section as part of the weekly
certification process."
AND
Page 2, line 9, delete "division" and substitute "state-maintained job board"
AND
Page 2, line 17, delete "shall apply" and substitute "is encouraged to apply"
AND
Page 2, line 21, delete "shall apply" and substitute "is encouraged to apply"
AND
Page 2, line 24, delete "complete" and substitute "complete and report"
AND
Page 2, line 29, delete "and suitable work"
CRH274 - 03-13-2025 09:15:05 Amendment No. 1 to House Bill 1582 Page 2 of 3

The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
CRH/CRH - 03-13-2025 09:15:05 _________________________
CRH274 Chief Clerk
CRH274 - 03-13-2025 09:15:05 Amendment No. 1 to House Bill 1582 Page 3 of 3

[DELETED:  PA  ]
[DELETED:  P  (]
[DELETED:  P _ C]