Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1582
TO REQUIRE AN INDIVIDUAL TO TAKE CERTAIN ACTIONS TO BE ELIGIBLE FOR
BENEFITS UNDER THE DIVISION OF WORKFORCE SERVICES LAW.
______________________________________________________________________
Amendment No. 1 to House Bill 1582
Amend House Bill 1582 as originally introduced:
Page 2, delete lines 9 through 11, and substitute the following:
"(2)(A)(i) The division shall match open jobs posted on the
state-maintained job board with an individual submitting a claim for
benefits.
(ii) As used in this section, "match" means that the
qualifications of the individual correspond to at least seventy-five percent
(75%) of the requirements of the open job, as calculated by the state-
maintained job board."
AND
Page 2, delete lines 12 through 15 and substitute the following:
"(B)(i) An individual who matches with five (5) or more
open jobs on the state-maintained job board shall apply to the top ranked
five (5) open jobs to meet the requirements of his or her work search
contacts under subdivision (b)(1) of this section.
(ii) An individual who matches with fewer than five
(5) open jobs shall apply to those matching open jobs as well as any other
open jobs on the state-maintained job board to meet the requirements of his
or her work search contacts under subdivision (b)(1) of this section."
*.CRH233*
CRH233 - 03-04-2025 06:13:51 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
CRH/CRH - 03-04-2025 06:13:52 _________________________
CRH233 Chief Clerk
CRH233 - 03-04-2025 06:13:51 Amendment No. 1 to House Bill 1582 Page 2 of 2
[DELETED:  PA   "   (  "   (]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1582
TO REQUIRE AN INDIVIDUAL TO TAKE CERTAIN ACTIONS TO BE ELIGIBLE FOR
BENEFITS UNDER THE DIVISION OF WORKFORCE SERVICES LAW.
______________________________________________________________________
Amendment No. 1 to House Bill 1582
Amend House Bill 1582 as originally introduced:
Page 2, delete lines 9 through 11, and substitute the following:
"(2)(A)(i) The division shall match open jobs posted on the
state-maintained job board with an individual submitting a claim for
benefits.
(ii) As used in this section, "match" means that the
qualifications of the individual correspond to at least seventy-five percent
(75%) of the requirements of the open job, as calculated by the state-
maintained job board."
AND
Page 2, delete lines 12 through 15 and substitute the following:
"(B)(i) An individual who matches with five (5) or more
open jobs on the state-maintained job board shall apply to the top ranked
five (5) open jobs to meet the requirements of his or her work search
contacts under subdivision (b)(1) of this section.
(ii) An individual who matches with fewer than five
(5) open jobs shall apply to those matching open jobs as well as any other
open jobs on the state-maintained job board to meet the requirements of his
or her work search contacts under subdivision (b)(1) of this section."
*.CRH233*
CRH233 - 03-04-2025 06:13:51 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
CRH/CRH - 03-04-2025 06:13:52 _________________________
CRH233 Chief Clerk
CRH233 - 03-04-2025 06:13:51 Amendment No. 1 to House Bill 1582 Page 2 of 2

[DELETED:  PA   "   (  "   (]
[DELETED:  P _ C]