Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1698
TO AMEND THE LAW CONCERNING THE INCOME TAX TREATMENT OF EMPLOYER
CONTRIBUTIONS TO A HEALTHCARE SHARING MINISTRY OR OTHER MEDICAL
COST-SHARING PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1698
Amend House Bill 1698 as originally introduced:
Page 1, line 10, delete "TO" and substitute "FOR AN EMPLOYEE'S MEMBERSHIP IN"
AND
Page 1, delete lines 12 and 13, and substitute the following:
"PROGRAM; TO EXCLUDE EMPLOYER CONTRIBUTIONS FOR AN EMPLOYEE'S MEMBERSHIP IN A
HEALTHCARE SHARING MINISTRY OR OTHER"
AND
Page 1, delete line 16, and substitute the following:
"CONTRIBUTION FOR AN EMPLOYEE'S MEMBERSHIP IN A HEALTHCARE SHARING"
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AMEND THE LAW CONCERNING THE INCOME
TAX TREATMENT OF EMPLOYER CONTRIBUTIONS
FOR AN EMPLOYEE'S MEMBERSHIP IN A
HEALTHCARE SHARING MINISTRY OR OTHER
MEDICAL COST-SHARING PROGRAM."
AND
Page 1, delete line 32, and substitute the following:
"(36)(A) Contributions by an employer for an employee's
membership in a healthcare"
*.JLL299*
JLL299 - 03-13-2025 08:40:59 Page 1 of 2
AND
Page 1, delete line 34, and substitute the following:
"program.
(B) A self-employed person may claim the exemption
provided under subdivision (b)(36)(A) of this section."
AND
Page 2, delete lines 2 and 3, and substitute the following:
"26-51-462. Deduction — Employer contributions for employee's
membership in healthcare sharing ministry or other medical cost-sharing
program."
AND
Page 2, line 4, delete "In" and substitute "(a) In"
AND
Page 2, line 6, delete "to an employee's" and substitute "for an employee's
membership in a"
AND
Page 2, delete line 7, and substitute the following:
"as defined in § 23-60-104 or other medical cost-sharing program.
(b) A self-employed person may claim the deduction provided under this

Section 2:
section."
The Amendment was read ________________________________________________________________________________
By: Representative Torres
JLL/JLL - 03-13-2025 08:40:59 _________________________
JLL299 Chief Clerk
JLL299 - 03-13-2025 08:40:59 Amendment No. 1 to House Bill 1698 Page 2 of 2
[DELETED:  PA   "]
[DELETED:  P  ("( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1698
TO AMEND THE LAW CONCERNING THE INCOME TAX TREATMENT OF EMPLOYER
CONTRIBUTIONS TO A HEALTHCARE SHARING MINISTRY OR OTHER MEDICAL
COST-SHARING PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1698
Amend House Bill 1698 as originally introduced:
Page 1, line 10, delete "TO" and substitute "FOR AN EMPLOYEE'S MEMBERSHIP IN"
AND
Page 1, delete lines 12 and 13, and substitute the following:
"PROGRAM; TO EXCLUDE EMPLOYER CONTRIBUTIONS FOR AN EMPLOYEE'S MEMBERSHIP IN A
HEALTHCARE SHARING MINISTRY OR OTHER"
AND
Page 1, delete line 16, and substitute the following:
"CONTRIBUTION FOR AN EMPLOYEE'S MEMBERSHIP IN A HEALTHCARE SHARING"
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AMEND THE LAW CONCERNING THE INCOME
TAX TREATMENT OF EMPLOYER CONTRIBUTIONS
FOR AN EMPLOYEE'S MEMBERSHIP IN A
HEALTHCARE SHARING MINISTRY OR OTHER
MEDICAL COST-SHARING PROGRAM."
AND
Page 1, delete line 32, and substitute the following:
"(36)(A) Contributions by an employer for an employee's
membership in a healthcare"
*.JLL299*
JLL299 - 03-13-2025 08:40:59 Page 1 of 2

AND
Page 1, delete line 34, and substitute the following:
"program.
(B) A self-employed person may claim the exemption
provided under subdivision (b)(36)(A) of this section."
AND
Page 2, delete lines 2 and 3, and substitute the following:
"26-51-462. Deduction — Employer contributions for employee's
membership in healthcare sharing ministry or other medical cost-sharing
program."
AND
Page 2, line 4, delete "In" and substitute "(a) In"
AND
Page 2, line 6, delete "to an employee's" and substitute "for an employee's
membership in a"
AND
Page 2, delete line 7, and substitute the following:
"as defined in § 23-60-104 or other medical cost-sharing program.
(b) A self-employed person may claim the deduction provided under this
section."
The Amendment was read ________________________________________________________________________________
By: Representative Torres
JLL/JLL - 03-13-2025 08:40:59 _________________________
JLL299 Chief Clerk
JLL299 - 03-13-2025 08:40:59 Amendment No. 1 to House Bill 1698 Page 2 of 2

[DELETED:  PA   "]
[DELETED:  P  ("( _ C]