Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1698
TO AMEND THE LAW CONCERNING THE INCOME TAX TREATMENT OF EMPLOYER
CONTRIBUTIONS FOR AN EMPLOYEE'S MEMBERSHIP IN A HEALTHCARE SHARING
MINISTRY OR OTHER MEDICAL COST-SHARING PROGRAM.
______________________________________________________________________
Amendment No. 2 to House Bill 1698
Amend House Bill 1698 as engrossed H3/17/25 (version: 3/17/25 11:49:33 AM):
Page 2, line 1, delete "exemption" and substitute "exclusion"
AND
Page 2, delete line 2, and substitute the following:
"provided under subdivision (b)(36)(A) of this section for contributions for
his or her own membership in a healthcare sharing ministry as defined in §
23-60-104 or other medical cost-sharing program.
(C) As used in this subdivision (b)(36), "medical cost-
sharing program" means a healthcare funding arrangement in which members
contribute money to help cover each other’s medical expenses."
AND
Page 2, line 12, delete "ministry or" and substitute "ministry"
AND
Page 2, delete line 15, and substitute the following:
"section for contributions for his or her own membership in a healthcare
sharing ministry as defined in § 23-60-104 or other medical cost-sharing
*.JLL347*
JLL347 - 03-19-2025 06:58:16 Page 1 of 2
program.
(c) As used in this section, "medical cost-sharing program" means a
healthcare funding arrangement in which members contribute money to help
cover each other’s medical expenses."
The Amendment was read ________________________________________________________________________________
By: Representative Torres
JLL/JLL - 03-19-2025 06:58:17 _________________________
JLL347 Chief Clerk
JLL347 - 03-19-2025 06:58:16 Amendment No. 2 to House Bill 1698 Page 2 of 2
[DELETED:  PA    (]
[DELETED:  P( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1698
TO AMEND THE LAW CONCERNING THE INCOME TAX TREATMENT OF EMPLOYER
CONTRIBUTIONS FOR AN EMPLOYEE'S MEMBERSHIP IN A HEALTHCARE SHARING
MINISTRY OR OTHER MEDICAL COST-SHARING PROGRAM.
______________________________________________________________________
Amendment No. 2 to House Bill 1698
Amend House Bill 1698 as engrossed H3/17/25 (version: 3/17/25 11:49:33 AM):
Page 2, line 1, delete "exemption" and substitute "exclusion"
AND
Page 2, delete line 2, and substitute the following:
"provided under subdivision (b)(36)(A) of this section for contributions for
his or her own membership in a healthcare sharing ministry as defined in §
23-60-104 or other medical cost-sharing program.
(C) As used in this subdivision (b)(36), "medical cost-
sharing program" means a healthcare funding arrangement in which members
contribute money to help cover each other’s medical expenses."
AND
Page 2, line 12, delete "ministry or" and substitute "ministry"
AND
Page 2, delete line 15, and substitute the following:
"section for contributions for his or her own membership in a healthcare
sharing ministry as defined in § 23-60-104 or other medical cost-sharing
*.JLL347*
JLL347 - 03-19-2025 06:58:16 Page 1 of 2

program.
(c) As used in this section, "medical cost-sharing program" means a
healthcare funding arrangement in which members contribute money to help
cover each other’s medical expenses."
The Amendment was read ________________________________________________________________________________
By: Representative Torres
JLL/JLL - 03-19-2025 06:58:17 _________________________
JLL347 Chief Clerk
JLL347 - 03-19-2025 06:58:16 Amendment No. 2 to House Bill 1698 Page 2 of 2

[DELETED:  PA    (]
[DELETED:  P( _ C]