Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 140
TO MANDATE THE USE OF BIOSIMILAR MEDICINES UNDER HEALTH BENEFIT
PLANS; TO REQUIRE A HEALTHCARE PROVIDER TO PRESCRIBE BIOSIMILAR
MEDICINES; AND TO IMPROVE ACCESS TO BIOSIMILAR MEDICINES.
______________________________________________________________________
Amendment No. 2 to Senate Bill 140
Amend Senate Bill 140 as engrossed S2/5/25 (version: 2/5/25 10:27:15 AM):
Page 3, delete lines 26 and 27, and substitute the following:
"provider's licensed scope of practice;
(9) "Limited distribution drug" means a prescription medication
that is restricted by a pharmaceutical manufacturer to a limited number of
specialty pharmacies due to the prescription medication's:
(A) Complex use, including special handling, monitoring,
or administration;
(B) High cost; or
(C) Safety concerns;
(10) "Reference listed drug" means the listed drug product"
AND
Page 3, line 32, delete "(10)" and substitute "(11)"
AND
Page 4, line 3, delete "(11)" and substitute "(12)"
AND
*.ANS335*
ANS335 - 03-06-2025 09:01:23 Page 1 of 2
Page 5, line 1, delete "Immediately" and substitute "Within a reasonable
amount of time"
AND
Page 5, line 7, delete "this section" and substitute "this section with the
exception of limited distribution drugs"
AND
Page 5, line 23, delete "Immediately" and substitute "Within a reasonable
amount of time"
AND
Page 5, line 29, delete "this section" and substitute "this section with the
exception of limited distribution drugs"
AND
Page 5, line 30, delete "a pharmacy" and substitute "an accredited pharmacy"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
ANS/ANS - 03-06-2025 09:01:24 _________________________
ANS335 Secretary
ANS335 - 03-06-2025 09:01:23 Amendment No. 2 to Senate Bill 140 Page 2 of 2
[DELETED:  PA   (  (  (  ( (]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 140
TO MANDATE THE USE OF BIOSIMILAR MEDICINES UNDER HEALTH BENEFIT
PLANS; TO REQUIRE A HEALTHCARE PROVIDER TO PRESCRIBE BIOSIMILAR
MEDICINES; AND TO IMPROVE ACCESS TO BIOSIMILAR MEDICINES.
______________________________________________________________________
Amendment No. 2 to Senate Bill 140
Amend Senate Bill 140 as engrossed S2/5/25 (version: 2/5/25 10:27:15 AM):
Page 3, delete lines 26 and 27, and substitute the following:
"provider's licensed scope of practice;
(9) "Limited distribution drug" means a prescription medication
that is restricted by a pharmaceutical manufacturer to a limited number of
specialty pharmacies due to the prescription medication's:
(A) Complex use, including special handling, monitoring,
or administration;
(B) High cost; or
(C) Safety concerns;
(10) "Reference listed drug" means the listed drug product"
AND
Page 3, line 32, delete "(10)" and substitute "(11)"
AND
Page 4, line 3, delete "(11)" and substitute "(12)"
AND
*.ANS335*
ANS335 - 03-06-2025 09:01:23 Page 1 of 2

Page 5, line 1, delete "Immediately" and substitute "Within a reasonable
amount of time"
AND
Page 5, line 7, delete "this section" and substitute "this section with the
exception of limited distribution drugs"
AND
Page 5, line 23, delete "Immediately" and substitute "Within a reasonable
amount of time"
AND
Page 5, line 29, delete "this section" and substitute "this section with the
exception of limited distribution drugs"
AND
Page 5, line 30, delete "a pharmacy" and substitute "an accredited pharmacy"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
ANS/ANS - 03-06-2025 09:01:24 _________________________
ANS335 Secretary
ANS335 - 03-06-2025 09:01:23 Amendment No. 2 to Senate Bill 140 Page 2 of 2

[DELETED:  PA   (  (  (  ( (]
[DELETED:  P _ S]