Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1955
TO REPEAL THE SHIELDED OUTDOOR LIGHTING ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1955
Amend House Bill 1955 as originally introduced:
Add Senator Irvin
*.JMB661*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
JMB/JMB - 04-08-2025 09:51:02 _________________________
JMB661 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1955
TO REPEAL THE SHIELDED OUTDOOR LIGHTING ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1955
Amend House Bill 1955 as originally introduced:
Add Senator Irvin
*.JMB661*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
JMB/JMB - 04-08-2025 09:51:02 _________________________
JMB661 Chief Clerk

[DELETED:  _ CA  ]