Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Bill 1194
TO AMEND ARKANSAS LAW CONCERNING THE PLACEMENT OF A MONUMENT ON
THE STATE CAPITOL GROUNDS IN RECOGNITION AND APPRECIATION OF THE
INTEGRATION OF HOXIE PUBLIC SCHOOLS.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1194
Amend House Bill 1194 as originally introduced:
Add Senator B. Johnson as a sponsor of the bill
*.MBM093*
The Amendment was read ________________________________________________________________________________
By: Representative Cavenaugh
MBM/MBM - 01-23-2025 08:57:22 _________________________
MBM093 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Bill 1194
TO AMEND ARKANSAS LAW CONCERNING THE PLACEMENT OF A MONUMENT ON
THE STATE CAPITOL GROUNDS IN RECOGNITION AND APPRECIATION OF THE
INTEGRATION OF HOXIE PUBLIC SCHOOLS.
____________________________________________________________
__________
Amendment No. 1 to House Bill 1194
Amend House Bill 1194 as originally introduced:
Add Senator B. Johnson as a sponsor of the bill
*.MBM093*
The Amendment was read ________________________________________________________________________________
By: Representative Cavenaugh
MBM/MBM - 01-23-2025 08:57:22 _________________________
MBM093 Chief Clerk

[DELETED:  _ CA  ]