Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1916
TO AMEND THE PROTECTING MINORS FROM MEDICAL MALPRACTICE ACT OF 2023;
AND TO INCLUDE GENDER-AFFIRMING INTERVENTIONS AS A RIGHT OF ACTION
FOR MEDICAL MALPRACTICE.
______________________________________________________________________
Amendment No. 1 to House Bill 1916
Amend House Bill 1916 as originally introduced:
Add Senator A. Clark
*.JMB611*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 03-31-2025 02:57:54 _________________________
JMB611 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1916
TO AMEND THE PROTECTING MINORS FROM MEDICAL MALPRACTICE ACT OF 2023;
AND TO INCLUDE GENDER-AFFIRMING INTERVENTIONS AS A RIGHT OF ACTION
FOR MEDICAL MALPRACTICE.
______________________________________________________________________
Amendment No. 1 to House Bill 1916
Amend House Bill 1916 as originally introduced:
Add Senator A. Clark
*.JMB611*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 03-31-2025 02:57:54 _________________________
JMB611 Chief Clerk

[DELETED:  _ CA  ]