Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/20/25 (9)
Subtitle of Senate Bill 92
AN ACT FOR THE DEPARTMENT OF TRANSFORMATION AND SHARED SERVICES
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to Senate Bill 92
Amend Senate Bill 92 as engrossed S3/10/25 (version: 3/10/25 04:01:44 PM):
Page 17, line 21, delete "0" and insert "450,000"
AND
Page 17, line 23, delete " $1,855,219" and insert " $2,305,219".
*.JAP029*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
JAP/JAP - 03-20-2025 10:38:59 _________________________
JAP029 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/20/25 (9)
______________________________________________________________________
Subtitle of Senate Bill 92
AN ACT FOR THE DEPARTMENT OF TRANSFORMATION AND SHARED SERVICES
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to Senate Bill 92
Amend Senate Bill 92 as engrossed S3/10/25 (version: 3/10/25 04:01:44 PM):
Page 17, line 21, delete "0" and insert "450,000"
AND
Page 17, line 23, delete " $1,855,219" and insert " $2,305,219".
*.JAP029*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
JAP/JAP - 03-20-2025 10:38:59 _________________________
JAP029 Secretary

[DELETED:  _ SA  ]