Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1960
TO PROVIDE THAT THE LESSEE OF A LEASED MOTOR VEHICLE IS THE OWNER FOR
PURPOSES OF THE ASSESSMENT AND PAYMENT OF PROPERTY TAXES; AND TO
AMEND THE LAW CONCERNING LOCAL SALES AND USE TAXES ON CERTAIN
TANGIBLE PERSONAL PROPERTY.
______________________________________________________________________
Amendment No. 1 to House Bill 1960
Amend House Bill 1960 as originally introduced:
Add Senator Stone as a cosponsor of the bill
*.JLL408*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Stone
JLL/JLL - 04-09-2025 05:06:11 _________________________
JLL408 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1960
TO PROVIDE THAT THE LESSEE OF A LEASED MOTOR VEHICLE IS THE OWNER FOR
PURPOSES OF THE ASSESSMENT AND PAYMENT OF PROPERTY TAXES; AND TO
AMEND THE LAW CONCERNING LOCAL SALES AND USE TAXES ON CERTAIN
TANGIBLE PERSONAL PROPERTY.
______________________________________________________________________
Amendment No. 1 to House Bill 1960
Amend House Bill 1960 as originally introduced:
Add Senator Stone as a cosponsor of the bill
*.JLL408*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Stone
JLL/JLL - 04-09-2025 05:06:11 _________________________
JLL408 Secretary

[DELETED:  _ SA  ]