Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1963
TO CLARIFY THAT AN ADVANCED PRACTICE REGISTERED NURSE WHO
PRESCRIBES A STIMULANT MAY SUBSTITUTE A THERAPEUTICALLY EQUIVALENT
MEDICATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1963
Amend House Bill 1963 as originally introduced:
Page 2, delete line 3, and substitute the following:
"the physician under subdivision (b)(2)(B)(ii) of this section.
(d) If the advanced practice registered nurse
substitutes a therapeutically equivalent medication under subdivision
(b)(2)(B)(ii)(c) of this section, the advanced practice registered nurse
shall notify the physician who originally prescribed the stimulant of the
substitution."
*.JMB672*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
JMB/JMB - 04-09-2025 12:32:22 _________________________
JMB672 Secretary
[DELETED:  _ SA      (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1963
TO CLARIFY THAT AN ADVANCED PRACTICE REGISTERED NURSE WHO
PRESCRIBES A STIMULANT MAY SUBSTITUTE A THERAPEUTICALLY EQUIVALENT
MEDICATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1963
Amend House Bill 1963 as originally introduced:
Page 2, delete line 3, and substitute the following:
"the physician under subdivision (b)(2)(B)(ii) of this section.
(d) If the advanced practice registered nurse
substitutes a therapeutically equivalent medication under subdivision
(b)(2)(B)(ii)(c) of this section, the advanced practice registered nurse
shall notify the physician who originally prescribed the stimulant of the
substitution."
*.JMB672*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Boyd
JMB/JMB - 04-09-2025 12:32:22 _________________________
JMB672 Secretary

[DELETED:  _ SA      (]