Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1696
TO ESTABLISH THE STRENGTHENING ARKANSAS EDUCATION ACT; AND TO
PROVIDE A CORE CURRICULUM AT STATE-SUPPORTED INSTITUTIONS OF HIGHER
EDUCATION.
______________________________________________________________________
Amendment No. 2 to House Bill 1696
Amend House Bill 1696 as engrossed H3/19/25 (version: 3/19/25 03:30:54 PM):
Page 3, delete lines 27 through 36, and substitute the following:
"(c)(1) Beginning with the entering class of fall 2027, the division,
in consultation with the state-supported institutions of higher education,
shall establish a minimum general education core curriculum that shall:
(A) Include the requisite core curriculum; and
(B) Apply toward the minimum requirements for associate
and baccalaureate degrees at the state-supported institutions of higher
education.
(2) The general education core curriculum shall be fully
transferable among all state-supported institutions of higher education."
AND
Page 4, delete line 1, and substitute the following:
"completed the minimum general education core curriculum as determined by the
division."
AND
Page 4, delete line 17, and substitute the following:
"(f) In determining whether a course meets the general education core"
*.CRH298*
CRH298 - 03-19-2025 06:12:38 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
CRH/CRH - 03-19-2025 06:12:39 _________________________
CRH298 Chief Clerk
CRH298 - 03-19-2025 06:12:38 Amendment No. 2 to House Bill 1696 Page 2 of 2
[DELETED:  PA  "  (  ( ("]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1696
TO ESTABLISH THE STRENGTHENING ARKANSAS EDUCATION ACT; AND TO
PROVIDE A CORE CURRICULUM AT STATE-SUPPORTED INSTITUTIONS OF HIGHER
EDUCATION.
______________________________________________________________________
Amendment No. 2 to House Bill 1696
Amend House Bill 1696 as engrossed H3/19/25 (version: 3/19/25 03:30:54 PM):
Page 3, delete lines 27 through 36, and substitute the following:
"(c)(1) Beginning with the entering class of fall 2027, the division,
in consultation with the state-supported institutions of higher education,
shall establish a minimum general education core curriculum that shall:
(A) Include the requisite core curriculum; and
(B) Apply toward the minimum requirements for associate
and baccalaureate degrees at the state-supported institutions of higher
education.
(2) The general education core curriculum shall be fully
transferable among all state-supported institutions of higher education."
AND
Page 4, delete line 1, and substitute the following:
"completed the minimum general education core curriculum as determined by the
division."
AND
Page 4, delete line 17, and substitute the following:
"(f) In determining whether a course meets the general education core"
*.CRH298*
CRH298 - 03-19-2025 06:12:38 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
CRH/CRH - 03-19-2025 06:12:39 _________________________
CRH298 Chief Clerk
CRH298 - 03-19-2025 06:12:38 Amendment No. 2 to House Bill 1696 Page 2 of 2

[DELETED:  PA  "  (  ( ("]
[DELETED:  P _ C]