Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - SB 243
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 SENATE BILL 243
4
5 By: Senator Hickey
6
7
For An Act To Be Entitled
8
9 AN ACT TO AMEND THE LAW REGARDING LOTTERY-FUNDED
10 SCHOLARSHIP PROGRAMS; AND FOR OTHER PURPOSES.
11
12
Subtitle
13
14 TO AMEND THE LAW REGARDING LOTTERY-
15 FUNDED SCHOLARSHIP PROGRAMS.
16
17 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
18
19 SECTION 1. The purpose of this act is to amend the law regarding
20 lottery-funded scholarship programs.
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
*CRH171*
02/17/2025 12:20:30 PM CRH171
[DELETED:          A S   T F  B   S l                ]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 SENATE BILL 243
4
5 By: Senator Hickey
6
7
For An Act To Be Entitled
8
9 AN ACT TO AMEND THE LAW REGARDING LOTTERY-FUNDED
10 SCHOLARSHIP PROGRAMS; AND FOR OTHER PURPOSES.
11
12
Subtitle
13
14 TO AMEND THE LAW REGARDING LOTTERY-
15 FUNDED SCHOLARSHIP PROGRAMS.
16
17 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
18
19 SECTION 1. The purpose of this act is to amend the law regarding
20 lottery-funded scholarship programs.
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
*CRH171*
02/17/2025 12:20:30 PM CRH171

[DELETED:          A S   T F  B   S l                ]