Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 367
TO REPEAL THE SMALL BUSINESS REVOLVING LOAN FUND FOR POLLUTION
CONTROL AND PREVENTION TECHNOLOGIES ACT; AND TO REPEAL THE SMALL
BUSINESS REVOLVING LOAN FUND.
______________________________________________________________________
Amendment No. 1 to Senate Bill 367
Amend Senate Bill 367 as originally introduced:
Add Representative Gramlich
*.JMB580*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
JMB/JMB - 03-19-2025 06:55:22 _________________________
JMB580 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 367
TO REPEAL THE SMALL BUSINESS REVOLVING LOAN FUND FOR POLLUTION
CONTROL AND PREVENTION TECHNOLOGIES ACT; AND TO REPEAL THE SMALL
BUSINESS REVOLVING LOAN FUND.
______________________________________________________________________
Amendment No. 1 to Senate Bill 367
Amend Senate Bill 367 as originally introduced:
Add Representative Gramlich
*.JMB580*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
JMB/JMB - 03-19-2025 06:55:22 _________________________
JMB580 Chief Clerk

[DELETED:  _ CA  ]