Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 4
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/06/25 (1e)
Subtitle of House Bill 1147
AN ACT FOR THE SECRETARY OF STATE APPROPRIATION FOR THE 2025-2026 FISCAL
YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1147
Amend House Bill 1147 as originally introduced:
Page 7, immediately following SECTION 14, insert the following:
" SECTION 15. APPROPRIATION - SECURITY. There is hereby appropriated to
the Secretary of State, to be payable from the cash funds deposited in the
State Treasury as determined by the Chief Fiscal Officer of the State, for
security of the Arkansas State Capitol and grounds for the fiscal year ending
June 30, 2025, the sum of.........................................$3,100,000.

Section 2:
SECTION 16. APPROPRIATION - SECURITY. There is hereby appropriated to
the Secretary of State, to be payable from the cash funds deposited in the
State Treasury as determined by the Chief Fiscal Officer of the State, for
security of the Arkansas State Capitol and grounds for the fiscal year ending
June 30, 2026, the sum of.........................................$3,100,000.

Section 3:
SECTION 17. APPROPRIATION - HVAC UPGRADE. There is hereby
appropriated to the Secretary of State, to be payable from the cash funds
deposited in the State Treasury as determined by the Chief Fiscal Officer of
the State, for HVAC upgrade to North End of State Capitol building for the
fiscal year ending June 30, 2026, the sum of.....................$9,100,000."
AND
*.JAR047*
JAR047 - 03-06-2025 10:40:25 Page 1 of 3
Page 7, immediately following SECTION 16, insert the following:
"SECTION 17. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE
ARKANSAS CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
FUNDING TRANSFER - SECURITY. Immediately upon the effective date of this

Section 4:
section, the Chief Fiscal Officer of the State shall transfer on his or her
books and those of the State Treasurer and the Auditor of the State the sum
of three million, one hundred thousand dollars ($3,100,000) from the General
Revenue Allotment Reserve Fund to the cash fund deposited in the State
Treasury to provide funds for security of the Arkansas State Capitol and
grounds.
The provisions for this section shall be in effect only from July 1,
2024 through June 30, 2025."
AND
Page 8, delete SECTION 19 in its entirety and insert the following:
" SECTION 19. EMERGENCY CLAUSE. It is found and determined by the
General Assembly, that the Constitution of the State of Arkansas prohibits
the appropriation of funds for more than a one (1) year period; that the
effectiveness of this Act on July 1, 2026 is essential to the operation of
the agency for which the appropriations in this Act are provided; with the
exception that Sections 15 and 20 in this Act shall be in full force and
effect from and after the date of its passage and approval; and that in the
event of an extension of the Session, the delay in the effective date of this
Act beyond July 1, 2026, with the exception that Sections 15 and 20 in this
Act shall be in full force and effect from and after the date of its passage
and approval, could work irreparable harm upon the proper administration and
provision of essential governmental programs. Therefore, an emergency is
hereby declared to exist and this Act being necessary for the immediate
preservation of the public peace, health and safety shall be in full force
and effect from and after July 1, 2026; with the exception of Sections 15 and
20 in this Act shall be in full force and effect from and after the date of
its passage and approval."
JAR047 - 03-06-2025 10:40:25 Amendment No. 1 to House Bill 1147 Page 2 of 3
AND
Appropriately renumber all SECTION numbers of the bill.
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JAR/JAR - 03-06-2025 10:40:25 _________________________
JAR047 Chief Clerk
JAR047 - 03-06-2025 10:40:25 Amendment No. 1 to House Bill 1147 Page 3 of 3
[DELETED:  PA   SSS]
[DELETED:  P"T S]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/06/25 (1e)
______________________________________________________________________
Subtitle of House Bill 1147
AN ACT FOR THE SECRETARY OF STATE APPROPRIATION FOR THE 2025-2026 FISCAL
YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1147
Amend House Bill 1147 as originally introduced:
Page 7, immediately following SECTION 14, insert the following:
" SECTION 15. APPROPRIATION - SECURITY. There is hereby appropriated to
the Secretary of State, to be payable from the cash funds deposited in the
State Treasury as determined by the Chief Fiscal Officer of the State, for
security of the Arkansas State Capitol and grounds for the fiscal year ending
June 30, 2025, the sum of.........................................$3,100,000.
SECTION 16. APPROPRIATION - SECURITY. There is hereby appropriated to
the Secretary of State, to be payable from the cash funds deposited in the
State Treasury as determined by the Chief Fiscal Officer of the State, for
security of the Arkansas State Capitol and grounds for the fiscal year ending
June 30, 2026, the sum of.........................................$3,100,000.
SECTION 17. APPROPRIATION - HVAC UPGRADE. There is hereby
appropriated to the Secretary of State, to be payable from the cash funds
deposited in the State Treasury as determined by the Chief Fiscal Officer of
the State, for HVAC upgrade to North End of State Capitol building for the
fiscal year ending June 30, 2026, the sum of.....................$9,100,000."
AND
*.JAR047*
JAR047 - 03-06-2025 10:40:25 Page 1 of 3

Page 7, immediately following SECTION 16, insert the following:
"SECTION 17. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE
ARKANSAS CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
FUNDING TRANSFER - SECURITY. Immediately upon the effective date of this
section, the Chief Fiscal Officer of the State shall transfer on his or her
books and those of the State Treasurer and the Auditor of the State the sum
of three million, one hundred thousand dollars ($3,100,000) from the General
Revenue Allotment Reserve Fund to the cash fund deposited in the State
Treasury to provide funds for security of the Arkansas State Capitol and
grounds.
The provisions for this section shall be in effect only from July 1,
2024 through June 30, 2025."
AND
Page 8, delete SECTION 19 in its entirety and insert the following:
" SECTION 19. EMERGENCY CLAUSE. It is found and determined by the
General Assembly, that the Constitution of the State of Arkansas prohibits
the appropriation of funds for more than a one (1) year period; that the
effectiveness of this Act on July 1, 2026 is essential to the operation of
the agency for which the appropriations in this Act are provided; with the
exception that Sections 15 and 20 in this Act shall be in full force and
effect from and after the date of its passage and approval; and that in the
event of an extension of the Session, the delay in the effective date of this
Act beyond July 1, 2026, with the exception that Sections 15 and 20 in this
Act shall be in full force and effect from and after the date of its passage
and approval, could work irreparable harm upon the proper administration and
provision of essential governmental programs. Therefore, an emergency is
hereby declared to exist and this Act being necessary for the immediate
preservation of the public peace, health and safety shall be in full force
and effect from and after July 1, 2026; with the exception of Sections 15 and
20 in this Act shall be in full force and effect from and after the date of
its passage and approval."
JAR047 - 03-06-2025 10:40:25 Amendment No. 1 to House Bill 1147 Page 2 of 3

AND
Appropriately renumber all SECTION numbers of the bill.
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JAR/JAR - 03-06-2025 10:40:25 _________________________
JAR047 Chief Clerk
JAR047 - 03-06-2025 10:40:25 Amendment No. 1 to House Bill 1147 Page 3 of 3

[DELETED:  PA   SSS]
[DELETED:  P"T S]
[DELETED:  P _ C]