Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1085
TO ADOPT FEDERAL LAW CONCERNING TAX-DEFERRED TUITION SAVINGS
PROGRAMS; AND TO AMEND THE INCOME TAX LIABILITY FOR ROLLOVER
CONTRIBUTIONS FROM AN ARKANSAS BRIGHTER FUTURE FUND PLAN TO A ROTH
INDIVIDUAL RETIREMENT ACCOUNT.
______________________________________________________________________
Amendment No. 1 to House Bill 1085
Amend House Bill 1085 as originally introduced:
Add Senator J. English
*.JLL107*
The Amendment was read ________________________________________________________________________________
By: Representative K. Brown
JLL/JLL - 01-17-2025 04:02:30 _________________________
JLL107 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1085
TO ADOPT FEDERAL LAW CONCERNING TAX-DEFERRED TUITION SAVINGS
PROGRAMS; AND TO AMEND THE INCOME TAX LIABILITY FOR ROLLOVER
CONTRIBUTIONS FROM AN ARKANSAS BRIGHTER FUTURE FUND PLAN TO A ROTH
INDIVIDUAL RETIREMENT ACCOUNT.
______________________________________________________________________
Amendment No. 1 to House Bill 1085
Amend House Bill 1085 as originally introduced:
Add Senator J. English
*.JLL107*
The Amendment was read ________________________________________________________________________________
By: Representative K. Brown
JLL/JLL - 01-17-2025 04:02:30 _________________________
JLL107 Chief Clerk

[DELETED:  _ CA  ]