Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1217
TO ESTABLISH THE INTERSTATE MASSAGE COMPACT IN ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Bill 1217
Amend House Bill 1217 as originally introduced:
Add Senator D. Wallace
*.JMB349*
The Amendment was read ________________________________________________________________________________
By: Representative Nazarenko
JMB/JMB - 02-10-2025 04:55:34 _________________________
JMB349 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1217
TO ESTABLISH THE INTERSTATE MASSAGE COMPACT IN ARKANSAS.
______________________________________________________________________
Amendment No. 1 to House Bill 1217
Amend House Bill 1217 as originally introduced:
Add Senator D. Wallace
*.JMB349*
The Amendment was read ________________________________________________________________________________
By: Representative Nazarenko
JMB/JMB - 02-10-2025 04:55:34 _________________________
JMB349 Chief Clerk

[DELETED:  _ CA  ]