Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1217
TO ESTABLISH THE INTERSTATE MASSAGE COMPACT IN ARKANSAS.
______________________________________________________________________
Amendment No. 2 to House Bill 1217
Amend House Bill 1217 as engrossed H2/13/25 (version: 2/13/25 10:14:02 AM):
Page 15, delete lines 29 through 36, and substitute the following:
"3. The Commission may levy on and collect an annual assessment from
each Member State or impose fees on other parties to cover the cost of the
operations and activities of the Commission and its staff, which must be in a
total amount sufficient to cover its annual budget as approved each year for
which revenue is not provided by other sources. The aggregate annual
assessment amount shall be allocated based upon a formula to be determined by
the Commission, which shall promulgate a Rule binding upon all Member
States."
AND
Page 26, delete line 12, and substitute the following:
"Compact Commission to be effective in this state.
(d) For the purposes of the member state's ability to reject a rule
under Article 10(D) of the Interstate Massage Compact, Arkansas delegates its
authority in this provision to the General Assembly or the Legislative
Council."
*.JMB411*
The Amendment was read ________________________________________________________________________________
By: Representative Nazarenko
JMB/JMB - 02-20-2025 02:54:42 _________________________
JMB411 Chief Clerk
[DELETED:  _ CA  "(]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1217
TO ESTABLISH THE INTERSTATE MASSAGE COMPACT IN ARKANSAS.
______________________________________________________________________
Amendment No. 2 to House Bill 1217
Amend House Bill 1217 as engrossed H2/13/25 (version: 2/13/25 10:14:02 AM):
Page 15, delete lines 29 through 36, and substitute the following:
"3. The Commission may levy on and collect an annual assessment from
each Member State or impose fees on other parties to cover the cost of the
operations and activities of the Commission and its staff, which must be in a
total amount sufficient to cover its annual budget as approved each year for
which revenue is not provided by other sources. The aggregate annual
assessment amount shall be allocated based upon a formula to be determined by
the Commission, which shall promulgate a Rule binding upon all Member
States."
AND
Page 26, delete line 12, and substitute the following:
"Compact Commission to be effective in this state.
(d) For the purposes of the member state's ability to reject a rule
under Article 10(D) of the Interstate Massage Compact, Arkansas delegates its
authority in this provision to the General Assembly or the Legislative
Council."
*.JMB411*
The Amendment was read ________________________________________________________________________________
By: Representative Nazarenko
JMB/JMB - 02-20-2025 02:54:42 _________________________
JMB411 Chief Clerk

[DELETED:  _ CA  "(]