Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1703
TO PROVIDE A DRUG REIMBURSEMENT PROCESS FOR CERTAIN HEALTHCARE
PROVIDERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1703
Amend House Bill 1703 as originally introduced:
Page 4, delete lines 6 through 17, and substitute the following:
"(c) If an appeal is upheld under subdivision (b)(1) of this section,
the rate established by the appeal shall remain in place:
(1) For an appeal initiated before the last month of a
contracting entity’s fiscal quarter, until the end of the fiscal quarter that
the appeal was initiated; and
(2) For an appeal initiated within the last month of a
contracting entity’s fiscal quarter, until the end of the fiscal quarter
following the quarter that the appeal was initiated.
(d)(1) A healthcare provider may provide a quarterly notice to a
contracting entity of all drugs with an acquisition cost below the contracted
reimbursement rate.
(2) If a contracting entity receives notice under subdivision
(d)(1) of this section, the contracting entity may change the reimbursement
rates to at least one hundred ten percent (110%) of the healthcare provider’s
drug acquisition cost without an appeal under this section."
*.ANS391*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 03-14-2025 11:06:01 _________________________
ANS391 Chief Clerk
[DELETED:  _ CA  " ( (( (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1703
TO PROVIDE A DRUG REIMBURSEMENT PROCESS FOR CERTAIN HEALTHCARE
PROVIDERS.
______________________________________________________________________
Amendment No. 1 to House Bill 1703
Amend House Bill 1703 as originally introduced:
Page 4, delete lines 6 through 17, and substitute the following:
"(c) If an appeal is upheld under subdivision (b)(1) of this section,
the rate established by the appeal shall remain in place:
(1) For an appeal initiated before the last month of a
contracting entity’s fiscal quarter, until the end of the fiscal quarter that
the appeal was initiated; and
(2) For an appeal initiated within the last month of a
contracting entity’s fiscal quarter, until the end of the fiscal quarter
following the quarter that the appeal was initiated.
(d)(1) A healthcare provider may provide a quarterly notice to a
contracting entity of all drugs with an acquisition cost below the contracted
reimbursement rate.
(2) If a contracting entity receives notice under subdivision
(d)(1) of this section, the contracting entity may change the reimbursement
rates to at least one hundred ten percent (110%) of the healthcare provider’s
drug acquisition cost without an appeal under this section."
*.ANS391*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 03-14-2025 11:06:01 _________________________
ANS391 Chief Clerk

[DELETED:  _ CA  " ( (( (]