Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1975
TO CREATE THE CHILD CONTENT CREATION PROTECTION ACT.
______________________________________________________________________
Amendment No. 2 to House Bill 1975
Amend House Bill 1975 as originally introduced:
Add Senator Dees as a cosponsor of the bill
*.LJH312*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
LJH/LJH - 04-08-2025 11:28:20 _________________________
LJH312 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1975
TO CREATE THE CHILD CONTENT CREATION PROTECTION ACT.
______________________________________________________________________
Amendment No. 2 to House Bill 1975
Amend House Bill 1975 as originally introduced:
Add Senator Dees as a cosponsor of the bill
*.LJH312*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
LJH/LJH - 04-08-2025 11:28:20 _________________________
LJH312 Chief Clerk

[DELETED:  _ CA  ]