Title: ________________________________________________________________
Official Title: ________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______
Subtitle of House Bill 1498
TO AMEND THE LAW CONCERNING MILITARY-TYPE CANTEENS AND EXCHANGES.
________________________________________________________________
______
Amendment No. 1 to House Bill 1498
Amend House Bill 1498 as originally introduced:
Page 1, delete lines 22 and 23, and substitute the following:
"(b)(1) Except as otherwise provided in subdivision (b)(2) of this

Section 2:
section, a military-type canteen and exchange established or operated"
AND
Page 1, delete lines 28 through 31, and substitute the following:
"(2)(A) Military-type canteens and exchanges established or
operated under this section shall not sell, trade, exchange, market, or vend
automobiles, household appliances, furniture, building products, motorcycles,
or bicycles."
*.ZRC078*
The Amendment was read ________________________________________________________________________________
By: Representative Painter
ZRC/ZRC - 03-05-2025 12:01:02 _________________________
ZRC078 Chief Clerk
[DELETED:  _ CA  " "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
________________________________________________________________
______
Subtitle of House Bill 1498
TO AMEND THE LAW CONCERNING MILITARY-TYPE CANTEENS AND EXCHANGES.
________________________________________________________________
______
Amendment No. 1 to House Bill 1498
Amend House Bill 1498 as originally introduced:
Page 1, delete lines 22 and 23, and substitute the following:
"(b)(1) Except as otherwise provided in subdivision (b)(2) of this
section, a military-type canteen and exchange established or operated"
AND
Page 1, delete lines 28 through 31, and substitute the following:
"(2)(A) Military-type canteens and exchanges established or
operated under this section shall not sell, trade, exchange, market, or vend
automobiles, household appliances, furniture, building products, motorcycles,
or bicycles."
*.ZRC078*
The Amendment was read ________________________________________________________________________________
By: Representative Painter
ZRC/ZRC - 03-05-2025 12:01:02 _________________________
ZRC078 Chief Clerk

[DELETED:  _ CA  " "]