Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1038
TO CREATE THE NO-EXCUSE ABSENTEE VOTING ACT OF 2025; TO AMEND THE LAW
CONCERNING ABSENTEE VOTING; AND TO REPEAL VOTER QUALIFICATIONS FOR
ABSENTEE VOTING.
______________________________________________________________________
Amendment No. 1 to House Bill 1038
Amend House Bill 1038 as originally introduced:
Add Representatives D. Garner, Springer, Gonzales Worthen
*.SSS073*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 01-13-2025 10:45:02 _________________________
SSS073 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1038
TO CREATE THE NO-EXCUSE ABSENTEE VOTING ACT OF 2025; TO AMEND THE LAW
CONCERNING ABSENTEE VOTING; AND TO REPEAL VOTER QUALIFICATIONS FOR
ABSENTEE VOTING.
______________________________________________________________________
Amendment No. 1 to House Bill 1038
Amend House Bill 1038 as originally introduced:
Add Representatives D. Garner, Springer, Gonzales Worthen
*.SSS073*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
SSS/SSS - 01-13-2025 10:45:02 _________________________
SSS073 Chief Clerk

[DELETED:  _ CA  ]