Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 77
TO REQUIRE THE ARKANSAS MEDICAID PROGRAM TO REIMBURSE FOR PHYSICAL
THERAPY PROVIDED IN A CLINIC-BASED SETTING.
______________________________________________________________________
Amendment No. 1 to Senate Bill 77
Amend Senate Bill 77 as originally introduced:
Add Representative J. Mayberry
*.JMB296*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. Johnson
JMB/JMB - 01-30-2025 08:55:43 _________________________
JMB296 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 77
TO REQUIRE THE ARKANSAS MEDICAID PROGRAM TO REIMBURSE FOR PHYSICAL
THERAPY PROVIDED IN A CLINIC-BASED SETTING.
______________________________________________________________________
Amendment No. 1 to Senate Bill 77
Amend Senate Bill 77 as originally introduced:
Add Representative J. Mayberry
*.JMB296*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. Johnson
JMB/JMB - 01-30-2025 08:55:43 _________________________
JMB296 Secretary

[DELETED:  _ SA  ]