Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1568
TO AMEND THE LAW CONCERNING EXAMINATIONS, INVESTIGATIONS, AND
POSTMORTEM EXAMINATIONS; AND TO AMEND THE LAW REQUIRING A
POSTMORTEM EXAMINATION WHEN A DEATH IS BY APPARENT DRUG, ALCOHOL,
OR POISON TOXICITY.
______________________________________________________________________
Amendment No. 1 to House Bill 1568
Amend House Bill 1568 as originally introduced:
Add Senator K. Hammer
*.CEB195*
The Amendment was read ________________________________________________________________________________
By: Representative Childress
CEB/CEB - 02-25-2025 05:03:47 _________________________
CEB195 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1568
TO AMEND THE LAW CONCERNING EXAMINATIONS, INVESTIGATIONS, AND
POSTMORTEM EXAMINATIONS; AND TO AMEND THE LAW REQUIRING A
POSTMORTEM EXAMINATION WHEN A DEATH IS BY APPARENT DRUG, ALCOHOL,
OR POISON TOXICITY.
______________________________________________________________________
Amendment No. 1 to House Bill 1568
Amend House Bill 1568 as originally introduced:
Add Senator K. Hammer
*.CEB195*
The Amendment was read ________________________________________________________________________________
By: Representative Childress
CEB/CEB - 02-25-2025 05:03:47 _________________________
CEB195 Chief Clerk

[DELETED:  _ CA  ]