Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1253
TO ADOPT THE EMERGENCY MEDICAL SERVICES PERSONNEL LICENSURE
INTERSTATE COMPACT IN ARKANSAS.
______________________________________________________________________
Amendment No. 2 to House Bill 1253
Amend House Bill 1253 as engrossed H2/26/25 (version: 2/26/25 10:01:37 AM):
Add Senator J. Boyd
*.JMB447*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 02-26-2025 04:43:12 _________________________
JMB447 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1253
TO ADOPT THE EMERGENCY MEDICAL SERVICES PERSONNEL LICENSURE
INTERSTATE COMPACT IN ARKANSAS.
______________________________________________________________________
Amendment No. 2 to House Bill 1253
Amend House Bill 1253 as engrossed H2/26/25 (version: 2/26/25 10:01:37 AM):
Add Senator J. Boyd
*.JMB447*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 02-26-2025 04:43:12 _________________________
JMB447 Chief Clerk

[DELETED:  _ CA  ]