Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1534
TO INCREASE THE HOMESTEAD PROPERTY TAX CREDIT.
______________________________________________________________________
Amendment No. 1 to House Bill 1534
Amend House Bill 1534 as originally introduced:
Add Representatives Barker, Eaves, K. Ferguson, Furman, McAlindon, Milligan
*.JLL246*
The Amendment was read ________________________________________________________________________________
By: Representative Schulz
JLL/JLL - 02-24-2025 04:17:30 _________________________
JLL246 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1534
TO INCREASE THE HOMESTEAD PROPERTY TAX CREDIT.
______________________________________________________________________
Amendment No. 1 to House Bill 1534
Amend House Bill 1534 as originally introduced:
Add Representatives Barker, Eaves, K. Ferguson, Furman, McAlindon, Milligan
*.JLL246*
The Amendment was read ________________________________________________________________________________
By: Representative Schulz
JLL/JLL - 02-24-2025 04:17:30 _________________________
JLL246 Chief Clerk

[DELETED:  _ CA  ]