Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1482
TO CREATE AN EXCEPTION TO THE SCHOOL ATTENDANCE REQUIREMENTS FOR A
STUDENT WHO TAKES A GED TEST AND RECEIVES A GED.
______________________________________________________________________
Amendment No. 1 to House Bill 1482
Amend House Bill 1482 as originally introduced:
Add Senator J. Boyd
*.TNL341*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
TNL/TNL - 03-17-2025 11:52:12 _________________________
TNL341 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1482
TO CREATE AN EXCEPTION TO THE SCHOOL ATTENDANCE REQUIREMENTS FOR A
STUDENT WHO TAKES A GED TEST AND RECEIVES A GED.
______________________________________________________________________
Amendment No. 1 to House Bill 1482
Amend House Bill 1482 as originally introduced:
Add Senator J. Boyd
*.TNL341*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
TNL/TNL - 03-17-2025 11:52:12 _________________________
TNL341 Chief Clerk

[DELETED:  _ CA  ]