Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1782
TO PROHIBIT OVER-THE-COUNTER DIET PILLS FROM BEING SOLD, TRANSFERRED,
OR OTHERWISE FURNISHED TO A PERSON WHO IS UNDER EIGHTEEN YEARS OF
AGE.
______________________________________________________________________
Amendment No. 1 to House Bill 1782
Amend House Bill 1782 as originally introduced:
Page 2, delete lines 17 through 19, and substitute the following:
"pills are subject to the requirements of this section."
*.JMB552*
The Amendment was read ________________________________________________________________________________
By: Representative Hudson
JMB/JMB - 03-17-2025 12:36:10 _________________________
JMB552 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1782
TO PROHIBIT OVER-THE-COUNTER DIET PILLS FROM BEING SOLD, TRANSFERRED,
OR OTHERWISE FURNISHED TO A PERSON WHO IS UNDER EIGHTEEN YEARS OF
AGE.
______________________________________________________________________
Amendment No. 1 to House Bill 1782
Amend House Bill 1782 as originally introduced:
Page 2, delete lines 17 through 19, and substitute the following:
"pills are subject to the requirements of this section."
*.JMB552*
The Amendment was read ________________________________________________________________________________
By: Representative Hudson
JMB/JMB - 03-17-2025 12:36:10 _________________________
JMB552 Chief Clerk

[DELETED:  _ CA  ]