Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 591
TO PROHIBIT RACE-SELECTION ABORTION IN THIS STATE; AND TO CREATE THE
RACE DISCRIMINATION BY ABORTION PROHIBITION ACT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 591
Amend Senate Bill 591 as originally introduced:
Page 2, delete line 4, and substitute the following:
"unborn child or the pregnant woman;"
*.JMB668*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 04-09-2025 09:23:52 _________________________
JMB668 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 591
TO PROHIBIT RACE-SELECTION ABORTION IN THIS STATE; AND TO CREATE THE
RACE DISCRIMINATION BY ABORTION PROHIBITION ACT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 591
Amend Senate Bill 591 as originally introduced:
Page 2, delete line 4, and substitute the following:
"unborn child or the pregnant woman;"
*.JMB668*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 04-09-2025 09:23:52 _________________________
JMB668 Secretary

[DELETED:  _ SA  ]