Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 98
TO AMEND THE LAW REGARDING ALCOHOLIC BEVERAGES; TO AUTHORIZE THE
THIRD-PARTY DELIVERY OF ALCOHOLIC BEVERAGES FROM CERTAIN RETAILERS;
AND TO CREATE A THIRD-PARTY DELIVERY PERMIT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 98
Amend Senate Bill 98 as originally introduced:
Page 3, line 22, delete "consumer" and substitute "consumer who is twenty-one
(21) years of age or older"
AND
Page 5, delete lines 10 through 36, and substitute the following:
"(a) The Alcoholic Beverage Control Division may enforce the
requirements of this subchapter by the same administrative proceedings that
apply to all other alcoholic beverage permittees for a violation of the
alcoholic beverage control rules or laws of the state, including without
limitation the authority to fine the holder of the third-party delivery
permit or suspend or revoke the third-party delivery permit for violations by
the holder of a third-party delivery permit or a delivery driver employed by,
contracted with, or acting on behalf of the holder of a third-party delivery
permit.
(b) There is a rebuttable presumption that the sale or delivery of an
alcoholic beverage to a minor or an intoxicated person was not made with
criminal negligence if the delivery driver at the time of the delivery had
received training from a training program adopted or approved under ยง 3-4-

Section 2:
1106."
*.CRH119*
CRH119 - 01-28-2025 08:11:02 Page 1 of 2
AND
Page 6, delete lines 1 through 10
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Davis
CRH119/CRH - 01-28-2025 08:11:02 _________________________
CRH119 Secretary
CRH119 - 01-28-2025 08:11:02 Amendment No. 1 to Senate Bill 98 Page 2 of 2
[DELETED:  PA  "(]
[DELETED:  A P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 98
TO AMEND THE LAW REGARDING ALCOHOLIC BEVERAGES; TO AUTHORIZE THE
THIRD-PARTY DELIVERY OF ALCOHOLIC BEVERAGES FROM CERTAIN RETAILERS;
AND TO CREATE A THIRD-PARTY DELIVERY PERMIT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 98
Amend Senate Bill 98 as originally introduced:
Page 3, line 22, delete "consumer" and substitute "consumer who is twenty-one
(21) years of age or older"
AND
Page 5, delete lines 10 through 36, and substitute the following:
"(a) The Alcoholic Beverage Control Division may enforce the
requirements of this subchapter by the same administrative proceedings that
apply to all other alcoholic beverage permittees for a violation of the
alcoholic beverage control rules or laws of the state, including without
limitation the authority to fine the holder of the third-party delivery
permit or suspend or revoke the third-party delivery permit for violations by
the holder of a third-party delivery permit or a delivery driver employed by,
contracted with, or acting on behalf of the holder of a third-party delivery
permit.
(b) There is a rebuttable presumption that the sale or delivery of an
alcoholic beverage to a minor or an intoxicated person was not made with
criminal negligence if the delivery driver at the time of the delivery had
received training from a training program adopted or approved under ยง 3-4-
1106."
*.CRH119*
CRH119 - 01-28-2025 08:11:02 Page 1 of 2

AND
Page 6, delete lines 1 through 10
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Davis
CRH119/CRH - 01-28-2025 08:11:02 _________________________
CRH119 Secretary
CRH119 - 01-28-2025 08:11:02 Amendment No. 1 to Senate Bill 98 Page 2 of 2

[DELETED:  PA  "(]
[DELETED:  A P _ S]