Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1813
TO ADOPT THE FAIR AND EFFICIENT TRANSMISSION COMPACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1813
Amend House Bill 1813 as originally introduced:
Add Senator M. Johnson as a cosponsor of the bill
*.ANS416*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
ANS/ANS - 03-18-2025 03:22:32 _________________________
ANS416 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1813
TO ADOPT THE FAIR AND EFFICIENT TRANSMISSION COMPACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1813
Amend House Bill 1813 as originally introduced:
Add Senator M. Johnson as a cosponsor of the bill
*.ANS416*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
ANS/ANS - 03-18-2025 03:22:32 _________________________
ANS416 Chief Clerk

[DELETED:  _ CA  ]