Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1033
TO CREATE THE "ARKANSAS RED FLAG LAW"; AND TO CREATE AN EXTREME RISK
PROTECTION ORDER AND WARRANT.
______________________________________________________________________
Amendment No. 1 to House Bill 1033
Amend House Bill 1033 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives McCullough, A. Collins, D. Garner, Springer
*.CEB077*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
CEB/CEB - 01-13-2025 03:29:26 _________________________
CEB077 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1033
TO CREATE THE "ARKANSAS RED FLAG LAW"; AND TO CREATE AN EXTREME RISK
PROTECTION ORDER AND WARRANT.
______________________________________________________________________
Amendment No. 1 to House Bill 1033
Amend House Bill 1033 as originally introduced:
Delete Representative A. Collins
AND
Add Representatives McCullough, A. Collins, D. Garner, Springer
*.CEB077*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
CEB/CEB - 01-13-2025 03:29:26 _________________________
CEB077 Chief Clerk

[DELETED:  _ CA  ]