Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Bill 1637
CONCERNING THE DEVELOPMENT AND PRESENTATION OF FISCAL IMPACT
STATEMENTS CONCERNING THE FISCAL IMPACT OF STATEWIDE INITIATIVE AND
REFERENDUM MEASURES AND LEGISLATIVELY REFERRED CONSTITUTIONAL
AMENDMENTS.
____________________________________________________________
__________
Amendment No. 2 to House Bill 1637
Amend House Bill 1637 as engrossed H3/11/25 (version: 3/11/25 10:07:19 AM):
Delete SECTION 1 of the bill
AND
Page 3, line 26, delete "or local"
AND
Page 5, line 28, delete "or local"
AND
Appropriately renumber the sections of the bill
*.MBM193*
The Amendment was read ________________________________________________________________________________
By: Representative Ray
MBM/MBM - 03-12-2025 03:11:33 _________________________
MBM193 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Bill 1637
CONCERNING THE DEVELOPMENT AND PRESENTATION OF FISCAL IMPACT
STATEMENTS CONCERNING THE FISCAL IMPACT OF STATEWIDE INITIATIVE AND
REFERENDUM MEASURES AND LEGISLATIVELY REFERRED CONSTITUTIONAL
AMENDMENTS.
____________________________________________________________
__________
Amendment No. 2 to House Bill 1637
Amend House Bill 1637 as engrossed H3/11/25 (version: 3/11/25 10:07:19 AM):
Delete SECTION 1 of the bill
AND
Page 3, line 26, delete "or local"
AND
Page 5, line 28, delete "or local"
AND
Appropriately renumber the sections of the bill
*.MBM193*
The Amendment was read ________________________________________________________________________________
By: Representative Ray
MBM/MBM - 03-12-2025 03:11:33 _________________________
MBM193 Chief Clerk

[DELETED:  _ CA  ]