Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1580
TO REQUIRE SCHOOLS TO PROVIDE CERTAIN INFORMATION ON TYPE 1 AND TYPE 2
DIABETES WHEN OTHER HEALTH INFORMATION IS PROVIDED.
______________________________________________________________________
Amendment No. 1 to House Bill 1580
Amend House Bill 1580 as originally introduced:
Page 1, line 26, delete "provides information" and substitute "provides
educational information"
AND
Page 1, line 29, delete "following information" and substitute "following
educational information"
AND
Page 2, line 9, delete "the information" and substitute "the educational
information"
AND
Page 2, delete line 11, and substitute the following:
"department.
(3) Diabetes-related educational information provided by school
districts to parents and guardians of students as required by this subsection
is solely for the purposes of educational information and shall not be
considered or construed to be for the purposes of providing a medical
diagnosis."
*.JMB553*
JMB553 - 03-18-2025 08:07:27 Page 1 of 2
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
JMB/JMB - 03-18-2025 08:07:28 _________________________
JMB553 Chief Clerk
JMB553 - 03-18-2025 08:07:27 Amendment No. 1 to House Bill 1580 Page 2 of 2
[DELETED:  PA   (]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1580
TO REQUIRE SCHOOLS TO PROVIDE CERTAIN INFORMATION ON TYPE 1 AND TYPE 2
DIABETES WHEN OTHER HEALTH INFORMATION IS PROVIDED.
______________________________________________________________________
Amendment No. 1 to House Bill 1580
Amend House Bill 1580 as originally introduced:
Page 1, line 26, delete "provides information" and substitute "provides
educational information"
AND
Page 1, line 29, delete "following information" and substitute "following
educational information"
AND
Page 2, line 9, delete "the information" and substitute "the educational
information"
AND
Page 2, delete line 11, and substitute the following:
"department.
(3) Diabetes-related educational information provided by school
districts to parents and guardians of students as required by this subsection
is solely for the purposes of educational information and shall not be
considered or construed to be for the purposes of providing a medical
diagnosis."
*.JMB553*
JMB553 - 03-18-2025 08:07:27 Page 1 of 2

The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
JMB/JMB - 03-18-2025 08:07:28 _________________________
JMB553 Chief Clerk
JMB553 - 03-18-2025 08:07:27 Amendment No. 1 to House Bill 1580 Page 2 of 2

[DELETED:  PA   (]
[DELETED:  P _ C]