Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1385
TO AMEND THE LAW CONCERNING THE OIL AND GAS COMMISSION; AND TO
REQUIRE THE OIL AND GAS COMMISSION TO NOTIFY MEMBERS OF THE GENERAL
ASSEMBLY CONCERNING CERTAIN PERMITS.
______________________________________________________________________
Amendment No. 1 to House Bill 1385
Amend House Bill 1385 as originally introduced:
Page 1, delete lines 27-34, and substitute the following:
"(a) The Oil and Gas Commission shall provide written notice of a
public hearing required by law on any permit to drill, deepen, re-enter,
recomplete, or operate any Class II underground injection control disposal
well to each member of the General Assembly who represents the district in
which the Class II underground injection control disposal well is located.
(b) The written notice required under subsection (a) of this section
shall provide:
(1) Information on how a copy of the permit application can be
accessed; and
(2) The date, time, and location of the public hearing.
(c) The written notice required under subsection (a) of this section
may be delivered by email."
*.CRH164*
The Amendment was read ________________________________________________________________________________
By: Representative C. Cooper
CRH/CRH - 02-14-2025 11:17:48 _________________________
CRH164 Chief Clerk
[DELETED:  _ CA  "( ( ((]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1385
TO AMEND THE LAW CONCERNING THE OIL AND GAS COMMISSION; AND TO
REQUIRE THE OIL AND GAS COMMISSION TO NOTIFY MEMBERS OF THE GENERAL
ASSEMBLY CONCERNING CERTAIN PERMITS.
______________________________________________________________________
Amendment No. 1 to House Bill 1385
Amend House Bill 1385 as originally introduced:
Page 1, delete lines 27-34, and substitute the following:
"(a) The Oil and Gas Commission shall provide written notice of a
public hearing required by law on any permit to drill, deepen, re-enter,
recomplete, or operate any Class II underground injection control disposal
well to each member of the General Assembly who represents the district in
which the Class II underground injection control disposal well is located.
(b) The written notice required under subsection (a) of this section
shall provide:
(1) Information on how a copy of the permit application can be
accessed; and
(2) The date, time, and location of the public hearing.
(c) The written notice required under subsection (a) of this section
may be delivered by email."
*.CRH164*
The Amendment was read ________________________________________________________________________________
By: Representative C. Cooper
CRH/CRH - 02-14-2025 11:17:48 _________________________
CRH164 Chief Clerk

[DELETED:  _ CA  "( ( ((]