Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 119
TO ESTABLISH THE INTERSTATE MEDICAL LICENSURE COMPACT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 119
Amend Senate Bill 119 as originally introduced:
Add Representative Pilkington
*.JMB432*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 02-26-2025 09:58:54 _________________________
JMB432 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 119
TO ESTABLISH THE INTERSTATE MEDICAL LICENSURE COMPACT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 119
Amend Senate Bill 119 as originally introduced:
Add Representative Pilkington
*.JMB432*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 02-26-2025 09:58:54 _________________________
JMB432 Secretary

[DELETED:  _ SA  ]