Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 202
TO AMEND THE LAW CONCERNING STATUTORY BONDING REQUIREMENTS FOR
CONSTRUCTION PROJECTS OF THE STATE HIGHWAY COMMISSION.
______________________________________________________________________
Amendment No. 1 to Senate Bill 202
Amend Senate Bill 202 as originally introduced:
Page 1, delete lines 27 through 30, and substitute the following:
"at least one-fourth (¼) of the amount of the contract price, conditioned as
the commission may require to ensure that each contract between a bidder and
the commission is fully executed and completed and that the bond or bonds
fully cover the exposure of the state."
*.ZRC057*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hickey
ZRC/ZRC - 02-11-2025 02:19:21 _________________________
ZRC057 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 202
TO AMEND THE LAW CONCERNING STATUTORY BONDING REQUIREMENTS FOR
CONSTRUCTION PROJECTS OF THE STATE HIGHWAY COMMISSION.
______________________________________________________________________
Amendment No. 1 to Senate Bill 202
Amend Senate Bill 202 as originally introduced:
Page 1, delete lines 27 through 30, and substitute the following:
"at least one-fourth (¼) of the amount of the contract price, conditioned as
the commission may require to ensure that each contract between a bidder and
the commission is fully executed and completed and that the bond or bonds
fully cover the exposure of the state."
*.ZRC057*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hickey
ZRC/ZRC - 02-11-2025 02:19:21 _________________________
ZRC057 Secretary

[DELETED:  _ SA  ]