Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 222
TO AMEND THE MEDICAID PROVIDER-LED ORGANIZED CARE ACT; TO CLARIFY
MARKETING BY PROVIDERS UNDER THE MEDICAID PROVIDER-LED ORGANIZED
CARE ACT; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 222
Amend Senate Bill 222 as originally introduced:
Page 2, delete line 15, and substitute the following:
"(d) A direct service provider shall comply with the provisions
applicable to providers in the federal managed care rule on marketing
activities at 42 C.F.R. ยง 438.104, as existing on January 1, 2025.
(e) The department shall revise the marketing rules to comply with"
*.JMB486*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 03-05-2025 05:33:33 _________________________
JMB486 Chief Clerk
[DELETED:  _ CA  "(]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 222
TO AMEND THE MEDICAID PROVIDER-LED ORGANIZED CARE ACT; TO CLARIFY
MARKETING BY PROVIDERS UNDER THE MEDICAID PROVIDER-LED ORGANIZED
CARE ACT; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 222
Amend Senate Bill 222 as originally introduced:
Page 2, delete line 15, and substitute the following:
"(d) A direct service provider shall comply with the provisions
applicable to providers in the federal managed care rule on marketing
activities at 42 C.F.R. ยง 438.104, as existing on January 1, 2025.
(e) The department shall revise the marketing rules to comply with"
*.JMB486*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 03-05-2025 05:33:33 _________________________
JMB486 Chief Clerk

[DELETED:  _ CA  "(]