Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Resolution 1090
TO RECOGNIZE MARCH 29, 2025, AS VIETNAM WAR VETERANS DAY AND MARCH
2025 AS VIETNAM ERA VETERANS MONTH IN ARKANSAS IN APPRECIATION OF THE
SACRIFICES AND CONTRIBUTIONS MADE BY VIETNAM WAR VETERANS.
______________________________________________________________________
Amendment No. 1 to House Resolution 1090
Amend House Resolution 1090 as originally introduced:
Add Representatives Achor, F. Allen, Andrews, Barker, Barnes, Barnett, Beaty
Jr., Beck, Bentley, S. Berry, Breaux, Brooks, A. Brown, K. Brown, M. Brown,
N. Burkes, R. Burkes, Joey Carr, John Carr, Cavenaugh, Childress, Clowney, A.
Collins, C. Cooper, Cozart, Dalby, Duffield, Duke, Eaton, Eaves, Ennett,
Eubanks, Evans, K. Ferguson, Furman, D. Garner, Gazaway, Gonzales, Gonzales
Worthen, Gramlich, Hall, Hawk, Henley, Holcomb, Hollowell, Hudson, Jean, L.
Johnson, Ladyman, Long, Lundstrum, Lynch, Maddox, Magie, J. Mayberry,
McAlindon, McClure, McCollum, McCullough, M. McElroy, McGrew, McGruder, B.
McKenzie, McNair, S. Meeks, Milligan, J. Moore, K. Moore, Nazarenko, Painter,
Pearce, Perry, Pilkington, Puryear, Ray, J. Richardson, R. Scott Richardson,
Richmond, Rose, Rye, Schulz, T. Shephard, M. Shepherd, Springer, Steele,
Steimel, Torres, Tosh, Underwood, Unger, Vaught, Walker, Warren, D. Whitaker,
Wing, Womack, Wooldridge, Wooten as cosponsors of the resolution
*.ADF206*
The Amendment was read ________________________________________________________________________________
By: Representative Crawford
ADF/ADF - 03-31-2025 03:32:52 _________________________
ADF206 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Resolution 1090
TO RECOGNIZE MARCH 29, 2025, AS VIETNAM WAR VETERANS DAY AND MARCH
2025 AS VIETNAM ERA VETERANS MONTH IN ARKANSAS IN APPRECIATION OF THE
SACRIFICES AND CONTRIBUTIONS MADE BY VIETNAM WAR VETERANS.
______________________________________________________________________
Amendment No. 1 to House Resolution 1090
Amend House Resolution 1090 as originally introduced:
Add Representatives Achor, F. Allen, Andrews, Barker, Barnes, Barnett, Beaty
Jr., Beck, Bentley, S. Berry, Breaux, Brooks, A. Brown, K. Brown, M. Brown,
N. Burkes, R. Burkes, Joey Carr, John Carr, Cavenaugh, Childress, Clowney, A.
Collins, C. Cooper, Cozart, Dalby, Duffield, Duke, Eaton, Eaves, Ennett,
Eubanks, Evans, K. Ferguson, Furman, D. Garner, Gazaway, Gonzales, Gonzales
Worthen, Gramlich, Hall, Hawk, Henley, Holcomb, Hollowell, Hudson, Jean, L.
Johnson, Ladyman, Long, Lundstrum, Lynch, Maddox, Magie, J. Mayberry,
McAlindon, McClure, McCollum, McCullough, M. McElroy, McGrew, McGruder, B.
McKenzie, McNair, S. Meeks, Milligan, J. Moore, K. Moore, Nazarenko, Painter,
Pearce, Perry, Pilkington, Puryear, Ray, J. Richardson, R. Scott Richardson,
Richmond, Rose, Rye, Schulz, T. Shephard, M. Shepherd, Springer, Steele,
Steimel, Torres, Tosh, Underwood, Unger, Vaught, Walker, Warren, D. Whitaker,
Wing, Womack, Wooldridge, Wooten as cosponsors of the resolution
*.ADF206*
The Amendment was read ________________________________________________________________________________
By: Representative Crawford
ADF/ADF - 03-31-2025 03:32:52 _________________________
ADF206 Chief Clerk

[DELETED:  _ CA  ]