Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H4
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1288
TO AMEND THE ARKANSAS HEALTH CARE CONSUMER ACT; AND TO REQUIRE A
HEALTHCARE INSURER TO MAKE CERTAIN RETROACTIVE PAYMENTS TO A
PROVIDER UPON CREDENTIALING OF A PROVIDER.
______________________________________________________________________
Amendment No. 4 to House Bill 1288
Amend House Bill 1288 as engrossed H2/20/25 (version: 2/20/25 12:04:03 PM):
Page 1, line 27, delete "(6)(A)" and substitute "(6)(A)(i)"
AND
Page 1, delete line 31, and substitute the following:
"approved through an insurer's credentialing process.
(ii) As used in subdivision (a)(6)(A)(i) of this

Section 2:
section, "date of submission of a substantially completed application" means
the date a healthcare insurer receives an applicant physician's
credentialling information, as defined under ยง 17-95-107, from the
Centralized Credentials Verification Service of the Arkansas State Medical
Board."
*.ANS301*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 02-26-2025 12:56:50 _________________________
ANS301 Chief Clerk
[DELETED:  _ CA     (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1288
TO AMEND THE ARKANSAS HEALTH CARE CONSUMER ACT; AND TO REQUIRE A
HEALTHCARE INSURER TO MAKE CERTAIN RETROACTIVE PAYMENTS TO A
PROVIDER UPON CREDENTIALING OF A PROVIDER.
______________________________________________________________________
Amendment No. 4 to House Bill 1288
Amend House Bill 1288 as engrossed H2/20/25 (version: 2/20/25 12:04:03 PM):
Page 1, line 27, delete "(6)(A)" and substitute "(6)(A)(i)"
AND
Page 1, delete line 31, and substitute the following:
"approved through an insurer's credentialing process.
(ii) As used in subdivision (a)(6)(A)(i) of this
section, "date of submission of a substantially completed application" means
the date a healthcare insurer receives an applicant physician's
credentialling information, as defined under ยง 17-95-107, from the
Centralized Credentials Verification Service of the Arkansas State Medical
Board."
*.ANS301*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 02-26-2025 12:56:50 _________________________
ANS301 Chief Clerk

[DELETED:  _ CA     (]