Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1288
TO AMEND THE ARKANSAS HEALTH CARE CONSUMER ACT; AND TO REQUIRE A
HEALTHCARE INSURER TO MAKE CERTAIN RETROACTIVE PAYMENTS TO A
PROVIDER UPON CREDENTIALING OF A PROVIDER.
______________________________________________________________________
Amendment No. 1 to House Bill 1288
Amend House Bill 1288 as engrossed H2/27/25 (version: 2/27/25 10:39:43 AM):
Add Senator Irvin as a cosponsor of the bill
*.ANS411*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Johnson
ANS/ANS - 03-18-2025 11:20:12 _________________________
ANS411 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1288
TO AMEND THE ARKANSAS HEALTH CARE CONSUMER ACT; AND TO REQUIRE A
HEALTHCARE INSURER TO MAKE CERTAIN RETROACTIVE PAYMENTS TO A
PROVIDER UPON CREDENTIALING OF A PROVIDER.
______________________________________________________________________
Amendment No. 1 to House Bill 1288
Amend House Bill 1288 as engrossed H2/27/25 (version: 2/27/25 10:39:43 AM):
Add Senator Irvin as a cosponsor of the bill
*.ANS411*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Johnson
ANS/ANS - 03-18-2025 11:20:12 _________________________
ANS411 Secretary

[DELETED:  _ SA  ]