Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 525
TO AMEND THE LAW CONCERNING INCORPORATION AND ORGANIZATION OF
MUNICIPALITIES; AND TO TRANSFER INCORPORATION DUTIES TO THE
SECRETARY OF STATE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 525
Amend Senate Bill 525 as originally introduced:
Page 5, line 2, delete "accurately" and substitute "not accurately"
*.SSS293*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. Johnson
SSS/SSS - 03-25-2025 08:43:24 _________________________
SSS293 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 525
TO AMEND THE LAW CONCERNING INCORPORATION AND ORGANIZATION OF
MUNICIPALITIES; AND TO TRANSFER INCORPORATION DUTIES TO THE
SECRETARY OF STATE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 525
Amend Senate Bill 525 as originally introduced:
Page 5, line 2, delete "accurately" and substitute "not accurately"
*.SSS293*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator M. Johnson
SSS/SSS - 03-25-2025 08:43:24 _________________________
SSS293 Secretary

[DELETED:  _ SA  ]