Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1727
TO AMEND THE FUNDING AVAILABLE TO ADULT EDUCATION CHARTER SCHOOLS.
______________________________________________________________________
Amendment No. 1 to House Bill 1727
Amend House Bill 1727 as originally introduced:
Page 1, delete lines 32 through 34, and substitute the following:
"(2) An adult education charter school that receives funding
under this section shall submit a report annually to the Division of
Elementary and Secondary Education and the Legislative Council that includes:
(A) Data on graduation rates of students attending the
adult education charter school; and
(B) Employment rates of students who were enrolled in the
adult education charter school.
(3) The funding provided under this section shall be reviewed
annually based upon a review of the report under subdivision (c)(2) of this

Section 2:
section."
*.CRH275*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
CRH/CRH - 03-13-2025 01:34:29 _________________________
CRH275 Chief Clerk
[DELETED:  _ CA   "  (  ( (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1727
TO AMEND THE FUNDING AVAILABLE TO ADULT EDUCATION CHARTER SCHOOLS.
______________________________________________________________________
Amendment No. 1 to House Bill 1727
Amend House Bill 1727 as originally introduced:
Page 1, delete lines 32 through 34, and substitute the following:
"(2) An adult education charter school that receives funding
under this section shall submit a report annually to the Division of
Elementary and Secondary Education and the Legislative Council that includes:
(A) Data on graduation rates of students attending the
adult education charter school; and
(B) Employment rates of students who were enrolled in the
adult education charter school.
(3) The funding provided under this section shall be reviewed
annually based upon a review of the report under subdivision (c)(2) of this
section."
*.CRH275*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
CRH/CRH - 03-13-2025 01:34:29 _________________________
CRH275 Chief Clerk

[DELETED:  _ CA   "  (  ( (]