Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1615
TO AMEND THE LAW CONCERNING RELIGIOUS NONDISCRIMINATION.
______________________________________________________________________
Amendment No. 3 to House Bill 1615
Amend House Bill 1615 as engrossed H3/11/25 (version: 3/11/25 10:09:01 AM):
Page 1, delete lines 26 through 29, and substitute the following:
"(2) Prohibit the government from discriminating against
certain"
AND
Page 2, delete lines 16 through 34, and substitute the following:
"(6) "Belief about biological sex or marriage" means a belief"
AND
Page 3, line 5, delete "(8)" and substitute "(7)"
AND
Page 3, line 9, delete "(9)" and substitute "(8)"
AND
Delete SECTION 4 in its entirety
AND
*.CEB226*
CEB226 - 03-11-2025 04:04:11 Page 1 of 2
Appropriately renumber the sections of the bill.
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
CEB/CEB - 03-11-2025 04:04:11 _________________________
CEB226 Chief Clerk
CEB226 - 03-11-2025 04:04:11 Amendment No. 3 to House Bill 1615 Page 2 of 2
[DELETED:  PA   " "]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1615
TO AMEND THE LAW CONCERNING RELIGIOUS NONDISCRIMINATION.
______________________________________________________________________
Amendment No. 3 to House Bill 1615
Amend House Bill 1615 as engrossed H3/11/25 (version: 3/11/25 10:09:01 AM):
Page 1, delete lines 26 through 29, and substitute the following:
"(2) Prohibit the government from discriminating against
certain"
AND
Page 2, delete lines 16 through 34, and substitute the following:
"(6) "Belief about biological sex or marriage" means a belief"
AND
Page 3, line 5, delete "(8)" and substitute "(7)"
AND
Page 3, line 9, delete "(9)" and substitute "(8)"
AND
Delete SECTION 4 in its entirety
AND
*.CEB226*
CEB226 - 03-11-2025 04:04:11 Page 1 of 2

Appropriately renumber the sections of the bill.
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
CEB/CEB - 03-11-2025 04:04:11 _________________________
CEB226 Chief Clerk
CEB226 - 03-11-2025 04:04:11 Amendment No. 3 to House Bill 1615 Page 2 of 2

[DELETED:  PA   " "]
[DELETED:  P _ C]