Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1615
TO AMEND THE LAW CONCERNING RELIGIOUS NONDISCRIMINATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1615
Amend House Bill 1615 as originally introduced:
Page 1, delete line 11, and substitute the following:
"NONDISCRIMINATION; AND FOR OTHER PURPOSES."
AND
Page 5, delete lines 30 through 36.
AND
Page 6, delete lines 1 through 3, and substitute the following:
"(f) This section does not limit any other rights or protections"
AND
Page 7, delete line 26, and substitute the following:
"(3) Access to a constitutional right shall not be unduly
burdened by a governmental entity due to a recusal request made by a person
under subdivision (b)(1) of this section.
(c)(1) A person employed or acting on behalf of the state government"
AND
Page 7, delete line 34, and substitute the following:
*.CEB201*
CEB201 - 03-04-2025 09:02:42 Page 1 of 2
"that person wholly or partially on the basis of the recusal.
(3) Access to a constitutional right shall not be unduly
burdened by a governmental entity due to a recusal request made by a person
under subdivision (c)(1) of this section."
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
CEB/CEB - 03-04-2025 09:02:42 _________________________
CEB201 Chief Clerk
CEB201 - 03-04-2025 09:02:42 Amendment No. 1 to House Bill 1615 Page 2 of 2
[DELETED:  PA  " "(]
[DELETED:  P ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1615
TO AMEND THE LAW CONCERNING RELIGIOUS NONDISCRIMINATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1615
Amend House Bill 1615 as originally introduced:
Page 1, delete line 11, and substitute the following:
"NONDISCRIMINATION; AND FOR OTHER PURPOSES."
AND
Page 5, delete lines 30 through 36.
AND
Page 6, delete lines 1 through 3, and substitute the following:
"(f) This section does not limit any other rights or protections"
AND
Page 7, delete line 26, and substitute the following:
"(3) Access to a constitutional right shall not be unduly
burdened by a governmental entity due to a recusal request made by a person
under subdivision (b)(1) of this section.
(c)(1) A person employed or acting on behalf of the state government"
AND
Page 7, delete line 34, and substitute the following:
*.CEB201*
CEB201 - 03-04-2025 09:02:42 Page 1 of 2

"that person wholly or partially on the basis of the recusal.
(3) Access to a constitutional right shall not be unduly
burdened by a governmental entity due to a recusal request made by a person
under subdivision (c)(1) of this section."
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
CEB/CEB - 03-04-2025 09:02:42 _________________________
CEB201 Chief Clerk
CEB201 - 03-04-2025 09:02:42 Amendment No. 1 to House Bill 1615 Page 2 of 2

[DELETED:  PA  " "(]
[DELETED:  P ( _ C]