Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 6
TO CREATE THE CRIMINAL OFFENSE OF VACCINE HARM.
______________________________________________________________________
Amendment No. 1 to Senate Bill 6
Amend Senate Bill 6 as originally introduced:
Page 2, line 19, delete "trust fund" and substitute "miscellaneous fund"
*.JMB143*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. King
JMB143/JMB - 12-26-2024 09:19:45 _________________________
JMB143 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 6
TO CREATE THE CRIMINAL OFFENSE OF VACCINE HARM.
______________________________________________________________________
Amendment No. 1 to Senate Bill 6
Amend Senate Bill 6 as originally introduced:
Page 2, line 19, delete "trust fund" and substitute "miscellaneous fund"
*.JMB143*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. King
JMB143/JMB - 12-26-2024 09:19:45 _________________________
JMB143 Secretary

[DELETED:  _ SA  ]