Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 6
TO CREATE THE CRIMINAL OFFENSE OF VACCINE HARM.
______________________________________________________________________
Amendment No. 2 to Senate Bill 6
Amend Senate Bill 6 as engrossed S1/16/25 (version: 1/16/25 09:16:50 AM):
Page 2, line 25, delete "The Attorney General shall use the fund" and
substitute "The fund shall be used"
*.JMB466*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. King
JMB/JMB - 03-04-2025 10:53:52 _________________________
JMB466 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 6
TO CREATE THE CRIMINAL OFFENSE OF VACCINE HARM.
______________________________________________________________________
Amendment No. 2 to Senate Bill 6
Amend Senate Bill 6 as engrossed S1/16/25 (version: 1/16/25 09:16:50 AM):
Page 2, line 25, delete "The Attorney General shall use the fund" and
substitute "The fund shall be used"
*.JMB466*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. King
JMB/JMB - 03-04-2025 10:53:52 _________________________
JMB466 Secretary

[DELETED:  _ SA  ]