Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1484
TO LIMIT THE NUMBER OF CREDIT HOURS A STUDENT MAY OBTAIN IN A COURSE
CREDIT RECOVERY PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1484
Amend House Bill 1484 as originally introduced:
Page 1, delete lines 29 through 31, and substitute the following:
"(b) However, this section shall not apply to a:
(1) Student with an individualized education program if the
student's individualized education program includes a course recovery
program;
(2) Student who is in foster care;
(3) Student who is in the custody of the Division of Youth
Services; or
(4) Student who is considered homeless under the McKinney-Vento
Homeless Assistance Act, 42 U.S.C. ยง 11431 et seq., as it existed on January
1, 2025."
*.TNL240*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
TNL/TNL - 02-24-2025 04:10:12 _________________________
TNL240 Chief Clerk
[DELETED:  _ CA  " ( ( ( (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1484
TO LIMIT THE NUMBER OF CREDIT HOURS A STUDENT MAY OBTAIN IN A COURSE
CREDIT RECOVERY PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1484
Amend House Bill 1484 as originally introduced:
Page 1, delete lines 29 through 31, and substitute the following:
"(b) However, this section shall not apply to a:
(1) Student with an individualized education program if the
student's individualized education program includes a course recovery
program;
(2) Student who is in foster care;
(3) Student who is in the custody of the Division of Youth
Services; or
(4) Student who is considered homeless under the McKinney-Vento
Homeless Assistance Act, 42 U.S.C. ยง 11431 et seq., as it existed on January
1, 2025."
*.TNL240*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
TNL/TNL - 02-24-2025 04:10:12 _________________________
TNL240 Chief Clerk

[DELETED:  _ CA  " ( ( ( (]