Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1484
TO LIMIT THE NUMBER OF CREDIT HOURS A STUDENT MAY OBTAIN IN A COURSE
CREDIT RECOVERY PROGRAM.
______________________________________________________________________
Amendment No. 3 to House Bill 1484
Amend House Bill 1484 as engrossed H2/26/25 (version: 2/26/25 10:21:22 AM):
Page 1, line 25, delete "(a) A student" and substitute "(a) Beginning with
the entering ninth grade class of 2025-2026, a student"
*.TNL267*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
TNL/TNL - 02-28-2025 09:42:55 _________________________
TNL267 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1484
TO LIMIT THE NUMBER OF CREDIT HOURS A STUDENT MAY OBTAIN IN A COURSE
CREDIT RECOVERY PROGRAM.
______________________________________________________________________
Amendment No. 3 to House Bill 1484
Amend House Bill 1484 as engrossed H2/26/25 (version: 2/26/25 10:21:22 AM):
Page 1, line 25, delete "(a) A student" and substitute "(a) Beginning with
the entering ninth grade class of 2025-2026, a student"
*.TNL267*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
TNL/TNL - 02-28-2025 09:42:55 _________________________
TNL267 Chief Clerk

[DELETED:  _ CA  ]