Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 614
TO AMEND THE FREEDOM OF INFORMATION ACT OF 1967; AND TO AMEND THE
LAW CONCERNING OPEN PUBLIC MEETINGS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 614
Amend Senate Bill 614 as originally introduced:
Page 2, delete lines 3 through 11, and substitute the following:
"(B)(i) The circuit court shall impose a civil penalty of
one thousand dollars ($1,000) on each individual member of the governing
body, up to the entire membership of the governing body, who the circuit
court finds committed or was otherwise responsible for the violation.
(ii) The civil penalty under subdivision
(j)(2)(B)(i) of this section shall:
(a) Be paid to the claimant asserting the
claim in circuit court within thirty (30) days of the finding of the circuit
court under subdivision (j)(1) of this section; and
(b) Not be satisfied by public funds."
*.LGL204*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
LGL/LGL - 04-07-2025 06:17:49 _________________________
LGL204 Secretary
[DELETED:  _ SA    "   (    (    (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 614
TO AMEND THE FREEDOM OF INFORMATION ACT OF 1967; AND TO AMEND THE
LAW CONCERNING OPEN PUBLIC MEETINGS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 614
Amend Senate Bill 614 as originally introduced:
Page 2, delete lines 3 through 11, and substitute the following:
"(B)(i) The circuit court shall impose a civil penalty of
one thousand dollars ($1,000) on each individual member of the governing
body, up to the entire membership of the governing body, who the circuit
court finds committed or was otherwise responsible for the violation.
(ii) The civil penalty under subdivision
(j)(2)(B)(i) of this section shall:
(a) Be paid to the claimant asserting the
claim in circuit court within thirty (30) days of the finding of the circuit
court under subdivision (j)(1) of this section; and
(b) Not be satisfied by public funds."
*.LGL204*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
LGL/LGL - 04-07-2025 06:17:49 _________________________
LGL204 Secretary

[DELETED:  _ SA    "   (    (    (]