Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 614
TO AMEND THE FREEDOM OF INFORMATION ACT OF 1967; AND TO AMEND THE
LAW CONCERNING OPEN PUBLIC MEETINGS.
______________________________________________________________________
Amendment No. 2 to Senate Bill 614
Amend Senate Bill 614 as engrossed S4/9/25 (version: 4/9/25 09:23:20 AM):
Add Representative Gazaway as a cosponsor of the bill
*.LGL209*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
LGL/LGL - 04-09-2025 09:53:37 _________________________
LGL209 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 614
TO AMEND THE FREEDOM OF INFORMATION ACT OF 1967; AND TO AMEND THE
LAW CONCERNING OPEN PUBLIC MEETINGS.
______________________________________________________________________
Amendment No. 2 to Senate Bill 614
Amend Senate Bill 614 as engrossed S4/9/25 (version: 4/9/25 09:23:20 AM):
Add Representative Gazaway as a cosponsor of the bill
*.LGL209*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
LGL/LGL - 04-09-2025 09:53:37 _________________________
LGL209 Secretary

[DELETED:  _ SA  ]