Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 519
TO AMEND THE STANDARD NONFORFEITURE LAW FOR LIFE INSURANCE; AND TO
REGULATE THE PAYMENT OF INTEREST ON DEFERRED PAYMENT OF ANY CASH
SURRENDER VALUE ACCORDING TO THE TERMS OF THE POLICY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 519
Amend Senate Bill 519 as originally introduced:
Page 1, line 34, delete "sixty (60) days" and substitute "forty-five (45)
days"
*.ANS518*
The Amendment was read ________________________________________________________________________________
By: Representative Wardlaw
ANS/ANS - 04-09-2025 08:08:19 _________________________
ANS518 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 519
TO AMEND THE STANDARD NONFORFEITURE LAW FOR LIFE INSURANCE; AND TO
REGULATE THE PAYMENT OF INTEREST ON DEFERRED PAYMENT OF ANY CASH
SURRENDER VALUE ACCORDING TO THE TERMS OF THE POLICY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 519
Amend Senate Bill 519 as originally introduced:
Page 1, line 34, delete "sixty (60) days" and substitute "forty-five (45)
days"
*.ANS518*
The Amendment was read ________________________________________________________________________________
By: Representative Wardlaw
ANS/ANS - 04-09-2025 08:08:19 _________________________
ANS518 Chief Clerk

[DELETED:  _ CA  ]