Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1681
TO ESTABLISH THE WATER AND SEWER TREATMENT FACILITIES GRANT PROGRAM;
TO TRANSFER FUNDING FROM THE SECURITIES RESERVE FUND; AND TO DECLARE
AN EMERGENCY.
______________________________________________________________________
Amendment No. 2 to House Bill 1681
Amend House Bill 1681 as engrossed H3/11/25 (version: 3/11/25 09:56:13 AM):
Page 2, line 7, delete "year" and substitute "year not to exceed fifty
million dollars ($50,000,000) annually"
*.CRH284*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
CRH/CRH - 03-17-2025 11:19:56 _________________________
CRH284 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1681
TO ESTABLISH THE WATER AND SEWER TREATMENT FACILITIES GRANT PROGRAM;
TO TRANSFER FUNDING FROM THE SECURITIES RESERVE FUND; AND TO DECLARE
AN EMERGENCY.
______________________________________________________________________
Amendment No. 2 to House Bill 1681
Amend House Bill 1681 as engrossed H3/11/25 (version: 3/11/25 09:56:13 AM):
Page 2, line 7, delete "year" and substitute "year not to exceed fifty
million dollars ($50,000,000) annually"
*.CRH284*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
CRH/CRH - 03-17-2025 11:19:56 _________________________
CRH284 Chief Clerk

[DELETED:  _ CA  ]