Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1681
TO ESTABLISH THE WATER AND SEWER TREATMENT FACILITIES GRANT
PROGRAM; TO TRANSFER FUNDING FROM THE SECURITIES RESERVE FUND; AND
TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1681
Amend House Bill 1681 as originally introduced:
Add Representative Duke
AND
Add Senators J. Boyd, Caldwell, Crowell, Davis, Dees, J. Dotson, J. English,
Flippo, S. Flowers, Gilmore, K. Hammer, B. Johnson, M. Johnson, G. Leding, F.
Love, M. McKee, R. Murdock, J. Petty, J. Scott, Stone, G. Stubblefield, C.
Tucker, D. Wallace
*.CRH252*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
CRH/CRH - 03-10-2025 04:23:03 _________________________
CRH252 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1681
TO ESTABLISH THE WATER AND SEWER TREATMENT FACILITIES GRANT
PROGRAM; TO TRANSFER FUNDING FROM THE SECURITIES RESERVE FUND; AND
TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1681
Amend House Bill 1681 as originally introduced:
Add Representative Duke
AND
Add Senators J. Boyd, Caldwell, Crowell, Davis, Dees, J. Dotson, J. English,
Flippo, S. Flowers, Gilmore, K. Hammer, B. Johnson, M. Johnson, G. Leding, F.
Love, M. McKee, R. Murdock, J. Petty, J. Scott, Stone, G. Stubblefield, C.
Tucker, D. Wallace
*.CRH252*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
CRH/CRH - 03-10-2025 04:23:03 _________________________
CRH252 Chief Clerk

[DELETED:  _ CA  ]