Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 208
TO AMEND THE LAW CONCERNING INITIATIVE AND REFERENDUM PETITIONS; TO
VIEW A CANVASSER TO REQUEST PHOTO IDENTIFICATION BEFORE OBTAINING A
SIGNATURE; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 208
Amend Senate Bill 208 as originally introduced:
Page 2, delete line 3 and substitute the following:
"a document or identification card permitted under ยง 7-1-101(40)."
*.SSS192*
The Amendment was read ________________________________________________________________________________
By: Representative Underwood
SSS/SSS - 02-18-2025 08:28:13 _________________________
SSS192 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 208
TO AMEND THE LAW CONCERNING INITIATIVE AND REFERENDUM PETITIONS; TO
VIEW A CANVASSER TO REQUEST PHOTO IDENTIFICATION BEFORE OBTAINING A
SIGNATURE; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 208
Amend Senate Bill 208 as originally introduced:
Page 2, delete line 3 and substitute the following:
"a document or identification card permitted under ยง 7-1-101(40)."
*.SSS192*
The Amendment was read ________________________________________________________________________________
By: Representative Underwood
SSS/SSS - 02-18-2025 08:28:13 _________________________
SSS192 Chief Clerk

[DELETED:  _ CA  ]