Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1183
TO CREATE THE CERTIFIED DIALYSIS PATIENT CARE TECHNICIAN ACT.
______________________________________________________________________
Amendment No. 2 to House Bill 1183
Amend House Bill 1183 as engrossed H1/27/25 (version: 1/27/25 09:11:55 AM):
Page 1, line 9, delete "CERTIFIED" and substitute "REGISTERED"
AND
Delete the subtitle in its entirety and substitute:
"TO CREATE THE REGISTERED DIALYSIS
PATIENT CARE TECHNICIAN ACT."
AND
Page 1, line 21, delete "Certified" and substitute "Registered"
AND
Page 1, line 24, delete "the "Certified" and substitute "the "Registered"
AND
Page 2, delete lines 15 through 19, and substitute the following:
"(2) Demonstrate that he or she:
(A) Is employed as a dialysis patient care technician;
(B) Is enrolled in a training course that follows national
*.JMB275*
JMB275 - 01-28-2025 08:49:35 Page 1 of 2
recommendations for dialysis patient care technicians and is conducted
primarily in a work setting; or
(C) Has completed a training course that follows national
recommendations for dialysis patient care technicians with verification of
competency and a skills checklist signed by the medical director of the
facility that employs the person;"
AND
Page 2, line 21, "certification" and substitute "national certification"
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB275/JMB - 01-28-2025 08:49:35 _________________________
JMB275 Chief Clerk
JMB275 - 01-28-2025 08:49:35 Amendment No. 2 to House Bill 1183 Page 2 of 2
[DELETED:  PA   "  (  (]
[DELETED:  A P  ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1183
TO CREATE THE CERTIFIED DIALYSIS PATIENT CARE TECHNICIAN ACT.
______________________________________________________________________
Amendment No. 2 to House Bill 1183
Amend House Bill 1183 as engrossed H1/27/25 (version: 1/27/25 09:11:55 AM):
Page 1, line 9, delete "CERTIFIED" and substitute "REGISTERED"
AND
Delete the subtitle in its entirety and substitute:
"TO CREATE THE REGISTERED DIALYSIS
PATIENT CARE TECHNICIAN ACT."
AND
Page 1, line 21, delete "Certified" and substitute "Registered"
AND
Page 1, line 24, delete "the "Certified" and substitute "the "Registered"
AND
Page 2, delete lines 15 through 19, and substitute the following:
"(2) Demonstrate that he or she:
(A) Is employed as a dialysis patient care technician;
(B) Is enrolled in a training course that follows national
*.JMB275*
JMB275 - 01-28-2025 08:49:35 Page 1 of 2

recommendations for dialysis patient care technicians and is conducted
primarily in a work setting; or
(C) Has completed a training course that follows national
recommendations for dialysis patient care technicians with verification of
competency and a skills checklist signed by the medical director of the
facility that employs the person;"
AND
Page 2, line 21, "certification" and substitute "national certification"
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB275/JMB - 01-28-2025 08:49:35 _________________________
JMB275 Chief Clerk
JMB275 - 01-28-2025 08:49:35 Amendment No. 2 to House Bill 1183 Page 2 of 2

[DELETED:  PA   "  (  (]
[DELETED:  A P  ( _ C]