Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1183
TO CREATE THE CERTIFIED DIALYSIS PATIENT CARE TECHNICIAN ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1183
Amend House Bill 1183 as originally introduced:
Page 2, line 3, delete "administer hemodialysis," and substitute "administer
direct patient care and hemodialysis,"
AND
Page 3, delete line 12, and substitute the following:
"the date of licensure as a registered nurse or licensed practical nurse.
(e)(1) The board shall refuse to issue a certificate or shall revoke
the certificate of a person who would be disqualified from employment under ยง
20-33-213.
(2) Proceedings under this section shall be conducted in
accordance with the Arkansas Administrative Procedure Act, ยง 25-15-201 et
seq."
*.JMB250*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 01-23-2025 03:22:37 _________________________
JMB250 Chief Clerk
[DELETED:  _ CA  ( (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1183
TO CREATE THE CERTIFIED DIALYSIS PATIENT CARE TECHNICIAN ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1183
Amend House Bill 1183 as originally introduced:
Page 2, line 3, delete "administer hemodialysis," and substitute "administer
direct patient care and hemodialysis,"
AND
Page 3, delete line 12, and substitute the following:
"the date of licensure as a registered nurse or licensed practical nurse.
(e)(1) The board shall refuse to issue a certificate or shall revoke
the certificate of a person who would be disqualified from employment under ยง
20-33-213.
(2) Proceedings under this section shall be conducted in
accordance with the Arkansas Administrative Procedure Act, ยง 25-15-201 et
seq."
*.JMB250*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 01-23-2025 03:22:37 _________________________
JMB250 Chief Clerk

[DELETED:  _ CA  ( (]