Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1186
TO CREATE THE PAIN RELIEF PARITY ACT; AND TO REQUIRE PAIN RELIEF PARITY
IN THE ARKANSAS MEDICAID PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1186
Amend House Bill 1186 as engrossed H2/12/25 (version: 2/12/25 09:53:42 AM):
Page 1, line 31, delete "Administration for" and substitute "Administration
with no therapeutic equivalent for"
*.JMB455*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 02-28-2025 08:49:19 _________________________
JMB455 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1186
TO CREATE THE PAIN RELIEF PARITY ACT; AND TO REQUIRE PAIN RELIEF PARITY
IN THE ARKANSAS MEDICAID PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1186
Amend House Bill 1186 as engrossed H2/12/25 (version: 2/12/25 09:53:42 AM):
Page 1, line 31, delete "Administration for" and substitute "Administration
with no therapeutic equivalent for"
*.JMB455*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Penzo
JMB/JMB - 02-28-2025 08:49:19 _________________________
JMB455 Secretary

[DELETED:  _ SA  ]