Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1186
TO CREATE THE PAIN RELIEF PARITY ACT; AND TO REQUIRE PAIN RELIEF PARITY IN
THE ARKANSAS MEDICAID PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1186
Amend House Bill 1186 as originally introduced:
Add Senator C. Penzo
*.JMB267*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
JMB/JMB - 01-25-2025 05:24:53 _________________________
JMB267 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1186
TO CREATE THE PAIN RELIEF PARITY ACT; AND TO REQUIRE PAIN RELIEF PARITY IN
THE ARKANSAS MEDICAID PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1186
Amend House Bill 1186 as originally introduced:
Add Senator C. Penzo
*.JMB267*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
JMB/JMB - 01-25-2025 05:24:53 _________________________
JMB267 Chief Clerk

[DELETED:  _ CA  ]