Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1186
TO CREATE THE PAIN RELIEF PARITY ACT; AND TO REQUIRE PAIN RELIEF PARITY IN
THE ARKANSAS MEDICAID PROGRAM.
______________________________________________________________________
Amendment No. 2 to House Bill 1186
Amend House Bill 1186 as engrossed H1/28/25 (version: 1/28/25 09:02:01 AM):
Page 1, line 28, delete "(a)"
AND
Page 2, line 4, delete "the least restrictive or extensive utilization
controls"
AND
Page 2, delete lines 6 through 12
*.JMB354*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
JMB/JMB - 02-11-2025 11:49:44 _________________________
JMB354 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1186
TO CREATE THE PAIN RELIEF PARITY ACT; AND TO REQUIRE PAIN RELIEF PARITY IN
THE ARKANSAS MEDICAID PROGRAM.
______________________________________________________________________
Amendment No. 2 to House Bill 1186
Amend House Bill 1186 as engrossed H1/28/25 (version: 1/28/25 09:02:01 AM):
Page 1, line 28, delete "(a)"
AND
Page 2, line 4, delete "the least restrictive or extensive utilization
controls"
AND
Page 2, delete lines 6 through 12
*.JMB354*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
JMB/JMB - 02-11-2025 11:49:44 _________________________
JMB354 Chief Clerk

[DELETED:  _ CA  ]