Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1014
TO REQUIRE COVERAGE OF IN VITRO FERTILIZATION UNDER THE STATE AND
PUBLIC SCHOOL LIFE AND HEALTH INSURANCE PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1014
Amend House Bill 1014 as originally introduced:
Add Representatives D. Garner, Springer, Gonzales Worthen
*.ANS118*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
ANS/ANS - 01-13-2025 10:36:49 _________________________
ANS118 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1014
TO REQUIRE COVERAGE OF IN VITRO FERTILIZATION UNDER THE STATE AND
PUBLIC SCHOOL LIFE AND HEALTH INSURANCE PROGRAM.
______________________________________________________________________
Amendment No. 1 to House Bill 1014
Amend House Bill 1014 as originally introduced:
Add Representatives D. Garner, Springer, Gonzales Worthen
*.ANS118*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
ANS/ANS - 01-13-2025 10:36:49 _________________________
ANS118 Chief Clerk

[DELETED:  _ CA  ]