Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 272
TO AMEND THE LAW CONCERNING VOTER REGISTRATION; TO PROHIBIT PRE-
FILLED FIELDS ON A VOTER REGISTRATION FORM; AND TO AMEND PROVISIONS
OF ARKANSAS CONSTITUTION, AMENDMENT 51, ยง 6.
______________________________________________________________________
Amendment No. 1 to Senate Bill 272
Amend Senate Bill 272 as originally introduced:
Page 1, line 11, delete "FORM" and substitute "FORM IN CERTAIN INSTANCES"
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AMEND THE LAW CONCERNING VOTER
REGISTRATION; TO PROHIBIT PRE-FILLED
FIELDS ON A VOTER REGISTRATION FORM IN
CERTAIN INSTANCES; AND TO AMEND
PROVISIONS OF ARKANSAS CONSTITUTION,
AMENDMENT 51, ยง 6."
AND
Page 1, delete line 30, and substitute the following:
"an applicant with the party affiliation field blank."
AND
Page 1, delete lines 32 and 33, and substitute the following:
*.SSS213*
SSS213 - 02-27-2025 11:06:00 Page 1 of 2
"a pre-filled party affiliation field."
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Crowell
SSS/SSS - 02-27-2025 11:06:00 _________________________
SSS213 Secretary
SSS213 - 02-27-2025 11:06:00 Amendment No. 1 to Senate Bill 272 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 272
TO AMEND THE LAW CONCERNING VOTER REGISTRATION; TO PROHIBIT PRE-
FILLED FIELDS ON A VOTER REGISTRATION FORM; AND TO AMEND PROVISIONS
OF ARKANSAS CONSTITUTION, AMENDMENT 51, ยง 6.
______________________________________________________________________
Amendment No. 1 to Senate Bill 272
Amend Senate Bill 272 as originally introduced:
Page 1, line 11, delete "FORM" and substitute "FORM IN CERTAIN INSTANCES"
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AMEND THE LAW CONCERNING VOTER
REGISTRATION; TO PROHIBIT PRE-FILLED
FIELDS ON A VOTER REGISTRATION FORM IN
CERTAIN INSTANCES; AND TO AMEND
PROVISIONS OF ARKANSAS CONSTITUTION,
AMENDMENT 51, ยง 6."
AND
Page 1, delete line 30, and substitute the following:
"an applicant with the party affiliation field blank."
AND
Page 1, delete lines 32 and 33, and substitute the following:
*.SSS213*
SSS213 - 02-27-2025 11:06:00 Page 1 of 2

"a pre-filled party affiliation field."
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Crowell
SSS/SSS - 02-27-2025 11:06:00 _________________________
SSS213 Secretary
SSS213 - 02-27-2025 11:06:00 Amendment No. 1 to Senate Bill 272 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ S]