Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1012
TO REQUIRE THE ARKANSAS MEDICAID PROGRAM TO EXTEND ELIGIBILITY TO
CERTAIN INDIVIDUALS FOR FAMILY PLANNING SERVICES.
______________________________________________________________________
Amendment No. 1 to House Bill 1012
Amend House Bill 1012 as originally introduced:
Add Representative Springer
*.JMB186*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
JMB/JMB - 01-13-2025 10:01:13 _________________________
JMB186 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1012
TO REQUIRE THE ARKANSAS MEDICAID PROGRAM TO EXTEND ELIGIBILITY TO
CERTAIN INDIVIDUALS FOR FAMILY PLANNING SERVICES.
______________________________________________________________________
Amendment No. 1 to House Bill 1012
Amend House Bill 1012 as originally introduced:
Add Representative Springer
*.JMB186*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
JMB/JMB - 01-13-2025 10:01:13 _________________________
JMB186 Chief Clerk

[DELETED:  _ CA  ]