Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1646
TO REQUIRE CERTAIN MATERIALS TO BE STORED IN LOCKED ROOMS WITHIN A
DESIGNATED AREA.
______________________________________________________________________
Amendment No. 2 to House Bill 1646
Amend House Bill 1646 as engrossed H3/12/25 (version: 3/12/25 11:59:25 AM):
Page 1, line 11, delete "ROOMS" and substitute "COMPARTMENTS"
AND
Delete the subtitle in its entirety, and substitute the following:
"TO REQUIRE CERTAIN MATERIALS TO BE
STORED IN LOCKED COMPARTMENTS WITHIN A
DESIGNATED AREA."
AND
Page 1, line 30, delete "room" and substitute "compartment"
AND
Page 1, line 35, delete "room" and substitute "compartment"
AND
Page 2, delete lines 3 through 15, and substitute the following:
"(c)(1) An allegation that an individual knowingly failed to comply
*.TNL358*
TNL358 - 03-19-2025 05:11:08 Page 1 of 2
with this section for the first time shall be documented by the principal of
the public school at which the individual is employed and by the
superintendent of the public school district in which the individual is
employed.
(2) A public school principal and public school district
superintendent may suspend an individual who is found to have knowingly
failed to comply with this section for a maximum of five (5) days without
pay.
(d)(1) An allegation that an individual knowingly failed to comply
with this section a second time shall be referred to the Professional
Licensure Standards Board by filing a formal complaint.
(2) The board may suspend the teaching license of an individual
who is found to have knowingly failed to comply with this section a second
time.
(e) If an individual is found to have knowingly failed to comply with
this section a third time, the board shall revoke the individual's teaching
license."
AND
Page 2, line 16, delete "(d)" and substitute "(f)"
The Amendment was read ________________________________________________________________________________
By: Representative McGrew
TNL/TNL - 03-19-2025 05:11:09 _________________________
TNL358 Chief Clerk
TNL358 - 03-19-2025 05:11:08 Amendment No. 2 to House Bill 1646 Page 2 of 2
[DELETED:  PA  "]
[DELETED:  P (( (( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1646
TO REQUIRE CERTAIN MATERIALS TO BE STORED IN LOCKED ROOMS WITHIN A
DESIGNATED AREA.
______________________________________________________________________
Amendment No. 2 to House Bill 1646
Amend House Bill 1646 as engrossed H3/12/25 (version: 3/12/25 11:59:25 AM):
Page 1, line 11, delete "ROOMS" and substitute "COMPARTMENTS"
AND
Delete the subtitle in its entirety, and substitute the following:
"TO REQUIRE CERTAIN MATERIALS TO BE
STORED IN LOCKED COMPARTMENTS WITHIN A
DESIGNATED AREA."
AND
Page 1, line 30, delete "room" and substitute "compartment"
AND
Page 1, line 35, delete "room" and substitute "compartment"
AND
Page 2, delete lines 3 through 15, and substitute the following:
"(c)(1) An allegation that an individual knowingly failed to comply
*.TNL358*
TNL358 - 03-19-2025 05:11:08 Page 1 of 2

with this section for the first time shall be documented by the principal of
the public school at which the individual is employed and by the
superintendent of the public school district in which the individual is
employed.
(2) A public school principal and public school district
superintendent may suspend an individual who is found to have knowingly
failed to comply with this section for a maximum of five (5) days without
pay.
(d)(1) An allegation that an individual knowingly failed to comply
with this section a second time shall be referred to the Professional
Licensure Standards Board by filing a formal complaint.
(2) The board may suspend the teaching license of an individual
who is found to have knowingly failed to comply with this section a second
time.
(e) If an individual is found to have knowingly failed to comply with
this section a third time, the board shall revoke the individual's teaching
license."
AND
Page 2, line 16, delete "(d)" and substitute "(f)"
The Amendment was read ________________________________________________________________________________
By: Representative McGrew
TNL/TNL - 03-19-2025 05:11:09 _________________________
TNL358 Chief Clerk
TNL358 - 03-19-2025 05:11:08 Amendment No. 2 to House Bill 1646 Page 2 of 2

[DELETED:  PA  "]
[DELETED:  P (( (( _ C]