Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1646
TO REQUIRE CERTAIN MATERIALS TO BE STORED IN LOCKED ROOMS WITHIN A
DESIGNATED AREA.
______________________________________________________________________
Amendment No. 1 to House Bill 1646
Amend House Bill 1646 as originally introduced:
Page 1, delete lines 25 and 26, and substitute the following:
"(a) A library media center located in a public school building that
is configured as an elementary school and in which kindergarten through grade
five (K-5) students are enrolled shall store non-age-appropriate sexual
content, including without"
AND
Page 1, delete line 30, and substitute the following:
"(b) A library media center located in a public school building that
is configured as an elementary school and in which kindergarten through grade
five (K-5) students are enrolled shall"
AND
Page 1, line 32, delete "sexuality" and substitute "non-age-appropriate
sexual content"
AND
Page 1, line 36, delete "allegation of noncompliance" and substitute
"allegation that an individual knowingly failed to comply"
*.TNL302*
TNL302 - 03-10-2025 01:17:47 Page 1 of 2
AND
Page 2, line 6, delete "found to be noncompliant" and substitute "found to
have knowingly failed to comply"
AND
Page 2, line 9, delete "found to be noncompliant" and substitute "found to
have knowingly failed to comply"
AND
Page 2, delete lines 10 and 11, and substitute the following:
"this section a second time, the individual shall have his or her teaching
license revoked.
(d) As used in this section, "non-age-appropriate sexual content"
means any materials that include explicit instruction, promotion, or advocacy
of sexual ideology, behaviors, or orientations that are not developmentally
appropriate for kindergarten through grade five (K-5) students."
The Amendment was read ________________________________________________________________________________
By: Representative McGrew
TNL/TNL - 03-10-2025 01:17:47 _________________________
TNL302 Chief Clerk
TNL302 - 03-10-2025 01:17:47 Amendment No. 1 to House Bill 1646 Page 2 of 2
[DELETED:  PA  ""]
[DELETED:  P( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1646
TO REQUIRE CERTAIN MATERIALS TO BE STORED IN LOCKED ROOMS WITHIN A
DESIGNATED AREA.
______________________________________________________________________
Amendment No. 1 to House Bill 1646
Amend House Bill 1646 as originally introduced:
Page 1, delete lines 25 and 26, and substitute the following:
"(a) A library media center located in a public school building that
is configured as an elementary school and in which kindergarten through grade
five (K-5) students are enrolled shall store non-age-appropriate sexual
content, including without"
AND
Page 1, delete line 30, and substitute the following:
"(b) A library media center located in a public school building that
is configured as an elementary school and in which kindergarten through grade
five (K-5) students are enrolled shall"
AND
Page 1, line 32, delete "sexuality" and substitute "non-age-appropriate
sexual content"
AND
Page 1, line 36, delete "allegation of noncompliance" and substitute
"allegation that an individual knowingly failed to comply"
*.TNL302*
TNL302 - 03-10-2025 01:17:47 Page 1 of 2

AND
Page 2, line 6, delete "found to be noncompliant" and substitute "found to
have knowingly failed to comply"
AND
Page 2, line 9, delete "found to be noncompliant" and substitute "found to
have knowingly failed to comply"
AND
Page 2, delete lines 10 and 11, and substitute the following:
"this section a second time, the individual shall have his or her teaching
license revoked.
(d) As used in this section, "non-age-appropriate sexual content"
means any materials that include explicit instruction, promotion, or advocacy
of sexual ideology, behaviors, or orientations that are not developmentally
appropriate for kindergarten through grade five (K-5) students."
The Amendment was read ________________________________________________________________________________
By: Representative McGrew
TNL/TNL - 03-10-2025 01:17:47 _________________________
TNL302 Chief Clerk
TNL302 - 03-10-2025 01:17:47 Amendment No. 1 to House Bill 1646 Page 2 of 2

[DELETED:  PA  ""]
[DELETED:  P( _ C]