Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 3/6/25 (6)
Subtitle of House Bill 1163
AN ACT FOR THE DEPARTMENT OF LABOR AND LICENSING - BOARDS AND
COMMISSIONS APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1163
Amend House Bill 1163 as originally introduced:
Page 4, delete lines 17-19 in their entirety and substitute the following:
" (03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 23,100
(B) CONF. & TRAVEL 0
(C) PROF. FEES 25,000
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $112,182".
*.KMW032*
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
By: Senator J. Bryant
WLC/WLC - 03-06-2025 10:59:21 _________________________
KMW032 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 3/6/25 (6)
______________________________________________________________________
Subtitle of House Bill 1163
AN ACT FOR THE DEPARTMENT OF LABOR AND LICENSING - BOARDS AND
COMMISSIONS APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1163
Amend House Bill 1163 as originally introduced:
Page 4, delete lines 17-19 in their entirety and substitute the following:
" (03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 23,100
(B) CONF. & TRAVEL 0
(C) PROF. FEES 25,000
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $112,182".
*.KMW032*
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
By: Senator J. Bryant
WLC/WLC - 03-06-2025 10:59:21 _________________________
KMW032 Chief Clerk

[DELETED:  _ CA  ]