Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1865
TO CREATE AN ENHANCED PENALTY FOR CERTAIN OFFENSES AGAINST A CHILD.
______________________________________________________________________
Amendment No. 2 to House Bill 1865
Amend House Bill 1865 as engrossed S4/8/25 (version: 4/8/25 03:45:59 PM):
Add Representative Clowney as a cosponsor of the bill
AND
Add Senator C. Tucker as a cosponsor of the bill
AND
Page 1, delete lines 33 through 36, and substitute the following:
"(3) Sexual offenses, § 5-14-101 et seq.;
(4) Voyeurism offenses, § 5-16-101 et seq.;
(5) The Human Trafficking Act of 2013, § 5-18-101 et seq.;"
AND
Page 2, delete lines 1 through 11, and substitute the following:
"(6) The Arkansas Protection of Children Against Exploitation
Act of 1979, § 5-27-301 et seq.;
(7) Use of children in sexual performances, § 5-27-401 et seq.;
and
(8) Computer crimes against minors, § 5-27-601 et seq."
AND
*.CEB331*
CEB331 - 04-11-2025 02:57:00 Page 1 of 2
Page 2, delete lines 15 through 17, and substitute the following:
"(2) Fifteen (15) years for a Class A felony;
(3) Ten (10) years for a Class B felony;
(4) Five (5) years for a Class C felony; and"
AND
Page 2, delete lines 25 through 28
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
CEB/CEB - 04-11-2025 02:57:00 _________________________
CEB331 Secretary
CEB331 - 04-11-2025 02:57:00 Amendment No. 2 to House Bill 1865 Page 2 of 2
[DELETED:  PA   " ( ( " ( (]
[DELETED:  P " ( ( _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1865
TO CREATE AN ENHANCED PENALTY FOR CERTAIN OFFENSES AGAINST A CHILD.
______________________________________________________________________
Amendment No. 2 to House Bill 1865
Amend House Bill 1865 as engrossed S4/8/25 (version: 4/8/25 03:45:59 PM):
Add Representative Clowney as a cosponsor of the bill
AND
Add Senator C. Tucker as a cosponsor of the bill
AND
Page 1, delete lines 33 through 36, and substitute the following:
"(3) Sexual offenses, § 5-14-101 et seq.;
(4) Voyeurism offenses, § 5-16-101 et seq.;
(5) The Human Trafficking Act of 2013, § 5-18-101 et seq.;"
AND
Page 2, delete lines 1 through 11, and substitute the following:
"(6) The Arkansas Protection of Children Against Exploitation
Act of 1979, § 5-27-301 et seq.;
(7) Use of children in sexual performances, § 5-27-401 et seq.;
and
(8) Computer crimes against minors, § 5-27-601 et seq."
AND
*.CEB331*
CEB331 - 04-11-2025 02:57:00 Page 1 of 2

Page 2, delete lines 15 through 17, and substitute the following:
"(2) Fifteen (15) years for a Class A felony;
(3) Ten (10) years for a Class B felony;
(4) Five (5) years for a Class C felony; and"
AND
Page 2, delete lines 25 through 28
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
CEB/CEB - 04-11-2025 02:57:00 _________________________
CEB331 Secretary
CEB331 - 04-11-2025 02:57:00 Amendment No. 2 to House Bill 1865 Page 2 of 2

[DELETED:  PA   " ( ( " ( (]
[DELETED:  P " ( ( _ S]