Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1865
TO CREATE AN ENHANCED PENALTY FOR CERTAIN OFFENSES AGAINST A CHILD.
______________________________________________________________________
Amendment No. 1 to House Bill 1865
Amend House Bill 1865 as originally introduced:
Delete Senator C. Tucker as a cosponsor of the bill
AND
Add Senator Gilmore as a cosponsor of the bill
*.CEB327*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
CEB/CEB - 04-08-2025 02:45:19 _________________________
CEB327 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1865
TO CREATE AN ENHANCED PENALTY FOR CERTAIN OFFENSES AGAINST A CHILD.
______________________________________________________________________
Amendment No. 1 to House Bill 1865
Amend House Bill 1865 as originally introduced:
Delete Senator C. Tucker as a cosponsor of the bill
AND
Add Senator Gilmore as a cosponsor of the bill
*.CEB327*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
CEB/CEB - 04-08-2025 02:45:19 _________________________
CEB327 Secretary

[DELETED:  _ SA  ]