Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1548
TO AMEND THE LAW CONCERNING THE DIVISION OF INFORMATION SYSTEMS;
AND TO ABOLISH THE DATA AND TRANSPARENCY PANEL.
______________________________________________________________________
Amendment No. 1 to House Bill 1548
Amend House Bill 1548 as originally introduced:
Add Senator J. Bryant
*.LGL129*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
LGL/LGL - 03-03-2025 01:53:42 _________________________
LGL129 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1548
TO AMEND THE LAW CONCERNING THE DIVISION OF INFORMATION SYSTEMS;
AND TO ABOLISH THE DATA AND TRANSPARENCY PANEL.
______________________________________________________________________
Amendment No. 1 to House Bill 1548
Amend House Bill 1548 as originally introduced:
Add Senator J. Bryant
*.LGL129*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
LGL/LGL - 03-03-2025 01:53:42 _________________________
LGL129 Chief Clerk

[DELETED:  _ CA  ]