Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 406
TO REQUIRE A COUNTY RECORDER TO VERIFY CERTAIN INFORMATION BEFORE
RECORDING A DEED TO REAL ESTATE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 406
Amend Senate Bill 406 as originally introduced:
Page 2, line 1, delete "recorded" and substitute "recorded in accordance with
the requirements under ยง 21-6-306"
AND
Page 2, line 15, delete "or"
AND
Page 2, delete line 17, and substitute the following:
"person affiliated with a title insurance agency; or
(E) The Commissioner of State Lands.
(3) An unredacted copy of a valid photo identification card or
driver's license shall be filed by the recorder under seal."
*.TNL323*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
TNL/TNL - 03-13-2025 04:37:00 _________________________
TNL323 Secretary
[DELETED:  _ SA    ( (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 406
TO REQUIRE A COUNTY RECORDER TO VERIFY CERTAIN INFORMATION BEFORE
RECORDING A DEED TO REAL ESTATE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 406
Amend Senate Bill 406 as originally introduced:
Page 2, line 1, delete "recorded" and substitute "recorded in accordance with
the requirements under ยง 21-6-306"
AND
Page 2, line 15, delete "or"
AND
Page 2, delete line 17, and substitute the following:
"person affiliated with a title insurance agency; or
(E) The Commissioner of State Lands.
(3) An unredacted copy of a valid photo identification card or
driver's license shall be filed by the recorder under seal."
*.TNL323*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
TNL/TNL - 03-13-2025 04:37:00 _________________________
TNL323 Secretary

[DELETED:  _ SA    ( (]