Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 406
TO REQUIRE A COUNTY RECORDER TO VERIFY CERTAIN INFORMATION BEFORE
RECORDING A DEED TO REAL ESTATE.
______________________________________________________________________
Amendment No. 2 to Senate Bill 406
Amend Senate Bill 406 as engrossed S3/17/25 (version: 3/17/25 10:05:43 AM):
Add Representative Warren
*.SSS268*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
SSS/SSS - 03-18-2025 11:32:24 _________________________
SSS268 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 406
TO REQUIRE A COUNTY RECORDER TO VERIFY CERTAIN INFORMATION BEFORE
RECORDING A DEED TO REAL ESTATE.
______________________________________________________________________
Amendment No. 2 to Senate Bill 406
Amend Senate Bill 406 as engrossed S3/17/25 (version: 3/17/25 10:05:43 AM):
Add Representative Warren
*.SSS268*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
SSS/SSS - 03-18-2025 11:32:24 _________________________
SSS268 Secretary

[DELETED:  _ SA  ]