Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1734
TO AMEND THE LAW CONCERNING DEATH CERTIFICATES; AND TO CLARIFY THE
MEDICAL PROFESSIONALS WHO MAY SIGN A MEDICAL CERTIFICATE OF DEATH
AND PRONOUNCE DEATH OF A PATIENT.
______________________________________________________________________
Amendment No. 1 to House Bill 1734
Amend House Bill 1734 as originally introduced:
Page 1, delete lines 33 through 36
AND
Page 2, line 1, delete "(C)" and substitute "(B)"
*.JMB522*
The Amendment was read ________________________________________________________________________________
By: Representative Childress
JMB/JMB - 03-12-2025 01:08:32 _________________________
JMB522 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1734
TO AMEND THE LAW CONCERNING DEATH CERTIFICATES; AND TO CLARIFY THE
MEDICAL PROFESSIONALS WHO MAY SIGN A MEDICAL CERTIFICATE OF DEATH
AND PRONOUNCE DEATH OF A PATIENT.
______________________________________________________________________
Amendment No. 1 to House Bill 1734
Amend House Bill 1734 as originally introduced:
Page 1, delete lines 33 through 36
AND
Page 2, line 1, delete "(C)" and substitute "(B)"
*.JMB522*
The Amendment was read ________________________________________________________________________________
By: Representative Childress
JMB/JMB - 03-12-2025 01:08:32 _________________________
JMB522 Chief Clerk

[DELETED:  _ CA  ]