Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1734
TO AMEND THE LAW CONCERNING DEATH CERTIFICATES; AND TO CLARIFY THE
MEDICAL PROFESSIONALS WHO MAY SIGN A MEDICAL CERTIFICATE OF DEATH
AND PRONOUNCE DEATH OF A PATIENT.
______________________________________________________________________
Amendment No. 1 to House Bill 1734
Amend House Bill 1734 as engrossed H3/17/25 (version: 3/17/25 11:55:08 AM):
Page 1, delete line 36, and substitute the following:
"by the medical staff of the hospital and a physician other than an emergency
department physician is not immediately available."
*.JMB577*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
JMB/JMB - 03-20-2025 09:22:16 _________________________
JMB577 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1734
TO AMEND THE LAW CONCERNING DEATH CERTIFICATES; AND TO CLARIFY THE
MEDICAL PROFESSIONALS WHO MAY SIGN A MEDICAL CERTIFICATE OF DEATH
AND PRONOUNCE DEATH OF A PATIENT.
______________________________________________________________________
Amendment No. 1 to House Bill 1734
Amend House Bill 1734 as engrossed H3/17/25 (version: 3/17/25 11:55:08 AM):
Page 1, delete line 36, and substitute the following:
"by the medical staff of the hospital and a physician other than an emergency
department physician is not immediately available."
*.JMB577*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
JMB/JMB - 03-20-2025 09:22:16 _________________________
JMB577 Secretary

[DELETED:  _ SA  ]