Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1533
TO CREATE THE DECENTRALIZED UNINCORPORATED NONPROFIT ASSOCIATION
ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1533
Amend House Bill 1533 as originally introduced:
Add Senator J. Boyd as a cosponsor of the bill
*.ANS313*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
ANS/ANS - 02-27-2025 04:34:08 _________________________
ANS313 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1533
TO CREATE THE DECENTRALIZED UNINCORPORATED NONPROFIT ASSOCIATION
ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1533
Amend House Bill 1533 as originally introduced:
Add Senator J. Boyd as a cosponsor of the bill
*.ANS313*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
ANS/ANS - 02-27-2025 04:34:08 _________________________
ANS313 Chief Clerk

[DELETED:  _ CA  ]