Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - SB 126
Media Type: application/pdf
Strikethrough Detection: 14 sections found

================================================================================

Section 1:
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 SENATE BILL 126
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
10 AND OPERATING EXPENSES FOR THE UNIVERSITY OF ARKANSAS
11 AT PINE BLUFF FOR THE FISCAL YEAR ENDING JUNE 30,
12 2026; AND FOR OTHER PURPOSES.
13
14
Subtitle
15
16 AN ACT FOR THE UNIVERSITY OF ARKANSAS AT
17 PINE BLUFF APPROPRIATION FOR THE 2025-
18 2026 FISCAL YEAR.
19
20
21 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
22
23 SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
24 for the University of Arkansas at Pine Bluff for the 2025-2026 fiscal year,
25 the following maximum number of regular employees.
26
27 Maximum Annual
28 Maximum Salary Rate
29 Item No. of Fiscal Year
30 No. Title Employees 2025-2026
31 TWELVE MONTH EDUCATIONAL AND GENERAL
32 ADMINISTRATIVE POSITIONS
33 (1) Chancellor 1 $291,247
34 (2) Chief of Staff 1 $232,104
35 (3) Project/Program Administrator 28
36 Executive Project/Program Director $207,294
*HAR030*
01/27/2025 1:52:14 PM HAR030
SB126
1 Exec. Project/Program Manager $181,097
2 Sr. Project/Program Director $167,382
3 Project/Program Director $135,750
4 Project/Program Manager $123,020
5 Executive Assistant $115,000
6 Project/Program Specialist $106,139
7 (4) Provost 1 $201,301
8 (5) IT Pool 20
9 Network Engineer $200,973
10 Information Systems Manager $128,994
11 Computer Network Coordinator $128,780
12 Technical Support Staff $123,019
13 Coordinator, Academic Computing $121,571
14 Coord., Administrative Computing $121,570
15 Coordinator of Information Technology $119,967
16 Website Developer/Programmer $119,967
17 System Programmer/Web Developer $118,592
18 Computer Systems Mgr. $108,987
19 Database Administrator $106,607
20 Systems Administrator $105,547
21 Information Systems Security Specialist $103,579
22 Institution Information Technology Coord. $101,489
23 Assistant Database Administrator $97,665
24 Computer Support Manager $97,585
25 Information Systems Coordinator $97,585
26 Senior Software Support Specialist $97,585
27 Systems Specialist $97,585
28 Information Technology Manager $96,408
29 Network Support Specialist $93,831
30 Senior Software Support Analyst $93,831
31 Tech Support/Systems Admin. $92,374
32 Tech Support/Applications Support $92,374
33 Information Systems Business Manager $90,223
34 Security Analyst $90,223
35 Systems Analyst $90,223
36 Information Technology Specialist $88,339
2 01/27/2025 1:52:14 PM HAR030
SB126
1 Computer Support Coordinator $86,753
2 Software Support Analyst $86,753
3 Systems Applications Supervisor $86,753
4 Computer Operations Coordinator $83,416
5 Systems Coordination Analyst $83,416
6 PC Support Specialist $81,860
7 Computer Support Specialist $80,208
8 Database Analyst $80,208
9 Digital Broadcast Specialist $77,123
10 Network Support Analyst $77,123
11 Website Developer $77,123
12 Information Systems Analyst $74,157
13 Information Systems Security Analyst $74,157
14 Computer Support Analyst $74,157
15 Software Support Specialist $71,305
16 Telecommunications Supervisor $71,305
17 Media Specialist $69,975
18 Computer Support Technician $68,562
19 Help Desk Specialist $68,562
20 Computer Operator $65,925
21 Network Analyst $65,925
22 Telecommunications Specialist $65,925
23 Multimedia Specialist $62,208
24 Information Technology Assistant $58,608
25 Computer Lab Technician $56,353
26 Multimedia Technician $51,130
27 Audiovisual Laboratory Assistant $47,272
28 (6) Vice Chan. for Finance & Administration 1 $194,320
29 (7) V-C for Res., Innovation & Econ. Devel. 1 $188,485
30 (8) Vice Chancellor for Student Affairs 1 $188,485
31 (9) Vice Chan. for Advancement/Development 1 $188,485
32 (10) Vice Chan. for Enrollment Mgmt 1 $188,484
33 (11) Dean 7 $173,915
34 (12) Dean of Graduate Studies 1 $173,914
35 (13) Dir. of Research & Sponsored Programs 1 $173,466
36 (14) Director of Counseling 1 $154,803
3 01/27/2025 1:52:14 PM HAR030
SB126
1 (15) Director of Computer Services 1 $145,572
2 (16) Director of Corporate Giving 1 $144,269
3 (17) Director of Facilities Planning 1 $142,891
4 (18) Director of University Relations 1 $142,888
5 (19) Director of Physical Plant 1 $142,721
6 (20) Assistant to the Chancellor 1 $141,997
7 (21) Associate Vice Chancellor 3 $141,997
8 (22) Business Affairs Administrator 1 $141,997
9 (23) Director of International Programs 1 $141,997
10 (24) Director of Development 2 $141,997
11 (25) Controller 1 $138,312
12 (26) Director of Affirmative Action 1 $135,747
13 (27) Director of Social Work 1 $135,747
14 (28) Dir. of Alumni and Gov. Relations 1 $133,584
15 (29) Director of Institutional Research 1 $132,579
16 (30) Registrar 1 $129,169
17 (31) Director of Admissions 1 $126,225
18 (32) Director of Student Financial Aid 1 $126,225
19 (33) Director of Cooperative Education 1 $124,037
20 (34) Development/Advancement Manager 1 $121,320
21 (35) Budget Director 1 $120,948
22 (36) Director of University Police 1 $120,828
23 (37) Dean of Students 2 $119,876
24 (38) Director of Administrative Services 1 $116,274
25 (39) Assoc. Dean of Students 2 $113,407
26 (40) Associate Dean 2 $113,407
27 (41) Assistant Dean 1 $106,740
28 (42) Dir. of Educational Assessment 1 $106,740
29 (43) Director of Health Services 1 $106,740
30 (44) Director of Recruitment 1 $106,740
31 (45) Student Development Specialist 2 $100,654
32 (46) Director of Disability Services 1 $98,669
33 (47) Associate for Administration 2 $93,943
34 (48) Director of Publications 1 $93,943
35 (49) Fiscal Support Pool 17
36 Fiscal Support Manager $92,082
4 01/27/2025 1:52:14 PM HAR030
SB126
1 Fiscal Support Supervisor $75,685
2 Accountant II $72,774
3 Accountant I $69,975
4 Fiscal Support Analyst $67,284
5 Fiscal Support Specialist $59,815
6 Accounting Technician $55,302
7 Fiscal Support Technician $51,130
8 (50) Public Safety Pool 20
9 HE Public Safety Commander III $90,223
10 Director Public Safety I $88,541
11 HE Public Safety Commander II $86,753
12 HE Public Safety Commander I $83,416
13 HE Public Safety Supervisor $74,157
14 Public Safety Officer $71,305
15 Public Safety Officer II $65,925
16 Security Officer Supervisor $62,208
17 Public Safety/Security Officer $56,353
18 HE Public Safety Dispatcher $47,272
19 Parking Control Supv. $47,272
20 Security Officer $47,272
21 Parking Control Officer $45,455
22 Watchman $38,855
23 (51) Asst. Dir. of Continuing Educ. 2 $90,135
24 (52) Asst. Dir. of Coop. Education 2 $90,135
25 (53) Director of Materials Management 1 $90,135
26 (54) Grants Manager 1 $85,136
27 (55) Personnel Manager 1 $85,136
28 (56) Television Program Manager 1 $85,136
29 (57) Public Information Coordinator 1 $81,860
30 (58) Campus Maintenance Supervisor 3 $78,713
31 (59) Education Counselor 3 $78,713
32 (60) Payroll Services Coordinator 1 $78,713
33 (61) Research Technologist 1 $78,713
34 (62) Admissions Counselor 3 $77,184
35 (63) Academic Advisor 5 $77,184
36 (64) Transfer Coordinator 1 $77,184
5 01/27/2025 1:52:14 PM HAR030
SB126
1 (65) Skilled Trades Pool 26
2 Skilled Trades Foreman $74,157
3 Skilled Trades Supervisor $71,305
4 Skilled Tradesman $68,562
5 Skilled Trades Helper $52,101
6 Apprentice Tradesman $46,319
7 (66) Asst. Dir. Financial Aid 1 $72,774
8 (67) Budget Specialist 1 $72,774
9 (68) Human Resources Analyst 1 $72,774
10 (69) Research Project Analyst 4 $72,774
11 (70) HEI Program Coordinator 1 $69,975
12 (71) Print Shop Manager 1 $69,975
13 (72) Administrative Support Pool 58
14 Administrative Assistant $67,284
15 Administrative Analyst $67,284
16 Administrative Support Supervisor $62,208
17 Administrative Specialist III $59,815
18 Administration Support Specialist $59,815
19 Administrative Specialist II $53,175
20 Administrative Support Specialist $53,175
21 Administrative Specialist I $47,272
22 Extra Help Assistant $38,855
23 (73) Assistant Registrar 3 $67,284
24 (74) Financial Aid Analyst 4 $67,284
25 (75) Library Support Pool 11
26 Library Supervisor $67,284
27 Library Specialist $57,515
28 Library Technician $53,175
29 Library Support Assistant $49,164
30 (76) Payroll Services Specialist 1 $67,284
31 (77) Purchasing Specialist 2 $67,284
32 (78) Broadcast Production Specialist 1 $64,696
33 (79) Institutional Printer 2 $64,696
34 (80) Warehouse Manager 1 $64,696
35 (81) Financial Aid Specialist 3 $62,208
36 (82) Human Resources Specialist 2 $62,208
6 01/27/2025 1:52:14 PM HAR030
SB126
1 (83) Inventory Control Manager 1 $62,208
2 (84) Student Recruitment Specialist 2 $62,208
3 (85) Maintenance Specialist 1 $59,815
4 (86) Research Assistant 2 $59,815
5 (87) Athletic Facility Supervisor 1 $57,515
6 (88) Coordinator of Housekeeping 2 $57,515
7 (89) Storeroom Supervisor 1 $57,515
8 (90) Human Resources Assistant 1 $55,302
9 (91) Laboratory Technician 3 $55,302
10 (92) Institutional Bus Driver 3 $53,175
11 (93) Research Technician 2 $53,175
12 (94) Inventory Control Technician 1 $51,130
13 (95) Maintenance Assistant 14 $51,130
14 (96) Registrar's Assistant 1 $49,164
15 (97) Shipping & Receiving Clerk 4 $45,455
16 (98) Institutional Services Supervisor 4 $43,706
17 (99) Institutional Services Assistant 27 $42,025
18 TWELVE MONTH EDUCATIONAL AND GENERAL
19 ACADEMIC POSITIONS
20 (100) Department Chairperson 16 $160,134
21 (101) Faculty 38
22 Professor $153,170
23 Associate Professor $135,750
24 Assistant Professor $125,303
25 Instructor $104,389
26 (102) Director of Library Services 1 $135,750
27 (103) Research Associate 1 $133,427
28 (104) Assoc. Director of Library 1 $129,986
29 (105) Associate Librarian 5 $110,077
30 (106) Special Instructor 1 $104,389
31 (107) Assistant Librarian 2 $96,743
32 (108) Graduate Assistant 2 $34,516
33 NINE MONTH EDUCATIONAL AND GENERAL
34 ACADEMIC POSITIONS
35 (109) Faculty 132
36 Distinguished Professor $161,829
7 01/27/2025 1:52:14 PM HAR030
SB126
1 Professor $149,687
2 Associate Professor $132,261
3 Assistant Professor $121,812
4 Instructor $100,908
5 (110) Special Instructor 2 $100,908
6 (111) Lecturer 2 $75,273
7 (112) Part-Time Faculty 53 $56,046
8 (113) Laboratory Assistant 6 $40,163
9 TWELVE MONTH AUXILIARY ENTERPRISES
10 POSITIONS
11 (114) Head Coach 7 $195,794
12 (115) Director of Athletics 1 $159,847
13 (116) Director of Auxiliary Enterprises 1 $125,549
14 (117) Assistant Director of Athletics 2 $122,257
15 (118) Senior Women's Sports Administrator 1 $122,257
16 (119) Coach 13 $122,241
17 (120) Athletic Compliance Coordinator 1 $118,867
18 (121) Assistant Coach 8 $114,807
19 (122) Head Athletic Trainer 1 $114,806
20 (123) Business Manager 1 $99,798
21 (124) Sports Information Director 1 $99,798
22 (125) Athletic Facility Manager 1 $96,579
23 (126) Eligibility Specialist 1 $96,579
24 (127) Registered Nurse 1 $81,860
25 (128) Education Counselor 3 $78,713
26 (129) Director of Student Union 1 $75,685
27 (130) UAPB Director of Housing 1 $75,685
28 (131) Athletic Ticket Sales Coord. 1 $69,975
29 (132) HEI Program Coordinator 2 $69,975
30 (133) Administrative Support Pool 2
31 Administrative Assistant $67,284
32 Administrative Analyst $67,284
33 Administrative Support Supervisor $62,208
34 Administrative Specialist III $59,815
35 Administration Support Specialist $59,815
36 Administrative Specialist II $53,175
8 01/27/2025 1:52:14 PM HAR030
SB126
1 Administrative Support Specialist $53,175
2 Administrative Specialist I $47,272
3 Extra Help Assistant $38,855
4 (134) Asst. Director Student Union 1 $67,284
5 (135) Food Service Pool 1
6 Food Preparation Manager $64,696
7 Food Preparation Supervisor $57,515
8 Food Preparation Coordinator $51,130
9 Food Preparation Specialist $43,706
10 Food Preparation Technician $40,409
11 (136) Licensed Practical Nurse 1 $62,208
12 (137) Recreation Coordinator 1 $59,815
13 (138) Resident Hall Specialist 12 $57,515
14 (139) Athletic Trainer 2 $55,302
15 (140) Inventory Control Technician 1 $51,130
16 (141) Mail Services Coordinator 1 $49,164
17 (142) Mail Services Assistant 2 $45,455
18 (143) Institutional Services Assistant 5 $42,025
19 AGRICULTURAL EXPERIMENT STATION
20 TWELVE MONTH EDUCATIONAL AND GENERAL
21 ADMINISTRATIVE POSITIONS
22 (144) Dir. of UAPB Agri. Experiment Stat. 1 $173,915
23 (145) Resident Director 1 $105,621
24 (146) Administrative Support Pool 6
25 Administrative Assistant $67,284
26 Administrative Analyst $67,284
27 Administrative Support Supervisor $62,208
28 Administrative Specialist III $59,815
29 Administration Support Specialist $59,815
30 Administrative Specialist II $53,175
31 Administrative Support Specialist $53,175
32 Administrative Specialist I $47,272
33 Extra Help Assistant $38,855
34 (147) Research Assistant 3 $59,815
35 (148) Landscape Specialist 1 $55,302
36 TWELVE MONTH EDUCATIONAL AND GENERAL
9 01/27/2025 1:52:14 PM HAR030
SB126
1 ACADEMIC POSITIONS
2 (149) Faculty 37
3 Distinguished Professor $161,829
4 Professor $153,172
5 Associate Professor $135,750
6 Assistant Professor $125,303
7 Instructor $104,389
8 (150) Research Associate 12 $133,427
9 (151) Research Specialist 7 $106,131
10 (152) Senior Research Assistant 14 $100,908
11 (153) Graduate Assistant 33 $57,379
12 UAPB 1890 EXTENSION PROGRAM
13 TWELVE MONTH EDUCATIONAL AND GENERAL
14 ADMINISTRATIVE POSITIONS
15 (154) UAPB 1890 Extension Administrator 1 $173,915
16 (155) Project/Program Director 2 $135,747
17 (156) Administrative Support Pool 3
18 Administrative Assistant $67,284
19 Administrative Analyst $67,284
20 Administrative Support Supervisor $62,208
21 Administrative Specialist III $59,815
22 Administration Support Specialist $59,815
23 Administrative Specialist II $53,175
24 Administrative Support Specialist $53,175
25 Administrative Specialist I $47,272
26 Extra Help Assistant $38,855
27 TWELVE MONTH EDUCATIONAL AND GENERAL
28 ACADEMIC POSITIONS
29 (157) Extension Faculty 35
30 Extension Specialist V $242,370
31 Extension Specialist IV $223,889
32 Extension Specialist III $191,033
33 Extension Specialist II $180,763
34 Extension Specialist I $128,780
35 Extension Asst. Specialist $113,454
36 (158) Extension Associate 9 $100,914
10 01/27/2025 1:52:14 PM HAR030
SB126
1 (159) Multi-County Ext. Agent 5 $59,115
2 (160) Extension Program Aide 7 $56,247
3 MAX. NO. OF EMPLOYEES 880
4
5 SECTION 2. EXTRA HELP - OPERATIONS. There is hereby authorized, for
6 the University of Arkansas at Pine Bluff for the 2025-2026 fiscal year, the
7 following maximum number of part-time or temporary employees, to be known as
8 "Extra Help", payable from funds appropriated herein for such purposes: nine
9 hundred twenty-four (924) temporary or part-time employees, when needed, at
10 rates of pay not to exceed those provided in the Uniform Classification and
11 Compensation Act, or its successor, or this act for the appropriate
12 classification.
13
14 SECTION 3. APPROPRIATION - STATE OPERATIONS. There is hereby
15 appropriated, to the University of Arkansas at Pine Bluff, to be payable from
16 the University of Arkansas at Pine Bluff Fund, for personal services and
17 operating expenses of the University of Arkansas at Pine Bluff for the fiscal
18 year ending June 30, 2026, the following:
19
20 ITEM FISCAL YEAR
21 NO. 2025-2026
22 (01) REGULAR SALARIES $18,655,782
23 (02) EXTRA HELP 317,860
24 (03) PERSONAL SERVICES MATCHING 4,882,693
25 (04) MAINT. & GEN. OPERATION
26 (A) OPER. EXPENSE 10,000
27 (B) CONF. & TRAVEL 0
28 (C) PROF. FEES 575,000
29 (D) CAP. OUTLAY 0
30 (E) DATA PROC. 0
31 (05) CONTINGENCY 1,222,067
32 TOTAL AMOUNT APPROPRIATED $25,663,402
33
34 SECTION 4. APPROPRIATION - STATE OPERATIONS - 1890 EXTENSION PROGRAM.
35 There is hereby appropriated, to the University of Arkansas at Pine Bluff, to
36 be payable from the University of Arkansas at Pine Bluff Fund, for personal
11 01/27/2025 1:52:14 PM HAR030
SB126
1 services and operating expenses of the University of Arkansas at Pine Bluff
2 1890 Extension Program for the fiscal year ending June 30, 2026, the
3 following:
4
5 ITEM FISCAL YEAR
6 NO. 2025-2026
7 (01) EXTENSION PROGRAM PERSONAL SERVICES
8 AND OPERATING EXPENSES $6,396,701
9
10 SECTION 5. APPROPRIATION - CASH FUNDS. There is hereby appropriated,
11 to the University of Arkansas at Pine Bluff, to be payable from cash funds as
12 defined by Arkansas Code 19-4-801, for personal services and operating
13 expenses of the University of Arkansas at Pine Bluff for the fiscal year
14 ending June 30, 2026, the following:
15
16 ITEM FISCAL YEAR
17 NO. 2025-2026
18 (01) REGULAR SALARIES $16,122,263
19 (02) EXTRA HELP 1,815,986
20 (03) OVERTIME 500,000
21 (04) PERSONAL SERVICES MATCHING 5,235,857
22 (05) MAINT. & GEN. OPERATION
23 (A) OPER. EXPENSE 21,273,367
24 (B) CONF. & TRAVEL 776,093
25 (C) PROF. FEES 4,440,232
26 (D) CAP. OUTLAY 4,000,000
27 (E) DATA PROC. 0
28 (06) CAPITAL IMPROVEMENTS 36,000,000
29 (07) DEBT SERVICE 2,602,223
30 (08) FUND TRANSFERS, REFUNDS AND
31 INVESTMENTS 20,000
32 (09) PROMOTIONAL ITEMS 113,499
33 TOTAL AMOUNT APPROPRIATED $92,899,520
34
35 SECTION 6. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
36 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW. JENKINS
12 01/27/2025 1:52:14 PM HAR030
SB126
1 CENTER. Of the funds appropriated in the State Operations appropriation
2 section, the sum of $252,558 for the fiscal year shall be used to provide
3 support to the Jenkins Center in Pine Bluff. Provided, however, such funds
4 shall be used to conduct and maintain a University training program in
5 cooperation with the Jenkins Center. Provided, further, any reductions in
6 funding for appropriation provided in the State Operations appropriation
7 section shall be proportionately applied to the funds set out herein for
8 support.
9 The provisions of this section shall be in effect only from July 1, 2024
10 2025 through June 30, 2025 2026.
11
12 SECTION 7. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
13 authorized by this act shall be limited to the appropriation for such agency
14 and funds made available by law for the support of such appropriations; and
15 the restrictions of the State Procurement Law, the General Accounting and
16 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
17 Procedures and Restrictions Act, the Higher Education Expenditure Restriction
18 Act, or their successors, and other fiscal control laws of this State, where
19 applicable, and regulations promulgated by the Department of Finance and
20 Administration, as authorized by law, shall be strictly complied with in
21 disbursement of said funds.
22
23 SECTION 8. LEGISLATIVE INTENT. It is the intent of the General
24 Assembly that any funds disbursed under the authority of the appropriations
25 contained in this act shall be in compliance with the stated reasons for
26 which this act was adopted, as evidenced by the Agency Requests, Executive
27 Recommendations and Legislative Recommendations contained in the budget
28 manuals prepared by the Department of Finance and Administration, letters, or
29 summarized oral testimony in the official minutes of the Arkansas Legislative
30 Council or Joint Budget Committee which relate to its passage and adoption.
31
32 SECTION 9. EMERGENCY CLAUSE. It is found and determined by the General
33 Assembly, that the Constitution of the State of Arkansas prohibits the
34 appropriation of funds for more than a one (1) year period; that the
35 effectiveness of this Act on July 1, 2025 is essential to the operation of
36 the agency for which the appropriations in this Act are provided, and that in
13 01/27/2025 1:52:14 PM HAR030
SB126
1 the event of an extension of the legislative session, the delay in the
2 effective date of this Act beyond July 1, 2025 could work irreparable harm
3 upon the proper administration and provision of essential governmental
4 programs. Therefore, an emergency is hereby declared to exist and this Act
5 being necessary for the immediate preservation of the public peace, health
6 and safety shall be in full force and effect from and after July 1, 2025.
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
14 01/27/2025 1:52:14 PM HAR030
[DELETED:       A A A 2  A P 2    B   S f t                     ]
[DELETED: S2 0                                                                        ]
[DELETED: S3 0                                                                        ]
[DELETED: S4 0                                                                        ]
[DELETED: S5 0                                                                        ]
[DELETED: S6 0                                                                        ]
[DELETED: S7 0                                       ( (         ( ( ( ( ( ( (     (  ]
[DELETED: S8 0         ( ( ( (     ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (            ]
[DELETED: S9 0       ( (           ( ( ( ( ( ( ( (       ( ( (                   ( (  ]
[DELETED: S1 0   (           ( ( ( (       ( ( (                       (             (]
[DELETED: S1 0 ( (     S t f " h r C c   S a t o y  I   ( ( ( (           (     S T b]
[DELETED: S1 0 s 1 f  I   (     S t d e e  I   ( ( ( ( (           ( ( (   (     S C]
[DELETED: S1 0 C s s s c f s s   2   S a a t B P A a A d   S A c w R m s C   S A a e t]
[DELETED: S1 0 t e u p b a                              ]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 SENATE BILL 126
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
10 AND OPERATING EXPENSES FOR THE UNIVERSITY OF ARKANSAS
11 AT PINE BLUFF FOR THE FISCAL YEAR ENDING JUNE 30,
12 2026; AND FOR OTHER PURPOSES.
13
14
Subtitle
15
16 AN ACT FOR THE UNIVERSITY OF ARKANSAS AT
17 PINE BLUFF APPROPRIATION FOR THE 2025-
18 2026 FISCAL YEAR.
19
20
21 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
22
23 SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
24 for the University of Arkansas at Pine Bluff for the 2025-2026 fiscal year,
25 the following maximum number of regular employees.
26
27 Maximum Annual
28 Maximum Salary Rate
29 Item No. of Fiscal Year
30 No. Title Employees 2025-2026
31 TWELVE MONTH EDUCATIONAL AND GENERAL
32 ADMINISTRATIVE POSITIONS
33 (1) Chancellor 1 $291,247
34 (2) Chief of Staff 1 $232,104
35 (3) Project/Program Administrator 28
36 Executive Project/Program Director $207,294
*HAR030*
01/27/2025 1:52:14 PM HAR030

SB126
1 Exec. Project/Program Manager $181,097
2 Sr. Project/Program Director $167,382
3 Project/Program Director $135,750
4 Project/Program Manager $123,020
5 Executive Assistant $115,000
6 Project/Program Specialist $106,139
7 (4) Provost 1 $201,301
8 (5) IT Pool 20
9 Network Engineer $200,973
10 Information Systems Manager $128,994
11 Computer Network Coordinator $128,780
12 Technical Support Staff $123,019
13 Coordinator, Academic Computing $121,571
14 Coord., Administrative Computing $121,570
15 Coordinator of Information Technology $119,967
16 Website Developer/Programmer $119,967
17 System Programmer/Web Developer $118,592
18 Computer Systems Mgr. $108,987
19 Database Administrator $106,607
20 Systems Administrator $105,547
21 Information Systems Security Specialist $103,579
22 Institution Information Technology Coord. $101,489
23 Assistant Database Administrator $97,665
24 Computer Support Manager $97,585
25 Information Systems Coordinator $97,585
26 Senior Software Support Specialist $97,585
27 Systems Specialist $97,585
28 Information Technology Manager $96,408
29 Network Support Specialist $93,831
30 Senior Software Support Analyst $93,831
31 Tech Support/Systems Admin. $92,374
32 Tech Support/Applications Support $92,374
33 Information Systems Business Manager $90,223
34 Security Analyst $90,223
35 Systems Analyst $90,223
36 Information Technology Specialist $88,339
2 01/27/2025 1:52:14 PM HAR030

SB126
1 Computer Support Coordinator $86,753
2 Software Support Analyst $86,753
3 Systems Applications Supervisor $86,753
4 Computer Operations Coordinator $83,416
5 Systems Coordination Analyst $83,416
6 PC Support Specialist $81,860
7 Computer Support Specialist $80,208
8 Database Analyst $80,208
9 Digital Broadcast Specialist $77,123
10 Network Support Analyst $77,123
11 Website Developer $77,123
12 Information Systems Analyst $74,157
13 Information Systems Security Analyst $74,157
14 Computer Support Analyst $74,157
15 Software Support Specialist $71,305
16 Telecommunications Supervisor $71,305
17 Media Specialist $69,975
18 Computer Support Technician $68,562
19 Help Desk Specialist $68,562
20 Computer Operator $65,925
21 Network Analyst $65,925
22 Telecommunications Specialist $65,925
23 Multimedia Specialist $62,208
24 Information Technology Assistant $58,608
25 Computer Lab Technician $56,353
26 Multimedia Technician $51,130
27 Audiovisual Laboratory Assistant $47,272
28 (6) Vice Chan. for Finance & Administration 1 $194,320
29 (7) V-C for Res., Innovation & Econ. Devel. 1 $188,485
30 (8) Vice Chancellor for Student Affairs 1 $188,485
31 (9) Vice Chan. for Advancement/Development 1 $188,485
32 (10) Vice Chan. for Enrollment Mgmt 1 $188,484
33 (11) Dean 7 $173,915
34 (12) Dean of Graduate Studies 1 $173,914
35 (13) Dir. of Research & Sponsored Programs 1 $173,466
36 (14) Director of Counseling 1 $154,803
3 01/27/2025 1:52:14 PM HAR030

SB126
1 (15) Director of Computer Services 1 $145,572
2 (16) Director of Corporate Giving 1 $144,269
3 (17) Director of Facilities Planning 1 $142,891
4 (18) Director of University Relations 1 $142,888
5 (19) Director of Physical Plant 1 $142,721
6 (20) Assistant to the Chancellor 1 $141,997
7 (21) Associate Vice Chancellor 3 $141,997
8 (22) Business Affairs Administrator 1 $141,997
9 (23) Director of International Programs 1 $141,997
10 (24) Director of Development 2 $141,997
11 (25) Controller 1 $138,312
12 (26) Director of Affirmative Action 1 $135,747
13 (27) Director of Social Work 1 $135,747
14 (28) Dir. of Alumni and Gov. Relations 1 $133,584
15 (29) Director of Institutional Research 1 $132,579
16 (30) Registrar 1 $129,169
17 (31) Director of Admissions 1 $126,225
18 (32) Director of Student Financial Aid 1 $126,225
19 (33) Director of Cooperative Education 1 $124,037
20 (34) Development/Advancement Manager 1 $121,320
21 (35) Budget Director 1 $120,948
22 (36) Director of University Police 1 $120,828
23 (37) Dean of Students 2 $119,876
24 (38) Director of Administrative Services 1 $116,274
25 (39) Assoc. Dean of Students 2 $113,407
26 (40) Associate Dean 2 $113,407
27 (41) Assistant Dean 1 $106,740
28 (42) Dir. of Educational Assessment 1 $106,740
29 (43) Director of Health Services 1 $106,740
30 (44) Director of Recruitment 1 $106,740
31 (45) Student Development Specialist 2 $100,654
32 (46) Director of Disability Services 1 $98,669
33 (47) Associate for Administration 2 $93,943
34 (48) Director of Publications 1 $93,943
35 (49) Fiscal Support Pool 17
36 Fiscal Support Manager $92,082
4 01/27/2025 1:52:14 PM HAR030

SB126
1 Fiscal Support Supervisor $75,685
2 Accountant II $72,774
3 Accountant I $69,975
4 Fiscal Support Analyst $67,284
5 Fiscal Support Specialist $59,815
6 Accounting Technician $55,302
7 Fiscal Support Technician $51,130
8 (50) Public Safety Pool 20
9 HE Public Safety Commander III $90,223
10 Director Public Safety I $88,541
11 HE Public Safety Commander II $86,753
12 HE Public Safety Commander I $83,416
13 HE Public Safety Supervisor $74,157
14 Public Safety Officer $71,305
15 Public Safety Officer II $65,925
16 Security Officer Supervisor $62,208
17 Public Safety/Security Officer $56,353
18 HE Public Safety Dispatcher $47,272
19 Parking Control Supv. $47,272
20 Security Officer $47,272
21 Parking Control Officer $45,455
22 Watchman $38,855
23 (51) Asst. Dir. of Continuing Educ. 2 $90,135
24 (52) Asst. Dir. of Coop. Education 2 $90,135
25 (53) Director of Materials Management 1 $90,135
26 (54) Grants Manager 1 $85,136
27 (55) Personnel Manager 1 $85,136
28 (56) Television Program Manager 1 $85,136
29 (57) Public Information Coordinator 1 $81,860
30 (58) Campus Maintenance Supervisor 3 $78,713
31 (59) Education Counselor 3 $78,713
32 (60) Payroll Services Coordinator 1 $78,713
33 (61) Research Technologist 1 $78,713
34 (62) Admissions Counselor 3 $77,184
35 (63) Academic Advisor 5 $77,184
36 (64) Transfer Coordinator 1 $77,184
5 01/27/2025 1:52:14 PM HAR030

SB126
1 (65) Skilled Trades Pool 26
2 Skilled Trades Foreman $74,157
3 Skilled Trades Supervisor $71,305
4 Skilled Tradesman $68,562
5 Skilled Trades Helper $52,101
6 Apprentice Tradesman $46,319
7 (66) Asst. Dir. Financial Aid 1 $72,774
8 (67) Budget Specialist 1 $72,774
9 (68) Human Resources Analyst 1 $72,774
10 (69) Research Project Analyst 4 $72,774
11 (70) HEI Program Coordinator 1 $69,975
12 (71) Print Shop Manager 1 $69,975
13 (72) Administrative Support Pool 58
14 Administrative Assistant $67,284
15 Administrative Analyst $67,284
16 Administrative Support Supervisor $62,208
17 Administrative Specialist III $59,815
18 Administration Support Specialist $59,815
19 Administrative Specialist II $53,175
20 Administrative Support Specialist $53,175
21 Administrative Specialist I $47,272
22 Extra Help Assistant $38,855
23 (73) Assistant Registrar 3 $67,284
24 (74) Financial Aid Analyst 4 $67,284
25 (75) Library Support Pool 11
26 Library Supervisor $67,284
27 Library Specialist $57,515
28 Library Technician $53,175
29 Library Support Assistant $49,164
30 (76) Payroll Services Specialist 1 $67,284
31 (77) Purchasing Specialist 2 $67,284
32 (78) Broadcast Production Specialist 1 $64,696
33 (79) Institutional Printer 2 $64,696
34 (80) Warehouse Manager 1 $64,696
35 (81) Financial Aid Specialist 3 $62,208
36 (82) Human Resources Specialist 2 $62,208
6 01/27/2025 1:52:14 PM HAR030

SB126
1 (83) Inventory Control Manager 1 $62,208
2 (84) Student Recruitment Specialist 2 $62,208
3 (85) Maintenance Specialist 1 $59,815
4 (86) Research Assistant 2 $59,815
5 (87) Athletic Facility Supervisor 1 $57,515
6 (88) Coordinator of Housekeeping 2 $57,515
7 (89) Storeroom Supervisor 1 $57,515
8 (90) Human Resources Assistant 1 $55,302
9 (91) Laboratory Technician 3 $55,302
10 (92) Institutional Bus Driver 3 $53,175
11 (93) Research Technician 2 $53,175
12 (94) Inventory Control Technician 1 $51,130
13 (95) Maintenance Assistant 14 $51,130
14 (96) Registrar's Assistant 1 $49,164
15 (97) Shipping & Receiving Clerk 4 $45,455
16 (98) Institutional Services Supervisor 4 $43,706
17 (99) Institutional Services Assistant 27 $42,025
18 TWELVE MONTH EDUCATIONAL AND GENERAL
19 ACADEMIC POSITIONS
20 (100) Department Chairperson 16 $160,134
21 (101) Faculty 38
22 Professor $153,170
23 Associate Professor $135,750
24 Assistant Professor $125,303
25 Instructor $104,389
26 (102) Director of Library Services 1 $135,750
27 (103) Research Associate 1 $133,427
28 (104) Assoc. Director of Library 1 $129,986
29 (105) Associate Librarian 5 $110,077
30 (106) Special Instructor 1 $104,389
31 (107) Assistant Librarian 2 $96,743
32 (108) Graduate Assistant 2 $34,516
33 NINE MONTH EDUCATIONAL AND GENERAL
34 ACADEMIC POSITIONS
35 (109) Faculty 132
36 Distinguished Professor $161,829
7 01/27/2025 1:52:14 PM HAR030

SB126
1 Professor $149,687
2 Associate Professor $132,261
3 Assistant Professor $121,812
4 Instructor $100,908
5 (110) Special Instructor 2 $100,908
6 (111) Lecturer 2 $75,273
7 (112) Part-Time Faculty 53 $56,046
8 (113) Laboratory Assistant 6 $40,163
9 TWELVE MONTH AUXILIARY ENTERPRISES
10 POSITIONS
11 (114) Head Coach 7 $195,794
12 (115) Director of Athletics 1 $159,847
13 (116) Director of Auxiliary Enterprises 1 $125,549
14 (117) Assistant Director of Athletics 2 $122,257
15 (118) Senior Women's Sports Administrator 1 $122,257
16 (119) Coach 13 $122,241
17 (120) Athletic Compliance Coordinator 1 $118,867
18 (121) Assistant Coach 8 $114,807
19 (122) Head Athletic Trainer 1 $114,806
20 (123) Business Manager 1 $99,798
21 (124) Sports Information Director 1 $99,798
22 (125) Athletic Facility Manager 1 $96,579
23 (126) Eligibility Specialist 1 $96,579
24 (127) Registered Nurse 1 $81,860
25 (128) Education Counselor 3 $78,713
26 (129) Director of Student Union 1 $75,685
27 (130) UAPB Director of Housing 1 $75,685
28 (131) Athletic Ticket Sales Coord. 1 $69,975
29 (132) HEI Program Coordinator 2 $69,975
30 (133) Administrative Support Pool 2
31 Administrative Assistant $67,284
32 Administrative Analyst $67,284
33 Administrative Support Supervisor $62,208
34 Administrative Specialist III $59,815
35 Administration Support Specialist $59,815
36 Administrative Specialist II $53,175
8 01/27/2025 1:52:14 PM HAR030

SB126
1 Administrative Support Specialist $53,175
2 Administrative Specialist I $47,272
3 Extra Help Assistant $38,855
4 (134) Asst. Director Student Union 1 $67,284
5 (135) Food Service Pool 1
6 Food Preparation Manager $64,696
7 Food Preparation Supervisor $57,515
8 Food Preparation Coordinator $51,130
9 Food Preparation Specialist $43,706
10 Food Preparation Technician $40,409
11 (136) Licensed Practical Nurse 1 $62,208
12 (137) Recreation Coordinator 1 $59,815
13 (138) Resident Hall Specialist 12 $57,515
14 (139) Athletic Trainer 2 $55,302
15 (140) Inventory Control Technician 1 $51,130
16 (141) Mail Services Coordinator 1 $49,164
17 (142) Mail Services Assistant 2 $45,455
18 (143) Institutional Services Assistant 5 $42,025
19 AGRICULTURAL EXPERIMENT STATION
20 TWELVE MONTH EDUCATIONAL AND GENERAL
21 ADMINISTRATIVE POSITIONS
22 (144) Dir. of UAPB Agri. Experiment Stat. 1 $173,915
23 (145) Resident Director 1 $105,621
24 (146) Administrative Support Pool 6
25 Administrative Assistant $67,284
26 Administrative Analyst $67,284
27 Administrative Support Supervisor $62,208
28 Administrative Specialist III $59,815
29 Administration Support Specialist $59,815
30 Administrative Specialist II $53,175
31 Administrative Support Specialist $53,175
32 Administrative Specialist I $47,272
33 Extra Help Assistant $38,855
34 (147) Research Assistant 3 $59,815
35 (148) Landscape Specialist 1 $55,302
36 TWELVE MONTH EDUCATIONAL AND GENERAL
9 01/27/2025 1:52:14 PM HAR030

SB126
1 ACADEMIC POSITIONS
2 (149) Faculty 37
3 Distinguished Professor $161,829
4 Professor $153,172
5 Associate Professor $135,750
6 Assistant Professor $125,303
7 Instructor $104,389
8 (150) Research Associate 12 $133,427
9 (151) Research Specialist 7 $106,131
10 (152) Senior Research Assistant 14 $100,908
11 (153) Graduate Assistant 33 $57,379
12 UAPB 1890 EXTENSION PROGRAM
13 TWELVE MONTH EDUCATIONAL AND GENERAL
14 ADMINISTRATIVE POSITIONS
15 (154) UAPB 1890 Extension Administrator 1 $173,915
16 (155) Project/Program Director 2 $135,747
17 (156) Administrative Support Pool 3
18 Administrative Assistant $67,284
19 Administrative Analyst $67,284
20 Administrative Support Supervisor $62,208
21 Administrative Specialist III $59,815
22 Administration Support Specialist $59,815
23 Administrative Specialist II $53,175
24 Administrative Support Specialist $53,175
25 Administrative Specialist I $47,272
26 Extra Help Assistant $38,855
27 TWELVE MONTH EDUCATIONAL AND GENERAL
28 ACADEMIC POSITIONS
29 (157) Extension Faculty 35
30 Extension Specialist V $242,370
31 Extension Specialist IV $223,889
32 Extension Specialist III $191,033
33 Extension Specialist II $180,763
34 Extension Specialist I $128,780
35 Extension Asst. Specialist $113,454
36 (158) Extension Associate 9 $100,914
10 01/27/2025 1:52:14 PM HAR030

SB126
1 (159) Multi-County Ext. Agent 5 $59,115
2 (160) Extension Program Aide 7 $56,247
3 MAX. NO. OF EMPLOYEES 880
4
5 SECTION 2. EXTRA HELP - OPERATIONS. There is hereby authorized, for
6 the University of Arkansas at Pine Bluff for the 2025-2026 fiscal year, the
7 following maximum number of part-time or temporary employees, to be known as
8 "Extra Help", payable from funds appropriated herein for such purposes: nine
9 hundred twenty-four (924) temporary or part-time employees, when needed, at
10 rates of pay not to exceed those provided in the Uniform Classification and
11 Compensation Act, or its successor, or this act for the appropriate
12 classification.
13
14 SECTION 3. APPROPRIATION - STATE OPERATIONS. There is hereby
15 appropriated, to the University of Arkansas at Pine Bluff, to be payable from
16 the University of Arkansas at Pine Bluff Fund, for personal services and
17 operating expenses of the University of Arkansas at Pine Bluff for the fiscal
18 year ending June 30, 2026, the following:
19
20 ITEM FISCAL YEAR
21 NO. 2025-2026
22 (01) REGULAR SALARIES $18,655,782
23 (02) EXTRA HELP 317,860
24 (03) PERSONAL SERVICES MATCHING 4,882,693
25 (04) MAINT. & GEN. OPERATION
26 (A) OPER. EXPENSE 10,000
27 (B) CONF. & TRAVEL 0
28 (C) PROF. FEES 575,000
29 (D) CAP. OUTLAY 0
30 (E) DATA PROC. 0
31 (05) CONTINGENCY 1,222,067
32 TOTAL AMOUNT APPROPRIATED $25,663,402
33
34 SECTION 4. APPROPRIATION - STATE OPERATIONS - 1890 EXTENSION PROGRAM.
35 There is hereby appropriated, to the University of Arkansas at Pine Bluff, to
36 be payable from the University of Arkansas at Pine Bluff Fund, for personal
11 01/27/2025 1:52:14 PM HAR030

SB126
1 services and operating expenses of the University of Arkansas at Pine Bluff
2 1890 Extension Program for the fiscal year ending June 30, 2026, the
3 following:
4
5 ITEM FISCAL YEAR
6 NO. 2025-2026
7 (01) EXTENSION PROGRAM PERSONAL SERVICES
8 AND OPERATING EXPENSES $6,396,701
9
10 SECTION 5. APPROPRIATION - CASH FUNDS. There is hereby appropriated,
11 to the University of Arkansas at Pine Bluff, to be payable from cash funds as
12 defined by Arkansas Code 19-4-801, for personal services and operating
13 expenses of the University of Arkansas at Pine Bluff for the fiscal year
14 ending June 30, 2026, the following:
15
16 ITEM FISCAL YEAR
17 NO. 2025-2026
18 (01) REGULAR SALARIES $16,122,263
19 (02) EXTRA HELP 1,815,986
20 (03) OVERTIME 500,000
21 (04) PERSONAL SERVICES MATCHING 5,235,857
22 (05) MAINT. & GEN. OPERATION
23 (A) OPER. EXPENSE 21,273,367
24 (B) CONF. & TRAVEL 776,093
25 (C) PROF. FEES 4,440,232
26 (D) CAP. OUTLAY 4,000,000
27 (E) DATA PROC. 0
28 (06) CAPITAL IMPROVEMENTS 36,000,000
29 (07) DEBT SERVICE 2,602,223
30 (08) FUND TRANSFERS, REFUNDS AND
31 INVESTMENTS 20,000
32 (09) PROMOTIONAL ITEMS 113,499
33 TOTAL AMOUNT APPROPRIATED $92,899,520
34
35 SECTION 6. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
36 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW. JENKINS
12 01/27/2025 1:52:14 PM HAR030

SB126
1 CENTER. Of the funds appropriated in the State Operations appropriation
2 section, the sum of $252,558 for the fiscal year shall be used to provide
3 support to the Jenkins Center in Pine Bluff. Provided, however, such funds
4 shall be used to conduct and maintain a University training program in
5 cooperation with the Jenkins Center. Provided, further, any reductions in
6 funding for appropriation provided in the State Operations appropriation
7 section shall be proportionately applied to the funds set out herein for
8 support.
9 The provisions of this section shall be in effect only from July 1, 2024
10 2025 through June 30, 2025 2026.
11
12 SECTION 7. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
13 authorized by this act shall be limited to the appropriation for such agency
14 and funds made available by law for the support of such appropriations; and
15 the restrictions of the State Procurement Law, the General Accounting and
16 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
17 Procedures and Restrictions Act, the Higher Education Expenditure Restriction
18 Act, or their successors, and other fiscal control laws of this State, where
19 applicable, and regulations promulgated by the Department of Finance and
20 Administration, as authorized by law, shall be strictly complied with in
21 disbursement of said funds.
22
23 SECTION 8. LEGISLATIVE INTENT. It is the intent of the General
24 Assembly that any funds disbursed under the authority of the appropriations
25 contained in this act shall be in compliance with the stated reasons for
26 which this act was adopted, as evidenced by the Agency Requests, Executive
27 Recommendations and Legislative Recommendations contained in the budget
28 manuals prepared by the Department of Finance and Administration, letters, or
29 summarized oral testimony in the official minutes of the Arkansas Legislative
30 Council or Joint Budget Committee which relate to its passage and adoption.
31
32 SECTION 9. EMERGENCY CLAUSE. It is found and determined by the General
33 Assembly, that the Constitution of the State of Arkansas prohibits the
34 appropriation of funds for more than a one (1) year period; that the
35 effectiveness of this Act on July 1, 2025 is essential to the operation of
36 the agency for which the appropriations in this Act are provided, and that in
13 01/27/2025 1:52:14 PM HAR030

SB126
1 the event of an extension of the legislative session, the delay in the
2 effective date of this Act beyond July 1, 2025 could work irreparable harm
3 upon the proper administration and provision of essential governmental
4 programs. Therefore, an emergency is hereby declared to exist and this Act
5 being necessary for the immediate preservation of the public peace, health
6 and safety shall be in full force and effect from and after July 1, 2025.
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
14 01/27/2025 1:52:14 PM HAR030

[DELETED:       A A A 2  A P 2    B   S f t                     ]
[DELETED: S2 0                                                                        ]
[DELETED: S3 0                                                                        ]
[DELETED: S4 0                                                                        ]
[DELETED: S5 0                                                                        ]
[DELETED: S6 0                                                                        ]
[DELETED: S7 0                                       ( (         ( ( ( ( ( ( (     (  ]
[DELETED: S8 0         ( ( ( (     ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (            ]
[DELETED: S9 0       ( (           ( ( ( ( ( ( ( (       ( ( (                   ( (  ]
[DELETED: S1 0   (           ( ( ( (       ( ( (                       (             (]
[DELETED: S1 0 ( (     S t f " h r C c   S a t o y  I   ( ( ( (           (     S T b]
[DELETED: S1 0 s 1 f  I   (     S t d e e  I   ( ( ( ( (           ( ( (   (     S C]
[DELETED: S1 0 C s s s c f s s   2   S a a t B P A a A d   S A c w R m s C   S A a e t]
[DELETED: S1 0 t e u p b a                              ]