Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 3
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1894
TO ESTABLISH A METHOD OF VALUATION FOR REAL PROPERTY USED FOR
AFFORDABLE HOUSING; AND TO ESTABLISH A METHOD OF VALUATION FOR
CERTAIN REAL PROPERTY UNDER ARKANSAS CONSTITUTION, ARTICLE 16, § 5.
______________________________________________________________________
Amendment No. 1 to House Bill 1894
Amend House Bill 1894 as originally introduced:
Page 1, delete lines 27 through 29, and substitute the following:
"The General Assembly intends for this act to ensure the fair and
equitable assessment of all real property used for housing, including without
limitation real property used for affordable housing."
AND
Page 1, delete lines 33 and 34, and substitute the following:
"(j) The Assessment Coordination Division shall promulgate rules,
including guidelines, for the fair and equitable assessment of"
AND
Page 2, line 2, delete "(A)" and substitute "(1)"
AND
Page 2, line 4, delete "(B)" and substitute "(2)"
AND
*.JLL393*
JLL393 - 04-03-2025 03:45:51 Page 1 of 2
Page 2, line 6, delete "Program;" and substitute "Program; or"
AND
Page 2, line 7, delete "(C)" and substitute "(3)"
AND
Page 2, delete lines 8 through 30, and substitute the following:
"provided by the United States Department of Agriculture under 42 U.S.C. §

Section 2:
1485.

Section 3:
SECTION 3. DO NOT CODIFY. Rules.
(a) When adopting the initial rules required under this act, the
Assessment Coordination Division shall file the final rules with the
Secretary of State for adoption under § 25-15-204(f):
(1) On or before January 1, 2026; or
(2) If approval under § 10-3-309 has not occurred by January 1,
2026, as soon as practicable after approval under § 10-3-309.
(b) The division shall file the proposed rules with the Legislative
Council under § 10-3-309(c) sufficiently in advance of January 1, 2026, so
that the Legislative Council may consider the rules for approval before
January 1, 2026."
The Amendment was read ________________________________________________________________________________
By: Representative Beaty Jr.
JLL/JLL - 04-03-2025 03:45:51 _________________________
JLL393 Chief Clerk
JLL393 - 04-03-2025 03:45:51 Amendment No. 1 to House Bill 1894 Page 2 of 2
[DELETED:  PA  ""]
[DELETED:  PS( ( (( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1894
TO ESTABLISH A METHOD OF VALUATION FOR REAL PROPERTY USED FOR
AFFORDABLE HOUSING; AND TO ESTABLISH A METHOD OF VALUATION FOR
CERTAIN REAL PROPERTY UNDER ARKANSAS CONSTITUTION, ARTICLE 16, § 5.
______________________________________________________________________
Amendment No. 1 to House Bill 1894
Amend House Bill 1894 as originally introduced:
Page 1, delete lines 27 through 29, and substitute the following:
"The General Assembly intends for this act to ensure the fair and
equitable assessment of all real property used for housing, including without
limitation real property used for affordable housing."
AND
Page 1, delete lines 33 and 34, and substitute the following:
"(j) The Assessment Coordination Division shall promulgate rules,
including guidelines, for the fair and equitable assessment of"
AND
Page 2, line 2, delete "(A)" and substitute "(1)"
AND
Page 2, line 4, delete "(B)" and substitute "(2)"
AND
*.JLL393*
JLL393 - 04-03-2025 03:45:51 Page 1 of 2

Page 2, line 6, delete "Program;" and substitute "Program; or"
AND
Page 2, line 7, delete "(C)" and substitute "(3)"
AND
Page 2, delete lines 8 through 30, and substitute the following:
"provided by the United States Department of Agriculture under 42 U.S.C. §
1485.
SECTION 3. DO NOT CODIFY. Rules.
(a) When adopting the initial rules required under this act, the
Assessment Coordination Division shall file the final rules with the
Secretary of State for adoption under § 25-15-204(f):
(1) On or before January 1, 2026; or
(2) If approval under § 10-3-309 has not occurred by January 1,
2026, as soon as practicable after approval under § 10-3-309.
(b) The division shall file the proposed rules with the Legislative
Council under § 10-3-309(c) sufficiently in advance of January 1, 2026, so
that the Legislative Council may consider the rules for approval before
January 1, 2026."
The Amendment was read ________________________________________________________________________________
By: Representative Beaty Jr.
JLL/JLL - 04-03-2025 03:45:51 _________________________
JLL393 Chief Clerk
JLL393 - 04-03-2025 03:45:51 Amendment No. 1 to House Bill 1894 Page 2 of 2

[DELETED:  PA  ""]
[DELETED:  PS( ( (( _ C]