Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (2.b.)
Subtitle of Senate Bill 88
AN ACT FOR THE DEPARTMENT OF EDUCATION - DIVISION OF HIGHER EDUCATION
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to Senate Bill 88
Amend Senate Bill 88 as engrossed S3/17/25 (version: 3/17/25 04:21:01 PM):
Page 3, line 16, delete "SCHOLARSHIP AND GRANT"
AND
Page 4, line 24, delete "1,400,000" and substitute "4,400,000"
AND
Page 4, delete lines 30-31 in their entirety and substitute the following:
" (07) ARKANSAS HEROES SCHOLARSHIP 5,500,000"
AND
Appropriately renumber all item numbers in SECTION 6
AND
Page 5, line 4, delete " $68,550,000" and substitute " $71,550,000"
AND
*.KMW048*
KMW048 - 04-02-2025 11:17:20 Page 1 of 2
Page 12, line 30, delete " $4,555,985" and substitute " $7,437,405"
AND
Page 19, line 6, delete "SCHOLARSHIP AND GRANT" and substitute "SCHOLARSHIP
AND GRANT"
AND
Page 19, line 11, delete "Scholarship and Grant" and substitute "Scholarship
and Grant"
AND
Page 19, line 13, delete "scholarships and grants" and substitute
"scholarships and grants programs and initiatives".
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
KMW/KMW - 04-02-2025 11:17:20 _________________________
KMW048 Secretary
KMW048 - 04-02-2025 11:17:20 Amendment No. 2 to Senate Bill 88 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (2.b.)
______________________________________________________________________
Subtitle of Senate Bill 88
AN ACT FOR THE DEPARTMENT OF EDUCATION - DIVISION OF HIGHER EDUCATION
APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to Senate Bill 88
Amend Senate Bill 88 as engrossed S3/17/25 (version: 3/17/25 04:21:01 PM):
Page 3, line 16, delete "SCHOLARSHIP AND GRANT"
AND
Page 4, line 24, delete "1,400,000" and substitute "4,400,000"
AND
Page 4, delete lines 30-31 in their entirety and substitute the following:
" (07) ARKANSAS HEROES SCHOLARSHIP 5,500,000"
AND
Appropriately renumber all item numbers in SECTION 6
AND
Page 5, line 4, delete " $68,550,000" and substitute " $71,550,000"
AND
*.KMW048*
KMW048 - 04-02-2025 11:17:20 Page 1 of 2

Page 12, line 30, delete " $4,555,985" and substitute " $7,437,405"
AND
Page 19, line 6, delete "SCHOLARSHIP AND GRANT" and substitute "SCHOLARSHIP
AND GRANT"
AND
Page 19, line 11, delete "Scholarship and Grant" and substitute "Scholarship
and Grant"
AND
Page 19, line 13, delete "scholarships and grants" and substitute
"scholarships and grants programs and initiatives".
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
KMW/KMW - 04-02-2025 11:17:20 _________________________
KMW048 Secretary
KMW048 - 04-02-2025 11:17:20 Amendment No. 2 to Senate Bill 88 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ S]