Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 537
TO CREATE THE EARNING SAFE REENTRY THROUGH WORK ACT; AND TO CREATE A
SENTENCE CREDIT PROGRAM FOR A PERSON ON PROBATION, PAROLE, OR POST-
RELEASE SUPERVISION TO EARN TIME CREDITS THROUGH EMPLOYMENT; AND TO
DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 537
Amend Senate Bill 537 as originally introduced:
Add Senator C. Tucker as a cosponsor of the bill
AND
Add Representative M. Brown as a cosponsor of the bill
AND
Page 2, delete lines 14 and 15, and substitute the following:
"(b) For offenses committed on or after the effective date of this

Section 2:
section, each supervised offender who maintains eligible employment shall
accrue work-for-time credits under the following conditions:"
AND
Page 2, delete lines 18 through 20, and substitute the following:
"responsible for the supervised offender's supervision at each meeting with
his or her community supervision officer;"
AND
*.CEB273*
CEB273 - 03-31-2025 10:19:43 Page 1 of 2
Page 3, delete lines 1 and 2, and substitute the following:
"a new criminal offense or if the supervised offender provides fraudulent
employment documents, the supervised offender forfeits all previously accrued
work-for-time credits; and"
AND
Page 3, delete lines 8 and 9, and substitute the following:
"work-for-time credit in the supervised offender's file.
(c) There is no right to appeal the denial or forfeiture of work-for-
time credits under this section.
(d) The community supervision officer responsible for supervising a"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Gilmore
CEB/CEB - 03-31-2025 10:19:43 _________________________
CEB273 Secretary
CEB273 - 03-31-2025 10:19:43 Amendment No. 1 to Senate Bill 537 Page 2 of 2
[DELETED:  PA  "]
[DELETED:  P(( _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 537
TO CREATE THE EARNING SAFE REENTRY THROUGH WORK ACT; AND TO CREATE A
SENTENCE CREDIT PROGRAM FOR A PERSON ON PROBATION, PAROLE, OR POST-
RELEASE SUPERVISION TO EARN TIME CREDITS THROUGH EMPLOYMENT; AND TO
DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 537
Amend Senate Bill 537 as originally introduced:
Add Senator C. Tucker as a cosponsor of the bill
AND
Add Representative M. Brown as a cosponsor of the bill
AND
Page 2, delete lines 14 and 15, and substitute the following:
"(b) For offenses committed on or after the effective date of this
section, each supervised offender who maintains eligible employment shall
accrue work-for-time credits under the following conditions:"
AND
Page 2, delete lines 18 through 20, and substitute the following:
"responsible for the supervised offender's supervision at each meeting with
his or her community supervision officer;"
AND
*.CEB273*
CEB273 - 03-31-2025 10:19:43 Page 1 of 2

Page 3, delete lines 1 and 2, and substitute the following:
"a new criminal offense or if the supervised offender provides fraudulent
employment documents, the supervised offender forfeits all previously accrued
work-for-time credits; and"
AND
Page 3, delete lines 8 and 9, and substitute the following:
"work-for-time credit in the supervised offender's file.
(c) There is no right to appeal the denial or forfeiture of work-for-
time credits under this section.
(d) The community supervision officer responsible for supervising a"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Gilmore
CEB/CEB - 03-31-2025 10:19:43 _________________________
CEB273 Secretary
CEB273 - 03-31-2025 10:19:43 Amendment No. 1 to Senate Bill 537 Page 2 of 2

[DELETED:  PA  "]
[DELETED:  P(( _ S]