Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1956
TO CREATE THE ARKANSAS NIGHTTIME ENVIRONMENT PROTECTION ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1956
Amend House Bill 1956 as originally introduced:
Add Senator Irvin
*.JMB660*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
JMB/JMB - 04-08-2025 09:50:38 _________________________
JMB660 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1956
TO CREATE THE ARKANSAS NIGHTTIME ENVIRONMENT PROTECTION ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1956
Amend House Bill 1956 as originally introduced:
Add Senator Irvin
*.JMB660*
The Amendment was read ________________________________________________________________________________
By: Representative S. Meeks
JMB/JMB - 04-08-2025 09:50:38 _________________________
JMB660 Chief Clerk

[DELETED:  _ CA  ]