Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1347
TO ALLOW THE ARKANSAS TEACHER RETIREMENT SYSTEM TO PAY AN ANNUITY
OR BENEFIT OWED TO A PERSON TO A SPECIAL NEEDS TRUST ESTABLISHED FOR
THE BENEFIT OF THE PERSON.
______________________________________________________________________
Amendment No. 2 to House Bill 1347
Amend House Bill 1347 as engrossed H2/24/25 (version: 2/24/25 10:06:43 AM):
Add Senator K. Hammer
*.LJH217*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
LJH/LJH - 03-10-2025 05:46:03 _________________________
LJH217 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1347
TO ALLOW THE ARKANSAS TEACHER RETIREMENT SYSTEM TO PAY AN ANNUITY
OR BENEFIT OWED TO A PERSON TO A SPECIAL NEEDS TRUST ESTABLISHED FOR
THE BENEFIT OF THE PERSON.
______________________________________________________________________
Amendment No. 2 to House Bill 1347
Amend House Bill 1347 as engrossed H2/24/25 (version: 2/24/25 10:06:43 AM):
Add Senator K. Hammer
*.LJH217*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
LJH/LJH - 03-10-2025 05:46:03 _________________________
LJH217 Secretary

[DELETED:  _ SA  ]