Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 7
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1347
TO AMEND THE LAW CONCERNING ANNUITIES AND BENEFITS UNDER THE
ARKANSAS TEACHER RETIREMENT SYSTEM.
______________________________________________________________________
Amendment No. 1 to House Bill 1347
Amend House Bill 1347 as originally introduced:
Page 1, delete line 11, and substitute the following:
"SYSTEM; TO ALLOW THE ARKANSAS TEACHER
RETIREMENT SYSTEM TO PAY AN ANNUITY OR
BENEFIT OWED TO A PERSON TO A SPECIAL
NEEDS TRUST ESTABLISHED FOR THE BENEFIT
OF THE PERSON; AND FOR OTHER PURPOSES."
AND
Delete the subtitle in its entirety, and substitute the following:
"TO ALLOW THE ARKANSAS TEACHER RETIREMENT
SYSTEM TO PAY AN ANNUITY OR BENEFIT OWED
TO A PERSON TO A SPECIAL NEEDS TRUST
ESTABLISHED FOR THE BENEFIT OF THE
PERSON."
Page 1, delete everything after the enacting clause, and substitute the
following:

Section 2:
SECTION 1. Arkansas Code Title 24, Chapter 7, Subchapter 7, is amended
*.LJH159*
LJH159 - 02-20-2025 12:19:48 Page 1 of 3
to add an additional section to read as follows:
24-7-739. Annuity payments owed to beneficiary of a special needs
trust.
(a) A member who designates a person or the parent or legal guardian
of a person who is designated as a beneficiary of an annuity or benefit under

Section 3:
§ 24-7-706, § 24-7-709, § 24-7-711, or § 24-7-720 may elect to have the
annuity or benefit paid to a special needs trust that is established for the
benefit of the person under 42 U.S.C. § 1396p(d)(4)(A), as it existed on
January 1, 2025, or 42 U.S.C. § 1396p(d)(4)(C), as it existed on January 1,

Section 4:
2025.
(b) The parent or legal guardian of a person who is eligible to
receive an annuity under § 24-7-710 may elect to have the annuity paid to a
special needs trust that is established for the benefit of the person under
42 U.S.C. § 1396p(d)(4)(A), as it existed on January 1, 2025, or 42 U.S.C. §
1396p(d)(4)(C), as it existed on January 1, 2025.
(c)(1) The Arkansas Teacher Retirement System shall pay an annuity or
benefit directly to a person if at the time that the person is entitled to
receive an annuity or a benefit payment under § 24-7-706, § 24-7-709, § 24-7-
710, § 24-7-711, or § 24-7-720:
(A) A special needs trust has not been established for the
benefit of the person under 42 U.S.C. § 1396p(d)(4)(A), as it existed on
January 1, 2025, or 42 U.S.C. § 1396p(d)(4)(C), as it existed on January 1,
2025; or
(B) A special needs trust established for the person under
42 U.S.C. § 1396p(d)(4)(A), as it existed on January 1, 2025, or 42 U.S.C. §
1396p(d)(4)(C), as it existed on January 1, 2025, cannot be identified by the
system or ceases to exist.
(2) Subdivision (c)(1) of this section shall not prohibit the
system from paying an annuity or benefit to a special needs trust that is
later established for the person under 42 U.S.C. § 1396p(d)(4)(A), as it
existed on January 1, 2025, or 42 U.S.C. § 1396p(d)(4)(C), as it existed on
January 1, 2025, if the special needs trust can be identified by the system
and an election is made under subsection (a) or subsection (b) of this

Section 5:
section.
(d) Nothing in this section shall be construed to require the system
to:
LJH159 - 02-20-2025 12:19:48 Amendment No. 1 to House Bill 1347 Page 2 of 3
(1) Establish a trust;
(2) Act as trustee; or
(3) Verify the compliance of a trust with Arkansas law or
federal law.
(e) The Board of Trustees of the Arkansas Teacher Retirement System
may promulgate rules to administer this section.

Section 6:
SECTION 2. EFFECTIVE DATE. This act is effective on and after July 1,

Section 7:
2026.
The Amendment was read ________________________________________________________________________________
By: Representative Warren
LJH/LJH - 02-20-2025 12:19:48 _________________________
LJH159 Chief Clerk
LJH159 - 02-20-2025 12:19:48 Amendment No. 1 to House Bill 1347 Page 3 of 3
[DELETED:  PA  S]
[DELETED:  P2(((  (  ( ((]
[DELETED:  P ( ( ((S _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1347
TO AMEND THE LAW CONCERNING ANNUITIES AND BENEFITS UNDER THE
ARKANSAS TEACHER RETIREMENT SYSTEM.
______________________________________________________________________
Amendment No. 1 to House Bill 1347
Amend House Bill 1347 as originally introduced:
Page 1, delete line 11, and substitute the following:
"SYSTEM; TO ALLOW THE ARKANSAS TEACHER
RETIREMENT SYSTEM TO PAY AN ANNUITY OR
BENEFIT OWED TO A PERSON TO A SPECIAL
NEEDS TRUST ESTABLISHED FOR THE BENEFIT
OF THE PERSON; AND FOR OTHER PURPOSES."
AND
Delete the subtitle in its entirety, and substitute the following:
"TO ALLOW THE ARKANSAS TEACHER RETIREMENT
SYSTEM TO PAY AN ANNUITY OR BENEFIT OWED
TO A PERSON TO A SPECIAL NEEDS TRUST
ESTABLISHED FOR THE BENEFIT OF THE
PERSON."
Page 1, delete everything after the enacting clause, and substitute the
following:
SECTION 1. Arkansas Code Title 24, Chapter 7, Subchapter 7, is amended
*.LJH159*
LJH159 - 02-20-2025 12:19:48 Page 1 of 3

to add an additional section to read as follows:
24-7-739. Annuity payments owed to beneficiary of a special needs
trust.
(a) A member who designates a person or the parent or legal guardian
of a person who is designated as a beneficiary of an annuity or benefit under
§ 24-7-706, § 24-7-709, § 24-7-711, or § 24-7-720 may elect to have the
annuity or benefit paid to a special needs trust that is established for the
benefit of the person under 42 U.S.C. § 1396p(d)(4)(A), as it existed on
January 1, 2025, or 42 U.S.C. § 1396p(d)(4)(C), as it existed on January 1,
2025.
(b) The parent or legal guardian of a person who is eligible to
receive an annuity under § 24-7-710 may elect to have the annuity paid to a
special needs trust that is established for the benefit of the person under
42 U.S.C. § 1396p(d)(4)(A), as it existed on January 1, 2025, or 42 U.S.C. §
1396p(d)(4)(C), as it existed on January 1, 2025.
(c)(1) The Arkansas Teacher Retirement System shall pay an annuity or
benefit directly to a person if at the time that the person is entitled to
receive an annuity or a benefit payment under § 24-7-706, § 24-7-709, § 24-7-
710, § 24-7-711, or § 24-7-720:
(A) A special needs trust has not been established for the
benefit of the person under 42 U.S.C. § 1396p(d)(4)(A), as it existed on
January 1, 2025, or 42 U.S.C. § 1396p(d)(4)(C), as it existed on January 1,
2025; or
(B) A special needs trust established for the person under
42 U.S.C. § 1396p(d)(4)(A), as it existed on January 1, 2025, or 42 U.S.C. §
1396p(d)(4)(C), as it existed on January 1, 2025, cannot be identified by the
system or ceases to exist.
(2) Subdivision (c)(1) of this section shall not prohibit the
system from paying an annuity or benefit to a special needs trust that is
later established for the person under 42 U.S.C. § 1396p(d)(4)(A), as it
existed on January 1, 2025, or 42 U.S.C. § 1396p(d)(4)(C), as it existed on
January 1, 2025, if the special needs trust can be identified by the system
and an election is made under subsection (a) or subsection (b) of this
section.
(d) Nothing in this section shall be construed to require the system
to:
LJH159 - 02-20-2025 12:19:48 Amendment No. 1 to House Bill 1347 Page 2 of 3

(1) Establish a trust;
(2) Act as trustee; or
(3) Verify the compliance of a trust with Arkansas law or
federal law.
(e) The Board of Trustees of the Arkansas Teacher Retirement System
may promulgate rules to administer this section.
SECTION 2. EFFECTIVE DATE. This act is effective on and after July 1,
2026.
The Amendment was read ________________________________________________________________________________
By: Representative Warren
LJH/LJH - 02-20-2025 12:19:48 _________________________
LJH159 Chief Clerk
LJH159 - 02-20-2025 12:19:48 Amendment No. 1 to House Bill 1347 Page 3 of 3

[DELETED:  PA  S]
[DELETED:  P2(((  (  ( ((]
[DELETED:  P ( ( ((S _ C]