Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 45
TO AUTHORIZE THE CREATION OF THE WOMEN VETERANS SPECIAL LICENSE
PLATE; AND TO REPEAL THE PEARL HARBOR SURVIVOR LICENSE PLATE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 45
Amend Senate Bill 45 as originally introduced:
Add Representative Painter as a cosponsor of the bill
*.ZRC047*
The Amendment was read ________________________________________________________________________________
By: Representative Painter
ZRC/ZRC - 01-28-2025 05:47:10 _________________________
ZRC047 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 45
TO AUTHORIZE THE CREATION OF THE WOMEN VETERANS SPECIAL LICENSE
PLATE; AND TO REPEAL THE PEARL HARBOR SURVIVOR LICENSE PLATE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 45
Amend Senate Bill 45 as originally introduced:
Add Representative Painter as a cosponsor of the bill
*.ZRC047*
The Amendment was read ________________________________________________________________________________
By: Representative Painter
ZRC/ZRC - 01-28-2025 05:47:10 _________________________
ZRC047 Chief Clerk

[DELETED:  _ CA  ]