Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1011
TO CREATE THE RESTORE ROE ACT; AND TO RESTORE A WOMAN'S ACCESS TO
ABORTION SERVICES.
______________________________________________________________________
Amendment No. 1 to House Bill 1011
Amend House Bill 1011 as originally introduced:
Add Representatives D. Garner, Springer
*.JMB185*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
JMB/JMB - 01-13-2025 09:59:43 _________________________
JMB185 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1011
TO CREATE THE RESTORE ROE ACT; AND TO RESTORE A WOMAN'S ACCESS TO
ABORTION SERVICES.
______________________________________________________________________
Amendment No. 1 to House Bill 1011
Amend House Bill 1011 as originally introduced:
Add Representatives D. Garner, Springer
*.JMB185*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
JMB/JMB - 01-13-2025 09:59:43 _________________________
JMB185 Chief Clerk

[DELETED:  _ CA  ]