Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1467
TO AMEND THE UNIFORM MONEY SERVICES ACT.
______________________________________________________________________
Amendment No. 2 to House Bill 1467
Amend House Bill 1467 as engrossed H3/11/25 (version: 3/11/25 10:14:39 AM):
Add Representative McCollum as a cosponsor of the bill
*.ANS377*
The Amendment was read ________________________________________________________________________________
By: Representative Achor
ANS/ANS - 03-12-2025 05:19:06 _________________________
ANS377 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1467
TO AMEND THE UNIFORM MONEY SERVICES ACT.
______________________________________________________________________
Amendment No. 2 to House Bill 1467
Amend House Bill 1467 as engrossed H3/11/25 (version: 3/11/25 10:14:39 AM):
Add Representative McCollum as a cosponsor of the bill
*.ANS377*
The Amendment was read ________________________________________________________________________________
By: Representative Achor
ANS/ANS - 03-12-2025 05:19:06 _________________________
ANS377 Chief Clerk

[DELETED:  _ CA  ]