Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 403
TO CREATE THE THE 2030 ARKANSAS COMPLETE COUNT COMMITTEE; AND TO
PLAN AND CONDUCT STATEWIDE EDUCATIONAL AND OUTREACH INITIATIVES TO
INCREASE COMMUNITY AWARENESS AND PARTICIPATION IN THE 2030 FEDERAL
DECENNIAL CENSUS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 403
Amend Senate Bill 403 as originally introduced:
Add Senator Crowell as a cosponsor of the bill
*.LGL149*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
LGL/LGL - 03-11-2025 08:34:47 _________________________
LGL149 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 403
TO CREATE THE THE 2030 ARKANSAS COMPLETE COUNT COMMITTEE; AND TO
PLAN AND CONDUCT STATEWIDE EDUCATIONAL AND OUTREACH INITIATIVES TO
INCREASE COMMUNITY AWARENESS AND PARTICIPATION IN THE 2030 FEDERAL
DECENNIAL CENSUS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 403
Amend Senate Bill 403 as originally introduced:
Add Senator Crowell as a cosponsor of the bill
*.LGL149*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
LGL/LGL - 03-11-2025 08:34:47 _________________________
LGL149 Secretary

[DELETED:  _ SA  ]