Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1405
TO AMEND THE STATUTES CONCERNING PROCURERS; AND TO ADD ADDITIONAL
REGULATIONS REGARDING THE USE OF A PROCURER BY A LICENSED
CHIROPRACTIC PHYSICIAN.
______________________________________________________________________
Amendment No. 1 to House Bill 1405
Amend House Bill 1405 as originally introduced:
Page 3, line 8, delete "thirty (30) days" and substitute "fourteen (14) days"
AND
Page 3, delete lines 27 and 28, and substitute the following:
"(m) Solicitation conducted by a procurer shall not:"
AND
Page 3, line 31, delete "State," and substitute "Falsely state,"
AND
Page 4, delete lines 14 through 17, and substitute the following:
"(n) The board may fine a person who violates this section in the
amount of five hundred dollars ($500)."
*.JMB344*
The Amendment was read ________________________________________________________________________________
By: Representative J. Richardson
JMB/JMB - 02-10-2025 01:31:52 _________________________
JMB344 Chief Clerk
[DELETED:  _ CA  ""]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1405
TO AMEND THE STATUTES CONCERNING PROCURERS; AND TO ADD ADDITIONAL
REGULATIONS REGARDING THE USE OF A PROCURER BY A LICENSED
CHIROPRACTIC PHYSICIAN.
______________________________________________________________________
Amendment No. 1 to House Bill 1405
Amend House Bill 1405 as originally introduced:
Page 3, line 8, delete "thirty (30) days" and substitute "fourteen (14) days"
AND
Page 3, delete lines 27 and 28, and substitute the following:
"(m) Solicitation conducted by a procurer shall not:"
AND
Page 3, line 31, delete "State," and substitute "Falsely state,"
AND
Page 4, delete lines 14 through 17, and substitute the following:
"(n) The board may fine a person who violates this section in the
amount of five hundred dollars ($500)."
*.JMB344*
The Amendment was read ________________________________________________________________________________
By: Representative J. Richardson
JMB/JMB - 02-10-2025 01:31:52 _________________________
JMB344 Chief Clerk

[DELETED:  _ CA  ""]