Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1365
TO REMOVE RACIAL AND GENDER QUOTAS AND QUALIFICATIONS OF
MEMBERSHIP FOR CERTAIN BOARDS, COMMITTEES, COUNCILS, AND
COMMISSIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1365
Amend House Bill 1365 as originally introduced:
Delete SECTION 7 in its entirety
AND
Appropriately renumber the remaining sections of the bill
*.JMB538*
The Amendment was read ________________________________________________________________________________
By: Representative K. Brown
JMB/JMB - 03-13-2025 05:14:01 _________________________
JMB538 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1365
TO REMOVE RACIAL AND GENDER QUOTAS AND QUALIFICATIONS OF
MEMBERSHIP FOR CERTAIN BOARDS, COMMITTEES, COUNCILS, AND
COMMISSIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1365
Amend House Bill 1365 as originally introduced:
Delete SECTION 7 in its entirety
AND
Appropriately renumber the remaining sections of the bill
*.JMB538*
The Amendment was read ________________________________________________________________________________
By: Representative K. Brown
JMB/JMB - 03-13-2025 05:14:01 _________________________
JMB538 Chief Clerk

[DELETED:  _ CA  ]