Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1474
CONCERNING THE PREVENTION OF HUMAN TRAFFICKING; AND TO REQUIRE THE
DISPLAY OF INFORMATION ABOUT THE NATIONAL HUMAN TRAFFICKING HOTLINE.
______________________________________________________________________
Amendment No. 1 to House Bill 1474
Amend House Bill 1474 as originally introduced:
Page 2, delete line 8, and substitute the following:
"(7) A nail salon or massage parlor licensed by the Department
of Health."
*.ANS263*
The Amendment was read ________________________________________________________________________________
By: Representative Joey Carr
ANS/ANS - 02-17-2025 12:40:17 _________________________
ANS263 Chief Clerk
[DELETED:  _ CA   "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1474
CONCERNING THE PREVENTION OF HUMAN TRAFFICKING; AND TO REQUIRE THE
DISPLAY OF INFORMATION ABOUT THE NATIONAL HUMAN TRAFFICKING HOTLINE.
______________________________________________________________________
Amendment No. 1 to House Bill 1474
Amend House Bill 1474 as originally introduced:
Page 2, delete line 8, and substitute the following:
"(7) A nail salon or massage parlor licensed by the Department
of Health."
*.ANS263*
The Amendment was read ________________________________________________________________________________
By: Representative Joey Carr
ANS/ANS - 02-17-2025 12:40:17 _________________________
ANS263 Chief Clerk

[DELETED:  _ CA   "]