Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1474
CONCERNING THE PREVENTION OF HUMAN TRAFFICKING; AND TO REQUIRE THE
DISPLAY OF INFORMATION ABOUT THE NATIONAL HUMAN TRAFFICKING HOTLINE.
______________________________________________________________________
Amendment No. 1 to House Bill 1474
Amend House Bill 1474 as engrossed H2/24/25 (version: 2/24/25 10:39:30 AM):
Add Representative Lundstrum as a cosponsor of the bill
AND
Page 1, line 26, delete "in a conspicuous" and substitute "in restrooms and
in a conspicuous"
*.ANS349*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
ANS/ANS - 03-06-2025 04:33:53 _________________________
ANS349 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1474
CONCERNING THE PREVENTION OF HUMAN TRAFFICKING; AND TO REQUIRE THE
DISPLAY OF INFORMATION ABOUT THE NATIONAL HUMAN TRAFFICKING HOTLINE.
______________________________________________________________________
Amendment No. 1 to House Bill 1474
Amend House Bill 1474 as engrossed H2/24/25 (version: 2/24/25 10:39:30 AM):
Add Representative Lundstrum as a cosponsor of the bill
AND
Page 1, line 26, delete "in a conspicuous" and substitute "in restrooms and
in a conspicuous"
*.ANS349*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
ANS/ANS - 03-06-2025 04:33:53 _________________________
ANS349 Secretary

[DELETED:  _ SA  ]