Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1866
TO CREATE ELI'S LAW; AND TO REQUIRE EACH PUBLIC SCHOOL TO INSTALL AN
AUDIO RECORDING DEVICE IN EACH LOCKER ROOM AND DRESSING ROOM ON
THE PUBLIC SCHOOL CAMPUS.
______________________________________________________________________
Amendment No. 1 to House Bill 1866
Amend House Bill 1866 as originally introduced:
Page 1, line 29, delete "each public school" and substitute "beginning with
the 2027-2028 school year, each public school"
AND
Page 2, delete lines 3 through 5, and substitute the following:
"school shall not:
(A) Destroy an audio recording created by the devices
installed under subsection (b) of this section for a minimum of ninety (90)
days after the date on which the audio recording was created; and
(B) Maintain an audio recording created by the devices
installed under subsection (b) of this section for longer than twelve (12)
months from the date on which the audio recording was made unless there has
been an allegation of wrongdoing for which the audio recording may be used as
evidence."
AND
Page 2, delete line 10, and substitute the following:
"open-enrollment public charter school's website.
(d) An audio recording created by the devices under subsection (b) of
*.TNL425*
TNL425 - 04-03-2025 05:11:44 Page 1 of 2
this section may be requested only by:
(1) A public school district or an open-enrollment public
charter school administrator; or
(2) A parent, legal guardian, or person standing in loco
parentis to a student who presents an allegation of wrongdoing for which the
audio recording may be used as evidence.
(e) A public school district or open-enrollment public charter school
may use available state funding to implement the requirements under this

Section 2:
section, including without limitation funds set aside by the General Assembly
for school safety."
The Amendment was read ________________________________________________________________________________
By: Representative Brooks
TNL/TNL - 04-03-2025 05:11:45 _________________________
TNL425 Chief Clerk
TNL425 - 04-03-2025 05:11:44 Amendment No. 1 to House Bill 1866 Page 2 of 2
[DELETED:  PA    (  ((]
[DELETED:  P ( (( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1866
TO CREATE ELI'S LAW; AND TO REQUIRE EACH PUBLIC SCHOOL TO INSTALL AN
AUDIO RECORDING DEVICE IN EACH LOCKER ROOM AND DRESSING ROOM ON
THE PUBLIC SCHOOL CAMPUS.
______________________________________________________________________
Amendment No. 1 to House Bill 1866
Amend House Bill 1866 as originally introduced:
Page 1, line 29, delete "each public school" and substitute "beginning with
the 2027-2028 school year, each public school"
AND
Page 2, delete lines 3 through 5, and substitute the following:
"school shall not:
(A) Destroy an audio recording created by the devices
installed under subsection (b) of this section for a minimum of ninety (90)
days after the date on which the audio recording was created; and
(B) Maintain an audio recording created by the devices
installed under subsection (b) of this section for longer than twelve (12)
months from the date on which the audio recording was made unless there has
been an allegation of wrongdoing for which the audio recording may be used as
evidence."
AND
Page 2, delete line 10, and substitute the following:
"open-enrollment public charter school's website.
(d) An audio recording created by the devices under subsection (b) of
*.TNL425*
TNL425 - 04-03-2025 05:11:44 Page 1 of 2

this section may be requested only by:
(1) A public school district or an open-enrollment public
charter school administrator; or
(2) A parent, legal guardian, or person standing in loco
parentis to a student who presents an allegation of wrongdoing for which the
audio recording may be used as evidence.
(e) A public school district or open-enrollment public charter school
may use available state funding to implement the requirements under this
section, including without limitation funds set aside by the General Assembly
for school safety."
The Amendment was read ________________________________________________________________________________
By: Representative Brooks
TNL/TNL - 04-03-2025 05:11:45 _________________________
TNL425 Chief Clerk
TNL425 - 04-03-2025 05:11:44 Amendment No. 1 to House Bill 1866 Page 2 of 2

[DELETED:  PA    (  ((]
[DELETED:  P ( (( _ C]