Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1866
TO CREATE ELI'S LAW; AND TO REQUIRE EACH PUBLIC SCHOOL TO INSTALL AN
AUDIO RECORDING DEVICE IN EACH LOCKER ROOM AND DRESSING ROOM ON
THE PUBLIC SCHOOL CAMPUS.
______________________________________________________________________
Amendment No. 1 to House Bill 1866
Amend House Bill 1866 as engrossed H4/7/25 (version: 4/7/25 11:09:11 AM):
Add Senator J. Dotson
*.TNL446*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
TNL/TNL - 04-08-2025 12:55:17 _________________________
TNL446 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1866
TO CREATE ELI'S LAW; AND TO REQUIRE EACH PUBLIC SCHOOL TO INSTALL AN
AUDIO RECORDING DEVICE IN EACH LOCKER ROOM AND DRESSING ROOM ON
THE PUBLIC SCHOOL CAMPUS.
______________________________________________________________________
Amendment No. 1 to House Bill 1866
Amend House Bill 1866 as engrossed H4/7/25 (version: 4/7/25 11:09:11 AM):
Add Senator J. Dotson
*.TNL446*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
TNL/TNL - 04-08-2025 12:55:17 _________________________
TNL446 Secretary

[DELETED:  _ SA  ]