Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 450
TO REQUIRE THE DEPARTMENT OF EDUCATION TO INCLUDE A HUMAN FETAL
GROWTH AND DEVELOPMENT DISCUSSION IN THE RELEVANT STANDARDS
DURING THE ARKANSAS ACADEMIC STANDARDS REVISION CYCLE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 450
Amend Senate Bill 450 as originally introduced:
Page 2, delete lines 8 through 11, and substitute the following:
"(B) A high-quality, computer generated rendering or
animation that shows the process of fertilization and every stage of human
development inside the uterus, noting significant markers in cell growth and
organ development during each week of pregnancy until birth."
*.TNL464*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
TNL/TNL - 04-14-2025 09:04:26 _________________________
TNL464 Chief Clerk
[DELETED:  _ CA    "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 450
TO REQUIRE THE DEPARTMENT OF EDUCATION TO INCLUDE A HUMAN FETAL
GROWTH AND DEVELOPMENT DISCUSSION IN THE RELEVANT STANDARDS
DURING THE ARKANSAS ACADEMIC STANDARDS REVISION CYCLE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 450
Amend Senate Bill 450 as originally introduced:
Page 2, delete lines 8 through 11, and substitute the following:
"(B) A high-quality, computer generated rendering or
animation that shows the process of fertilization and every stage of human
development inside the uterus, noting significant markers in cell growth and
organ development during each week of pregnancy until birth."
*.TNL464*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
TNL/TNL - 04-14-2025 09:04:26 _________________________
TNL464 Chief Clerk

[DELETED:  _ CA    "]