Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1432
TO AMEND THE DOMESTIC ABUSE ACT OF 1991; AND TO CLARIFY THE
REQUIREMENTS FOR DISMISSAL FOR A LACK OF JURISDICTION OVER A PETITION
FOR AN ORDER OF PROTECTION.
______________________________________________________________________
Amendment No. 1 to House Bill 1432
Amend House Bill 1432 as originally introduced:
Delete Representative McCullough, Representative K. Moore, and Representative
Hudson as cosponsors of the bill
AND
Add Representative K. Moore, Representative McCullough, and Representative
Hudson as cosponsors of the bill
*.LJH150*
The Amendment was read ________________________________________________________________________________
By: Representative McCullough
LJH/LJH - 02-13-2025 02:02:59 _________________________
LJH150 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1432
TO AMEND THE DOMESTIC ABUSE ACT OF 1991; AND TO CLARIFY THE
REQUIREMENTS FOR DISMISSAL FOR A LACK OF JURISDICTION OVER A PETITION
FOR AN ORDER OF PROTECTION.
______________________________________________________________________
Amendment No. 1 to House Bill 1432
Amend House Bill 1432 as originally introduced:
Delete Representative McCullough, Representative K. Moore, and Representative
Hudson as cosponsors of the bill
AND
Add Representative K. Moore, Representative McCullough, and Representative
Hudson as cosponsors of the bill
*.LJH150*
The Amendment was read ________________________________________________________________________________
By: Representative McCullough
LJH/LJH - 02-13-2025 02:02:59 _________________________
LJH150 Chief Clerk

[DELETED:  _ CA  ]