Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1116
TO CREATE THE REMOTE AND MOBILE WORK MODERNIZATION AND
COMPETITIVENESS ACT; AND TO PROVIDE INCOME TAX AND WITHHOLDING
EXEMPTIONS RELATED TO CERTAIN REMOTE AND MOBILE EMPLOYEES AND
NONRESIDENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1116
Amend House Bill 1116 as originally introduced:
Add Representatives R. Burkes, Eaton, Lundstrum, McClure, Rye as cosponsors
of the bill
*.JLL301*
The Amendment was read ________________________________________________________________________________
By: Representative Ray
JLL/JLL - 03-11-2025 11:08:33 _________________________
JLL301 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1116
TO CREATE THE REMOTE AND MOBILE WORK MODERNIZATION AND
COMPETITIVENESS ACT; AND TO PROVIDE INCOME TAX AND WITHHOLDING
EXEMPTIONS RELATED TO CERTAIN REMOTE AND MOBILE EMPLOYEES AND
NONRESIDENTS.
______________________________________________________________________
Amendment No. 1 to House Bill 1116
Amend House Bill 1116 as originally introduced:
Add Representatives R. Burkes, Eaton, Lundstrum, McClure, Rye as cosponsors
of the bill
*.JLL301*
The Amendment was read ________________________________________________________________________________
By: Representative Ray
JLL/JLL - 03-11-2025 11:08:33 _________________________
JLL301 Chief Clerk

[DELETED:  _ CA  ]