Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 167
TO AMEND THE DATES BY WHICH CERTAIN REQUESTS TO TRANSFER PUBLIC
SCHOOLS OR PUBLIC SCHOOL DISTRICTS SHALL BE SUBMITTED.
______________________________________________________________________
Amendment No. 1 to Senate Bill 167
Amend Senate Bill 167 as originally introduced:
Page 2, line 9, delete "June 30" and substitute "June 1"
AND
Page 2, line 27, delete "June 30" and substitute "June 1"
AND
Page 3, line 6, delete "July 1 By June 30" and substitute "July 1"
AND
Page 3, line 14, delete "1 30” and substitute "1"
AND
Page 3, line 22, delete "1 30” and substitute "1"
AND
Page 3, line 31, delete "June 30" and substitute "June 1"
*.TNL234*
TNL234 - 02-20-2025 03:58:10 Page 1 of 2
AND
Page 3, line 34, delete "July 1 July 30" and substitute "July 1"
AND
Page 4, line 17, delete "1 30” and substitute "1"
AND
Page 4, line 24, delete "June 30" and substitute "June 1"
AND
Page 4, line 36, delete "June 30" and substitute "June 1"
AND
Page 5, line 10, delete "1 30” and substitute "1"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
TNL/TNL - 02-20-2025 03:58:10 _________________________
TNL234 Secretary
TNL234 - 02-20-2025 03:58:10 Amendment No. 1 to Senate Bill 167 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 167
TO AMEND THE DATES BY WHICH CERTAIN REQUESTS TO TRANSFER PUBLIC
SCHOOLS OR PUBLIC SCHOOL DISTRICTS SHALL BE SUBMITTED.
______________________________________________________________________
Amendment No. 1 to Senate Bill 167
Amend Senate Bill 167 as originally introduced:
Page 2, line 9, delete "June 30" and substitute "June 1"
AND
Page 2, line 27, delete "June 30" and substitute "June 1"
AND
Page 3, line 6, delete "July 1 By June 30" and substitute "July 1"
AND
Page 3, line 14, delete "1 30” and substitute "1"
AND
Page 3, line 22, delete "1 30” and substitute "1"
AND
Page 3, line 31, delete "June 30" and substitute "June 1"
*.TNL234*
TNL234 - 02-20-2025 03:58:10 Page 1 of 2

AND
Page 3, line 34, delete "July 1 July 30" and substitute "July 1"
AND
Page 4, line 17, delete "1 30” and substitute "1"
AND
Page 4, line 24, delete "June 30" and substitute "June 1"
AND
Page 4, line 36, delete "June 30" and substitute "June 1"
AND
Page 5, line 10, delete "1 30” and substitute "1"
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
TNL/TNL - 02-20-2025 03:58:10 _________________________
TNL234 Secretary
TNL234 - 02-20-2025 03:58:10 Amendment No. 1 to Senate Bill 167 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ S]