Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 167
TO AMEND THE DATES BY WHICH CERTAIN REQUESTS TO TRANSFER PUBLIC
SCHOOLS OR PUBLIC SCHOOL DISTRICTS SHALL BE SUBMITTED.
______________________________________________________________________
Amendment No. 1 to Senate Bill 167
Amend Senate Bill 167 as engrossed S2/27/25 (version: 2/27/25 01:02:07 PM):
Add Representative Brooks
*.TNL299*
The Amendment was read ________________________________________________________________________________
By: Representative Brooks
TNL/TNL - 03-05-2025 04:55:40 _________________________
TNL299 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 167
TO AMEND THE DATES BY WHICH CERTAIN REQUESTS TO TRANSFER PUBLIC
SCHOOLS OR PUBLIC SCHOOL DISTRICTS SHALL BE SUBMITTED.
______________________________________________________________________
Amendment No. 1 to Senate Bill 167
Amend Senate Bill 167 as engrossed S2/27/25 (version: 2/27/25 01:02:07 PM):
Add Representative Brooks
*.TNL299*
The Amendment was read ________________________________________________________________________________
By: Representative Brooks
TNL/TNL - 03-05-2025 04:55:40 _________________________
TNL299 Chief Clerk

[DELETED:  _ CA  ]