Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1575
TO PROHIBIT A PERSON THAT IS EMPLOYED OR HAS A DIRECT OR INDIRECT
INTEREST IN AN ORGANIZATION THAT OWNS, OPERATES, REPRESENTS, OR APPLIES
FOR A SOLID WASTE LICENSE OR PERMIT FROM SERVING AS A MEMBER ON
CERTAIN BOARDS.
______________________________________________________________________
Amendment No. 3 to House Bill 1575
Amend House Bill 1575 as engrossed H3/3/25 (version: 3/3/25 09:55:14 AM):
Delete Section 3 in its entirety
*.JMB460*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
JMB/JMB - 03-03-2025 12:44:35 _________________________
JMB460 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1575
TO PROHIBIT A PERSON THAT IS EMPLOYED OR HAS A DIRECT OR INDIRECT
INTEREST IN AN ORGANIZATION THAT OWNS, OPERATES, REPRESENTS, OR APPLIES
FOR A SOLID WASTE LICENSE OR PERMIT FROM SERVING AS A MEMBER ON
CERTAIN BOARDS.
______________________________________________________________________
Amendment No. 3 to House Bill 1575
Amend House Bill 1575 as engrossed H3/3/25 (version: 3/3/25 09:55:14 AM):
Delete Section 3 in its entirety
*.JMB460*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
JMB/JMB - 03-03-2025 12:44:35 _________________________
JMB460 Chief Clerk

[DELETED:  _ CA  ]