Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1685
TO CREATE THE GROCERY TAX RELIEF ACT; TO AMEND THE LAW CONCERNING
THE SALES AND USE TAXES LEVIED ON FOOD AND FOOD INGREDIENTS, AS
AFFIRMED BY REFERRED ACT 19 OF 1958; AND TO EXEMPT GROCERIES FROM
STATE SALES AND USE TAXES.
______________________________________________________________________
Amendment No. 2 to House Bill 1685
Amend House Bill 1685 as engrossed S4/8/25 (version: 4/8/25 02:20:59 PM):
Page 6, line 18, delete "164-301 et seq.," and substitute "164-301 et seq., §
26-52-303, §§ 26-52-606 — 26-52-607,"
AND
Page 12, line 21, delete "164-301 et seq.," and substitute "164-301 et seq.,

Section 2:
§ 26-52-303, §§ 26-52-606 — 26-52-607,"
*.JLL407*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hester
JLL/JLL - 04-09-2025 04:19:01 _________________________
JLL407 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1685
TO CREATE THE GROCERY TAX RELIEF ACT; TO AMEND THE LAW CONCERNING
THE SALES AND USE TAXES LEVIED ON FOOD AND FOOD INGREDIENTS, AS
AFFIRMED BY REFERRED ACT 19 OF 1958; AND TO EXEMPT GROCERIES FROM
STATE SALES AND USE TAXES.
______________________________________________________________________
Amendment No. 2 to House Bill 1685
Amend House Bill 1685 as engrossed S4/8/25 (version: 4/8/25 02:20:59 PM):
Page 6, line 18, delete "164-301 et seq.," and substitute "164-301 et seq., §
26-52-303, §§ 26-52-606 — 26-52-607,"
AND
Page 12, line 21, delete "164-301 et seq.," and substitute "164-301 et seq.,
§ 26-52-303, §§ 26-52-606 — 26-52-607,"
*.JLL407*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hester
JLL/JLL - 04-09-2025 04:19:01 _________________________
JLL407 Secretary

[DELETED:  _ SA  ]