Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1685
TO CREATE THE GROCERY TAX RELIEF ACT; TO AMEND THE LAW CONCERNING
THE SALES AND USE TAXES LEVIED ON FOOD AND FOOD INGREDIENTS, AS
AFFIRMED BY REFERRED ACT 19 OF 1958; AND TO EXEMPT GROCERIES FROM
STATE SALES AND USE TAXES.
______________________________________________________________________
Amendment No. 1 to House Bill 1685
Amend House Bill 1685 as engrossed H4/1/25 (version: 4/1/25 10:06:52 AM):
Page 12, delete lines 9 through 11, and substitute the following:
"(1) “Food” and “food ingredients” mean the same as defined in §
26-53-102 except that “food” and “food ingredients” do not include prepared
food; and
(2) “Prepared food” means the same as defined in § 26-53-102
except that “prepared food” does not include:
(A) Food that is only cut, repackaged, or pasteurized by
the seller; or
(B) Eggs, fish, meat, and poultry, and foods containing
these raw animal foods requiring cooking by the consumer to prevent food-
borne illnesses as recommended by the United States Food and Drug
Administration in its 2005 Food Code, § 3-401.11, as it existed on January 1,

Section 2:
2007."
*.JLL403*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hester
JLL/JLL - 04-08-2025 08:42:26 _________________________
JLL403 Secretary
[DELETED:  _ SA   " (  (  (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1685
TO CREATE THE GROCERY TAX RELIEF ACT; TO AMEND THE LAW CONCERNING
THE SALES AND USE TAXES LEVIED ON FOOD AND FOOD INGREDIENTS, AS
AFFIRMED BY REFERRED ACT 19 OF 1958; AND TO EXEMPT GROCERIES FROM
STATE SALES AND USE TAXES.
______________________________________________________________________
Amendment No. 1 to House Bill 1685
Amend House Bill 1685 as engrossed H4/1/25 (version: 4/1/25 10:06:52 AM):
Page 12, delete lines 9 through 11, and substitute the following:
"(1) “Food” and “food ingredients” mean the same as defined in §
26-53-102 except that “food” and “food ingredients” do not include prepared
food; and
(2) “Prepared food” means the same as defined in § 26-53-102
except that “prepared food” does not include:
(A) Food that is only cut, repackaged, or pasteurized by
the seller; or
(B) Eggs, fish, meat, and poultry, and foods containing
these raw animal foods requiring cooking by the consumer to prevent food-
borne illnesses as recommended by the United States Food and Drug
Administration in its 2005 Food Code, § 3-401.11, as it existed on January 1,
2007."
*.JLL403*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hester
JLL/JLL - 04-08-2025 08:42:26 _________________________
JLL403 Secretary

[DELETED:  _ SA   " (  (  (]