Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1535
TO PROVIDE AN ENHANCED SENTENCE FOR PERSONS CONVICTED OF RAPE OF A
CHILD TWELVE YEARS OF AGE OR YOUNGER; TO PERMIT THE DEPARTMENT OF
CORRECTIONS TO ADMINISTER MEDROXYPROGESTERONE ACETATE TREATMENT
FOR CHEMICAL CASTRATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1535
Amend House Bill 1535 as originally introduced:
Add Representative Wardlaw
*.CEB209*
The Amendment was read ________________________________________________________________________________
By: Representative Duffield
CEB/CEB - 03-06-2025 08:50:19 _________________________
CEB209 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1535
TO PROVIDE AN ENHANCED SENTENCE FOR PERSONS CONVICTED OF RAPE OF A
CHILD TWELVE YEARS OF AGE OR YOUNGER; TO PERMIT THE DEPARTMENT OF
CORRECTIONS TO ADMINISTER MEDROXYPROGESTERONE ACETATE TREATMENT
FOR CHEMICAL CASTRATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1535
Amend House Bill 1535 as originally introduced:
Add Representative Wardlaw
*.CEB209*
The Amendment was read ________________________________________________________________________________
By: Representative Duffield
CEB/CEB - 03-06-2025 08:50:19 _________________________
CEB209 Chief Clerk

[DELETED:  _ CA  ]