Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1920
TO TRANSFER GENERAL REVENUE TO THE AGING AND ADULT SERVICES FUND
ACCOUNT TO BE USED FOR FOOD SERVICES BENEFITING THE ELDERLY; AND TO
DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1920
Amend House Bill 1920 as originally introduced:
Add Representatives Childress, Cozart, Hawk, McGrew, Milligan, Nazarenko,
Rye, Warren, Wooten as cosponsors of the bill
AND
Add Senators A. Clark, J. Payton as cosponsors of the bill
*.LJH300*
The Amendment was read ________________________________________________________________________________
By: Representative McClure
LJH/LJH - 04-02-2025 12:58:20 _________________________
LJH300 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1920
TO TRANSFER GENERAL REVENUE TO THE AGING AND ADULT SERVICES FUND
ACCOUNT TO BE USED FOR FOOD SERVICES BENEFITING THE ELDERLY; AND TO
DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1920
Amend House Bill 1920 as originally introduced:
Add Representatives Childress, Cozart, Hawk, McGrew, Milligan, Nazarenko,
Rye, Warren, Wooten as cosponsors of the bill
AND
Add Senators A. Clark, J. Payton as cosponsors of the bill
*.LJH300*
The Amendment was read ________________________________________________________________________________
By: Representative McClure
LJH/LJH - 04-02-2025 12:58:20 _________________________
LJH300 Chief Clerk

[DELETED:  _ CA  ]