Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 36
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 27 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1)(o)(2)(d)
Subtitle of Senate Bill 39
AN ACT FOR THE DEPARTMENT OF COMMERCE - DIVISION OF WORKFORCE
SERVICES APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to Senate Bill 39
Amend Senate Bill 39 as engrossed S3/10/25 (version: 3/10/25 03:34:01 PM):
Page 1, delete SECTION 1 in its entirety and substitute the following:
" SECTION 1. REGULAR SALARIES. There is hereby established for the
Department of Commerce - Division of Workforce Services for the 2025-2026
fiscal year, the following maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) U070U ACOM DWS DEPUTY DIRECTOR 1 GRADE SE01
(2) U076U DWS WORKFORCE INVESTMENT DIRECTOR 1 GRADE SE01
(3) D002N STATE DATABASE ADMINISTRATOR LEAD 1 GRADE IT11
(4) D006N STATE SYSTEMS ARCHITECT 3 GRADE IT10
(5) D001C STATE DATABASE ADMINISTRATOR 1 GRADE IT09
(6) D022N IT SENIOR PROJECT MANAGER 1 GRADE IT09
(7) D007C INFORMATION SYSTEMS MANAGER 3 GRADE IT08
(8) D012C DATABASE SPECIALIST 1 GRADE IT08
(9) D017C INFORMATION SYSTEMS SECURITY SPECIALIST 1 GRADE IT07
*.MAH040*
MAH040 - 04-02-2025 12:21:24 Page 1 of 27
(10) D022C SYSTEMS SPECIALIST 2 GRADE IT06
(11) D028C SENIOR SOFTWARE SUPPORT SPECIALIST 3 GRADE IT07
(12) D038C SENIOR SOFTWARE SUPPORT ANALYST 14 GRADE IT06
(13) D052C SOFTWARE SUPPORT ANALYST 6 GRADE IT05
(14) D061C INFORMATION SYSTEMS COORDINATION SPEC 1 GRADE IT05
(15) D063C COMPUTER SUPPORT SPECIALIST 1 GRADE IT05
(16) D071C COMPUTER SUPPORT ANALYST 2 GRADE IT03
(17) G349C DWS CHIEF OF LEGAL SERVICES 1 GRADE GS15
(18) A139C CHIEF FISCAL OFFICER 1 GRADE GS15
(19) G007N ACOM DWS GENERAL COUNSEL 1 GRADE GS14
(20) G004C MANAGING ATTORNEY 2 GRADE GS13
(21) N050N ACOM DWS ASST DIR, FINANCIAL MANAGEMENT 1 GRADE GS13
(22) G010C ACOM DIVISION MANAGER 1 GRADE GS12
(23) G047C ATTORNEY SPECIALIST 3 GRADE GS11
(24) A031C ASSISTANT CONTROLLER 2 GRADE GS11
(25) G040C ACOM REHAB DIRECTOR - SPECIAL PROGRAMS 1 GRADE GS10
(26) G073C ATTORNEY 1 GRADE GS10
(27) G109C GRANTS MANAGER 1 GRADE GS09
(28) G110C ACOM DWS PROGRAM MANAGER 4 GRADE GS09
(29) R015C ACOM DWS EQUAL OPPORTUNITY MANAGER 1 GRADE GS09
(30) A052C ACCOUNTING COORDINATOR 1 GRADE GS09
(31) R019C BUDGET MANAGER 1 GRADE GS09
(32) R021C BUDGET ANALYST 1 GRADE GS08
(33) G127C ACOM DWS PROGRAM OPERATIONS MANAGER 5 GRADE GS08
(34) A041C PROGRAM FISCAL MANAGER 1 GRADE GS08
(35) G128C ACOM DWS FIELD MANAGER II 1 GRADE GS08
(36) L098C CERTIFIED VOCATIONAL REHAB COUNSELOR 3 GRADE GS08
(37) V007C PROCUREMENT COORDINATOR 2 GRADE GS08
(38) A082C ACCOUNTANT II 1 GRADE GS08
(39) S017C MAINTENANCE COORDINATOR 1 GRADE GS07
(40) X047C REAL ESTATE MANAGER 1 GRADE GS07
(41) A089C ACCOUNTANT I 3 GRADE GS07
(42) A065C PAYROLL SERVICES COORDINATOR 1 GRADE GS07
(43) A075C FINANCIAL ANALYST I 2 GRADE GS07
(44) A081C AUDITOR 2 GRADE GS07
(45) G163C ACOM REHAB PROGRAM COORDINATOR 1 GRADE GS07
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 2 of 27
(46) G179C LEGAL SERVICES SPECIALIST 1 GRADE GS06
(47) A074C FISCAL SUPPORT SUPERVISOR 6 GRADE GS06
(48) A084C PROGRAM/FIELD AUDIT SPECIALIST 1 GRADE GS06
(49) G217C ACOM DWS WORKFORCE SPECIALIST 4 GRADE GS06
(50) S033C MAINTENANCE SUPERVISOR 3 GRADE GS06
(51) C037C ADMINISTRATIVE ANALYST 1 GRADE GS06
(52) R027C BUDGET SPECIALIST 2 GRADE GS06
(53) S032C PRINT SHOP SUPERVISOR 1 GRADE GS05
(54) V014C BUYER 3 GRADE GS05
(55) S031C SKILLED TRADESMAN 1 GRADE GS05
(56) A091C FISCAL SUPPORT ANALYST 16 GRADE GS05
(57) A098C FISCAL SUPPORT SPECIALIST 4 GRADE GS04
(58) C056C ADMINISTRATIVE SPECIALIST III 3 GRADE GS04
(59) S046C MAINTENANCE TECHNICIAN 1 GRADE GS04
(60) R036C HUMAN RESOURCES SPECIALIST 1 GRADE GS04
MAX. NO. OF EMPLOYEES 137

Section 2:
SECTION 2. APPROPRIATION - OPERATIONS. There is hereby appropriated, to
the Department of Commerce, to be payable from the paying account as
determined by the Chief Fiscal Officer of the State, for personal services
and operating expenses of the Department of Commerce - Division of Workforce
Services for the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $8,165,436
(02) EXTRA HELP 200,000
(03) PERSONAL SERVICES MATCHING 3,042,896
(04) OVERTIME 100,000
(05) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 4,200,000
(B) CONF. & TRAVEL 50,000
(C) PROF. FEES 250,000
(D) CAP. OUTLAY 250,000
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $16,258,332"
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 3 of 27
and
Page 4, line 24, delete "OPERATIONS" and substitute "OPERATIONS - TRUST FUND"
and
Page 4, line 27, delete "Operations" and substitute "Operations - Trust Fund"
and
Page 6, line 23, delete "4,026,000" and substitute "10,000,000"
and
Page 6, line 24, delete "$4,026,000" and substitute "$10,000,000"
and
Page 7, immediately following SECTION 8, insert the following new SECTIONS:
" SECTION 9. REGULAR SALARIES - DIVISION OF WORKFORCE SERVICES –
REEMPLOYMENT. There is hereby established for the Department of Commerce -
Division of Workforce Services – Reemployment for the 2025-2026 fiscal year,
the following maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) U036U AR APPEALS TRIBUNAL CHAIRMAN 1 GRADE SE01
(2) G324C ASSISTANT DIRECTOR, REEMPLOYMENT 1 GRADE GS15
(3) N074N ACOM DWS ASST DIR, UNEMPLOYMENT INS 1 GRADE GS13
(4) G020C ACOM DWS PROGRAM ADMINISTRATOR 1 GRADE GS12
(5) A031C ASSISTANT CONTROLLER 1 GRADE GS11
(6) G047C ATTORNEY SPECIALIST 1 GRADE GS11
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 4 of 27
(7) G068C ACOM DWS AREA OPERATIONS CHIEF 1 GRADE GS10
(8) G073C ATTORNEY 8 GRADE GS10
(9) G076C ADMINISTRATIVE SERVICES MANAGER 1 GRADE GS10
(10) G110C ACOM DWS PROGRAM MANAGER 5 GRADE GS09
(11) G288C ACOM DWS DIVISION MANAGER 1 GRADE GS09
(12) G127C ACOM DWS PROGRAM OPERATIONS MANAGER 15 GRADE GS08
(13) G128C ACOM DWS FIELD MANAGER II 1 GRADE GS08
(14) A073C PROGRAM/FIELD AUDITOR SUPERVISOR 2 GRADE GS07
(15) A081C AUDITOR 2 GRADE GS07
(16) A085C ACOM DWS SR FIELD TAX REPRESENTATIVE 2 GRADE GS07
(17) A089C ACCOUNTANT I 1 GRADE GS07
(18) C010C EXECUTIVE ASSISTANT TO THE DIRECTOR 1 GRADE GS07
(19) G138C AGENCY ADMINISTRATIVE REVIEW OFFICER 8 GRADE GS07
(20) G149C ACOM DWS FIELD MANAGER I 6 GRADE GS07
(21) G181C ACOM DWS PROGRAM MONITOR 29 GRADE GS07
(22) G196C ACOM DWS SATELLITE OFFICE SUPERVISOR 6 GRADE GS07
(23) G209C ACOM DWS PROGRAM SUPERVISOR 14 GRADE GS07
(24) A084C PROGRAM/FIELD AUDIT SPECIALIST 1 GRADE GS06
(25) A092C ACOM DWS FIELD TAX REP 14 GRADE GS06
(26) B076C RESEARCH PROJECT ANALYST 6 GRADE GS06
(27) C032C ACOM DWS UI CLAIM TECHNICIAN 9 GRADE GS06
(28) C037C ADMINISTRATIVE ANALYST 2 GRADE GS06
(29) E046C TRAINING INSTRUCTOR 10 GRADE GS06
(30) G217C ACOM DWS WORKFORCE SPECIALIST 125 GRADE GS06
(31) X139C ACOM DWS UI INVESTIGATOR 10 GRADE GS06
(32) A091C FISCAL SUPPORT ANALYST 1 GRADE GS05
(33) C050C ADMINISTRATIVE SUPPORT SUPERVISOR 1 GRADE GS05
(34) G220C DWS UNIT SUPERVISOR 1 GRADE GS05
(35) A098C FISCAL SUPPORT SPECIALIST 11 GRADE GS04
(36) C046C LEGAL SUPPORT SPECIALIST 9 GRADE GS04
(37) C056C ADMINISTRATIVE SPECIALIST III 5 GRADE GS04
(38) C073C ADMINISTRATIVE SPECIALIST II 5 GRADE GS03
(39) X183C ACOM DWS CLAIMS ADJUDICATOR 4 GRADE GS03
(40) C087C ADMINISTRATIVE SPECIALIST I 2 GRADE GS02
MAX. NO. OF EMPLOYEES 325
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 5 of 27

Section 3:
SECTION 10. APPROPRIATION - REEMPLOYMENT - FEDERAL. There is hereby
appropriated, to the Department of Commerce, to be payable from the federal
funds as designated by the Chief Fiscal Officer of the State, for personal
services and operating expenses of the Department of Commerce - Division of
Workforce Services – Reemployment - Federal for the fiscal year ending June
30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $10,050,500
(02) EXTRA HELP 500,000
(03) PERSONAL SERVICES MATCHING 4,685,817
(04) OVERTIME 260,000
(05) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 5,000,000
(B) CONF. & TRAVEL 75,000
(C) PROF. FEES 775,000
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $21,346,317”
and
Page 9, immediately following SECTION 12, insert the following new SECTIONS:
" SECTION 13. REGULAR SALARIES - DIVISION OF WORKFORCE SERVICES -
ARKANSAS WORKFORCE CONNECTIONS. There is hereby established for the
Department of Commerce - Division of Workforce Services - Arkansas Workforce
Connections for the 2025-2026 fiscal year, the following maximum number of
regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) G323C DIR OF ARKANSAS WORKFORCE CONNECTION 1 GRADE SE04
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 6 of 27
(2) U070U ACOM DWS DEPUTY DIRECTOR 1 GRADE SE01
(3) N051N ACOM DWS ASST DIR, EMPLOYMENT ASSIST 1 GRADE GS13
(4) A015C ACOM DWS DIR INTERNAL AUDIT & SECURITY 1 GRADE GS12
(5) G016N ACOM DWS ASST DIR GRANTS RESOURCE ADMIN 1 GRADE GS12
(6) G020C ACOM DWS PROGRAM ADMINISTRATOR 1 GRADE GS12
(7) G068C ACOM DWS AREA OPERATIONS CHIEF 5 GRADE GS10
(8) G073C ATTORNEY 2 GRADE GS10
(9) G109C GRANTS MANAGER 1 GRADE GS09
(10) G110C ACOM DWS PROGRAM MANAGER 2 GRADE GS09
(11) G243C ACOM DWS FIELD MANAGER III 2 GRADE GS09
(12) A060C SENIOR AUDITOR 2 GRADE GS08
(13) G114C ACOM DWS WORKFORCE INVEST REG ADVISOR 2 GRADE GS08
(14) G127C ACOM DWS PROGRAM OPERATIONS MANAGER 9 GRADE GS08
(15) G128C ACOM DWS FIELD MANAGER II 12 GRADE GS08
(16) E040C STAFF DEVELOPMENT COORDINATOR 1 GRADE GS07
(17) G149C ACOM DWS FIELD MANAGER I 3 GRADE GS07
(18) G181C ACOM DWS PROGRAM MONITOR 16 GRADE GS07
(19) G209C ACOM DWS PROGRAM SUPERVISOR 5 GRADE GS07
(20) B076C RESEARCH PROJECT ANALYST 1 GRADE GS06
(21) C037C ADMINISTRATIVE ANALYST 5 GRADE GS06
(22) E046C TRAINING INSTRUCTOR 1 GRADE GS06
(23) G217C ACOM DWS WORKFORCE SPECIALIST 58 GRADE GS06
(24) C056C ADMINISTRATIVE SPECIALIST III 1 GRADE GS04
(25) C073C ADMINISTRATIVE SPECIALIST II 3 GRADE GS03
MAX. NO. OF EMPLOYEES 137

Section 4:
SECTION 14. APPROPRIATION – ARKANSAS WORKFORCE CONNECTIONS. There is
hereby appropriated, to the Department of Commerce, to be payable from the
paying account as determined by the Chief Fiscal Officer of the State, for
personal services and operating expenses of the Department of Commerce -
Division of Workforce Services - Arkansas Workforce Connections for the
fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $2,000,000
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 7 of 27
(02) EXTRA HELP 25,000
(03) PERSONAL SERVICES MATCHING 789,450
(04) OVERTIME 10,000
(05) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 2,310,000
(B) CONF. & TRAVEL 50,000
(C) PROF. FEES 1,000,000
(D) CAP. OUTLAY 200,000
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $6,384,450

Section 5:
SECTION 15. APPROPRIATION - WAGNER PEYSER - FEDERAL. There is hereby
appropriated, to the Department of Commerce, to be payable from the federal
funds as designated by the Chief Fiscal Officer of the State, for personal
services and operating expenses by the Department of Commerce - Division of
Workforce Services – Wagner Peyser - Federal for the fiscal year ending June
30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) WAGNER PEYSER - FEDERAL $7,000,000

Section 6:
SECTION 16. APPROPRIATION - JOBS FOR VETERANS - FEDERAL. There is
hereby appropriated, to the Department of Commerce, to be payable from the
federal funds as designated by the Chief Fiscal Officer of the State, for
personal services and operating expenses by the Department of Commerce -
Division of Workforce Services - Jobs for Veterans – Federal for the fiscal
year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) JOBS FOR VETERANS - FEDERAL $1,750,000

Section 7:
SECTION 17. APPROPRIATION - FOREIGN LABOR CERTIFICATION PROGRAM -
FEDERAL. There is hereby appropriated, to the Department of Commerce, to be
payable from the federal funds as designated by the Chief Fiscal Officer of
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 8 of 27
the State, for personal services and operating expenses by the Department of
Commerce - Division of Workforce Services - Foreign Labor Certification
Program – Federal for the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) FOREIGN LABOR CERTIFICATION PROGRAM $450,000

Section 8:
SECTION 18. APPROPRIATION - WORK OPPORTUNITY TAX CREDIT - FEDERAL.
There is hereby appropriated, to the Department of Commerce, to be payable
from the federal funds as designated by the Chief Fiscal Officer of the
State, for personal services and operating expenses by the Department of
Commerce - Division of Workforce Services - Work Opportunity Tax Credit –
Federal for the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) WORK OPPORTUNITY TAX CREDIT PROGRAM $450,000

Section 9:
SECTION 19. APPROPRIATION - TRADE ADJUSTMENT ASSISTANCE PROGRAM -
FEDERAL. There is hereby appropriated, to the Department of Commerce, to be
payable from the federal funds as designated by the Chief Fiscal Officer of
the State, for personal services and operating expenses by the Department
of Commerce - Division of Workforce Services - Trade Adjustment Assistance
Program - Federal for the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) TRADE ADJUSTMENT ASSISTANCE
PROGRAM - FEDERAL $350,000

Section 10:
SECTION 20. APPROPRIATION - REIMAGINE - FEDERAL. There is hereby
appropriated, to the Department of Commerce, to be payable from the federal
funds as designated by the Chief Fiscal Officer of the State, for personal
services and operating expenses by the Department of Commerce - Division of
Workforce Services – Reimagine – Federal for the fiscal year ending June 30,
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 9 of 27
2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REIMAGINE PROGRAM $600,000

Section 11:
SECTION 21. APPROPRIATION - WORKFORCE INNOVATION AND OPPORTUNITY ACT -
OPERATIONS. There is hereby appropriated, to the Department of Commerce, to
be payable from the federal funds as designated by the Chief Fiscal Officer
of the State, for personal services and operating expenses by the Department
of Commerce - Division of Workforce Services – Workforce Innovation and
Opportunity Act – Operations for the fiscal year ending June 30, 2026, the
following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) WORKFORCE INNOVATION AND
OPPORTUNITY ACT $4,000,000

Section 12:
SECTION 22. REGULAR SALARIES - ARKANSAS MANUFACTURING EXTENSION
NETWORK/EXISTING BUSINESS. There is hereby established for the Department of
Commerce - Division of Workforce Services - Arkansas Manufacturing Extension
Network/Existing Business for the 2025-2026 fiscal year, the following
maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) N225N ACOM AEDC EXEC VICE PRESIDENT & GEN COUNSEL 1 GRADE GS15
(2) N059N ACOM AEDC TRAINING DIVISION DIRECTOR 1 GRADE GS14
(3) B140C ACOM AEDC MANUFACTURING SOLUTIONS DIR 1 GRADE GS13
(4) B018N ACOM AEDC FIELD ENGINEER 3 GRADE GS12
(5) G034N ACOM AEDC ASST DIR SALES AND MARKETING 1 GRADE GS12
(6) G062C ACOM AEDC PROJECT CONSULTANT 4 GRADE GS11
MAX. NO. OF EMPLOYEES 11
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 10 of 27

Section 13:
SECTION 23. APPROPRIATION – ARKANSAS MANUFACTURING EXTENSION
NETWORK/EXISTING BUSINESS. There is hereby appropriated, to the Department
of Commerce, to be payable from the paying account as determined by the
Chief Fiscal Officer of the State, for personal services and operating
expenses by the Department of Commerce - Division of Workforce Services -
Arkansas Manufacturing Extension Network/Existing Business for the fiscal
year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $448,600
(02) PERSONAL SERVICES MATCHING 144,950
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 25,000
(B) CONF. & TRAVEL 15,000
(C) PROF. FEES 5,000
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $638,550

Section 14:
SECTION 24. APPROPRIATION – ARKANSAS MANUFACTURING EXTENSION NETWORK
- STATE. There is hereby appropriated, to the Department of Commerce, to
be payable from the paying account as determined by the Chief Fiscal Officer
of the State, for grants by the Department of Commerce - Division of Workforce
Services - Arkansas Manufacturing Extension Network - State for the fiscal
year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) AR MANUFACTURING EXT NETWORK $257,182

Section 15:
SECTION 25. APPROPRIATION – ARKANSAS MANUFACTURING EXTENSION NETWORK -
FEDERAL. There is hereby appropriated, to the Department of Commerce, to be
payable from the federal funds as designated by the Chief Fiscal Officer of
the State, for personal services, operating expenses, grants and aid, and
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 11 of 27
field services by the Department of Commerce - Division of Workforce Services
- Arkansas Manufacturing Extension Network - Federal for the fiscal year
ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $763,098
(02) PERSONAL SERVICES MATCHING 251,793
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 269,550
(B) CONF. & TRAVEL 0
(C) PROF. FEES 0
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
(04) FIELD SERVICES 800,000
TOTAL AMOUNT APPROPRIATED $2,084,441

Section 16:
SECTION 26. APPROPRIATION – ARKANSAS MANUFACTURING EXTENSION NETWORK -
CASH. There is hereby appropriated, to the Department of Commerce, to be
payable from the cash fund deposited in the State Treasury as determined by
the Chief Fiscal Officer of the State, for personal services, operating
expenses, and grants and aid by the Department of Commerce - Division of
Workforce Services - Arkansas Manufacturing Extension Network - Cash for
the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $345,963
(02) PERSONAL SERVICES MATCHING 117,821
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 543,200
(B) CONF. & TRAVEL 67,360
(C) PROF. FEES 75,000
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
(04) AR MANUFACTURING NETWORK/TECHNOLOGY
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 12 of 27
TRANSFER ASSISTANCE/OTHER GRANTS & AID 13,270
TOTAL AMOUNT APPROPRIATED $1,162,614

Section 17:
SECTION 27. APPROPRIATION – SUPPLY CHAIN OPTIMIZATION AND INTELLIGENCE
NETWORK - FEDERAL. There is hereby appropriated, to the Department of
Commerce - Division of Workforce Services, to be payable from the federal
funds as designated by the Chief Fiscal Officer of the State, for personal
services and operating expenses to support the creation of a National Supply
Chain Optimization and Intelligence Network (S-COIN) of the Department of
Commerce - Division of Workforce Services for the fiscal year ending June 30,
2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) SUPPLY CHAIN OPTIMIZATION AND
INTELLIGENCE NETWORK $400,000

Section 18:
SECTION 28. REGULAR SALARIES - OFFICE OF SKILLS DEVELOPMENT. There is
hereby established for the Department of Commerce - Division of Workforce
Services - Office of Skills Development for the 2025-2026 fiscal year, the
following maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) U065U ACOM DEPUTY DIRECTOR 1 GRADE SE01
(2) G010C ACOM DIVISION MANAGER 1 GRADE GS12
(3) E073C APPRENTICESHIP EXPANSION COORDINATOR 1 GRADE GS10
(4) E074C ACOM PROGRAM COORDINATOR 4 GRADE GS10
(5) E075C ACOM PROGRAM ADVISOR 3 GRADE GS09
(6) A060C SENIOR AUDITOR 1 GRADE GS08
(7) A091C FISCAL SUPPORT ANALYST 1 GRADE GS05
(8) C056C ADMINISTRATIVE SPECIALIST III 1 GRADE GS04
MAX. NO. OF EMPLOYEES 13
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 13 of 27

Section 19:
SECTION 29. APPROPRIATION – OFFICE OF SKILLS DEVELOPMENT. There is
hereby appropriated, to the Department of Commerce, to be payable from the
Skills Development Fund, for personal services, operating expenses, grants
and expenses of the Apprenticeship and Industry Training programs by the
Department of Commerce - Division of Workforce Services - Office of Skills
Development for the year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $870,966
(02) PERSONAL SERVICES MATCHING 290,541
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 353,000
(B) CONF. & TRAVEL 35,000
(C) PROF. FEES 50,000
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
(04) WORKFORCE DEVELOPMENT GRANTS 8,000,000
(05) INDUSTRY TRAINING PROGRAM 15,000,000
(06) APPRENTICESHIP PROGRAM 1,611,456
TOTAL AMOUNT APPROPRIATED $26,210,963

Section 20:
SECTION 30. APPROPRIATION – CONSTRUCTION INDUSTRY CRAFT TRAINING
PROGRAM. There is hereby appropriated, to the Department of Commerce, to be
payable from the Arkansas Construction Industry Craft Training Trust Fund,
for personal services, operating expenses and grants by the Department of
Commerce - Division of Workforce Services - Construction Industry Craft
Training Program for the year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $54,061
(02) PERSONAL SERVICES MATCHING 20,338
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 32,000
(B) CONF. & TRAVEL 10,000
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 14 of 27
(C) PROF. FEES 0
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
(04) GRANTS TO CONSTRUCTION INDUSTRY CRAFT 800,000
TOTAL AMOUNT APPROPRIATED $ 916,399

Section 21:
SECTION 31. APPROPRIATION – STATE APPRENTICESHIP EXPANSION. There is
hereby appropriated, to the Department of Commerce, to be payable from the
federal funds as designated by the Chief Fiscal Officer of the State, for
personal services and operating expenses, and to expand opportunities
relating to apprenticeship programs registered under the National
Apprenticeship Act through grants, cooperative agreements, contracts and
other arrangements, with states and other appropriate entities by the
Department of Commerce - Division of Workforce Services - State
Apprenticeship Expansion for the fiscal year ending June 30, 2026, the
following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) STATE APPRENTICESHIP EXPANSION FORMULA $1,130,150

Section 22:
SECTION 32. REGULAR SALARIES - ADULT EDUCATION. There is hereby
established for the Department of Commerce - Division of Workforce Services –
Adult Education for the 2025-2026 fiscal year, the following maximum number
of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) U065U ACOM DEPUTY DIRECTOR 1 GRADE SE01
(2) G010C ACOM DIVISION MANAGER 1 GRADE GS12
(3) E074C ACOM PROGRAM COORDINATOR 2 GRADE GS10
(4) E075C ACOM PROGRAM ADVISOR 9 GRADE GS09
(5) C010C EXECUTIVE ASSISTANT TO THE DIRECTOR 2 GRADE GS07
(6) C037C ADMINISTRATIVE ANALYST 1 GRADE GS06
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 15 of 27
(7) G217C ACOM DWS WORKFORCE SPECIALIST 4 GRADE GS06
(8) C056C ADMINISTRATIVE SPECIALIST III 1 GRADE GS04
MAX. NO. OF EMPLOYEES 21 "
and
Page 11, immediately following SECTION 17, insert the following SECTIONS:
" SECTION 18. REGULAR SALARIES. There is hereby established for the
Department of Commerce – Division of Workforce Services - Arkansas
Rehabilitation Services for the 2025-2026 fiscal year, the following maximum
number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) U012U REHABILITATION SERVICES COMMISSIONER 1 GRADE SE01
(2) L013N GENERAL PHYSICIAN 2 GRADE MP06
(3) L003C PSYCHOLOGIST 2 GRADE MP03
(4) L021N PHYSICAL THERAPIST 1 GRADE MP03
(5) L022N OCCUPATIONAL THERAPIST 3 GRADE MP02
(6) L032C REGISTERED NURSE - HOSPITAL 2 GRADE MP01
(7) N178N ACOM ARS CHIEF INFORMATION OFFICER 1 GRADE IT09
(8) D052C SOFTWARE SUPPORT ANALYST 1 GRADE IT05
(9) N172N ACOM REHAB OPERATIONS DIRECTOR 3 GRADE GS13
(10) A014C FISCAL DIVISION MANAGER 1 GRADE GS12
(11) N138N ACOM REHAB DIRECTOR FIELD SVCS 1 GRADE GS12
(12) N170N ACOM REHAB DIRECTOR 1 GRADE GS12
(13) E005C ACOM REHAB DIR OF VOCATIONAL TRAINING 1 GRADE GS10
(14) G040C ACOM REHAB DIRECTOR - SPECIAL PROGRAMS 2 GRADE GS10
(15) A052C ACCOUNTING COORDINATOR 1 GRADE GS09
(16) E011C ACOM VOCATIONAL EDUCATION COORDINATOR 3 GRADE GS09
(17) G070C ACOM DIRECTOR OF FIELD OPERATIONS 1 GRADE GS09
(18) L033C PSYCHOLOGICAL EXAMINER 11 GRADE GS09
(19) L037C ACOM REHAB AREA MANAGER 13 GRADE GS09
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 16 of 27
(20) X038C QUALITY ASSURANCE MANAGER 3 GRADE GS09
(21) E023C TRAINING PROJECT MANAGER 1 GRADE GS08
(22) G121C REHAB PROGRAM MANAGER 8 GRADE GS08
(23) L098C CERTIFIED VOCATIONAL REHAB COUNSELOR 97 GRADE GS08
(24) S004C MAINTENANCE MANAGER 1 GRADE GS08
(25) X062C QUALITY ASSURANCE COORDINATOR 4 GRADE GS08
(26) C010C EXECUTIVE ASSISTANT TO THE DIRECTOR 1 GRADE GS07
(27) G163C ACOM REHAB PROGRAM COORDINATOR 7 GRADE GS07
(28) L057C ACOM REHAB SVS FACILITY SPECIALIST 2 GRADE GS07
(29) M032C ACOM VOCATIONAL REHAB PLACEMENT SPEC 14 GRADE GS07
(30) S017C MAINTENANCE COORDINATOR 1 GRADE GS07
(31) B076C RESEARCH PROJECT ANALYST 1 GRADE GS06
(32) C037C ADMINISTRATIVE ANALYST 1 GRADE GS06
(33) E043C CERTIFIED VOCATIONAL TEACHER 17 GRADE GS06
(34) M050C INTERPRETER 4 GRADE GS06
(35) S022C SKILLED TRADES SUPERVISOR 1 GRADE GS06
(36) S033C MAINTENANCE SUPERVISOR 1 GRADE GS06
(37) T062C PUBLIC SAFETY DIRECTOR 1 GRADE GS06
(38) C022C BUSINESS OPERATIONS SPECIALIST 1 GRADE GS05
(39) C036C ADMINISTRATIVE REVIEW ANALYST 1 GRADE GS05
(40) E049C VOCATIONAL INSTRUCTOR 1 GRADE GS05
(41) G215C CAREER PLANNING & PLACEMENT SPECIALIST 1 GRADE GS05
(42) M061C ACOM VOCATIONAL REHAB EVALUATOR 1 GRADE GS05
(43) S031C SKILLED TRADESMAN 2 GRADE GS05
(44) A098C FISCAL SUPPORT SPECIALIST 2 GRADE GS04
(45) C043C RECORDS MANAGEMENT ANALYST 2 GRADE GS04
(46) C056C ADMINISTRATIVE SPECIALIST III 9 GRADE GS04
(47) R036C HUMAN RESOURCES SPECIALIST 1 GRADE GS04
(48) S099C STATIONARY ENGINEER 1 GRADE GS04
(49) V020C INVENTORY CONTROL MANAGER 1 GRADE GS04
(50) V022C PURCHASING TECHNICIAN 1 GRADE GS04
(51) V023C STOREROOM SUPERVISOR 1 GRADE GS04
(52) C073C ADMINISTRATIVE SPECIALIST II 64 GRADE GS03
(53) M081C RESIDENTIAL CARE SHIFT SUPERVISOR 1 GRADE GS03
(54) S056C FOOD PREPARATION SUPERVISOR 1 GRADE GS03
(55) C087C ADMINISTRATIVE SPECIALIST I 4 GRADE GS02
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 17 of 27
(56) M076C RECREATIONAL ACTIVITY LEADER II 1 GRADE GS02
(57) M083C RESIDENTIAL CARE TECHNICIAN 2 GRADE GS02
(58) S068C FOOD PREPARATION COORDINATOR 1 GRADE GS02
(59) S087C INSTITUTIONAL SERVICES ASSISTANT 1 GRADE GS01
MAX. NO. OF EMPLOYEES 316

Section 23:
SECTION 19. EXTRA HELP. There is hereby authorized, for the Department
of Commerce - Division of Workforce Services - Arkansas Rehabilitation
Services for the 2025-2026 fiscal year, the following maximum number of part-
time or temporary employees, to be known as "Extra Help", payable from funds
appropriated herein for such purposes: nineteen (19) temporary or part-time
employees, when needed, at rates of pay not to exceed those provided in the
Uniform Classification and Compensation Act, or its successor, or this act
for the appropriate classification.

Section 24:
SECTION 20. APPROPRIATION - ARKANSAS REHABILITATION SERVICES. There is
hereby appropriated, to the Department of Commerce, to be payable from the
paying account as determined by the Chief Fiscal Officer of the State, for
personal services, operating expenses, and grants and aid and purchase of
services by the Department of Commerce - Division of Workforce Services -
Arkansas Rehabilitation Services for the fiscal year ending June 30, 2026 the
following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $15,426,131
(02) EXTRA HELP 252,000
(03) PERSONAL SERVICES MATCHING 6,020,174
(04) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 7,401,096
(B) CONF. & TRAVEL 175,000
(C) PROF. FEES 844,903
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
(05) GRANTS AND AID/PURCHASE OF SERVICES 30,000,000
TOTAL AMOUNT APPROPRIATED $60,119,304
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 18 of 27

Section 25:
SECTION 21. APPROPRIATION - INCREASING CAPABILITIES ACCESS NETWORK -
FEDERAL. There is hereby appropriated, to the Department of Commerce, to be
payable from the paying account as determined by the Chief Fiscal Officer of
the State, for personal services and operating expenses of the Department of
Commerce - Division of Workforce Services - Arkansas Rehabilitation Services
- Increasing Capabilities Access Network - Federal for the fiscal year ending
June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $200,707
(02) PERSONAL SERVICES MATCHING 77,783
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 400,000
(B) CONF. & TRAVEL 20,402
(C) PROF. FEES 20,000
(D) CAP. OUTLAY 100,000
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $818,892

Section 26:
SECTION 22. APPROPRIATION - STATEWIDE DISABILITY TELECOMMUNICATIONS
EQUIPMENT PROGRAM. There is hereby appropriated, to the Department of
Commerce, to be payable from the Telecommunications Equipment Fund, for
personal services and operating expenses and grants of the Department of
Commerce - Division of Workforce Services - Arkansas Rehabilitation Services
- Statewide Disability Telecommunications Equipment Program for the fiscal
year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $173,203
(02) PERSONAL SERVICES MATCHING 71,465
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 80,000
(B) CONF. & TRAVEL 7,000
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 19 of 27
(C) PROF. FEES 5,000
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
(04) ASSISTIVE EQUIPMENT PURCHASE GRANTS 310,000
TOTAL AMOUNT APPROPRIATED $646,668

Section 27:
SECTION 23. APPROPRIATION - PEOPLE WITH DISABILITIES PROGRAM - SPECIAL.
There is hereby appropriated, to the Department of Commerce, to be payable
from the Governor's Commission on People with Disabilities Fund, for
operating expenses of the Department of Commerce - Division of Workforce
Services - Arkansas Rehabilitation Services - People with Disabilities
Program - Special for the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE $30,000
(B) CONF. & TRAVEL 0
(C) PROF. FEES 0
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $30,000

Section 28:
SECTION 24. APPROPRIATION - TECHNOLOGY EQUIPMENT REVOLVING LOAN
PROGRAM. There is hereby appropriated, to the Department of Commerce, to be
payable from the cash fund deposited in the State Treasury as determined by
the Chief Fiscal Officer of the State, for providing loans to individuals
with disabilities for essential assistive technology, adaptive equipment, and
for loan administration/servicing by the Department of Commerce - Division of
Workforce Services - Arkansas Rehabilitation Services - Technology Equipment
Revolving Loan Program for the fiscal year ending June 30, 2026, the
following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) LOANS $750,000
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 20 of 27

Section 29:
SECTION 25. APPROPRIATION - CASH OPERATIONS. There is hereby
appropriated, to the Department of Commerce, to be payable from the cash fund
deposited in the State Treasury as determined by the Chief Fiscal Officer of
the State, for operating expenses of the Department of Commerce - Division of
Workforce Services - Arkansas Rehabilitation Services - Cash Operations for
the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE $356,542
(B) CONF. & TRAVEL 0
(C) PROF. FEES 0
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $356,542

Section 30:
SECTION 26. REGULAR SALARIES - DIVISION OF STATE SERVICES FOR THE
BLIND. There is hereby established for the Department of Commerce - Division
of Workforce Services - Division of State Services for the Blind for the
2025-2026 fiscal year, the following maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) N125N ACOM DSB DEP DIR SVCS FOR THE BLIND 1 GRADE GS15
(2) G021C ACOM DSB ASSISTANT DIRECTOR 1 GRADE GS11
(3) G303C ACOM DSB PROGRAM ADMINISTRATOR 2 GRADE GS09
(4) L037C ACOM REHAB AREA MANAGER 3 GRADE GS09
(5) X038C QUALITY ASSURANCE MANAGER 1 GRADE GS09
(6) E023C TRAINING PROJECT MANAGER 1 GRADE GS08
(7) G121C REHAB PROGRAM MANAGER 4 GRADE GS08
(8) L098C CERTIFIED VOCATIONAL REHAB COUNSELOR 23 GRADE GS08
(9) X062C QUALITY ASSURANCE COORDINATOR 1 GRADE GS08
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 21 of 27
(10) E040C STAFF DEVELOPMENT COORDINATOR 1 GRADE GS07
(11) G163C ACOM REHAB PROGRAM COORDINATOR 2 GRADE GS07
(12) M032C ACOM VOCATIONAL REHAB PLACEMENT SPEC 1 GRADE GS07
(13) C037C ADMINISTRATIVE ANALYST 5 GRADE GS06
(14) E039C ACOM DSB TEACHER FOR THE BLIND 1 GRADE GS06
(15) L051C REHABILITATION COUNSELOR 2 GRADE GS06
(16) C043C RECORDS MANAGEMENT ANALYST 1 GRADE GS04
(17) C056C ADMINISTRATIVE SPECIALIST III 8 GRADE GS04
(18) C073C ADMINISTRATIVE SPECIALIST II 11 GRADE GS03
MAX. NO. OF EMPLOYEES 69

Section 31:
SECTION 27. EXTRA HELP. There is hereby authorized, for the Department
of Commerce - Division of Workforce Services - Division of State Services for
the Blind for the 2025-2026 fiscal year, the following maximum number of
part-time or temporary employees, to be known as "Extra Help", payable from
funds appropriated herein for such purposes: thirty (30) temporary or part-
time employees, when needed, at rates of pay not to exceed those provided in
the Uniform Classification and Compensation Act, or its successor, or this
act for the appropriate classification.

Section 32:
SECTION 28. APPROPRIATION - STATE SERVICES FOR THE BLIND. There is
hereby appropriated, to the Department of Commerce, to be payable from the
paying account as determined by the Chief Fiscal Officer of the State, for
personal services and operating expenses of the Department of Commerce -
Division of Workforce Services - Division of State Services for the Blind for
the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $3,178,053
(02) EXTRA HELP 384,174
(03) PERSONAL SERVICES MATCHING 1,298,366
(04) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 1,222,186
(B) CONF. & TRAVEL 155,000
(C) PROF. FEES 195,259
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 22 of 27
(D) CAP. OUTLAY 100,000
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $6,533,038

Section 33:
SECTION 29. APPROPRIATION - BLIND SERVICES GRANTS. There is hereby
appropriated, to the Department of Commerce, to be payable from the paying
account as determined by the Chief Fiscal Officer of the State, for grants
and aid and purchase of services by the Department of Commerce - Division of
Workforce Services - Blind Services Grants for the fiscal year ending June
30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) GRANTS AND AID/PURCHASE OF SERVICES $6,000,000

Section 34:
SECTION 30. REGULAR SALARIES - DIVISION OF WORKFORCE SERVICES -
WORKFORCE POLICY & INNOVATION. There is hereby established for the
Department of Commerce - Division of Workforce Services - Workforce Policy &
Innovation for the 2025-2026 fiscal year, the following maximum number of
regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) U037U ACOM DWS DIRECTOR 1 GRADE SE03
(2) N049N ACOM DWS ASST DIR, INFO AND TECH 1 GRADE GS13
(3) G110C ACOM DWS PROGRAM MANAGER 1 GRADE GS09
(4) G288C ACOM DWS DIVISION MANAGER 1 GRADE GS09
(5) G127C ACOM DWS PROGRAM OPERATIONS MANAGER 2 GRADE GS08
(6) G149C ACOM DWS FIELD MANAGER I 1 GRADE GS07
(7) G181C ACOM DWS PROGRAM MONITOR 5 GRADE GS07
(8) G209C ACOM DWS PROGRAM SUPERVISOR 3 GRADE GS07
(9) B076C RESEARCH PROJECT ANALYST 1 GRADE GS06
(10) C037C ADMINISTRATIVE ANALYST 2 GRADE GS06
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 23 of 27
MAX NO OF EMPLOYEES 18

Section 35:
SECTION 31. APPROPRIATION - DIVISION OF WORKFORCE SERVICES - WORKFORCE
POLICY & INNOVATION. There is hereby appropriated, to the Department of
Commerce, to be payable from the Division of Workforce Services Trust Fund,
for personal services and operating expenses of the Department of Commerce -
Division of Workforce Services - Workforce Policy & Innovation for the fiscal
year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $1,285,000
(02) PERSONAL SERVICES MATCHING 428,792
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 250,000
(B) CONF. & TRAVEL 15,000
(C) PROF. FEES 15,000
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $1,993,792"
and
Page 15, immediately following SECTION 23, insert the following new SECTIONS:
" SECTION 24. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW. CARRY
FORWARD - ARKANSAS REHABILITATION SERVICES. Any balance in the funds made
available by this Act for the Arkansas Rehabilitation Services which remain
on June 30, 2026, may be carried forward into the next fiscal year, to be
used for the same purpose.
Any carry forward of unexpended balance of funding as authorized herein,
may be carried forward under the following conditions:
(1) Prior to June 30, 2026 the Agency shall by written statement set
forth its reason(s) for the need to carry forward said funding to the
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 24 of 27
Department of Finance and Administration Office of Budget;
(2) The Department of Finance and Administration Office of Budget shall
report to the Arkansas Legislative Council all amounts carried forward by the
September Arkansas Legislative Council or Joint Budget Committee meeting
which report shall include the name of the Agency, Board, Commission or
Institution and the amount of the funding carried forward, the program name
or line item, the funding source of that appropriation and a copy of the
written request set forth in (1) above;
(3) Each Agency, Board, Commission or Institution shall provide a
written report to the Arkansas Legislative Council or Joint Budget Committee
containing all information set forth in item (2) above, along with a written
statement as to the current status of the project, contract, purpose etc. for
which the carry forward was originally requested no later than thirty (30)
days prior to the time the Agency, Board, Commission or Institution presents
its budget request to the Arkansas Legislative Council/Joint Budget
Committee; and
(4) Thereupon, the Department of Finance and Administration shall
include all information obtained in item (3) above in the budget manuals
and/or a statement of non-compliance by the Agency, Board, Commission or
Institution.
The provisions of this section shall be in effect only from July 1, 2025
through June 30, 2026.

Section 36:
SECTION 25. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW. CARRY
FORWARD - DIVISION OF STATE SERVICES FOR THE BLIND. Any balance in the funds
made available by this Act for the Division of State Services for the Blind
which remain on June 30, 2026, may be carried forward into the next fiscal
year, to be used for the same purpose.
Any carry forward of unexpended balance of funding as authorized herein,
may be carried forward under the following conditions:
(1) Prior to June 30, 2026 the Agency shall by written statement set
forth its reason(s) for the need to carry forward said funding to the
Department of Finance and Administration Office of Budget;
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 25 of 27
(2) The Department of Finance and Administration Office of Budget shall
report to the Arkansas Legislative Council all amounts carried forward by the
September Arkansas Legislative Council or Joint Budget Committee meeting
which report shall include the name of the Agency, Board, Commission or
Institution and the amount of the funding carried forward, the program name
or line item, the funding source of that appropriation and a copy of the
written request set forth in (1) above;
(3) Each Agency, Board, Commission or Institution shall provide a
written report to the Arkansas Legislative Council or Joint Budget Committee
containing all information set forth in item (2) above, along with a written
statement as to the current status of the project, contract, purpose etc. for
which the carry forward was originally requested no later than thirty (30)
days prior to the time the Agency, Board, Commission or Institution presents
its budget request to the Arkansas Legislative Council/Joint Budget
Committee; and
(4) Thereupon, the Department of Finance and Administration shall
include all information obtained in item (3) above in the budget manuals
and/or a statement of non-compliance by the Agency, Board, Commission or
Institution.
The provisions of this section shall be in effect only from July 1, 2025
through June 30, 2026."
and
Appropriately renumber all the SECTION numbers of the bill.
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 26 of 27
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
MAH/MAH - 04-02-2025 12:21:24 _________________________
MAH040 Secretary
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 27 of 27
[DELETED:  PA   S               M        N   C    E    U  1  G U 1  G D 1  G D  3  G D  1  G D  1  G D  3  G D   1  G 1  G]
[DELETED:  P D   2  G D  G D 1  G D  6  G 1  G D  1  G D  2  G G  1  G A   1  G G  1  G G   2  G  1  G G   1  G G   3  G A   2  G    G G     1  G G    1  G G  4  G R 1  G A   1  G R    1  G R    1  G G  G A   1  G G  1  G 3  G V  2  G A    1  G S  1  G X   1  G A    3  G A  1  G A   2  G A     2  G G 1  G]
[DELETED:  P G  1  G A  6  G A 1  G G 4  G S   3  G C   1  G R   2  G S   1  G V     3  G S   1  G A   1  G A  4  G C 3  G S   1  G    M    S                                       2               1 (       (        (        2(        2(          0T      ]
[DELETED:  P S                  M    C          C T    E     U  1   G G 1   G N   G G 1   G A   1   G G   1   G]
[DELETED:  P G 1   G G     8   G G 1   G G  5   G G  1   G 1   G G  1   G A 2   G A     2   G 2   G A    1   G C   G 8   G G  6   G G  2   G 6   G G  1   G A 1   G A   1   G B  6   G C  9   G C   2   G E   1   G G 1   G X  1   G A   1   G C 1   G G   1   G A  1   G C  9   G C 5   G C  5   G X  4   G C   2   GM    ]
[DELETED:  PS          F                   $                        (        (       (        (        (               $ S                  M    C          C T    E     1   G]
[DELETED:  P U  1   G 1   G 1   G)1   GG G 1   G G 5   G G     2   G G    1   G G  2   G G  2   G A    2   G 2   G G   G G  1   G E 1   G G  3   G G  1   G G  5   G B  1   G C   5   G E   1   G G 5   G C 1   G C     GM    S          F                    ]
[DELETED:  P                         (       (       (        (        (          T      S          F                  S          F                 S]
[DELETED:  P          F                S          F                S          F                   S]
[DELETED:  P          F                  S          F                   S                   M   C          C T     E    1]
[DELETED:  P          F                          (       (       (        (        (          T                F                  ]
[DELETED:  P          F                          (       (       (        (        (            F                          (       (       (        (        (]
[DELETED:  P            F                                     M   C          C T     E   ]
[DELETED:  P          F                          (       (       (        (        ( $          F                          (       (       ]
[DELETED:  P(        (        ( $          F                                  M    C          C T    E     U   1   G G   1   G E  2   G E   9   G C   G C   1   G]
[DELETED:  P G 4   G C   GM S                  M    C          C T    E    )1   GU L   2   G L    2   G L   1   G L   3   G L  2   G N 1   G D  1   G N 3   G A  1   G N 1   G N   1   G 1   G 2   G A   1   G 3   G G 1   G L   1   G L  1   G]
[DELETED:  P X  3   G E  1   G G   8   G 9   G S   1   G X 4   G C   G G 7   G L 2   G  1   G S  1   G B  1   G C   1   G E  1   G M    4   G S  1   G S   1   G T   1   G C 1   G C 1   G E   1   G 1   G M 1   G S   2   G A  2   G C  2   G C 9   G R  1   G S   1   G V  1   G V   1   G V   1   G C  6   G M 1   G S  1   G C  4   G]
[DELETED:  P M 1   G M  2   G S  1   G S   GM    SS]
[DELETED:  PSS]
[DELETED:  PSS]
[DELETED:  PSS   1  ]
[DELETED:  PS S]
[DELETED:  PSS]
[DELETED:  PM     1S]
[DELETED:  PS]
[DELETED:  P]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1)(o)(2)(d)
______________________________________________________________________
Subtitle of Senate Bill 39
AN ACT FOR THE DEPARTMENT OF COMMERCE - DIVISION OF WORKFORCE
SERVICES APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to Senate Bill 39
Amend Senate Bill 39 as engrossed S3/10/25 (version: 3/10/25 03:34:01 PM):
Page 1, delete SECTION 1 in its entirety and substitute the following:
" SECTION 1. REGULAR SALARIES. There is hereby established for the
Department of Commerce - Division of Workforce Services for the 2025-2026
fiscal year, the following maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) U070U ACOM DWS DEPUTY DIRECTOR 1 GRADE SE01
(2) U076U DWS WORKFORCE INVESTMENT DIRECTOR 1 GRADE SE01
(3) D002N STATE DATABASE ADMINISTRATOR LEAD 1 GRADE IT11
(4) D006N STATE SYSTEMS ARCHITECT 3 GRADE IT10
(5) D001C STATE DATABASE ADMINISTRATOR 1 GRADE IT09
(6) D022N IT SENIOR PROJECT MANAGER 1 GRADE IT09
(7) D007C INFORMATION SYSTEMS MANAGER 3 GRADE IT08
(8) D012C DATABASE SPECIALIST 1 GRADE IT08
(9) D017C INFORMATION SYSTEMS SECURITY SPECIALIST 1 GRADE IT07
*.MAH040*
MAH040 - 04-02-2025 12:21:24 Page 1 of 27

(10) D022C SYSTEMS SPECIALIST 2 GRADE IT06
(11) D028C SENIOR SOFTWARE SUPPORT SPECIALIST 3 GRADE IT07
(12) D038C SENIOR SOFTWARE SUPPORT ANALYST 14 GRADE IT06
(13) D052C SOFTWARE SUPPORT ANALYST 6 GRADE IT05
(14) D061C INFORMATION SYSTEMS COORDINATION SPEC 1 GRADE IT05
(15) D063C COMPUTER SUPPORT SPECIALIST 1 GRADE IT05
(16) D071C COMPUTER SUPPORT ANALYST 2 GRADE IT03
(17) G349C DWS CHIEF OF LEGAL SERVICES 1 GRADE GS15
(18) A139C CHIEF FISCAL OFFICER 1 GRADE GS15
(19) G007N ACOM DWS GENERAL COUNSEL 1 GRADE GS14
(20) G004C MANAGING ATTORNEY 2 GRADE GS13
(21) N050N ACOM DWS ASST DIR, FINANCIAL MANAGEMENT 1 GRADE GS13
(22) G010C ACOM DIVISION MANAGER 1 GRADE GS12
(23) G047C ATTORNEY SPECIALIST 3 GRADE GS11
(24) A031C ASSISTANT CONTROLLER 2 GRADE GS11
(25) G040C ACOM REHAB DIRECTOR - SPECIAL PROGRAMS 1 GRADE GS10
(26) G073C ATTORNEY 1 GRADE GS10
(27) G109C GRANTS MANAGER 1 GRADE GS09
(28) G110C ACOM DWS PROGRAM MANAGER 4 GRADE GS09
(29) R015C ACOM DWS EQUAL OPPORTUNITY MANAGER 1 GRADE GS09
(30) A052C ACCOUNTING COORDINATOR 1 GRADE GS09
(31) R019C BUDGET MANAGER 1 GRADE GS09
(32) R021C BUDGET ANALYST 1 GRADE GS08
(33) G127C ACOM DWS PROGRAM OPERATIONS MANAGER 5 GRADE GS08
(34) A041C PROGRAM FISCAL MANAGER 1 GRADE GS08
(35) G128C ACOM DWS FIELD MANAGER II 1 GRADE GS08
(36) L098C CERTIFIED VOCATIONAL REHAB COUNSELOR 3 GRADE GS08
(37) V007C PROCUREMENT COORDINATOR 2 GRADE GS08
(38) A082C ACCOUNTANT II 1 GRADE GS08
(39) S017C MAINTENANCE COORDINATOR 1 GRADE GS07
(40) X047C REAL ESTATE MANAGER 1 GRADE GS07
(41) A089C ACCOUNTANT I 3 GRADE GS07
(42) A065C PAYROLL SERVICES COORDINATOR 1 GRADE GS07
(43) A075C FINANCIAL ANALYST I 2 GRADE GS07
(44) A081C AUDITOR 2 GRADE GS07
(45) G163C ACOM REHAB PROGRAM COORDINATOR 1 GRADE GS07
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 2 of 27

(46) G179C LEGAL SERVICES SPECIALIST 1 GRADE GS06
(47) A074C FISCAL SUPPORT SUPERVISOR 6 GRADE GS06
(48) A084C PROGRAM/FIELD AUDIT SPECIALIST 1 GRADE GS06
(49) G217C ACOM DWS WORKFORCE SPECIALIST 4 GRADE GS06
(50) S033C MAINTENANCE SUPERVISOR 3 GRADE GS06
(51) C037C ADMINISTRATIVE ANALYST 1 GRADE GS06
(52) R027C BUDGET SPECIALIST 2 GRADE GS06
(53) S032C PRINT SHOP SUPERVISOR 1 GRADE GS05
(54) V014C BUYER 3 GRADE GS05
(55) S031C SKILLED TRADESMAN 1 GRADE GS05
(56) A091C FISCAL SUPPORT ANALYST 16 GRADE GS05
(57) A098C FISCAL SUPPORT SPECIALIST 4 GRADE GS04
(58) C056C ADMINISTRATIVE SPECIALIST III 3 GRADE GS04
(59) S046C MAINTENANCE TECHNICIAN 1 GRADE GS04
(60) R036C HUMAN RESOURCES SPECIALIST 1 GRADE GS04
MAX. NO. OF EMPLOYEES 137
SECTION 2. APPROPRIATION - OPERATIONS. There is hereby appropriated, to
the Department of Commerce, to be payable from the paying account as
determined by the Chief Fiscal Officer of the State, for personal services
and operating expenses of the Department of Commerce - Division of Workforce
Services for the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $8,165,436
(02) EXTRA HELP 200,000
(03) PERSONAL SERVICES MATCHING 3,042,896
(04) OVERTIME 100,000
(05) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 4,200,000
(B) CONF. & TRAVEL 50,000
(C) PROF. FEES 250,000
(D) CAP. OUTLAY 250,000
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $16,258,332"
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 3 of 27

and
Page 4, line 24, delete "OPERATIONS" and substitute "OPERATIONS - TRUST FUND"
and
Page 4, line 27, delete "Operations" and substitute "Operations - Trust Fund"
and
Page 6, line 23, delete "4,026,000" and substitute "10,000,000"
and
Page 6, line 24, delete "$4,026,000" and substitute "$10,000,000"
and
Page 7, immediately following SECTION 8, insert the following new SECTIONS:
" SECTION 9. REGULAR SALARIES - DIVISION OF WORKFORCE SERVICES –
REEMPLOYMENT. There is hereby established for the Department of Commerce -
Division of Workforce Services – Reemployment for the 2025-2026 fiscal year,
the following maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) U036U AR APPEALS TRIBUNAL CHAIRMAN 1 GRADE SE01
(2) G324C ASSISTANT DIRECTOR, REEMPLOYMENT 1 GRADE GS15
(3) N074N ACOM DWS ASST DIR, UNEMPLOYMENT INS 1 GRADE GS13
(4) G020C ACOM DWS PROGRAM ADMINISTRATOR 1 GRADE GS12
(5) A031C ASSISTANT CONTROLLER 1 GRADE GS11
(6) G047C ATTORNEY SPECIALIST 1 GRADE GS11
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 4 of 27

(7) G068C ACOM DWS AREA OPERATIONS CHIEF 1 GRADE GS10
(8) G073C ATTORNEY 8 GRADE GS10
(9) G076C ADMINISTRATIVE SERVICES MANAGER 1 GRADE GS10
(10) G110C ACOM DWS PROGRAM MANAGER 5 GRADE GS09
(11) G288C ACOM DWS DIVISION MANAGER 1 GRADE GS09
(12) G127C ACOM DWS PROGRAM OPERATIONS MANAGER 15 GRADE GS08
(13) G128C ACOM DWS FIELD MANAGER II 1 GRADE GS08
(14) A073C PROGRAM/FIELD AUDITOR SUPERVISOR 2 GRADE GS07
(15) A081C AUDITOR 2 GRADE GS07
(16) A085C ACOM DWS SR FIELD TAX REPRESENTATIVE 2 GRADE GS07
(17) A089C ACCOUNTANT I 1 GRADE GS07
(18) C010C EXECUTIVE ASSISTANT TO THE DIRECTOR 1 GRADE GS07
(19) G138C AGENCY ADMINISTRATIVE REVIEW OFFICER 8 GRADE GS07
(20) G149C ACOM DWS FIELD MANAGER I 6 GRADE GS07
(21) G181C ACOM DWS PROGRAM MONITOR 29 GRADE GS07
(22) G196C ACOM DWS SATELLITE OFFICE SUPERVISOR 6 GRADE GS07
(23) G209C ACOM DWS PROGRAM SUPERVISOR 14 GRADE GS07
(24) A084C PROGRAM/FIELD AUDIT SPECIALIST 1 GRADE GS06
(25) A092C ACOM DWS FIELD TAX REP 14 GRADE GS06
(26) B076C RESEARCH PROJECT ANALYST 6 GRADE GS06
(27) C032C ACOM DWS UI CLAIM TECHNICIAN 9 GRADE GS06
(28) C037C ADMINISTRATIVE ANALYST 2 GRADE GS06
(29) E046C TRAINING INSTRUCTOR 10 GRADE GS06
(30) G217C ACOM DWS WORKFORCE SPECIALIST 125 GRADE GS06
(31) X139C ACOM DWS UI INVESTIGATOR 10 GRADE GS06
(32) A091C FISCAL SUPPORT ANALYST 1 GRADE GS05
(33) C050C ADMINISTRATIVE SUPPORT SUPERVISOR 1 GRADE GS05
(34) G220C DWS UNIT SUPERVISOR 1 GRADE GS05
(35) A098C FISCAL SUPPORT SPECIALIST 11 GRADE GS04
(36) C046C LEGAL SUPPORT SPECIALIST 9 GRADE GS04
(37) C056C ADMINISTRATIVE SPECIALIST III 5 GRADE GS04
(38) C073C ADMINISTRATIVE SPECIALIST II 5 GRADE GS03
(39) X183C ACOM DWS CLAIMS ADJUDICATOR 4 GRADE GS03
(40) C087C ADMINISTRATIVE SPECIALIST I 2 GRADE GS02
MAX. NO. OF EMPLOYEES 325
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 5 of 27

SECTION 10. APPROPRIATION - REEMPLOYMENT - FEDERAL. There is hereby
appropriated, to the Department of Commerce, to be payable from the federal
funds as designated by the Chief Fiscal Officer of the State, for personal
services and operating expenses of the Department of Commerce - Division of
Workforce Services – Reemployment - Federal for the fiscal year ending June
30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $10,050,500
(02) EXTRA HELP 500,000
(03) PERSONAL SERVICES MATCHING 4,685,817
(04) OVERTIME 260,000
(05) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 5,000,000
(B) CONF. & TRAVEL 75,000
(C) PROF. FEES 775,000
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $21,346,317”
and
Page 9, immediately following SECTION 12, insert the following new SECTIONS:
" SECTION 13. REGULAR SALARIES - DIVISION OF WORKFORCE SERVICES -
ARKANSAS WORKFORCE CONNECTIONS. There is hereby established for the
Department of Commerce - Division of Workforce Services - Arkansas Workforce
Connections for the 2025-2026 fiscal year, the following maximum number of
regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) G323C DIR OF ARKANSAS WORKFORCE CONNECTION 1 GRADE SE04
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 6 of 27

(2) U070U ACOM DWS DEPUTY DIRECTOR 1 GRADE SE01
(3) N051N ACOM DWS ASST DIR, EMPLOYMENT ASSIST 1 GRADE GS13
(4) A015C ACOM DWS DIR INTERNAL AUDIT & SECURITY 1 GRADE GS12
(5) G016N ACOM DWS ASST DIR GRANTS RESOURCE ADMIN 1 GRADE GS12
(6) G020C ACOM DWS PROGRAM ADMINISTRATOR 1 GRADE GS12
(7) G068C ACOM DWS AREA OPERATIONS CHIEF 5 GRADE GS10
(8) G073C ATTORNEY 2 GRADE GS10
(9) G109C GRANTS MANAGER 1 GRADE GS09
(10) G110C ACOM DWS PROGRAM MANAGER 2 GRADE GS09
(11) G243C ACOM DWS FIELD MANAGER III 2 GRADE GS09
(12) A060C SENIOR AUDITOR 2 GRADE GS08
(13) G114C ACOM DWS WORKFORCE INVEST REG ADVISOR 2 GRADE GS08
(14) G127C ACOM DWS PROGRAM OPERATIONS MANAGER 9 GRADE GS08
(15) G128C ACOM DWS FIELD MANAGER II 12 GRADE GS08
(16) E040C STAFF DEVELOPMENT COORDINATOR 1 GRADE GS07
(17) G149C ACOM DWS FIELD MANAGER I 3 GRADE GS07
(18) G181C ACOM DWS PROGRAM MONITOR 16 GRADE GS07
(19) G209C ACOM DWS PROGRAM SUPERVISOR 5 GRADE GS07
(20) B076C RESEARCH PROJECT ANALYST 1 GRADE GS06
(21) C037C ADMINISTRATIVE ANALYST 5 GRADE GS06
(22) E046C TRAINING INSTRUCTOR 1 GRADE GS06
(23) G217C ACOM DWS WORKFORCE SPECIALIST 58 GRADE GS06
(24) C056C ADMINISTRATIVE SPECIALIST III 1 GRADE GS04
(25) C073C ADMINISTRATIVE SPECIALIST II 3 GRADE GS03
MAX. NO. OF EMPLOYEES 137
SECTION 14. APPROPRIATION – ARKANSAS WORKFORCE CONNECTIONS. There is
hereby appropriated, to the Department of Commerce, to be payable from the
paying account as determined by the Chief Fiscal Officer of the State, for
personal services and operating expenses of the Department of Commerce -
Division of Workforce Services - Arkansas Workforce Connections for the
fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $2,000,000
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 7 of 27

(02) EXTRA HELP 25,000
(03) PERSONAL SERVICES MATCHING 789,450
(04) OVERTIME 10,000
(05) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 2,310,000
(B) CONF. & TRAVEL 50,000
(C) PROF. FEES 1,000,000
(D) CAP. OUTLAY 200,000
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $6,384,450
SECTION 15. APPROPRIATION - WAGNER PEYSER - FEDERAL. There is hereby
appropriated, to the Department of Commerce, to be payable from the federal
funds as designated by the Chief Fiscal Officer of the State, for personal
services and operating expenses by the Department of Commerce - Division of
Workforce Services – Wagner Peyser - Federal for the fiscal year ending June
30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) WAGNER PEYSER - FEDERAL $7,000,000
SECTION 16. APPROPRIATION - JOBS FOR VETERANS - FEDERAL. There is
hereby appropriated, to the Department of Commerce, to be payable from the
federal funds as designated by the Chief Fiscal Officer of the State, for
personal services and operating expenses by the Department of Commerce -
Division of Workforce Services - Jobs for Veterans – Federal for the fiscal
year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) JOBS FOR VETERANS - FEDERAL $1,750,000
SECTION 17. APPROPRIATION - FOREIGN LABOR CERTIFICATION PROGRAM -
FEDERAL. There is hereby appropriated, to the Department of Commerce, to be
payable from the federal funds as designated by the Chief Fiscal Officer of
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 8 of 27

the State, for personal services and operating expenses by the Department of
Commerce - Division of Workforce Services - Foreign Labor Certification
Program – Federal for the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) FOREIGN LABOR CERTIFICATION PROGRAM $450,000
SECTION 18. APPROPRIATION - WORK OPPORTUNITY TAX CREDIT - FEDERAL.
There is hereby appropriated, to the Department of Commerce, to be payable
from the federal funds as designated by the Chief Fiscal Officer of the
State, for personal services and operating expenses by the Department of
Commerce - Division of Workforce Services - Work Opportunity Tax Credit –
Federal for the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) WORK OPPORTUNITY TAX CREDIT PROGRAM $450,000
SECTION 19. APPROPRIATION - TRADE ADJUSTMENT ASSISTANCE PROGRAM -
FEDERAL. There is hereby appropriated, to the Department of Commerce, to be
payable from the federal funds as designated by the Chief Fiscal Officer of
the State, for personal services and operating expenses by the Department
of Commerce - Division of Workforce Services - Trade Adjustment Assistance
Program - Federal for the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) TRADE ADJUSTMENT ASSISTANCE
PROGRAM - FEDERAL $350,000
SECTION 20. APPROPRIATION - REIMAGINE - FEDERAL. There is hereby
appropriated, to the Department of Commerce, to be payable from the federal
funds as designated by the Chief Fiscal Officer of the State, for personal
services and operating expenses by the Department of Commerce - Division of
Workforce Services – Reimagine – Federal for the fiscal year ending June 30,
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 9 of 27

2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REIMAGINE PROGRAM $600,000
SECTION 21. APPROPRIATION - WORKFORCE INNOVATION AND OPPORTUNITY ACT -
OPERATIONS. There is hereby appropriated, to the Department of Commerce, to
be payable from the federal funds as designated by the Chief Fiscal Officer
of the State, for personal services and operating expenses by the Department
of Commerce - Division of Workforce Services – Workforce Innovation and
Opportunity Act – Operations for the fiscal year ending June 30, 2026, the
following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) WORKFORCE INNOVATION AND
OPPORTUNITY ACT $4,000,000
SECTION 22. REGULAR SALARIES - ARKANSAS MANUFACTURING EXTENSION
NETWORK/EXISTING BUSINESS. There is hereby established for the Department of
Commerce - Division of Workforce Services - Arkansas Manufacturing Extension
Network/Existing Business for the 2025-2026 fiscal year, the following
maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) N225N ACOM AEDC EXEC VICE PRESIDENT & GEN COUNSEL 1 GRADE GS15
(2) N059N ACOM AEDC TRAINING DIVISION DIRECTOR 1 GRADE GS14
(3) B140C ACOM AEDC MANUFACTURING SOLUTIONS DIR 1 GRADE GS13
(4) B018N ACOM AEDC FIELD ENGINEER 3 GRADE GS12
(5) G034N ACOM AEDC ASST DIR SALES AND MARKETING 1 GRADE GS12
(6) G062C ACOM AEDC PROJECT CONSULTANT 4 GRADE GS11
MAX. NO. OF EMPLOYEES 11
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 10 of 27

SECTION 23. APPROPRIATION – ARKANSAS MANUFACTURING EXTENSION
NETWORK/EXISTING BUSINESS. There is hereby appropriated, to the Department
of Commerce, to be payable from the paying account as determined by the
Chief Fiscal Officer of the State, for personal services and operating
expenses by the Department of Commerce - Division of Workforce Services -
Arkansas Manufacturing Extension Network/Existing Business for the fiscal
year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $448,600
(02) PERSONAL SERVICES MATCHING 144,950
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 25,000
(B) CONF. & TRAVEL 15,000
(C) PROF. FEES 5,000
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $638,550
SECTION 24. APPROPRIATION – ARKANSAS MANUFACTURING EXTENSION NETWORK
- STATE. There is hereby appropriated, to the Department of Commerce, to
be payable from the paying account as determined by the Chief Fiscal Officer
of the State, for grants by the Department of Commerce - Division of Workforce
Services - Arkansas Manufacturing Extension Network - State for the fiscal
year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) AR MANUFACTURING EXT NETWORK $257,182
SECTION 25. APPROPRIATION – ARKANSAS MANUFACTURING EXTENSION NETWORK -
FEDERAL. There is hereby appropriated, to the Department of Commerce, to be
payable from the federal funds as designated by the Chief Fiscal Officer of
the State, for personal services, operating expenses, grants and aid, and
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 11 of 27

field services by the Department of Commerce - Division of Workforce Services
- Arkansas Manufacturing Extension Network - Federal for the fiscal year
ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $763,098
(02) PERSONAL SERVICES MATCHING 251,793
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 269,550
(B) CONF. & TRAVEL 0
(C) PROF. FEES 0
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
(04) FIELD SERVICES 800,000
TOTAL AMOUNT APPROPRIATED $2,084,441
SECTION 26. APPROPRIATION – ARKANSAS MANUFACTURING EXTENSION NETWORK -
CASH. There is hereby appropriated, to the Department of Commerce, to be
payable from the cash fund deposited in the State Treasury as determined by
the Chief Fiscal Officer of the State, for personal services, operating
expenses, and grants and aid by the Department of Commerce - Division of
Workforce Services - Arkansas Manufacturing Extension Network - Cash for
the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $345,963
(02) PERSONAL SERVICES MATCHING 117,821
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 543,200
(B) CONF. & TRAVEL 67,360
(C) PROF. FEES 75,000
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
(04) AR MANUFACTURING NETWORK/TECHNOLOGY
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 12 of 27

TRANSFER ASSISTANCE/OTHER GRANTS & AID 13,270
TOTAL AMOUNT APPROPRIATED $1,162,614
SECTION 27. APPROPRIATION – SUPPLY CHAIN OPTIMIZATION AND INTELLIGENCE
NETWORK - FEDERAL. There is hereby appropriated, to the Department of
Commerce - Division of Workforce Services, to be payable from the federal
funds as designated by the Chief Fiscal Officer of the State, for personal
services and operating expenses to support the creation of a National Supply
Chain Optimization and Intelligence Network (S-COIN) of the Department of
Commerce - Division of Workforce Services for the fiscal year ending June 30,
2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) SUPPLY CHAIN OPTIMIZATION AND
INTELLIGENCE NETWORK $400,000
SECTION 28. REGULAR SALARIES - OFFICE OF SKILLS DEVELOPMENT. There is
hereby established for the Department of Commerce - Division of Workforce
Services - Office of Skills Development for the 2025-2026 fiscal year, the
following maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) U065U ACOM DEPUTY DIRECTOR 1 GRADE SE01
(2) G010C ACOM DIVISION MANAGER 1 GRADE GS12
(3) E073C APPRENTICESHIP EXPANSION COORDINATOR 1 GRADE GS10
(4) E074C ACOM PROGRAM COORDINATOR 4 GRADE GS10
(5) E075C ACOM PROGRAM ADVISOR 3 GRADE GS09
(6) A060C SENIOR AUDITOR 1 GRADE GS08
(7) A091C FISCAL SUPPORT ANALYST 1 GRADE GS05
(8) C056C ADMINISTRATIVE SPECIALIST III 1 GRADE GS04
MAX. NO. OF EMPLOYEES 13
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 13 of 27

SECTION 29. APPROPRIATION – OFFICE OF SKILLS DEVELOPMENT. There is
hereby appropriated, to the Department of Commerce, to be payable from the
Skills Development Fund, for personal services, operating expenses, grants
and expenses of the Apprenticeship and Industry Training programs by the
Department of Commerce - Division of Workforce Services - Office of Skills
Development for the year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $870,966
(02) PERSONAL SERVICES MATCHING 290,541
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 353,000
(B) CONF. & TRAVEL 35,000
(C) PROF. FEES 50,000
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
(04) WORKFORCE DEVELOPMENT GRANTS 8,000,000
(05) INDUSTRY TRAINING PROGRAM 15,000,000
(06) APPRENTICESHIP PROGRAM 1,611,456
TOTAL AMOUNT APPROPRIATED $26,210,963
SECTION 30. APPROPRIATION – CONSTRUCTION INDUSTRY CRAFT TRAINING
PROGRAM. There is hereby appropriated, to the Department of Commerce, to be
payable from the Arkansas Construction Industry Craft Training Trust Fund,
for personal services, operating expenses and grants by the Department of
Commerce - Division of Workforce Services - Construction Industry Craft
Training Program for the year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $54,061
(02) PERSONAL SERVICES MATCHING 20,338
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 32,000
(B) CONF. & TRAVEL 10,000
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 14 of 27

(C) PROF. FEES 0
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
(04) GRANTS TO CONSTRUCTION INDUSTRY CRAFT 800,000
TOTAL AMOUNT APPROPRIATED $ 916,399
SECTION 31. APPROPRIATION – STATE APPRENTICESHIP EXPANSION. There is
hereby appropriated, to the Department of Commerce, to be payable from the
federal funds as designated by the Chief Fiscal Officer of the State, for
personal services and operating expenses, and to expand opportunities
relating to apprenticeship programs registered under the National
Apprenticeship Act through grants, cooperative agreements, contracts and
other arrangements, with states and other appropriate entities by the
Department of Commerce - Division of Workforce Services - State
Apprenticeship Expansion for the fiscal year ending June 30, 2026, the
following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) STATE APPRENTICESHIP EXPANSION FORMULA $1,130,150
SECTION 32. REGULAR SALARIES - ADULT EDUCATION. There is hereby
established for the Department of Commerce - Division of Workforce Services –
Adult Education for the 2025-2026 fiscal year, the following maximum number
of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) U065U ACOM DEPUTY DIRECTOR 1 GRADE SE01
(2) G010C ACOM DIVISION MANAGER 1 GRADE GS12
(3) E074C ACOM PROGRAM COORDINATOR 2 GRADE GS10
(4) E075C ACOM PROGRAM ADVISOR 9 GRADE GS09
(5) C010C EXECUTIVE ASSISTANT TO THE DIRECTOR 2 GRADE GS07
(6) C037C ADMINISTRATIVE ANALYST 1 GRADE GS06
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 15 of 27

(7) G217C ACOM DWS WORKFORCE SPECIALIST 4 GRADE GS06
(8) C056C ADMINISTRATIVE SPECIALIST III 1 GRADE GS04
MAX. NO. OF EMPLOYEES 21 "
and
Page 11, immediately following SECTION 17, insert the following SECTIONS:
" SECTION 18. REGULAR SALARIES. There is hereby established for the
Department of Commerce – Division of Workforce Services - Arkansas
Rehabilitation Services for the 2025-2026 fiscal year, the following maximum
number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) U012U REHABILITATION SERVICES COMMISSIONER 1 GRADE SE01
(2) L013N GENERAL PHYSICIAN 2 GRADE MP06
(3) L003C PSYCHOLOGIST 2 GRADE MP03
(4) L021N PHYSICAL THERAPIST 1 GRADE MP03
(5) L022N OCCUPATIONAL THERAPIST 3 GRADE MP02
(6) L032C REGISTERED NURSE - HOSPITAL 2 GRADE MP01
(7) N178N ACOM ARS CHIEF INFORMATION OFFICER 1 GRADE IT09
(8) D052C SOFTWARE SUPPORT ANALYST 1 GRADE IT05
(9) N172N ACOM REHAB OPERATIONS DIRECTOR 3 GRADE GS13
(10) A014C FISCAL DIVISION MANAGER 1 GRADE GS12
(11) N138N ACOM REHAB DIRECTOR FIELD SVCS 1 GRADE GS12
(12) N170N ACOM REHAB DIRECTOR 1 GRADE GS12
(13) E005C ACOM REHAB DIR OF VOCATIONAL TRAINING 1 GRADE GS10
(14) G040C ACOM REHAB DIRECTOR - SPECIAL PROGRAMS 2 GRADE GS10
(15) A052C ACCOUNTING COORDINATOR 1 GRADE GS09
(16) E011C ACOM VOCATIONAL EDUCATION COORDINATOR 3 GRADE GS09
(17) G070C ACOM DIRECTOR OF FIELD OPERATIONS 1 GRADE GS09
(18) L033C PSYCHOLOGICAL EXAMINER 11 GRADE GS09
(19) L037C ACOM REHAB AREA MANAGER 13 GRADE GS09
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 16 of 27

(20) X038C QUALITY ASSURANCE MANAGER 3 GRADE GS09
(21) E023C TRAINING PROJECT MANAGER 1 GRADE GS08
(22) G121C REHAB PROGRAM MANAGER 8 GRADE GS08
(23) L098C CERTIFIED VOCATIONAL REHAB COUNSELOR 97 GRADE GS08
(24) S004C MAINTENANCE MANAGER 1 GRADE GS08
(25) X062C QUALITY ASSURANCE COORDINATOR 4 GRADE GS08
(26) C010C EXECUTIVE ASSISTANT TO THE DIRECTOR 1 GRADE GS07
(27) G163C ACOM REHAB PROGRAM COORDINATOR 7 GRADE GS07
(28) L057C ACOM REHAB SVS FACILITY SPECIALIST 2 GRADE GS07
(29) M032C ACOM VOCATIONAL REHAB PLACEMENT SPEC 14 GRADE GS07
(30) S017C MAINTENANCE COORDINATOR 1 GRADE GS07
(31) B076C RESEARCH PROJECT ANALYST 1 GRADE GS06
(32) C037C ADMINISTRATIVE ANALYST 1 GRADE GS06
(33) E043C CERTIFIED VOCATIONAL TEACHER 17 GRADE GS06
(34) M050C INTERPRETER 4 GRADE GS06
(35) S022C SKILLED TRADES SUPERVISOR 1 GRADE GS06
(36) S033C MAINTENANCE SUPERVISOR 1 GRADE GS06
(37) T062C PUBLIC SAFETY DIRECTOR 1 GRADE GS06
(38) C022C BUSINESS OPERATIONS SPECIALIST 1 GRADE GS05
(39) C036C ADMINISTRATIVE REVIEW ANALYST 1 GRADE GS05
(40) E049C VOCATIONAL INSTRUCTOR 1 GRADE GS05
(41) G215C CAREER PLANNING & PLACEMENT SPECIALIST 1 GRADE GS05
(42) M061C ACOM VOCATIONAL REHAB EVALUATOR 1 GRADE GS05
(43) S031C SKILLED TRADESMAN 2 GRADE GS05
(44) A098C FISCAL SUPPORT SPECIALIST 2 GRADE GS04
(45) C043C RECORDS MANAGEMENT ANALYST 2 GRADE GS04
(46) C056C ADMINISTRATIVE SPECIALIST III 9 GRADE GS04
(47) R036C HUMAN RESOURCES SPECIALIST 1 GRADE GS04
(48) S099C STATIONARY ENGINEER 1 GRADE GS04
(49) V020C INVENTORY CONTROL MANAGER 1 GRADE GS04
(50) V022C PURCHASING TECHNICIAN 1 GRADE GS04
(51) V023C STOREROOM SUPERVISOR 1 GRADE GS04
(52) C073C ADMINISTRATIVE SPECIALIST II 64 GRADE GS03
(53) M081C RESIDENTIAL CARE SHIFT SUPERVISOR 1 GRADE GS03
(54) S056C FOOD PREPARATION SUPERVISOR 1 GRADE GS03
(55) C087C ADMINISTRATIVE SPECIALIST I 4 GRADE GS02
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 17 of 27

(56) M076C RECREATIONAL ACTIVITY LEADER II 1 GRADE GS02
(57) M083C RESIDENTIAL CARE TECHNICIAN 2 GRADE GS02
(58) S068C FOOD PREPARATION COORDINATOR 1 GRADE GS02
(59) S087C INSTITUTIONAL SERVICES ASSISTANT 1 GRADE GS01
MAX. NO. OF EMPLOYEES 316
SECTION 19. EXTRA HELP. There is hereby authorized, for the Department
of Commerce - Division of Workforce Services - Arkansas Rehabilitation
Services for the 2025-2026 fiscal year, the following maximum number of part-
time or temporary employees, to be known as "Extra Help", payable from funds
appropriated herein for such purposes: nineteen (19) temporary or part-time
employees, when needed, at rates of pay not to exceed those provided in the
Uniform Classification and Compensation Act, or its successor, or this act
for the appropriate classification.
SECTION 20. APPROPRIATION - ARKANSAS REHABILITATION SERVICES. There is
hereby appropriated, to the Department of Commerce, to be payable from the
paying account as determined by the Chief Fiscal Officer of the State, for
personal services, operating expenses, and grants and aid and purchase of
services by the Department of Commerce - Division of Workforce Services -
Arkansas Rehabilitation Services for the fiscal year ending June 30, 2026 the
following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $15,426,131
(02) EXTRA HELP 252,000
(03) PERSONAL SERVICES MATCHING 6,020,174
(04) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 7,401,096
(B) CONF. & TRAVEL 175,000
(C) PROF. FEES 844,903
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
(05) GRANTS AND AID/PURCHASE OF SERVICES 30,000,000
TOTAL AMOUNT APPROPRIATED $60,119,304
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 18 of 27

SECTION 21. APPROPRIATION - INCREASING CAPABILITIES ACCESS NETWORK -
FEDERAL. There is hereby appropriated, to the Department of Commerce, to be
payable from the paying account as determined by the Chief Fiscal Officer of
the State, for personal services and operating expenses of the Department of
Commerce - Division of Workforce Services - Arkansas Rehabilitation Services
- Increasing Capabilities Access Network - Federal for the fiscal year ending
June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $200,707
(02) PERSONAL SERVICES MATCHING 77,783
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 400,000
(B) CONF. & TRAVEL 20,402
(C) PROF. FEES 20,000
(D) CAP. OUTLAY 100,000
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $818,892
SECTION 22. APPROPRIATION - STATEWIDE DISABILITY TELECOMMUNICATIONS
EQUIPMENT PROGRAM. There is hereby appropriated, to the Department of
Commerce, to be payable from the Telecommunications Equipment Fund, for
personal services and operating expenses and grants of the Department of
Commerce - Division of Workforce Services - Arkansas Rehabilitation Services
- Statewide Disability Telecommunications Equipment Program for the fiscal
year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $173,203
(02) PERSONAL SERVICES MATCHING 71,465
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 80,000
(B) CONF. & TRAVEL 7,000
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 19 of 27

(C) PROF. FEES 5,000
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
(04) ASSISTIVE EQUIPMENT PURCHASE GRANTS 310,000
TOTAL AMOUNT APPROPRIATED $646,668
SECTION 23. APPROPRIATION - PEOPLE WITH DISABILITIES PROGRAM - SPECIAL.
There is hereby appropriated, to the Department of Commerce, to be payable
from the Governor's Commission on People with Disabilities Fund, for
operating expenses of the Department of Commerce - Division of Workforce
Services - Arkansas Rehabilitation Services - People with Disabilities
Program - Special for the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE $30,000
(B) CONF. & TRAVEL 0
(C) PROF. FEES 0
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $30,000
SECTION 24. APPROPRIATION - TECHNOLOGY EQUIPMENT REVOLVING LOAN
PROGRAM. There is hereby appropriated, to the Department of Commerce, to be
payable from the cash fund deposited in the State Treasury as determined by
the Chief Fiscal Officer of the State, for providing loans to individuals
with disabilities for essential assistive technology, adaptive equipment, and
for loan administration/servicing by the Department of Commerce - Division of
Workforce Services - Arkansas Rehabilitation Services - Technology Equipment
Revolving Loan Program for the fiscal year ending June 30, 2026, the
following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) LOANS $750,000
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 20 of 27

SECTION 25. APPROPRIATION - CASH OPERATIONS. There is hereby
appropriated, to the Department of Commerce, to be payable from the cash fund
deposited in the State Treasury as determined by the Chief Fiscal Officer of
the State, for operating expenses of the Department of Commerce - Division of
Workforce Services - Arkansas Rehabilitation Services - Cash Operations for
the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE $356,542
(B) CONF. & TRAVEL 0
(C) PROF. FEES 0
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $356,542
SECTION 26. REGULAR SALARIES - DIVISION OF STATE SERVICES FOR THE
BLIND. There is hereby established for the Department of Commerce - Division
of Workforce Services - Division of State Services for the Blind for the
2025-2026 fiscal year, the following maximum number of regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) N125N ACOM DSB DEP DIR SVCS FOR THE BLIND 1 GRADE GS15
(2) G021C ACOM DSB ASSISTANT DIRECTOR 1 GRADE GS11
(3) G303C ACOM DSB PROGRAM ADMINISTRATOR 2 GRADE GS09
(4) L037C ACOM REHAB AREA MANAGER 3 GRADE GS09
(5) X038C QUALITY ASSURANCE MANAGER 1 GRADE GS09
(6) E023C TRAINING PROJECT MANAGER 1 GRADE GS08
(7) G121C REHAB PROGRAM MANAGER 4 GRADE GS08
(8) L098C CERTIFIED VOCATIONAL REHAB COUNSELOR 23 GRADE GS08
(9) X062C QUALITY ASSURANCE COORDINATOR 1 GRADE GS08
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 21 of 27

(10) E040C STAFF DEVELOPMENT COORDINATOR 1 GRADE GS07
(11) G163C ACOM REHAB PROGRAM COORDINATOR 2 GRADE GS07
(12) M032C ACOM VOCATIONAL REHAB PLACEMENT SPEC 1 GRADE GS07
(13) C037C ADMINISTRATIVE ANALYST 5 GRADE GS06
(14) E039C ACOM DSB TEACHER FOR THE BLIND 1 GRADE GS06
(15) L051C REHABILITATION COUNSELOR 2 GRADE GS06
(16) C043C RECORDS MANAGEMENT ANALYST 1 GRADE GS04
(17) C056C ADMINISTRATIVE SPECIALIST III 8 GRADE GS04
(18) C073C ADMINISTRATIVE SPECIALIST II 11 GRADE GS03
MAX. NO. OF EMPLOYEES 69
SECTION 27. EXTRA HELP. There is hereby authorized, for the Department
of Commerce - Division of Workforce Services - Division of State Services for
the Blind for the 2025-2026 fiscal year, the following maximum number of
part-time or temporary employees, to be known as "Extra Help", payable from
funds appropriated herein for such purposes: thirty (30) temporary or part-
time employees, when needed, at rates of pay not to exceed those provided in
the Uniform Classification and Compensation Act, or its successor, or this
act for the appropriate classification.
SECTION 28. APPROPRIATION - STATE SERVICES FOR THE BLIND. There is
hereby appropriated, to the Department of Commerce, to be payable from the
paying account as determined by the Chief Fiscal Officer of the State, for
personal services and operating expenses of the Department of Commerce -
Division of Workforce Services - Division of State Services for the Blind for
the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $3,178,053
(02) EXTRA HELP 384,174
(03) PERSONAL SERVICES MATCHING 1,298,366
(04) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 1,222,186
(B) CONF. & TRAVEL 155,000
(C) PROF. FEES 195,259
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 22 of 27

(D) CAP. OUTLAY 100,000
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $6,533,038
SECTION 29. APPROPRIATION - BLIND SERVICES GRANTS. There is hereby
appropriated, to the Department of Commerce, to be payable from the paying
account as determined by the Chief Fiscal Officer of the State, for grants
and aid and purchase of services by the Department of Commerce - Division of
Workforce Services - Blind Services Grants for the fiscal year ending June
30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) GRANTS AND AID/PURCHASE OF SERVICES $6,000,000
SECTION 30. REGULAR SALARIES - DIVISION OF WORKFORCE SERVICES -
WORKFORCE POLICY & INNOVATION. There is hereby established for the
Department of Commerce - Division of Workforce Services - Workforce Policy &
Innovation for the 2025-2026 fiscal year, the following maximum number of
regular employees.
Maximum Annual
Maximum Salary Rate
Item Class No. of Fiscal Year
No. Code Title Employees 2025-2026
(1) U037U ACOM DWS DIRECTOR 1 GRADE SE03
(2) N049N ACOM DWS ASST DIR, INFO AND TECH 1 GRADE GS13
(3) G110C ACOM DWS PROGRAM MANAGER 1 GRADE GS09
(4) G288C ACOM DWS DIVISION MANAGER 1 GRADE GS09
(5) G127C ACOM DWS PROGRAM OPERATIONS MANAGER 2 GRADE GS08
(6) G149C ACOM DWS FIELD MANAGER I 1 GRADE GS07
(7) G181C ACOM DWS PROGRAM MONITOR 5 GRADE GS07
(8) G209C ACOM DWS PROGRAM SUPERVISOR 3 GRADE GS07
(9) B076C RESEARCH PROJECT ANALYST 1 GRADE GS06
(10) C037C ADMINISTRATIVE ANALYST 2 GRADE GS06
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 23 of 27

MAX NO OF EMPLOYEES 18
SECTION 31. APPROPRIATION - DIVISION OF WORKFORCE SERVICES - WORKFORCE
POLICY & INNOVATION. There is hereby appropriated, to the Department of
Commerce, to be payable from the Division of Workforce Services Trust Fund,
for personal services and operating expenses of the Department of Commerce -
Division of Workforce Services - Workforce Policy & Innovation for the fiscal
year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) REGULAR SALARIES $1,285,000
(02) PERSONAL SERVICES MATCHING 428,792
(03) MAINT. & GEN. OPERATION
(A) OPER. EXPENSE 250,000
(B) CONF. & TRAVEL 15,000
(C) PROF. FEES 15,000
(D) CAP. OUTLAY 0
(E) DATA PROC. 0
TOTAL AMOUNT APPROPRIATED $1,993,792"
and
Page 15, immediately following SECTION 23, insert the following new SECTIONS:
" SECTION 24. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW. CARRY
FORWARD - ARKANSAS REHABILITATION SERVICES. Any balance in the funds made
available by this Act for the Arkansas Rehabilitation Services which remain
on June 30, 2026, may be carried forward into the next fiscal year, to be
used for the same purpose.
Any carry forward of unexpended balance of funding as authorized herein,
may be carried forward under the following conditions:
(1) Prior to June 30, 2026 the Agency shall by written statement set
forth its reason(s) for the need to carry forward said funding to the
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 24 of 27

Department of Finance and Administration Office of Budget;
(2) The Department of Finance and Administration Office of Budget shall
report to the Arkansas Legislative Council all amounts carried forward by the
September Arkansas Legislative Council or Joint Budget Committee meeting
which report shall include the name of the Agency, Board, Commission or
Institution and the amount of the funding carried forward, the program name
or line item, the funding source of that appropriation and a copy of the
written request set forth in (1) above;
(3) Each Agency, Board, Commission or Institution shall provide a
written report to the Arkansas Legislative Council or Joint Budget Committee
containing all information set forth in item (2) above, along with a written
statement as to the current status of the project, contract, purpose etc. for
which the carry forward was originally requested no later than thirty (30)
days prior to the time the Agency, Board, Commission or Institution presents
its budget request to the Arkansas Legislative Council/Joint Budget
Committee; and
(4) Thereupon, the Department of Finance and Administration shall
include all information obtained in item (3) above in the budget manuals
and/or a statement of non-compliance by the Agency, Board, Commission or
Institution.
The provisions of this section shall be in effect only from July 1, 2025
through June 30, 2026.
SECTION 25. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW. CARRY
FORWARD - DIVISION OF STATE SERVICES FOR THE BLIND. Any balance in the funds
made available by this Act for the Division of State Services for the Blind
which remain on June 30, 2026, may be carried forward into the next fiscal
year, to be used for the same purpose.
Any carry forward of unexpended balance of funding as authorized herein,
may be carried forward under the following conditions:
(1) Prior to June 30, 2026 the Agency shall by written statement set
forth its reason(s) for the need to carry forward said funding to the
Department of Finance and Administration Office of Budget;
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 25 of 27

(2) The Department of Finance and Administration Office of Budget shall
report to the Arkansas Legislative Council all amounts carried forward by the
September Arkansas Legislative Council or Joint Budget Committee meeting
which report shall include the name of the Agency, Board, Commission or
Institution and the amount of the funding carried forward, the program name
or line item, the funding source of that appropriation and a copy of the
written request set forth in (1) above;
(3) Each Agency, Board, Commission or Institution shall provide a
written report to the Arkansas Legislative Council or Joint Budget Committee
containing all information set forth in item (2) above, along with a written
statement as to the current status of the project, contract, purpose etc. for
which the carry forward was originally requested no later than thirty (30)
days prior to the time the Agency, Board, Commission or Institution presents
its budget request to the Arkansas Legislative Council/Joint Budget
Committee; and
(4) Thereupon, the Department of Finance and Administration shall
include all information obtained in item (3) above in the budget manuals
and/or a statement of non-compliance by the Agency, Board, Commission or
Institution.
The provisions of this section shall be in effect only from July 1, 2025
through June 30, 2026."
and
Appropriately renumber all the SECTION numbers of the bill.
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 26 of 27

The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
MAH/MAH - 04-02-2025 12:21:24 _________________________
MAH040 Secretary
MAH040 - 04-02-2025 12:21:24 Amendment No. 2 to Senate Bill 39 Page 27 of 27

[DELETED:  PA   S               M        N   C    E    U  1  G U 1  G D 1  G D  3  G D  1  G D  1  G D  3  G D   1  G 1  G]
[DELETED:  P D   2  G D  G D 1  G D  6  G 1  G D  1  G D  2  G G  1  G A   1  G G  1  G G   2  G  1  G G   1  G G   3  G A   2  G    G G     1  G G    1  G G  4  G R 1  G A   1  G R    1  G R    1  G G  G A   1  G G  1  G 3  G V  2  G A    1  G S  1  G X   1  G A    3  G A  1  G A   2  G A     2  G G 1  G]
[DELETED:  P G  1  G A  6  G A 1  G G 4  G S   3  G C   1  G R   2  G S   1  G V     3  G S   1  G A   1  G A  4  G C 3  G S   1  G    M    S                                       2               1 (       (        (        2(        2(          0T      ]
[DELETED:  P S                  M    C          C T    E     U  1   G G 1   G N   G G 1   G A   1   G G   1   G]
[DELETED:  P G 1   G G     8   G G 1   G G  5   G G  1   G 1   G G  1   G A 2   G A     2   G 2   G A    1   G C   G 8   G G  6   G G  2   G 6   G G  1   G A 1   G A   1   G B  6   G C  9   G C   2   G E   1   G G 1   G X  1   G A   1   G C 1   G G   1   G A  1   G C  9   G C 5   G C  5   G X  4   G C   2   GM    ]
[DELETED:  PS          F                   $                        (        (       (        (        (               $ S                  M    C          C T    E     1   G]
[DELETED:  P U  1   G 1   G 1   G)1   GG G 1   G G 5   G G     2   G G    1   G G  2   G G  2   G A    2   G 2   G G   G G  1   G E 1   G G  3   G G  1   G G  5   G B  1   G C   5   G E   1   G G 5   G C 1   G C     GM    S          F                    ]
[DELETED:  P                         (       (       (        (        (          T      S          F                  S          F                 S]
[DELETED:  P          F                S          F                S          F                   S]
[DELETED:  P          F                  S          F                   S                   M   C          C T     E    1]
[DELETED:  P          F                          (       (       (        (        (          T                F                  ]
[DELETED:  P          F                          (       (       (        (        (            F                          (       (       (        (        (]
[DELETED:  P            F                                     M   C          C T     E   ]
[DELETED:  P          F                          (       (       (        (        ( $          F                          (       (       ]
[DELETED:  P(        (        ( $          F                                  M    C          C T    E     U   1   G G   1   G E  2   G E   9   G C   G C   1   G]
[DELETED:  P G 4   G C   GM S                  M    C          C T    E    )1   GU L   2   G L    2   G L   1   G L   3   G L  2   G N 1   G D  1   G N 3   G A  1   G N 1   G N   1   G 1   G 2   G A   1   G 3   G G 1   G L   1   G L  1   G]
[DELETED:  P X  3   G E  1   G G   8   G 9   G S   1   G X 4   G C   G G 7   G L 2   G  1   G S  1   G B  1   G C   1   G E  1   G M    4   G S  1   G S   1   G T   1   G C 1   G C 1   G E   1   G 1   G M 1   G S   2   G A  2   G C  2   G C 9   G R  1   G S   1   G V  1   G V   1   G V   1   G C  6   G M 1   G S  1   G C  4   G]
[DELETED:  P M 1   G M  2   G S  1   G S   GM    SS]
[DELETED:  PSS]
[DELETED:  PSS]
[DELETED:  PSS   1  ]
[DELETED:  PS S]
[DELETED:  PSS]
[DELETED:  PM     1S]
[DELETED:  PS]
[DELETED:  P]
[DELETED:  P _ S]