Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1455
TO AUTHORIZE CERTAIN PRIVATE CLUBS TO PURCHASE CERTAIN PRODUCTS
DIRECTLY FROM A SMALL BREWERY PERMIT HOLDER UNDER AN EXCLUSIVE
AGREEMENT.
______________________________________________________________________
Amendment No. 3 to House Bill 1455
Amend House Bill 1455 as engrossed H3/12/25 (version: 3/12/25 11:16:14 AM):
Page 4, delete lines 23 through 27, and substitute the following:
"(2) The private club located in an entertainment district and
the small brewery permit holder that enter into an exclusive agreement under
subdivision (d)(1) of this section shall be located in adjacent counties.
(3) A small brewery permit holder may enter into an exclusive
agreement under this section with only one (1) private club at a time."
*.CRH287*
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
CRH/CRH - 03-18-2025 09:50:04 _________________________
CRH287 Chief Clerk
[DELETED:  _ CA   " (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1455
TO AUTHORIZE CERTAIN PRIVATE CLUBS TO PURCHASE CERTAIN PRODUCTS
DIRECTLY FROM A SMALL BREWERY PERMIT HOLDER UNDER AN EXCLUSIVE
AGREEMENT.
______________________________________________________________________
Amendment No. 3 to House Bill 1455
Amend House Bill 1455 as engrossed H3/12/25 (version: 3/12/25 11:16:14 AM):
Page 4, delete lines 23 through 27, and substitute the following:
"(2) The private club located in an entertainment district and
the small brewery permit holder that enter into an exclusive agreement under
subdivision (d)(1) of this section shall be located in adjacent counties.
(3) A small brewery permit holder may enter into an exclusive
agreement under this section with only one (1) private club at a time."
*.CRH287*
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
CRH/CRH - 03-18-2025 09:50:04 _________________________
CRH287 Chief Clerk

[DELETED:  _ CA   " (]