Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1455
TO AUTHORIZE A PRIVATE CLUB TO PURCHASE ALCOHOLIC BEVERAGES FROM
WHOLESALERS; AND TO AUTHORIZE A PRIVATE CLUB TO ENTER INTO AN
OPERATING AGREEMENT WITH ANOTHER PERMIT HOLDER FOR THE
MANAGEMENT AND OPERATION OF THE PRIVATE CLUB.
______________________________________________________________________
Amendment No. 1 to House Bill 1455
Amend House Bill 1455 as originally introduced:
Page 1, delete lines 11 through 15, and substitute the following:
"BEVERAGES FROM WHOLESALERS; TO AUTHORIZE CERTAIN PRIVATE CLUBS TO PURCHASE
CERTAIN PRODUCTS DIRECTLY FROM A SMALL BREWERY PERMIT HOLDER; AND FOR OTHER
PURPOSES."
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AUTHORIZE A PRIVATE CLUB TO PURCHASE
ALCOHOLIC BEVERAGES FROM WHOLESALERS; AND
TO AUTHORIZE CERTAIN PRIVATE CLUBS TO
PURCHASE CERTAIN PRODUCTS DIRECTLY FROM A
SMALL BREWERY PERMIT HOLDER."
AND
Page 1, line 31, delete "retailer or" and substitute "retailer, small brewery
permit holder, or"
*.CRH221*
CRH221 - 03-03-2025 11:28:02 Page 1 of 2
AND
Page 4, delete lines 25 and 26, and substitute the following:
"(d) A private club located in an entertainment district may purchase
from a holder of a small brewery permit the alcoholic beverages brewed by the
small brewery permit holder if the private club located in the entertainment
district and the small brewery permit holder are parties to an exclusive
agreement."
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
CRH/CRH - 03-03-2025 11:28:03 _________________________
CRH221 Chief Clerk
CRH221 - 03-03-2025 11:28:02 Amendment No. 1 to House Bill 1455 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P" _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1455
TO AUTHORIZE A PRIVATE CLUB TO PURCHASE ALCOHOLIC BEVERAGES FROM
WHOLESALERS; AND TO AUTHORIZE A PRIVATE CLUB TO ENTER INTO AN
OPERATING AGREEMENT WITH ANOTHER PERMIT HOLDER FOR THE
MANAGEMENT AND OPERATION OF THE PRIVATE CLUB.
______________________________________________________________________
Amendment No. 1 to House Bill 1455
Amend House Bill 1455 as originally introduced:
Page 1, delete lines 11 through 15, and substitute the following:
"BEVERAGES FROM WHOLESALERS; TO AUTHORIZE CERTAIN PRIVATE CLUBS TO PURCHASE
CERTAIN PRODUCTS DIRECTLY FROM A SMALL BREWERY PERMIT HOLDER; AND FOR OTHER
PURPOSES."
AND
Delete the subtitle in its entirety, and substitute the following:
"TO AUTHORIZE A PRIVATE CLUB TO PURCHASE
ALCOHOLIC BEVERAGES FROM WHOLESALERS; AND
TO AUTHORIZE CERTAIN PRIVATE CLUBS TO
PURCHASE CERTAIN PRODUCTS DIRECTLY FROM A
SMALL BREWERY PERMIT HOLDER."
AND
Page 1, line 31, delete "retailer or" and substitute "retailer, small brewery
permit holder, or"
*.CRH221*
CRH221 - 03-03-2025 11:28:02 Page 1 of 2

AND
Page 4, delete lines 25 and 26, and substitute the following:
"(d) A private club located in an entertainment district may purchase
from a holder of a small brewery permit the alcoholic beverages brewed by the
small brewery permit holder if the private club located in the entertainment
district and the small brewery permit holder are parties to an exclusive
agreement."
The Amendment was read ________________________________________________________________________________
By: Representative Pilkington
CRH/CRH - 03-03-2025 11:28:03 _________________________
CRH221 Chief Clerk
CRH221 - 03-03-2025 11:28:02 Amendment No. 1 to House Bill 1455 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P" _ C]