Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1757
TO AMEND THE LAW CONCERNING RAILROADS; AND TO CREATE THE OFFENSE OF
TAMPERING WITH RAIL INFRASTRUCTURE.
______________________________________________________________________
Amendment No. 1 to House Bill 1757
Amend House Bill 1757 as originally introduced:
Page 2, line 14, delete "she" and substitute "she without lawful authority or
permission"
*.ZRC095*
The Amendment was read ________________________________________________________________________________
By: Representative Joey Carr
ZRC/ZRC - 03-14-2025 03:19:03 _________________________
ZRC095 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1757
TO AMEND THE LAW CONCERNING RAILROADS; AND TO CREATE THE OFFENSE OF
TAMPERING WITH RAIL INFRASTRUCTURE.
______________________________________________________________________
Amendment No. 1 to House Bill 1757
Amend House Bill 1757 as originally introduced:
Page 2, line 14, delete "she" and substitute "she without lawful authority or
permission"
*.ZRC095*
The Amendment was read ________________________________________________________________________________
By: Representative Joey Carr
ZRC/ZRC - 03-14-2025 03:19:03 _________________________
ZRC095 Chief Clerk

[DELETED:  _ CA  ]