Title: ___________________________________________________
Official Title: ___________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Joint Resolution 1002
AN AMENDMENT TO THE ARKANSAS CONSTITUTION TO REPEAL THE EXCEPTION
TO THE PROHIBITION OF SLAVERY AND INVOLUNTARY SERVITUDE.
___________________________________________________
Amendment No. 1 to House Joint Resolution 1002
Amend House Joint Resolution 1002 as originally introduced:
Delete Representative A. Collins as the lead sponsor of the joint resolution
AND
Add Representative J. Richardson as the lead sponsor of the joint resolution
AND
Add Representatives A. Collins, T. Shephard, Springer as cosponsors of the
joint resolution
*.MBM065*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
MBM/MBM - 01-13-2025 12:53:43 _________________________
MBM065 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
___________________________________________________
Subtitle of House Joint Resolution 1002
AN AMENDMENT TO THE ARKANSAS CONSTITUTION TO REPEAL THE EXCEPTION
TO THE PROHIBITION OF SLAVERY AND INVOLUNTARY SERVITUDE.
___________________________________________________
Amendment No. 1 to House Joint Resolution 1002
Amend House Joint Resolution 1002 as originally introduced:
Delete Representative A. Collins as the lead sponsor of the joint resolution
AND
Add Representative J. Richardson as the lead sponsor of the joint resolution
AND
Add Representatives A. Collins, T. Shephard, Springer as cosponsors of the
joint resolution
*.MBM065*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
MBM/MBM - 01-13-2025 12:53:43 _________________________
MBM065 Chief Clerk

[DELETED:  _ CA  ]