Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Joint Resolution 1002
AN AMENDMENT TO THE ARKANSAS CONSTITUTION TO REPEAL THE EXCEPTION
TO THE PROHIBITION OF SLAVERY AND INVOLUNTARY SERVITUDE.
______________________________________________________________________
Amendment No. 2 to House Joint Resolution 1002
Amend House Joint Resolution 1002 as engrossed H1/16/25 (version: 1/16/25 03:24:41 PM):
Add Representatives F. Allen, Barnett, Ennett, K. Ferguson, McGruder, T.
Shephard, Springer
AND
Add Senators R. Murdock, J. Scott
*.MBM073*
The Amendment was read ________________________________________________________________________________
By: Representative J. Richardson
AMS/AMS - 01-17-2025 01:36:54 _________________________
MBM073 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Joint Resolution 1002
AN AMENDMENT TO THE ARKANSAS CONSTITUTION TO REPEAL THE EXCEPTION
TO THE PROHIBITION OF SLAVERY AND INVOLUNTARY SERVITUDE.
______________________________________________________________________
Amendment No. 2 to House Joint Resolution 1002
Amend House Joint Resolution 1002 as engrossed H1/16/25 (version: 1/16/25 03:24:41 PM):
Add Representatives F. Allen, Barnett, Ennett, K. Ferguson, McGruder, T.
Shephard, Springer
AND
Add Senators R. Murdock, J. Scott
*.MBM073*
The Amendment was read ________________________________________________________________________________
By: Representative J. Richardson
AMS/AMS - 01-17-2025 01:36:54 _________________________
MBM073 Chief Clerk

[DELETED:  _ CA  ]