Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1840
TO AMEND THE MEDICAID PROVIDER-LED ORGANIZED CARE ACT TO ENSURE
THAT SEDATION DENTISTRY IS COVERED BY RISK-BASED PROVIDER
ORGANIZATIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1840
Amend House Bill 1840 as originally introduced:
Add Senator Irvin
*.JMB641*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
JMB/JMB - 04-03-2025 03:29:43 _________________________
JMB641 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1840
TO AMEND THE MEDICAID PROVIDER-LED ORGANIZED CARE ACT TO ENSURE
THAT SEDATION DENTISTRY IS COVERED BY RISK-BASED PROVIDER
ORGANIZATIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1840
Amend House Bill 1840 as originally introduced:
Add Senator Irvin
*.JMB641*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
JMB/JMB - 04-03-2025 03:29:43 _________________________
JMB641 Secretary

[DELETED:  _ SA  ]