Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1()(l)
Subtitle of House Bill 1089
AN ACT FOR THE DEPARTMENT OF COMMERCE - ARKANSAS WATERWAYS
COMMISSION APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1089
Amend House Bill 1089 as originally introduced:
Page 1, delete line 34 in its entirety and substitute:
" (3) B076C RESEARCH PROJECT ANALYST 1 GRADE GS06
MAX. NO. OF EMPLOYEES 3".
*.MAH037*
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
MAH/MAH - 04-02-2025 11:29:04 _________________________
MAH037 Chief Clerk
[DELETED:  _ CA      ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1()(l)
______________________________________________________________________
Subtitle of House Bill 1089
AN ACT FOR THE DEPARTMENT OF COMMERCE - ARKANSAS WATERWAYS
COMMISSION APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1089
Amend House Bill 1089 as originally introduced:
Page 1, delete line 34 in its entirety and substitute:
" (3) B076C RESEARCH PROJECT ANALYST 1 GRADE GS06
MAX. NO. OF EMPLOYEES 3".
*.MAH037*
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
MAH/MAH - 04-02-2025 11:29:04 _________________________
MAH037 Chief Clerk

[DELETED:  _ CA      ]