Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1026
TO CREATE THE ARKANSAS PROMISE ACT; AND TO CREATE AN INCOME TAX
CREDIT FOR TUITION PAID FOR AN ELIGIBLE STUDENT AT A PUBLIC INSTITUTION
OF HIGHER EDUCATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1026
Amend House Bill 1026 as originally introduced:
Add Representatives T. Shephard, Springer
*.CEB075*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
CEB/CEB - 01-13-2025 10:48:34 _________________________
CEB075 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1026
TO CREATE THE ARKANSAS PROMISE ACT; AND TO CREATE AN INCOME TAX
CREDIT FOR TUITION PAID FOR AN ELIGIBLE STUDENT AT A PUBLIC INSTITUTION
OF HIGHER EDUCATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1026
Amend House Bill 1026 as originally introduced:
Add Representatives T. Shephard, Springer
*.CEB075*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
CEB/CEB - 01-13-2025 10:48:34 _________________________
CEB075 Chief Clerk

[DELETED:  _ CA  ]