Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1p)
Subtitle of House Bill 1191
AN ACT FOR THE DEPARTMENT OF PUBLIC SAFETY APPROPRIATION FOR THE 2025-
2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to House Bill 1191
Amend House Bill 1191 as engrossed H3/18/25 (version: 3/18/25 04:48:09 PM):
Page 25, line 22, delete "89" and substitute "90"
AND
Page 25, line 25, delete "33" and substitute "35"
AND
Page 25, line 30, delete "165" and substitute "168".
*.DJC020*
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
KCS/KCS - 04-02-2025 11:13:55 _________________________
DJC020 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 04/02/25 (1p)
______________________________________________________________________
Subtitle of House Bill 1191
AN ACT FOR THE DEPARTMENT OF PUBLIC SAFETY APPROPRIATION FOR THE 2025-
2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 2 to House Bill 1191
Amend House Bill 1191 as engrossed H3/18/25 (version: 3/18/25 04:48:09 PM):
Page 25, line 22, delete "89" and substitute "90"
AND
Page 25, line 25, delete "33" and substitute "35"
AND
Page 25, line 30, delete "165" and substitute "168".
*.DJC020*
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
KCS/KCS - 04-02-2025 11:13:55 _________________________
DJC020 Chief Clerk

[DELETED:  _ CA  ]