Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1341
TO AMEND THE LAW CONCERNING BENEFITS UNDER THE ARKANSAS LOCAL
POLICE AND FIRE RETIREMENT SYSTEM; AND TO AMEND THE DEFINITION OF "PAY"
UNDER THE ARKANSAS LOCAL POLICE AND FIRE RETIREMENT SYSTEM
______________________________________________________________________
Amendment No. 2 to House Bill 1341
Amend House Bill 1341 as engrossed H3/17/25 (version: 3/17/25 12:32:07 PM):
Page 1, line 21, delete "SYSTEM" and substitute "SYSTEM."
AND
Page 2, line 8, delete "payments" and substitute "pay"
*.LJH267*
The Amendment was read ________________________________________________________________________________
By: Representative Warren
LJH/LJH - 03-25-2025 08:22:24 _________________________
LJH267 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1341
TO AMEND THE LAW CONCERNING BENEFITS UNDER THE ARKANSAS LOCAL
POLICE AND FIRE RETIREMENT SYSTEM; AND TO AMEND THE DEFINITION OF "PAY"
UNDER THE ARKANSAS LOCAL POLICE AND FIRE RETIREMENT SYSTEM
______________________________________________________________________
Amendment No. 2 to House Bill 1341
Amend House Bill 1341 as engrossed H3/17/25 (version: 3/17/25 12:32:07 PM):
Page 1, line 21, delete "SYSTEM" and substitute "SYSTEM."
AND
Page 2, line 8, delete "payments" and substitute "pay"
*.LJH267*
The Amendment was read ________________________________________________________________________________
By: Representative Warren
LJH/LJH - 03-25-2025 08:22:24 _________________________
LJH267 Chief Clerk

[DELETED:  _ CA  ]