Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 268
TO TRANSFER GENERAL REVENUE TO THE AGING AND ADULT SERVICES FUND
ACCOUNT TO BE USED FOR FOOD SERVICES BENEFITING THE ELDERLY; AND TO
DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 268
Amend Senate Bill 268 as originally introduced:
Add Senator A. Clark
*.LJH179*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
LJH/LJH - 02-26-2025 08:28:41 _________________________
LJH179 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 268
TO TRANSFER GENERAL REVENUE TO THE AGING AND ADULT SERVICES FUND
ACCOUNT TO BE USED FOR FOOD SERVICES BENEFITING THE ELDERLY; AND TO
DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 268
Amend Senate Bill 268 as originally introduced:
Add Senator A. Clark
*.LJH179*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator D. Wallace
LJH/LJH - 02-26-2025 08:28:41 _________________________
LJH179 Secretary

[DELETED:  _ SA  ]