Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1508
TO RECODIFY TITLE 19 OF THE ARKANSAS CODE CONCERNING PUBLIC FINANCE;
AND TO AMEND LAWS RESULTING FROM INITIATED ACTS 2000, NO. 1; AND TO
MAKE CONFORMING CHANGES TO THE ARKANSAS CODE.
______________________________________________________________________
Amendment No. 1 to House Bill 1508
Amend House Bill 1508 as originally introduced:
Page 1, line 28, delete "has" and substitute "as"
AND
Page 264, line 9, delete "chapter" and substitute "subtitle"
AND
Page 264, line 20, delete "chapter" and substitute "subtitle"
AND
Page 264, line 24, delete "chapter" and substitute "subtitle"
AND
Page 265, line 3, delete "chapter" and substitute "subtitle"
AND
Page 265, line 5, delete "chapter" and substitute "subtitle"
AND
Page 265, line 13, delete "chapter" and substitute "subtitle"
AND
Page 265, line 15, delete "chapter" and substitute "subtitle"
*.JLL230*
JLL230 - 02-19-2025 03:47:25 Page 1 of 4
AND
Page 265, line 17, delete "chapter" and substitute "subtitle"
AND
Page 265, line 22, delete "chapter" and substitute "subtitle"
AND
Page 265, line 33, delete "chapter" and substitute "subtitle"
AND
Page 266, line 14, delete "chapter" and substitute "subtitle"
AND
Page 269, line 23, delete "subchapter" and substitute "chapter"
AND
Page 272, line 18, delete "chapter" and substitute "subtitle"
AND
Page 283, line 9, delete "subchapter" and substitute "chapter"
AND
Page 283, line 10, delete "subchapter" and substitute "chapter"
AND
Page 283, line 11, delete "subchapter" and substitute "chapter"
AND
Page 300, line 17, delete "chapter" and substitute "subtitle"
AND
Page 320, line 7, delete "subchapter" and substitute "chapter"
AND
Page 320, line 11, delete "subchapter" and substitute "chapter"
AND
JLL230 - 02-19-2025 03:47:25 Amendment No. 1 to House Bill 1508 Page 2 of 4
Page 320, line 15, delete "subchapter" and substitute "chapter"
AND
Page 320, line 19, delete "subchapter" and substitute "chapter"
AND
Page 472, line 28, delete "chapter" and substitute "subtitle"
AND
Page 473, line 5, delete "chapter" and substitute "subtitle"
AND
Page 473, line 23, delete "chapter" and substitute "subtitle"
AND
Page 473, line 36, delete "chapter" and substitute "subtitle"
AND
Page 474, line 1, delete "chapter" and substitute "subtitle"
AND
Page 474, line 3, delete "chapter" and substitute "subtitle"
AND
Page 474, line 10, delete "chapter" and substitute "subtitle"
AND
Page 474, line 11, delete "chapter" and substitute "subtitle"
AND
Page 474, line 13, delete "chapter" and substitute "subtitle"
AND
Page 578, line 15, delete "subchapter" and substitute "chapter"
JLL230 - 02-19-2025 03:47:25 Amendment No. 1 to House Bill 1508 Page 3 of 4
The Amendment was read ________________________________________________________________________________
By: Representative M. Shepherd
JLL/JLL - 02-19-2025 03:47:25 _________________________
JLL230 Chief Clerk
JLL230 - 02-19-2025 03:47:25 Amendment No. 1 to House Bill 1508 Page 4 of 4
[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1508
TO RECODIFY TITLE 19 OF THE ARKANSAS CODE CONCERNING PUBLIC FINANCE;
AND TO AMEND LAWS RESULTING FROM INITIATED ACTS 2000, NO. 1; AND TO
MAKE CONFORMING CHANGES TO THE ARKANSAS CODE.
______________________________________________________________________
Amendment No. 1 to House Bill 1508
Amend House Bill 1508 as originally introduced:
Page 1, line 28, delete "has" and substitute "as"
AND
Page 264, line 9, delete "chapter" and substitute "subtitle"
AND
Page 264, line 20, delete "chapter" and substitute "subtitle"
AND
Page 264, line 24, delete "chapter" and substitute "subtitle"
AND
Page 265, line 3, delete "chapter" and substitute "subtitle"
AND
Page 265, line 5, delete "chapter" and substitute "subtitle"
AND
Page 265, line 13, delete "chapter" and substitute "subtitle"
AND
Page 265, line 15, delete "chapter" and substitute "subtitle"
*.JLL230*
JLL230 - 02-19-2025 03:47:25 Page 1 of 4

AND
Page 265, line 17, delete "chapter" and substitute "subtitle"
AND
Page 265, line 22, delete "chapter" and substitute "subtitle"
AND
Page 265, line 33, delete "chapter" and substitute "subtitle"
AND
Page 266, line 14, delete "chapter" and substitute "subtitle"
AND
Page 269, line 23, delete "subchapter" and substitute "chapter"
AND
Page 272, line 18, delete "chapter" and substitute "subtitle"
AND
Page 283, line 9, delete "subchapter" and substitute "chapter"
AND
Page 283, line 10, delete "subchapter" and substitute "chapter"
AND
Page 283, line 11, delete "subchapter" and substitute "chapter"
AND
Page 300, line 17, delete "chapter" and substitute "subtitle"
AND
Page 320, line 7, delete "subchapter" and substitute "chapter"
AND
Page 320, line 11, delete "subchapter" and substitute "chapter"
AND
JLL230 - 02-19-2025 03:47:25 Amendment No. 1 to House Bill 1508 Page 2 of 4

Page 320, line 15, delete "subchapter" and substitute "chapter"
AND
Page 320, line 19, delete "subchapter" and substitute "chapter"
AND
Page 472, line 28, delete "chapter" and substitute "subtitle"
AND
Page 473, line 5, delete "chapter" and substitute "subtitle"
AND
Page 473, line 23, delete "chapter" and substitute "subtitle"
AND
Page 473, line 36, delete "chapter" and substitute "subtitle"
AND
Page 474, line 1, delete "chapter" and substitute "subtitle"
AND
Page 474, line 3, delete "chapter" and substitute "subtitle"
AND
Page 474, line 10, delete "chapter" and substitute "subtitle"
AND
Page 474, line 11, delete "chapter" and substitute "subtitle"
AND
Page 474, line 13, delete "chapter" and substitute "subtitle"
AND
Page 578, line 15, delete "subchapter" and substitute "chapter"
JLL230 - 02-19-2025 03:47:25 Amendment No. 1 to House Bill 1508 Page 3 of 4

The Amendment was read ________________________________________________________________________________
By: Representative M. Shepherd
JLL/JLL - 02-19-2025 03:47:25 _________________________
JLL230 Chief Clerk
JLL230 - 02-19-2025 03:47:25 Amendment No. 1 to House Bill 1508 Page 4 of 4

[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P _ C]