Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1508
TO RECODIFY TITLE 19 OF THE ARKANSAS CODE CONCERNING PUBLIC FINANCE;
AND TO AMEND LAWS RESULTING FROM INITIATED ACTS 2000, NO. 1; AND TO
MAKE CONFORMING CHANGES TO THE ARKANSAS CODE.
______________________________________________________________________
Amendment No. 1 to House Bill 1508
Amend House Bill 1508 as engrossed H2/20/25 (version: 2/20/25 10:59:47 AM):
Page 40, line 20, delete "aw" and substitute "law"
AND
Page 139, line 36, delete "mayo" and substitute "may"
AND
Page 571, line 29, delete "19-11-1301" and substitute "19-69-101"
*.JLL269*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
JLL/JLL - 03-03-2025 02:23:01 _________________________
JLL269 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1508
TO RECODIFY TITLE 19 OF THE ARKANSAS CODE CONCERNING PUBLIC FINANCE;
AND TO AMEND LAWS RESULTING FROM INITIATED ACTS 2000, NO. 1; AND TO
MAKE CONFORMING CHANGES TO THE ARKANSAS CODE.
______________________________________________________________________
Amendment No. 1 to House Bill 1508
Amend House Bill 1508 as engrossed H2/20/25 (version: 2/20/25 10:59:47 AM):
Page 40, line 20, delete "aw" and substitute "law"
AND
Page 139, line 36, delete "mayo" and substitute "may"
AND
Page 571, line 29, delete "19-11-1301" and substitute "19-69-101"
*.JLL269*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
JLL/JLL - 03-03-2025 02:23:01 _________________________
JLL269 Secretary

[DELETED:  _ SA  ]