Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1788
TO AMEND THE ARKANSAS HEALTH CARE CONSUMER ACT; AND TO REDUCE THE
TIME ALLOWED FOR PROCESSING AN APPLICATION OF A PROVIDER.
______________________________________________________________________
Amendment No. 1 to House Bill 1788
Amend House Bill 1788 as originally introduced:
Page 1, line 33, delete "sixty (60)" and substitute "ninety (90)"
*.ANS424*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 03-19-2025 10:17:49 _________________________
ANS424 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1788
TO AMEND THE ARKANSAS HEALTH CARE CONSUMER ACT; AND TO REDUCE THE
TIME ALLOWED FOR PROCESSING AN APPLICATION OF A PROVIDER.
______________________________________________________________________
Amendment No. 1 to House Bill 1788
Amend House Bill 1788 as originally introduced:
Page 1, line 33, delete "sixty (60)" and substitute "ninety (90)"
*.ANS424*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
ANS/ANS - 03-19-2025 10:17:49 _________________________
ANS424 Chief Clerk

[DELETED:  _ CA  ]