Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1292
TO AMEND THE RESIDENCY REQUIREMENTS FOR THE ADOPTION OF A MINOR.
______________________________________________________________________
Amendment No. 2 to House Bill 1292
Amend House Bill 1292 as engrossed H2/4/25 (version: 2/4/25 10:30:39 AM):
Page 1, delete line 33, and substitute the following:
"(B) Less than six (6) months of age at the time the
petition was filed."
*.LJH146*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
LJH/LJH - 02-12-2025 10:46:05 _________________________
LJH146 Chief Clerk
[DELETED:  _ CA    "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1292
TO AMEND THE RESIDENCY REQUIREMENTS FOR THE ADOPTION OF A MINOR.
______________________________________________________________________
Amendment No. 2 to House Bill 1292
Amend House Bill 1292 as engrossed H2/4/25 (version: 2/4/25 10:30:39 AM):
Page 1, delete line 33, and substitute the following:
"(B) Less than six (6) months of age at the time the
petition was filed."
*.LJH146*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
LJH/LJH - 02-12-2025 10:46:05 _________________________
LJH146 Chief Clerk

[DELETED:  _ CA    "]