Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1292
TO AMEND THE RESIDENCY REQUIREMENTS FOR THE ADOPTION OF A MINOR.
______________________________________________________________________
Amendment No. 1 to House Bill 1292
Amend House Bill 1292 as originally introduced:
Page 1, delete lines 21 through 35, and substitute the following:
"(a)(1) A In an adoption where the child is not in the custody of the
Department of Human Services, a final decree of adoption shall not be issued
and an interlocutory decree of adoption does not become final until the minor
to be adopted, other than a stepchild of the petitioner, has lived in the
home for at least six (6) months after:
(A) placement Placement by an a child placement agency
licensed under the Child Welfare Agency Licensing Act, ยง 9-28-401 et seq.; or
(B) for at least six (6) months after the The petition for
adoption is filed.
(2) This subsection does not apply if the minor to be adopted
is:
(A) The stepchild of the petitioner; or
(B) Less than six (6) months of age.
(b) In an adoption where the child is in the custody of the
department, a final decree of adoption shall not be issued and an
interlocutory decree of adoption does not become final until the minor to be
adopted has lived in the home for at least six (6) months unless:
(1) Residence in the home is not required for a The minor to be
adopted if the minor is in the custody of the Department of Human Services,
and the minor must reside outside of the home to receive medically necessary
health care;
(2) The minor to be adopted is less than six (6) months of age;
*.LJH125*
LJH125 - 02-03-2025 11:01:48 Page 1 of 2
or
(3) The Director of the Division of Children and Family Services
waives the residency requirement for a minor to be adopted when the minor is
sixteen (16) years of age or older and is participating in a life skills,
technical, or vocational program."
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
LJH125/LJH - 02-03-2025 11:01:48 _________________________
LJH125 Chief Clerk
LJH125 - 02-03-2025 11:01:48 Amendment No. 1 to House Bill 1292 Page 2 of 2
[DELETED:  PA  "  (  ( (  (  (  ( (]
[DELETED:  A P ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1292
TO AMEND THE RESIDENCY REQUIREMENTS FOR THE ADOPTION OF A MINOR.
______________________________________________________________________
Amendment No. 1 to House Bill 1292
Amend House Bill 1292 as originally introduced:
Page 1, delete lines 21 through 35, and substitute the following:
"(a)(1) A In an adoption where the child is not in the custody of the
Department of Human Services, a final decree of adoption shall not be issued
and an interlocutory decree of adoption does not become final until the minor
to be adopted, other than a stepchild of the petitioner, has lived in the
home for at least six (6) months after:
(A) placement Placement by an a child placement agency
licensed under the Child Welfare Agency Licensing Act, ยง 9-28-401 et seq.; or
(B) for at least six (6) months after the The petition for
adoption is filed.
(2) This subsection does not apply if the minor to be adopted
is:
(A) The stepchild of the petitioner; or
(B) Less than six (6) months of age.
(b) In an adoption where the child is in the custody of the
department, a final decree of adoption shall not be issued and an
interlocutory decree of adoption does not become final until the minor to be
adopted has lived in the home for at least six (6) months unless:
(1) Residence in the home is not required for a The minor to be
adopted if the minor is in the custody of the Department of Human Services,
and the minor must reside outside of the home to receive medically necessary
health care;
(2) The minor to be adopted is less than six (6) months of age;
*.LJH125*
LJH125 - 02-03-2025 11:01:48 Page 1 of 2

or
(3) The Director of the Division of Children and Family Services
waives the residency requirement for a minor to be adopted when the minor is
sixteen (16) years of age or older and is participating in a life skills,
technical, or vocational program."
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
LJH125/LJH - 02-03-2025 11:01:48 _________________________
LJH125 Chief Clerk
LJH125 - 02-03-2025 11:01:48 Amendment No. 1 to House Bill 1292 Page 2 of 2

[DELETED:  PA  "  (  ( (  (  (  ( (]
[DELETED:  A P ( _ C]