Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 538
TO AMEND THE ARKANSAS PROCUREMENT LAW.
______________________________________________________________________
Amendment No. 2 to Senate Bill 538
Amend Senate Bill 538 as engrossed S4/2/25 (version: 4/2/25 04:44:34 PM):
Add Senator J. Dotson as a cosponsor of the bill
AND
Delete SECTION 11 of the bill in its entirety
AND
Appropriately renumber the sections of the bill
*.JLL400*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Gilmore
JLL/JLL - 04-07-2025 01:20:20 _________________________
JLL400 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 538
TO AMEND THE ARKANSAS PROCUREMENT LAW.
______________________________________________________________________
Amendment No. 2 to Senate Bill 538
Amend Senate Bill 538 as engrossed S4/2/25 (version: 4/2/25 04:44:34 PM):
Add Senator J. Dotson as a cosponsor of the bill
AND
Delete SECTION 11 of the bill in its entirety
AND
Appropriately renumber the sections of the bill
*.JLL400*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Gilmore
JLL/JLL - 04-07-2025 01:20:20 _________________________
JLL400 Secretary

[DELETED:  _ SA  ]