Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1041
TO PROHIBIT DECEPTIVE AND FRAUDULENT DEEPFAKES IN ELECTION
COMMUNICATIONS.
______________________________________________________________________
Amendment No. 3 to House Bill 1041
Amend House Bill 1041 as engrossed H2/27/25 (version: 2/27/25 11:06:39 AM):
Delete Representatives A. Collins, D. Garner, Springer as cosponsors of the
bill
AND
Add Representatives R. Scott Richardson, A. Collins as cosponsors of the bill
AND
Add Senators J. Bryant, C. Tucker as cosponsors of the bill
*.LJH248*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
LJH/LJH - 03-18-2025 01:39:12 _________________________
LJH248 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1041
TO PROHIBIT DECEPTIVE AND FRAUDULENT DEEPFAKES IN ELECTION
COMMUNICATIONS.
______________________________________________________________________
Amendment No. 3 to House Bill 1041
Amend House Bill 1041 as engrossed H2/27/25 (version: 2/27/25 11:06:39 AM):
Delete Representatives A. Collins, D. Garner, Springer as cosponsors of the
bill
AND
Add Representatives R. Scott Richardson, A. Collins as cosponsors of the bill
AND
Add Senators J. Bryant, C. Tucker as cosponsors of the bill
*.LJH248*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
LJH/LJH - 03-18-2025 01:39:12 _________________________
LJH248 Chief Clerk

[DELETED:  _ CA  ]