Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/12/25 (1)(e)
Subtitle of House Bill 1095
AN ACT FOR THE DEPARTMENT OF COMMERCE - STATE BANK DEPARTMENT AND
STATE SECURITIES DEPARTMENT APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1095
Amend House Bill 1095 as originally introduced:
Page 2, line 6, delete "53" and substitute "59"
and
Page 2, line 13, delete "86" and substitute "92"
and
Page 2, line 18, delete "two" and substitute "four"
and
Page 2, line 19, delete "(2)" and substitute "(4)"
and
Page 2, line 31, delete "$8,468,726" and substitute "$8,935,898"
and
Page 2, line 33, delete "2,640,084" and substitute "2,805,220"
*.MAH036*
MAH036 - 03-13-2025 09:59:19 Page 1 of 3
and
Page 3, line 4, delete "$14,133,810" and substitute "$14,766,118"
and
Page 3, line 24, delete "9" and substitute "15"
and
Page 3, line 29, delete "35" and substitute "41"
and
Page 3, line 34, delete "two" and substitute "three"
and
Page 3, line 35, delete "(2)" and substitute "(3)"
and
Page 4, line 11, delete "$2,464,026" and substitute "$2,765,358"
and
Page 4, line 12, delete "28,000" and substitute "50,000"
and
Page 4, line 13, delete "845,329" and substitute "952,480"
and
Page 4, line 21, delete "$4,053,339" and substitute "$4,483,822"
MAH036 - 03-13-2025 09:59:19 Amendment No. 1 to House Bill 1095 Page 2 of 3
The Amendment was read ________________________________________________________________________________
MAH/MAH - 03-13-2025 09:59:19 _________________________
MAH036 Chief Clerk
MAH036 - 03-13-2025 09:59:19 Amendment No. 1 to House Bill 1095 Page 3 of 3
[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/12/25 (1)(e)
______________________________________________________________________
Subtitle of House Bill 1095
AN ACT FOR THE DEPARTMENT OF COMMERCE - STATE BANK DEPARTMENT AND
STATE SECURITIES DEPARTMENT APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1095
Amend House Bill 1095 as originally introduced:
Page 2, line 6, delete "53" and substitute "59"
and
Page 2, line 13, delete "86" and substitute "92"
and
Page 2, line 18, delete "two" and substitute "four"
and
Page 2, line 19, delete "(2)" and substitute "(4)"
and
Page 2, line 31, delete "$8,468,726" and substitute "$8,935,898"
and
Page 2, line 33, delete "2,640,084" and substitute "2,805,220"
*.MAH036*
MAH036 - 03-13-2025 09:59:19 Page 1 of 3

and
Page 3, line 4, delete "$14,133,810" and substitute "$14,766,118"
and
Page 3, line 24, delete "9" and substitute "15"
and
Page 3, line 29, delete "35" and substitute "41"
and
Page 3, line 34, delete "two" and substitute "three"
and
Page 3, line 35, delete "(2)" and substitute "(3)"
and
Page 4, line 11, delete "$2,464,026" and substitute "$2,765,358"
and
Page 4, line 12, delete "28,000" and substitute "50,000"
and
Page 4, line 13, delete "845,329" and substitute "952,480"
and
Page 4, line 21, delete "$4,053,339" and substitute "$4,483,822"
MAH036 - 03-13-2025 09:59:19 Amendment No. 1 to House Bill 1095 Page 2 of 3

The Amendment was read ________________________________________________________________________________
MAH/MAH - 03-13-2025 09:59:19 _________________________
MAH036 Chief Clerk
MAH036 - 03-13-2025 09:59:19 Amendment No. 1 to House Bill 1095 Page 3 of 3

[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P _ C]