Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1446
TO AMEND THE ARKANSAS WORKFORCE CHALLENGE SCHOLARSHIP PROGRAM;
AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 3 to House Bill 1446
Amend House Bill 1446 as engrossed H2/20/25 (version: 2/20/25 11:39:34 AM):
Page 4, line 22, delete "subchapter” and substitute "subchapter not to exceed
ten million dollars ($10,000,000) in total awards"
*.CRH188*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
CRH/CRH - 02-20-2025 03:52:15 _________________________
CRH188 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1446
TO AMEND THE ARKANSAS WORKFORCE CHALLENGE SCHOLARSHIP PROGRAM;
AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 3 to House Bill 1446
Amend House Bill 1446 as engrossed H2/20/25 (version: 2/20/25 11:39:34 AM):
Page 4, line 22, delete "subchapter” and substitute "subchapter not to exceed
ten million dollars ($10,000,000) in total awards"
*.CRH188*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
CRH/CRH - 02-20-2025 03:52:15 _________________________
CRH188 Chief Clerk

[DELETED:  _ CA  ]