Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1446
TO AMEND THE ARKANSAS WORKFORCE CHALLENGE SCHOLARSHIP PROGRAM;
AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1446
Amend House Bill 1446 as originally introduced:
Page 3, delete lines 21 through 24, and substitute the following:
"(B) Health care trades or professions not eligible for a
scholarship award under the Arkansas Academic Challenge Scholarship Program,

Section 2:
ยง 6-85-201 et seq.; and
(C) Information technology; and
(D) Construction trades; and
(E) Logistics and distribution; and"
*.CRH155*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
CRH/CRH - 02-11-2025 04:06:17 _________________________
CRH155 Chief Clerk
[DELETED:  _ CA    "  (  (  (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1446
TO AMEND THE ARKANSAS WORKFORCE CHALLENGE SCHOLARSHIP PROGRAM;
AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1446
Amend House Bill 1446 as originally introduced:
Page 3, delete lines 21 through 24, and substitute the following:
"(B) Health care trades or professions not eligible for a
scholarship award under the Arkansas Academic Challenge Scholarship Program,
ยง 6-85-201 et seq.; and
(C) Information technology; and
(D) Construction trades; and
(E) Logistics and distribution; and"
*.CRH155*
The Amendment was read ________________________________________________________________________________
By: Representative Lundstrum
CRH/CRH - 02-11-2025 04:06:17 _________________________
CRH155 Chief Clerk

[DELETED:  _ CA    "  (  (  (]