Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/13/25 (8)
Subtitle of House Bill 1206
AN ACT FOR THE DEPARTMENT OF EDUCATION - DIVISION OF ELEMENTARY AND
SECONDARY EDUCATION - PUBLIC SCHOOL FUND APPROPRIATION FOR THE 2025-
2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1206
Amend House Bill 1206 as originally introduced:
Page 2, line 14, delete "13,963,389" and substitute "23,963,389"
AND
Page 2, line 24, delete "5,300,000" and substitute "5,636,400"
AND
Page 2, immediately following line 24, insert the following:
" (25.1) FREE BREAKFAST PROGRAM 14,700,000"
AND
Page 3, line 1, delete "9,075,000" and substitute "10,275,000"
AND
Page 3, line 14, delete "17,498,150" and substitute "17,934,000"
AND
*.KMW044*
KMW044 - 03-13-2025 10:08:30 Page 1 of 2
Page 3, line 29, delete "$3,454,041,080" and substitute "$3,480,713,330"
AND
Page 4, line 34, delete "25,245,839" and substitute "29,245,839"
AND
Page 5, line 4, delete " $29,328,356" and substitute " $33,328,356".
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
KMW/KMW - 03-13-2025 10:08:31 _________________________
KMW044 Chief Clerk
KMW044 - 03-13-2025 10:08:30 Amendment No. 1 to House Bill 1206 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/13/25 (8)
______________________________________________________________________
Subtitle of House Bill 1206
AN ACT FOR THE DEPARTMENT OF EDUCATION - DIVISION OF ELEMENTARY AND
SECONDARY EDUCATION - PUBLIC SCHOOL FUND APPROPRIATION FOR THE 2025-
2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1206
Amend House Bill 1206 as originally introduced:
Page 2, line 14, delete "13,963,389" and substitute "23,963,389"
AND
Page 2, line 24, delete "5,300,000" and substitute "5,636,400"
AND
Page 2, immediately following line 24, insert the following:
" (25.1) FREE BREAKFAST PROGRAM 14,700,000"
AND
Page 3, line 1, delete "9,075,000" and substitute "10,275,000"
AND
Page 3, line 14, delete "17,498,150" and substitute "17,934,000"
AND
*.KMW044*
KMW044 - 03-13-2025 10:08:30 Page 1 of 2

Page 3, line 29, delete "$3,454,041,080" and substitute "$3,480,713,330"
AND
Page 4, line 34, delete "25,245,839" and substitute "29,245,839"
AND
Page 5, line 4, delete " $29,328,356" and substitute " $33,328,356".
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
KMW/KMW - 03-13-2025 10:08:31 _________________________
KMW044 Chief Clerk
KMW044 - 03-13-2025 10:08:30 Amendment No. 1 to House Bill 1206 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ C]