Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - HB 1206
Media Type: application/pdf
Strikethrough Detection: 17 sections found

================================================================================

Section 1:
1 State of Arkansas As Engrossed: H3/18/25
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1206
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PUBLIC SCHOOL
10 FUND GRANTS FOR THE DEPARTMENT OF EDUCATION -
11 DIVISION OF ELEMENTARY AND SECONDARY EDUCATION -
12 PUBLIC SCHOOL FUND FOR THE FISCAL YEAR ENDING JUNE
13 30, 2026; AND FOR OTHER PURPOSES.
14
15
Subtitle
16
17 AN ACT FOR THE DEPARTMENT OF EDUCATION -
18 DIVISION OF ELEMENTARY AND SECONDARY
19 EDUCATION - PUBLIC SCHOOL FUND
20 APPROPRIATION FOR THE 2025-2026 FISCAL
21 YEAR.
22
23
24 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
25
26 SECTION 1. APPROPRIATION - GRANTS AND AID TO LOCAL SCHOOL DISTRICTS AND
27 SPECIAL PROGRAMS. There is hereby appropriated, to the Department of
28 Education, to be payable from the Division of Elementary and Secondary
29 Education Public School Fund Account, for grants and aid to local school
30 districts and special programs of the Department of Education - Division of
31 Elementary and Secondary Education for the fiscal year ending June 30, 2026,
32 the following:
33
34 ITEM FISCAL YEAR
35 NO. 2025-2026
36 (01) 98% URT ACTUAL COLLECTION ADJUSTMENT $34,500,000
*KMW015*
03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 (02) ADVANCED PLACEMENT INCENTIVE 1,275,000
2 (03) ALTERNATIVE LEARNING 35,783,095
3 (04) ARKANSAS EASTER SEALS 193,113
4 (05) ASSESSMENT/END OF LEVEL TESTING 20,309,189
5 (06) AT RISK 1,688,530
6 (07) BETTER CHANCE PROGRAM 114,000,000
7 (08) BONDED DEBT ASSISTANCE 28,455,384
8 (09) COMPUTER SCIENCE INITIATIVE 3,500,000
9 (10) CONSOLIDATION INCENTIVE 5,981,400
10 (11) CONTENT STANDARDS 161,000
11 (12) CONTENTS STANDARDS CURRICULUM FRAMEWORKS 50,000
12 (13) COOP EDUCATION TECH CENTERS 1,200,000
13 (14) COORDINATED SCHOOL HEALTH 2,000,000
14 (15) DECLINING ENROLLMENT 23,963,389
15 (16) DEPT OF CORRECTION 8,702,425
16 (17) DISTANCE LEARNING 4,760,000
17 (18) DISTANCE LEARNING OPERATIONS 7,575,000
18 (19) EARLY CHILDHOOD SPECIAL EDUCATION 22,897,920
19 (20) ECONOMIC EDUCATION 400,000
20 (21) EDUCATION SERVICE COOPERATIVES 6,129,270
21 (22) ENGLISH LANGUAGE LEARNERS 19,075,847
22 (23) ENHANCED STUDENT ACHIEVEMENT FUNDING 246,723,439
23 (24) ENHANCED TRANSPORTATION FUNDING 8,000,000
24 (25) ESA MATCHING GRANT PROGRAM 5,636,400
25 (25.1)FREE BREAKFAST PROGRAM 14,700,000
26 (26) GIFTED & TALENTED 1,560,381
27 (27) GRANTS TO SCHOOL DISTRICTS 67,856
28 (28) HUMAN DEVELOPMENT CENTER EDUCATION AID 526,150
29 (29) INTERVENTION BLOCK GRANTS 302,000
30 (30) ISOLATED FUNDING 7,896,000
31 (31) LEADERSHIP ACADEMY-MASTER PRINCIPAL 1,400,000
32 (32) MASTER PRINCIPAL BONUS 175,000
33 (33) MATERNITY LEAVE 3,000,000
34 (34) MERIT TEACHER INCENTIVE 10,000,000
35 (35) MINIMUM TEACHER SALARY AND RAISES 190,000,000
36 (36) NATIONAL BOARD OF PROF TEACHING STANDARDS 18,738,000
2 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 (37) NON-TRADITIONAL LICENSURE 50,000
2 (38) OE CHARTER FAC FUNDING AID PROGRAM 10,275,000
3 (39) PROFESSIONAL DEVELOPMENT FUNDING 37,175,911
4 (40) PUBLIC SCHOOL EMPLOYEE INSURANCE 142,000,000
5 (41) R.I.S.E. ARKANSAS 10,470,000
6 (42) RESIDENTIAL CENTERS/JUVENILE DETENTION 16,345,087
7 (43) SCHOOL FACILITY JOINT USE SUPPORT 500,000
8 (44) SCHOOL FOOD SERVICES 7,650,000
9 (45) SCHOOL FOOD-LEGISLATIVE AUDIT 75,000
10 (46) SCHOOL FUNDING CONTINGENCY 25,000,000
11 (47) SCHOOL RECOGNITION 7,000,000
12 (48) SCHOOL WORKER DEFENSE 390,000
13 (49) SERIOUS OFFENDER 1,716,859
14 (50) SMART START/SMART STEP 10,666,303
15 (51) SPECIAL EDUCATION - HIGH COST OCCURRENCES 17,934,000
16 (52) SPECIAL EDUCATION SERVICES 2,802,527
17 (53) SPECIAL NEEDS ISOLATED FUNDING 3,000,000
18 (54) STATE FOUNDATION FUNDING 2,206,861,456
19 (55) STUDENT GROWTH 37,690,144
20 (56) SURPLUS COMMODITIES 1,125,065
21 (57) TEACHER LICENSING/MENTORING 6,065,758
22 (58) TEACHER OF THE YEAR 100,000
23 (59) TEACHER RETIREMENT MATCHING 14,776,754
24 (60) TEACHER SALARY EQUALIZATION 60,000,000
25 (61) TECHNOLOGY GRANTS 3,602,678
26 (62) TECHNOLOGY IMPROVEMENTS 500,000
27 (63) TRANSPORTATION MODERNIZATION GRANTS 5,000,000
28 (64) WORKER'S COMPENSATION 450,000
29 (65) YOUTH SHELTERS 165,000
30 TOTAL AMOUNT APPROPRIATED $3,480,713,330
31
32 SECTION 2. REGULAR SALARIES - ARKANSAS PUBLIC SCHOOL COMPUTER NETWORK.
33 There is hereby established for the Department of Education - Division of
34 Elementary and Secondary Education - Arkansas Public School Computer Network
35 for the 2025-2026 fiscal year, the following maximum number of regular
36 employees.
3 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1
2 Maximum Annual
3 Maximum Salary Rate
4 Item Class No. of Fiscal Year
5 No. Code Title Employees 2025-2026
6 (1) D105C ADE STATE NETWORK ENGINEER 1 GRADE IT09
7 (2) D022N IT SENIOR PROJECT MANAGER 1 GRADE IT09
8 (3) D104C ADE STATE SYSTEMS ADMINISTRATOR 1 GRADE IT08
9 (4) D007C INFORMATION SYSTEMS MANAGER 1 GRADE IT08
10 (5) D042C DATA WAREHOUSE SPECIALIST 1 GRADE IT06
11 (6) D037C ADE APSCN APPLICATIONS MANAGER 3 GRADE IT05
12 (7) D063C COMPUTER SUPPORT SPECIALIST 1 GRADE IT05
13 (8) D055C ADE APSCN FIELD ANALYST 25 GRADE IT04
14 (9) D079C COMPUTER SUPPORT TECHNICIAN 1 GRADE IT02
15 (10) N047N ADE APSCN DIRECTOR 1 GRADE GS15
16 (11) G012C ADE ASSISTANT TO DIRECTOR 3 GRADE GS12
17 (12) G050C ADE APSCN DIVISION MANAGER 3 GRADE GS10
18 (13) C020C STUDENT APPLICATIONS SPECIALIST 2 GRADE GS06
19 (14) C056C ADMINISTRATIVE SPECIALIST III 1 GRADE GS04
20 MAX. NO. OF EMPLOYEES 45
21
22 SECTION 3. APPROPRIATION - ARKANSAS PUBLIC SCHOOL COMPUTER NETWORK.
23 There is hereby appropriated, to the Department of Education, to be payable
24 from the Division of Elementary and Secondary Education Public School Fund
25 Account, for personal services and operating expenses of the Department of
26 Education - Division of Elementary and Secondary Education - Arkansas Public
27 School Computer Network for the fiscal year ending June 30, 2026, the
28 following:
29
30 ITEM FISCAL YEAR
31 NO. 2025-2026
32 (01) REGULAR SALARIES $2,629,680
33 (02) PERSONAL SERVICES MATCHING 945,587
34 (03) MAINT. & GEN. OPERATION
35 (A) OPER. EXPENSE 29,245,839
36 (B) CONF. & TRAVEL 7,250
4 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 (C) PROF. FEES 0
2 (D) CAP. OUTLAY 200,000
3 (E) DATA PROC. 0
4 (04) DATA ACCESS IMPLEMENTATION 300,000
5 TOTAL AMOUNT APPROPRIATED $33,328,356
6
7 SECTION 4. REGULAR SALARIES - OFFICE OF EDUCATION RENEWAL ZONES. There
8 is hereby established for the Department of Education - Division of
9 Elementary and Secondary Education - Office of Education Renewal Zones for
10 the 2025-2026 fiscal year, the following maximum number of regular employees.
11
12 Maximum Annual
13 Maximum Salary Rate
14 Item Class No. of Fiscal Year
15 No. Code Title Employees 2025-2026
16 (1) E020C ADE OERZ TECHNICAL ASSIST SPECIALIST 3 GRADE GS08
17 (2) C056C ADMINISTRATIVE SPECIALIST III 1 GRADE GS04
18 MAX. NO. OF EMPLOYEES 4
19
20 SECTION 5. APPROPRIATION - OFFICE OF EDUCATION RENEWAL ZONES. There is
21 hereby appropriated, to the Department of Education, to be payable from the
22 Division of Elementary and Secondary Education Public School Fund Account,
23 for personal services, operating expenses, and grants by the Department of
24 Education - Division of Elementary and Secondary Education - Office of
25 Education Renewal Zones for the fiscal year ending June 30, 2026, the
26 following:
27
28 ITEM FISCAL YEAR
29 NO. 2025-2026
30 (01) REGULAR SALARIES $145,568
31 (02) PERSONAL SERVICES MATCHING 58,129
32 (03) MAINT. & GEN. OPERATION
33 (A) OPER. EXPENSE 25,000
34 (B) CONF. & TRAVEL 3,000
35 (C) PROF. FEES 0
36 (D) CAP. OUTLAY 0
5 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 (E) DATA PROC. 0
2 (04) EDUCATIONAL RENEWAL ZONE GRANTS 1,101,150
3 TOTAL AMOUNT APPROPRIATED $1,332,847
4
5 SECTION 6. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
6 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
7 FUND ALLOCATION. The appropriation for the Isolated Funding line item in the
8 Grants and Aid to Local School Districts and Special Programs section of this
9 Act may be fully funded. Any funding and appropriation for Isolated Funding
10 that is not utilized shall be transferred to the appropriation for Special
11 Needs Isolated Funding in the Grants and Aid to Local School Districts and
12 Special Programs section of this Act and shall be used there for fully
13 funding each subsection (c) through (f) of Arkansas Code § 6-20-604 on a pro
14 rata basis until the available funds are exhausted. Pro rata basis is defined
15 as providing each district qualifying for additional funding under
16 subsections (c) through (f) a proportionate share based on how each
17 district's additional funding amount bears to the total additional funding
18 amounts for all qualifying districts. If any funding and appropriation
19 remains after funding each subsection (c) through (f) of Arkansas Code § 6-
20 20-604 the remaining balance shall be used to fund the provisions of Arkansas
21 Code § 6-20-604 (h) on an equal basis until the available funds are
22 exhausted.
23 The provisions of this section shall be in effect only from July 1, 2024
24 2025 through June 30, 2025 2026.
25
26 SECTION 7. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
27 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
28 GRANTS TO SCHOOL DISTRICTS. For the purposes of distributing the Grants To
29 School Districts appropriation in the Grants and Aid to Local School
30 Districts and Special Programs section of this Act, "school district" means a
31 school district which contracts with a school district in an adjoining state
32 for the education of some of the pupils within the Arkansas school district
33 because the portion of the school district wherein such pupils live is
34 completely separated from the remainder of the school district by a reservoir
35 covering at least 12,000 acres at normal water level, and where to attend
36 school in their own district, the pupils of said portion would be required to
6 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 travel or to be transported a distance (measured by the nearest highway or
2 road route) of more than 35 miles round trip and pass through another school
3 district or districts. The Department of Education shall distribute the
4 monies appropriated for Grants to School Districts in the Grants and Aid to
5 Local School Districts and Special Programs section of this Act to such
6 school districts as reimbursement for expenses incurred in educating the
7 pupils residing in the separated portion of the school district. The payments
8 are to be limited to the amount of available appropriation. Such school
9 districts shall file a request for reimbursement with the Department of
10 Education and provide the Department of Education with such documentation as
11 is deemed necessary.
12 The provisions of this section shall be in effect only from July 1, 2024
13 2025 through June 30, 2025 2026.
14
15 SECTION 8. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
16 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
17 SPECIAL EDUCATION SERVICES. The funds appropriated in the line item "Special
18 Education Services" in the Grants and Aid to Local School Districts and
19 Special Programs section of this Act shall be used to provide extended year
20 summer programs for handicapped students in need of such services, to provide
21 special education services to foster children who are wards of the State, and
22 to provide funds for the payment of salaries of special education
23 supervisors. The Department of Education shall distribute such funds in the
24 manner necessary to carry out the intent of this Section.
25 The provisions of this section shall be in effect only from July 1, 2024
26 2025 through June 30, 2025 2026.
27
28 SECTION 9. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
29 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
30 TRANSFER AUTHORITY. The Commissioner of the Department of Education, with the
31 approval of the Chief Fiscal Officer of the State and after approval by the
32 Arkansas Legislative Council or Joint Budget Committee, is hereby authorized
33 to request necessary appropriation transfers and any other budget related
34 adjustments necessary within the Department of Education. Provided, however,
35 that the Department of Education shall be limited to submitting no more than
36 two transfer requests during any fiscal year.
7 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 Determining the maximum number of employees and the maximum amount of
2 appropriation and general revenue funding for a state agency each fiscal year
3 is the prerogative of the General Assembly. This is usually accomplished by
4 delineating such maximums in the appropriation act(s) for a state agency and
5 the general revenue allocations authorized for each fund and fund account by
6 amendment to the Revenue Stabilization law. Further, the General Assembly
7 has determined that the Department of Education may operate more efficiently
8 if some flexibility is provided to the Commissioner of the Department of
9 Education authorizing broad powers under the Transfer Authority provision
10 herein. Therefore, it is both necessary and appropriate that the General
11 Assembly maintain oversight by requiring prior approval of the Legislative
12 Council or Joint Budget Committee as provided by this section. The
13 requirement of approval by the Legislative Council or Joint Budget Committee
14 is not a severable part of this section. If the requirement of approval by
15 the Legislative Council or Joint Budget Committee is ruled unconstitutional
16 by a court jurisdiction, this entire section is void.
17 The provisions of this section shall be in effect only from July 1, 2024
18 2025 through June 30, 2025 2026.
19
20 SECTION 10. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
21 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
22 AETN DOCUMENTED QUIZ BOWL COSTS. Of the total amount of appropriation and
23 funds authorized herein to the Department of Education for the Quiz Bowl each
24 fiscal year, an amount not to exceed forty thousand dollars ($40,000) each
25 fiscal year may be made available to the Department of Education -
26 Educational Television Division for its documented costs associated with the
27 Quiz Bowl.
28 The provisions of this section shall be in effect only from July 1, 2024
29 2025 through June 30, 2025 2026.
30
31 SECTION 11. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
32 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
33 RETIREMENT MATCHING. Beginning with the 1996-97 school year, Local School
34 Districts shall pay the teacher retirement employer contribution rate for any
35 eligible employee in accordance with rules and regulations established by the
36 Teacher Retirement Board of Directors. The appropriation contained herein for
8 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 Teacher Retirement Matching each fiscal year shall be used to provide the
2 employer matching for employees of the Cooperative Education Services Areas,
3 Vocational Centers, Arkansas Easter Seals and the school operated by the
4 Department of Correction.
5 The provisions of this section shall be in effect only from July 1, 2024
6 2025 through June 30, 2025 2026.
7
8 SECTION 12. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
9 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
10 BETTER CHANCE PROGRAM ADMINISTRATIVE FEES. The Department of Education is
11 hereby authorized to expend a maximum of two percent (2%) of available funds
12 for administration of the Better Chance Program. Up to 1.8% of available
13 funds shall be used to administer the program and to monitor program grantees
14 to ensure compliance with programmatic standards. Prior to the utilization of
15 the remaining 0.2% of available funds, the Department of Education shall seek
16 prior review and approval of the Arkansas Legislative Council or Joint Budget
17 Committee by providing a written request to include the following: a) the
18 Department's reason(s) for the use of the funds and b) the amount of funds
19 that will be expended. The Department may contract with the Division of
20 Elementary and Secondary Education to administer the program.
21 Determining the maximum number of employees and the maximum amount of
22 appropriation and general revenue funding for a state agency each fiscal year
23 is the prerogative of the General Assembly. This is usually accomplished by
24 delineating such maximums in the appropriation act(s) for a state agency and
25 the general revenue allocations authorized for each fund and fund account by
26 amendment to the Revenue Stabilization law. Therefore, it is both necessary
27 and appropriate that the General Assembly maintain oversight by requiring
28 prior approval of the Legislative Council or Joint Budget Committee as
29 provided by this section. The requirement of approval by the Legislative
30 Council or Joint Budget Committee is not a severable part of this section.
31 If the requirement of approval by the Legislative Council or Joint Budget
32 Committee is ruled unconstitutional by a court of competent jurisdiction,
33 this entire section is void.
34 The provisions of this section shall be in effect only from July 1, 2024
35 2025 through June 30, 2025 2026.
36
9 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 SECTION 13. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
2 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
3 CARRY FORWARD - ARKANSAS BETTER CHANCE. Any unexpended balance of monies
4 allocated for the Arkansas Better Chance for School Success Program remaining
5 on June 30, 2025 2026, in the Division of Elementary and Secondary Education
6 Public School Fund Account shall be designated and retained for the Arkansas
7 Better Chance for School Success Program.
8 Any carry forward of unexpended balance of funding as authorized herein,
9 may be carried forward under the following conditions:
10 (1) Prior to June 30, 2025 2026 the Agency shall by written statement set
11 forth its reason(s) for the need to carry forward said funding to the
12 Department of Finance and Administration Office of Budget;
13 (2) The Department of Finance and Administration Office of Budget shall
14 report to the Arkansas Legislative Council or Joint Budget Committee all
15 amounts carried forward by the September Arkansas Legislative Council or
16 Joint Budget Committee meeting which report shall include the name of the
17 Agency, Board, Commission or Institution and the amount of the funding
18 carried forward, the program name or line item, the funding source of that
19 appropriation and a copy of the written request set forth in (1) above;
20 (3) Each Agency, Board, Commission or Institution shall provide a written
21 report to the Arkansas Legislative Council or Joint Budget Committee
22 containing all information set forth in item (2) above, along with a written
23 statement as to the current status of the project, contract, purpose etc. for
24 which the carry forward was originally requested no later than thirty (30)
25 days prior to the time the Agency, Board, Commission or Institution presents
26 its budget request to the Arkansas Legislative Council/Joint Budget
27 Committee; and
28 (4) Thereupon, the Department of Finance and Administration shall include
29 all information obtained in item (3) above in the budget manuals and/or a
30 statement of non-compliance by the Agency, Board, Commission or Institution.
31 The provisions of this section shall be in effect only from July 1, 2024
32 2025 through June 30, 2025 2026.
33
34 SECTION 14. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
35 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
36 ARKANSAS/STRIVE PROGRAM TRANSFER. The Chief Fiscal Officer of the State
10 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 shall transfer on his books and those of the State Treasurer and the State
2 Auditor, the sum of two hundred thousand dollars ($200,000) during each
3 fiscal year from the Division of Elementary and Secondary Education Public
4 School Fund Account to the University of Arkansas at Little Rock Fund,
5 specifically to provide funding for the Arkansas/STRIVE Program. The total
6 amount of funds transferred each fiscal year pursuant to this section shall
7 not be subject to any indirect costs by the University of Arkansas at Little
8 Rock.
9 The provisions of this section shall be in effect only from July 1, 2024
10 2025 through June 30, 2025 2026.
11
12 SECTION 15. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
13 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
14 ARKANSAS GOVERNOR’S SCHOOL FUNDING. The Department of Education shall
15 allocate, budget and commit for expenditure two hundred fifty thousand
16 dollars ($250,000), in addition to funds already being provided for the
17 Arkansas Governor’s School, to fund the appropriation authorized from general
18 revenue for the Gifted and Talented program as appropriated in the Grants and
19 Aid to Local School Districts and Special Programs section herein. With this
20 additional funding either the department shall increase the number of grants
21 for AEGIS summer enrichment programs, or the duration of the Arkansas
22 Governor’s School shall be extended from four (4) weeks to six (6) weeks.
23 The provisions of this section shall be in effect only from July 1, 2024
24 2025 through June 30, 2025 2026.
25
26 SECTION 16. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
27 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
28 EAST FUNDING PROVISION. Of the total amount appropriated for Technology
29 Grants each fiscal year, an amount of not less than three million five
30 thousand dollars ($3,005,000) or eighteen percent (18%), whichever is greater
31 each fiscal year, shall be awarded through a grant or professional services
32 contract for the EAST Initiative. Not less than one million dollars
33 ($1,000,000) of the three million five thousand dollars ($3,005,000) or
34 eighteen percent (18%) of the Technology Grants Line Item awarded to the EAST
35 Initiatives shall be used for EAST infrastructure and personnel growth for
36 the establishment of new programs. The remaining funding shall be used for
11 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 existing EAST infrastructure, personnel, and operating expenses of the EAST
2 Initiative. The EAST infrastructure grant or contract for personal services
3 and operating expenses shall be awarded to an entity that has personnel or
4 experience, or both, in implementing the EAST Initiative.
5 The provisions of this section shall be in effect only from July 1, 2024
6 2025 through June 30, 2025 2026.
7
8 SECTION 17. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
9 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
10 INTERVENTION BLOCK GRANTS FUNDING RESTRICTION. The Department of Education
11 shall make available from the Intervention Block Grants appropriation
12 authorized by this Act, one hundred thousand dollars ($100,000) each fiscal
13 year for the annual expenses of the Quiz Bowl, thirteen thousand five hundred
14 dollars ($13,500) each fiscal year for Creativity in Arkansas, Inc. for
15 grants up to $1,000 each for students and chaperones, thirteen thousand five
16 hundred dollars ($13,500) each fiscal year for Destination Imagination, one
17 hundred thousand dollars ($100,000) each fiscal year for the State History
18 Day Competition, and seventy-five thousand dollars ($75,000) each fiscal year
19 for a grant to the Arkansas Science Fair Association for grants to regional
20 and the state science fairs. The Department of Education shall allocate
21 General Revenue funding totaling no less than three hundred two thousand
22 dollars ($302,000) each fiscal year from the Division of Elementary and
23 Secondary Education Public School Fund Account to support the annual expenses
24 of the Quiz Bowl, the Creativity in Arkansas, Inc. for grants up to $1,000
25 each for students and chaperones, Destination Imagination, the State History
26 Day Competition, and the Arkansas Science Fair Association for grants to
27 regional and state science fairs. The Department shall either expend or have
28 committed for expenditure the monies allocated for the Quiz Bowl, Creativity
29 in Arkansas, Inc., Destination Imagination, the State History Day
30 Competition, and Arkansas Science Fair Association grants as authorized
31 herein in order to fulfill the provisions of this section.
32 The provisions of this section shall be in effect only from July 1, 2024
33 2025 through June 30, 2025 2026.
34
35 SECTION 18. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
36 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
12 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 PROFESSIONAL DEVELOPMENT.
2 (a) Of the total amount appropriated for Professional Development
3 Funding, three million five hundred thousand dollars ($3,500,000) may be
4 authorized by the Commissioner of the Department of Education to be used by
5 the Department of Education to develop and implement statewide professional
6 development support systems for teachers that will benefit student
7 achievement.
8 (b)(1) The Department of Education shall annually report the following
9 information concerning the Arkansas Online Professional Development
10 Initiative under § 6-17-707:
11 (1) Annual expenditure information;
12 (2) Statistical information pertaining to users of the
13 initiative;
14 (3) Course offerings;
15 (4) Course hours completed; and
16 (5) Certificates awarded.
17 (2) The report under subsection (b)(1) of this section shall be
18 annually submitted by August 1 to the:
19 (1) Governor;
20 (2) Legislative Council or, if the General Assembly is
21 in session, the Joint Budget Committee;
22 (3) Senate Committee on Education;
23 (4) House Committee on Education; and
24 (5) Department of Finance and Administration.
25 (c) The provisions of this section shall be in effect only from July 1,
26 2024 2025 through June 30, 2025 2026.
27
28 SECTION 19. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
29 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
30 ESA MATCHING GRANT PROGRAM.
31 (a)(1) Of the appropriation and funding for the ESA MATCHING GRANT
32 PROGRAM Item in the Grants and Aid to Local School Districts and Special
33 Programs section of this Act, five million three hundred thousand dollars
34 ($5,300,000) shall be set aside by the Department of Education and shall be
35 used for school district expenditures for evidence-based programs to improve
36 academic achievement of identified national school lunch students.
13 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 (2) These programs shall be limited to:
2 (A) Tutors as set out in § 6-20-2305(b)(4)(C)(i)(b)(4);
3 (B) Before-school academic programs and after-school academic
4 programs, including transportation to and from the programs
5 under § 6-20-2305(b)(4)(C)(i)(b)(2); and
6 (C) Prekindergarten programs under § 6-20-2305(b)(4)(C)(i)(b)(3).
7 (b)(1) Set aside funds authorized in subsection (a) of this section
8 shall be distributed to school districts on a dollar for dollar matching
9 basis of school district expenditures for programs under subsection (a) of
10 this section on a pro rata basis until the available funds are exhausted.
11 (2) As used in this subsection, "pro rata basis" means providing
12 each district qualifying for additional funding in a proportionate share
13 based on how each district's expenditure bears to the total of funding
14 provided in subsection (a) of this section for all qualifying districts as
15 determined by the Department of Education.
16 (c) If any funding remains after funding subsection (b) of this
17 section, that remaining balance shall be carried over to the following fiscal
18 year for the same purposes as provided in this section.
19 (d) The Department of Education shall adopt rules as necessary to
20 implement this section.
21 (e) The provisions of this section shall be in effect only from July 1,
22 2024 2025 through June 30, 2025 2026.
23
24 SECTION 20. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
25 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
26 R.I.S.E. ARKANSAS. The appropriation for the R.I.S.E. Arkansas line item in
27 the Grants and Aid to Local School Districts and Special Programs section of
28 this Act shall be used for the coordination of a statewide reading campaign
29 with community partners, parents, and teachers to establish the importance of
30 reading in homes, schools, and communities.
31 The provisions of this section shall be in effect only from July 1,
32 2024 2025 through June 30, 2025 2026.
33
34 SECTION 21. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
35 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
36 ENHANCED STUDENT ACHIEVEMENT FUNDING NAME CHANGE. Any appropriation titled
14 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 "ENHANCED STUDENT ACHIEVEMENT FUNDING" or abbreviated as "ESA" as named by
2 SB605 of 2019 may also be known as "NATIONAL SCHOOL LUNCH" funding or
3 abbreviated as "NSL" and shall be used for the same purposes as set out in
4 law.
5 The provisions of this section shall be in effect only from July 1, 2024
6 2025 through June 30, 2025 2026.
7
8 SECTION 22. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
9 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
10 ARKANSAS GOVERNOR'S SCHOOL CURRICULUM. Prior to the beginning of the
11 Arkansas Governor's School Program each year, the Arkansas Department of
12 Education shall review and approve the proposed curriculum for the program
13 year and shall maintain oversight of its implementation for consistency and
14 accuracy.
15 The provisions of this section shall be in effect only from July 1,
16 2024 2025 through June 30, 2025 2026.
17
18 SECTION 23. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
19 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW. HIGH
20 QUALITY INSTRUCTIONAL MATERIALS. Of the amount appropriated from the
21 Division of Elementary and Secondary Education - Public School Fund for
22 R.I.S.E. Arkansas, up to nine million five hundred thousand dollars
23 ($9,500,000) may be used for the purchase and distribution of high quality
24 instructional materials in accordance with Arkansas Code § 6-17-429(f).
25 The provisions of this section shall be in effect only from July 1,
26 2024 2025 through June 30, 2025 2026.
27
28 SECTION 24. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
29 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW. DIVISION
30 OF ELEMENTARY AND SECONDARY EDUCATION PUBLIC SCHOOL FUND AND EDUCATIONAL
31 ADEQUACY FUND DISTRIBUTION AND FUND BALANCE REPORT. (a) The Department of
32 Education shall submit quarterly a "Division of Elementary and Secondary
33 Education Public School Fund Distribution and Balance" report to the Arkansas
34 Legislative Council PEER Subcommittee or, if meeting in a Legislative
35 Session, the Joint Budget Committee PEER/Review Subcommittee no later than
36 ten days prior to the Subcommittee's scheduled meeting date.
15 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 (1) The report shall summarize the current total fund balance and
2 the past five Fiscal Year ending total fund balances of the Division of
3 Elementary and Secondary Education - Public School Fund.
4 (2) The report shall contain, cumulatively over the course of the
5 fiscal year, by quarter a summary of the itemized totals distributed from
6 each subfund of the Division of Elementary and Secondary Education - Public
7 School Fund and each subfund shall be organized as restricted or unrestricted
8 in spending purpose.
9 (b) The Department of Education shall submit monthly an "Educational
10 Adequacy Fund Distribution and Balance" report to the Arkansas Legislative
11 Council PEER Subcommittee or, if meeting in a Legislative Session, the Joint
12 Budget Committee PEER/Review Subcommittee no later than ten days prior to the
13 Subcommittee's scheduled meeting date.
14 (1) The report shall summarize the current total fund balance and
15 the past five Fiscal Year ending total fund balances of the Educational
16 Adequacy Fund.
17 (2) The report shall contain the following:
18 (A) Monthly beginning fund balance;
19 (B) Monthly Distribution report with total distributions to
20 the Division of Elementary and Secondary Education Public
21 School Fund Account and the Division of Elementary and
22 Secondary Education Fund Account; and
23 (C) Amount of certified funding obligation remaining to the
24 Division of Elementary and Secondary Education Public
25 School Fund Account and the Division of Elementary and
26 Secondary Education Fund Account for the fiscal year.
27 (c) The provisions of this section shall be in effect only from July 1,
28 2024 2025 through June 30, 2025 2026.
29
30 SECTION 25. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
31 authorized by this act shall be limited to the appropriation for such agency
32 and funds made available by law for the support of such appropriations; and
33 the restrictions of the State Procurement Law, the General Accounting and
34 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
35 Procedures and Restrictions Act, or their successors, and other fiscal
36 control laws of this State, where applicable, and regulations promulgated by
16 03-18-2025 16:56:36 KMW015
As Engrossed: H3/18/25 HB1206
1 the Department of Finance and Administration, as authorized by law, shall be
2 strictly complied with in disbursement of said funds.
3
4 SECTION 26. LEGISLATIVE INTENT. It is the intent of the General
5 Assembly that any funds disbursed under the authority of the appropriations
6 contained in this act shall be in compliance with the stated reasons for
7 which this act was adopted, as evidenced by the Agency Requests, Executive
8 Recommendations and Legislative Recommendations contained in the budget
9 manuals prepared by the Department of Finance and Administration, letters, or
10 summarized oral testimony in the official minutes of the Arkansas Legislative
11 Council or Joint Budget Committee which relate to its passage and adoption.
12
13 SECTION 27. EMERGENCY CLAUSE. It is found and determined by the
14 General Assembly, that the Constitution of the State of Arkansas prohibits
15 the appropriation of funds for more than a one (1) year period; that the
16 effectiveness of this Act on July 1, 2025 is essential to the operation of
17 the agency for which the appropriations in this Act are provided, and that in
18 the event of an extension of the legislative session, the delay in the
19 effective date of this Act beyond July 1, 2025 could work irreparable harm
20 upon the proper administration and provision of essential governmental
21 programs. Therefore, an emergency is hereby declared to exist and this Act
22 being necessary for the immediate preservation of the public peace, health
23 and safety shall be in full force and effect from and after July 1, 2025.
24
25 /s/Joint Budget Committee
26
27
28
29
30
31
32
33
34
35
36
17 03-18-2025 16:56:36 KMW015
[DELETED:  A      A F D P 3   A D E A Y    B   S S E E d E t  I   (]
[DELETED:  H2 0 ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (   ( ( ( ( ( ( ( ( ( ( (]
[DELETED:  H3 0 ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (     S T E f e]
[DELETED:  H4 0                                          S T f A E S f  I   ( ( (    ]
[DELETED:  H5 0       (     S i E t                  S h D f E E f  I   ( ( (        ]
[DELETED:  H6 0   (     S C F G A t N S f r a s d a r 2 C e   2   S C G S D s f b c c s]
[DELETED:  H7 0 t r d m L s p a d E i   2   S C S E S s s t s m   2   S C T a A t a t t]
[DELETED:  H8 0   a i d t a h i E h A C r i t b   2   S C A f f f E Q   2   S C R D e T]
[DELETED:  H9 0 T e V D   2   S C B h f f t t p C D t E   a i d t a a p p C I C t   2 ]
[DELETED:  H1 0  S C C a o P B   m   f D   r a J A c a   r c s w d i C   a s   2   S C A]
[DELETED:  H1 0 s A f S s a n R   2   S C A a d A r A a f G   2   S C E G t e c ( e I t]
[DELETED:  H1 0 e I a e   2   S C I s a y d g h h D f a G d S o e D r c i C h   2   S C]
[DELETED:  H1 0 P  ( F a t d a  ( i I         i           a     i         2   S C E  ( P P ( u a]
[DELETED:  H1 0  (   (   (             (  ( s b t    e b p d  ( s y  ( i  ( 2   S C R t t w r  T 2   S C E]
[DELETED:  H1 0 " S a l   2   S C A A E y a  T 2   S C Q D R ( i  T 2   S C O A E E L S t]
[DELETED:  H1 0   ( t E   ( f e S i  ( A C B S   ( t A   (    (    (    t    S    S    (    D    S    S  ( 2   S a a t B P c]
[DELETED:  H1 0 t s   S A c w R m s C   S G t e t t e u p b a  /           ]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas As Engrossed: H3/18/25
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1206
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PUBLIC SCHOOL
10 FUND GRANTS FOR THE DEPARTMENT OF EDUCATION -
11 DIVISION OF ELEMENTARY AND SECONDARY EDUCATION -
12 PUBLIC SCHOOL FUND FOR THE FISCAL YEAR ENDING JUNE
13 30, 2026; AND FOR OTHER PURPOSES.
14
15
Subtitle
16
17 AN ACT FOR THE DEPARTMENT OF EDUCATION -
18 DIVISION OF ELEMENTARY AND SECONDARY
19 EDUCATION - PUBLIC SCHOOL FUND
20 APPROPRIATION FOR THE 2025-2026 FISCAL
21 YEAR.
22
23
24 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
25
26 SECTION 1. APPROPRIATION - GRANTS AND AID TO LOCAL SCHOOL DISTRICTS AND
27 SPECIAL PROGRAMS. There is hereby appropriated, to the Department of
28 Education, to be payable from the Division of Elementary and Secondary
29 Education Public School Fund Account, for grants and aid to local school
30 districts and special programs of the Department of Education - Division of
31 Elementary and Secondary Education for the fiscal year ending June 30, 2026,
32 the following:
33
34 ITEM FISCAL YEAR
35 NO. 2025-2026
36 (01) 98% URT ACTUAL COLLECTION ADJUSTMENT $34,500,000
*KMW015*
03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 (02) ADVANCED PLACEMENT INCENTIVE 1,275,000
2 (03) ALTERNATIVE LEARNING 35,783,095
3 (04) ARKANSAS EASTER SEALS 193,113
4 (05) ASSESSMENT/END OF LEVEL TESTING 20,309,189
5 (06) AT RISK 1,688,530
6 (07) BETTER CHANCE PROGRAM 114,000,000
7 (08) BONDED DEBT ASSISTANCE 28,455,384
8 (09) COMPUTER SCIENCE INITIATIVE 3,500,000
9 (10) CONSOLIDATION INCENTIVE 5,981,400
10 (11) CONTENT STANDARDS 161,000
11 (12) CONTENTS STANDARDS CURRICULUM FRAMEWORKS 50,000
12 (13) COOP EDUCATION TECH CENTERS 1,200,000
13 (14) COORDINATED SCHOOL HEALTH 2,000,000
14 (15) DECLINING ENROLLMENT 23,963,389
15 (16) DEPT OF CORRECTION 8,702,425
16 (17) DISTANCE LEARNING 4,760,000
17 (18) DISTANCE LEARNING OPERATIONS 7,575,000
18 (19) EARLY CHILDHOOD SPECIAL EDUCATION 22,897,920
19 (20) ECONOMIC EDUCATION 400,000
20 (21) EDUCATION SERVICE COOPERATIVES 6,129,270
21 (22) ENGLISH LANGUAGE LEARNERS 19,075,847
22 (23) ENHANCED STUDENT ACHIEVEMENT FUNDING 246,723,439
23 (24) ENHANCED TRANSPORTATION FUNDING 8,000,000
24 (25) ESA MATCHING GRANT PROGRAM 5,636,400
25 (25.1)FREE BREAKFAST PROGRAM 14,700,000
26 (26) GIFTED & TALENTED 1,560,381
27 (27) GRANTS TO SCHOOL DISTRICTS 67,856
28 (28) HUMAN DEVELOPMENT CENTER EDUCATION AID 526,150
29 (29) INTERVENTION BLOCK GRANTS 302,000
30 (30) ISOLATED FUNDING 7,896,000
31 (31) LEADERSHIP ACADEMY-MASTER PRINCIPAL 1,400,000
32 (32) MASTER PRINCIPAL BONUS 175,000
33 (33) MATERNITY LEAVE 3,000,000
34 (34) MERIT TEACHER INCENTIVE 10,000,000
35 (35) MINIMUM TEACHER SALARY AND RAISES 190,000,000
36 (36) NATIONAL BOARD OF PROF TEACHING STANDARDS 18,738,000
2 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 (37) NON-TRADITIONAL LICENSURE 50,000
2 (38) OE CHARTER FAC FUNDING AID PROGRAM 10,275,000
3 (39) PROFESSIONAL DEVELOPMENT FUNDING 37,175,911
4 (40) PUBLIC SCHOOL EMPLOYEE INSURANCE 142,000,000
5 (41) R.I.S.E. ARKANSAS 10,470,000
6 (42) RESIDENTIAL CENTERS/JUVENILE DETENTION 16,345,087
7 (43) SCHOOL FACILITY JOINT USE SUPPORT 500,000
8 (44) SCHOOL FOOD SERVICES 7,650,000
9 (45) SCHOOL FOOD-LEGISLATIVE AUDIT 75,000
10 (46) SCHOOL FUNDING CONTINGENCY 25,000,000
11 (47) SCHOOL RECOGNITION 7,000,000
12 (48) SCHOOL WORKER DEFENSE 390,000
13 (49) SERIOUS OFFENDER 1,716,859
14 (50) SMART START/SMART STEP 10,666,303
15 (51) SPECIAL EDUCATION - HIGH COST OCCURRENCES 17,934,000
16 (52) SPECIAL EDUCATION SERVICES 2,802,527
17 (53) SPECIAL NEEDS ISOLATED FUNDING 3,000,000
18 (54) STATE FOUNDATION FUNDING 2,206,861,456
19 (55) STUDENT GROWTH 37,690,144
20 (56) SURPLUS COMMODITIES 1,125,065
21 (57) TEACHER LICENSING/MENTORING 6,065,758
22 (58) TEACHER OF THE YEAR 100,000
23 (59) TEACHER RETIREMENT MATCHING 14,776,754
24 (60) TEACHER SALARY EQUALIZATION 60,000,000
25 (61) TECHNOLOGY GRANTS 3,602,678
26 (62) TECHNOLOGY IMPROVEMENTS 500,000
27 (63) TRANSPORTATION MODERNIZATION GRANTS 5,000,000
28 (64) WORKER'S COMPENSATION 450,000
29 (65) YOUTH SHELTERS 165,000
30 TOTAL AMOUNT APPROPRIATED $3,480,713,330
31
32 SECTION 2. REGULAR SALARIES - ARKANSAS PUBLIC SCHOOL COMPUTER NETWORK.
33 There is hereby established for the Department of Education - Division of
34 Elementary and Secondary Education - Arkansas Public School Computer Network
35 for the 2025-2026 fiscal year, the following maximum number of regular
36 employees.
3 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1
2 Maximum Annual
3 Maximum Salary Rate
4 Item Class No. of Fiscal Year
5 No. Code Title Employees 2025-2026
6 (1) D105C ADE STATE NETWORK ENGINEER 1 GRADE IT09
7 (2) D022N IT SENIOR PROJECT MANAGER 1 GRADE IT09
8 (3) D104C ADE STATE SYSTEMS ADMINISTRATOR 1 GRADE IT08
9 (4) D007C INFORMATION SYSTEMS MANAGER 1 GRADE IT08
10 (5) D042C DATA WAREHOUSE SPECIALIST 1 GRADE IT06
11 (6) D037C ADE APSCN APPLICATIONS MANAGER 3 GRADE IT05
12 (7) D063C COMPUTER SUPPORT SPECIALIST 1 GRADE IT05
13 (8) D055C ADE APSCN FIELD ANALYST 25 GRADE IT04
14 (9) D079C COMPUTER SUPPORT TECHNICIAN 1 GRADE IT02
15 (10) N047N ADE APSCN DIRECTOR 1 GRADE GS15
16 (11) G012C ADE ASSISTANT TO DIRECTOR 3 GRADE GS12
17 (12) G050C ADE APSCN DIVISION MANAGER 3 GRADE GS10
18 (13) C020C STUDENT APPLICATIONS SPECIALIST 2 GRADE GS06
19 (14) C056C ADMINISTRATIVE SPECIALIST III 1 GRADE GS04
20 MAX. NO. OF EMPLOYEES 45
21
22 SECTION 3. APPROPRIATION - ARKANSAS PUBLIC SCHOOL COMPUTER NETWORK.
23 There is hereby appropriated, to the Department of Education, to be payable
24 from the Division of Elementary and Secondary Education Public School Fund
25 Account, for personal services and operating expenses of the Department of
26 Education - Division of Elementary and Secondary Education - Arkansas Public
27 School Computer Network for the fiscal year ending June 30, 2026, the
28 following:
29
30 ITEM FISCAL YEAR
31 NO. 2025-2026
32 (01) REGULAR SALARIES $2,629,680
33 (02) PERSONAL SERVICES MATCHING 945,587
34 (03) MAINT. & GEN. OPERATION
35 (A) OPER. EXPENSE 29,245,839
36 (B) CONF. & TRAVEL 7,250
4 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 (C) PROF. FEES 0
2 (D) CAP. OUTLAY 200,000
3 (E) DATA PROC. 0
4 (04) DATA ACCESS IMPLEMENTATION 300,000
5 TOTAL AMOUNT APPROPRIATED $33,328,356
6
7 SECTION 4. REGULAR SALARIES - OFFICE OF EDUCATION RENEWAL ZONES. There
8 is hereby established for the Department of Education - Division of
9 Elementary and Secondary Education - Office of Education Renewal Zones for
10 the 2025-2026 fiscal year, the following maximum number of regular employees.
11
12 Maximum Annual
13 Maximum Salary Rate
14 Item Class No. of Fiscal Year
15 No. Code Title Employees 2025-2026
16 (1) E020C ADE OERZ TECHNICAL ASSIST SPECIALIST 3 GRADE GS08
17 (2) C056C ADMINISTRATIVE SPECIALIST III 1 GRADE GS04
18 MAX. NO. OF EMPLOYEES 4
19
20 SECTION 5. APPROPRIATION - OFFICE OF EDUCATION RENEWAL ZONES. There is
21 hereby appropriated, to the Department of Education, to be payable from the
22 Division of Elementary and Secondary Education Public School Fund Account,
23 for personal services, operating expenses, and grants by the Department of
24 Education - Division of Elementary and Secondary Education - Office of
25 Education Renewal Zones for the fiscal year ending June 30, 2026, the
26 following:
27
28 ITEM FISCAL YEAR
29 NO. 2025-2026
30 (01) REGULAR SALARIES $145,568
31 (02) PERSONAL SERVICES MATCHING 58,129
32 (03) MAINT. & GEN. OPERATION
33 (A) OPER. EXPENSE 25,000
34 (B) CONF. & TRAVEL 3,000
35 (C) PROF. FEES 0
36 (D) CAP. OUTLAY 0
5 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 (E) DATA PROC. 0
2 (04) EDUCATIONAL RENEWAL ZONE GRANTS 1,101,150
3 TOTAL AMOUNT APPROPRIATED $1,332,847
4
5 SECTION 6. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
6 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
7 FUND ALLOCATION. The appropriation for the Isolated Funding line item in the
8 Grants and Aid to Local School Districts and Special Programs section of this
9 Act may be fully funded. Any funding and appropriation for Isolated Funding
10 that is not utilized shall be transferred to the appropriation for Special
11 Needs Isolated Funding in the Grants and Aid to Local School Districts and
12 Special Programs section of this Act and shall be used there for fully
13 funding each subsection (c) through (f) of Arkansas Code § 6-20-604 on a pro
14 rata basis until the available funds are exhausted. Pro rata basis is defined
15 as providing each district qualifying for additional funding under
16 subsections (c) through (f) a proportionate share based on how each
17 district's additional funding amount bears to the total additional funding
18 amounts for all qualifying districts. If any funding and appropriation
19 remains after funding each subsection (c) through (f) of Arkansas Code § 6-
20 20-604 the remaining balance shall be used to fund the provisions of Arkansas
21 Code § 6-20-604 (h) on an equal basis until the available funds are
22 exhausted.
23 The provisions of this section shall be in effect only from July 1, 2024
24 2025 through June 30, 2025 2026.
25
26 SECTION 7. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
27 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
28 GRANTS TO SCHOOL DISTRICTS. For the purposes of distributing the Grants To
29 School Districts appropriation in the Grants and Aid to Local School
30 Districts and Special Programs section of this Act, "school district" means a
31 school district which contracts with a school district in an adjoining state
32 for the education of some of the pupils within the Arkansas school district
33 because the portion of the school district wherein such pupils live is
34 completely separated from the remainder of the school district by a reservoir
35 covering at least 12,000 acres at normal water level, and where to attend
36 school in their own district, the pupils of said portion would be required to
6 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 travel or to be transported a distance (measured by the nearest highway or
2 road route) of more than 35 miles round trip and pass through another school
3 district or districts. The Department of Education shall distribute the
4 monies appropriated for Grants to School Districts in the Grants and Aid to
5 Local School Districts and Special Programs section of this Act to such
6 school districts as reimbursement for expenses incurred in educating the
7 pupils residing in the separated portion of the school district. The payments
8 are to be limited to the amount of available appropriation. Such school
9 districts shall file a request for reimbursement with the Department of
10 Education and provide the Department of Education with such documentation as
11 is deemed necessary.
12 The provisions of this section shall be in effect only from July 1, 2024
13 2025 through June 30, 2025 2026.
14
15 SECTION 8. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
16 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
17 SPECIAL EDUCATION SERVICES. The funds appropriated in the line item "Special
18 Education Services" in the Grants and Aid to Local School Districts and
19 Special Programs section of this Act shall be used to provide extended year
20 summer programs for handicapped students in need of such services, to provide
21 special education services to foster children who are wards of the State, and
22 to provide funds for the payment of salaries of special education
23 supervisors. The Department of Education shall distribute such funds in the
24 manner necessary to carry out the intent of this Section.
25 The provisions of this section shall be in effect only from July 1, 2024
26 2025 through June 30, 2025 2026.
27
28 SECTION 9. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
29 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
30 TRANSFER AUTHORITY. The Commissioner of the Department of Education, with the
31 approval of the Chief Fiscal Officer of the State and after approval by the
32 Arkansas Legislative Council or Joint Budget Committee, is hereby authorized
33 to request necessary appropriation transfers and any other budget related
34 adjustments necessary within the Department of Education. Provided, however,
35 that the Department of Education shall be limited to submitting no more than
36 two transfer requests during any fiscal year.
7 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 Determining the maximum number of employees and the maximum amount of
2 appropriation and general revenue funding for a state agency each fiscal year
3 is the prerogative of the General Assembly. This is usually accomplished by
4 delineating such maximums in the appropriation act(s) for a state agency and
5 the general revenue allocations authorized for each fund and fund account by
6 amendment to the Revenue Stabilization law. Further, the General Assembly
7 has determined that the Department of Education may operate more efficiently
8 if some flexibility is provided to the Commissioner of the Department of
9 Education authorizing broad powers under the Transfer Authority provision
10 herein. Therefore, it is both necessary and appropriate that the General
11 Assembly maintain oversight by requiring prior approval of the Legislative
12 Council or Joint Budget Committee as provided by this section. The
13 requirement of approval by the Legislative Council or Joint Budget Committee
14 is not a severable part of this section. If the requirement of approval by
15 the Legislative Council or Joint Budget Committee is ruled unconstitutional
16 by a court jurisdiction, this entire section is void.
17 The provisions of this section shall be in effect only from July 1, 2024
18 2025 through June 30, 2025 2026.
19
20 SECTION 10. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
21 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
22 AETN DOCUMENTED QUIZ BOWL COSTS. Of the total amount of appropriation and
23 funds authorized herein to the Department of Education for the Quiz Bowl each
24 fiscal year, an amount not to exceed forty thousand dollars ($40,000) each
25 fiscal year may be made available to the Department of Education -
26 Educational Television Division for its documented costs associated with the
27 Quiz Bowl.
28 The provisions of this section shall be in effect only from July 1, 2024
29 2025 through June 30, 2025 2026.
30
31 SECTION 11. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
32 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
33 RETIREMENT MATCHING. Beginning with the 1996-97 school year, Local School
34 Districts shall pay the teacher retirement employer contribution rate for any
35 eligible employee in accordance with rules and regulations established by the
36 Teacher Retirement Board of Directors. The appropriation contained herein for
8 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 Teacher Retirement Matching each fiscal year shall be used to provide the
2 employer matching for employees of the Cooperative Education Services Areas,
3 Vocational Centers, Arkansas Easter Seals and the school operated by the
4 Department of Correction.
5 The provisions of this section shall be in effect only from July 1, 2024
6 2025 through June 30, 2025 2026.
7
8 SECTION 12. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
9 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
10 BETTER CHANCE PROGRAM ADMINISTRATIVE FEES. The Department of Education is
11 hereby authorized to expend a maximum of two percent (2%) of available funds
12 for administration of the Better Chance Program. Up to 1.8% of available
13 funds shall be used to administer the program and to monitor program grantees
14 to ensure compliance with programmatic standards. Prior to the utilization of
15 the remaining 0.2% of available funds, the Department of Education shall seek
16 prior review and approval of the Arkansas Legislative Council or Joint Budget
17 Committee by providing a written request to include the following: a) the
18 Department's reason(s) for the use of the funds and b) the amount of funds
19 that will be expended. The Department may contract with the Division of
20 Elementary and Secondary Education to administer the program.
21 Determining the maximum number of employees and the maximum amount of
22 appropriation and general revenue funding for a state agency each fiscal year
23 is the prerogative of the General Assembly. This is usually accomplished by
24 delineating such maximums in the appropriation act(s) for a state agency and
25 the general revenue allocations authorized for each fund and fund account by
26 amendment to the Revenue Stabilization law. Therefore, it is both necessary
27 and appropriate that the General Assembly maintain oversight by requiring
28 prior approval of the Legislative Council or Joint Budget Committee as
29 provided by this section. The requirement of approval by the Legislative
30 Council or Joint Budget Committee is not a severable part of this section.
31 If the requirement of approval by the Legislative Council or Joint Budget
32 Committee is ruled unconstitutional by a court of competent jurisdiction,
33 this entire section is void.
34 The provisions of this section shall be in effect only from July 1, 2024
35 2025 through June 30, 2025 2026.
36
9 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 SECTION 13. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
2 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
3 CARRY FORWARD - ARKANSAS BETTER CHANCE. Any unexpended balance of monies
4 allocated for the Arkansas Better Chance for School Success Program remaining
5 on June 30, 2025 2026, in the Division of Elementary and Secondary Education
6 Public School Fund Account shall be designated and retained for the Arkansas
7 Better Chance for School Success Program.
8 Any carry forward of unexpended balance of funding as authorized herein,
9 may be carried forward under the following conditions:
10 (1) Prior to June 30, 2025 2026 the Agency shall by written statement set
11 forth its reason(s) for the need to carry forward said funding to the
12 Department of Finance and Administration Office of Budget;
13 (2) The Department of Finance and Administration Office of Budget shall
14 report to the Arkansas Legislative Council or Joint Budget Committee all
15 amounts carried forward by the September Arkansas Legislative Council or
16 Joint Budget Committee meeting which report shall include the name of the
17 Agency, Board, Commission or Institution and the amount of the funding
18 carried forward, the program name or line item, the funding source of that
19 appropriation and a copy of the written request set forth in (1) above;
20 (3) Each Agency, Board, Commission or Institution shall provide a written
21 report to the Arkansas Legislative Council or Joint Budget Committee
22 containing all information set forth in item (2) above, along with a written
23 statement as to the current status of the project, contract, purpose etc. for
24 which the carry forward was originally requested no later than thirty (30)
25 days prior to the time the Agency, Board, Commission or Institution presents
26 its budget request to the Arkansas Legislative Council/Joint Budget
27 Committee; and
28 (4) Thereupon, the Department of Finance and Administration shall include
29 all information obtained in item (3) above in the budget manuals and/or a
30 statement of non-compliance by the Agency, Board, Commission or Institution.
31 The provisions of this section shall be in effect only from July 1, 2024
32 2025 through June 30, 2025 2026.
33
34 SECTION 14. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
35 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
36 ARKANSAS/STRIVE PROGRAM TRANSFER. The Chief Fiscal Officer of the State
10 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 shall transfer on his books and those of the State Treasurer and the State
2 Auditor, the sum of two hundred thousand dollars ($200,000) during each
3 fiscal year from the Division of Elementary and Secondary Education Public
4 School Fund Account to the University of Arkansas at Little Rock Fund,
5 specifically to provide funding for the Arkansas/STRIVE Program. The total
6 amount of funds transferred each fiscal year pursuant to this section shall
7 not be subject to any indirect costs by the University of Arkansas at Little
8 Rock.
9 The provisions of this section shall be in effect only from July 1, 2024
10 2025 through June 30, 2025 2026.
11
12 SECTION 15. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
13 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
14 ARKANSAS GOVERNOR’S SCHOOL FUNDING. The Department of Education shall
15 allocate, budget and commit for expenditure two hundred fifty thousand
16 dollars ($250,000), in addition to funds already being provided for the
17 Arkansas Governor’s School, to fund the appropriation authorized from general
18 revenue for the Gifted and Talented program as appropriated in the Grants and
19 Aid to Local School Districts and Special Programs section herein. With this
20 additional funding either the department shall increase the number of grants
21 for AEGIS summer enrichment programs, or the duration of the Arkansas
22 Governor’s School shall be extended from four (4) weeks to six (6) weeks.
23 The provisions of this section shall be in effect only from July 1, 2024
24 2025 through June 30, 2025 2026.
25
26 SECTION 16. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
27 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
28 EAST FUNDING PROVISION. Of the total amount appropriated for Technology
29 Grants each fiscal year, an amount of not less than three million five
30 thousand dollars ($3,005,000) or eighteen percent (18%), whichever is greater
31 each fiscal year, shall be awarded through a grant or professional services
32 contract for the EAST Initiative. Not less than one million dollars
33 ($1,000,000) of the three million five thousand dollars ($3,005,000) or
34 eighteen percent (18%) of the Technology Grants Line Item awarded to the EAST
35 Initiatives shall be used for EAST infrastructure and personnel growth for
36 the establishment of new programs. The remaining funding shall be used for
11 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 existing EAST infrastructure, personnel, and operating expenses of the EAST
2 Initiative. The EAST infrastructure grant or contract for personal services
3 and operating expenses shall be awarded to an entity that has personnel or
4 experience, or both, in implementing the EAST Initiative.
5 The provisions of this section shall be in effect only from July 1, 2024
6 2025 through June 30, 2025 2026.
7
8 SECTION 17. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
9 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
10 INTERVENTION BLOCK GRANTS FUNDING RESTRICTION. The Department of Education
11 shall make available from the Intervention Block Grants appropriation
12 authorized by this Act, one hundred thousand dollars ($100,000) each fiscal
13 year for the annual expenses of the Quiz Bowl, thirteen thousand five hundred
14 dollars ($13,500) each fiscal year for Creativity in Arkansas, Inc. for
15 grants up to $1,000 each for students and chaperones, thirteen thousand five
16 hundred dollars ($13,500) each fiscal year for Destination Imagination, one
17 hundred thousand dollars ($100,000) each fiscal year for the State History
18 Day Competition, and seventy-five thousand dollars ($75,000) each fiscal year
19 for a grant to the Arkansas Science Fair Association for grants to regional
20 and the state science fairs. The Department of Education shall allocate
21 General Revenue funding totaling no less than three hundred two thousand
22 dollars ($302,000) each fiscal year from the Division of Elementary and
23 Secondary Education Public School Fund Account to support the annual expenses
24 of the Quiz Bowl, the Creativity in Arkansas, Inc. for grants up to $1,000
25 each for students and chaperones, Destination Imagination, the State History
26 Day Competition, and the Arkansas Science Fair Association for grants to
27 regional and state science fairs. The Department shall either expend or have
28 committed for expenditure the monies allocated for the Quiz Bowl, Creativity
29 in Arkansas, Inc., Destination Imagination, the State History Day
30 Competition, and Arkansas Science Fair Association grants as authorized
31 herein in order to fulfill the provisions of this section.
32 The provisions of this section shall be in effect only from July 1, 2024
33 2025 through June 30, 2025 2026.
34
35 SECTION 18. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
36 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
12 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 PROFESSIONAL DEVELOPMENT.
2 (a) Of the total amount appropriated for Professional Development
3 Funding, three million five hundred thousand dollars ($3,500,000) may be
4 authorized by the Commissioner of the Department of Education to be used by
5 the Department of Education to develop and implement statewide professional
6 development support systems for teachers that will benefit student
7 achievement.
8 (b)(1) The Department of Education shall annually report the following
9 information concerning the Arkansas Online Professional Development
10 Initiative under § 6-17-707:
11 (1) Annual expenditure information;
12 (2) Statistical information pertaining to users of the
13 initiative;
14 (3) Course offerings;
15 (4) Course hours completed; and
16 (5) Certificates awarded.
17 (2) The report under subsection (b)(1) of this section shall be
18 annually submitted by August 1 to the:
19 (1) Governor;
20 (2) Legislative Council or, if the General Assembly is
21 in session, the Joint Budget Committee;
22 (3) Senate Committee on Education;
23 (4) House Committee on Education; and
24 (5) Department of Finance and Administration.
25 (c) The provisions of this section shall be in effect only from July 1,
26 2024 2025 through June 30, 2025 2026.
27
28 SECTION 19. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
29 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
30 ESA MATCHING GRANT PROGRAM.
31 (a)(1) Of the appropriation and funding for the ESA MATCHING GRANT
32 PROGRAM Item in the Grants and Aid to Local School Districts and Special
33 Programs section of this Act, five million three hundred thousand dollars
34 ($5,300,000) shall be set aside by the Department of Education and shall be
35 used for school district expenditures for evidence-based programs to improve
36 academic achievement of identified national school lunch students.
13 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 (2) These programs shall be limited to:
2 (A) Tutors as set out in § 6-20-2305(b)(4)(C)(i)(b)(4);
3 (B) Before-school academic programs and after-school academic
4 programs, including transportation to and from the programs
5 under § 6-20-2305(b)(4)(C)(i)(b)(2); and
6 (C) Prekindergarten programs under § 6-20-2305(b)(4)(C)(i)(b)(3).
7 (b)(1) Set aside funds authorized in subsection (a) of this section
8 shall be distributed to school districts on a dollar for dollar matching
9 basis of school district expenditures for programs under subsection (a) of
10 this section on a pro rata basis until the available funds are exhausted.
11 (2) As used in this subsection, "pro rata basis" means providing
12 each district qualifying for additional funding in a proportionate share
13 based on how each district's expenditure bears to the total of funding
14 provided in subsection (a) of this section for all qualifying districts as
15 determined by the Department of Education.
16 (c) If any funding remains after funding subsection (b) of this
17 section, that remaining balance shall be carried over to the following fiscal
18 year for the same purposes as provided in this section.
19 (d) The Department of Education shall adopt rules as necessary to
20 implement this section.
21 (e) The provisions of this section shall be in effect only from July 1,
22 2024 2025 through June 30, 2025 2026.
23
24 SECTION 20. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
25 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
26 R.I.S.E. ARKANSAS. The appropriation for the R.I.S.E. Arkansas line item in
27 the Grants and Aid to Local School Districts and Special Programs section of
28 this Act shall be used for the coordination of a statewide reading campaign
29 with community partners, parents, and teachers to establish the importance of
30 reading in homes, schools, and communities.
31 The provisions of this section shall be in effect only from July 1,
32 2024 2025 through June 30, 2025 2026.
33
34 SECTION 21. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
35 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
36 ENHANCED STUDENT ACHIEVEMENT FUNDING NAME CHANGE. Any appropriation titled
14 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 "ENHANCED STUDENT ACHIEVEMENT FUNDING" or abbreviated as "ESA" as named by
2 SB605 of 2019 may also be known as "NATIONAL SCHOOL LUNCH" funding or
3 abbreviated as "NSL" and shall be used for the same purposes as set out in
4 law.
5 The provisions of this section shall be in effect only from July 1, 2024
6 2025 through June 30, 2025 2026.
7
8 SECTION 22. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
9 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
10 ARKANSAS GOVERNOR'S SCHOOL CURRICULUM. Prior to the beginning of the
11 Arkansas Governor's School Program each year, the Arkansas Department of
12 Education shall review and approve the proposed curriculum for the program
13 year and shall maintain oversight of its implementation for consistency and
14 accuracy.
15 The provisions of this section shall be in effect only from July 1,
16 2024 2025 through June 30, 2025 2026.
17
18 SECTION 23. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
19 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW. HIGH
20 QUALITY INSTRUCTIONAL MATERIALS. Of the amount appropriated from the
21 Division of Elementary and Secondary Education - Public School Fund for
22 R.I.S.E. Arkansas, up to nine million five hundred thousand dollars
23 ($9,500,000) may be used for the purchase and distribution of high quality
24 instructional materials in accordance with Arkansas Code § 6-17-429(f).
25 The provisions of this section shall be in effect only from July 1,
26 2024 2025 through June 30, 2025 2026.
27
28 SECTION 24. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
29 CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW. DIVISION
30 OF ELEMENTARY AND SECONDARY EDUCATION PUBLIC SCHOOL FUND AND EDUCATIONAL
31 ADEQUACY FUND DISTRIBUTION AND FUND BALANCE REPORT. (a) The Department of
32 Education shall submit quarterly a "Division of Elementary and Secondary
33 Education Public School Fund Distribution and Balance" report to the Arkansas
34 Legislative Council PEER Subcommittee or, if meeting in a Legislative
35 Session, the Joint Budget Committee PEER/Review Subcommittee no later than
36 ten days prior to the Subcommittee's scheduled meeting date.
15 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 (1) The report shall summarize the current total fund balance and
2 the past five Fiscal Year ending total fund balances of the Division of
3 Elementary and Secondary Education - Public School Fund.
4 (2) The report shall contain, cumulatively over the course of the
5 fiscal year, by quarter a summary of the itemized totals distributed from
6 each subfund of the Division of Elementary and Secondary Education - Public
7 School Fund and each subfund shall be organized as restricted or unrestricted
8 in spending purpose.
9 (b) The Department of Education shall submit monthly an "Educational
10 Adequacy Fund Distribution and Balance" report to the Arkansas Legislative
11 Council PEER Subcommittee or, if meeting in a Legislative Session, the Joint
12 Budget Committee PEER/Review Subcommittee no later than ten days prior to the
13 Subcommittee's scheduled meeting date.
14 (1) The report shall summarize the current total fund balance and
15 the past five Fiscal Year ending total fund balances of the Educational
16 Adequacy Fund.
17 (2) The report shall contain the following:
18 (A) Monthly beginning fund balance;
19 (B) Monthly Distribution report with total distributions to
20 the Division of Elementary and Secondary Education Public
21 School Fund Account and the Division of Elementary and
22 Secondary Education Fund Account; and
23 (C) Amount of certified funding obligation remaining to the
24 Division of Elementary and Secondary Education Public
25 School Fund Account and the Division of Elementary and
26 Secondary Education Fund Account for the fiscal year.
27 (c) The provisions of this section shall be in effect only from July 1,
28 2024 2025 through June 30, 2025 2026.
29
30 SECTION 25. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
31 authorized by this act shall be limited to the appropriation for such agency
32 and funds made available by law for the support of such appropriations; and
33 the restrictions of the State Procurement Law, the General Accounting and
34 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
35 Procedures and Restrictions Act, or their successors, and other fiscal
36 control laws of this State, where applicable, and regulations promulgated by
16 03-18-2025 16:56:36 KMW015

As Engrossed: H3/18/25 HB1206
1 the Department of Finance and Administration, as authorized by law, shall be
2 strictly complied with in disbursement of said funds.
3
4 SECTION 26. LEGISLATIVE INTENT. It is the intent of the General
5 Assembly that any funds disbursed under the authority of the appropriations
6 contained in this act shall be in compliance with the stated reasons for
7 which this act was adopted, as evidenced by the Agency Requests, Executive
8 Recommendations and Legislative Recommendations contained in the budget
9 manuals prepared by the Department of Finance and Administration, letters, or
10 summarized oral testimony in the official minutes of the Arkansas Legislative
11 Council or Joint Budget Committee which relate to its passage and adoption.
12
13 SECTION 27. EMERGENCY CLAUSE. It is found and determined by the
14 General Assembly, that the Constitution of the State of Arkansas prohibits
15 the appropriation of funds for more than a one (1) year period; that the
16 effectiveness of this Act on July 1, 2025 is essential to the operation of
17 the agency for which the appropriations in this Act are provided, and that in
18 the event of an extension of the legislative session, the delay in the
19 effective date of this Act beyond July 1, 2025 could work irreparable harm
20 upon the proper administration and provision of essential governmental
21 programs. Therefore, an emergency is hereby declared to exist and this Act
22 being necessary for the immediate preservation of the public peace, health
23 and safety shall be in full force and effect from and after July 1, 2025.
24
25 /s/Joint Budget Committee
26
27
28
29
30
31
32
33
34
35
36
17 03-18-2025 16:56:36 KMW015

[DELETED:  A      A F D P 3   A D E A Y    B   S S E E d E t  I   (]
[DELETED:  H2 0 ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (   ( ( ( ( ( ( ( ( ( ( (]
[DELETED:  H3 0 ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (     S T E f e]
[DELETED:  H4 0                                          S T f A E S f  I   ( ( (    ]
[DELETED:  H5 0       (     S i E t                  S h D f E E f  I   ( ( (        ]
[DELETED:  H6 0   (     S C F G A t N S f r a s d a r 2 C e   2   S C G S D s f b c c s]
[DELETED:  H7 0 t r d m L s p a d E i   2   S C S E S s s t s m   2   S C T a A t a t t]
[DELETED:  H8 0   a i d t a h i E h A C r i t b   2   S C A f f f E Q   2   S C R D e T]
[DELETED:  H9 0 T e V D   2   S C B h f f t t p C D t E   a i d t a a p p C I C t   2 ]
[DELETED:  H1 0  S C C a o P B   m   f D   r a J A c a   r c s w d i C   a s   2   S C A]
[DELETED:  H1 0 s A f S s a n R   2   S C A a d A r A a f G   2   S C E G t e c ( e I t]
[DELETED:  H1 0 e I a e   2   S C I s a y d g h h D f a G d S o e D r c i C h   2   S C]
[DELETED:  H1 0 P  ( F a t d a  ( i I         i           a     i         2   S C E  ( P P ( u a]
[DELETED:  H1 0  (   (   (             (  ( s b t    e b p d  ( s y  ( i  ( 2   S C R t t w r  T 2   S C E]
[DELETED:  H1 0 " S a l   2   S C A A E y a  T 2   S C Q D R ( i  T 2   S C O A E E L S t]
[DELETED:  H1 0   ( t E   ( f e S i  ( A C B S   ( t A   (    (    (    t    S    S    (    D    S    S  ( 2   S a a t B P c]
[DELETED:  H1 0 t s   S A c w R m s C   S G t e t t e u p b a  /           ]