Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1602
TO AMEND THE ARKANSAS PHARMACY BENEFITS MANAGER LICENSURE ACT; TO
ESTABLISH FEES UNDER THE ARKANSAS PHARMACY BENEFITS MANAGER
LICENSURE ACT; AND TO REQUIRE REPORTING OF CERTAIN INFORMATION BY A
PHARMACY BENEFITS MANAGER.
______________________________________________________________________
Amendment No. 1 to House Bill 1602
Amend House Bill 1602 as engrossed H3/13/25 (version: 3/13/25 09:51:48 AM):
Page 3, delete line 17, and substitute the following:
"are required annually.
(C) The commissioner may reduce the initial application
fee under subdivision (c)(1) of this section or renewal application fee under
subdivision (c)(2) of this section for a pharmacy benefits manager if the
initial application fee or renewal application fee would constitute a
financial hardship that would prevent a pharmacy benefits manager from doing
business in this state or competing in the marketplace considering the
limited number of Arkansas patients impacted or the limited type of pharmacy
benefits manager services offered."
AND
Page 6, delete lines 9 through 14, and substitute the following:
"(f)(1) Except as provided in subdivision (f)(2) of this section, the
information or data acquired during an examination under this section is:
(A) Considered nonproprietary and confidential under § 23-
61-107(a)(4) and § 23-61-207; and
(B) Not subject to the Freedom of Information Act of 1967,

Section 2:
§ 25-19-101 et seq.
*.ANS433*
ANS433 - 03-20-2025 09:34:34 Page 1 of 2
(2) Information and data reported under this section shall not
be subject to subdivision (f)(1) of this section if the information and data
is available or shared by the commissioner:
(A) In a password-protected online database; or
(B) On request of:
(i) An Arkansas-licensed pharmacist or Arkansas-
licensed pharmacy; or
(ii) The contracted pharmacy services administrative
organization of the Arkansas-licensed pharmacist or Arkansas-licensed
pharmacy."
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
ANS/ANS - 03-20-2025 09:34:34 _________________________
ANS433 Secretary
ANS433 - 03-20-2025 09:34:34 Amendment No. 1 to House Bill 1602 Page 2 of 2
[DELETED:  PA    ("  (  (]
[DELETED:  P (  (  (   (   ( _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1602
TO AMEND THE ARKANSAS PHARMACY BENEFITS MANAGER LICENSURE ACT; TO
ESTABLISH FEES UNDER THE ARKANSAS PHARMACY BENEFITS MANAGER
LICENSURE ACT; AND TO REQUIRE REPORTING OF CERTAIN INFORMATION BY A
PHARMACY BENEFITS MANAGER.
______________________________________________________________________
Amendment No. 1 to House Bill 1602
Amend House Bill 1602 as engrossed H3/13/25 (version: 3/13/25 09:51:48 AM):
Page 3, delete line 17, and substitute the following:
"are required annually.
(C) The commissioner may reduce the initial application
fee under subdivision (c)(1) of this section or renewal application fee under
subdivision (c)(2) of this section for a pharmacy benefits manager if the
initial application fee or renewal application fee would constitute a
financial hardship that would prevent a pharmacy benefits manager from doing
business in this state or competing in the marketplace considering the
limited number of Arkansas patients impacted or the limited type of pharmacy
benefits manager services offered."
AND
Page 6, delete lines 9 through 14, and substitute the following:
"(f)(1) Except as provided in subdivision (f)(2) of this section, the
information or data acquired during an examination under this section is:
(A) Considered nonproprietary and confidential under § 23-
61-107(a)(4) and § 23-61-207; and
(B) Not subject to the Freedom of Information Act of 1967,
§ 25-19-101 et seq.
*.ANS433*
ANS433 - 03-20-2025 09:34:34 Page 1 of 2

(2) Information and data reported under this section shall not
be subject to subdivision (f)(1) of this section if the information and data
is available or shared by the commissioner:
(A) In a password-protected online database; or
(B) On request of:
(i) An Arkansas-licensed pharmacist or Arkansas-
licensed pharmacy; or
(ii) The contracted pharmacy services administrative
organization of the Arkansas-licensed pharmacist or Arkansas-licensed
pharmacy."
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
ANS/ANS - 03-20-2025 09:34:34 _________________________
ANS433 Secretary
ANS433 - 03-20-2025 09:34:34 Amendment No. 1 to House Bill 1602 Page 2 of 2

[DELETED:  PA    ("  (  (]
[DELETED:  P (  (  (   (   ( _ S]