Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1057
TO AMEND THE LAW CONCERNING POSSESSION OF A FIREARM BY CERTAIN
PERSONS; AND TO PERMIT THE RESTORATION OF THE RIGHT TO POSSESS A
FIREARM TO A NONVIOLENT FELON.
______________________________________________________________________
Amendment No. 2 to House Bill 1057
Amend House Bill 1057 as engrossed H2/10/25 (version: 2/10/25 10:03:54 AM):
Page 3, delete lines 8 and 9, and substitute the following:
"and transport a firearm shall be restored upon a petition to a circuit court
if the following conditions are met:"
AND
Page 4, delete line 9, and substitute the following:
"(xx) Residential burglary, § 5-39-201, breaking or
entering, § 5-39-202, and operating a chop shop — dealing in stolen or forged
motor vehicle parts, § 5-36-109;"
AND
Page 4, delete lines 20 and 21, and substitute the following:
"(xxviii) Uniform Controlled Substances Act, § 5-64-
101 et seq., sale of drug devices, § 5-64-801 et seq., ephedrine and other
nonprescription drugs, § 5-64-1101 et seq., and anhydrous ammonia, § 5-64-
1301 et seq.;"
AND
Page 5, delete lines 14 through 21, and substitute the following:
"(f)(1) A person who is eligible to have his or her firearms rights
restored under subsection (e) of this section may file a uniform petition in
the circuit court of the county in which he or she resides.
(2) Within fifteen (15) business days after the uniform petition
is filed, the court shall:
(A) Grant or deny the uniform petition;
(B) Notify the petitioner by mail of the court's decision;
and
*.CEB153*
CEB153 - 02-17-2025 09:26:13 Page 1 of 2
(C) If the petition is granted, notify the Arkansas Crime
Information Center of the restoration of firearms rights.
(g) The Arkansas Crime Information Center shall adopt and provide the
following to be used by a petitioner and any circuit court in this state:
(1) A uniform petition for restoration of firearms rights; and
(2) A uniform order to restore firearms rights."
AND
Page 6, delete everything after line 4.
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
CEB/CEB - 02-17-2025 09:26:13 _________________________
CEB153 Chief Clerk
CEB153 - 02-17-2025 09:26:13 Amendment No. 2 to House Bill 1057 Page 2 of 2
[DELETED:  PA     "   "" (  (  (]
[DELETED:  P  (( ( ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1057
TO AMEND THE LAW CONCERNING POSSESSION OF A FIREARM BY CERTAIN
PERSONS; AND TO PERMIT THE RESTORATION OF THE RIGHT TO POSSESS A
FIREARM TO A NONVIOLENT FELON.
______________________________________________________________________
Amendment No. 2 to House Bill 1057
Amend House Bill 1057 as engrossed H2/10/25 (version: 2/10/25 10:03:54 AM):
Page 3, delete lines 8 and 9, and substitute the following:
"and transport a firearm shall be restored upon a petition to a circuit court
if the following conditions are met:"
AND
Page 4, delete line 9, and substitute the following:
"(xx) Residential burglary, § 5-39-201, breaking or
entering, § 5-39-202, and operating a chop shop — dealing in stolen or forged
motor vehicle parts, § 5-36-109;"
AND
Page 4, delete lines 20 and 21, and substitute the following:
"(xxviii) Uniform Controlled Substances Act, § 5-64-
101 et seq., sale of drug devices, § 5-64-801 et seq., ephedrine and other
nonprescription drugs, § 5-64-1101 et seq., and anhydrous ammonia, § 5-64-
1301 et seq.;"
AND
Page 5, delete lines 14 through 21, and substitute the following:
"(f)(1) A person who is eligible to have his or her firearms rights
restored under subsection (e) of this section may file a uniform petition in
the circuit court of the county in which he or she resides.
(2) Within fifteen (15) business days after the uniform petition
is filed, the court shall:
(A) Grant or deny the uniform petition;
(B) Notify the petitioner by mail of the court's decision;
and
*.CEB153*
CEB153 - 02-17-2025 09:26:13 Page 1 of 2

(C) If the petition is granted, notify the Arkansas Crime
Information Center of the restoration of firearms rights.
(g) The Arkansas Crime Information Center shall adopt and provide the
following to be used by a petitioner and any circuit court in this state:
(1) A uniform petition for restoration of firearms rights; and
(2) A uniform order to restore firearms rights."
AND
Page 6, delete everything after line 4.
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
CEB/CEB - 02-17-2025 09:26:13 _________________________
CEB153 Chief Clerk
CEB153 - 02-17-2025 09:26:13 Amendment No. 2 to House Bill 1057 Page 2 of 2

[DELETED:  PA     "   "" (  (  (]
[DELETED:  P  (( ( ( _ C]