Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1057
TO AMEND THE LAW CONCERNING POSSESSION OF A FIREARM BY CERTAIN
PERSONS; AND TO PERMIT THE RESTORATION OF THE RIGHT TO POSSESS A
FIREARM TO A NONVIOLENT FELON.
______________________________________________________________________
Amendment No. 3 to House Bill 1057
Amend House Bill 1057 as engrossed H2/18/25 (version: 2/18/25 09:55:07 AM):
Page 5, delete line 4, and substitute the following:
"committed;"
AND
Page 5, delete lines 17 and 18, and substitute the following:
"under subdivision (a)(1) of this section were completed; and
(3) The convicted felon has not had a felony conviction in
another state.
(f)(1) A person who is eligible to have his or her firearms"
AND
Page 5, delete lines 27 through 30, and substitute the following:
"(g) The Arkansas Crime Information Center shall:
(1) Adopt and provide the following to be used by a petitioner
and any circuit court in this state:
(A) A uniform petition for restoration of firearms rights;
and
(B) A uniform order to restore firearms rights; and
(2) After receiving the notification required under (f)(2)(C) of
*.CEB269*
CEB269 - 03-31-2025 05:31:44 Page 1 of 2
this section, notify the National Crime Information Center or its successor
of the restoration of firearms rights."
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
CEB/CEB - 03-31-2025 05:31:45 _________________________
CEB269 Chief Clerk
CEB269 - 03-31-2025 05:31:44 Amendment No. 3 to House Bill 1057 Page 2 of 2
[DELETED:  PA   ((" (  (  ( (]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1057
TO AMEND THE LAW CONCERNING POSSESSION OF A FIREARM BY CERTAIN
PERSONS; AND TO PERMIT THE RESTORATION OF THE RIGHT TO POSSESS A
FIREARM TO A NONVIOLENT FELON.
______________________________________________________________________
Amendment No. 3 to House Bill 1057
Amend House Bill 1057 as engrossed H2/18/25 (version: 2/18/25 09:55:07 AM):
Page 5, delete line 4, and substitute the following:
"committed;"
AND
Page 5, delete lines 17 and 18, and substitute the following:
"under subdivision (a)(1) of this section were completed; and
(3) The convicted felon has not had a felony conviction in
another state.
(f)(1) A person who is eligible to have his or her firearms"
AND
Page 5, delete lines 27 through 30, and substitute the following:
"(g) The Arkansas Crime Information Center shall:
(1) Adopt and provide the following to be used by a petitioner
and any circuit court in this state:
(A) A uniform petition for restoration of firearms rights;
and
(B) A uniform order to restore firearms rights; and
(2) After receiving the notification required under (f)(2)(C) of
*.CEB269*
CEB269 - 03-31-2025 05:31:44 Page 1 of 2

this section, notify the National Crime Information Center or its successor
of the restoration of firearms rights."
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
CEB/CEB - 03-31-2025 05:31:45 _________________________
CEB269 Chief Clerk
CEB269 - 03-31-2025 05:31:44 Amendment No. 3 to House Bill 1057 Page 2 of 2

[DELETED:  PA   ((" (  (  ( (]
[DELETED:  P _ C]