Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 232
TO AMEND VARIOUS PROVISIONS OF THE ARKANSAS SCHOLARSHIP LOTTERY
ACT; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 232
Amend Senate Bill 232 as originally introduced:
Add Representative Cozart
*.CRH200*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hickey
CRH/CRH - 02-24-2025 02:55:14 _________________________
CRH200 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 232
TO AMEND VARIOUS PROVISIONS OF THE ARKANSAS SCHOLARSHIP LOTTERY
ACT; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 232
Amend Senate Bill 232 as originally introduced:
Add Representative Cozart
*.CRH200*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Hickey
CRH/CRH - 02-24-2025 02:55:14 _________________________
CRH200 Secretary

[DELETED:  _ SA  ]