Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1604
TO AMEND THE LAW CONCERNING PROHIBITED CONTRACTS BY STATE
AGENCIES; AND TO PROHIBIT THE USE OF PUBLIC FUNDS BY STATE AGENCIES TO
PURCHASE PROMOTIONAL ITEMS MADE IN CHINA.
______________________________________________________________________
Amendment No. 1 to House Bill 1604
Amend House Bill 1604 as engrossed H3/17/25 (version: 3/17/25 11:37:09 AM):
Immediately following SECTION 3 of the bill, add an additional section to
read as follows:
"SECTION 4. DO NOT CODIFY. Applicability.

Section 2:
Sections 1 and 2 of this act apply only to contracts executed on or
after the effective date of this act."
*.JLL349*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Johnson
JLL/JLL - 03-20-2025 02:04:21 _________________________
JLL349 Secretary
[DELETED:  _ SA  "S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1604
TO AMEND THE LAW CONCERNING PROHIBITED CONTRACTS BY STATE
AGENCIES; AND TO PROHIBIT THE USE OF PUBLIC FUNDS BY STATE AGENCIES TO
PURCHASE PROMOTIONAL ITEMS MADE IN CHINA.
______________________________________________________________________
Amendment No. 1 to House Bill 1604
Amend House Bill 1604 as engrossed H3/17/25 (version: 3/17/25 11:37:09 AM):
Immediately following SECTION 3 of the bill, add an additional section to
read as follows:
"SECTION 4. DO NOT CODIFY. Applicability.
Sections 1 and 2 of this act apply only to contracts executed on or
after the effective date of this act."
*.JLL349*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. Johnson
JLL/JLL - 03-20-2025 02:04:21 _________________________
JLL349 Secretary

[DELETED:  _ SA  "S]