Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of Senate Joint Resolution 11
A CONSTITUTIONAL AMENDMENT TO AMEND ARKANSAS CONSTITUTION, ARTICLE
2, ยง 5, TO PROTECT THE RIGHT TO KEEP AND BEAR ARMS.
____________________________________________________________
__________
Amendment No. 2 to Senate Joint Resolution 11
Amend Senate Joint Resolution 11 as engrossed S2/20/25 (version: 2/20/25 11:05:01 AM):
Add Senators J. Boyd, Caldwell, J. Dotson, Hester, B. Johnson, C. Penzo, G.
Stubblefield, D. Wallace as cosponsors of the joint resolution
AND
Add Representatives Achor, Beaty Jr., Beck, Bentley, S. Berry, Breaux, A.
Brown, K. Brown, M. Brown, N. Burkes, R. Burkes, Joey Carr, Cavenaugh,
Childress, C. Cooper, Cozart, Crawford, Eaton, Gramlich, Hall, Hawk, Holcomb,
Long, Lundstrum, J. Mayberry, McClure, McGrew, B. McKenzie, McNair, Milligan,
Nazarenko, Painter, Pearce, Puryear, Ray, R. Scott Richardson, Richmond,
Rose, Rye, Schulz, Steimel, Torres, Underwood, Unger, Vaught, Wooten as
cosponsors of the joint resolution
*.MBM179*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Payton
MBM/MBM - 03-05-2025 09:36:03 _________________________
MBM179 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of Senate Joint Resolution 11
A CONSTITUTIONAL AMENDMENT TO AMEND ARKANSAS CONSTITUTION, ARTICLE
2, ยง 5, TO PROTECT THE RIGHT TO KEEP AND BEAR ARMS.
____________________________________________________________
__________
Amendment No. 2 to Senate Joint Resolution 11
Amend Senate Joint Resolution 11 as engrossed S2/20/25 (version: 2/20/25 11:05:01 AM):
Add Senators J. Boyd, Caldwell, J. Dotson, Hester, B. Johnson, C. Penzo, G.
Stubblefield, D. Wallace as cosponsors of the joint resolution
AND
Add Representatives Achor, Beaty Jr., Beck, Bentley, S. Berry, Breaux, A.
Brown, K. Brown, M. Brown, N. Burkes, R. Burkes, Joey Carr, Cavenaugh,
Childress, C. Cooper, Cozart, Crawford, Eaton, Gramlich, Hall, Hawk, Holcomb,
Long, Lundstrum, J. Mayberry, McClure, McGrew, B. McKenzie, McNair, Milligan,
Nazarenko, Painter, Pearce, Puryear, Ray, R. Scott Richardson, Richmond,
Rose, Rye, Schulz, Steimel, Torres, Underwood, Unger, Vaught, Wooten as
cosponsors of the joint resolution
*.MBM179*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Payton
MBM/MBM - 03-05-2025 09:36:03 _________________________
MBM179 Secretary

[DELETED:  _ SA  ]