Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment S3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of Senate Joint Resolution 11
A CONSTITUTIONAL AMENDMENT TO AMEND ARKANSAS CONSTITUTION, ARTICLE
2, ยง 5, TO PROTECT THE RIGHT TO KEEP AND BEAR ARMS.
____________________________________________________________
__________
Amendment No. 3 to Senate Joint Resolution 11
Amend Senate Joint Resolution 11 as engrossed S3/10/25 (version: 3/10/25 10:31:40 AM):
Page 2, line 9, delete "granted" and substitute "guaranteed"
*.MBM187*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Payton
MBM/MBM - 03-11-2025 10:45:46 _________________________
MBM187 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of Senate Joint Resolution 11
A CONSTITUTIONAL AMENDMENT TO AMEND ARKANSAS CONSTITUTION, ARTICLE
2, ยง 5, TO PROTECT THE RIGHT TO KEEP AND BEAR ARMS.
____________________________________________________________
__________
Amendment No. 3 to Senate Joint Resolution 11
Amend Senate Joint Resolution 11 as engrossed S3/10/25 (version: 3/10/25 10:31:40 AM):
Page 2, line 9, delete "granted" and substitute "guaranteed"
*.MBM187*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Payton
MBM/MBM - 03-11-2025 10:45:46 _________________________
MBM187 Secretary

[DELETED:  _ SA  ]