Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 625
TO AMEND PROVISIONS OF THE ARKANSAS CODE CONCERNING THE ARKANSAS
CHILDREN'S EDUCATIONAL FREEDOM ACCOUNT PROGRAM; AND TO DECLARE AN
EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 625
Amend Senate Bill 625 as engrossed S4/9/25 (version: 4/9/25 09:06:20 PM):
Page 2, line 33, delete "(vii)(M)" and substitute "(vii)(M)(i)"
AND
Page 2, delete line 35, and substitute the following:
"student who is a student with a disability.
(ii) Educational services provided under subdivision
(11)(M)(i) of this section may be provided in a nontraditional setting that
has been recommended and approved by a licensed or accredited practitioner or
physician for a participating student who is a student with a disability;"
AND
Page 4, line 7, delete "deadline;" and substitute "deadline; and"
AND
Page 4, delete lines 8 through 10
AND
*.TNL463*
TNL463 - 04-14-2025 10:04:29 Page 1 of 4
Page 4, line 11, delete "(15)" and substitute "(14)"
AND
Page 5, line 29, delete "(f)(1)(e)(1)" and substitute "(f)(1)(e)(1)(A)"
AND
Page 5, line 32, delete "(A)" and substitute "(A)(i)"
AND
Page 5, line 34, delete "(B)" and substitute "(B)(ii)"
AND
Page 5, line 35, delete "(C)" and substitute "(C)(iii)"
AND
Page 6, line 2, delete "(D)" and substitute "(iv)"
AND
Page 6, line 4, delete "(E)" and substitute "(v)"
AND
Page 6, delete line 6, and substitute the following:
"Account Program.
(B) If a participating student's account is closed
following the occurrence of an event under subdivision (e)(1)(A)(iv) or
(e)(1)(A)(v) of this section, the participating student's parent may appeal
the division's decision to close the participating student's account to the
state board according to rules promulgated by the state board."
TNL463 - 04-14-2025 10:04:29 Amendment No. 1 to Senate Bill 625 Page 2 of 4
AND
Page 6, delete line 10, and substitute the following:
"(A) A substantial Evidence of intentional misuse of
account funds according to rules promulgated by the division; or"
AND
Page 6, delete line 17, and substitute the following"
"funds when evidence of intentional misuse of account funds according to
rules promulgated by the division has been shown through all"
AND
Page 6, line 31, delete "(k)(1)" and substitute "(k)(1)(A)"
AND
Page 6, line 32, delete "begin" and substitute "begin for the initial
application period"
AND
Page 6, delete line 33, and substitute the following:
"and finish no later than June 1 for an upcoming school year.
(B) The division shall promulgate rules for an applicant
who meets criteria established by the division and who submits an application
under this subchapter outside the time frame established by subdivision
(k)(1)(A) of this section, including without limitation an applicant who
moves:
(i) To this state from another state; or
(ii) From an area of this state that does not have a
participating school to an area of this state that does have a participating
school."
AND
TNL463 - 04-14-2025 10:04:29 Amendment No. 1 to Senate Bill 625 Page 3 of 4
Page 7, delete lines 1 through 3, and substitute the following:
"(3) If an applicant changes from one (1) participating school
to another participating school, the applicant shall not be entitled to"
AND
Page 12, line 20, delete "evidence of" and substitute "evidence of
intentional"
AND
Page 13, line 25, delete "misuse" and substitute "intentional misuse"
The Amendment was read ________________________________________________________________________________
By: Representative Brooks
TNL/TNL - 04-14-2025 10:04:30 _________________________
TNL463 Chief Clerk
TNL463 - 04-14-2025 10:04:29 Amendment No. 1 to Senate Bill 625 Page 4 of 4
[DELETED:  PA     (]
[DELETED:  P  (]
[DELETED:  P  "  (   (   (]
[DELETED:  P " _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 625
TO AMEND PROVISIONS OF THE ARKANSAS CODE CONCERNING THE ARKANSAS
CHILDREN'S EDUCATIONAL FREEDOM ACCOUNT PROGRAM; AND TO DECLARE AN
EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 625
Amend Senate Bill 625 as engrossed S4/9/25 (version: 4/9/25 09:06:20 PM):
Page 2, line 33, delete "(vii)(M)" and substitute "(vii)(M)(i)"
AND
Page 2, delete line 35, and substitute the following:
"student who is a student with a disability.
(ii) Educational services provided under subdivision
(11)(M)(i) of this section may be provided in a nontraditional setting that
has been recommended and approved by a licensed or accredited practitioner or
physician for a participating student who is a student with a disability;"
AND
Page 4, line 7, delete "deadline;" and substitute "deadline; and"
AND
Page 4, delete lines 8 through 10
AND
*.TNL463*
TNL463 - 04-14-2025 10:04:29 Page 1 of 4

Page 4, line 11, delete "(15)" and substitute "(14)"
AND
Page 5, line 29, delete "(f)(1)(e)(1)" and substitute "(f)(1)(e)(1)(A)"
AND
Page 5, line 32, delete "(A)" and substitute "(A)(i)"
AND
Page 5, line 34, delete "(B)" and substitute "(B)(ii)"
AND
Page 5, line 35, delete "(C)" and substitute "(C)(iii)"
AND
Page 6, line 2, delete "(D)" and substitute "(iv)"
AND
Page 6, line 4, delete "(E)" and substitute "(v)"
AND
Page 6, delete line 6, and substitute the following:
"Account Program.
(B) If a participating student's account is closed
following the occurrence of an event under subdivision (e)(1)(A)(iv) or
(e)(1)(A)(v) of this section, the participating student's parent may appeal
the division's decision to close the participating student's account to the
state board according to rules promulgated by the state board."
TNL463 - 04-14-2025 10:04:29 Amendment No. 1 to Senate Bill 625 Page 2 of 4

AND
Page 6, delete line 10, and substitute the following:
"(A) A substantial Evidence of intentional misuse of
account funds according to rules promulgated by the division; or"
AND
Page 6, delete line 17, and substitute the following"
"funds when evidence of intentional misuse of account funds according to
rules promulgated by the division has been shown through all"
AND
Page 6, line 31, delete "(k)(1)" and substitute "(k)(1)(A)"
AND
Page 6, line 32, delete "begin" and substitute "begin for the initial
application period"
AND
Page 6, delete line 33, and substitute the following:
"and finish no later than June 1 for an upcoming school year.
(B) The division shall promulgate rules for an applicant
who meets criteria established by the division and who submits an application
under this subchapter outside the time frame established by subdivision
(k)(1)(A) of this section, including without limitation an applicant who
moves:
(i) To this state from another state; or
(ii) From an area of this state that does not have a
participating school to an area of this state that does have a participating
school."
AND
TNL463 - 04-14-2025 10:04:29 Amendment No. 1 to Senate Bill 625 Page 3 of 4

Page 7, delete lines 1 through 3, and substitute the following:
"(3) If an applicant changes from one (1) participating school
to another participating school, the applicant shall not be entitled to"
AND
Page 12, line 20, delete "evidence of" and substitute "evidence of
intentional"
AND
Page 13, line 25, delete "misuse" and substitute "intentional misuse"
The Amendment was read ________________________________________________________________________________
By: Representative Brooks
TNL/TNL - 04-14-2025 10:04:30 _________________________
TNL463 Chief Clerk
TNL463 - 04-14-2025 10:04:29 Amendment No. 1 to Senate Bill 625 Page 4 of 4

[DELETED:  PA     (]
[DELETED:  P  (]
[DELETED:  P  "  (   (   (]
[DELETED:  P " _ C]