Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1404
TO CREATE A TAX CREDIT FOR CONTRIBUTIONS TO A PREGNANCY HELP
ORGANIZATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1404
Amend House Bill 1404 as originally introduced:
Page 1, line 10, delete "HELP ORGANIZATION" and substitute "RESOURCE CENTER"
AND
Delete the subtitle in its entirety, and substitute the following:
"TO CREATE A TAX CREDIT FOR CONTRIBUTIONS
TO A PREGNANCY RESOURCE CENTER."
AND
Page 1, line 21, delete "help organization" and substitute "resource center"
AND
Page 1, line 24, delete "and"
AND
Page 1, line 25, delete "(2)(A) "Pregnancy help organization" and substitute
"(2) "Pregnancy resource center"
AND
Page 1, delete line 26
AND
Page 1, line 27, delete "(ii)" and substitute "(i)"
AND
*.JLL346*
JLL346 - 04-02-2025 08:41:27 Page 1 of 2
Page 1, line 30, delete "(iii)" and substitute "(ii)"
AND
Page 1, line 34, delete "abortions." and substitute "abortions; and"
AND
Page 1, delete lines 35 and 36, and substitute the following:
"(3) "Taxpayer" means a natural person who is subject to or
liable for the income tax imposed under this chapter."
AND
Page 2, delete lines 1 through 5
AND
Page 2, line 8, delete "help" and substitute "resource center"
AND
Page 2, line 9, delete "organization"
AND
Page 2, delete line 12, and substitute the following:
"tax due by the taxpayer.
(d) A contribution for which an income tax credit is claimed under
this section is not deductible or otherwise permitted to offset any other
income from the tax year in which the contribution was made."
AND
Page 2, line 13, delete "(d)" and substitute "(e)"
The Amendment was read ________________________________________________________________________________
By: Representative C. Cooper
JLL/JLL - 04-02-2025 08:41:28 _________________________
JLL346 Chief Clerk
JLL346 - 04-02-2025 08:41:27 Amendment No. 1 to House Bill 1404 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P "( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1404
TO CREATE A TAX CREDIT FOR CONTRIBUTIONS TO A PREGNANCY HELP
ORGANIZATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1404
Amend House Bill 1404 as originally introduced:
Page 1, line 10, delete "HELP ORGANIZATION" and substitute "RESOURCE CENTER"
AND
Delete the subtitle in its entirety, and substitute the following:
"TO CREATE A TAX CREDIT FOR CONTRIBUTIONS
TO A PREGNANCY RESOURCE CENTER."
AND
Page 1, line 21, delete "help organization" and substitute "resource center"
AND
Page 1, line 24, delete "and"
AND
Page 1, line 25, delete "(2)(A) "Pregnancy help organization" and substitute
"(2) "Pregnancy resource center"
AND
Page 1, delete line 26
AND
Page 1, line 27, delete "(ii)" and substitute "(i)"
AND
*.JLL346*
JLL346 - 04-02-2025 08:41:27 Page 1 of 2

Page 1, line 30, delete "(iii)" and substitute "(ii)"
AND
Page 1, line 34, delete "abortions." and substitute "abortions; and"
AND
Page 1, delete lines 35 and 36, and substitute the following:
"(3) "Taxpayer" means a natural person who is subject to or
liable for the income tax imposed under this chapter."
AND
Page 2, delete lines 1 through 5
AND
Page 2, line 8, delete "help" and substitute "resource center"
AND
Page 2, line 9, delete "organization"
AND
Page 2, delete line 12, and substitute the following:
"tax due by the taxpayer.
(d) A contribution for which an income tax credit is claimed under
this section is not deductible or otherwise permitted to offset any other
income from the tax year in which the contribution was made."
AND
Page 2, line 13, delete "(d)" and substitute "(e)"
The Amendment was read ________________________________________________________________________________
By: Representative C. Cooper
JLL/JLL - 04-02-2025 08:41:28 _________________________
JLL346 Chief Clerk
JLL346 - 04-02-2025 08:41:27 Amendment No. 1 to House Bill 1404 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P "( _ C]