Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1958
TO REQUIRE PUBLIC ENTITIES TO CREATE A POLICY CONCERNING THE
AUTHORIZED USE OF ARTIFICIAL INTELLIGENCE.
______________________________________________________________________
Amendment No. 1 to House Bill 1958
Amend House Bill 1958 as originally introduced:
Add Senator J. English as a cosponsor of the bill
*.LJH309*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. English
LJH/LJH - 04-07-2025 06:18:46 _________________________
LJH309 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1958
TO REQUIRE PUBLIC ENTITIES TO CREATE A POLICY CONCERNING THE
AUTHORIZED USE OF ARTIFICIAL INTELLIGENCE.
______________________________________________________________________
Amendment No. 1 to House Bill 1958
Amend House Bill 1958 as originally introduced:
Add Senator J. English as a cosponsor of the bill
*.LJH309*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. English
LJH/LJH - 04-07-2025 06:18:46 _________________________
LJH309 Secretary

[DELETED:  _ SA  ]