Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1433
TO REQUIRE A LAW ENFORCEMENT OFFICER WHO IS EXECUTING OR SERVING AN
ORDER OF PROTECTION TO SERVE ANY OUTSTANDING CRIMINAL WARRANTS
RELATED TO DOMESTIC VIOLENCE OR OFFENSES INVOLVING THE PETITIONER AS
THE VICTIM.
______________________________________________________________________
Amendment No. 2 to House Bill 1433
Amend House Bill 1433 as engrossed H2/12/25 (version: 2/12/25 09:51:03 AM):
Delete Representatives McCullough, K. Moore, Hudson
AND
Add Representatives K. Moore, McCullough, Hudson
*.LJH153*
The Amendment was read ________________________________________________________________________________
By: Representative McCullough
LJH/LJH - 02-17-2025 10:26:49 _________________________
LJH153 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1433
TO REQUIRE A LAW ENFORCEMENT OFFICER WHO IS EXECUTING OR SERVING AN
ORDER OF PROTECTION TO SERVE ANY OUTSTANDING CRIMINAL WARRANTS
RELATED TO DOMESTIC VIOLENCE OR OFFENSES INVOLVING THE PETITIONER AS
THE VICTIM.
______________________________________________________________________
Amendment No. 2 to House Bill 1433
Amend House Bill 1433 as engrossed H2/12/25 (version: 2/12/25 09:51:03 AM):
Delete Representatives McCullough, K. Moore, Hudson
AND
Add Representatives K. Moore, McCullough, Hudson
*.LJH153*
The Amendment was read ________________________________________________________________________________
By: Representative McCullough
LJH/LJH - 02-17-2025 10:26:49 _________________________
LJH153 Chief Clerk

[DELETED:  _ CA  ]