Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1433
TO REQUIRE A LAW ENFORCEMENT OFFICER WHO IS EXECUTING OR SERVING AN
ORDER OF PROTECTION TO SERVE ANY OUTSTANDING CRIMINAL WARRANTS
RELATED TO DOMESTIC VIOLENCE OR OFFENSES INVOLVING THE PETITIONER AS
THE VICTIM.
______________________________________________________________________
Amendment No. 3 to House Bill 1433
Amend House Bill 1433 as engrossed H2/18/25 (version: 2/18/25 09:46:45 AM):
Page 2, delete lines 1 through 23, and substitute the following:
"order of protection under ยง 9-15-202 or ยง 9-15-204, law enforcement shall
perform a check for active warrants for the arrest of the person being served
before executing service under subdivision (a) of this section."
*.LJH224*
The Amendment was read ________________________________________________________________________________
By: Representative K. Moore
LJH/LJH - 03-19-2025 10:35:20 _________________________
LJH224 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1433
TO REQUIRE A LAW ENFORCEMENT OFFICER WHO IS EXECUTING OR SERVING AN
ORDER OF PROTECTION TO SERVE ANY OUTSTANDING CRIMINAL WARRANTS
RELATED TO DOMESTIC VIOLENCE OR OFFENSES INVOLVING THE PETITIONER AS
THE VICTIM.
______________________________________________________________________
Amendment No. 3 to House Bill 1433
Amend House Bill 1433 as engrossed H2/18/25 (version: 2/18/25 09:46:45 AM):
Page 2, delete lines 1 through 23, and substitute the following:
"order of protection under ยง 9-15-202 or ยง 9-15-204, law enforcement shall
perform a check for active warrants for the arrest of the person being served
before executing service under subdivision (a) of this section."
*.LJH224*
The Amendment was read ________________________________________________________________________________
By: Representative K. Moore
LJH/LJH - 03-19-2025 10:35:20 _________________________
LJH224 Chief Clerk

[DELETED:  _ CA  ]