Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1178
TO AMEND THE LAW CONCERNING THE CONTRACTING OF A MUNICIPAL
ATTORNEY; TO AMEND THE LAW CONCERNING SUMS COLLECTED BY DISTRICT
COURTS; AND TO AMEND THE LAW CONCERNING COST SHARING FOR DISTRICT
COURT EXPENSES.
______________________________________________________________________
Amendment No. 3 to House Bill 1178
Amend House Bill 1178 as engrossed H3/5/25 (version: 3/5/25 11:08:38 AM):
Page 2, delete lines 4 through 12, and substitute the following:
"(3) A city of the second class or an incorporated town that chooses
not to have an office of city attorney may contract with an attorney for
legal representation."
*.CEB244*
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
CEB/CEB - 03-18-2025 11:09:42 _________________________
CEB244 Chief Clerk
[DELETED:  _ CA  "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1178
TO AMEND THE LAW CONCERNING THE CONTRACTING OF A MUNICIPAL
ATTORNEY; TO AMEND THE LAW CONCERNING SUMS COLLECTED BY DISTRICT
COURTS; AND TO AMEND THE LAW CONCERNING COST SHARING FOR DISTRICT
COURT EXPENSES.
______________________________________________________________________
Amendment No. 3 to House Bill 1178
Amend House Bill 1178 as engrossed H3/5/25 (version: 3/5/25 11:08:38 AM):
Page 2, delete lines 4 through 12, and substitute the following:
"(3) A city of the second class or an incorporated town that chooses
not to have an office of city attorney may contract with an attorney for
legal representation."
*.CEB244*
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
CEB/CEB - 03-18-2025 11:09:42 _________________________
CEB244 Chief Clerk

[DELETED:  _ CA  "]