Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1178
TO AMEND THE LAW CONCERNING SUMS COLLECTED BY DISTRICT COURTS; TO
AMEND THE LAW CONCERNING COST SHARING FOR DISTRICT COURT EXPENSES;
AND TO ALLOW A PROSECUTING ATTORNEY TO PROSECUTE MUNICIPAL
ORDINANCE VIOLATIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1178
Amend House Bill 1178 as originally introduced:
Page 1, delete lines 12 through 14, and substitute the following:
"DISTRICT COURT EXPENSES; AND FOR OTHER PURPOSES."
AND
Delete the subtitle in its entirety, and substitute the following:
"CONCERNING MUNICIPAL ORDINANCE
VIOLATIONS; TO AMEND THE LAW CONCERNING
SUMS COLLECTED BY DISTRICT COURTS; AND TO
AMEND THE LAW CONCERNING COST SHARING FOR
DISTRICT COURT EXPENSES."
AND
Page 1, delete line 27, and substitute the following:
"SECTION 1. DO NOT CODIFY. Legislative intent.
The General Assembly intends this act to:
(1) Clarify the law concerning the collection and distribution
of sums collected by a district court; and
(2) Provide a mechanism for cities and incorporated towns that
do not operate a district court and do not have a police department to
receive the appropriate distribution of sums collected by the district court
to ensure remediation.

Section 2:
SECTION 2. Arkansas Code ยง 16-17-707(a) and (b), concerning the"
AND
*.CEB141*
CEB141 - 02-17-2025 08:59:23 Page 1 of 2
Page 3, delete line 8, and substitute the following:
"SECTION 3. Arkansas Code ยง 16-17-1203(a)(1), concerning the
procedure"
AND
Page 3, delete lines 19 through 31.
The Amendment was read
________________________________________________________________________________
By: Representative R. Scott Richardson
CEB141/CEB - 02-17-2025 08:59:23 _________________________
CEB141 Chief Clerk
CEB141 - 02-17-2025 08:59:23 Amendment No. 1 to House Bill 1178 Page 2 of 2
[DELETED:  PA  "T ( (S]
[DELETED:  A P" _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1178
TO AMEND THE LAW CONCERNING SUMS COLLECTED BY DISTRICT COURTS; TO
AMEND THE LAW CONCERNING COST SHARING FOR DISTRICT COURT EXPENSES;
AND TO ALLOW A PROSECUTING ATTORNEY TO PROSECUTE MUNICIPAL
ORDINANCE VIOLATIONS.
______________________________________________________________________
Amendment No. 1 to House Bill 1178
Amend House Bill 1178 as originally introduced:
Page 1, delete lines 12 through 14, and substitute the following:
"DISTRICT COURT EXPENSES; AND FOR OTHER PURPOSES."
AND
Delete the subtitle in its entirety, and substitute the following:
"CONCERNING MUNICIPAL ORDINANCE
VIOLATIONS; TO AMEND THE LAW CONCERNING
SUMS COLLECTED BY DISTRICT COURTS; AND TO
AMEND THE LAW CONCERNING COST SHARING FOR
DISTRICT COURT EXPENSES."
AND
Page 1, delete line 27, and substitute the following:
"SECTION 1. DO NOT CODIFY. Legislative intent.
The General Assembly intends this act to:
(1) Clarify the law concerning the collection and distribution
of sums collected by a district court; and
(2) Provide a mechanism for cities and incorporated towns that
do not operate a district court and do not have a police department to
receive the appropriate distribution of sums collected by the district court
to ensure remediation.
SECTION 2. Arkansas Code ยง 16-17-707(a) and (b), concerning the"
AND
*.CEB141*
CEB141 - 02-17-2025 08:59:23 Page 1 of 2

Page 3, delete line 8, and substitute the following:
"SECTION 3. Arkansas Code ยง 16-17-1203(a)(1), concerning the
procedure"
AND
Page 3, delete lines 19 through 31.
The Amendment was read
________________________________________________________________________________
By: Representative R. Scott Richardson
CEB141/CEB - 02-17-2025 08:59:23 _________________________
CEB141 Chief Clerk
CEB141 - 02-17-2025 08:59:23 Amendment No. 1 to House Bill 1178 Page 2 of 2

[DELETED:  PA  "T ( (S]
[DELETED:  A P" _ C]