Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1400
TO AMEND THE LAW CONCERNING THE REDEMPTION OF A TAX-DELINQUENT
PARCEL; AND TO EXEMPT DISABLED VETERANS FROM CERTAIN PENALTIES WHEN
REDEEMING A TAX-DELINQUENT PARCEL.
______________________________________________________________________
Amendment No. 1 to House Bill 1400
Amend House Bill 1400 as originally introduced:
Page 2, delete line 8, and substitute the following:
"parcel owned by the disabled veteran from the Commissioner of State Lands if
the disabled veteran:"
*.JLL225*
The Amendment was read ________________________________________________________________________________
By: Representative Richmond
JLL/JLL - 02-17-2025 07:54:46 _________________________
JLL225 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1400
TO AMEND THE LAW CONCERNING THE REDEMPTION OF A TAX-DELINQUENT
PARCEL; AND TO EXEMPT DISABLED VETERANS FROM CERTAIN PENALTIES WHEN
REDEEMING A TAX-DELINQUENT PARCEL.
______________________________________________________________________
Amendment No. 1 to House Bill 1400
Amend House Bill 1400 as originally introduced:
Page 2, delete line 8, and substitute the following:
"parcel owned by the disabled veteran from the Commissioner of State Lands if
the disabled veteran:"
*.JLL225*
The Amendment was read ________________________________________________________________________________
By: Representative Richmond
JLL/JLL - 02-17-2025 07:54:46 _________________________
JLL225 Chief Clerk

[DELETED:  _ CA  ]