Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 289
TO CUT THE STATEWIDE SALES TAX RATE BY ONE-EIGHTH PERCENT TO REDUCE
THE SURPLUS FUNDS COLLECTED FROM ARKANSAS TAXPAYERS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 289
Amend Senate Bill 289 as originally introduced:
Page 2, line 1, delete "three-eighths percent (3/8%)" and substitute "three
hundred seventy-five thousandths percent (0.375%)"
AND
Page 2, line 8, delete "three-eighths percent (3/8%)" and substitute "three
hundred seventy-five thousandths percent (0.375%)"
*.JLL251*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
JLL/JLL - 02-26-2025 07:55:47 _________________________
JLL251 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 289
TO CUT THE STATEWIDE SALES TAX RATE BY ONE-EIGHTH PERCENT TO REDUCE
THE SURPLUS FUNDS COLLECTED FROM ARKANSAS TAXPAYERS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 289
Amend Senate Bill 289 as originally introduced:
Page 2, line 1, delete "three-eighths percent (3/8%)" and substitute "three
hundred seventy-five thousandths percent (0.375%)"
AND
Page 2, line 8, delete "three-eighths percent (3/8%)" and substitute "three
hundred seventy-five thousandths percent (0.375%)"
*.JLL251*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
JLL/JLL - 02-26-2025 07:55:47 _________________________
JLL251 Secretary

[DELETED:  _ SA  ]