Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1861
TO MAKE OPERATION OF AN ILLEGAL ONLINE CASINO OR SPORTS BETTING A
FELONY; TO CREATE THE INTERACTIVE GAMING ACT AND TO INCLUDE NAME,
IMAGE, OR LIKENESS DRAWING GAMES AND CASINO GAMING; AND TO DECLARE
AN EMERGENCY.
______________________________________________________________________
Amendment No. 2 to House Bill 1861
Amend House Bill 1861 as engrossed H3/31/25 (version: 3/31/25 11:57:07 AM):
Page 1, line 12, delete "ACT;" and substitute "ACT; TO REGULATE INTERNET
GAMING;"
AND
Delete the subtitle in its entirety and substitute:
"TO MAKE OPERATION OF AN ILLEGAL ONLINE
CASINO OR SPORTS BETTING A FELONY; TO
CREATE THE INTERACTIVE GAMING ACT; TO
REGULATE INTERNET GAMING AND INCLUDE
NAME, IMAGE, OR LIKENESS GAMES AND
GAMING; AND TO DECLARE AN EMERGENCY."
AND
Page 2, line 28, delete "commission." and substitute "commission or a lottery
conducted under the Arkansas Scholarship Lottery Act, ยง 23-115-101 et seq."
*.CRH317*
The Amendment was read ________________________________________________________________________________
By: Representative Duffield
CRH/CRH - 03-31-2025 01:10:23 _________________________
CRH317 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1861
TO MAKE OPERATION OF AN ILLEGAL ONLINE CASINO OR SPORTS BETTING A
FELONY; TO CREATE THE INTERACTIVE GAMING ACT AND TO INCLUDE NAME,
IMAGE, OR LIKENESS DRAWING GAMES AND CASINO GAMING; AND TO DECLARE
AN EMERGENCY.
______________________________________________________________________
Amendment No. 2 to House Bill 1861
Amend House Bill 1861 as engrossed H3/31/25 (version: 3/31/25 11:57:07 AM):
Page 1, line 12, delete "ACT;" and substitute "ACT; TO REGULATE INTERNET
GAMING;"
AND
Delete the subtitle in its entirety and substitute:
"TO MAKE OPERATION OF AN ILLEGAL ONLINE
CASINO OR SPORTS BETTING A FELONY; TO
CREATE THE INTERACTIVE GAMING ACT; TO
REGULATE INTERNET GAMING AND INCLUDE
NAME, IMAGE, OR LIKENESS GAMES AND
GAMING; AND TO DECLARE AN EMERGENCY."
AND
Page 2, line 28, delete "commission." and substitute "commission or a lottery
conducted under the Arkansas Scholarship Lottery Act, ยง 23-115-101 et seq."
*.CRH317*
The Amendment was read ________________________________________________________________________________
By: Representative Duffield
CRH/CRH - 03-31-2025 01:10:23 _________________________
CRH317 Chief Clerk

[DELETED:  _ CA  ]