Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1861
TO MAKE OPERATION OF AN ILLEGAL ONLINE CASINO OR SPORTS BETTING A
FELONY; TO CREATE THE INTERACTIVE GAMING ACT AND TO INCLUDE NAME,
IMAGE, OR LIKENESS DRAWING GAMES AND CASINO GAMING; AND TO DECLARE
AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1861
Amend House Bill 1861 as originally introduced:
Delete Representatives Achor, Gramlich, M. McElroy, Painter
AND
Delete Senators D. Wallace, Hester
*.CRH301*
The Amendment was read ________________________________________________________________________________
By: Representative Duffield
CRH/CRH - 03-20-2025 04:28:19 _________________________
CRH301 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1861
TO MAKE OPERATION OF AN ILLEGAL ONLINE CASINO OR SPORTS BETTING A
FELONY; TO CREATE THE INTERACTIVE GAMING ACT AND TO INCLUDE NAME,
IMAGE, OR LIKENESS DRAWING GAMES AND CASINO GAMING; AND TO DECLARE
AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to House Bill 1861
Amend House Bill 1861 as originally introduced:
Delete Representatives Achor, Gramlich, M. McElroy, Painter
AND
Delete Senators D. Wallace, Hester
*.CRH301*
The Amendment was read ________________________________________________________________________________
By: Representative Duffield
CRH/CRH - 03-20-2025 04:28:19 _________________________
CRH301 Chief Clerk

[DELETED:  _ CA  ]