Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Joint Resolution 1005
AN AMENDMENT TO THE ARKANSAS CONSTITUTION TO CREATE THE ARKANSAS
TAXPAYER BILL OF RIGHTS.
____________________________________________________________
__________
Amendment No. 2 to House Joint Resolution 1005
Amend House Joint Resolution 1005 as engrossed H3/5/25 (version: 3/5/25 11:03:42 AM):
Page 1, line 21, delete "THE LOWER OF THREE PERCENT OR"
AND
Page 3, delete lines 9 through 15, and substitute the following:
"available for distribution is no greater than the percentage increase in the
Consumer Price Index for All Urban Consumers or its successor, as published
by the United States Department of Labor or its successor, for the
immediately preceding fiscal year as compared to the expenditures of net
general revenue available for distribution in the preceding fiscal year."
*.MBM201*
The Amendment was read ________________________________________________________________________________
By: Representative Long
MBM/MBM - 03-18-2025 09:39:06 _________________________
MBM201 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Joint Resolution 1005
AN AMENDMENT TO THE ARKANSAS CONSTITUTION TO CREATE THE ARKANSAS
TAXPAYER BILL OF RIGHTS.
____________________________________________________________
__________
Amendment No. 2 to House Joint Resolution 1005
Amend House Joint Resolution 1005 as engrossed H3/5/25 (version: 3/5/25 11:03:42 AM):
Page 1, line 21, delete "THE LOWER OF THREE PERCENT OR"
AND
Page 3, delete lines 9 through 15, and substitute the following:
"available for distribution is no greater than the percentage increase in the
Consumer Price Index for All Urban Consumers or its successor, as published
by the United States Department of Labor or its successor, for the
immediately preceding fiscal year as compared to the expenditures of net
general revenue available for distribution in the preceding fiscal year."
*.MBM201*
The Amendment was read ________________________________________________________________________________
By: Representative Long
MBM/MBM - 03-18-2025 09:39:06 _________________________
MBM201 Chief Clerk

[DELETED:  _ CA  ]