Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 425
TO AMEND VARIOUS PROVISIONS OF THE ARKANSAS CODE CONCERNING
ENHANCED TRANSPORTATION; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 425
Amend Senate Bill 425 as originally introduced:
Page 12, line 8, delete "$87,321.01" and substitute "$87,231.01"
*.TNL359*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. English
TNL/TNL - 03-19-2025 04:59:03 _________________________
TNL359 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 425
TO AMEND VARIOUS PROVISIONS OF THE ARKANSAS CODE CONCERNING
ENHANCED TRANSPORTATION; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 425
Amend Senate Bill 425 as originally introduced:
Page 12, line 8, delete "$87,321.01" and substitute "$87,231.01"
*.TNL359*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. English
TNL/TNL - 03-19-2025 04:59:03 _________________________
TNL359 Secretary

[DELETED:  _ SA  ]