Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1144
TO REQUIRE A PARTICIPATING SCHOOL UNDER THE ARKANSAS CHILDREN'S
EDUCATIONAL FREEDOM ACCOUNT PROGRAM TO COMPLY WITH THE SAME
STATUTORY AND DEPARTMENT OF EDUCATION REPORTING REQUIREMENTS TO
WHICH PUBLIC SCHOOLS ARE SUBJECT.
______________________________________________________________________
Amendment No. 1 to House Bill 1144
Amend House Bill 1144 as originally introduced:
Add Representatives F. Allen, Barnes, Barnett, Joey Carr, D. Garner,
McGruder, McNair
*.TNL150*
The Amendment was read ________________________________________________________________________________
By: Representative Wooten
TNL/TNL - 01-28-2025 01:25:26 _________________________
TNL150 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1144
TO REQUIRE A PARTICIPATING SCHOOL UNDER THE ARKANSAS CHILDREN'S
EDUCATIONAL FREEDOM ACCOUNT PROGRAM TO COMPLY WITH THE SAME
STATUTORY AND DEPARTMENT OF EDUCATION REPORTING REQUIREMENTS TO
WHICH PUBLIC SCHOOLS ARE SUBJECT.
______________________________________________________________________
Amendment No. 1 to House Bill 1144
Amend House Bill 1144 as originally introduced:
Add Representatives F. Allen, Barnes, Barnett, Joey Carr, D. Garner,
McGruder, McNair
*.TNL150*
The Amendment was read ________________________________________________________________________________
By: Representative Wooten
TNL/TNL - 01-28-2025 01:25:26 _________________________
TNL150 Chief Clerk

[DELETED:  _ CA  ]