Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 343
TO AMEND THE LAW CONCERNING STATE-OWNED MOTOR VEHICLES; TO AMEND
THE LAW CONCERNING PUBLIC PROPERTY; AND TO AMEND THE AUTOMOBILE
AND PICKUP TRUCK ACQUISITION ACT FOR THE STATE OF ARKANSAS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 343
Amend Senate Bill 343 as engrossed S3/10/25 (version: 3/10/25 02:04:26 PM):
Page 3, delete lines 13 through 21, and substitute the following:
"(B) "State-owned vehicles" does not include vehicles that
are owned by a cabinet-level department of the executive branch of state
government and used for law enforcement."
*.LGL170*
The Amendment was read ________________________________________________________________________________
By: Representative Clowney
LGL/LGL - 03-18-2025 09:31:21 _________________________
LGL170 Chief Clerk
[DELETED:  _ CA    "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 343
TO AMEND THE LAW CONCERNING STATE-OWNED MOTOR VEHICLES; TO AMEND
THE LAW CONCERNING PUBLIC PROPERTY; AND TO AMEND THE AUTOMOBILE
AND PICKUP TRUCK ACQUISITION ACT FOR THE STATE OF ARKANSAS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 343
Amend Senate Bill 343 as engrossed S3/10/25 (version: 3/10/25 02:04:26 PM):
Page 3, delete lines 13 through 21, and substitute the following:
"(B) "State-owned vehicles" does not include vehicles that
are owned by a cabinet-level department of the executive branch of state
government and used for law enforcement."
*.LGL170*
The Amendment was read ________________________________________________________________________________
By: Representative Clowney
LGL/LGL - 03-18-2025 09:31:21 _________________________
LGL170 Chief Clerk

[DELETED:  _ CA    "]