Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 271
TO AMEND THE LAW CONCERNING A COUNTY CLERK'S CERTIFICATION OF
SCHOOL BOARD CANDIDATES TO THE COUNTY BOARD OF ELECTION
COMMISSIONERS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 271
Amend Senate Bill 271 as originally introduced:
Delete SECTION 1 in its entirety and substitute the following:
"SECTION 1. Arkansas Code § 6-14-111(j), concerning candidate filing
procedures for school board elections, is amended to read as follows:
(j) On the day after the deadline for candidates to file for a
position on the board of directors by petition, the The county clerk of the
county in which the school district is domiciled for administrative purposes
shall certify to the county board of election commissioners the names of
those candidates who are registered voters in the school district and the
electoral zone, if applicable, and who have qualified for the ballot by
petition:
(1) On the date of the certification deadlines under § 7-7-
304(b) in:
(A) Even-numbered years for school elections held
concurrently with a preferential primary election; and
(B) Odd-numbered-years for school elections held on the
date that would be the date of the primary election if it were to be held in
that year; or
(2) On the date of the certification deadline under § 7-5-203(b)
in:
(A) Even-numbered years for school elections held
concurrently with a general election; and
*.SSS212*
SSS212 - 02-27-2025 01:08:01 Page 1 of 2
(B) Odd-numbered-years for school elections held on the
date that would be the date of the general election if it were to be held in
that year."
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Crowell
SSS/SSS - 02-27-2025 01:08:01 _________________________
SSS212 Secretary
SSS212 - 02-27-2025 01:08:01 Amendment No. 1 to Senate Bill 271 Page 2 of 2
[DELETED:  PA  "( (  (  ( (  (]
[DELETED:  P  ( _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 271
TO AMEND THE LAW CONCERNING A COUNTY CLERK'S CERTIFICATION OF
SCHOOL BOARD CANDIDATES TO THE COUNTY BOARD OF ELECTION
COMMISSIONERS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 271
Amend Senate Bill 271 as originally introduced:
Delete SECTION 1 in its entirety and substitute the following:
"SECTION 1. Arkansas Code § 6-14-111(j), concerning candidate filing
procedures for school board elections, is amended to read as follows:
(j) On the day after the deadline for candidates to file for a
position on the board of directors by petition, the The county clerk of the
county in which the school district is domiciled for administrative purposes
shall certify to the county board of election commissioners the names of
those candidates who are registered voters in the school district and the
electoral zone, if applicable, and who have qualified for the ballot by
petition:
(1) On the date of the certification deadlines under § 7-7-
304(b) in:
(A) Even-numbered years for school elections held
concurrently with a preferential primary election; and
(B) Odd-numbered-years for school elections held on the
date that would be the date of the primary election if it were to be held in
that year; or
(2) On the date of the certification deadline under § 7-5-203(b)
in:
(A) Even-numbered years for school elections held
concurrently with a general election; and
*.SSS212*
SSS212 - 02-27-2025 01:08:01 Page 1 of 2

(B) Odd-numbered-years for school elections held on the
date that would be the date of the general election if it were to be held in
that year."
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Crowell
SSS/SSS - 02-27-2025 01:08:01 _________________________
SSS212 Secretary
SSS212 - 02-27-2025 01:08:01 Amendment No. 1 to Senate Bill 271 Page 2 of 2

[DELETED:  PA  "( (  (  ( (  (]
[DELETED:  P  ( _ S]