Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 603
TO REQUIRE AN AIR AMBULANCE TO CONTACT THE ARKANSAS TRAUMA SYSTEM
FOR DIRECTION ON THE BEST DESTINATION TO TRANSPORT A PERSON.
______________________________________________________________________
Amendment No. 1 to Senate Bill 603
Amend Senate Bill 603 as originally introduced:
Add Representative L. Johnson
AND
Page 1, line 26, delete "direction" and substitute "recommendation"
*.JMB633*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
JMB/JMB - 04-02-2025 07:47:59 _________________________
JMB633 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 603
TO REQUIRE AN AIR AMBULANCE TO CONTACT THE ARKANSAS TRAUMA SYSTEM
FOR DIRECTION ON THE BEST DESTINATION TO TRANSPORT A PERSON.
______________________________________________________________________
Amendment No. 1 to Senate Bill 603
Amend Senate Bill 603 as originally introduced:
Add Representative L. Johnson
AND
Page 1, line 26, delete "direction" and substitute "recommendation"
*.JMB633*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator C. Tucker
JMB/JMB - 04-02-2025 07:47:59 _________________________
JMB633 Secretary

[DELETED:  _ SA  ]