Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1063
TO AMEND THE ACHIEVING A BETTER LIFE EXPERIENCE PROGRAM ACT; AND TO
AMEND THE DEFINITIONS OF "DISABILITY CERTIFICATION" AND "ELIGIBLE
INDIVIDUAL" TO CHANGE DISABILITY ONSET AGE FROM TWENTY-SIX TO FORTY-
SIX.
______________________________________________________________________
Amendment No. 1 to House Bill 1063
Amend House Bill 1063 as originally introduced:
Add Representative Ray as a cosponsor of the bill
*.JLL276*
The Amendment was read ________________________________________________________________________________
By: Representative J. Mayberry
JLL/JLL - 03-06-2025 09:29:34 _________________________
JLL276 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1063
TO AMEND THE ACHIEVING A BETTER LIFE EXPERIENCE PROGRAM ACT; AND TO
AMEND THE DEFINITIONS OF "DISABILITY CERTIFICATION" AND "ELIGIBLE
INDIVIDUAL" TO CHANGE DISABILITY ONSET AGE FROM TWENTY-SIX TO FORTY-
SIX.
______________________________________________________________________
Amendment No. 1 to House Bill 1063
Amend House Bill 1063 as originally introduced:
Add Representative Ray as a cosponsor of the bill
*.JLL276*
The Amendment was read ________________________________________________________________________________
By: Representative J. Mayberry
JLL/JLL - 03-06-2025 09:29:34 _________________________
JLL276 Chief Clerk

[DELETED:  _ CA  ]