Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1140
TO DEFINE HEALTHCARE PROVIDER REGARDING STUDENT ATHLETE
CONCUSSION EDUCATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1140
Amend House Bill 1140 as originally introduced:
Add Representative Achor
*.JMB243*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
JMB/JMB - 01-23-2025 11:15:33 _________________________
JMB243 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1140
TO DEFINE HEALTHCARE PROVIDER REGARDING STUDENT ATHLETE
CONCUSSION EDUCATION.
______________________________________________________________________
Amendment No. 1 to House Bill 1140
Amend House Bill 1140 as originally introduced:
Add Representative Achor
*.JMB243*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
JMB/JMB - 01-23-2025 11:15:33 _________________________
JMB243 Chief Clerk

[DELETED:  _ CA  ]