Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 186
TO AMEND THE LAW CONCERNING FINANCIAL STATEMENTS REQUIRED TO BE
SUBMITTED BY A LICENSEE OF THE CONTRACTORS LICENSING BOARD.
______________________________________________________________________
Amendment No. 1 to Senate Bill 186
Amend Senate Bill 186 as originally introduced:
Page 1, delete lines 35 through 36, and substitute the following:
"seven hundred fifty thousand dollars ($750,000) one million five hundred
thousand dollars ($1,500,000) for a single commercial project, the applicant"
*.LGL069*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Bryant
LGL/LGL - 02-04-2025 12:11:55 _________________________
LGL069 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 186
TO AMEND THE LAW CONCERNING FINANCIAL STATEMENTS REQUIRED TO BE
SUBMITTED BY A LICENSEE OF THE CONTRACTORS LICENSING BOARD.
______________________________________________________________________
Amendment No. 1 to Senate Bill 186
Amend Senate Bill 186 as originally introduced:
Page 1, delete lines 35 through 36, and substitute the following:
"seven hundred fifty thousand dollars ($750,000) one million five hundred
thousand dollars ($1,500,000) for a single commercial project, the applicant"
*.LGL069*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Bryant
LGL/LGL - 02-04-2025 12:11:55 _________________________
LGL069 Secretary

[DELETED:  _ SA  ]