Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 619
CONCERNING THE FORMATION OF AN ISOLATED SCHOOL DISTRICT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 619
Amend Senate Bill 619 as engrossed S4/7/25 (version: 4/7/25 03:31:27 PM):
Page 2, delete line 12, and substitute the following:
"section and call an election to be held for the voters who reside within the
school district boundaries of the isolated school before it consolidated with
the resulting or receiving district on the issue of an isolated school"
AND
Page 3, delete lines 2 through 9, and substitute the following:
"(c) Each member of an isolated school district board of directors
shall initially draw lots for two-year or four-year terms in isolated school
districts with four-year terms or two-year, four-year, or six-year terms in
isolated school districts with six-year terms so that, as nearly as possible,
an equal number of positions are filled in each subsequent election for an
isolated school board no longer than:
(1) Two (2) isolated school board elections for those with four-
year terms; or
(2) Three (3) isolated school board elections for those with
six-year terms."
*.TNL460*
The Amendment was read ________________________________________________________________________________
By: Representative Walker
TNL/TNL - 04-10-2025 09:42:51 _________________________
TNL460 Chief Clerk
[DELETED:  _ CA  " ( (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 619
CONCERNING THE FORMATION OF AN ISOLATED SCHOOL DISTRICT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 619
Amend Senate Bill 619 as engrossed S4/7/25 (version: 4/7/25 03:31:27 PM):
Page 2, delete line 12, and substitute the following:
"section and call an election to be held for the voters who reside within the
school district boundaries of the isolated school before it consolidated with
the resulting or receiving district on the issue of an isolated school"
AND
Page 3, delete lines 2 through 9, and substitute the following:
"(c) Each member of an isolated school district board of directors
shall initially draw lots for two-year or four-year terms in isolated school
districts with four-year terms or two-year, four-year, or six-year terms in
isolated school districts with six-year terms so that, as nearly as possible,
an equal number of positions are filled in each subsequent election for an
isolated school board no longer than:
(1) Two (2) isolated school board elections for those with four-
year terms; or
(2) Three (3) isolated school board elections for those with
six-year terms."
*.TNL460*
The Amendment was read ________________________________________________________________________________
By: Representative Walker
TNL/TNL - 04-10-2025 09:42:51 _________________________
TNL460 Chief Clerk

[DELETED:  _ CA  " ( (]