Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1653
TO SET STANDARDS FOR THE LICENSING AND REGULATION OF PSYCHIATRIC
RESIDENTIAL TREATMENT FACILITIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1653
Amend House Bill 1653 as originally introduced:
Add Representative Wooldridge
AND
Add Senator Irvin
*.JMB471*
The Amendment was read ________________________________________________________________________________
By: Representative Cavenaugh
JMB/JMB - 03-04-2025 12:48:52 _________________________
JMB471 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1653
TO SET STANDARDS FOR THE LICENSING AND REGULATION OF PSYCHIATRIC
RESIDENTIAL TREATMENT FACILITIES.
______________________________________________________________________
Amendment No. 1 to House Bill 1653
Amend House Bill 1653 as originally introduced:
Add Representative Wooldridge
AND
Add Senator Irvin
*.JMB471*
The Amendment was read ________________________________________________________________________________
By: Representative Cavenaugh
JMB/JMB - 03-04-2025 12:48:52 _________________________
JMB471 Chief Clerk

[DELETED:  _ CA  ]