Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1370
CONCERNING MAKING UP MISSED SCHOOL DAYS; AND TO REQUIRE A PUBLIC
SCHOOL DISTRICT TO INCLUDE ADDITIONAL DAYS OR HOURS, AS APPLICABLE, IN
ITS SCHOOL CALENDAR FOR THE PURPOSE OF MAKING UP MISSED SCHOOL DAYS.
______________________________________________________________________
Amendment No. 1 to House Bill 1370
Amend House Bill 1370 as originally introduced:
Page 1, line 34, delete "five" and substitute "seven"
AND
Page 1, line 35, delete "(5) days or the hourly equivalent of five (5) days"
and substitute "(7) days or the hourly equivalent of seven (7) days"
AND
Page 2, line 1, delete "five (5)" and substitute "seven (7)"
AND
Page 2, line 2, delete "five (5)" and substitute "seven (7)"
AND
Page 2, delete line 12, and substitute the following:
"Upon using all seven (7) school days or the hourly equivalent of seven (7)"
AND
*.TNL248*
TNL248 - 02-26-2025 01:59:54 Page 1 of 2
Page 2, line 14, delete "five (5)" and substitute "three (3)"
AND
Page 2, line 15, delete "five (5)" and substitute "three (3)"
The Amendment was read ________________________________________________________________________________
By: Representative J. Mayberry
TNL/TNL - 02-26-2025 01:59:54 _________________________
TNL248 Chief Clerk
TNL248 - 02-26-2025 01:59:54 Amendment No. 1 to House Bill 1370 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1370
CONCERNING MAKING UP MISSED SCHOOL DAYS; AND TO REQUIRE A PUBLIC
SCHOOL DISTRICT TO INCLUDE ADDITIONAL DAYS OR HOURS, AS APPLICABLE, IN
ITS SCHOOL CALENDAR FOR THE PURPOSE OF MAKING UP MISSED SCHOOL DAYS.
______________________________________________________________________
Amendment No. 1 to House Bill 1370
Amend House Bill 1370 as originally introduced:
Page 1, line 34, delete "five" and substitute "seven"
AND
Page 1, line 35, delete "(5) days or the hourly equivalent of five (5) days"
and substitute "(7) days or the hourly equivalent of seven (7) days"
AND
Page 2, line 1, delete "five (5)" and substitute "seven (7)"
AND
Page 2, line 2, delete "five (5)" and substitute "seven (7)"
AND
Page 2, delete line 12, and substitute the following:
"Upon using all seven (7) school days or the hourly equivalent of seven (7)"
AND
*.TNL248*
TNL248 - 02-26-2025 01:59:54 Page 1 of 2

Page 2, line 14, delete "five (5)" and substitute "three (3)"
AND
Page 2, line 15, delete "five (5)" and substitute "three (3)"
The Amendment was read ________________________________________________________________________________
By: Representative J. Mayberry
TNL/TNL - 02-26-2025 01:59:54 _________________________
TNL248 Chief Clerk
TNL248 - 02-26-2025 01:59:54 Amendment No. 1 to House Bill 1370 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ C]