Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1129
TO AMEND THE DEFINITION OF "HOMESTEAD" FOR THE PURPOSE OF THE
PROPERTY TAX EXEMPTION FOR DISABLED VETERANS, SURVIVING SPOUSES, AND
MINOR DEPENDENT CHILDREN.
______________________________________________________________________
Amendment No. 1 to House Bill 1129
Amend House Bill 1129 as originally introduced:
Page 1, line 34, delete "eighty (80)" and substitute "one hundred sixty
(160)"
*.JLL252*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
JLL/JLL - 02-26-2025 08:24:05 _________________________
JLL252 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1129
TO AMEND THE DEFINITION OF "HOMESTEAD" FOR THE PURPOSE OF THE
PROPERTY TAX EXEMPTION FOR DISABLED VETERANS, SURVIVING SPOUSES, AND
MINOR DEPENDENT CHILDREN.
______________________________________________________________________
Amendment No. 1 to House Bill 1129
Amend House Bill 1129 as originally introduced:
Page 1, line 34, delete "eighty (80)" and substitute "one hundred sixty
(160)"
*.JLL252*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
JLL/JLL - 02-26-2025 08:24:05 _________________________
JLL252 Chief Clerk

[DELETED:  _ CA  ]