Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1516
TO AMEND VARIOUS LAWS CONCERNING THE DEPARTMENT OF AGRICULTURE.
______________________________________________________________________
Amendment No. 1 to House Bill 1516
Amend House Bill 1516 as originally introduced:
Add Senator Crowell
*.CRH179*
The Amendment was read ________________________________________________________________________________
By: Representative Richmond
CRH/CRH - 02-19-2025 08:06:46 _________________________
CRH179 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1516
TO AMEND VARIOUS LAWS CONCERNING THE DEPARTMENT OF AGRICULTURE.
______________________________________________________________________
Amendment No. 1 to House Bill 1516
Amend House Bill 1516 as originally introduced:
Add Senator Crowell
*.CRH179*
The Amendment was read ________________________________________________________________________________
By: Representative Richmond
CRH/CRH - 02-19-2025 08:06:46 _________________________
CRH179 Chief Clerk

[DELETED:  _ CA  ]