Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 143
TO AUTHORIZE THE DIVISION OF ARKANSAS STATE POLICE TO COORDINATE WITH
LOCAL SHERIFFS AND THE DIVISION OF COMMUNITY CORRECTION IN CRIME
REDUCTION AND PREVENTION ACTIVITIES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 143
Amend Senate Bill 143 as originally introduced:
Page 2, delete line 36, and substitute the following:
"provision of probation, parole, and post-release supervision services.
(3) Officers designated by the director under ยง 12-8-104(l)(1)
shall not:
(A) Stop or detain a person without reasonable cause to
arrest the person;
(B) Conduct a warrantless search of a person or his or her
property; or
(C) Execute a warrant containing an exception to the
requirement for the executing officer to make known the officer's presence
and authority for entering the dwelling, commonly known as a "no-knock
warrant"."
*.CEB140*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. King
CEB/CEB - 02-11-2025 04:27:13 _________________________
CEB140 Secretary
[DELETED:  _ SA   (  (  (  (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 143
TO AUTHORIZE THE DIVISION OF ARKANSAS STATE POLICE TO COORDINATE WITH
LOCAL SHERIFFS AND THE DIVISION OF COMMUNITY CORRECTION IN CRIME
REDUCTION AND PREVENTION ACTIVITIES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 143
Amend Senate Bill 143 as originally introduced:
Page 2, delete line 36, and substitute the following:
"provision of probation, parole, and post-release supervision services.
(3) Officers designated by the director under ยง 12-8-104(l)(1)
shall not:
(A) Stop or detain a person without reasonable cause to
arrest the person;
(B) Conduct a warrantless search of a person or his or her
property; or
(C) Execute a warrant containing an exception to the
requirement for the executing officer to make known the officer's presence
and authority for entering the dwelling, commonly known as a "no-knock
warrant"."
*.CEB140*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator B. King
CEB/CEB - 02-11-2025 04:27:13 _________________________
CEB140 Secretary

[DELETED:  _ SA   (  (  (  (]