Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1711
TO ALLOW A MUNICIPAL PORT AUTHORITY TO ESTABLISH A POLICE FORCE; AND
TO ESTABLISH THE POWERS AND DUTIES OF A MUNICIPAL PORT AUTHORITY LAW
ENFORCEMENT OFFICER.
______________________________________________________________________
Amendment No. 1 to House Bill 1711
Amend House Bill 1711 as originally introduced:
Add Senator Hester as a cosponsor of the bill
AND
Page 2, delete line 9, and substitute the following:
"(B) Funds received from grants.
(3) A municipal port authority police force established and
organized under subdivision (a)(1)(A) of this section shall exercise
concurrent jurisdiction with law enforcement of the municipality and of the
county in which the municipal port authority facilities are located."
AND
Page 3, line 1, delete "and"
AND
Page 3, delete line 5, and substitute the following:
"municipal port authority; and
(E) Patrol:
(i) The industrial facilities of the municipal port
*.ZRC091*
ZRC091 - 03-17-2025 01:42:58 Page 1 of 2
authority;
(ii) The portion of roads adjacent to the perimeter
of the grounds of the municipal port authority;
(iii) The portion of a shore or bank of a waterway
that is adjacent to the grounds of the municipal port authority; and
(iv) Navigable waterways adjacent to the facilities
of the municipal port authority in a distance not to exceed five (5) miles
upriver or downriver from the facilities of the municipal port authority."
The Amendment was read ________________________________________________________________________________
By: Representative Unger
ZRC/ZRC - 03-17-2025 01:42:59 _________________________
ZRC091 Chief Clerk
ZRC091 - 03-17-2025 01:42:58 Amendment No. 1 to House Bill 1711 Page 2 of 2
[DELETED:  PA    " (  (   (]
[DELETED:  P   (   (   ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1711
TO ALLOW A MUNICIPAL PORT AUTHORITY TO ESTABLISH A POLICE FORCE; AND
TO ESTABLISH THE POWERS AND DUTIES OF A MUNICIPAL PORT AUTHORITY LAW
ENFORCEMENT OFFICER.
______________________________________________________________________
Amendment No. 1 to House Bill 1711
Amend House Bill 1711 as originally introduced:
Add Senator Hester as a cosponsor of the bill
AND
Page 2, delete line 9, and substitute the following:
"(B) Funds received from grants.
(3) A municipal port authority police force established and
organized under subdivision (a)(1)(A) of this section shall exercise
concurrent jurisdiction with law enforcement of the municipality and of the
county in which the municipal port authority facilities are located."
AND
Page 3, line 1, delete "and"
AND
Page 3, delete line 5, and substitute the following:
"municipal port authority; and
(E) Patrol:
(i) The industrial facilities of the municipal port
*.ZRC091*
ZRC091 - 03-17-2025 01:42:58 Page 1 of 2

authority;
(ii) The portion of roads adjacent to the perimeter
of the grounds of the municipal port authority;
(iii) The portion of a shore or bank of a waterway
that is adjacent to the grounds of the municipal port authority; and
(iv) Navigable waterways adjacent to the facilities
of the municipal port authority in a distance not to exceed five (5) miles
upriver or downriver from the facilities of the municipal port authority."
The Amendment was read ________________________________________________________________________________
By: Representative Unger
ZRC/ZRC - 03-17-2025 01:42:59 _________________________
ZRC091 Chief Clerk
ZRC091 - 03-17-2025 01:42:58 Amendment No. 1 to House Bill 1711 Page 2 of 2

[DELETED:  PA    " (  (   (]
[DELETED:  P   (   (   ( _ C]