Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 431
TO AMEND THE HUMAN TRAFFICKING ACT OF 2013; TO ELIMINATE THE STATUTE
OF LIMITATIONS FOR CERTAIN OFFENSES; TO CREATE SAFE HARBORS FOR
VICTIMS; AND TO PROHIBIT CERTAIN SEXUALLY EXPLICIT PRODUCTS THAT
RESEMBLE A CHILD.
______________________________________________________________________
Amendment No. 1 to Senate Bill 431
Amend Senate Bill 431 as engrossed S4/1/25 (version: 4/1/25 11:38:27 AM):
Page 2, delete lines 12 through 14, and substitute the following:
"(1) A Was a victim of trafficking of persons, ยง 5-18-103; and
(2) Engaged in the offense as a result of the trafficking of"
*.CEB329*
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
CEB/CEB - 04-09-2025 09:26:37 _________________________
CEB329 Chief Clerk
[DELETED:  _ CA   " (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 431
TO AMEND THE HUMAN TRAFFICKING ACT OF 2013; TO ELIMINATE THE STATUTE
OF LIMITATIONS FOR CERTAIN OFFENSES; TO CREATE SAFE HARBORS FOR
VICTIMS; AND TO PROHIBIT CERTAIN SEXUALLY EXPLICIT PRODUCTS THAT
RESEMBLE A CHILD.
______________________________________________________________________
Amendment No. 1 to Senate Bill 431
Amend Senate Bill 431 as engrossed S4/1/25 (version: 4/1/25 11:38:27 AM):
Page 2, delete lines 12 through 14, and substitute the following:
"(1) A Was a victim of trafficking of persons, ยง 5-18-103; and
(2) Engaged in the offense as a result of the trafficking of"
*.CEB329*
The Amendment was read ________________________________________________________________________________
By: Representative R. Scott Richardson
CEB/CEB - 04-09-2025 09:26:37 _________________________
CEB329 Chief Clerk

[DELETED:  _ CA   " (]