Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 431
TO AMEND THE HUMAN TRAFFICKING ACT OF 2013; TO ELIMINATE THE STATUTE
OF LIMITATIONS FOR CERTAIN OFFENSES; TO CREATE SAFE HARBORS FOR
VICTIMS; AND TO PROHIBIT CERTAIN SEXUALLY EXPLICIT PRODUCTS THAT
RESEMBLE A CHILD.
______________________________________________________________________
Amendment No. 1 to Senate Bill 431
Amend Senate Bill 431 as originally introduced:
Page 2, delete lines 25 through 31
*.CEB250*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Bryant
CEB/CEB - 03-19-2025 08:27:35 _________________________
CEB250 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 431
TO AMEND THE HUMAN TRAFFICKING ACT OF 2013; TO ELIMINATE THE STATUTE
OF LIMITATIONS FOR CERTAIN OFFENSES; TO CREATE SAFE HARBORS FOR
VICTIMS; AND TO PROHIBIT CERTAIN SEXUALLY EXPLICIT PRODUCTS THAT
RESEMBLE A CHILD.
______________________________________________________________________
Amendment No. 1 to Senate Bill 431
Amend Senate Bill 431 as originally introduced:
Page 2, delete lines 25 through 31
*.CEB250*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Bryant
CEB/CEB - 03-19-2025 08:27:35 _________________________
CEB250 Secretary

[DELETED:  _ SA  ]