Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 431
TO AMEND THE HUMAN TRAFFICKING ACT OF 2013; TO ELIMINATE THE STATUTE
OF LIMITATIONS FOR CERTAIN OFFENSES; TO CREATE SAFE HARBORS FOR
VICTIMS; AND TO PROHIBIT CERTAIN SEXUALLY EXPLICIT PRODUCTS THAT
RESEMBLE A CHILD.
______________________________________________________________________
Amendment No. 2 to Senate Bill 431
Amend Senate Bill 431 as originally introduced:
Delete SECTION 3 of the bill in its entirety
AND
Appropriately renumber the sections of the bill
*.CEB274*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Bryant
CEB/CEB - 03-31-2025 11:36:23 _________________________
CEB274 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 431
TO AMEND THE HUMAN TRAFFICKING ACT OF 2013; TO ELIMINATE THE STATUTE
OF LIMITATIONS FOR CERTAIN OFFENSES; TO CREATE SAFE HARBORS FOR
VICTIMS; AND TO PROHIBIT CERTAIN SEXUALLY EXPLICIT PRODUCTS THAT
RESEMBLE A CHILD.
______________________________________________________________________
Amendment No. 2 to Senate Bill 431
Amend Senate Bill 431 as originally introduced:
Delete SECTION 3 of the bill in its entirety
AND
Appropriately renumber the sections of the bill
*.CEB274*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Bryant
CEB/CEB - 03-31-2025 11:36:23 _________________________
CEB274 Secretary

[DELETED:  _ SA  ]