Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 574
TO REQUIRE A MUNICIPALITY THAT OPERATES A WATERWORKS SYSTEM OR
SEWAGE SYSTEM TO PROVIDE SERVICE TO COUNTY PROPERTY IN CERTAIN
INSTANCES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 574
Amend Senate Bill 574 as originally introduced:
Add Representative Puryear
*.SSS323*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Petty
SSS/SSS - 04-03-2025 08:22:55 _________________________
SSS323 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 574
TO REQUIRE A MUNICIPALITY THAT OPERATES A WATERWORKS SYSTEM OR
SEWAGE SYSTEM TO PROVIDE SERVICE TO COUNTY PROPERTY IN CERTAIN
INSTANCES.
______________________________________________________________________
Amendment No. 1 to Senate Bill 574
Amend Senate Bill 574 as originally introduced:
Add Representative Puryear
*.SSS323*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Petty
SSS/SSS - 04-03-2025 08:22:55 _________________________
SSS323 Secretary

[DELETED:  _ SA  ]