Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1169
TO CLARIFY THE ADMISSION CRITERIA FOR AN INVOLUNTARY COMMITMENT TO
INCLUDE A PERSON WHO IS IN A MENTAL CONDITION AS A RESULT OF A MEDICAL
CONDITION.
______________________________________________________________________
Amendment No. 2 to House Bill 1169
Amend House Bill 1169 as engrossed H1/30/25 (version: 1/30/25 10:57:31 AM):
Page 2, delete lines 5 through 7, and substitute the following:
"(B) A medical condition that causes a behavioral health
impairment, including without limitation dementia, encephalitis, or delirium,
that he or she"
*.JMB330*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 02-04-2025 03:40:33 _________________________
JMB330 Chief Clerk
[DELETED:  _ CA    "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1169
TO CLARIFY THE ADMISSION CRITERIA FOR AN INVOLUNTARY COMMITMENT TO
INCLUDE A PERSON WHO IS IN A MENTAL CONDITION AS A RESULT OF A MEDICAL
CONDITION.
______________________________________________________________________
Amendment No. 2 to House Bill 1169
Amend House Bill 1169 as engrossed H1/30/25 (version: 1/30/25 10:57:31 AM):
Page 2, delete lines 5 through 7, and substitute the following:
"(B) A medical condition that causes a behavioral health
impairment, including without limitation dementia, encephalitis, or delirium,
that he or she"
*.JMB330*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
JMB/JMB - 02-04-2025 03:40:33 _________________________
JMB330 Chief Clerk

[DELETED:  _ CA    "]