Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - SB 494
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 SENATE BILL 494
4
5 By: Senator J. Bryant
6 By: Representative Eaton
7
For An Act To Be Entitled
8
9 AN ACT TO AMEND THE PERMITS AND ANNUAL PRIVILEGE FEES
10 UNDER THE ARKANSAS TOBACCO PRODUCTS TAX ACT OF 1977;
11 TO REDUCE THE NUMBER AND TYPES OF PERMITS ISSUED BY
12 ARKANSAS TOBACCO CONTROL; TO CONSOLIDATE SEVERAL
13 PERMITS INTO A SINGLE PERMIT UNDER THE ARKANSAS
14 TOBACCO PRODUCTS TAX ACT OF 1977; AND FOR OTHER
15 PURPOSES.
16
17
Subtitle
18
19 TO REDUCE THE NUMBER AND TYPES OF
20 PERMITS ISSUED BY ARKANSAS TOBACCO
21 CONTROL; AND TO CONSOLIDATE SEVERAL
22 PERMITS INTO A SINGLE PERMIT UNDER THE
23 ARKANSAS TOBACCO PRODUCTS TAX ACT OF
24 1977.
25
26 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
27
28 SECTION 1. Arkansas Code ยง 26-57-219(a), concerning permits and annual
29 privilege fees under the Arkansas Tobacco Products Tax Act of 1977, is
30 amended to read as follows:
31 (a) The annual privilege fee for each permit authorized by ยง 26-57-215
32 is established as follows:
33 (1) Wholesale Permit (Tobacco Products, Vapor Products,
34 Alternative Nicotine Products, or E-liquid Products) ................. $1,000
35 (2) Vendor Permit ......................................... $100
36 (3) Vending Machine Permit (per machine) ................ $10.00
*JLL138*
03/17/2025 5:24:34 PM JLL138
SB494
1 (4) Retail Permit (Tobacco Products, Vapor Products, Alternative
2 Nicotine Products, or E-liquid Products) ............................... $100
3 (5) Retail Vapor Product and E-liquid Product Only Permit
4 ...................................................................... $50.00
5 (6) Wholesaler's Salesperson Permit ..................... $25.00
6 (7) Manufacturer's Salesperson Permit ................... $25.00
7 (8) Manufacturer Cigarette Only Permit .................... $500
8 (9)(A) Manufacturer Tobacco Products, and Vapor Products,
9 Alternative Nicotine Products, or E-liquid Products Only Permit ........ $500
10 (B) Notwithstanding subdivision (a)(9)(A) (a)(8)(A) of
11 this section, manufacturers or importers who deal solely in cigars may submit
12 a copy of their current federal tobacco import license or federal tobacco
13 manufacturers' license to Arkansas Tobacco Control when applying for a
14 Manufacturer Tobacco Products, and Vapor Products, Alternative Nicotine
15 Products, or E-liquid Products Only Permit to receive the permit at no cost.
16 (10) Manufacturer Vapor Product and E-liquid Product Only Permit
17 ........................................................................ $500
18 (11) Vapor Product and E-liquid Product Exclusive Permit
19 (Manufacturer, Wholesaler, and Retailer) ............................. $1,000
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
2 03/17/2025 5:24:34 PM JLL138
[DELETED:       A U T A P T P  T P C P A 1  B   S p a  ( i   ( A.$   (.$   (.$]
[DELETED: S2 0   ( N.$   ( ..$   (.$   (.$   (.$   ( A.$    ( t a m M P   ( ..$   ( (.$                 ]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 SENATE BILL 494
4
5 By: Senator J. Bryant
6 By: Representative Eaton
7
For An Act To Be Entitled
8
9 AN ACT TO AMEND THE PERMITS AND ANNUAL PRIVILEGE FEES
10 UNDER THE ARKANSAS TOBACCO PRODUCTS TAX ACT OF 1977;
11 TO REDUCE THE NUMBER AND TYPES OF PERMITS ISSUED BY
12 ARKANSAS TOBACCO CONTROL; TO CONSOLIDATE SEVERAL
13 PERMITS INTO A SINGLE PERMIT UNDER THE ARKANSAS
14 TOBACCO PRODUCTS TAX ACT OF 1977; AND FOR OTHER
15 PURPOSES.
16
17
Subtitle
18
19 TO REDUCE THE NUMBER AND TYPES OF
20 PERMITS ISSUED BY ARKANSAS TOBACCO
21 CONTROL; AND TO CONSOLIDATE SEVERAL
22 PERMITS INTO A SINGLE PERMIT UNDER THE
23 ARKANSAS TOBACCO PRODUCTS TAX ACT OF
24 1977.
25
26 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
27
28 SECTION 1. Arkansas Code ยง 26-57-219(a), concerning permits and annual
29 privilege fees under the Arkansas Tobacco Products Tax Act of 1977, is
30 amended to read as follows:
31 (a) The annual privilege fee for each permit authorized by ยง 26-57-215
32 is established as follows:
33 (1) Wholesale Permit (Tobacco Products, Vapor Products,
34 Alternative Nicotine Products, or E-liquid Products) ................. $1,000
35 (2) Vendor Permit ......................................... $100
36 (3) Vending Machine Permit (per machine) ................ $10.00
*JLL138*
03/17/2025 5:24:34 PM JLL138

SB494
1 (4) Retail Permit (Tobacco Products, Vapor Products, Alternative
2 Nicotine Products, or E-liquid Products) ............................... $100
3 (5) Retail Vapor Product and E-liquid Product Only Permit
4 ...................................................................... $50.00
5 (6) Wholesaler's Salesperson Permit ..................... $25.00
6 (7) Manufacturer's Salesperson Permit ................... $25.00
7 (8) Manufacturer Cigarette Only Permit .................... $500
8 (9)(A) Manufacturer Tobacco Products, and Vapor Products,
9 Alternative Nicotine Products, or E-liquid Products Only Permit ........ $500
10 (B) Notwithstanding subdivision (a)(9)(A) (a)(8)(A) of
11 this section, manufacturers or importers who deal solely in cigars may submit
12 a copy of their current federal tobacco import license or federal tobacco
13 manufacturers' license to Arkansas Tobacco Control when applying for a
14 Manufacturer Tobacco Products, and Vapor Products, Alternative Nicotine
15 Products, or E-liquid Products Only Permit to receive the permit at no cost.
16 (10) Manufacturer Vapor Product and E-liquid Product Only Permit
17 ........................................................................ $500
18 (11) Vapor Product and E-liquid Product Exclusive Permit
19 (Manufacturer, Wholesaler, and Retailer) ............................. $1,000
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
2 03/17/2025 5:24:34 PM JLL138

[DELETED:       A U T A P T P  T P C P A 1  B   S p a  ( i   ( A.$   (.$   (.$]
[DELETED: S2 0   ( N.$   ( ..$   (.$   (.$   (.$   ( A.$    ( t a m M P   ( ..$   ( (.$                 ]