Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 4
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 02/27/25 (1)
Subtitle of Senate Bill 132
AN ACT TO MAKE AN APPROPRIATION FOR THE PAYMENT OF APPROVED CLAIMS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 132
Amend Senate Bill 132 as originally introduced:
Page 2, delete lines 6 and 7 in their entirety and substitute the following:
"(04) BARCLAYS BANK PLS 447,267.00
(05) COX PORTFOLIO HOLDINGS, INC. 19,917.00
TOTAL AMOUNT APPROPRIATED $8,613,983.61"
And
Page 3, delete lines 35 and 36 in their entirety and substitute the
following:
"(03) KATELYN SPICER 95,000.00
(04) STERLING DODSON 900,000.00
TOTAL AMOUNT APPROPRIATED $1,391,035.08"
And
Page 4, insert additional SECTIONS immediately following SECTION 10 to read
as follows:
" SECTION 11. APPROPRIATION. There is hereby appropriated, to the
Administrative Office of the Courts, to be payable from the State Central
Services Fund, for the purpose of paying claims against the State of Arkansas
to the payee set out herein:
ITEM FISCAL YEAR
*.MAH033*
MAH033 - 02-27-2025 10:47:26 Page 1 of 3
NO. 2024-2025
(01) SHI INTERNATIONAL CORP $ 9,907.96

Section 2:
SECTION 12. APPROPRIATION. There is hereby appropriated, to the
Administrative Office of the Courts, to be payable from the federal funds as
designated by the Chief Fiscal Officer of the State, for the purpose of
paying claims against the State of Arkansas to the payee set out herein:
ITEM FISCAL YEAR
NO. 2024-2025
(01) SHI INTERNATIONAL CORP $2,157.44

Section 3:
SECTION 13. APPROPRIATION. There is hereby appropriated, to the
Administrative Office of the Courts, to be payable from the cash fund
deposited in the State Treasury as determined by the Chief Fiscal Officer of
the State, for the purpose of paying claims against the State of Arkansas to
the payee set out herein:
ITEM FISCAL YEAR
NO. 2024-2025
(01) SHI INTERNATIONAL CORP $6,607.16

Section 4:
SECTION 14. APPROPRIATION. There is hereby appropriated, to the
Department of Finance and Administration - Revenue Services Division, to be
payable from the Miscellaneous Revolving Fund, for the purpose of paying
claims against the State of Arkansas to the payee set out herein:
ITEM FISCAL YEAR
NO. 2024-2025
(01) EXCEL FITNESS BEB IV $19,000.00"
And
Appropriately renumber the subsequent SECTION numbers of the bill.
MAH033 - 02-27-2025 10:47:26 Amendment No. 1 to Senate Bill 132 Page 2 of 3
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
MAH/MAH - 02-27-2025 10:47:26 _________________________
MAH033 Secretary
MAH033 - 02-27-2025 10:47:26 Amendment No. 1 to Senate Bill 132 Page 3 of 3
[DELETED:  PA  TT S]
[DELETED:  P SS SS SS E]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 02/27/25 (1)
______________________________________________________________________
Subtitle of Senate Bill 132
AN ACT TO MAKE AN APPROPRIATION FOR THE PAYMENT OF APPROVED CLAIMS.
______________________________________________________________________
Amendment No. 1 to Senate Bill 132
Amend Senate Bill 132 as originally introduced:
Page 2, delete lines 6 and 7 in their entirety and substitute the following:
"(04) BARCLAYS BANK PLS 447,267.00
(05) COX PORTFOLIO HOLDINGS, INC. 19,917.00
TOTAL AMOUNT APPROPRIATED $8,613,983.61"
And
Page 3, delete lines 35 and 36 in their entirety and substitute the
following:
"(03) KATELYN SPICER 95,000.00
(04) STERLING DODSON 900,000.00
TOTAL AMOUNT APPROPRIATED $1,391,035.08"
And
Page 4, insert additional SECTIONS immediately following SECTION 10 to read
as follows:
" SECTION 11. APPROPRIATION. There is hereby appropriated, to the
Administrative Office of the Courts, to be payable from the State Central
Services Fund, for the purpose of paying claims against the State of Arkansas
to the payee set out herein:
ITEM FISCAL YEAR
*.MAH033*
MAH033 - 02-27-2025 10:47:26 Page 1 of 3

NO. 2024-2025
(01) SHI INTERNATIONAL CORP $ 9,907.96
SECTION 12. APPROPRIATION. There is hereby appropriated, to the
Administrative Office of the Courts, to be payable from the federal funds as
designated by the Chief Fiscal Officer of the State, for the purpose of
paying claims against the State of Arkansas to the payee set out herein:
ITEM FISCAL YEAR
NO. 2024-2025
(01) SHI INTERNATIONAL CORP $2,157.44
SECTION 13. APPROPRIATION. There is hereby appropriated, to the
Administrative Office of the Courts, to be payable from the cash fund
deposited in the State Treasury as determined by the Chief Fiscal Officer of
the State, for the purpose of paying claims against the State of Arkansas to
the payee set out herein:
ITEM FISCAL YEAR
NO. 2024-2025
(01) SHI INTERNATIONAL CORP $6,607.16
SECTION 14. APPROPRIATION. There is hereby appropriated, to the
Department of Finance and Administration - Revenue Services Division, to be
payable from the Miscellaneous Revolving Fund, for the purpose of paying
claims against the State of Arkansas to the payee set out herein:
ITEM FISCAL YEAR
NO. 2024-2025
(01) EXCEL FITNESS BEB IV $19,000.00"
And
Appropriately renumber the subsequent SECTION numbers of the bill.
MAH033 - 02-27-2025 10:47:26 Amendment No. 1 to Senate Bill 132 Page 2 of 3

The Amendment was read the first time, rules suspended and read the second time and _______________________
By: JOINT BUDGET COMMITTEE
MAH/MAH - 02-27-2025 10:47:26 _________________________
MAH033 Secretary
MAH033 - 02-27-2025 10:47:26 Amendment No. 1 to Senate Bill 132 Page 3 of 3

[DELETED:  PA  TT S]
[DELETED:  P SS SS SS E]
[DELETED:  P _ S]