Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 02/20/25 (10)
Subtitle of House Bill 1107
AN ACT FOR THE DEPARTMENT OF HUMAN SERVICES - DIVISION OF COUNTY
OPERATIONS APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1107
Amend House Bill 1107 as originally introduced:
On page 6, immediately following SECTION 8, insert the following Section:
" SECTION 9. APPROPRIATION - SUMMER EBT. There is hereby appropriated, to
the Department of Human Services, to be payable from the paying account as
determined by the Chief Fiscal Officer of the State, for expenses associated
with the Summer EBT of the Department of Human Services - Division of County
Operations for the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) SUMMER EBT $50,555,398"
AND
Appropriately renumber subsequent section numbers of the bill.
*.LCW039*
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
LCW/LCW - 02-20-2025 10:26:20 _________________________
LCW039 Chief Clerk
[DELETED:  _ CA   S         ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 02/20/25 (10)
______________________________________________________________________
Subtitle of House Bill 1107
AN ACT FOR THE DEPARTMENT OF HUMAN SERVICES - DIVISION OF COUNTY
OPERATIONS APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1107
Amend House Bill 1107 as originally introduced:
On page 6, immediately following SECTION 8, insert the following Section:
" SECTION 9. APPROPRIATION - SUMMER EBT. There is hereby appropriated, to
the Department of Human Services, to be payable from the paying account as
determined by the Chief Fiscal Officer of the State, for expenses associated
with the Summer EBT of the Department of Human Services - Division of County
Operations for the fiscal year ending June 30, 2026, the following:
ITEM FISCAL YEAR
NO. 2025-2026
(01) SUMMER EBT $50,555,398"
AND
Appropriately renumber subsequent section numbers of the bill.
*.LCW039*
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
LCW/LCW - 02-20-2025 10:26:20 _________________________
LCW039 Chief Clerk

[DELETED:  _ CA   S         ]