Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 323
TO AMEND THE HORIZONTAL PROPERTY ACT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 323
Amend Senate Bill 323 as originally introduced:
Page 4, delete lines 10 and 11, and substitute the following:
"(F) Make the horizontal property regime part of another
development;"
*.ANS447*
The Amendment was read ________________________________________________________________________________
By: Representative McCollum
ANS/ANS - 03-26-2025 03:56:05 _________________________
ANS447 Chief Clerk
[DELETED:  _ CA    "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 323
TO AMEND THE HORIZONTAL PROPERTY ACT.
______________________________________________________________________
Amendment No. 1 to Senate Bill 323
Amend Senate Bill 323 as originally introduced:
Page 4, delete lines 10 and 11, and substitute the following:
"(F) Make the horizontal property regime part of another
development;"
*.ANS447*
The Amendment was read ________________________________________________________________________________
By: Representative McCollum
ANS/ANS - 03-26-2025 03:56:05 _________________________
ANS447 Chief Clerk

[DELETED:  _ CA    "]