Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1181
TO AMEND THE FULL PRACTICE AUTHORITY OF A CERTIFIED NURSE MIDWIFE TO
ALLOW ADMITTING PRIVILEGES.
______________________________________________________________________
Amendment No. 1 to House Bill 1181
Amend House Bill 1181 as originally introduced:
Page 1, line 35, delete "a licensed accredited" and substitute "a licensed"
*.JMB259*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 01-24-2025 11:22:56 _________________________
JMB259 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1181
TO AMEND THE FULL PRACTICE AUTHORITY OF A CERTIFIED NURSE MIDWIFE TO
ALLOW ADMITTING PRIVILEGES.
______________________________________________________________________
Amendment No. 1 to House Bill 1181
Amend House Bill 1181 as originally introduced:
Page 1, line 35, delete "a licensed accredited" and substitute "a licensed"
*.JMB259*
The Amendment was read ________________________________________________________________________________
By: Representative Bentley
JMB/JMB - 01-24-2025 11:22:56 _________________________
JMB259 Chief Clerk

[DELETED:  _ CA  ]