Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1460
TO AMEND THE LAW CONCERNING APPOINTMENTS TO CERTAIN BOARDS,
COMMISSIONS, AND COUNCILS BASED ON CONGRESSIONAL DISTRICT.
______________________________________________________________________
Amendment No. 1 to House Bill 1460
Amend House Bill 1460 as originally introduced:
Delete Representative L. Johnson as sponsor of this bill
AND
Add Representatives Rose and L. Johnson as cosponsors of this bill
AND
Add Senator J. Dotson as a sponsor of this bill
*.LGL100*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
LGL/LGL - 02-19-2025 10:18:26 _________________________
LGL100 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1460
TO AMEND THE LAW CONCERNING APPOINTMENTS TO CERTAIN BOARDS,
COMMISSIONS, AND COUNCILS BASED ON CONGRESSIONAL DISTRICT.
______________________________________________________________________
Amendment No. 1 to House Bill 1460
Amend House Bill 1460 as originally introduced:
Delete Representative L. Johnson as sponsor of this bill
AND
Add Representatives Rose and L. Johnson as cosponsors of this bill
AND
Add Senator J. Dotson as a sponsor of this bill
*.LGL100*
The Amendment was read ________________________________________________________________________________
By: Representative L. Johnson
LGL/LGL - 02-19-2025 10:18:26 _________________________
LGL100 Chief Clerk

[DELETED:  _ CA  ]