Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1944
TO AUTHORIZE THE ISSUANCE AND RENEWAL OF A SPECIAL LICENSE PLATE TO
PROMOTE AND SUPPORT THE ARKANSAS EMS FOUNDATION; AND TO REPEAL THE
GRAND LODGE OF ARKANSAS SPECIAL LICENSE PLATE.
______________________________________________________________________
Amendment No. 1 to House Bill 1944
Amend House Bill 1944 as originally introduced:
Add Senator J. Boyd as a cosponsor of the bill
*.ZRC129*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
ZRC/ZRC - 04-02-2025 08:34:52 _________________________
ZRC129 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1944
TO AUTHORIZE THE ISSUANCE AND RENEWAL OF A SPECIAL LICENSE PLATE TO
PROMOTE AND SUPPORT THE ARKANSAS EMS FOUNDATION; AND TO REPEAL THE
GRAND LODGE OF ARKANSAS SPECIAL LICENSE PLATE.
______________________________________________________________________
Amendment No. 1 to House Bill 1944
Amend House Bill 1944 as originally introduced:
Add Senator J. Boyd as a cosponsor of the bill
*.ZRC129*
The Amendment was read ________________________________________________________________________________
By: Representative Vaught
ZRC/ZRC - 04-02-2025 08:34:52 _________________________
ZRC129 Chief Clerk

[DELETED:  _ CA  ]