Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 83
TO MANDATE COVERAGE FOR BREAST RECONSTRUCTION SURGERIES; TO
REQUIRE PRIOR AUTHORIZATION FOR BREAST RECONSTRUCTION SURGERIES;
AND TO ESTABLISH A MINIMUM REIMBURSEMENT RATE FOR BREAST
RECONSTRUCTION SURGERIES.
______________________________________________________________________
Amendment No. 2 to Senate Bill 83
Amend Senate Bill 83 as engrossed S3/4/25 (version: 3/4/25 11:21:17 AM):
Page 6, delete line 31, and substitute the following:
"the same rate as specified under ยง 23-79-2904(a)."
*.ANS398*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Bryant
ANS/ANS - 03-17-2025 08:19:23 _________________________
ANS398 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 83
TO MANDATE COVERAGE FOR BREAST RECONSTRUCTION SURGERIES; TO
REQUIRE PRIOR AUTHORIZATION FOR BREAST RECONSTRUCTION SURGERIES;
AND TO ESTABLISH A MINIMUM REIMBURSEMENT RATE FOR BREAST
RECONSTRUCTION SURGERIES.
______________________________________________________________________
Amendment No. 2 to Senate Bill 83
Amend Senate Bill 83 as engrossed S3/4/25 (version: 3/4/25 11:21:17 AM):
Page 6, delete line 31, and substitute the following:
"the same rate as specified under ยง 23-79-2904(a)."
*.ANS398*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Bryant
ANS/ANS - 03-17-2025 08:19:23 _________________________
ANS398 Secretary

[DELETED:  _ SA  ]