Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/06/1(d)
Subtitle of House Bill 1202
AN ACT FOR THE DEPARTMENT OF FINANCE AND ADMINISTRATION - DISBURSING
OFFICER APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1202
Amend House Bill 1202 as originally introduced:
Page 28, line 14, delete "$2,687,619" and insert "$2,687,619$2,754,647"
AND
Page 29, delete lines 21 and 22 in their entirety and insert the following:
"(20) District Judges Association for the
District Court Coordinator 67,028".
*.JAP013*
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
By: Representative Dalby
JAP/JAP - 03-06-2025 10:48:56 _________________________
JAP013 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
JBC 03/06/1(d)
______________________________________________________________________
Subtitle of House Bill 1202
AN ACT FOR THE DEPARTMENT OF FINANCE AND ADMINISTRATION - DISBURSING
OFFICER APPROPRIATION FOR THE 2025-2026 FISCAL YEAR.
______________________________________________________________________
Amendment No. 1 to House Bill 1202
Amend House Bill 1202 as originally introduced:
Page 28, line 14, delete "$2,687,619" and insert "$2,687,619$2,754,647"
AND
Page 29, delete lines 21 and 22 in their entirety and insert the following:
"(20) District Judges Association for the
District Court Coordinator 67,028".
*.JAP013*
The Amendment was read ________________________________________________________________________________
By: JOINT BUDGET COMMITTEE
By: Representative Dalby
JAP/JAP - 03-06-2025 10:48:56 _________________________
JAP013 Chief Clerk

[DELETED:  _ CA  ]