Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1434
TO AMEND THE LAW REGARDING THE PRESUMPTION THAT AN AWARD OF JOINT
CUSTODY BETWEEN PARENTS IS IN A CHILD'S BEST INTEREST WHEN THERE IS
DOMESTIC ABUSE OR COURSE OF CONTROL PRESENT.
______________________________________________________________________
Amendment No. 3 to House Bill 1434
Amend House Bill 1434 as engrossed H2/19/25 (version: 2/19/25 10:40:04 AM):
Delete the title in its entirety and substitute:
"AN ACT TO AMEND THE LAW REGARDING THE
PRESUMPTION THAT AN AWARD OF JOINT
CUSTODY BETWEEN PARENTS IS IN A CHILD'S
BEST INTEREST WHEN THERE IS DOMESTIC
ABUSE PRESENT; AND FOR OTHER PURPOSES."
AND
Page 1, delete lines 16 through 20 and substitute:
"TO AMEND THE LAW REGARDING THE
PRESUMPTION THAT AN AWARD OF JOINT
CUSTODY BETWEEN PARENTS IS IN A CHILD'S
BEST INTEREST WHEN THERE IS DOMESTIC
ABUSE PRESENT."
AND
Page 1, delete lines 28 and 29, and substitute the following:
"visitation with a child has committed an act of domestic violence abuse as
*.LJH169*
LJH169 - 02-25-2025 08:01:20 Page 1 of 3
defined under the Domestic Abuse Act of 1991, ยง 9-15-101"
AND
Page 1, line 33, delete "or course of control"
AND
Page 2, line 4, delete "abuse or course of control," and substitute "abuse,"
AND
Page 2, delete line 7, and substitute the following:
"domestic abuse."
AND
Page 2, line 9, delete "or course of control"
AND
Page 2, delete lines 14 and 15, and substitute the following:
"party who has been found to have committed an act of domestic abuse, the
court:"
AND
Page 2, line 20, delete "or course of control"
AND
Page 2, delete line 24, and substitute the following:
"party's visits."
LJH169 - 02-25-2025 08:01:20 Amendment No. 1 to House Bill 1434 Page 2 of 3
The Amendment was read ________________________________________________________________________________
By: Representative Hudson
LJH/LJH - 02-25-2025 08:01:20 _________________________
LJH169 Chief Clerk
LJH169 - 02-25-2025 08:01:20 Amendment No. 1 to House Bill 1434 Page 3 of 3
[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1434
TO AMEND THE LAW REGARDING THE PRESUMPTION THAT AN AWARD OF JOINT
CUSTODY BETWEEN PARENTS IS IN A CHILD'S BEST INTEREST WHEN THERE IS
DOMESTIC ABUSE OR COURSE OF CONTROL PRESENT.
______________________________________________________________________
Amendment No. 3 to House Bill 1434
Amend House Bill 1434 as engrossed H2/19/25 (version: 2/19/25 10:40:04 AM):
Delete the title in its entirety and substitute:
"AN ACT TO AMEND THE LAW REGARDING THE
PRESUMPTION THAT AN AWARD OF JOINT
CUSTODY BETWEEN PARENTS IS IN A CHILD'S
BEST INTEREST WHEN THERE IS DOMESTIC
ABUSE PRESENT; AND FOR OTHER PURPOSES."
AND
Page 1, delete lines 16 through 20 and substitute:
"TO AMEND THE LAW REGARDING THE
PRESUMPTION THAT AN AWARD OF JOINT
CUSTODY BETWEEN PARENTS IS IN A CHILD'S
BEST INTEREST WHEN THERE IS DOMESTIC
ABUSE PRESENT."
AND
Page 1, delete lines 28 and 29, and substitute the following:
"visitation with a child has committed an act of domestic violence abuse as
*.LJH169*
LJH169 - 02-25-2025 08:01:20 Page 1 of 3

defined under the Domestic Abuse Act of 1991, ยง 9-15-101"
AND
Page 1, line 33, delete "or course of control"
AND
Page 2, line 4, delete "abuse or course of control," and substitute "abuse,"
AND
Page 2, delete line 7, and substitute the following:
"domestic abuse."
AND
Page 2, line 9, delete "or course of control"
AND
Page 2, delete lines 14 and 15, and substitute the following:
"party who has been found to have committed an act of domestic abuse, the
court:"
AND
Page 2, line 20, delete "or course of control"
AND
Page 2, delete line 24, and substitute the following:
"party's visits."
LJH169 - 02-25-2025 08:01:20 Amendment No. 1 to House Bill 1434 Page 2 of 3

The Amendment was read ________________________________________________________________________________
By: Representative Hudson
LJH/LJH - 02-25-2025 08:01:20 _________________________
LJH169 Chief Clerk
LJH169 - 02-25-2025 08:01:20 Amendment No. 1 to House Bill 1434 Page 3 of 3

[DELETED:  PA  ]
[DELETED:  P]
[DELETED:  P _ C]