Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H4
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1434
TO AMEND THE LAW REGARDING THE PRESUMPTION THAT AN AWARD OF JOINT
CUSTODY BETWEEN PARENTS IS IN A CHILD'S BEST INTEREST WHEN THERE IS
DOMESTIC ABUSE.
______________________________________________________________________
Amendment No. 4 to House Bill 1434
Amend House Bill 1434 as engrossed H3/10/25 (version: 3/10/25 11:03:45 AM):
Page 1, line 28, delete "as"
AND
Page 1, line 29, delete "defined in the Domestic Abuse Act of 1991, ยง 9-15-
101 et seq.,"
AND
Page 2, delete line 1, and substitute the following:
"(2) For purposes of this subchapter, "domestic abuse" means:
(A) Physical harm, bodily injury, assault, or the
infliction of fear of imminent physical harm, bodily injury, or assault
between family or household members; or
(B) Any sexual conduct between family or household
members, whether minors or adults, that constitutes an offense under the laws
of this state;
(3) With regard to an award of custody:"
AND
*.LJH229*
LJH229 - 03-13-2025 09:21:45 Page 1 of 3
Page 2, line 3, delete "sole, primary, or joint" and substitute "sole"
AND
Page 2, line 7, delete "as defined in the"
AND
Page 2, line 8, delete "Domestic Abuse Act of 1991, ยง 9-15-101 et seq."
AND
Page 2, line 12, delete "physical,"
AND
Page 2, line 13, delete "mental, or emotional health of the child." and
substitute "child as set forth in subdivision (b)(1)(A)(vii) of this

Section 2:
section."
AND
Page 2, line 14, delete "(3)" and substitute "(4)"
AND
Page 2, line 22, delete "child's physical, mental, or emotional health;" and
substitute "child;"
The Amendment was read ________________________________________________________________________________
LJH229 - 03-13-2025 09:21:45 Amendment No. 1 to House Bill 1434 Page 2 of 3
By: Representative Hudson
LJH/LJH - 03-13-2025 09:21:46 _________________________
LJH229 Chief Clerk
LJH229 - 03-13-2025 09:21:45 Amendment No. 1 to House Bill 1434 Page 3 of 3
[DELETED:  PA   "  (  ( (]
[DELETED:  P]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1434
TO AMEND THE LAW REGARDING THE PRESUMPTION THAT AN AWARD OF JOINT
CUSTODY BETWEEN PARENTS IS IN A CHILD'S BEST INTEREST WHEN THERE IS
DOMESTIC ABUSE.
______________________________________________________________________
Amendment No. 4 to House Bill 1434
Amend House Bill 1434 as engrossed H3/10/25 (version: 3/10/25 11:03:45 AM):
Page 1, line 28, delete "as"
AND
Page 1, line 29, delete "defined in the Domestic Abuse Act of 1991, ยง 9-15-
101 et seq.,"
AND
Page 2, delete line 1, and substitute the following:
"(2) For purposes of this subchapter, "domestic abuse" means:
(A) Physical harm, bodily injury, assault, or the
infliction of fear of imminent physical harm, bodily injury, or assault
between family or household members; or
(B) Any sexual conduct between family or household
members, whether minors or adults, that constitutes an offense under the laws
of this state;
(3) With regard to an award of custody:"
AND
*.LJH229*
LJH229 - 03-13-2025 09:21:45 Page 1 of 3

Page 2, line 3, delete "sole, primary, or joint" and substitute "sole"
AND
Page 2, line 7, delete "as defined in the"
AND
Page 2, line 8, delete "Domestic Abuse Act of 1991, ยง 9-15-101 et seq."
AND
Page 2, line 12, delete "physical,"
AND
Page 2, line 13, delete "mental, or emotional health of the child." and
substitute "child as set forth in subdivision (b)(1)(A)(vii) of this
section."
AND
Page 2, line 14, delete "(3)" and substitute "(4)"
AND
Page 2, line 22, delete "child's physical, mental, or emotional health;" and
substitute "child;"
The Amendment was read ________________________________________________________________________________
LJH229 - 03-13-2025 09:21:45 Amendment No. 1 to House Bill 1434 Page 2 of 3

By: Representative Hudson
LJH/LJH - 03-13-2025 09:21:46 _________________________
LJH229 Chief Clerk
LJH229 - 03-13-2025 09:21:45 Amendment No. 1 to House Bill 1434 Page 3 of 3

[DELETED:  PA   "  (  ( (]
[DELETED:  P]
[DELETED:  P _ C]