Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1797
TO AMEND THE LAW CONCERNING THE ARKANSAS DEVELOPMENT FINANCE
AUTHORITY; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 2 to House Bill 1797
Amend House Bill 1797 as engrossed S4/7/25 (version: 4/7/25 06:58:34 PM):
Page 2, delete line 29, and substitute the following:
"Administrative Procedure Act, ยง 25-15-201 et seq.
(g) Upon request, the President of the Arkansas Development Finance
Authority shall appear before the Legislative Council, or if the General
Assembly is in session, the Joint Budget Committee, to report on any contract
or procurement matter identified by the Legislative Council or the Joint
Budget Committee.
(h) The authority and all records and other data of the authority are
subject to inspection and audit by Arkansas Legislative Audit under ยง 10-4-

Section 2:
416."
*.JLL406*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Caldwell
JLL/JLL - 04-09-2025 02:03:51 _________________________
JLL406 Secretary
[DELETED:  _ SA  ((]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1797
TO AMEND THE LAW CONCERNING THE ARKANSAS DEVELOPMENT FINANCE
AUTHORITY; AND TO DECLARE AN EMERGENCY.
______________________________________________________________________
Amendment No. 2 to House Bill 1797
Amend House Bill 1797 as engrossed S4/7/25 (version: 4/7/25 06:58:34 PM):
Page 2, delete line 29, and substitute the following:
"Administrative Procedure Act, ยง 25-15-201 et seq.
(g) Upon request, the President of the Arkansas Development Finance
Authority shall appear before the Legislative Council, or if the General
Assembly is in session, the Joint Budget Committee, to report on any contract
or procurement matter identified by the Legislative Council or the Joint
Budget Committee.
(h) The authority and all records and other data of the authority are
subject to inspection and audit by Arkansas Legislative Audit under ยง 10-4-
416."
*.JLL406*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Caldwell
JLL/JLL - 04-09-2025 02:03:51 _________________________
JLL406 Secretary

[DELETED:  _ SA  ((]