Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1683
TO PROHIBIT THE PROCUREMENT BY A GOVERNMENTAL ENTITY OF AN ELECTRIC
VEHICLE OR A COMPONENT OF AN ELECTRIC VEHICLE THAT WAS
MANUFACTURED IN WHOLE OR IN PART USING FORCED LABOR.
______________________________________________________________________
Amendment No. 1 to House Bill 1683
Amend House Bill 1683 as originally introduced:
Page 3, line 33, delete "provides" and substitute "in good faith provides"
AND
Page 4, line 4, delete "provided" and substitute "knowingly provided"
AND
Page 4, delete lines 19 through 21, and substitute the following:
"(3) An employee of a governmental entity who is found to have
knowingly violated subsection (b) of this section shall be found to be acting
outside the course and scope of his or her employment and is personally
liable for a civil penalty of five thousand dollars ($5,000) to the state."
AND
Page 4, delete lines 26 and 27
*.JLL385*
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
JLL/JLL - 04-02-2025 09:35:23 _________________________
JLL385 Chief Clerk
[DELETED:  _ CA   "]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1683
TO PROHIBIT THE PROCUREMENT BY A GOVERNMENTAL ENTITY OF AN ELECTRIC
VEHICLE OR A COMPONENT OF AN ELECTRIC VEHICLE THAT WAS
MANUFACTURED IN WHOLE OR IN PART USING FORCED LABOR.
______________________________________________________________________
Amendment No. 1 to House Bill 1683
Amend House Bill 1683 as originally introduced:
Page 3, line 33, delete "provides" and substitute "in good faith provides"
AND
Page 4, line 4, delete "provided" and substitute "knowingly provided"
AND
Page 4, delete lines 19 through 21, and substitute the following:
"(3) An employee of a governmental entity who is found to have
knowingly violated subsection (b) of this section shall be found to be acting
outside the course and scope of his or her employment and is personally
liable for a civil penalty of five thousand dollars ($5,000) to the state."
AND
Page 4, delete lines 26 and 27
*.JLL385*
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
JLL/JLL - 04-02-2025 09:35:23 _________________________
JLL385 Chief Clerk

[DELETED:  _ CA   "]