Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 491
TO REQUIRE A VENDOR THAT CONTRACTS WITH THE OFFICE OF STATE
PROCUREMENT FOR SERVICES FOR THE EMPLOYEE BENEFITS DIVISION TO
SUBMIT DATA FOR VERIFICATION BY AN INDEPENDENT AUDITOR; TO DECLARE AN
EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 491
Amend Senate Bill 491 as originally introduced:
Delete the title in its entirety, and substitute the following:
"AN ACT TO REQUIRE A VENDOR THAT CONTRACTS WITH THE EMPLOYEE BENEFITS
DIVISION TO SUBMIT DATA FOR VERIFICATION BY AN INDEPENDENT AUDIT; TO IMPOSE A
CIVIL PENALTY ON A VENDOR THAT PROVIDES INACCURATE DATA; TO DECLARE AN
EMERGENCY; AND FOR OTHER PURPOSES."
AND
Delete the subtitle in its entirety, and substitute the following:
"TO REQUIRE A VENDOR THAT CONTRACTS WITH
THE EMPLOYEE BENEFITS DIVISION TO SUBMIT
DATA FOR VERIFICATION BY AN INDEPENDENT
AUDIT; TO IMPOSE A CIVIL PENALTY ON A
VENDOR THAT PROVIDES INACCURATE DATA; AND
TO DECLARE AN EMERGENCY."
AND
Page 2, line 10, delete "Office of State Procurement" and substitute
"Employee Benefits Division"
*.ANS522*
ANS522 - 04-09-2025 12:09:16 Page 1 of 2
AND
Page 2, line 13, delete "office" and substitute "division"
AND
Page 2, line 14, delete "Employee Benefits Division" and substitute
"division"
The Amendment was read ________________________________________________________________________________
By: Representative Achor
ANS/ANS - 04-09-2025 12:09:16 _________________________
ANS522 Chief Clerk
ANS522 - 04-09-2025 12:09:16 Amendment No. 1 to Senate Bill 491 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 491
TO REQUIRE A VENDOR THAT CONTRACTS WITH THE OFFICE OF STATE
PROCUREMENT FOR SERVICES FOR THE EMPLOYEE BENEFITS DIVISION TO
SUBMIT DATA FOR VERIFICATION BY AN INDEPENDENT AUDITOR; TO DECLARE AN
EMERGENCY.
______________________________________________________________________
Amendment No. 1 to Senate Bill 491
Amend Senate Bill 491 as originally introduced:
Delete the title in its entirety, and substitute the following:
"AN ACT TO REQUIRE A VENDOR THAT CONTRACTS WITH THE EMPLOYEE BENEFITS
DIVISION TO SUBMIT DATA FOR VERIFICATION BY AN INDEPENDENT AUDIT; TO IMPOSE A
CIVIL PENALTY ON A VENDOR THAT PROVIDES INACCURATE DATA; TO DECLARE AN
EMERGENCY; AND FOR OTHER PURPOSES."
AND
Delete the subtitle in its entirety, and substitute the following:
"TO REQUIRE A VENDOR THAT CONTRACTS WITH
THE EMPLOYEE BENEFITS DIVISION TO SUBMIT
DATA FOR VERIFICATION BY AN INDEPENDENT
AUDIT; TO IMPOSE A CIVIL PENALTY ON A
VENDOR THAT PROVIDES INACCURATE DATA; AND
TO DECLARE AN EMERGENCY."
AND
Page 2, line 10, delete "Office of State Procurement" and substitute
"Employee Benefits Division"
*.ANS522*
ANS522 - 04-09-2025 12:09:16 Page 1 of 2

AND
Page 2, line 13, delete "office" and substitute "division"
AND
Page 2, line 14, delete "Employee Benefits Division" and substitute
"division"
The Amendment was read ________________________________________________________________________________
By: Representative Achor
ANS/ANS - 04-09-2025 12:09:16 _________________________
ANS522 Chief Clerk
ANS522 - 04-09-2025 12:09:16 Amendment No. 1 to Senate Bill 491 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ C]