Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 447
TO REQUIRE PERMITTED COMMON CARRIERS TO SUBMIT REPORTS DETAILING
SHIPMENTS OF ALCOHOLIC BEVERAGES INTO THE STATE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 447
Amend Senate Bill 447 as originally introduced:
Page 2, line 1, delete "spirits, wine," and substitute "alcoholic beverages"
AND
Page 2, line 2, delete "or beer"
AND
Page 2, line 18, delete "gallons of each type" and substitute "weight"
AND
Page 2, line 22, delete "and including the:" and substitute ";"
AND
Page 2, delete lines 23 through 32, and substitute the following:
"(E) Common carrier's parcel tracking number for the
shipment;
(F) Recipient's zip code; and
(G) Name and business address for each supplier or
manufacturer of each delivery."
*.CRH318*
CRH318 - 03-31-2025 02:39:16 Page 1 of 2
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Petty
CRH/CRH - 03-31-2025 02:39:16 _________________________
CRH318 Secretary
CRH318 - 03-31-2025 02:39:16 Amendment No. 1 to Senate Bill 447 Page 2 of 2
[DELETED:  PA    "  (  (]
[DELETED:  P _ S]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 447
TO REQUIRE PERMITTED COMMON CARRIERS TO SUBMIT REPORTS DETAILING
SHIPMENTS OF ALCOHOLIC BEVERAGES INTO THE STATE.
______________________________________________________________________
Amendment No. 1 to Senate Bill 447
Amend Senate Bill 447 as originally introduced:
Page 2, line 1, delete "spirits, wine," and substitute "alcoholic beverages"
AND
Page 2, line 2, delete "or beer"
AND
Page 2, line 18, delete "gallons of each type" and substitute "weight"
AND
Page 2, line 22, delete "and including the:" and substitute ";"
AND
Page 2, delete lines 23 through 32, and substitute the following:
"(E) Common carrier's parcel tracking number for the
shipment;
(F) Recipient's zip code; and
(G) Name and business address for each supplier or
manufacturer of each delivery."
*.CRH318*
CRH318 - 03-31-2025 02:39:16 Page 1 of 2

The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Petty
CRH/CRH - 03-31-2025 02:39:16 _________________________
CRH318 Secretary
CRH318 - 03-31-2025 02:39:16 Amendment No. 1 to Senate Bill 447 Page 2 of 2

[DELETED:  PA    "  (  (]
[DELETED:  P _ S]