Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1968
TO REQUIRE THE COLLECTION OF SALES TAX AT THE POINT OF SALE FOR THE
SALE OF A NEW OR USED MOTOR VEHICLE, TRAILER, OR SEMITRAILER BY A
DEALER; AND TO AMEND LAW AFFIRMED BY REFERRED ACT 19 OF 1958.
______________________________________________________________________
Amendment No. 1 to House Bill 1968
Amend House Bill 1968 as originally introduced:
Add Senator M. Johnson as a cosponsor of the bill
*.JLL397*
The Amendment was read ________________________________________________________________________________
By: Representative Perry
JLL/JLL - 04-07-2025 08:26:21 _________________________
JLL397 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1968
TO REQUIRE THE COLLECTION OF SALES TAX AT THE POINT OF SALE FOR THE
SALE OF A NEW OR USED MOTOR VEHICLE, TRAILER, OR SEMITRAILER BY A
DEALER; AND TO AMEND LAW AFFIRMED BY REFERRED ACT 19 OF 1958.
______________________________________________________________________
Amendment No. 1 to House Bill 1968
Amend House Bill 1968 as originally introduced:
Add Senator M. Johnson as a cosponsor of the bill
*.JLL397*
The Amendment was read ________________________________________________________________________________
By: Representative Perry
JLL/JLL - 04-07-2025 08:26:21 _________________________
JLL397 Chief Clerk

[DELETED:  _ CA  ]