Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1614
TO AMEND THE LAW CONCERNING DESIGNATIONS RELATED TO CERTAIN
CRIMINAL JUSTICE GRANT PROGRAMS.
______________________________________________________________________
Amendment No. 1 to House Bill 1614
Amend House Bill 1614 as originally introduced:
Add Senator A. Clark as a cosponsor of the bill
AND
Page 4, line 3, delete "quarterly" and substitute "annually"
*.LGL150*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
LGL/LGL - 03-11-2025 09:14:28 _________________________
LGL150 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1614
TO AMEND THE LAW CONCERNING DESIGNATIONS RELATED TO CERTAIN
CRIMINAL JUSTICE GRANT PROGRAMS.
______________________________________________________________________
Amendment No. 1 to House Bill 1614
Amend House Bill 1614 as originally introduced:
Add Senator A. Clark as a cosponsor of the bill
AND
Page 4, line 3, delete "quarterly" and substitute "annually"
*.LGL150*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator A. Clark
LGL/LGL - 03-11-2025 09:14:28 _________________________
LGL150 Secretary

[DELETED:  _ SA  ]