Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1020
TO REPEAL THE ARKANSAS CHILDREN'S EDUCATIONAL FREEDOM ACCOUNT
PROGRAM; TO CREATE A NEW EDUCATION FUNDING CATEGORY FOR STUDENTS
WHO RECEIVE SPECIAL EDUCATION AND RELATED SERVICES; AND TO CREATE THE
COMMUNITY SCHOOLS ACT FUND.
______________________________________________________________________
Amendment No. 1 to House Bill 1020
Amend House Bill 1020 as originally introduced:
Add Representative Springer
*.TNL083*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL/TNL - 01-13-2025 10:34:23 _________________________
TNL083 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1020
TO REPEAL THE ARKANSAS CHILDREN'S EDUCATIONAL FREEDOM ACCOUNT
PROGRAM; TO CREATE A NEW EDUCATION FUNDING CATEGORY FOR STUDENTS
WHO RECEIVE SPECIAL EDUCATION AND RELATED SERVICES; AND TO CREATE THE
COMMUNITY SCHOOLS ACT FUND.
______________________________________________________________________
Amendment No. 1 to House Bill 1020
Amend House Bill 1020 as originally introduced:
Add Representative Springer
*.TNL083*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
TNL/TNL - 01-13-2025 10:34:23 _________________________
TNL083 Chief Clerk

[DELETED:  _ CA  ]