Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1777
TO AMEND THE LAW CONCERNING THE OFFENSE OF SEXUALLY GROOMING A
CHILD; AND TO INCLUDE BRIBING OR ATTEMPTING TO BRIBE A CHILD IN THE
OFFENSE OF SEXUALLY GROOMING A CHILD.
______________________________________________________________________
Amendment No. 1 to House Bill 1777
Amend House Bill 1777 as originally introduced:
Add Senator Gilmore as a cosponsor of the bill
*.CEB321*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Gilmore
CEB/CEB - 04-07-2025 12:39:57 _________________________
CEB321 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1777
TO AMEND THE LAW CONCERNING THE OFFENSE OF SEXUALLY GROOMING A
CHILD; AND TO INCLUDE BRIBING OR ATTEMPTING TO BRIBE A CHILD IN THE
OFFENSE OF SEXUALLY GROOMING A CHILD.
______________________________________________________________________
Amendment No. 1 to House Bill 1777
Amend House Bill 1777 as originally introduced:
Add Senator Gilmore as a cosponsor of the bill
*.CEB321*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Gilmore
CEB/CEB - 04-07-2025 12:39:57 _________________________
CEB321 Secretary

[DELETED:  _ SA  ]