Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H4
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1333
TO MANDATE COVERAGE FOR BREASTFEEDING AND LACTATION CONSULTANT
SERVICES.
______________________________________________________________________
Amendment No. 4 to House Bill 1333
Amend House Bill 1333 as engrossed H3/13/25 (version: 3/13/25 10:29:23 AM):
Page 1, delete lines 28 through 34, and substitute the following:
"(1)(A) "Breastfeeding and lactation consultant" means:
(i) An International Board Certified Lactation
Consultant; and
(ii)(a) A registered lactation counselor.
(b) The individuals listed under subdivision
(1)(A)(ii)(a) of this section are required to be supervised by a contracted
and in-network healthcare provided to receive reimbursement.
(B) The Arkansas Medicaid Program shall reimburse the
individuals listed under subdivision (1)(A) of this section for breastfeeding
and lactation consulting services if the individuals:
(i) Have a Medicaid number; or
(ii) Are otherwise compliant with all requirements
for reimbursement under the Arkansas Medicaid Program;"
*.ANS401*
The Amendment was read ________________________________________________________________________________
By: Representative Hudson
ANS/ANS - 03-18-2025 02:41:52 _________________________
ANS401 Chief Clerk
[DELETED:  _ CA   "   (   (    (  (   (   (]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1333
TO MANDATE COVERAGE FOR BREASTFEEDING AND LACTATION CONSULTANT
SERVICES.
______________________________________________________________________
Amendment No. 4 to House Bill 1333
Amend House Bill 1333 as engrossed H3/13/25 (version: 3/13/25 10:29:23 AM):
Page 1, delete lines 28 through 34, and substitute the following:
"(1)(A) "Breastfeeding and lactation consultant" means:
(i) An International Board Certified Lactation
Consultant; and
(ii)(a) A registered lactation counselor.
(b) The individuals listed under subdivision
(1)(A)(ii)(a) of this section are required to be supervised by a contracted
and in-network healthcare provided to receive reimbursement.
(B) The Arkansas Medicaid Program shall reimburse the
individuals listed under subdivision (1)(A) of this section for breastfeeding
and lactation consulting services if the individuals:
(i) Have a Medicaid number; or
(ii) Are otherwise compliant with all requirements
for reimbursement under the Arkansas Medicaid Program;"
*.ANS401*
The Amendment was read ________________________________________________________________________________
By: Representative Hudson
ANS/ANS - 03-18-2025 02:41:52 _________________________
ANS401 Chief Clerk

[DELETED:  _ CA   "   (   (    (  (   (   (]