Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1333
TO MANDATE COVERAGE FOR BREASTFEEDING AND LACTATION CONSULTANT
SERVICES.
______________________________________________________________________
Amendment No. 2 to House Bill 1333
Amend House Bill 1333 as engrossed H2/3/25 (version: 2/3/25 09:21:10 AM):
Page 1, delete lines 28 through 36, and substitute the following:
"(1)(A) "Breastfeeding and lactation consultant" means:
(i) An International Board Certified Lactation
Consultant; and
(ii) A certified lactation counselor.
(B) The individuals listed under subdivision (1)(A) of
this section are required to be supervised by a contracted"
AND
Page 2, delete lines 1 through 11
AND
Page 2, line 14, delete "outpatient services provided" and substitute
"outpatient services or hospital services, or both, provided"
AND
Page 2, line 16, delete "period;" and substitute "period to aid in milk
expression or infant nutrition;"
*.ANS344*
ANS344 - 03-06-2025 03:03:41 Page 1 of 2
AND
Page 2, delete lines 17 and 18, and substitute the following:
"(3)(A) "Enrollee" means an individual entitled to coverage of
healthcare services from a healthcare insurer.
(B) "Enrollee" includes a minor child;"
AND
Page 2, line 25, delete "Program and" and substitute "Program, ARKids First-A
or First-B, and"
AND
Page 3, line 28, delete "services to" and substitute "services in an
outpatient setting to"
The Amendment was read ________________________________________________________________________________
By: Representative Hudson
ANS/ANS - 03-06-2025 03:03:41 _________________________
ANS344 Chief Clerk
ANS344 - 03-06-2025 03:03:41 Amendment No. 2 to House Bill 1333 Page 2 of 2
[DELETED:  PA   "   (   (  (]
[DELETED:  P "  ( _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1333
TO MANDATE COVERAGE FOR BREASTFEEDING AND LACTATION CONSULTANT
SERVICES.
______________________________________________________________________
Amendment No. 2 to House Bill 1333
Amend House Bill 1333 as engrossed H2/3/25 (version: 2/3/25 09:21:10 AM):
Page 1, delete lines 28 through 36, and substitute the following:
"(1)(A) "Breastfeeding and lactation consultant" means:
(i) An International Board Certified Lactation
Consultant; and
(ii) A certified lactation counselor.
(B) The individuals listed under subdivision (1)(A) of
this section are required to be supervised by a contracted"
AND
Page 2, delete lines 1 through 11
AND
Page 2, line 14, delete "outpatient services provided" and substitute
"outpatient services or hospital services, or both, provided"
AND
Page 2, line 16, delete "period;" and substitute "period to aid in milk
expression or infant nutrition;"
*.ANS344*
ANS344 - 03-06-2025 03:03:41 Page 1 of 2

AND
Page 2, delete lines 17 and 18, and substitute the following:
"(3)(A) "Enrollee" means an individual entitled to coverage of
healthcare services from a healthcare insurer.
(B) "Enrollee" includes a minor child;"
AND
Page 2, line 25, delete "Program and" and substitute "Program, ARKids First-A
or First-B, and"
AND
Page 3, line 28, delete "services to" and substitute "services in an
outpatient setting to"
The Amendment was read ________________________________________________________________________________
By: Representative Hudson
ANS/ANS - 03-06-2025 03:03:41 _________________________
ANS344 Chief Clerk
ANS344 - 03-06-2025 03:03:41 Amendment No. 2 to House Bill 1333 Page 2 of 2

[DELETED:  PA   "   (   (  (]
[DELETED:  P "  ( _ C]