Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H3
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1333
TO MANDATE COVERAGE FOR BREASTFEEDING AND LACTATION CONSULTANT
SERVICES.
______________________________________________________________________
Amendment No. 3 to House Bill 1333
Amend House Bill 1333 as engrossed H3/12/25 (version: 3/12/25 11:37:23 AM):
Add Senator Irvin as a cosponsor of the bill
*.ANS372*
The Amendment was read ________________________________________________________________________________
By: Representative Hudson
ANS/ANS - 03-12-2025 01:51:08 _________________________
ANS372 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1333
TO MANDATE COVERAGE FOR BREASTFEEDING AND LACTATION CONSULTANT
SERVICES.
______________________________________________________________________
Amendment No. 3 to House Bill 1333
Amend House Bill 1333 as engrossed H3/12/25 (version: 3/12/25 11:37:23 AM):
Add Senator Irvin as a cosponsor of the bill
*.ANS372*
The Amendment was read ________________________________________________________________________________
By: Representative Hudson
ANS/ANS - 03-12-2025 01:51:08 _________________________
ANS372 Chief Clerk

[DELETED:  _ CA  ]