Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1735
TO AMEND THE ARKANSAS UNDERGROUND FACILITIES DAMAGE PREVENTION
ACT; AND TO REVISE MEMBERSHIP IN THE ONE CALL CENTER UNDER THE
ARKANSAS UNDERGROUND FACILITIES DAMAGE PREVENTION ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1735
Amend House Bill 1735 as originally introduced:
Add Senator Irvin as a cosponsor of the bill
*.ANS500*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
ANS/ANS - 04-03-2025 05:01:25 _________________________
ANS500 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1735
TO AMEND THE ARKANSAS UNDERGROUND FACILITIES DAMAGE PREVENTION
ACT; AND TO REVISE MEMBERSHIP IN THE ONE CALL CENTER UNDER THE
ARKANSAS UNDERGROUND FACILITIES DAMAGE PREVENTION ACT.
______________________________________________________________________
Amendment No. 1 to House Bill 1735
Amend House Bill 1735 as originally introduced:
Add Senator Irvin as a cosponsor of the bill
*.ANS500*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator Irvin
ANS/ANS - 04-03-2025 05:01:25 _________________________
ANS500 Secretary

[DELETED:  _ SA  ]