Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1008
TO REQUIRE MEDICAID COVERAGE FOR POSTPARTUM MOTHERS FOR ONE YEAR
AFTER GIVING BIRTH.
______________________________________________________________________
Amendment No. 1 to House Bill 1008
Amend House Bill 1008 as originally introduced:
Add Representatives T. Shephard, Springer, Gonzales Worthen
*.JMB183*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
JMB/JMB - 01-13-2025 10:51:39 _________________________
JMB183 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1008
TO REQUIRE MEDICAID COVERAGE FOR POSTPARTUM MOTHERS FOR ONE YEAR
AFTER GIVING BIRTH.
______________________________________________________________________
Amendment No. 1 to House Bill 1008
Amend House Bill 1008 as originally introduced:
Add Representatives T. Shephard, Springer, Gonzales Worthen
*.JMB183*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
JMB/JMB - 01-13-2025 10:51:39 _________________________
JMB183 Chief Clerk

[DELETED:  _ CA  ]