Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1008
TO REQUIRE MEDICAID COVERAGE FOR POSTPARTUM MOTHERS FOR ONE YEAR
AFTER GIVING BIRTH.
______________________________________________________________________
Amendment No. 2 to House Bill 1008
Amend House Bill 1008 as engrossed H1/16/25 (version: 1/16/25 03:48:47 PM):
Add Representative Barnett
*.JMB234*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
JMB/JMB - 01-22-2025 02:11:32 _________________________
JMB234 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1008
TO REQUIRE MEDICAID COVERAGE FOR POSTPARTUM MOTHERS FOR ONE YEAR
AFTER GIVING BIRTH.
______________________________________________________________________
Amendment No. 2 to House Bill 1008
Amend House Bill 1008 as engrossed H1/16/25 (version: 1/16/25 03:48:47 PM):
Add Representative Barnett
*.JMB234*
The Amendment was read ________________________________________________________________________________
By: Representative A. Collins
JMB/JMB - 01-22-2025 02:11:32 _________________________
JMB234 Chief Clerk

[DELETED:  _ CA  ]