Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment S2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of Senate Bill 231
TO CONFER LAW ENFORCEMENT AUTHORITY ON SELECT EMPLOYEES OF THE
OFFICE OF THE ARKANSAS LOTTERY.
______________________________________________________________________
Amendment No. 2 to Senate Bill 231
Amend Senate Bill 231 as engrossed S2/17/25 (version: 2/17/25 11:19:50 AM):
Page 4, delete lines 14 through 16, and substitute the following:
"(d) The director shall:
(1) Assign personnel as agents of the office to conduct
investigations related to violations of lottery-related laws or lottery-
related administrative rules; and
(2) Report on the investigations conducted under subdivision
(d)(1) of this section on a regular basis to the office of the Attorney
General and the Division of Arkansas State Police."
AND
Page 4, line 21, delete "authority" and substitute "authority to conduct
investigations related to violations of lottery-related laws or lottery-
related administrative rules"
*.CRH208*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
CRH/CRH - 02-26-2025 09:48:41 _________________________
CRH208 Secretary
[DELETED:  _ SA  " ( (]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of Senate Bill 231
TO CONFER LAW ENFORCEMENT AUTHORITY ON SELECT EMPLOYEES OF THE
OFFICE OF THE ARKANSAS LOTTERY.
______________________________________________________________________
Amendment No. 2 to Senate Bill 231
Amend Senate Bill 231 as engrossed S2/17/25 (version: 2/17/25 11:19:50 AM):
Page 4, delete lines 14 through 16, and substitute the following:
"(d) The director shall:
(1) Assign personnel as agents of the office to conduct
investigations related to violations of lottery-related laws or lottery-
related administrative rules; and
(2) Report on the investigations conducted under subdivision
(d)(1) of this section on a regular basis to the office of the Attorney
General and the Division of Arkansas State Police."
AND
Page 4, line 21, delete "authority" and substitute "authority to conduct
investigations related to violations of lottery-related laws or lottery-
related administrative rules"
*.CRH208*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator J. Dotson
CRH/CRH - 02-26-2025 09:48:41 _________________________
CRH208 Secretary

[DELETED:  _ SA  " ( (]