Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1751
TO REQUIRE AN APPLICANT FOR TEMPORARY ASSISTANCE FOR NEEDY FAMILIES
PROGRAM BENEFITS TO ENGAGE IN JOB SEARCH ACTIVITIES WHILE THE
APPLICATION IS BEING PROCESSED.
______________________________________________________________________
Amendment No. 1 to House Bill 1751
Amend House Bill 1751 as originally introduced:
Add Senator J. Bryant
*.CRH300*
The Amendment was read ________________________________________________________________________________
By: Representative Underwood
CRH/CRH - 03-20-2025 08:40:19 _________________________
CRH300 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1751
TO REQUIRE AN APPLICANT FOR TEMPORARY ASSISTANCE FOR NEEDY FAMILIES
PROGRAM BENEFITS TO ENGAGE IN JOB SEARCH ACTIVITIES WHILE THE
APPLICATION IS BEING PROCESSED.
______________________________________________________________________
Amendment No. 1 to House Bill 1751
Amend House Bill 1751 as originally introduced:
Add Senator J. Bryant
*.CRH300*
The Amendment was read ________________________________________________________________________________
By: Representative Underwood
CRH/CRH - 03-20-2025 08:40:19 _________________________
CRH300 Chief Clerk

[DELETED:  _ CA  ]