Title: Stricken language would be deleted from and underlined language would be added to present law.
Official Title: Stricken language would be deleted from and underlined language would be added to present law.
Number of Sections: 1
Source: versions - HB 1234
Media Type: application/pdf
Strikethrough Detection: 8 sections found

================================================================================

Section 1:
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1234
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
10 AND OPERATING EXPENSES FOR THE UNIVERSITY OF ARKANSAS
11 COMMUNITY COLLEGE AT HOPE-TEXARKANA FOR THE FISCAL
12 YEAR ENDING JUNE 30, 2026; AND FOR OTHER PURPOSES.
13
14
Subtitle
15
16 AN ACT FOR THE UNIVERSITY OF ARKANSAS
17 COMMUNITY COLLEGE AT HOPE-TEXARKANA
18 APPROPRIATION FOR THE 2025-2026 FISCAL
19 YEAR.
20
21
22 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
23
24 SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
25 for the University of Arkansas Community College at Hope-Texarkana for the
26 2025-2026 fiscal year, the following maximum number of regular employees.
27
28 Maximum Annual
29 Maximum Salary Rate
30 Item No. of Fiscal Year
31 No. Title Employees 2025-2026
32 TWELVE MONTH EDUCATIONAL AND GENERAL
33 ADMINISTRATIVE POSITIONS
34 (1) Chancellor 1 $208,138
35 (2) IT Pool 2
36 Network Engineer $200,973
*HAR020*
01/27/2025 9:55:37 AM HAR020
HB1234
1 Information Systems Manager $128,994
2 Computer Network Coordinator $128,780
3 Technical Support Staff $123,019
4 Coordinator, Academic Computing $121,571
5 Coord., Administrative Computing $121,570
6 Coordinator of Information Technology $119,967
7 Website Developer/Programmer $119,967
8 System Programmer/Web Developer $118,592
9 Computer Systems Mgr. $108,987
10 Database Administrator $106,607
11 Systems Administrator $105,547
12 Information Systems Security Specialist $103,579
13 Institution Information Technology Coord. $101,489
14 Assistant Database Administrator $97,665
15 Computer Support Manager $97,585
16 Information Systems Coordinator $97,585
17 Senior Software Support Specialist $97,585
18 Systems Specialist $97,585
19 Information Technology Manager $96,408
20 Network Support Specialist $93,831
21 Senior Software Support Analyst $93,831
22 Tech Support/Systems Admin. $92,374
23 Tech Support/Applications Support $92,374
24 Information Systems Business Manager $90,223
25 Security Analyst $90,223
26 Systems Analyst $90,223
27 Information Technology Specialist $88,339
28 Computer Support Coordinator $86,753
29 Software Support Analyst $86,753
30 Systems Applications Supervisor $86,753
31 Computer Operations Coordinator $83,416
32 Systems Coordination Analyst $83,416
33 PC Support Specialist $81,860
34 Computer Support Specialist $80,208
35 Database Analyst $80,208
36 Digital Broadcast Specialist $77,123
2 01/27/2025 9:55:37 AM HAR020
HB1234
1 Network Support Analyst $77,123
2 Website Developer $77,123
3 Information Systems Analyst $74,157
4 Information Systems Security Analyst $74,157
5 Computer Support Analyst $74,157
6 Software Support Specialist $71,305
7 Telecommunications Supervisor $71,305
8 Media Specialist $69,975
9 Computer Support Technician $68,562
10 Help Desk Specialist $68,562
11 Computer Operator $65,925
12 Network Analyst $65,925
13 Telecommunications Specialist $65,925
14 Multimedia Specialist $62,208
15 Information Technology Assistant $58,608
16 Computer Lab Technician $56,353
17 Multimedia Technician $51,130
18 Audiovisual Laboratory Assistant $47,272
19 (3) Provost 1 $167,057
20 (4) Vice Chancellor for Administration 1 $167,057
21 (5) Vice Chancellor for Student Affairs 1 $156,658
22 (6) Director of Institutional Research 1 $132,733
23 (7) Counselor 5 $127,508
24 (8) Director 1 $127,507
25 (9) Coord. of Cont. Educ. & Business Outreach 1 $122,249
26 (10) Dir. of Public Relations & Marketing 1 $122,249
27 (11) Registrar 1 $122,249
28 (12) Director of Financial Aid 1 $122,005
29 (13) Dean of Students 1 $121,485
30 (14) Director of Planning & Assessment 1 $120,919
31 (15) Director of Computer Services 1 $119,967
32 (16) Dir. Business & Industrial Training 1 $118,771
33 (17) Business Manager 1 $117,181
34 (18) Director of Development 1 $113,455
35 (19) Director of Physical Plant 1 $113,103
36 (20) Director of Admissions 1 $111,453
3 01/27/2025 9:55:37 AM HAR020
HB1234
1 (21) Controller 1 $109,254
2 (22) Dir. of Acad. Advising and Career Serv. 1 $104,457
3 (23) Fiscal Support Pool 3
4 Fiscal Support Manager $92,082
5 Fiscal Support Supervisor $75,685
6 Accountant II $72,774
7 Accountant I $69,975
8 Fiscal Support Analyst $67,284
9 Fiscal Support Specialist $59,815
10 Accounting Technician $55,302
11 Fiscal Support Technician $51,130
12 (24) Public Safety Pool 5
13 HE Public Safety Commander III $90,223
14 Director Public Safety I $88,541
15 HE Public Safety Commander II $86,753
16 HE Public Safety Commander I $83,416
17 HE Public Safety Supervisor $74,157
18 Public Safety Officer $71,305
19 Public Safety Officer II $65,925
20 Security Officer Supervisor $62,208
21 Public Safety/Security Officer $56,353
22 HE Public Safety Dispatcher $47,272
23 Parking Control Supv. $47,272
24 Security Officer $47,272
25 Parking Control Officer $45,455
26 Watchman $38,855
27 (25) Assistant Director 1 $86,850
28 (26) Director of Administrative Support 1 $81,473
29 (27) Academic Advisor 4 $77,184
30 (28) Skilled Trades Pool 2
31 Skilled Trades Foreman $74,157
32 Skilled Trades Supervisor $71,305
33 Skilled Tradesman $68,562
34 Skilled Trades Helper $52,101
35 Apprentice Tradesman $46,319
36 (29) HEI Program Coordinator 1 $69,975
4 01/27/2025 9:55:37 AM HAR020
HB1234
1 (30) Public Information Specialist 1 $69,975
2 (31) Administrative Support Pool 18
3 Administrative Assistant $67,284
4 Administrative Analyst $67,284
5 Administrative Support Supervisor $62,208
6 Administrative Specialist III $59,815
7 Administration Support Specialist $59,815
8 Administrative Specialist II $53,175
9 Administrative Support Specialist $53,175
10 Administrative Specialist I $47,272
11 Extra Help Assistant $38,855
12 (32) Financial Aid Analyst 2 $67,284
13 (33) Library Support Pool 2
14 Library Supervisor $67,284
15 Library Specialist $57,515
16 Library Technician $53,175
17 Library Support Assistant $49,164
18 (34) Maintenance Supervisor 1 $67,284
19 (35) Special Events Manager 1 $67,284
20 (36) Telecommunications Specialist 2 $65,925
21 (37) Payroll Technician 1 $59,815
22 (38) Purchasing Technician 1 $59,815
23 (39) Maintenance Assistant 5 $51,130
24 (40) Institutional Services Supervisor 1 $43,706
25 (41) Institutional Services Assistant 4 $42,025
26 TWELVE MONTH EDUCATIONAL AND GENERAL
27 ACADEMIC POSITIONS
28 (42) Division Chairperson 4 $146,201
29 (43) Faculty 2 $139,340
30 (44) Librarian 1 $132,733
31 (45) Instructor - Nursing & Allied Health 8 $120,305
32 NINE MONTH EDUCATIONAL AND GENERAL
33 ACADEMIC POSITIONS
34 (46) Faculty 60 $111,362
35 (47) Part-Time Faculty 55 $56,046
36 TWELVE MONTH AUXILIARY ENTERPRISES
5 01/27/2025 9:55:37 AM HAR020
HB1234
1 POSITIONS
2 (48) Director of Food Service 1 $105,646
3 MAX. NO. OF EMPLOYEES 214
4
5 SECTION 2. EXTRA HELP - OPERATIONS. There is hereby authorized, for
6 the University of Arkansas Community College at Hope-Texarkana for the 2025-
7 2026 fiscal year, the following maximum number of part-time or temporary
8 employees, to be known as "Extra Help", payable from funds appropriated
9 herein for such purposes: two hundred (200) temporary or part-time
10 employees, when needed, at rates of pay not to exceed those provided in the
11 Uniform Classification and Compensation Act, or its successor, or this act
12 for the appropriate classification.
13
14 SECTION 3. APPROPRIATION - STATE OPERATIONS. There is hereby
15 appropriated, to the University of Arkansas Community College at Hope-
16 Texarkana, to be payable from the University of Arkansas Community College at
17 Hope-Texarkana Fund, for personal services and operating expenses of the
18 University of Arkansas Community College at Hope-Texarkana for the fiscal
19 year ending June 30, 2026, the following:
20
21 ITEM FISCAL YEAR
22 NO. 2025-2026
23 (01) REGULAR SALARIES $5,229,312
24 (02) PERSONAL SERVICES MATCHING 1,274,318
25 (03) MAINT. & GEN. OPERATION
26 (A) OPER. EXPENSE 10,000
27 (B) CONF. & TRAVEL 0
28 (C) PROF. FEES 0
29 (D) CAP. OUTLAY 0
30 (E) DATA PROC. 0
31 (04) CONTINGENCY 325,682
32 TOTAL AMOUNT APPROPRIATED $6,839,312
33
34 SECTION 4. APPROPRIATION - CASH FUNDS. There is hereby appropriated,
35 to the University of Arkansas Community College at Hope-Texarkana, to be
36 payable from cash funds as defined by Arkansas Code 19-4-801, for personal
6 01/27/2025 9:55:37 AM HAR020
HB1234
1 services and operating expenses of the University of Arkansas Community
2 College at Hope-Texarkana for the fiscal year ending June 30, 2026, the
3 following:
4
5 ITEM FISCAL YEAR
6 NO. 2025-2026
7 (01) REGULAR SALARIES $1,744,197
8 (02) EXTRA HELP 500,000
9 (03) PERSONAL SERVICES MATCHING 700,000
10 (04) MAINT. & GEN. OPERATION
11 (A) OPER. EXPENSE 5,325,000
12 (B) CONF. & TRAVEL 125,000
13 (C) PROF. FEES 350,000
14 (D) CAP. OUTLAY 2,320,000
15 (E) DATA PROC. 0
16 (05) CAPITAL IMPROVEMENTS 6,751,000
17 (06) DEBT SERVICE 650,000
18 (07) PROMOTIONAL ITEMS 25,000
19 TOTAL AMOUNT APPROPRIATED $18,490,197
20
21 SECTION 5. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
22 authorized by this act shall be limited to the appropriation for such agency
23 and funds made available by law for the support of such appropriations; and
24 the restrictions of the State Procurement Law, the General Accounting and
25 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
26 Procedures and Restrictions Act, the Higher Education Expenditure Restriction
27 Act, or their successors, and other fiscal control laws of this State, where
28 applicable, and regulations promulgated by the Department of Finance and
29 Administration, as authorized by law, shall be strictly complied with in
30 disbursement of said funds.
31
32 SECTION 6. LEGISLATIVE INTENT. It is the intent of the General
33 Assembly that any funds disbursed under the authority of the appropriations
34 contained in this act shall be in compliance with the stated reasons for
35 which this act was adopted, as evidenced by the Agency Requests, Executive
36 Recommendations and Legislative Recommendations contained in the budget
7 01/27/2025 9:55:37 AM HAR020
HB1234
1 manuals prepared by the Department of Finance and Administration, letters, or
2 summarized oral testimony in the official minutes of the Arkansas Legislative
3 Council or Joint Budget Committee which relate to its passage and adoption.
4
5 SECTION 7. EMERGENCY CLAUSE. It is found and determined by the General
6 Assembly, that the Constitution of the State of Arkansas prohibits the
7 appropriation of funds for more than a one (1) year period; that the
8 effectiveness of this Act on July 1, 2025 is essential to the operation of
9 the agency for which the appropriations in this Act are provided, and that in
10 the event of an extension of the legislative session, the delay in the
11 effective date of this Act beyond July 1, 2025 could work irreparable harm
12 upon the proper administration and provision of essential governmental
13 programs. Therefore, an emergency is hereby declared to exist and this Act
14 being necessary for the immediate preservation of the public peace, health
15 and safety shall be in full force and effect from and after July 1, 2025.
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
8 01/27/2025 9:55:37 AM HAR020
[DELETED:       A A C Y  A C A Y    B   S f 2                   ]
[DELETED: H2 0                                                                        ]
[DELETED: H3 0                                                                        ]
[DELETED: H4 0                                                                        ]
[DELETED: H5 0                                                                        ]
[DELETED: H6 0         S t 2 e h e U f   S a T H U y  I   ( ( (           (     S t p]
[DELETED: H7 0 s C f  I   ( ( ( (           ( ( (     S a a t B P A a A d   S A c w R]
[DELETED: H8 0 m s C   S A a e t t e u p b a                     ]


================================================================================

Raw Text:
Stricken language would be deleted from and underlined language would be added to present law.
1 State of Arkansas
A Bill
2 95th General Assembly
3 Regular Session, 2025 HOUSE BILL 1234
4
5 By: Joint Budget Committee
6
7
For An Act To Be Entitled
8
9 AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
10 AND OPERATING EXPENSES FOR THE UNIVERSITY OF ARKANSAS
11 COMMUNITY COLLEGE AT HOPE-TEXARKANA FOR THE FISCAL
12 YEAR ENDING JUNE 30, 2026; AND FOR OTHER PURPOSES.
13
14
Subtitle
15
16 AN ACT FOR THE UNIVERSITY OF ARKANSAS
17 COMMUNITY COLLEGE AT HOPE-TEXARKANA
18 APPROPRIATION FOR THE 2025-2026 FISCAL
19 YEAR.
20
21
22 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:
23
24 SECTION 1. REGULAR SALARIES - OPERATIONS. There is hereby established
25 for the University of Arkansas Community College at Hope-Texarkana for the
26 2025-2026 fiscal year, the following maximum number of regular employees.
27
28 Maximum Annual
29 Maximum Salary Rate
30 Item No. of Fiscal Year
31 No. Title Employees 2025-2026
32 TWELVE MONTH EDUCATIONAL AND GENERAL
33 ADMINISTRATIVE POSITIONS
34 (1) Chancellor 1 $208,138
35 (2) IT Pool 2
36 Network Engineer $200,973
*HAR020*
01/27/2025 9:55:37 AM HAR020

HB1234
1 Information Systems Manager $128,994
2 Computer Network Coordinator $128,780
3 Technical Support Staff $123,019
4 Coordinator, Academic Computing $121,571
5 Coord., Administrative Computing $121,570
6 Coordinator of Information Technology $119,967
7 Website Developer/Programmer $119,967
8 System Programmer/Web Developer $118,592
9 Computer Systems Mgr. $108,987
10 Database Administrator $106,607
11 Systems Administrator $105,547
12 Information Systems Security Specialist $103,579
13 Institution Information Technology Coord. $101,489
14 Assistant Database Administrator $97,665
15 Computer Support Manager $97,585
16 Information Systems Coordinator $97,585
17 Senior Software Support Specialist $97,585
18 Systems Specialist $97,585
19 Information Technology Manager $96,408
20 Network Support Specialist $93,831
21 Senior Software Support Analyst $93,831
22 Tech Support/Systems Admin. $92,374
23 Tech Support/Applications Support $92,374
24 Information Systems Business Manager $90,223
25 Security Analyst $90,223
26 Systems Analyst $90,223
27 Information Technology Specialist $88,339
28 Computer Support Coordinator $86,753
29 Software Support Analyst $86,753
30 Systems Applications Supervisor $86,753
31 Computer Operations Coordinator $83,416
32 Systems Coordination Analyst $83,416
33 PC Support Specialist $81,860
34 Computer Support Specialist $80,208
35 Database Analyst $80,208
36 Digital Broadcast Specialist $77,123
2 01/27/2025 9:55:37 AM HAR020

HB1234
1 Network Support Analyst $77,123
2 Website Developer $77,123
3 Information Systems Analyst $74,157
4 Information Systems Security Analyst $74,157
5 Computer Support Analyst $74,157
6 Software Support Specialist $71,305
7 Telecommunications Supervisor $71,305
8 Media Specialist $69,975
9 Computer Support Technician $68,562
10 Help Desk Specialist $68,562
11 Computer Operator $65,925
12 Network Analyst $65,925
13 Telecommunications Specialist $65,925
14 Multimedia Specialist $62,208
15 Information Technology Assistant $58,608
16 Computer Lab Technician $56,353
17 Multimedia Technician $51,130
18 Audiovisual Laboratory Assistant $47,272
19 (3) Provost 1 $167,057
20 (4) Vice Chancellor for Administration 1 $167,057
21 (5) Vice Chancellor for Student Affairs 1 $156,658
22 (6) Director of Institutional Research 1 $132,733
23 (7) Counselor 5 $127,508
24 (8) Director 1 $127,507
25 (9) Coord. of Cont. Educ. & Business Outreach 1 $122,249
26 (10) Dir. of Public Relations & Marketing 1 $122,249
27 (11) Registrar 1 $122,249
28 (12) Director of Financial Aid 1 $122,005
29 (13) Dean of Students 1 $121,485
30 (14) Director of Planning & Assessment 1 $120,919
31 (15) Director of Computer Services 1 $119,967
32 (16) Dir. Business & Industrial Training 1 $118,771
33 (17) Business Manager 1 $117,181
34 (18) Director of Development 1 $113,455
35 (19) Director of Physical Plant 1 $113,103
36 (20) Director of Admissions 1 $111,453
3 01/27/2025 9:55:37 AM HAR020

HB1234
1 (21) Controller 1 $109,254
2 (22) Dir. of Acad. Advising and Career Serv. 1 $104,457
3 (23) Fiscal Support Pool 3
4 Fiscal Support Manager $92,082
5 Fiscal Support Supervisor $75,685
6 Accountant II $72,774
7 Accountant I $69,975
8 Fiscal Support Analyst $67,284
9 Fiscal Support Specialist $59,815
10 Accounting Technician $55,302
11 Fiscal Support Technician $51,130
12 (24) Public Safety Pool 5
13 HE Public Safety Commander III $90,223
14 Director Public Safety I $88,541
15 HE Public Safety Commander II $86,753
16 HE Public Safety Commander I $83,416
17 HE Public Safety Supervisor $74,157
18 Public Safety Officer $71,305
19 Public Safety Officer II $65,925
20 Security Officer Supervisor $62,208
21 Public Safety/Security Officer $56,353
22 HE Public Safety Dispatcher $47,272
23 Parking Control Supv. $47,272
24 Security Officer $47,272
25 Parking Control Officer $45,455
26 Watchman $38,855
27 (25) Assistant Director 1 $86,850
28 (26) Director of Administrative Support 1 $81,473
29 (27) Academic Advisor 4 $77,184
30 (28) Skilled Trades Pool 2
31 Skilled Trades Foreman $74,157
32 Skilled Trades Supervisor $71,305
33 Skilled Tradesman $68,562
34 Skilled Trades Helper $52,101
35 Apprentice Tradesman $46,319
36 (29) HEI Program Coordinator 1 $69,975
4 01/27/2025 9:55:37 AM HAR020

HB1234
1 (30) Public Information Specialist 1 $69,975
2 (31) Administrative Support Pool 18
3 Administrative Assistant $67,284
4 Administrative Analyst $67,284
5 Administrative Support Supervisor $62,208
6 Administrative Specialist III $59,815
7 Administration Support Specialist $59,815
8 Administrative Specialist II $53,175
9 Administrative Support Specialist $53,175
10 Administrative Specialist I $47,272
11 Extra Help Assistant $38,855
12 (32) Financial Aid Analyst 2 $67,284
13 (33) Library Support Pool 2
14 Library Supervisor $67,284
15 Library Specialist $57,515
16 Library Technician $53,175
17 Library Support Assistant $49,164
18 (34) Maintenance Supervisor 1 $67,284
19 (35) Special Events Manager 1 $67,284
20 (36) Telecommunications Specialist 2 $65,925
21 (37) Payroll Technician 1 $59,815
22 (38) Purchasing Technician 1 $59,815
23 (39) Maintenance Assistant 5 $51,130
24 (40) Institutional Services Supervisor 1 $43,706
25 (41) Institutional Services Assistant 4 $42,025
26 TWELVE MONTH EDUCATIONAL AND GENERAL
27 ACADEMIC POSITIONS
28 (42) Division Chairperson 4 $146,201
29 (43) Faculty 2 $139,340
30 (44) Librarian 1 $132,733
31 (45) Instructor - Nursing & Allied Health 8 $120,305
32 NINE MONTH EDUCATIONAL AND GENERAL
33 ACADEMIC POSITIONS
34 (46) Faculty 60 $111,362
35 (47) Part-Time Faculty 55 $56,046
36 TWELVE MONTH AUXILIARY ENTERPRISES
5 01/27/2025 9:55:37 AM HAR020

HB1234
1 POSITIONS
2 (48) Director of Food Service 1 $105,646
3 MAX. NO. OF EMPLOYEES 214
4
5 SECTION 2. EXTRA HELP - OPERATIONS. There is hereby authorized, for
6 the University of Arkansas Community College at Hope-Texarkana for the 2025-
7 2026 fiscal year, the following maximum number of part-time or temporary
8 employees, to be known as "Extra Help", payable from funds appropriated
9 herein for such purposes: two hundred (200) temporary or part-time
10 employees, when needed, at rates of pay not to exceed those provided in the
11 Uniform Classification and Compensation Act, or its successor, or this act
12 for the appropriate classification.
13
14 SECTION 3. APPROPRIATION - STATE OPERATIONS. There is hereby
15 appropriated, to the University of Arkansas Community College at Hope-
16 Texarkana, to be payable from the University of Arkansas Community College at
17 Hope-Texarkana Fund, for personal services and operating expenses of the
18 University of Arkansas Community College at Hope-Texarkana for the fiscal
19 year ending June 30, 2026, the following:
20
21 ITEM FISCAL YEAR
22 NO. 2025-2026
23 (01) REGULAR SALARIES $5,229,312
24 (02) PERSONAL SERVICES MATCHING 1,274,318
25 (03) MAINT. & GEN. OPERATION
26 (A) OPER. EXPENSE 10,000
27 (B) CONF. & TRAVEL 0
28 (C) PROF. FEES 0
29 (D) CAP. OUTLAY 0
30 (E) DATA PROC. 0
31 (04) CONTINGENCY 325,682
32 TOTAL AMOUNT APPROPRIATED $6,839,312
33
34 SECTION 4. APPROPRIATION - CASH FUNDS. There is hereby appropriated,
35 to the University of Arkansas Community College at Hope-Texarkana, to be
36 payable from cash funds as defined by Arkansas Code 19-4-801, for personal
6 01/27/2025 9:55:37 AM HAR020

HB1234
1 services and operating expenses of the University of Arkansas Community
2 College at Hope-Texarkana for the fiscal year ending June 30, 2026, the
3 following:
4
5 ITEM FISCAL YEAR
6 NO. 2025-2026
7 (01) REGULAR SALARIES $1,744,197
8 (02) EXTRA HELP 500,000
9 (03) PERSONAL SERVICES MATCHING 700,000
10 (04) MAINT. & GEN. OPERATION
11 (A) OPER. EXPENSE 5,325,000
12 (B) CONF. & TRAVEL 125,000
13 (C) PROF. FEES 350,000
14 (D) CAP. OUTLAY 2,320,000
15 (E) DATA PROC. 0
16 (05) CAPITAL IMPROVEMENTS 6,751,000
17 (06) DEBT SERVICE 650,000
18 (07) PROMOTIONAL ITEMS 25,000
19 TOTAL AMOUNT APPROPRIATED $18,490,197
20
21 SECTION 5. COMPLIANCE WITH OTHER LAWS. Disbursement of funds
22 authorized by this act shall be limited to the appropriation for such agency
23 and funds made available by law for the support of such appropriations; and
24 the restrictions of the State Procurement Law, the General Accounting and
25 Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
26 Procedures and Restrictions Act, the Higher Education Expenditure Restriction
27 Act, or their successors, and other fiscal control laws of this State, where
28 applicable, and regulations promulgated by the Department of Finance and
29 Administration, as authorized by law, shall be strictly complied with in
30 disbursement of said funds.
31
32 SECTION 6. LEGISLATIVE INTENT. It is the intent of the General
33 Assembly that any funds disbursed under the authority of the appropriations
34 contained in this act shall be in compliance with the stated reasons for
35 which this act was adopted, as evidenced by the Agency Requests, Executive
36 Recommendations and Legislative Recommendations contained in the budget
7 01/27/2025 9:55:37 AM HAR020

HB1234
1 manuals prepared by the Department of Finance and Administration, letters, or
2 summarized oral testimony in the official minutes of the Arkansas Legislative
3 Council or Joint Budget Committee which relate to its passage and adoption.
4
5 SECTION 7. EMERGENCY CLAUSE. It is found and determined by the General
6 Assembly, that the Constitution of the State of Arkansas prohibits the
7 appropriation of funds for more than a one (1) year period; that the
8 effectiveness of this Act on July 1, 2025 is essential to the operation of
9 the agency for which the appropriations in this Act are provided, and that in
10 the event of an extension of the legislative session, the delay in the
11 effective date of this Act beyond July 1, 2025 could work irreparable harm
12 upon the proper administration and provision of essential governmental
13 programs. Therefore, an emergency is hereby declared to exist and this Act
14 being necessary for the immediate preservation of the public peace, health
15 and safety shall be in full force and effect from and after July 1, 2025.
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
8 01/27/2025 9:55:37 AM HAR020

[DELETED:       A A C Y  A C A Y    B   S f 2                   ]
[DELETED: H2 0                                                                        ]
[DELETED: H3 0                                                                        ]
[DELETED: H4 0                                                                        ]
[DELETED: H5 0                                                                        ]
[DELETED: H6 0         S t 2 e h e U f   S a T H U y  I   ( ( (           (     S t p]
[DELETED: H7 0 s C f  I   ( ( ( (           ( ( (     S a a t B P A a A d   S A c w R]
[DELETED: H8 0 m s C   S A a e t t e u p b a                     ]