Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1428
TO AMEND THE LAW REGARDING PUBLIC LODGING; AND TO PROVIDE A BED
HEIGHT REQUIREMENT FOR MOBILITY ACCESSIBLE ROOMS.
______________________________________________________________________
Amendment No. 1 to House Bill 1428
Amend House Bill 1428 as originally introduced:
Add Senator Irvin
*.CRH175*
The Amendment was read ________________________________________________________________________________
By: Representative Steimel
CRH/CRH - 02-18-2025 09:42:40 _________________________
CRH175 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1428
TO AMEND THE LAW REGARDING PUBLIC LODGING; AND TO PROVIDE A BED
HEIGHT REQUIREMENT FOR MOBILITY ACCESSIBLE ROOMS.
______________________________________________________________________
Amendment No. 1 to House Bill 1428
Amend House Bill 1428 as originally introduced:
Add Senator Irvin
*.CRH175*
The Amendment was read ________________________________________________________________________________
By: Representative Steimel
CRH/CRH - 02-18-2025 09:42:40 _________________________
CRH175 Chief Clerk

[DELETED:  _ CA  ]