Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1428
TO AMEND THE LAW REGARDING PUBLIC LODGING; AND TO PROVIDE A BED
HEIGHT REQUIREMENT FOR MOBILITY ACCESSIBLE ROOMS.
______________________________________________________________________
Amendment No. 2 to House Bill 1428
Amend House Bill 1428 as engrossed H2/19/25 (version: 2/19/25 10:48:18 AM):
Page 1, line 26, delete "at least twenty-one inches (21") but not" and
substitute "no"
*.CRH204*
The Amendment was read ________________________________________________________________________________
By: Representative Steimel
CRH/CRH - 02-25-2025 08:26:48 _________________________
CRH204 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1428
TO AMEND THE LAW REGARDING PUBLIC LODGING; AND TO PROVIDE A BED
HEIGHT REQUIREMENT FOR MOBILITY ACCESSIBLE ROOMS.
______________________________________________________________________
Amendment No. 2 to House Bill 1428
Amend House Bill 1428 as engrossed H2/19/25 (version: 2/19/25 10:48:18 AM):
Page 1, line 26, delete "at least twenty-one inches (21") but not" and
substitute "no"
*.CRH204*
The Amendment was read ________________________________________________________________________________
By: Representative Steimel
CRH/CRH - 02-25-2025 08:26:48 _________________________
CRH204 Chief Clerk

[DELETED:  _ CA  ]