Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment S1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1837
TO AMEND THE LAW CONCERNING DISCLOSURE FOR MATTERS REFERRED TO
VOTERS; AND TO BAN FOREIGN FUNDING FOR BALLOT MEASURES; TO AMEND
PORTIONS OF THE ARKANSAS CODE THAT RESULTED FROM INITIATED ACT 1 OF

Section 2:
1996.
______________________________________________________________________
Amendment No. 1 to House Bill 1837
Amend House Bill 1837 as engrossed H4/3/25 (version: 4/3/25 11:33:27 AM):
Add Senator K. Hammer
*.SSS347*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
SSS/SSS - 04-09-2025 11:20:00 _________________________
SSS347 Secretary
[DELETED:  _ SA  ]


================================================================================

Raw Text:
ARKANSAS SENATE
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1837
TO AMEND THE LAW CONCERNING DISCLOSURE FOR MATTERS REFERRED TO
VOTERS; AND TO BAN FOREIGN FUNDING FOR BALLOT MEASURES; TO AMEND
PORTIONS OF THE ARKANSAS CODE THAT RESULTED FROM INITIATED ACT 1 OF
1996.
______________________________________________________________________
Amendment No. 1 to House Bill 1837
Amend House Bill 1837 as engrossed H4/3/25 (version: 4/3/25 11:33:27 AM):
Add Senator K. Hammer
*.SSS347*
The Amendment was read the first time, rules suspended and read the second time and _______________________
By: Senator K. Hammer
SSS/SSS - 04-09-2025 11:20:00 _________________________
SSS347 Secretary

[DELETED:  _ SA  ]