Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1837
TO AMEND THE LAW CONCERNING DISCLOSURE FOR MATTERS REFERRED TO
VOTERS; AND TO BAN FOREIGN FUNDING FOR BALLOT MEASURES; TO AMEND
PORTIONS OF THE ARKANSAS CODE THAT RESULTED FROM INITIATED ACT 1 OF

Section 2:
1996.
______________________________________________________________________
Amendment No. 1 to House Bill 1837
Amend House Bill 1837 as originally introduced:
Page 2, line 11, delete "funds" and substitute "donations"
AND
Page 4, line 12, delete "the donor" and substitute "to the best of the
treasurer's knowledge the donor"
AND
Page 5, line 10, delete "funds" and substitute "donations"
AND
Page 5, line 15, delete "expenditures" and substitute "expenditures in excess
of ten thousand dollars ($10,000)"
AND
Page 5, line 18, delete "funds" and substitute "donations"
*.SSS315*
SSS315 - 04-02-2025 09:48:10 Page 1 of 2
AND
Page 5, delete lines 23 through 29
AND
Page 7, line 3, delete "7-9-420." and substitute "7-9-420 or if the tax-
exempt organization has triggered registration and reporting as a ballot
question committee or a legislative question committee under this
subchapter."
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
SSS/SSS - 04-02-2025 09:48:11 _________________________
SSS315 Chief Clerk
SSS315 - 04-02-2025 09:48:10 Amendment No. 1 to House Bill 1837 Page 2 of 2
[DELETED:  PA  ]
[DELETED:  P _ C]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1837
TO AMEND THE LAW CONCERNING DISCLOSURE FOR MATTERS REFERRED TO
VOTERS; AND TO BAN FOREIGN FUNDING FOR BALLOT MEASURES; TO AMEND
PORTIONS OF THE ARKANSAS CODE THAT RESULTED FROM INITIATED ACT 1 OF
1996.
______________________________________________________________________
Amendment No. 1 to House Bill 1837
Amend House Bill 1837 as originally introduced:
Page 2, line 11, delete "funds" and substitute "donations"
AND
Page 4, line 12, delete "the donor" and substitute "to the best of the
treasurer's knowledge the donor"
AND
Page 5, line 10, delete "funds" and substitute "donations"
AND
Page 5, line 15, delete "expenditures" and substitute "expenditures in excess
of ten thousand dollars ($10,000)"
AND
Page 5, line 18, delete "funds" and substitute "donations"
*.SSS315*
SSS315 - 04-02-2025 09:48:10 Page 1 of 2

AND
Page 5, delete lines 23 through 29
AND
Page 7, line 3, delete "7-9-420." and substitute "7-9-420 or if the tax-
exempt organization has triggered registration and reporting as a ballot
question committee or a legislative question committee under this
subchapter."
The Amendment was read ________________________________________________________________________________
By: Representative McAlindon
SSS/SSS - 04-02-2025 09:48:11 _________________________
SSS315 Chief Clerk
SSS315 - 04-02-2025 09:48:10 Amendment No. 1 to House Bill 1837 Page 2 of 2

[DELETED:  PA  ]
[DELETED:  P _ C]