Title: ____________________________________________________________
Official Title: ____________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
__________
Subtitle of House Bill 1070
TO CREATE THE BALLOT DRAW STANDARDIZATION ACT OF 2025.
____________________________________________________________
__________
Amendment No. 2 to House Bill 1070
Amend House Bill 1070 as engrossed H2/27/25 (version: 2/27/25 10:44:52 AM):
Add Representatives J. Mayberry, Rose, Underwood as cosponsors of the bill
*.MBM180*
The Amendment was read ________________________________________________________________________________
By: Representative John Carr
MBM/MBM - 03-06-2025 09:28:48 _________________________
MBM180 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
____________________________________________________________
__________
Subtitle of House Bill 1070
TO CREATE THE BALLOT DRAW STANDARDIZATION ACT OF 2025.
____________________________________________________________
__________
Amendment No. 2 to House Bill 1070
Amend House Bill 1070 as engrossed H2/27/25 (version: 2/27/25 10:44:52 AM):
Add Representatives J. Mayberry, Rose, Underwood as cosponsors of the bill
*.MBM180*
The Amendment was read ________________________________________________________________________________
By: Representative John Carr
MBM/MBM - 03-06-2025 09:28:48 _________________________
MBM180 Chief Clerk

[DELETED:  _ CA  ]