Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1067
CONCERNING FIREARM HOLD AGREEMENTS; AND TO PROVIDE CIVIL IMMUNITY
TO A FEDERAL FIREARMS LICENSEE WHO AGREES TO HOLD A FIREARM FOR AN
INDIVIDUAL.
______________________________________________________________________
Amendment No. 2 to House Bill 1067
Amend House Bill 1067 as engrossed H1/23/25 (version: 1/23/25 09:27:00 AM):
Delete Senator J. Bryant
AND
Add Senators Hill, J. Bryant
*.CEB110*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
CEB/CEB - 01-28-2025 01:36:01 _________________________
CEB110 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1067
CONCERNING FIREARM HOLD AGREEMENTS; AND TO PROVIDE CIVIL IMMUNITY
TO A FEDERAL FIREARMS LICENSEE WHO AGREES TO HOLD A FIREARM FOR AN
INDIVIDUAL.
______________________________________________________________________
Amendment No. 2 to House Bill 1067
Amend House Bill 1067 as engrossed H1/23/25 (version: 1/23/25 09:27:00 AM):
Delete Senator J. Bryant
AND
Add Senators Hill, J. Bryant
*.CEB110*
The Amendment was read ________________________________________________________________________________
By: Representative Gramlich
CEB/CEB - 01-28-2025 01:36:01 _________________________
CEB110 Chief Clerk

[DELETED:  _ CA  ]