Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 2
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1875
TO AMEND THE LAW CONCERNING THE USE OF AN IGNITION INTERLOCK DEVICE;
AND TO PROVIDE FOR THE EXTENSION OF THE MANDATORY PERIOD FOR THE USE
OF AN IGNITION INTERLOCK DEVICE.
______________________________________________________________________
Amendment No. 1 to House Bill 1875
Amend House Bill 1875 as originally introduced:
Page 4, delete line 29, and substitute the following:
"shall notify the office of the removal.

Section 2:
SECTION 5. EFFECTIVE DATE. This act is effective on July 1, 2026."
*.CEB271*
The Amendment was read ________________________________________________________________________________
By: Representative Tosh
CEB/CEB - 03-31-2025 04:03:11 _________________________
CEB271 Chief Clerk
[DELETED:  _ CA  S]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1875
TO AMEND THE LAW CONCERNING THE USE OF AN IGNITION INTERLOCK DEVICE;
AND TO PROVIDE FOR THE EXTENSION OF THE MANDATORY PERIOD FOR THE USE
OF AN IGNITION INTERLOCK DEVICE.
______________________________________________________________________
Amendment No. 1 to House Bill 1875
Amend House Bill 1875 as originally introduced:
Page 4, delete line 29, and substitute the following:
"shall notify the office of the removal.
SECTION 5. EFFECTIVE DATE. This act is effective on July 1, 2026."
*.CEB271*
The Amendment was read ________________________________________________________________________________
By: Representative Tosh
CEB/CEB - 03-31-2025 04:03:11 _________________________
CEB271 Chief Clerk

[DELETED:  _ CA  S]