Title: ______________________________________________________________________
Official Title: ______________________________________________________________________
Number of Sections: 1
Source: versions - Amendment H1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
Subtitle of House Bill 1065
TO CREATE THE INFLATION REDUCTION ACT OF 2025.
______________________________________________________________________
Amendment No. 1 to House Bill 1065
Amend House Bill 1065 as originally introduced:
Add Representatives Achor, Andrews, Barker, Beaty Jr., Beck, Bentley, S.
Berry, Breaux, Brooks, A. Brown, K. Brown, M. Brown, N. Burkes, R. Burkes,
Joey Carr, John Carr, Cavenaugh, C. Cooper, Cozart, Eaton, Eaves, Gonzales,
Gramlich, Hawk, Holcomb, Hollowell, Hudson, Jean, Long, Lundstrum, Lynch,
Maddox, McAlindon, McClure, McCollum, McGrew, B. McKenzie, S. Meeks,
Milligan, Pilkington, R. Scott Richardson, Richmond, Rose, Rye, Schulz,
Torres, Underwood, Unger, Wing, Wooten
*.JLL223*
The Amendment was read ________________________________________________________________________________
By: Representative Ray
JLL/JLL - 02-17-2025 03:54:38 _________________________
JLL223 Chief Clerk
[DELETED:  _ CA  ]


================================================================================

Raw Text:
Hall of the House of Representatives
95th General Assembly - Regular Session, 2025
Amendment Form
______________________________________________________________________
Subtitle of House Bill 1065
TO CREATE THE INFLATION REDUCTION ACT OF 2025.
______________________________________________________________________
Amendment No. 1 to House Bill 1065
Amend House Bill 1065 as originally introduced:
Add Representatives Achor, Andrews, Barker, Beaty Jr., Beck, Bentley, S.
Berry, Breaux, Brooks, A. Brown, K. Brown, M. Brown, N. Burkes, R. Burkes,
Joey Carr, John Carr, Cavenaugh, C. Cooper, Cozart, Eaton, Eaves, Gonzales,
Gramlich, Hawk, Holcomb, Hollowell, Hudson, Jean, Long, Lundstrum, Lynch,
Maddox, McAlindon, McClure, McCollum, McGrew, B. McKenzie, S. Meeks,
Milligan, Pilkington, R. Scott Richardson, Richmond, Rose, Rye, Schulz,
Torres, Underwood, Unger, Wing, Wooten
*.JLL223*
The Amendment was read ________________________________________________________________________________
By: Representative Ray
JLL/JLL - 02-17-2025 03:54:38 _________________________
JLL223 Chief Clerk

[DELETED:  _ CA  ]